222
Fanteur Barometrique --
devre tion Su  ent- 
Foree - ~ --d---
1
Nebnlosité
la
21
6.
Sêrre)
Reg-d . (mer)
Grrection ses nnages
Gline Nornbée ~
Do
rmeoesod
demperature de l'au --
ffauteur de la mer - ---
Matin
771,4
Ovest
&
O
71
4
7, 6
8.8
lgitation de l'eau  -- I fort
densite au bout de la Jetie -- 1028. 8
6
Roempératine de L'eau --
8.
8
22
2
12
fauteur Barometrique
1
Serre tion du vent -----
Lor e ------ed ----
Nébutosité
 Reg-C. (terre)
A Reg-de - Cmier)
Dire tion Sed nuages ------
Flure Nombée ---
Demferature de l'air.
fanteur de la mer .--
5
Cgitation de l'eau ---
Densité au bont de la Jelie --
Demperature de leau -
6
t24
Tmonu
769.6
Ovest
17
Vait.
10
10
Evest
1
3.4
49,1
7
1o28,.
12
15
Soix
4
4
d
6
31
14
12,2
BA, J
1Joit
1028, 8
12,3
En
L.5.2
Raibt
8
10
Cavest
107
5
"
2
18,4