Manteurs
Bates
ercredi 13 Mai..
Le Matin à chidé
Soit à 3
Jeudi-14 Mai- 1308
le
Le Matist a 3'
id
à Mide
Abir -- a 3^
Vendredi- 15.?
Le Malin à
id-
ii-190
sd-à Micé
soir à 3.
Samess. 16 Mai- 19
Le matinn à 7
Led- à 3
Poin a 3.-

Baromebiiques
Boland
Barometre CN^3 M huoriffe, Barometre St^es Labiraloin Daromebre et a Irt

107 -)
255.
75."
*
756,"
1
25
Verpignan Jr mn 707.3
263.
Erpignan 7^r n^. 769.,
768. 0
768, o
76f..
762. 2
Serpignau)
75
4
1-
757.2
Vignan 7^e
757..
5. 8
753. R
71
54,6
78 :
63 3
263.
763,.
1
3.5
970,
1
763, ?
772.
27 2.8
770."
767, 3
Q
3
j
766,
766, 4
773,
imanche. 17. Mai.
Le Matin à 9^e
Mai
Le Matin a 7 :
-
Soir à A
Mardi- 19 Mai-
2
7.
Sd a 9^fs
Marcudi-Lo Bai.
Le Matin à 8^f
à Med
Soir a 9d
Le
177.
277 6
275."
27.
264,7
5.&
763,.
762, 2
762, ?
762,. 5
764, 0
8 5
769 :
1 M
2 "
766."
2763.5