2 Deptembre - 1902
Matin
Fauteur Barometrique ----- 763.4
Cozre kion dar vent   ----
For e  ~ a a a-13 -----
Nebutosité
RReg. Cte CVerre)
Reg- F. Ciner)
Direction des nuage --
8
Phire Aombee ----
20s
2
1 faibl
10
10
201
Demperatine de l'ais ~---21.3
fanteur de la mer –-
tagitation de l'eau ~.
A^eT
407
4
8020
218
Mort
Légur .6
Lequente
S8
Ngoces.
22.8
43.7
2 fort
densité au bont de la jetie -- 1026, t vo2f.
Temperature de l'eau -
9 Veptembre -1.
1
fauteur Barometrique ---
1
Dire tion du vent ----
Foree a ~ = a u 1d----
Drf. JO
Betaullosite
Reg- O. CVerre)
l Reg. F - Cier)
Durection des mages ---
Pline ombée
----- -v mo
Temperatine de l'ai-
fanteur de la mer
Agitation de l'eau -
L mr grrr
densite au bont de la Jfetee ~
hemperatue de l'eau --
Ge 6
22.4
769
""
16.8.
f.5.
8.
Vo7
38.8
1 fort
10Lf. "
22. 2