"
fevrier -1Dodt
fauteur Barometrique
Direction du cent -
Force _---e ~ -
7
Nebartosite
p Reg. C. Cterr
(Reg- di-(Cmer)
LDnre tien des muages --
Et
Tombie
6
Tempeiatine de l'aut
fauteur de la mer --
Agitation de l'ean . --
Censité au bont de la fetie.
Demperature de l'eaus ---
J. 6.
1
1V.2
ar 1908
fauteur Barometrique --
diretion du vent 
Por e -----id
Hebutosité
Re

-. (Serre
Do
Matin, Pois
et. "
S.0
quelques - q
10,4
Wuection des mages -
D
bemperature de l'aiv
Benneux
fauteur de la mer --
Aejitation de l'eau
Denvite au bout de la etée.
bemperature de l'eau.
26.5
E gort
1023.0
5
(Oeg de -(mer)
Plive Rombee -
8 port
20
10
10,8
457 8
et.o
4
fort
c
a
et. 0
10.6
31,3
3 Jor
10288
10,6
PU
8
et.
2
et. et.
12,6
4f, 6
8
1028.
10, 8