Août -1908
Matin
Fauteur Barometrique --. 765. 0
Bareetion dan sent 
251
Foree ~ ---id -
ev. cxre
1 Reg. O. (terre)
D 5
Mibulonte
comemnces
AReg. F. Cser)
1fort
10
10
Oirection des snage ----etetie
Oluie lombee --
A,
Temperatine de l'ait 
ffanteur de la mer-
crgitation de l'eau
-quelque. q
21.2
C1.4
 Agort
bensite au bont ce la fetée -- 1028.5
Temperatine de l'eau
- 19.8
Doir
167, &
ets etre
efort
La
80
Et.ete a
3
255
13.7
5
VoEP.le
20.2
fauteur Baromebrique --, 763. 9
Tirection du vent ~ ---
Cores ~=a -id -
Netonlosité
7
Reg. O. (terre)
AAegi E- Cner)
et.s
13
10
la
Dircction des nuages  e70
Flne Tombée
mves maout
Temperatine de l'air 
fauteur de la mer -
24,0
46.5
Cgitation de l'eau  -=. E fort
densite au bout de la fitre  1028. 2
Vemperatie de l'eau
20,1
1
⟦
489. 5
csore
A Port
10
80
et
15
130
& Gaible
1028,4
20, 55
Août. 1903