N et Août -1903
fauteur Barmebrique -
Direcion du vent - --
Foree
id--
Hebntosite
5
D8
7
LAleg.F.Emer)
Durection des nnarys
lance ombée :
j -u cno a
Températine de l'ais
78
fauteur de la mer-
lgitation de l'eaus --
Uoennte au bout de la fetee.
Demperatine de l'eau-
1
voût -19.
&
fanteur Marometrique
Pirection du vent 
For e ---- d---
Nébulosité
5
-C.Cdirre
D
(eg. de- Cmer)
Durection des nuages -
69 "
Flane tombée ----
Temperatine de l'ais-
5
faitier de la mer ---
Aeptation de l'eains :
dennte au out de la fetie
Temperatine de L'ean.
Matin, Loir
770., a
55 8
D
D
V56
27, 5
43.7
ppaible
10267
25. 5
Aiz
71
Store
D
3
1
Et. et. 0
222
10rt
1026.]
24 6
LL
2
2
S.Ld
30,7
A7 o
sGort
102
?f.
268
Et
3
Sud
11
31.8
4,.
26,