1
tun .1903
Fanteur Baromelrique ----
bire tion su veert.
Force ~~--id
Nébnlosité
= Reg. C. Cterre)
L Acg. Z. Coner)
Matin
70
6
Cr. CV.0
9
2
o
Dire ion des nuages -----o-cto
Oluis tombee
7
Temperatìre de l'ais ----
tauteur de la mer - --
Agitation de l'eau
densité au bout de la fetie 
Temperatine de l'eau 
I
130
48.7
E Gort
027,0
17.7
Poin
763.2
J
l0
10
Mors
23.2
45.8
doit
1088.7
18,1
6
8
--"
1
D1905
MT  C o
fanteur Baromebrique . 764.7
dircation du vent ----
Foree –--i5 ---
Hetulosite
AAD
Reg-C. Cierre)
Rheg. do. Coser)
et. cr. 8
1Gort
O
Duection des imagss ---c. ct l
Ohine tombee
I II----
Temperatine de l'air
fauteur de la mer.
" am -m
Agilation de l'eau ~
densité au baut de la fete ~-
Vempuature de l'eau -

21.2
48,3
1Gaible
1088.7
18.&
18V
763. 8
Le8
5
7
vor
258
41. 
faible
1026.4
20,E