A
N
Juillet - 1303+
fauteur Barometrique -
dsire tion Su vent ----
Poree --=id -----
1
Hbebuteait
5
Reg. O. CSerre),
A
(Reg. de . Coner)
Ddirection des macz -
Flina Neonbee
ATES
A ACG
Températine de l'ais -
fauteur de la mer
Cgitatien de l'eau–-
Densité au bout de la Jetee
Teniperatine de leams -
M 19
fanteur Marometrique
V
Directicon c vent ---
foree ~---- d--ml-
Nbebulosite
Rleg-C. Cterre)
Rheg do. Cmer)
dircition des mages -
Pline Rimbae 
2
Temperatire de Cait--
fautei de la mer -
Cgitation de l'eau -
Denonte au bout da la jetre
Temperative de l'eau 
Matin
70
&
O
8
D.
28
1
26,5
CS, V
&
1027. 3
24,4
Soin
31,1
46, "
1026."
27,6
Lon
76.
cr?
5
V
26,4
E6. 6
17. faible
1026,8
5
ffe
2
1
298
46.8
1 Gaible
1088
287