N- 9
anvier-1903
Qatin
fanteur Barometrique -- Apf.4
buection bu rent -
Porce - ==Ledm
o."
Jhetutosite
p Reg. O. Clerre)
Reg. de - Ciner)
Direction des mages 
Olnie Nombée
7
0
CN
Temperature de l'ais 
fauteur de la mer 
Agitation de l'eau.
Vensite au bont de la fetee
A
semperatie et l'eau
6.50
4
o
O
28
6.2
8
1028.1
4.8
Soix
774.8
LE
1Gort
D
10,t
bil
Cort
1027.7
1o 4e
1.02
Anvier
93
fanteur à Parometrique
4
Pirection su vent ~--
Foree ---id ---
I huredite
9 Reg. P. Eterre)
25
Reg- de- Cmer)
Diretion dis mnages - ---
Tlrne Aombée -
DTOV
Hemperature de l'air
fauteur de la mer.
I
cgitation de l'eau ~
Vensite au bont et la fetee --
V
Temperature de l'eau
Tatin
4
Trest-
1r. Gaible
6
19.7
187
15
Ot.et. &
(ort
2
St.CV.c
6. 7
70,5
1r. faible. 1r. Gailel
1028.2
10,7
1026, 3
105