Y.
8 O tobre.1902
Fauteur Barometrique -
Matin
758.3
*H
birection on vent  crcTe
Foree - a m ie----
Nbulasité
-V. Cterre)
d O
Reg. & - (iner)
8
10
10
Cnection des mages - Cosest
Tlinie Rornbée --es
bemperatine de l'ais
fauteur de la sier --
Agitation de l'cau ~
1
11
17,0
24.0
Soir
257,4
ston
aib le
10
1
Trest
25
18,6
25
17 Gort Efaible
densité au bout de la Jutée - 1068.2 1027. &
6
Temperatine de l'eau - -
18,0
fauteur Baromn

1302
ceque
direction du vent
For e ----- d- ---
Nenlosité
d Reg- Ce Cterre)
Reg F - Ciner)
Dircetion des inages -
Flire Riombee - ---
Températine de l'ais ---
Fantei de la mer ~ -
Agitation de l'eau -
densite au bont de la fetee
Temperatune de l'eau - -
3 I0
756.6
f.58
sfort
10
10
fo5-8
10
19.8
22.7
4 Gaible
1027.4
183
En
7538
f5+
2 Jov
465
20.
1
N. 91.