(.
67
pullet - 1903
fauteur Parometriqne
Direction du veut -
Foree ---id
Mebnlosité
2
Mation
766,4
. Cietee
AReg. C. Cterre)
Rez. F. Ciner)
I fort
E
Q
Ducction des mnages  criere
Fie tombee –
quelgnes. .
Temperatine de l'ais - - 217
fanteu ce la mier -
Agitation de l'eau
5212
2
densité. au bont de la fetee  1027. 8
bempiratine de l'eau 20.4
5
107.6
sront
1Gort
5
G
Freves
Vo
28.5
54.5
4
1027.4
20.,7
n.
Juillet
fauteur Barometrique --
do
Pirection du vert -
Force ~ =-id -
Nebutosité
31
R
RReg. C. Ctête)
Toteg- de- (mer)
Dircetion des muages ----
Pline Tombee
3
D mc

Temperatine de l'aus 
fautieu de la mier ----
cegitation de l'eau
bensite au bont de la Jetee - -
bemperatie de l'eon  -
Tarées
14
er.0
6
2 Légnente
ex.0
24.7
L, 8
972
1027.
21,0
f
23
1.f
Gort
2
⁊
t.o
2
6
5
18
23,0