N.11 orembre -1903
Fauteur Barometrique ---
Matin.
direction du vent ---- vero
11
Pori
167, 0
N. ctio
Porce =-id –o &eoit ; Je
" "
Mibulosite
RReg-C. Cterre) bléguente Légeente
D
Aeg. F- Cser) Eléguere léguete
dncction dès nages -- ectiel liquente legerentele
Pluie tombée –
rav uvenon82o11
Temperatine de l'air
Hauleur de la mer - --
Agzitation de l'eau-
D 1.9
50
2
11
17,6
52
28
densité au bout de la fetee - -. 1028.f 1028,8
Bemperature de beau
45.4
Natin
fanteur Plarometrique -- Zo^s
⟦
7
bircetion du vent ---- et.o
For e ----id ---- LEjost
Netuloste
Reg. de-Cirer) d Légérente
d
Noiredion des mags ----
Alin ie Tombée ~ --
18
Temperatine de l'air 14.7
fauteur de la mer -
8
Cagitation de l'eau - --. EGort
densite au bont de la fetre - - 1026. 5
J
Demperatine de L'eau
"L
75.6
1687
St.et.0
Pleg-O- (Serre) d'legeente
"
2t
P
A
10
166
44,0
e8
1088
15.
F.0
N
Are-1903