9.
R. 22 fevrier - 1904
Hauteur Barometrique -
Tireetioon dun vent 
For e ~--13-
Hebnlorit
1
A
= Reg. O. Cterre)

ARég-Fe - (mer)
Duection des unages -
Jline ombee - --
demperatine de l'ais ---
fanteur de la mer -
Agitation de l'eau
densite au bont de la jetie 
pemperatine de beau -
V
130
fauteur Baronetrique
Pone tion din vent ---
foree ~-- - i) ---
Helnkos ite
5
Reg-C. Eterre)
"
(Reg. de- Cmer)
Matin
Diretion Ses nuages ---
1
Fhne Nombee --
bemperatie de l'air -
fauteur de la mer - --
Agitation de L'eau~
Bensite au Cont de la Jetie
767.0
eta
temheratine de Ceau –
1
8
6
a
Cr. et
21
12
ce2, H
3 fort
1023.2
7
1.
2
960, 6
Ctord
Afort
20
c0
eton
11
10,6
e8 
4
1029
sint
18,4
Eto
Caible
0
6
18
11
4.7
63, 0
& fort
10274
4,4