et Mai - 1904
Fauteur Barometrique --
Aire tion du vent - ----
Cor e-----id --
Rébulosite
Reg-C. Cterre)
lRleg- de Coner)
Vire tion des nuages : --
6
Fhne Rombee ------
Temperatine de L'ais ---
fauteur de la mer --
Crgitation de Aeau ---
Aensité au bont de la fetee ~
Tembératine de l'eau ~-
1
O.
190+
6
fauteur Barometrique -
Direction du veut ----
Loree -----re --
Neutosité
po d
Reg de. Coner)
direction des nuacys ----
Pluie Tvmbée –
mnar mveres anneven
Cemperatire de l'air --
fanteur de la mer.
1
Aoitation de leau 
bensite au bont de la fetie -
hemperatine de l'ecu –
6
Qatin
72
&
et-ete
2 Gort
se
22
Et. et. c
quelques q
19,6
1Jaible
10284
1014
766,4
et 6
9
8
o
et et.0
11
17, 0
fO. 8.
2 Gaible
1028?
45.5
Soix
764, A
et ete
8 Gost
22
12
et. et.0
22.6
64,5
sort
1028.
15.
764,.
S.cr
19oz
&
Ar.et.
58
B2 8
62.5
2 gaibe
1028,.
16,3