N^ 20 ferrier. 1903
tior
13
fanteur Barometrique - H87 Z7od
J
V
direction du veut 
50
Foi e ----d - ---- 1r Gaible
Nebnlosité
RRegVe Etérre) soligule
e 8
⁊
8
LReg. Fi. (mer) tolejue o
Ducction dis nages --
Oluie Arowbee –i
bemperatiee de l'ais -
fauteun de la mer -
Cgitation de Ccau --
80
56
8.9
80.8
8
8
17,4
8I.8
Taible 17. Gaibles
bensité au bont de la ftée - - 10888 1028.4
Demperatine de l'eau -
10.2
12,5
2
1
l
3
fanteur Maronnetrique --
d
Hatin
22114
direction du vent  ev er:
Porce ----1d-----
Oa : O 5
Behuloste
Reg. O. (terre)
Co &
Reg. Je (irer)
2 Gort
4
o
Direction des nuages -..--- C.N.0
Flanie Kombée ~ ----
V0
bemperature de l'av... 10.6
fauteur de la mer - 60,7
Agitation de l'eau ----
densité au bont de la fetee -
Bemperature de l'eau
1 Gort
1048.6
11,6