10 X^bre 1905
Matin Soin
Fauteur Barometrique -- 72.2
Prre tion du Tent ----- Overt
Force -----i ----
O
Rélntosite
" Reg. C. (Verre)
8
A Reg-&- (mer
P
2
Qurestion des mages – –- Sord
6
Pluie Himloc ---
V
-
3.c
Temberature de l'air - -6,4
fanteur de la mer --- 270
Aoitation de l'eau   Iaible
Densite au bout de la jetée - 1923.3
Remperature de l'eau 13.t
7,4
fru
ffaibz
2
6
Soul
9.5
44.7
Nfaible
1023,.
d
6 X^oo 13,
N
fanteur Barometrique --
I
2
Matin
754. 6
8
deirecion du vent - - Ooiert
Poreas -----1d----
Noofutosité
" faible
3 Reg- O- (Verre)
1r
Reg-Ft - Ciner)
10
10
Dvrection des nuages - Est
Phine Nombée
⟧+.
Dempoeratire de l'air ~ 76
fanteur de la mer -
E
Agilation de l'eau ~
52.8
7
denvité au bout de la jetée - 1023, 3
Demperatire dt l'eau
Ln mrr net ene
13,8
501
6
etier
1 Jait
10
Ent
82
43.8
1 Gaible
1023.2
13, 3