D
1
V et Mai - 190
fanteur Barometrique
-.
767.+
biréction du veit ; – exere
Pores on is a
p 1
Mebutonte
Rley. C. (Virne) nn
(hez- F^o -Gues)
docréition des mages?
Bline tombée –
Cemperatine de l'au
pauteur de la men–
Ca itation de R'eau-
Vennte au bont de la Jetre
demperatine de l'eau
-
3
Mai -1
55
fanteur Barometrique
doircatioon des veut –a
Porce – id--
30
Hebutont
3
Reg. C. CSerre)
Reg d Emer)
Dorcction ses mages.
Flene Tombee –--
27
2
remperatine de C'ais.
redteur de la mon –
Ceitation de C'eaus
PR. II.⁊
5635
10rJ
Aensite au bont de la pete
Deperature de l'eau
12

9,
8
12.0
1fort
1028.5
148
Mati
7
d
et et. ⁊
8
2
2
Ctct.o
24
Gees
12.2
48.2
23
10287
1
5.0
Lois
70
28
Cr-ero
1 fort
10
10
St. et⁊
669
1.Z
12.3
1
10288
14.7
760,6
ct-ct-s
A
10
12
ret.o
14. H
18.0
1028.6
15.)