N 19 Peptembre-1902
Matin loix
fanteur Barometiique - 76V.4
2
Direction du vent
Force --=ed-
Nebutosité
3
. (terre)
PG
Reg. F- (mer)
Direction des muages -. --
Alnie Nombée ----
Merviur ---
er. E
8
⟦
0
18
55
Temperatine de l'ais --- 18.7
fanteur de la mer - --- C2.2
Agitation de l'eau -
Denoite au bont de la fetie
O
1027,6
Tesheratene de leau  - -
.
I fort
20.8
707,7
T. at2
sGaible
D
O
20
10
20.1
5
10
8
22,
D1 le
ATN
DT
mbrie -
Fanteur Barometrique --
Pwre ion d vent  
Force –-=--1d ----
Mebutoiste
Reg. F. Cterre)
5d 
Reg-F- (mer)
Durection des mages ----
Afrue Mombée ~
D
Temperatine de l'air
fauteur de la mer 
Agitation de l'eau
Lunreremen ine aons
Matin
170.4
Et l
Jaible
p
Sud
13,4
43,&
Lo8
7.8
F.F.E
82.8
60,9
sGaible Efaible
densité au Cout de la jétie - 1027, &! 1027, 2
Demperature de l'eau
Ceconner e
21,8
21,6