B 11 Aorembre-1902
Natin
fauteur Barometrique --- 759.3
Soire tion du vent ----
4
Corce -=aie-----
Mibnlosté
1
D
Reg- C. (terre)
RReg -F - Ciner)
Cvest
2 port
2
Direction des nuags --- Crest
Ofrne Lombee ---
Temperatine de l'ars --
fauteur de la mer
NI
ccitation de l'eau 
oensite au bont de la Jetie ~
bre-No
32
diretion du vent ------
Pe y-O. Ciêrre)
Reg. de - Ciner)
40 R
Lort
I 1058.&
Demperatune de l'eau ~
fanteur Brarvmetrique
Poret a _- -1d-- -
Aebnlosite
11
7
16, &
Catis
13, &
F. LE
Ee Gort
4t
4
Direction des naoys ----- FL C
Olrne Nognb e -
Conme arome, atr
Bemperature de l'air ~-
fanteur de la mer ~.
1
8-
Agitation de l'eau .
LAH
Vensité au bont de la pelie –-
Temperatine de l'eau -
DDDC
5. 
2,8
Roi
8.6
souis
t2 Geu
10
10
f.0
17."
28."
16.9
5

L
16,"
33.7
28.5 1028.
16,4
16,4
N12