lanvser - 1902
fanteur Barometrique
Oatin
---. 768. A
diestion du vent – --- evera
Vozet ------10 --
Notontosité
2
Reg- O. Cterre)
1
Reg- de - Eier)
1 F. Gaible
10léges^t
10 Légn^es
Dure tion Ses mnagas -.-.--- Ccte
Tluie Rombée –--
1
Tempéralure et l'ait -----79
Fanteur Ce la mer . ----
Agitation d L'eau ------
5.
A
25
densité au bout de la Jetir  - 1028.f
Demperature de Veau ---
4.7
3
Soir
767,
cxore
8
12
10
Core
2.5
2.
⟦ud
1088
1.7
OT
e.
1
ln
102
Nbatin
fanteur Barometrique --- Eps, 5
1e
Drrection du cent -
P
For e --~-a 10 a- L
Mébnlosité
2

s Reg. C. Cterre)
Reg. F- Cmer)
DOrest
Onection des mnages ------
Pluie Rombée -----
--
Remperature ee l'air --
fauteur de la mrer--d
Cagitation de Leau ---
1 T. Eaible
C
Ff
& Légu^er e. Flégarn
6.2
densité au bout di la fetee - 10286
Demperature de leau
22.
V
2 Légerr e I Léges^on
37
11
11,6
11
10,6
60,6
1 fort
1028.
12."