4-
F. 23
Jin-1903
Fauteur Barometrique ---
Dire tion du vent - ---
Foree ---id -- oo --
Ríbnlosité

2
Reg. C. Cierre)
(Rheg. Je - Coner)
Direction des mages -----
Pluie Rombee ---
bemperatire de l'ais -----
fanteur de la mer
I
LACI oRPT
Agitation de l'eau -~ ~
pre
F2.
704, a
3
L6
1
6
v
8
05
17.5
11.4
7
5
jr
763.5
& c
2
v
ges ne
00
50
25.6
46.0
8
densité au bont de la Jetée =.- 1028. 2.1027.6
Dempseratie de l'eau –
1
w 24 hrin
8
5
12.4
1y
fauteur Barometrique -- 765.)
D
"0
dircation du vent - =--- orete
Foree --=-id ~ ---
-
Netnlorite
Reg. C. (Serre)
AReg F- Ciier)
3
10
10
Diretion des images -. O.et. o
Pline Trnlee ----
Températine de l'ais - ---
fautieu de la mrer ~-
Aggiltation de l'eau --
bensité au bont de la Jatée ----
8
Bempératire de l'iau 
paure otanune 
20.8
46.1
1027,7
18.8
17.6
ie
765.4
6.55
1 r.faible
7
Trrest
75.8
43.5
M. Gaible
1olb,s
19,.1