3
8
o J-1903
Matin
fautenr Marometrique -- 767. 8
Diredion dar vent -- er.et. o
Lor e -----id---
sf. 7 1
Cebnlosite
Afort
Reg- C. (Serre)

5
Reg. de -Ciner)
voléger.
10
jerz.
Piredtion des nuages --.-- c. ov. o
66
Fluse Nombée --
D
1
demperatue de l'air ----
1
fauleur de la mer -----
Aagitation de R'eau ----
1
14,7
10,6
densité au bout de la Jetée  1028.7
Demperatine de l'eau -----
2
Y. 3.
D
A 18
fanteur Barometrique
D 
Porre tion du vent - ---
For e -id -----
9
Nilbntosité
Reg-O.
Vérr
7
Reg- &- Ciner)
Direction des nages -
RPRCTIIS " --
Fluse ombée – ---
42, l
3o
Crrest
jaible
1
6
V
Remperatie de l'air --96
fauteur de la mer -
J
Cgitation de leau- -
46 9
Gaibte
densité au bout de la Jetée - 102 R.i
Dempèratiwre de l'eau --
11,2
Soix
21. ?
55&
Jon
PS.2
12,6
48,2
628, l
Sois