2
N^. 26 février - 1902
Fanteur Baromebiique --
Dinestion du vent --
Foret -----15 ----
N hntos ite
lerre
d d'
(eg-Fi- (mer)
Pire tion des nages -----
60
Matin
558
Tiure Rombée – --  -
Temperature de l'ait
fanteur de la mer -
Cargitation de l'eau ~ -
754, &
1Gaible
cerer
rest
113.
31.&
Jort
Lensité au bout de la Jetii - - 1028.7
Q
Dempérature de l'eau -
6
2
(2
1902
fauteur Barometrique --
deirechion Su vent --
Loree : _---id
Qebntosi
1
Cheg-O. (terre)
Reg- di - (mer)
orection des mages ----
Pline Nombée - --
Demperatie de l'air -----
fauteur ce la mer- -
Agitation de l'eau --
Densite au Cout de la Jetie ----
Temparature de l'eau --
4
Lnrene eer SCaunes 
Le
Matin
Crrest
2 Gai
Wert
39
82, l
L088.C
1017
Loir
2. 3
5.58
1Gort
J"
42,0
1 fait
1088d
12

249.
lenert
ont
1
Overt
144,4
E5. 3
1fort
327