2
D tobre-190
Kautérir-Barometrique
Direction Su vent
For e -----ad ---
Sr
Bebntovite
4
Iy
763.7
Q.
T.d.h
8
1 Reg. C. (Serre) 10
8
AReg. d- (mer)
Diretion des miages
Hline Som

Temberature de l'ai
Hauteur de la mer
Cgitation de l'eau
Densite au bout de la fetée
Temperature de leau
1
2v
Esl
0,030
13./
211
et fort
27. 5
7.
iv
762.3
Lsf
Gerible
le
10
Atoets ⁊
0, 00e
188
8657
J
2 6
5
2 156
fauteur Marometique
oirection du vent
For e -----id -
qy
Gebulooite
A
p Reg-O- (terre)
8
(Reg-F- (mer)
Orection ses nages
Plie tombe
Hemherature de l'ai
fauteur de la mer
Agitation de l'eau
vensite au bout de la etie
Roemperature de leau
MN
763.4
Lf2
1
Frfaible.
10
10
C efr
8,007f
18,4
⟦iC
Le
102f,I
7,8
Tur
1faible
c0
ce
6,007
12,2
30, 5
5
1026, 6
J.
F.2 De
D 8.