21
2
Aoril-1903
Hatier
Hanteur Barometrique --- 752.4
2
Direction dar vent - sord
torce - id --
Mébulosité
3
5Reg. Ce Cierre)
(Oey. F. Crner)
5
10
20
Direction des nuages -- Corest
Nie Nombee

9
10
Temperatine de l'air ---18.5
tanteur de la iier - --
Ls
Agitation de l'eau ~
DETIEN ---URANETE
densité au bont de la fetée =
C0
Demperature de leau - ---
45.2
ve
Poir
743.8
see
4 Gaible
10
10
Coest
186
822
2 fort
1029,4 1023.8
12,6
12,6
Aril 430
Malieu
fauteur Barometiique -- 744,6
doncition du vent – --
Foree _--id--
7
a 1
Nbebnrosité
1
rm
p Reg- C. (Sere)
Reg. d^o -(mer)
Dircition des uages
Fluie Tombée - --
O
Temperatine de l'aix -
fauseur de la mer --
"
Agitation de l'eau
Densite au bont  e la Jetée
bemperature de l'eau ~
X6
2 Ga
10
10
5
10,0
18.5
36-8
Q
1023,J
12.2
DENITESS
445. 6
Cnert
10
1a
fO
8.250
1601
30.8
2
1023E
1,2