A
Aivier-19
Matin
fauteux Barvmetrigne -- 780.0
Ave
Soir
975,2
donreation dur epent   srcrio FFete
Porer -====ad
Rebulosdte
Reg- O. (Serre)
Reg-di- (mer)
1
Due ion des unages ------
Rluie Tombée ~
D
don- oo -uu
2
o
8
X8
N
Température de l'air --- 8.6
fauteur de la mer ------61.8
Agitation de l' eau - -
3 F. fort
ddensité au bout de la jelie - - 1028.3
Te mhératine de L'eau -–
1
1
4-1902
Aneses
1er
113
9
Watin
⟦
fanteur Barometiiqgue  X7e,2
4
donrestion du ent ––
E
Cuers-
Force.-----15- ----- sgaible
C
Hebntoste
Reg. O. Cserre)
d9 "
Reg - F - Coer)
0
o
Sligurte
Dire tion des unages -- iv.Ct. le
5
Filnie Himlée –----
Temfoeratiure de l'air ~ 10,8
fauteur de la mer ~
O
Cagitation de l'ean --
68,9
-4 Guible
ddensité au bont de la Jetie --1023.1
Demperature de l'eau ---
1117
2T. Gort
2n
exenti
31
B
14,1
73
1028.8
mle
Soi+
18,2
S. et- 3
evor
N6
61,6
aible
1023."
7, 8