F. 3 O tobre-1903
Fauteur Baroietrique --
doire tion du venti ---
Force _---id
Nebutosite
AReg. C. Cterre)
1
-
(Reg. F- (mer)
Duection des mages -
Pluie Tombée –
Temperature de l'aiv,
fauteur de la mer 
Agitation de deau
5
Cnee
Nbatin
707. 2
Cr.⁊
1fort
egar M.c
E légeente
31
50
20if
2"
2
Densité au bont de la fetíe - 1027.8
Temperatine de l'eau -
D30-
fanteur Barometrique --
bircction du vent - -
Forece  -– id---
3 57
Nétoutont
p Reg. St. (iène)
2 5
(Aeg-Hi- Cvrier)
Direction des mages
Oluce Tombée
m---
Temperatire de l'air
fauteur de la mer
Agitation de l'eau ~
Densite au bont de la fetee
bemperatine de l'eau
18.2
(P SBE.
167, 2
Eat
saible
6
légerente
0r
1I
129
&8.9
[ F. faible
1026,6
13.0
7
Soir
15.8
1o
&
&s
8
CVor?
25,6
2
3.10
2.7
1
6.7
1311
Poin