N. 19 Norembre-1902
fanteur Barometrique --
Matin
766,0
Oirectioo du vent  C.Cto
1
Foree -  =--cd min -
Nebntosité
BReg - F. Cterre)
4 Reg- F- Ciser)
dircetion dès mnacges 
Oluie tombee –-

bemperatine de L'ai
fauteur de la mer
Agitation de beau-
Mome 
1aible
10
10
A,5.
11
l8.9
2
densité au bont de la fetie - 1023,0
bemperatine de l'eau .
16,4
Soii
705.6
Ert
8
12
12
Ert
1
20.5
2
10288
10
5
5775
6d
Mtatio
fanteur Barometrique - -- Z073
Direction du vent - vrons a
Foree ~~-.-i5---
MAntoste
6
Reg. C. Ctèrre)
10
A Reg. F - Ciner)
D
10
10
Direction dis mages - cr.ot E
Ohive Nornibee ---
-quelgnes. 9
Temperatire da l'ai-
46
flanteur de la mer - 42.8
Cagilation de l'eau ~
8
denité au bout de la felie - - 1028.3
Temperature de l'eau ~
⟦ 16.4