23 (O tobre. 1901
Hauteuv Barometrique
duection du vent
For e ----id---
N7 .57
Nebnlosite
Reg. C. (Serre)
AReg-di - (mer)
Direction des mages
Plise Lombée
6
Temperatine de l'air
fanteur de la mer
Agitation de l'eau
Densite au bout de la etre
Rempè́rature de l'eau
Natin
Soit
reso j exeto
3
o
0.
t-eto
87
143
44
2
1027,6
16,2
1 Jielle
O
-criet.
"
15. 3
31.7
8
1027
16,3
10
fanteur Barometrique
birection du vent
For e ----- 20 -- a-
ny
Néboulosite
26"
Hin
8
dReg-O. (terre) s0 Légern
8
Reg-d- Ciner) : 10 leguent e
Direction des nages
Fhie tombei
Temperature dé l'ai
fauteur de la mer
Aoilation Je l'eau
densité au bont dt la jetee
Remperatine de l'eau
27 8
er eto, ixeto
3 fort
S. ev.⁊
37
146
13.8
8 fort
et: et-0
E X. Hort
1026,8
16,6
37
jo 1
37.7
2
1026,8
18.6
1