13
1
Aluie tombée en 1903
P
Pluie tombée--
----20----
 --ed--
-id -
-
d
1
20
4
2055
0, 09312
024125
0.027
-d 0,046s7
-i 0,05637
d---
E id----
id -
" ⟦ ⟦ id-
-ed

D id -----
El Avrel --- id ------
2
3
E id u
-- d -nc-
m ce 
LI-LI Ahem n
 id-
- d
25 -
8n173495
LLe neaninad.
60192
o10125
1.102
6,004
9^rnin 91825
0085.
o 2.
0^r o (180f.
10045
0,00 5.1E
0^o 0021.625
V^o c0A
-0,07
1012
00 f62
6, 00 8,3.
O,
 -id U LCB
L-
EdCM
3-0aa 22^e 32
dd --.
4.41^re --
07 3.
0, 12642
E id --
--15-
⟦ida-
 re -
(RETIS
3
1^ri 021
6167
5.002
C1739
" 5
8, 12622
7
1 15
3.0 5518 at
c,00216
0,109500
18
1
2
DMars
3
21
M
6 Juill
2
7
D
5.
756
1509