V. 12 Janvier 1903
Fauteur Barometrigue --
Oircction dui vent  --
For e ----i5-----
Hebulonté
Reg- O.- Cterve)
--- 3
(.Reg di - Cie)
156
6
DCOEE
--
Bemperatine de L'ais - --
fautieu de la mer ~ –-
cgitation de l'eau 
rensite au bont de la fetée –
bemperatine de l'eau 
1

Anvier-
fauteur Barometrique .
D
Pdrrestion du veut –-
Foree ..--15 ----
anene nmnenies
P
Reg. O. Cterre)
Reg- de-Cmer)
8.7
28.2
2 foit
1028.
1,6
Mation

253.
Cr. eV
a
Derection des mags . erevo
Plin e emmbie ~
Lmmem L m ace-
Temperatine de l'air --
arileur de la mer  ---
Cgilation de R'eau --
C
vensité au bout de la fetee
Vemperatun de l'eau ---
1

D
er
5r5
Cevera creva
E Gort
12
10
Durccion des puags ~---Set a
Ouie Nombee
Nebntosite
1
8
105
32, 2
&
10 23.
6.7
Per
1a
evies
8.5
H1,5
2 Joit
102 8.-
11,5