19 Août -1902
fauteur Barometrigue --
dorrection du vent
Torce-a a-Lid-o
N utosité
p Reg-O. (terre)
Natin
 evor
Reg- D- (mer)
5
12
10
Dire tion des mnages -- Lod
Pline ombee
DS-MMeau
Temperatine de l'ait-
fauteur de la mer -
22,8
-.52.2
Agjitation de l'eau  -
8
densité au bont de la Jetre =  - 1026.7
Temberatie de l'eau
4
1
Aout - 190
25. 8
tis
fauteur Barometrique -- 764,2
s
diredtion dun veut . --
Foree---ai5 --
Nebntosite
5
Sreg- F. (Verre,
58
r.04
Reg-F- (mer)
Pnrestion des images - =-
Cline tombee
G
soms on Lnonen
semhératine de L'art – –
Hauteur de la mer -----
Agitation de l'eau -.
6
. CH. 0
L----ure i
E5. 8
L 2.9
2
oensité au bont de la ptee _ -- 1olfit
bemperatine de beau -
6
-L-223
Poir
762,8
f.L.6
3 fait
8
ves
26,
48. 3
E7. Gor
1027.
21.7
ot:et.
268
2 Jor
1087,"
612,.