H. 30 O tobre -1902
Fauteur Baromebrique ---
50
Hatin
8
ducction du rent  -- Oore
For e -----id---- a fort
Abekulosit
5
Reg-C. Cterre)
3
Reg. F. Ciier)
0
6
Vircotion des mages --- etou
Plnie Romlee –-
27
Temperature de l'au  13.6
Fauteur de la mier - -
C34,5
Rgitation de l'eau -----
2
densité au bont de la fltie - 10289
Oempérature de l'eau – -
2
8
5
Soir
5
Atobre -190.
4
fauteur Baromebrique --
X-
bireetion du vent -
11
em  n 
Foree - ---13------ Ai ----
Nlebntosite
Gtrag. C. (Verre)
B--
AReg. di - Ciner)
Pdirection des magys -----
Elive Rombee –----
Temperatine de l'ars
Mauteur de la mer ---
Qatio
j
8
8.
2
o
--- 13. 3
41. 5
Agitation de l'eau - ~----
Sort
Bensité au bont de la Jdéc - - 1029.&
Demperatiie de l'eau ~
16. b