N
f. 18 Juin -1904
fauteur Barometrique-
Seirection du vent ---
For e ~ ----23 --
Hebulosité
Reg.- C. Etne)
* 8
7
RReg. F (por)
Due tion des nuages --
Flnie Nombee ----
bemperature de l'aiv
fauteur, de la mer -
lgitation de l'eaus
AATTES
Densite au boutr de la Jetre
Demperatine de bedu.
7
n.
10
fauteur Barometrique
D
voiredion du vent --
Fore ----id--
"V J
Nebutonte
5
D
Pirection des mages -
hemperatire de l'air
fauteux de la mer -
Aqtation de l'eau,.
densite au bont de la jetée
Tempiratine de leaus
d
2 Lége^erte
S Lénerme
et, a
23.7
45.8
(E. Faible
1027.
20.7
766.7
eron
sfort
eg-. Penre) le
Reg-de -Ciner)
Dline ombeé ---
4
Matin, Loir
Cr E
1
20
Ete
22,8
14, 8
1refaible
10285
20.2'
966.0
1
&
n
1V
et.⁊
quelqur. 9.
28.45
43, 4 ort
1a8b. Ifort
10281
13 0