7
Xbre 1901
fauteur Barometrigue ----
Matin
76 R.
Drrection su vent ---. Coert
torec --id----
Mebulosité
1 Gaible
s Reg. O. (Verre) E Légans
1
4
l Rheg. d - Coner) At ligisene
9
Direction des mages -----
1
bure ombée --
-n ameo ali
1
Demperature de l'air.-- 42
fauteur de la mier-----
f. 6
Agitation de l'eau --- sforst
Densite au bout de la Jlée - 1023.+
Demperdture de leau -
4
COAE
1901
13, 0
Qt
Se
Fanteur Baremetrique ---- 767. 6

Toirection du vent -a Coest
Lor e --i5-------- sfaibli
"
Nehntosité
3 Re
A
-O- (Serre)
1
R Reg. d. (mer)
(
(
Drre tion des nuages -----
Rombee
-ou -̀mnoun a Aue a
(agitation de Reau - ---
Dewsite au Cont de la Jetée ---
Temberaiwe de l'eau  ---
6
405.?
lecrert
18 légurerte 10 réger.
Temperature de l'air ----
Hanteuv de la mer -
Soir
Voi
10 léguene so ré̀ger
L---
1
18
29
[.for
1022.
5
5
Earert
15.7
8
1068..
3.7