10 Mhars- 1902
Fauteur Barometrigue ----
dorrection Su vent
Foree -----13 ----
Mebulosité
D
-V- (derre)
5od
1
-
Rleg- F^o - (mier)
Malin Loir
753.
-- Mr.ere
8 V. Jort
Légezente
lieger ente
Dire tion des unages ----- etor
8
Phine tirnbee – --
Temperature de l'air- ~-
Fauteur de la mier --
ccutation de l'e
Pau y
D
LCTE
8r
12. 3
E
70
72+
toid
S
6
csore
B
16-7
6:
3
37
densité au bont de la Jetie  102312 104f "
Temperalure e l'eau -- 4,6
12.
4
Matir
Hanteur Barometrique --- 760,

direction du vent -- dtord
Foree - - ----10----
Rehulosité
D
P. (terre)
Rleg - d̀ - Coner)
Oirection des mages------ Stord
Oline embée --
Genperatune de L'ais --- I3.&
Hanteur ce la mer -
1
(LLII
Cegtation de leau - --
densite au bout de la fetie ~
pemperature de l'eau ~
1
83.7
Fort
1027,
117
f 11 Mars. 1902