N 13 Septembre -1908
Hatio
Fauteur Barometrigue ---8
'uireation du vent  -.=i Cr.etes
2nt
Forea  --id mm - ----
Ahag. C. (têre)
de
de1
Rebulesta
AReg. F- Cmer)
Ouection des nnages  
Olnie Tombée
" nan a- anoon ao ami am
Températie de l'ais --
ffanteur de la mer 
Agjitation de leau -
D
J 7. port
80
10
Et. Ctrs
7.0
15.&
E gaible
Densité au bont de la ptée  " 1027.z
Temperatine de Ceau --
D

3
D
19,8
atir
fauteur Barometrique - 766. d
5
Ds
Bire tion dui vent -----
Force a a--=id ?
Metntosité .
RReg. F. Cmnr)
Wiretion des enages ––
Eline Visbee  aumo a mon
Temperature de l'air 
fauteur de la mer --
cagilation ce l'ean~
et 1e
35.8.7
Reg. C. Ctene)
1

80
10
et, d
15.4
2113
a Gort
densité au bont de la fetee - - 1028.7
Temperatie de l'eau
18,2
Son
eta
Saible
10
10
ete a
ve. 9
16.5
2
s Gaible
10
38.)
19.5
lit
766.4
Ct. a
sont
10
1
E a
8
16.5
"2
E port
1028.0
18.6
2