"
uil - 1902
fanteur Barometrique -
1
Tire tion du vent -
Force -----ed -
"D
Netntooite
po
3-
Serre)
C O
A Aeg-2. (wer)
Matin
L Nou
déger ent
léguente
Dire tion des nages - Iud
Aiie Nombee
Remperature de l'air
fanteur de la mer
Agitation de l'eau
L8
---- 00;1'
Soit
5
et6
10
10
Cvert
18
I6.6
4
505
densite au bout de la fetie - 1026-/5 1026, l
Temperature de l'eau
15.4
18,0
Fanteur Vdarometrique -
1
2593
Donre tion du  ent -- er. et: 0
7
For e ~ ----10-----
3.
Nebntoiité
d
Verre

Reg-do - (mr)
Efaible
10
10
Direction des Images - Ct.et0
N. O
Glnie Rombee ---
9

Temfoieratue de l'air - -
-
fauleur de la mer ---
Agutation de l'eau
CMBEEIEE
CoEIE
NEMens AII
4 62,
15e 2
40,3
8
Venoité au bont de la fetée  1026, 4
Temperatire de l'eau
8
D
14, &
dm"
H.23 Auvil- 1902
Lis