1.
d
8 Mars- 190A
fanteur Barometrique
Direction du vent--
1
Forec ----id --
"0
Hbebutosité
Rag. O. Cerre)
8
Reg- d -(sier)

6
Direction des muages –
6
Tombee – -
Cemperatine de l'ars
fauteur de la mer..-
cgitation de l'eau --
Densite au bont de la etie.
Temperature de P'eail.
16 Mars - 130
fanteur Baromctrique
1-Co 
Diredion du vent ---
Force _---dd----
Nebntoisté
Reg. C. (Serre)
Reg- d- Coner)
8
Ddirection des nuages "~.-
9
Pline Aombee –-
Toeurboeratine de l''arv --
7, O
fauteur de la mer --
(Aostation de l'eau
Uensite au bont de la fetee -
hemperatiie de l'eau

N
Matin, Jour
154, 2
6. -.0
2
0
220
0.5.⁊
81
13.5
23.5
2 fort
1023.2
N
1.c
Oveet
9
Cvest
105
12. 2
42.2
sfort
1028.
7