7
p 3
Juillet. 1908
fanteur Barometrique ---

Matin
7079
Dire tion du vent ----- dete
Torce -id----
Hebulosité
d 5
heg. C. Ctêrre,
B
lReg. E- Cmer)
1 Gort
4
a
Dnection des unages --. Nete
Pline Nombée
D
CI Ean me c
Demperatue de P'aris --
fanteur de la Mier - a
Agitation de l'eau ~ -
- "
Vensité au bont ce la fetíe – -
Tempseratìre de l'ean ----
Y
* pullet.
1
25.5
4
LGartite
1027,2
21,
NHati
fauteur Barometrique --- Zof.2
des
Direstion du veut - -
 reerre
For e ----id ------
AAntoiité
Reg. O. (Sene)
Aeg. &̀ -Ciner)
3
4
Ducation des mages ~--.--: Oirest
Oline ombee ------
21.25
bemperatine de l'ais -- 21.8
fauteur de la mer -- So, &
Aregitation de l'eau ----
(Gort
densite au bont de la fetee - -102f.s
9
Temperatiire de l'eau  _-..84d
706,7
L.6
(ort
6
a
C.0
V
67,6.
A je
17. Gaill
10-
55
24.5
2,7
Cviet : 0
2 Port
10
1a
Ct.ete
24.5
L 6. 6
5
927,8
21, 5