4
226 Janvier-1802
Natin
fanteur Barometrique ----761,4
E
Dir  tion du vent---exete
For e ---- Ma ~------
Mebnlosité
(Reg-O. Cterre)
1
A Reg-F- (mer)
a
"
dgirection des mages - Cvere
4
Olnie ombee - ---  quelques. 9
Demperature de l'air ---
fanteur de la mer -
Cgitation de l'eau -
86
16
2
Deusite au bont de la Jetee - 10288
8
Températive de l'eau --
10,7
Lois
6
" L0
1904
fauteur Barometrigue -
2
Dos
D
Direction du vent -----
For e -------23 -------
Mebntosité
1 Reg. O. Cserre)
 "
AReg-A- (mir)
D
Direction Ses mages --
15
Flie Nombie ----
Remperatie de l'air - -
fanteur de la mer --
Cgitation de l'eau
Dendite au bout de la jetie
Temperatine de l'eau 
"
Tatin
70f. 7
2
27
10
10
tord
2
51,6
1 Gaible
10220
12,2
2
763,6
c: CTo
17. Gaible
80
0
et- et .0
10
10,5
70.5
1.faible
1018..