12
Xbre 1901
fanteur Barometriqne --
dire tion du ent ---
Hor e ---Led-----
te - 1
Pbebnlosite
Reg- O. (terre)
6
Reg. F- (mer)
Pirection des mages --
Phine Rombie --
2
Matin
13,7
1"
fre
2
10
10
sau
Temperatue de l'air - 82
fanteur de la mier --- 21. &
D
Cagisation de L'eau ~-
1
4
Lenoité au bout et la Jehre -- 1023.3
Temperature de l'edu ----
3.
2
1
-
Ladeur Barometrigne ---
Co
13,6
Mation
12, A
17
Drrection du vent =--- cr.cto
Foret -----id -----
7
eonte "
Nébutot
3 Res
2C
de
D
Reg-d- Cmer)
2 fort
14
88.
Qure tion des muages ------ C.et.e
6
Phune hombee----
Temberaire de l'air --
fanteut de la mer -
cagitation de Peau --
d hsité au bout de la fetée --
Temperatue de Peau ---
1
11.
10,0
26, 5
ifort
1028.
13,2
Sois
5
seis
2 fors
20
sre
217
47.2
1Gort
1029.
13,
Lou
47,2
s fort
1023.
13