2
8
O tobre. 1802
Fanteur Baromnebrique --

direction du vent
For e ----15~ -
Hbntosité
9 Reg-Fe Eterre)
Reg- F- Cmner)
Matin
964, 3
-cr. et
80
10
Poir
763.2
S.58
sort
10
8d.
diretion des mages ------ erere eritie
Rluie Rombee
Lan m Mn
Demperatine de l'air ---
futeur de la Mer ------
Cagitation de l'eau ~
hemra
Rensite au bont de la fetie-
demperatie de Peau -~ -
102
fanteur Barometrique --
E

1no 
forredion du ent
D
18.6
46.1
Reg.C- Cterre)
d
Reg- de - (mer)
Duection des muages -----
Températine de l'aur -----
28
Fauteur  e la mer ----
Agitation de l'eau ~ --
Censité au bout de la felie -
bempératine de l'eau .
18,6
N.
17 Gert
10283 102t,
22, le
Hatin
768.
.8
For e ---- ------ IE Ja
Abcbrlosite
Flusie Aombe ----
Lrd RIR.
^r.
18,
766, 8
f.7
17. Gest
2 dégérente sodége
2
s
16,2
89 0
1 Gaible
1028.
2.3
l0 légèrent
et ex-o
12,8
53.
7
1028. 8
18r
T.-Lo
3