52, Okolre 1908
fauteur Barometrique,
Direction du vent -
2
Foree ~---2d -
7 11
7
Metntosite
Rheg. O. Cerre)
(dez d. Coner)
Direction dis inags
Fline Aombée –
Demperatire de l'ait
Hauteur de la mer ~
Agitation de l'eau
Mtatin, toir
706. &
Ctons
(Gort
&
⁊
I1
15
14, 2
328
Efort
Dennte au bout de la ptiet 1028./
Temperatine de L'eaus-
D
6
bbre - 1908t
DCi
1
fanteur Barvmetrique-
doirection du vent --
Forea ---id a --
7
Hebntosite
fe
"C. Cerre
(eg d̀ Chier)
Direction ses inages -
Iline Rombee -
Remperatine de l'ait.
fanteu de la mer
4
agitation de l'eaus~
Densité au bont de la fetée.
Tent eratine de l'eau
8
189
769.3
er er.⁊
1
8
10
20
et. 8
15.2
36.5
7
10284
18 0
7
le
et 8
8
o
⟧
11
17.6
J0.0
-2
1028.4
180
767. 0
I 8
6
17 0
48 
Efort
1028.5