(23
uillet-1902
N6.

Fanteur Baromettique -- 766,6

Poircation du vent –
2%
Porce --=--i5 ~---. lX faible
9
Rebnlosité
" Reg.O. Cterre) Lequente
1--
a Reg. X. (ier)
Legerente
dvetion des muages ---)
Flure Hosmbée ------
37
11
bemperatie de L'air --: 20,4
At
fauteur de la mer -
J.
cgitation de beau -
3, 8
; 1Enfaible
5
7614 &
f.58
2 fort
10
10
Suul
18
24. L
62,6
6
densite au bout de la fetie - - 1027. 2. 1026, 6
Tempiratine de l'eau -
20.7
22.5
Cn
fanteur Barometrique --- 763..
"
donrection du vent ----- evord
A
Foree ..-.--13------- (ort
Letonte
--
A
C
D.
Le Reg-F- Cier)
Pvrecton des mages -
Tlurre Aombee –-a
Temperature de l'air -
fanteur de la mer -
D
cgitation de l'eau ~-
10
10
étord
11
228
88.7
7
Densité au bout de la fetie - ; 1027.0
hemperatine de l'eau –
1
22,6
come
1631
+5
1pai
2
etf
7
1n.faibl
1026,8
24, 3
N 8 Août -1902
V