H. 18 Nborembre-1903
Matin/
fauteur Marometrique -. 760.7
birection due vent - -- ; Co
20
Poree -a -id ~
Nebntose
Reg. C. Cserre)
L^o)
A Reg- F- Ciner)
Dire tion des mages - -
Rlin e Tombée an a a
9
Tempieratine de C'ais~~-
Gaibte.
6
3
Etoid
71
fautemn de la mer  100
Acitation de l'eau
23
densité au bont de la fetie - 1023,4
DD
Temfoeratine de l'eau --
1,0
Soir
760, 8
ex 0
& fort
2
9
Steo
1
11
5
51.8
5
1023,.
77
Orhorembre- 1903
Mati
fanteur Barometrique -- 105..
directimn de veot - et etre
Lorce --- -id ----
 Reg. F. CSerre)
15
(Aeg. d- Cener)
N etoutosite
Direction des mages
Alinse Tombee ---
--
Demperatine de l'ais-
ifanteur da la mer -----
Crentation de l'eau ~
Er LMNAUEEIRe
densite au bont de la petie
temperatine de beau -
10
Nto
78
46,5
5
1023,2
13
501
et."
Lai
10
Mord
8,5
63, 0
3 Jort
1029,1
13,