1 Avril -1908
fanteur Barometrique
ADire tion Su vent ----
Torce -----id a
Iy. :
Nebntosite
- -i cum -
Reg.O- (terre)
Reg. F. crrier)
Pineetioon des nuages mn ---
8
Hlrnie Rombee ----
Temperature de l'ai--
Ffauteur de la mer ----
tgitatioon de Leau ---
dosnoité au Cont de la fetie
Demperatire de l'eai ~
6
5
7
1304
fauteur Barometrique -
Dire tion du vent --
For e ---- id
p Reg. F. Clen
25
Nenlosite
RReg. de- Cier)
voirection des nuages 
7 "
6
Thue tombee 
Cemperature de l'air-
ffauteur de la mer
Agitation de l'eau.
vensite au bout de la fetie -
Cemperature de l'eau -
Matin, Loir
7682
5.5.6
7
22
10
ff0
11
16, &
66.8
1
1037.0
18.0
76
5.5."
6
3 liges
228."
71.5
1 faibl
1028.
13.4
Natio
765-2
CtE
10
10
et.O
16,7
68,6
10294
12,6
Boir