5
5.27 Janvier- 1903
fanteur Barometrique
drrection dun cent
Fores n ~ ~ a 10- -----
Nebntonte
7
1
Reg. C. Cerre)
l Reg. Le - Cmer)
Dncction des iaryes
Olve ommbee –--
temn cenve cnw 
D
Tempèratire de L'ai -
Fauteur de la svier --
Aegitation de l'eau
densite au bont de la Jitie
Temperature de R'ean
1.
Ansier -1908
Natin
Hatis
fauteur Barometrique  Joss
Direction du cent-
rorce - -. --idu----
Meulosite
a Reg. S. Cierre)
5 
1
Reg- F - (mer)
Prection des muages ----
Tlune Nombee ~~ a --
Temperatine de l'air-
fauteur de la mer - --
Cagitation de l'eau ---
Bensite au bont de la foter
bemperatire de l'eau ~
Lo
veI
11
1e
Sore
1.
12.&
8
rible
628.
12,6
804.
19,8
exsel
13
R
10
10
-
1
141
lhort
1028.
13.
29
11e0
Suel
13,6
14.
2e fort
2L3.2
12,8