P. 23.
millet-1903
Hauteur Barometrique ---
Matin
763.5
dnection du vent ---- F.F. E
For e ----id ------
3
-17
Tbebutonte
p Reg. Fte (Verre)
3I
AReg. F. Cirer)
Diection des nages
Oline ésbée
1 légu ent. e
c : St. St. a
mmouvos avec aiue counsnusecmeuc mos
Temperatine de l'ars --
ffauteur de la mer 
20
2 Gort
0
Agitation de l'eau ~-
27.7
48.7
E - rGaible
Densite au bout de la ptée - 1028, 2e
Temperatine de leau -
7
1908
22,6
Qation
Hauteur Barometrique -- 766,2
*
Soix
BDo
75.5
Dvrection du vent -  ererie etou
Force – –--id
RReg. C. Ctèrre)
de
Mebutosilt
(LIII
RReg. di -(mier)
Dircation des images - ---
Oline omnbee -----
C
I V. Gort
3
1
et. ctro
16.5
Demperatine de l'aur -- 2000
Fautee de la mer ---
Crejitation de l'eau
48,2
& fort
Vensité au bont de le fétie --. 1027.6
Temperaliie de l'eau 
---
19,7
2
10
10
v. St.o
24.6
16,2
& port
10277
43,5
4