-12J
Tat-1905
fauteur Barometrique ---
e
Matin
758.7
Trrection Ou vent -- m on C. Cree
7
torce _ _ = -id mcmnuuree
Reg. O. Cierre)
25
Nétntosite
A Reg. E. Cmer)
1fort
10
10
Direction des unages ---eta
Fline Nembee
------
bemperatine de l'ais ~
fanteur de la mner - ----

quelgre. q P. Se5
1.9
43.7
Cgilation de l'eau - ---- 1r. Ghibte
Densite au bont ce la petée ~- 1027.e
Demperature de l'eau-
Poir
14,6
CaEau
fauteur Barometrique
⟦
Deraction dar vent - mune 
Foree --10----
Nebntosite
Reg.
7
Rleg-di -(mer)
Direction des mages ----
Gline Tomnbe -----
Temperature de l'ais ---
auteur de la mer ---
Cggitation de l'eau ----
Mat
760,.+
et.a
10
10
ot. ⁊
15. &
2
".
densité au bont de la Jetie  1026.+
bempérature de beau
14.8
4
1
DEX
2.7
t. etr0
V
9
42
10
Cef.:
130
14, 
Jaibt
1025,"
15.