17 De embre - 180k. Hatin, Loir
1
fanteur Barometrique.
D
Direction dir vent-
voret --==-id----
Obeburosité.
Aleg. C. CSere
Rez. F-Ciner
Direction des mages -
Flne tombee ---
Tempoeratine de l'aiv-
nutirer de la vie -
Ceiitation de l'eaus -
77 e
EN et. &⁊
1 fort
10
22
Crest :
26. 5
52.5
2 fert
Aensité au bont de la petie 102314
Demperatine de l'eaus
embre-Moot
fanteur Barometrique.
Loiro etivont dan vent - -
forcen ~ -
.3
--id
Nebutosil
"5
HIII
Rleg. O. CSerre)
(heg-3^e - Ciner,
Direction des muages .-
Flue ombee ~ ~
Demperatine de l'aiv-
aesieun de la riex –
Aoitation de l'eau
densite au bout de la Jetée
Demperatine de l'eau
14.7
1.
5
efors
10
12
5.0
13.
42.
1023,
14,3
1.
pen
770,
et.0
*
20
4
ete fa
10,8
10223.E
14, 6
Ic
5.
8
Crsest
12."
1
1023,
AX1