Août 1303
fauteur Baronetrique ---
11
Aar  tion dau  ent  ----
Vorce ---id
Nebulosité
1
-----
d Reg-. (Serre)
AReg 3e- (vier)
Dee tion des mnages -------
Olue tombée
hnevo men L mutre muanoure
Cemperatine de l'ais -
EMMEDCCLII LDLUIUTL
Fauteur de la mer --
D
Agitation de l'earSA
708.4
Etcr &
Bort
"v
o
1
38
251
L
Sont
densite au bont de la Jetie --- sosf1
V
Demperatire de l'aan --
F. 6. Août -19
21.6
Hanteur Moarometraque ----969
D
Lire tion du veut ------CV.e
21
Fosr e ----- ie ------
Hébrilonite
Reg. C= (Verre)
Ce 
7
D
2
le Reg. de - Corier)
Direction des mags---
Flue Jombes ----
Temperatine de l'air --
Fauteur de la mer ----
Cgitation de l' eau
vensité au bont de la fete -
bemperatine de l'eau
LACBEIERETI
LLMEII au ari
1
9.
fhégie
-et-
27,6
52.7
soit
1027.4
28,.
2
L.5.3
1T
Jui
6
31,3
4
8. "
1 r. fert
6J
22.
Pas
31.3
au
23.