2
1-11
ansier 1902
QHatin
fauteur Barometrigue - 7686
e11
11
deinesion du vent  - Ovest
For e -.--d---- 18 Gaible
Mebnlosité
5 Reg- C. (Serre)
Aeg. E - Ciner)
10
10
Direction des uuages.--- rer. a
Phu ie ombée -----
D
31
dempérature de l'air -- 3.1
soix
767, 8
Storel
1faible
25
Sois
31
3.6
fanteur de la mer -- 42,4 59,0
Agitation de l'eau -
EMEL LLCIE
23
1 8^. fort
Densité au bont de la jetie  1028,7 1028.8
Tempoeratie de Veau - --
1-
3
Janerer-
62
Fauteur Barometiique ---
de
Ggire tion du  ent - ----
Foret -----d----
Mélnlosité
1
O- (terre)
Reg. E - (mer)
Dire tion Sès mages------
Fline Nosmbée .-----
8
I2,6
Matin
707, 7
Trrest
1^7 fait
1
39
71
Demferature de l'air ----6.6
fauteur de la mer - ---- 58,6
e
Cagitation de l'eau ----- sfaible
2
118
V
D
Cr.et.
1
fort
8
Cvons
10,5
24, 6
2 faibl
Densité au bont de la etíe  1028.3 1068.
Demperature e l'eau ----
11.7
5
413