1
D
Peptembre -1902
fauteur Barometrique -
courection du veut -  --
Fores a  à 2-15-
""
Nébntoiité
d'Aleg. Ce (Verre)
lReg. de- Cmer)
DDrredion des mages ----
Oliue Rombie --D
Températire de C'ar---
Fauteur de la mer - --
Cagitation de leau ----
Densité au bont de la Jebie ~-
Temperatire de Veau - --
f.
116
Me -1908
7r
Fanteur Barometrique ---
Js
Direction du vent.
Foree ..i.---
ore :7
Nebutonte
Reg. C. Eterre)
5o 8
7
a Reg. F. (Mer)
Duection des nages -
Charie tombée –-A
Matin Soir
Oatin
707, 8
Cton
or
6
6
Demferatine de l'ai - 19.2
fanteiu de la mer –
Cgitation de l'eau ----
23. 2
1fort
Densité au bont de la fetée  1026, 8
Hempératiwe de l'eau ~ 81,4
706, 5
oton
2 port
8
8
st. O50
2155
47.5
27. Gort
10 27. 2
21.5
Soi
12
I6
L.6
21,0
52
1027
22,3