2
Jun - 1902
Matin Pois
Hauteur Marometrique - 763.2! 762.0
direction du vent -etet b ! LI8
For e 5---
Nebntosité
Reg- O.
D
terre)
6
RReg. d- (mer)
E
2
Direction des nuages --. S. E
Fhine Rombée -
2 faibl
8
L f8
1
2t
bemberature de l'ais - 16k 22.6
I auteur de la mier --
agitation de leau  -----
C1,6 58,8
2
2 Gaibl
densité au bont de la Jetée -- 1028.2. 1028.1
Température de l'eau -
Arn
15.6
1
1
7506
tin Soir
fanteur Barometrique  764.6
763,4
swrecion din cent  evera excre
For e -----id---
Gof.
Tepulos
p Reg.O. Cter
eite
88-
AReg-&- (mier)
Direction dis nuages =
A P
Cline Leombee ---
Bemperature de l'aiv-
fanteur de la mer ---
D
coutation de l'eau -
Sehsite au bont de la etee
Tempiratine de leau 
faibee 2
10
10
Soit
21.7
9
et, Ct e
24,6
&20
ble : Ifaible
16,6
JoET, 3
187
7
8-3
2