Do
N.26 èvrier1903
1
fanteur Barometrique
Direction du vent --
For e ----10nie :
Mebntosité
 Reg
1
Reg- F- Coner)
dnection des nuages --
Fline Rombée -----
Demperatine de l'air --
fanteur de la mer - -
Cgjitation de l'eau-
Vensite au bout de la jetie ~
8
Températine de l'eau -
8
2
2
Eviier --30
fauteur Barometrique --
Direction du vent -----
Lor e -----1d-----
n."7
Tebutos
Reg. O. (Serre)
Reg & - (oner)
Direction des nuages..--
Fhinie Nombée ------
bemperatine de L'air -
5
Fauteur de la mer –
Agitation de Reau --
densite au bont de la Jeti
benheratire de 'eaus –
3.
Matin
762, 3
et :0
R
10
10
V1
11
6, 6
449.
E fort
1030,8
10.7
7
761.7
et 6

10 Légese
10 Léger
11
11
10.0
337
5
1030.0
1o.6
262.8
Ctor
9
ev
iv
5.
Sud
melques. 9
8.5
37.5
8
1030.0
10,6