21
Janvier 1908t
8
Fauteur Harometrique -
Pirection du vent – ---
Fozee ------id ~ -
Rntosite
3
. Cterre)
D
EReg. F. Ciner)
Dir ation des pruages -----
6
Phune Nombee ----
Temperatie de l'art ---
Fauteur de la mer ----
Rgitation de l'eau ----
bensite au bout de la fetr -
semperatie de l'eau --
N 23
anrier . 1908
9
Fauteur Barometrique-
Dire tion du  ent ---
J.
FOred-2d ---a-mmm -oo
Nebulosité
3R
7.O. Cterre
D
RReg. de - (srer)
Vire tion des inages –
Oline Tombie
LAIAVIEE
bemperatine de l'air
fauteur de la mer --
Agjitation de l'eau --
Lensite au bout de la flie -
Demprratiere de P'eams --
9
Matin
766,6
et.0
S Légerna
2 légn^ert.
et 8
N1
33
9
15
1023.5
10, 4
269.
Ctou
9
10
1v
Est
68
47.1
R
1023.
7
1
Sois
767 
et.o
10 léger
solégeson
etor
10
3,8
65.6
4
1030 2
10,44
Soi
769, 4
et. 0
8
148
10
E.
quelqu
7.
4