N.23
Stobre-1902.
Fauteur Barometrique --
direction du vent
Torée -=Lid-
Qbebntonté
5
a
" Reg. C. Eterre)
Reg L. Cmer)
D
Qatin
r.CT.e
d
9.
Ou tion des mage -------01.0
Oln e tambee -
---
Temperature de l'av =
--
-
Flauteur de la mer 
Agitation de l'eau ~--
80
15.2
60.f
R
denité au bont de la Jetie -- 1029.2
Temperature de l'eau ---
17.⁊
Soir
767d
Cte
6
&
⁊
Ct. et.
C4
A
1
28..
XT.
1002
1902
PAobre-
Ateu Baronnetiique ----
n etion du vent --
Pon e ----13 ---------
pricq -C. (Sene)
osite,
Nent
Reg. d - Cmer)
Oncation des maoyes --------
Blne Rennbee D
Demperature de l'ar
fauteur de la mer –
Regilation de l'eau - -
POiE
--- C

densite au bont de la pelie ---
Demperatie de l'eau - ---
3.
et.0
ort
a
⁊
V
18,4
87,2
& Gaibl
1028.2
16,4