N.  Mai-1903,.
Fauteur Baronetrique ---
Pirectioon du rent-
⟦ aner ancemune nuve noten
Egree" - -id mmome cmuui
Ntittoree
= Reg. V. Cserre)
et
vrosre/
E Reg. F̀ - Ciner)
Prection ces mmages ---
Plnie Résmbee "
Malin Soir
24617 245,6
er.E
1gaible 0
0
⁊s
11
r
bempératie de l'air ~- 21.7
fanteur de la mier -

Agitation de l'eau –
Vensité au bont de la Jete -
Temperatiie de l'eau
"
137.3
9
10
EP
et a
quelpooe. q
21.7
50.7
2
1028.8 1028.5
15.3
17,0
1
PLXRINS
7   17
fanteur Barometrique ~ X4.o
*
Prection du vent –
For e - ~--5 -
RReg. C. (Ferre)
te 
Metntour
Reg- dr- Cwier)
C
er. 6
10
10
Dircetion des mages ------ Sod
Dlime teombee  _ -
Températine de l'au -
IEDN LMIAIEE CIS
fanteur de la mer ---
Cgitation de l'eau ~
---
Aensite au boul de la fete -----
15
23.7
46.8
7
e8
43
X 8
9
2
X5
18.4
33.6
8
1028.9 10286
bemperatine de l'eau ~ Idt
137
Qhar 1903
4
o_