7
3
Novemmbre-1930
fauteur Barometrigne
Ptrection du vent
For e -----1e - ---
dy
1 J
Nebulosite
d Reg- C. (terre)
l Reg. F. Cmer)
Pire tion des nuages
Fhine Tombee
Temperatine de l'ait
ffauteur de la mer
Agitation de l'eau
densite au bout de la etie
Demperature de l'eau
6
-99
Fanterir
Fot e -----25 - –ma
4
p Reg-C. (terre)
RReg-&. Ciner)
Onection des nuages
Hluie Tombe
Tempserature de l'air
fayteur de la mer
17
19
Barometrique
virection du vent
1.1 9
chi
Cagitation de l'eau
ddensité au Cont de la etie
Nemperature de l'eau
Maten Soir
76
1
Sv.eT.o
2
lfait
1olegerent
1.1
70
t.et.
solégu^nte
etvre
11
47.2
Aore
40
1026, 8'. jorb.
148
2
762 &
eriot.o
⁊
ir.
8
1
132,2
43,1
F0t
3
Li
J"
40,8
2 V. foit. 28. fors
1027.2
15.6
8
1027.E
1516