N^o 12 Juin- 1303
fauteur Maromebrique -----
doirection da coent -
n aner mr L
Por e _--i-------
Mebulosité
2
" Reg. C. Ctene)
Reg. d - Cmer)
Matin
701.3
Et.0
9
10
10
Ducction des muages - : 6100
Flice Tombee
D
bemperatine de l'ais : 1812
fauteur de la mer -- a Pai -
Agpitation de l'eau ~
---
87,1
densité au bont de la ptée --102p0
bemperatine de l'eau ~
0. 13 7
futeur Baromebrique-
D
docrection du vent -
Horce  ida
Nebutonté.
N
ARegs O. Ctean
7
 Reg- F. (ier)
ne tion dès magys ----
Slue Tombee
---
Temperalière de l'aus ---
Gluteur de la mier -----
Agilation de l'eau ~
Denitite au Cont de la feter
bempératine de l'eau
17.
et
10
80
Non
8
27.
1700
701."
L0
5
10
4
8.
18,2
4
8
85
227.
17.