N. 81 Norembre- 1903
Matin 501
fauteur Baromitrique --- 76o,.
Dire tion due vent ----- etr ⁊
Force -_=i 
oe
Mebuloste
5
Reg- C. Cterre)
AReg- F- Ciner)
3
10
10
Direction des nuagys -..----- e. 0
Phne Tgnnbée -------- quelques. 9
Temperatine de l'aix ---
fauteur de la mer ---
Caeptation de l'eau -----
Densité au bont ce la fesie -
Temperatine de l'eau -
r88 Moremt
8
12.7
40, 8
Goit
1029E
15
7
fauteur Barometrique --- XX3,:
Nens
dircettion dac peert a m Cr. ct^o
7d
For e ----id an -
Nebulonte.
Rheg. C. Cterre)
Rez. F. Coner)
Dcrection des muages -----
Olr e Jombee mn -----ot
R
bemperatine de l aix ----
ffanteur de la mer ----
Aoyitation de l'eau ~--
FrCu-
densite au bont de la jetre --
Temperatine de l'eau --
13. 5
49 V
E fors
6029
14, ?
2
3, 6
ex et:
3ois
10
50
Mt et
"5
5
10 28
2.
31
8
17,"
63,
⁊