3 1
&2 1902
Matin
fanteur Warometrique - 743,8
Soii
752,3
douraction du veut  ; erero ererio
1
Forea -==--i5- ----
Rulosit
JReg. O. Ctene)
2
ALleg. F- (mer)
2
10
10
Pircction des unages .-- Neto
Fluie Nombee
1
(- C---
bemperatie de l'ars --
fauteur de la mer ~--
CS
7
85
15
30.8
Agitation de l'eau - --"
S Gort,
dégeseute
Lègese
er. evre
7.
8.8
43.8
E F fnt
densité au bont de le jitée - 1029,4 1029.E
Demperatine de l'eau ~
12.8
12.6
"
813
 A
4
fauteur Haroneteigue --
d
daroctieme dan rent  ----
Foree ====ed------
Nebnrosité
 Reg- V. (terre)
A Reg. L-(Ier)
Direction des unags ~ –-
Fline tomboee
A LIE mE uIe RIIEI
bemnperatine de l'ait
fauteur de la sier ~ -
CCMMINN :NMS
Mans
705. 5
H6
2
Le germtc
Légereme e
S0
8
10,M
38.7
Aggitation de leau  1Gaible,
Denoite au bont de la fete
benperatine de l'eau 
1028 l
12.6
808X
62.7
L8
(ort
dé ges ce
le gareuse
Coiest
122,6
8
5
Jaibt
10287
13, 2
[5