Novembre-1902
Fauteur Barometrique --
*
iOnrestion du veut
Foree -- -i5
Nbulosite
DU
3 Reg. C. Cterre)
L Reg - 3o - (wer)
Matin
752,
Et . eTs
L O
10
Loir
-6
f2
1 Gait
l
Oicstion des nnages -----crero et-ete
Ohne tombée
Tempiratie de l'ais ---
quelques. q
10,2
Hauteur de la mer----33.3
Agitation de l'eau
D
A7. Gort
densite au bont de la jetie  1028. 8
j
demperatie de l'eau
N.26 Q6oe

ce 19
snb E 07
Fauteur Baronetrique --
Dosriction du vent ---
Gorce -=---id --
7
* s7 J
Nebntosité
7
Reg- C. Ctèrre)
A Reg.F- (mer)
14,6
patire
04,
H0
1 gaible
40
10
Onection des mages ----deto
Olane Nombee
Temperature de l'air.
ffauteur de la mer
AOEE-
12.6
Agzitation de l'eau ---
Bensite au bont de la peti
Temperatine de l'eau.
45.9
1028.6
&
142."
26,1
2 Gaibl
1028
14"
0.CI..
1 Gait
4
Et.et-
16.8
48.0
17. Jart
1028.
5.