4
1
3
Stobre - 1902
atin
fauteur Barometrique -- 770.2
D
onrection du vent –-- C etis
Tor e ----35 ---
Nebulosité
1
RI
5 A g. C. (terre)
Reg - Fe- Coser)
20
"I
Direction dis mages - -- Nere
Pline Tombee --Dle quelqui
Temperatire de l'air ---
8
12.6
fanteur de la Mer - 4 6,8
Agitation de l'eau ---
8
Densite au bout de la jetée ---1028.S
Demperature de leau - --
b NO tob
802
l.
17.2
Aation
fanteur Barometrique -- 764,
3
odncition du veut  --- ev.er ⁊
Por e - ----id ------
Nebnlosité
Reg. C. Cterre)
-d 8
Reg- Z. (sier)
1Gort
10 légérente
Quection des iages ----
Pluie Rosmbee ~ - ---
10 légerent
10
75
Cemperature de l'air ~- 16, d
dauteur de la mer   36, &
Agitation de l'eau ~-
1 faible
Densite au bout de la feter  102 d. le
Teprperatine de l'eau
5
180
1
Joix
1-
