(9 Mai -1903
fauteur Barometrique -
ggirection du vent ---
For e -------id -----
Nebntosil
Reg. C. Cterre)
C^e &a
5
LReg- de -Cmer)
Orre ion des nuages -----
1
1
Frine Rombee ---
Bemperature de l'av 
fauteur de la mer ---
Agitation de l'eau -.--
densite au bont de la fetie
Temsseratiire de l'ean 
4
O M.
1
Je
fanteur Barometrique
Mos
Nes
Pire tion Su vent ----
boree ---- - 1d---
Nébutosité
Reg. C. Cterre)
(Rleg Fi. (oner)
Oir etion des nirages ------
D
re Nombie
L--
Tempserature de l'airt --
fanteur de la mer.-
lgitation de leau -
Aensite au bont de la jetae -
bemperatie de l'eau
Matin , LSois
5.4
"0
Atri
966,8
eer 5
10
i8
17.2
68, 8
17. Gaible
1028.2
6
F6
7
10
10
-O
guelgres.
18
sye
1027.
16,"
et
3
E. ct
E1.0
57, 6
2
10
fait
28. e
188