W. d Oetobre-1902
Matin
fauteur Barometrique --- II5^o4
bncction du rent
Force -=aa-i5--
O
R bntosite
d
p Reg- C. Cterre)
A Reg. F - Cmer)
Duection des nuages --
Tline tombée
mer ̧X -no
Temperatie de l'air ~
Fauteur de la Mer - -
Agitation de l'eau
Vensite au bont de la Jetie -
bemperatire de leau
Ars-
E Gort
10
10
Voe
3.5
17,0
14.5
M
Aii
254."
S.S.
1
8
Crest
q0
il 9 0o
12.-
26, 0
de fort
1027.
19,&
1
fauteur Barometrique --- 70.3
Oirection du crenter.cr.0
Foree --==-1d ----
Netnlosit
preq. C. (Sèrre)
.
( Reg. A - Cmer)
10
20
Direction des muages --O.er.0
Ilnce Tombée
1
3.12
Temperatine de l'ai - 14,a
Fauleu de la mer ----
Cgitation de l'eau ~
Dansité au bont de la Jatíe
hemporatine de l'eau
--
10
3
1088.6
18.7
APSa8
1
12