201 Janvier- 1902
Natin
fauteur Barometrigue --- 763, 6
Direction du Tent –
c Civert-
Soir
769 2
Et. et D
For e -.-15 ---- aible 17^ faib
Mebntosite
p Reg- O. (terre)
Reg-d = Cmer)
Pire tion des unages ---
Fluse Nombée
Fleges?
⟧
Loe
71
Temperatme de l'air- 10,3
fanteur Ce la mier ---
13.5
Agitation de l'eau ----- sfaible
Densité au Cont de la fetie = 1023,0
Toemtiature de L'eau ––
9
1.7
6
2
Trvert
ph+
1
Pait
1022.
12,6
1-
1-190
2
fauteur Barometrique-
1
RNESNE
270
Dvrection dar cent – --- crere
48
Foree  _ =a2d. ou on--a onm -o
9
Neontosrté
G Reg. C.
8
Veru)
Reg-A- Cier)
3 Ioit
8
2
2
Duection des mages ------ etore
lrne Tombee ~
D
10
Tempserature de lair --7.
fanteur de la mer -
lagzitation de l'eau - ---
2, e
1
Densite au bont dt la etée 102^8I
Demfirature de l'eau --
11,3
28, 8
87
et.et-e
6
etore
8,1
65.6
3 Jors
102 8.
4.7
176