2
r6 X - 1903
Fauteur Barometrique
L
dindtion du vent --
Poree --id 
Onf. 90
COecsuttworte
O
D
Er cm -i --oo
CO. (terre)
Reg. d. Cier)
Dire tion des iages ----
Flan e Rombee - ---
DAATES
Temperature de l'air
fauteur di la mer
Agjitation de l'eau .-
densite au bout de la fetee ~
Demperatine de l'eau ---
J, X:
Fanteur Barometrique ---
7
Ddircetion dut vent – ----
Hor e ~ --a à id--
Dre : ? "
Bebutosrte
7
08o
d
Reg. d- Ciner)
6
Otatin
14
7
er d
6
14
et O
4
10,1
22, 2
2 Gort
8
I.4
45.
Er: et: &
10
20
Diredtion des mages ----- cvori
2
Plive Tomber ---=DB-quelques.
&
Températuve de l'aiv.
Aamen "
fanteur de la mer-
Noutation de l'eau
1
D----
Densite au bout de la fetre
Temperatine de l'eaus - ---
"⁊
23,7
1023.
13.5
15
Soin
et.et^e
Gort
Ctorë
---
0.
46,1
Eaibe
1023.

13. 8