11i
Asembre -1304 Matin, Loir
8
Ffanteur Barometrique
Pureation du vent - ---
Force -no o à id -
Nelutosite
" Reg. C. Cterre)
(Aeg. F. Coner)
Ddvretion Sis iuages 
9
Frre tomrbée
Eres aCoae meno
Temperatine de l'ais -
fauteur de la mer
Agitation de l'eau
Vensite au Mout de la etee
2
Demperatine de l'eau
768.0
et. et o
Efort
8
6
Word
11
21.7
50.8
1fort
1027.8
21,4
767. 0
etetro
2
le
ets
Ctor
18
238
10,2
&
1027.6
21,&
5
7
766.6
Atl
Efort
7
Nore
24."
fol,8
1087
21., 1
8
D R
fauteur Barometrique
Purestion du vevt –
Foree ----id
3
Metutonte
5
Rez. C. Vene-
(Regr di (oer)
Dirction ded nuages -
Du
1
Fline Lombee -.-
A----
Denpiratine de l'air
fauteur de la men
Cutation de l'ean.
Aennte au Tout de la etée-
Demperotine de L'eauns.
758,.0
et et,ce
Lport
9
8
Str esde
11
20,8
7. 3
2 aîte
1067.
E1, E
1