N. 28 Janvier. 1903
casest
fanteur Baromebrique --- Ipe.?
dorrection duvent  --
14
torce -"- =-a –ame on auo
onf .7 D
Tebutosite
Reg. O. (terre)
3
Reg- d^i - Ciner)
O f0
8
8
Due tion ses nuages ------ O F0
6
Olene Tombee -
N
Demperatine de l'ais ---
fauteur de la mer -----
Agitation de l'eau -
17
8.9
60.2
cebt
Densité au bont de la petie  1028.0
Oo
Temperatine de l'ean ~
Janvier.
Fauteur Barometrigne --
direction du cent
Rozce ~n =-id ~- --
Netnlosité
Reg -C- Cterre)
Dey. d- Cwier)
Direction dis nuages -~--
Pluie
Tombée
ss -mneruain au
Température de l'air -
ffanteur Se la mer
d --
Agitation de l'eau ~-
Fanteur de la ser Vensité - à la fetée
Cagitation de l'ion bempératin. can.
10.5
7
er. et
St.ct a
120
B.4
1Gaito
102 8.
10,8
Soir
etore
114
7.
2.
1027
4
13.4
24.]
027.
1,