N. 5 Septembre -ABod, Matin
fanteur Barometrigue 766. 3
don ation dai vent --
Foree -id----
7
Nebnton
2
P.G.E
sGort
Reg S. Cerre) d
[Reg. Li-Coner)
Ducction des rages
Fline Tombee -
Températine de l'ai-
fauteur ce la mer -
Agitation de l'eau-
2
1
Vee
22 8
2
densité au Vont de la fetíe) 1027.f
Demperatine de l'ion
of
-e 190d
stembo dosou
Fauteur Barometrique
21.7
ali
704.7
Pomredtion du vent -. er: E
For e -----m 10 ---
Nebntosit
7
 Reg. C. Cterre)
4
(Rep d. (mer)
sfaible
20
20
Durection des ruages - I.S.0
8
dhne imbée --
Temperatine de l'ai.
fanteur de la mier
Agitation de l'eau
Bensite au bout de la etee-
Dempératune de leaus
1
24,6
12.7
shaible
104fe
21 .6
Lais
263.6
fo 88
2
1
4
Ls
27.6
40.8
lort
1027. 4
21.5
76.3.5
f.6
2 fort
10
10
250
986
38.7
fort
22,4.