N. 30 Mbai, 1903
fauteur Baronetrique
Gerection daur veut -
Porce . Pid-
Mebntosité
1
Cet. et.0
dReg.V. (tèrre)
AAeg- &- (iner)
Direction des imags ~.
Plice Tomlece –
Température de lait.
865
36,6
densité au bout de la fetée -
bemperatine de laai
red
 quelgrees. q
fauteur de la mer 
Agitation de d'eau
N atiin
757.&
1Gort
10
20
8
Soir
757.1
2
20
6
Vecel
28.7
38.6
MF.fart
10272 1027+
17,8
13,.0
N. 2
6
1
1903
MGatir
88
fauteur Barometrique 
Pirection du vent
ds
orae -d--
Nebulest
1
457
1
R Reg. F. (nier)
1&
bmection des iage - CX Cr0
Oline Voinbee
A ---
" ae- -meuu- ai acumuon
&0
Temperatine de l'ais --- dof
flantieu de la mer ---44.8
Aentation de l'eau
-I
2 Gort
Oeuité au bont de la fetee - 102617
Temperature de l'eau -
28.6
 er. eto cr&
Reg. C. Cterre)
2 Gort
20
1318
(fort
Er
62
et:6
L2
33,6
1026.6
1,6