1
Rorembre-1903
fauteur Barometrique -
Pir  tion du vent ----
corce - - -1 ---
6
J
Nébntosité
Reg. C. (Verre)
6
A Reg. L. Cier)
Matin
1
7.0
1Gaib le
10
10
Ducation de puages ---- Ct. et-d
Tlinse Tombée
8
Temperatine de l'ais-
fauteur de la mner -
Agitation de l'eau - --
Vensité au bout de la fetée -
Temfoeratine de l'eau -
8

31
13,0
11,3
tfort
Sou
14 7
et.a
3
10
10
Norel
3
1.8
48.5
2 fort
10292 1023 
14 L
14,8
6
fauteur Barometrique --- 735, o
Dieétion du vent - ---
11
For e ----id ---
Nebulosité
d Reg. O. Cerre)
EReg. F. Ciner)
Direction dis nuages
6
Plune Aombee -----
Temberatine de l'ait 
fauleur de la mer ---
Cgitation de l'eau
Densite au Cout de la etr
Demperatie de l'eau -
D.
H0
10
10
50
3.5
88.
2 Gaible
1023,V
M. A
7.2
et. Ct.e
3
10
n0
er et.0
3.7
16. 0
R
1023,2
M4. 2
Soix
Thorensor.too.