1.
avn. 1902
fanteur Barometrique --
Matin
7
duection du peuf  eron
2d
For e -----d----
Oy."
Netontosite
Reg -C. (ierre)
8
Reg-X- Ciner)
2
10
10
odirection des snages -- Cvet.0
"
Fline Ncombee
6
e mmmCiun mn una
Temperature de l'air
fanteur de la mer
Ygitation de l'eau --
10
16,5
88, 0
1 Gaible
densite au bout de la Jetée - 1027./
Deimperatine de L'eau ~ --16,6
17
Aun 1902
fanteur Barometrique  Joots.
Dir dtiin su veut - er.ete
Foral ----d -----
Nrebntosit
5
RReg. O. Cterse)
1
L. Reg-Z. Ciner)
Direction des mnages -
obinie Aosmbee –--
2
ate
Et eto
Temperatine de l'ar - 1752
fanteur de la mer.
Contation de L'eau
3, 8
bensite au bout de la fetée - 1027
Tembuatie de l'eau
8
8
3.
763. 3
Set.
3 Gor
10
1
et. et-
3
126
8
16,
et
1f
2
Ctierre
1905
18.