d
22
mee - 19
3
aanrier. 1902
fauteur Baromebrique --
Drrestion su sent
Kozet-----d ----
"
Nebntosite
s Reg. O. (terre)
RReg- &. (mer)
Qire tion des nuages ---
Phine Hombie
3
Matin
7
7
"
10
10
Stort
Temperature de l'air - 3,6
fanteur de la mer-
D
cgulation de l'eau –--
7, E
&
densite au bout de la jetée - 1028,9
DU
Temheratie de l'eau-
6
DOONAIIS
31.5
1
Soire
2
Crert
1guible
10
10
ctord
23
13,6
47,.
&
1024
4.7
&
5
L
11a aud
fauteur
02
Nbatin
Barometrique ---- Jof. et
1
Bireetion su sent --- et.etd

Foree ------3d-
5
59
Nebntosite
Ao
LCneens
-O. (Verre)
4
AReg -d - (mier)
I fort
o
Direction des mages --- evet.0
6
Plie Mombée ----
Temperatiire de l'air --
fauteur de la mer --
A
61.8
cagitation de beau - Ifaible
densité au bout de la etee
bemperature de l'eau
1
Donnaeux
10288
12,"