(.28 Mai-1903
fanteur Barometrique ----
Cgue tion Sar gesnt ~ ----
Foree ----ad
Nebulonite
5
m me mum
Reg. C. Cière)
Reg. F. Cmer)
Ducction des nuages -
Oline lismbe
DAI
fauteur de la mier ----
Adensite au bont de la Jetée ~
Ob
Demperatine de l'eau ----
23
futeur Wametrigne -
1
dwrecion du veut-
A EmLIES
Aleg. C. (Serre)
d
5
D
Matin
953.K
Soe
10
Ves
Poit
760,
Cet
1 fait
10
10
Socel
D guelgoe.g guelgue
Demperature de l'ars ---
Agitation de l'aau
m --CI-ve-o
Mai -1903
Fotée ----15
Nhebnlesité
RReg. F. Cvier)
Durection des magys
r
Flue tismbe --e
D
temperatine de l'av
Hauteur de la mer ----
Agilation de l'eau 
DI
28,6
56,8
E Gort
102714
12.
QHati
2
et. et
J1
Loid
255
86.6
E7. Gon
densité au bont de la fetie ~- 1027,3
Temperatine del'eau
sreoien
17.8
53..
8
2
1027.
11
2,8
10
Sord
2200
48.2
27."
17.5