+
& "
1903
Fanteur Baromettique ---
de
Coire tiin du vent ---
For e - -a à-10 ----
7
Nebntosi
Reg. C. (Serre)
(Reg. &. (mer)
8
Direction des nuages --
Plnié
8
Embe - -----
Temperatire de Pais --
fauteur de la mer --
Aégitation de Peau ----
vensite au bont de la fete
8
Demporatin de Leau ––
8
9 "
V.
DL : 1903

fauteur Barometrique

Gireation du vent -----
Force --id --
P
1-
Rebntusité
A
Reg. O. (Serre)
fa O---
AReg. d- Cier)
Diredtion des nucozes - – -
Fluce omber –
5
Bempératinre de l'aix -
fanteur de la mer 
Cresitation de l'eau ~
m ---
Densite au bont de la fetee ---
Demperatire de l'eau --
Matin
156,4
Et et.e
2
le
Je
Sul
1o
5.2
57
2
1023.8
14.5
Nbe
S8.C.
4
18
&e "
1023.
3
So ir
Ett.0
Efort
20
l0
X0
1
6: 8
36, &
2 fait
1023.
L
72