No 24 Oeptembre. 1902
Matin
fanteur Barometrique - 707.4
doircction On vent
Toret ----
Qebntosité
id
Reg. C. Cterre)
dO
a Reg-F- (iner)
Soin
707, 2
ex etig crero
10
10
5
LU
80
Direction des nages --- erero exere
Plie Nombée
quelques. & quelgoes y
Temperatine de l'air- 78.2
fanteur de la mer ----
Agitation de l'eau
62.5
3
20,
38.
18
densite au bout de la jetée - 1028,2 1027.O
Temperature de leau
20.1
20.5
Bembre.19
fanteur Baromebeigue --
7
ti
77
Lir
ReVE
2.8
Sgire eion du cent -  cravo criet:o
48
Torce- ===-re ----
Nebntosi
3
J. O. (Verse)
( Reg-de - (iner)
2 fort
10
10
Pucction des mages- -- drero
Fline Nésmmbe – 
D
teipsérature de l arr
Frauteur de la mer –
Cgitation de l'eau
MMIT
2
L0
10
Et : CV. o
quelgues. y quelque.q
"
Le80
A Gort
16,5
4 5.6
E fort
densité au bout de la fetee - 102f, 3 1027. d
Temperatine de l'eau 
20,1
13,8
5-2