No 13 Dé embre -1903
fauteur Barometrique ---
J
Matin,
71.6
Loire tion. du tent ----- et0
Foree -----id -
Nebntosité
Reg. O- (Serre)
d 8
Reg- d- Cmer)
on ation des nuages ----
Deuce Aombée -
6
Temperatine de l'air-
fanteur de la mer

Agittation de l'eau --
densite au bont de la fetie
Do
Demperature de l'eaus

Fauteur Barometrique ---
Biredtion Su  rent - ---
Foree -----d-
Nebntonsité
je
7
AU
Leg. V. CVerre
NUIEEUETTE
Colegi de-Cmer)
Durection des nuages -----
Clie Nombee ~ -----
Tempoerature de l'ais ---
Fauteur de la isier ------
Aentation de l'eau -
Venoité au bont de la fetie
Temfoiratine de l'eau -
E fort
10
10
eta
15.625
6.7
fort
7
2
ii
421
50
6
10
10
⟦. 0
10.8
"
1030, 0
13, 1
4
De embre 1903