1.9 C
fauteur Barometrique ----
Conection du rent
41
Poree --a id ~-
57
1.JD.
Tbebutonte
2
n mr- augu.
Reg. C. (Serre)
RReg F. Cmer)
21
204 &
f.8
2
Odirection des nacp - Ff 8
Flane hmbe --
Temperatine de l'ais --
sfauteeur de la me  – --
Cozitation de l'eau ---
5
CS
27
Densité au bont de la fetii-- 1026,E
hempératiie de l'eau -
10 Ce
* Ao
fanteur Barometrique---
 
oiection dur vent------
4
Feree ----id
Hebnlorité
2.
Pow 
Reg. C. Cterre)
3
L Rleg- J^e - Ciner)
Prestion des unacys - -
flirie Nombre-
Bemperatie de l'aix - ----
fanteur da la mer --
Aggiation de l'ean  -
Triseté au bont se la fetre
Tempsratine de l'eau
GRONSIENLVTMDIIR MVEIIL
2
cates
90
eto
E5
22
Cr.
23.6
3.5
sort
16. :
22.2
1
7.
ete
2
Lega
10 Lejes
et.C
26,3
5
1027, d
22.2
es