2
&
fauteur
8
vril 1902
poree  _-=e5 ---
Rébntosite
o Reg- O- (terre)
Reg- di- (Mer)
Quition des muages 
6
Oline Nonnloee –--
b
Matin Soii
Barometrique - 756.3
direction du crent : --
1
A
6
10
10
Cs
remperatine de tai 16,4
fauteur de la mer  3.
Agitation de l'eau -- sfaible
Densite au bout de la jetie -- 1027.1
Tembpératine de l'eau --
6
flanteur
Barometrique-
divrection du vent ---
d Reg. O. (terre)
1
D
14.2
Matin
7
er.c0
Gor e - ----id -----
Nebntosité
1
8
Aleg-Fo. (Mer)
10
10
Direction des mnages - Cr.et.o
8
V
Phus Aimloee _ 
O
901
ques. 9
Tempocrative de l'air– 14.4
Hauleur da la mer 
cgstation de l'eau 
8
Hensité au bout de la jetie  102p. 2
bempoeratme de l'eau

13.8
77.3
L2
10
1e
mes
86,3
8
10.26,
14
Je
7
t
N