(.1
Mars -130 d
fauteur Bavmetrique
Poircction du vent –
Force -----dd --
y 73
Tebutosite
E -O
RReg. S. Clène)
RReg. d- Cines
Du  tion des nuages ---
U
Monrloée
DUIEIIES
hemperatine de l'air
fauteur de la mer
Rgitation de l'eau ~
Vensité au bout de la Jetée
Temperatine de Leau
N. 16 Mars.4
fanteur Marometrique
Trrection dan vent ---
Coree -----id----
Rebntosd
5
Matin, Lois
458.0
1.0
DO
11,9
86 4
1027,o
1

10
10
Dire tion des nuages ---I.6
Thnie Nombee ------
Demperature de l'air-
fauteur de la mer ---
Agitation de l'eau -. -
Densite au bont de la etie
Demperatie de Peau
8
H .6
17. Gaible 1'E.Get
11
753. &
Reg-C. (terre)
Reg-d-Ciner)
1
15.0
3
a
1
15
14.5
38,
17. faibl
1086 8
11,9
10
4.
S. f6
2
14, 0
4
15
10269
4. 8
Loin
1582
H.8.
12
16
f.88
43.7
1026,5