N. 21
Jrillet-1903
fauteur Marometrique 
Ducetion sur vent -
Po et ---id
Hebulesite
1
ALore "e
Reg- C. Cterre)
Reg. 35- Cmer)
1
Dure tion dis muager -----
Flice Tombee ~
-CND 
Temperatine de l'ars ----
ffauteeu de la mer - --
Agjitation di l'iau ---
densite au bout ce la Jetee
Tempéralene de l'iau ~--
D
2 Juillet- 19
fanteur Baromebrique ---
Pdireation du vent ----
loret ----1d--
4
Mcbnto
Rleg C- Ctème)
Reg- dè- (mer)
Maten
Matir
766.2
$58
Dire tion des mags-.----Vexa
Flinse Tombe  --
Temperatine de l'art ~
Fauteu  e la mer -----
Agitation de l'eau "-
ensite au bout. de la Jete --
Temperatine de l'eau
50
1026,.
25. 7
768.7
er. et.E
8
er eteo
quelgnes. 9
26, 4
Ce. b
2
1026,5
61, 8
ne
55
SLégure 1e
23.4
6I,3
dc
3
2
Jon
[Jas.
et. et. a
27.7
48.7
sfaible
1026.
22,6