H. 13 Août-1903
Fanteur Barometrique ----
rs
Adarection du reut -------
Poree an . id---
Nz.
Nebutorste
9 Rleg. C. Cterre)
- Reg. F - Cner)
Hatin
8
et. ex-o
(r. Port
1es
l0
Duection des mages -. Cete a
tlne lombe - om --
Temperatie de l'arr -
fanteu de la mer ------
1r
24.
4504
Cgzitation de l'eau - sfort
Densité au bont de la etée  - solft
O
Temperatine de L'eau -
7
14 Août -1903
ffauteur Barometrique ---
"
Oractiom dan vent  -- a--
Force---15 ----
Nebntosité
Aeg. O. CSerre)
Reg. F- Crer)
Duection Ses rruages  ----
Tefrue hombée -
Temperatine de l'ar-
ffauteur de la sier ~-
Agitation de l'eau - --
Vensite au Cout de la fettie --
Demperatine de l'eau 
4
222
Mater
960.4
f 
10
10
ex. a
1
3008
1028.d
23.1
757.
7."
I.
30.
Et 8-
1027.
27