N. 10 Juin - 1903
fauteur Parometrique -
d
Diredion dun vente – 
11
Foree  ----id:
Nébulosit
3
Dre
453.8
et.0
 ifort
Reg. J. Cierre)
l Regs F. Ciur)
10
10
Duection des nuages - Mo
Olie Nembee 
Temperatine de l'air
fanteur de la mer
Crgitation de l'ean
A
"
densité au bont de la petee - 1026,6
41
Joun - 1908
8
17.4
Gr
pomree
fauteur Barometrique ---- 76I. 4
2
Birection dui vent ----
Force ~- id
NébuRon
a Reg. F. Cterre)
7
(Aeg di - Crner)
f8
J0
10
10
Direction des iuages ------Co
20
Jlice Tombee ----- quetgnes . 9
Temperatine de l'au - ---
fanteur de la mier -
Agitation de l'eau
D
A BREIN
DC
coce me
18,8
36, 8
1
densité au bont de la fetie - 1027. -
bempératière de l'aau ~-
760.8
X 0
10
S5o
Muelgnes- q quelgoes q
18.6
38.8
bemnpseratine de l'eau ~-
t-
O
12.6
18,6
4
l
1026,6
17.8
Pors