O tobre -1903
fauteur Barometrique -
birection du vent--
71
Feree  --- a aqu u a
D
Hebntont
25
Teemperatine de l'aid -
fauteur de la men –
Aeitatioon de L'eam –
Loennte au bout de la Jetie
&
Cemperalière de l'eau -
O 2
ffanteur Barometrique-
birechion Ou veut  -
Hebntosit
f 19e

3 5
Rles- de- Cmer)
Direction Ses mages
Thne Pombee ---
V
MatinSom
766.
Store
20 lii ens
(eg de- Cier) sorégrenie 10 lem^ente
Direction ses nuazes ~
--dn -ne
bobre -1
For e --- -----
D0
768, 2
a
Rleg. C.Cierre) soLegs ens
Fline ombee
1
11
Tempseratine de l'ait –
Fauteur de la mer-
Cgitation de l'eau -
Vensite au bout de la Jetee
Temperatine de l'eau
17,6,
27,6
45. o
sfaible
1028. L
18,&
702
20,6
13^e faibl
1028
13.72
MNatin
4
5
et et a
9
22
le
Let
268
44."
I fort
1028.5
182
Sois
étore
3 Gait
8
6
24.2
61.
1028.
13.