2
2
F. 21 Juin 1903
fauteur Barometrique -
Oqurection dan vent ~--
18
torce "" id
117
Rebntosit
N -Vo ---om aeure nm anr
29-
C. Cterre)
RReg d- Cmer)
Durection des muages -----
Pluce vmnbee –
AMms mnce
bemperature de lais ~
fauteur de la mier ---
Agitation de l'eau - ---
densité au Cont de la feti -----
22 Jui-1903
15
Hauteur Barometrique -----
1
doiscetiem dui vent --
FForee -----id"
Rebutosite
eumo an Accc--n
Reg. O. CSerre)
(Reo d. Ciner)
Direction dis nages-
Jluce Tombée --
T o
bemperatine de l'ais--
Hauteur de la mer 
Cgrtation de l'ean --a au
densite au bont de la fetée 
bemperatine de l'eau . ~ ----
Matin
765, 0
s, o
o
&r
et
90i
Temperatiere de l'eau - ---
7
2
gves :3
18,6
Poit
102R
17,.
Soir
264.
extore
2 Goit
10
12
Cnest
2305
47,2
2 Gort
102 8.)
17.8
Sois