F. 23 Deptembre -1808. Matin
fauteur Barometrique - 771,16
direction On vent -
Porce ~=.i5
Nebuloste
A
 Reg. C. Ctèrre)
RReg. F- Cosr)
direction dis nuages -
Flie Vombee -- -
Temperatine de l'ars -
A 1
fautéur de la mer-
5
Agitation de l'eau -
D
Ator
1Gaible
10
10
Ctord
188
32. 5
3
bensité au bont de la etee - 1028,1
bemperature de l'eau
Cheptembre. 1903
- ---
D
17,6
tes
fauteur Barometrique --- I%1.7
3
Dir etion du veut -----
Foree ---- id -
1
Hébutosite
RReg. F. Cterre,
ee
(Reg- F^e . (Irer)
Adercction dès magns.
coline Tomber
--o
a
bemperatine de l'air
fauteur de la mier
bcjitation de l'eau
CEDNEDAUIIR
F.58
2
17.8
373
1Gaite le
densite au bout de la ptee  1028,1
9
temperature de leau –
18.2
Soix
221,6
Eas
vaible
8
48
L0.k
Co. A
2 Gaible
18,
8
P.S
Sel
245
13..
1027
19,6