291
L21305
Aatin
fanteur Barometrique --- 750. 6
Direction du rent --
For e -----5--
onc:o9
Mebulosite
Reg. C. (Serre)
1
Ren. X. Conet,
8
Diretion des nrages - --
Pline Nombée –
Temperature de l'air
fanteur de la mer 
Cegitation de l'eau -
densité au bout de la fetée -
Demperature de l'eau
Oy
Aes ommernmer
Et 
2
1e
24
5o8
8,?
Lanerer -1904 Matin
6
7
fauteur Barometrique - 7ot. &
direction du vent --
21
For e -----1d-------
7
DeEntosite
Reg. O. (Verre)
l Reg. & - Cmer)
Dire tion des nuages ---
Fhr e Aombie -----
9
cemperatire de l'aiv --
anteur de la mier ---
L
C ptation de l'eau -
densité au bont de la etie --
Dempératine de L'eau
6
er: ⁊
Pors
12
et 0
9. 18
23.e
7. Jor
1025.9
111
Li
955.
St.et
9
9
P.t
21