V
F. 6 Mai-1903
fauteur Barometrique ---
virection du vent – –--
Toree m --15
Oro. 1 19
Mebnostte
Reg. O. Clerre)
( Reg. F -(mer)
Direction des nuagzes - ---
Oline Lombre
C
8
Temperature ee l'art " ~-
fauteur de la mer --
Agitation de l'eau - ---
Densité au bont ee la petie –
Demperatine de l'eau ~
".7
Tai-1905
fauteur Barometrique - --
dircetion du veut - --
Force ---id-
Oetutointe
P
DAIE aLSI
AATDIOLTE
d'Ateg. C. Cierre)
L Reg. d - (oner)
Du etion des mnagis ----
Obrue Tombee -----
Temperature de P'ais ----
fauteur ce la mer ----
Cgitation de l'e u -----
densité au bont de la Jesi ~ ~
Temperature de leau ~ -
Matier
5
7.6
soit
Crest
25.25
le
102 8.6
L. 5
Matid
759
et. 8
criore
18.7
8.7
aI
1M
Sois
5 8
5.l
J
E1.]
58,6
1 Gort
102
14.4
Den
4.
205
2 Pait
1028.
Jk"