nu -1905
fauteur Barometrique ---
Dire tion Ou vent -----
4
toree - --- se ann -
7.
Rebutonité
Reg. C. (Verre)
RReg. de Goner)
Direction des nages --
Tluie Jombée – --
Temperatine de l'air
fanteur de la mer --
4
Aentation de l'eau ~--
Densite au Cont Ca la ptre.
Demperatine de l'eat-
OV
1
ffanteur Barometrique -
Direction du vent –--
1
Feree -.- id~
1
po O
2
 ebutoste
1
(terre
Reg.d- Ciser)
Direction Ses magls -
Phnie Nomba --
D
Temperatune Se l'art
ftauteur de la mer
Aystation de Reau --
1Ia
Hennte au tout de la plée.
hemperatine de Pavo
Matin
763.8
Lf.8
1
Legèrent
Légezmlre
L56
37
21.7
A95
sfort
1027.4
1.
758.
4
l0
10
25.8
44,7
10271
18.8
6
Soi
758..
5.5
0. vst
pas --
leges
Est
266
320
sGort
1026.,
20.5