N. 26 Abovembre.1903
Fauteur Barometingue ---
Firection du vent --
Force ----id a
Nébntosité
dn
mani aemes aamac-
Reg-C- (terre)
(o 9
Reg. Je- Cmer)
Matin
Ctore
(hort
10
10
Direction des magu ---. sors
Flice Rombée
DTES
--0 --c ac
Demperatìre de l'auv ----
fauteur de la mer - --
Agitation de l'eau-
10,
63, 8
densité au bout de la fetee --- 1023, 0
Demperatine de l'eau - ~-
6
F. 27 Norembre. 1903
fauteur Barometrique ----
Poirection du vent –--
1
Foroe _"---- 15
Ond.37
Bebutosite
Am aume ane a
Reg. C. (terre)
Reg-L. Ciier)
Dire tion des mages ---
IOlnce Tombee
C- avo
Demperatine de l'air
flanteur de la mer ..-
Acytation de l'eau ~--
densite au Cont de la ete 
Temperatine de l'ean.
V 15,8
1
70
crore
S
42
10
Vou
4, 6
64 &
3 fort
1023,
14.2
Soiv
ctord
Z
16
14
F.S.
12,8
65.7
e fort
1029
35.)
8
Légesent
Léges^en
Et.et.
15, 8
60. d
3 Gaite
129

1