0 Juin -1904
fanteur arometrique
diretion du vent ----
For e ----id-
V
Nebutosite
D
3Reg. C. (terre,
D
CRez se -coner)
gnection des macgs -
Hnie Rembée --
Temperatire de l'air
fauteur de la sour
sagitatioon de l'eais 
Matin, Loit
et: Co
2
10
10
ex. et:o
-,0
23,6
480
1fort
densite au bout de la Jetée 1026, &
Demperatine de l'ean
3
5
4
fanteur Barometriique
Toire tion du vent --
Fore -- -- id ----
d 8
soit I
Hebuton
-- CSèrre)
(Rleg di -(sier)
direction des nuacgs -
Olune Tombée ---
Demperature de l'ai
fauteur de la ien --
"
agitation de l'eau ,-
donsite au bout de la felée–
Temperature de l'eau-
228
patir
764.2
At.ct.e
3
23
6
At,
21.5
47,1
Efort
1027.
21,2
1
et ci0
3
22
211
er. Nic
1,625
19.8
128
sfort
1026,8
220
 L
Sou
704, 6
et. et.o
E ort
2
6
et eto
26,9
60,0
1. 2. fort
l027, 4
21.5