H. 30 Mai -1903
fauteur Barometrique --
Hatin
762,8
direction Ou vent -et6
For e ~ ----id -----
OI. o "
Tebutosite
Reg Ce (enre)
(Reg F- Ciner)
Directon des mage --
hine Tomiba - - "-
Cemperatine de C'ait -
fauteur de la mer–
Agitation de l'eau --
O
&s
70
8.
21,9
se6, &
17. Gaible
Vensité au bont de la fetée - 1027. 8
Demperatine de l'eaus
AE 
1 Mar -1903
Fauteur Barometrique --
Direction du vent---
18
Far eg ----- Ie annm m aa
Spie
Tebutosite
Reg. C. (Verre
(Reg de- Coner)
direction des nuage --.
Flune Tombie ---
Temperature de l'au --
Fauteur de la mer -
Agitation de Peau -
Aensite au bont de la jetée
Temperatine de l'eau 
21, 0
QHatin
7663
Ctore
E
10
Ao
Nord
Lo 9
46 5
1 faibl
10I7 7
18.7
Soin
5.56
I0
23.7
1Gait
1026 6
226
Soir
et."
1air
L0
25.7
62
1027
20,4