L
1902.
Fanteur Baromebrique --
drrcction Su reut -
Vorea -----id -
Onf : J
Nebnlosite
6
Serre)
peg. 2.
AN
AReg- A Giner)
1
Duection des mirages ----
6
Olnnie Reomnbée --
Temperatine de l'ait ---
Qatin, Loir
164,8
Et.NV.E
Ijort
⁊
o
Sres
22.5
fauteur de la mer - -- 43.0
Agitation de Leau - --
Aensite au bont de la elée --
1 Gort
1027.7
Temperatie de leau  - 200
5-190.
Qatin
fauteur Barometrique -- 766,S
doircctiion du sent – 52
Torce ----id--
MebnLesite
9 Reg. C. (Ferre)
( 8
Le Reg-di - (ser)
ODirectiion des muages -
Olne Nomnbie ~
6
⟦
E REFI LLMAADE
Demperatine de l'air.23,3
fanteur de la mer – - Sdil
5
1
764.
f. 5.8
3 Gort
Iul
26,6
47,8
Cgitation de l'eau --- 17. Gaible sfost
densite au bout de la fétie - - 10 27.1
Temperatine de l'eau.
6
E2, le
10
2
21, 5
Lo