V. 2 Veptembre -1903
Hauteur Barometrique
doireclioon dan veut  s me
Forea ----i3 --
Bbeutesité
1
DA
p Reg- C. Cierre)
LAeg. F. Cier)
Matire
767,0
Srd
2
⁊
o
Direction des inags - ;Sud
Olie Tombee
LCCT
Temperature de l'air
fauteur de la mer ---
cgitation de l'eau~
bensite au bont de la fitee 
Temfieratine de l'cau – -

Septembre -1903
1
fanteur Barometrique -
doneaiion dui ceute  -
Foree –-in ce aus o cun --
Qibulonté
d Reg. F. Ctêrre)
(Reg. F. Cener)
Direction des iages -
Oline Komlée ----
O
bemperatine de l'ai
povee iman
fauteur de la mer ----
Coitation de l'eau ---
ddensité au bonte de la felie ~
1
9
Oempératire de l'eau --
80
27, 2
8
1
Soir
765,4
F.L8
3 port
&
A
L5 &
275
24
1Gort
1027,2 1027 5
216
Matin

21.7
5
Ir
766,7
F.L6
9
⁊
4
442
27, 6
8
7
1027,
26."
1-