F13 Norembre 1903
fauteur Barometrique
D
dircetion du vent. ~
AMLIIES -LS
Force --=- id----
7
Nébutoite
1
Beg. O. (Serre)
Reg. de. (mer)
Duection des mages -
Fluce tombée–
9
m mrmi amt
Temperatine de l'ai ~
ffanteur de la mer –
B
Aozitation de l'eau ~
Matin
770, 4
Crest
Gaible
8
a
a. flégerente
D
1
12,.6
3 fort
Densité au bont de la fetre - 1028.2
Temperatire de l'eau~
2
HSt hocceml
1
M,4
fauteur darcmetrique -. 306.7
Doire tion Fri vent ---
Foree -----id----
Mebutorité.
.
Crert
1r. Gaible
Reg- C. Cterre) E Lége^n
3
Regs d -(vrir)
Direction des ruacys ----
Obine Lombee
----
Temperatue de l'aix -
L learton
Fauteu de la mer ------
Agitation de l'ean
linsete au bont de la fetse
Temperature de l'eau -
1214
Ce,0
aible
G028. 2
15.
Poir
968
6
Leguen
Leg,
12,4
42.
2
1028
7
15
5. 
5
2
Lese
jr
14.2
88 ?
MGaibl
1088.-
13