V. 13 Mars. 1903
fanteur Barometrique -
Matin
770.7
aDiraction san veut   i eta
11
Fores -_---id---
D
" 0
5
Reg. O. Cterre)
A Reg. F- Esner)
Je
10
10
Onection dès mages - Nie
Ohne Résmbee -
1
Lun mnmmuene auno
bemperatine de l'ais
Ffauteu de la mer 
cc
18
1.6
63.2
Agitation de l' san --- Efort
densité au bont de la Jatee
10271
Bemfrieratine de l'cai"
1114
Soit
270.4
err0
Re
&
2
II
V8
148
63.7
E Gort
1028.d
N.8
Fantéur Barometrique -- 274,3
dire tion du vent ----
Tezesa--== ie -n an mm a
Metnlosté
Reg. F. Eterre)
et, a
Moit
ez:
RReg. Je. Conerr a Légerente
Duection des images --
Coline Somloee-
d
LV
Temperoture de l'air
fauteur de la mer -
83
"7
1X,0
64, 2
Agrtation de l'eau -- 1Gaible
Tensité au Cont de la jetre  1028.5
9
semperature de l'eau
11,8
28
28.-
Etont
8
8
1, 4
14,7
1027,7
2
".
Soir
12, 4
Matis,
Ntodoe