N. 16 Deptembre -1903
fauteur Barometrique-
Piraetion du vent ----
4
Voracm id –
Nébulosité
Reg. C. Cierre)
( Rey-X- Cmer)
Dire tion oes mags ---
Plrn e Jombee ~ - -
hemperatine de l'ais -
ffauteur de la por -
Agitation de l'eau 
Denoite au bont de la fitie -
Temperatire de l'eau ~
N 17
"
D
AIEE

c
fauteur Marometrique-
"
diedion du rent -
Loz et ----id -
ebulosité
2
1
Reg. O. Ctene)
CRleg- de- (vner)

Chemperatine  e l'aiv -----
fanteur de la mer-
boitation de l'eau ---
ensite au bont de la pto – -
8
Temperahiire de l'eau 
Et et
8 50
O10
St: Ms
1
46 &
L65.A.
Drie tion des muages ---
Blne Tismbee -----
Matin
7 67,0
l
E V. Gort
102 8.k
18, &
2
Léot
St. er:
&
2
2
28
as
60 le
ribt
1028.
13,0
Poit
et.6
Epoi
14
Et
18,6
8.7
E Jort
10L8.
18. "
Cr