A9
226 Mart-1902
Malin Soir
Muve
Hauteur Barometrique -- J6,t
1
dgnrection du cent   er.oro
Poz e ----15- -------- dt fort
2"
DRleg. O. (Verre)

8

 Reg. di - Coer)
Leges .E
Lequenta
Direcion des mages ----- etecto
48
Fhrie Lombee - -
18
Loemperature de l'ai -- 170
fauteur de la mier -- GJa
Cagitation de l'eau --- afort
densité au bout de la jetie - -- 102d.+
Toemperature Se l'eau - - 1,0
1-29
62
Natis
fauteur Barometrique ---- 766,0
1
Poiroction du cent – –--- Crot.o
Force -15---- Ifort
O
Rebnlonte
Reg- C. (Verie)
d9 I
Cleg-& - Cmer)
Due lion Ses mages -----
6
hne ombee ----
Demperature de l'air
10 Liges en
Volégnn
et ex:o
-18.5
tauteur de la mer a -- 60,9
Caoitation de l'eau -
E Gort
dchoite au bout de la fetie  - 1028-
Temperature de l'eau ~-
DEE
13,8
64,
Wore
2
8
7os
70
67,6
2
1028.-
15.
3