27 Deptembre -1901
fauteur Barometrique
Dircction du vent –
Force  ~-.id---
3.0
ebntosite
Qit
Watin . Josn
767 7 ! 707.
Et et. O' Ctct O
3 Gort 28 ford
p Aeg. O. (tirre) SLguiml ⁊ bleguent
6
A
d
Reg. L. (Mer) Elégint 2
Direction des nages --
Fluse tombée --
--
Demperature de l'air --.
L Act.o ct.te
21
LLo, 0
fauteur de la mer ..- 47.6
Agitation de l'eau
Densite
1
= au bout de la etie -
au Larger -.-
Demperature de l'eau -
2
Deple
fauteur Barometrique
direction du vent
For e ----id ---
df
Rebulosite
CReg-C
-
1901
Reg-E. (mer)
biection des nuages
Ruse tombie
Serre
hemperature Le l'ait
franteur de la mer
Agitation de l'eau
Ainsité au lont de la jetee
dempseratine de l'eaue
256
43.9
1027.2 olbr
76.
Mord
17r faibe
ce
e2
Lut
8, 072
186
34.7
3 Gortt
177, 7
1
17,
S.f6
17fort
10
20
Fres
0701I
18, 8
47+
3 fors
1027.
18,
6