N^. 11 Juillet - 1903
fanteur Barometrique
Pourection du vent-
7.l
Force .--- Id-----
j.0
Mebutooste
DTU
Direction des nuages 
Températine de l'ait --
Hfauteur de la mer –-
Aoitation de l'eau .
Vensite au Cont de la fetee
Demperatine de l'eau–
Allet-1903
fanteur Barometrique -
Din  tion du vent ----
Force ~==- id----
Tebutosit
Eleg O CSerre,
5o
Matin,
et er l
Reg. O. CSerre) s0 lige ent
AOleg- de Cmier)
ane toinbée -S
J.? 5.
763.6
8
10 Léger^ent
Ctord
296
50, 7
17. faible
1027.E
24.7
705.1
et.8
ent
Legn
Rheap de. Crier) Jeges on
Ponection Sed mages –-
Fline Rambee -
Temperatine de L'av-
fanteur de la mor -
Agitation de l'eau
Renoite au bont de la fetre
bemperature de l'eaus
5.5b
27,7
1, 6
eaibloe
1026, 7
9
5
10
S. F. C
1.
1or
f
82,.4
42.
sait
1026
27, 8
4e
Tot)
7
5.E
A
3
6
NC
83.3
45,7
1 faits
1026,
22,4