19 février - 180 dt
fanteur Barométrique.
bcrection du vent –
Foree -----id-
Neulosité
7
D

Direction des nuages.
blince Nombee
Temperatine de l'air ~-
1
fanteur de la mer -
Contation de R'eau --
Aensité au bout de la fetiée ~
Cemperature de l'eau -
8
N,
février - 190 d
fautéur Barometrique --
Dire tion du vent -
Foree --- i5
Nebulosité
Matin, Lois
203.5
et.e
d Reg O. CVerre)
Rlegs d^e - Oier,
= Reg O. Cserre)
( O
(Reg. d - Cmer)
Adirection des nuaczes 
Dlice Rombee --
1
Demperature de L'air -
fauteur de la mer ---
Rgitation de l'eau -
"--
vensite au bont de la fetie
hemperatine de l'eaus ----
42
423
St c
11
2.4
13.1
3 faitr
loask
10,6
70
et ⁊
8 fort
10
20
et0
13
12,8
49,9
2 fort
10248
41
[. "
et.
2
et.⁊
8,8
61,2
Effort
1029
10,8