1
3 ( tobre-1901 - Matin
Fauteur Darometrique
Direction du vent
For e ---- o - id -
Mebulosité
p Reg- O- (terre)
RReg-E. Ciev
Dnection des nages
f
9"
Ttuie tombee
Tempoerature de l'ai
fauteur de la mer
Agitation de l'eau
Deusite au bout de la fetée
Roemperature de l'eau
12e-
1
fauteur- Barometrique
Drection. du vent
Por e------id -----
Nv
Bebulodite

So
J0.7
18 o
Direction des manes
6
Vemperature de l'aiv
Craitation de l'eau
densite au bout de la fetée
Ct.No 6
et: Stc
128
38, 1
1026,6 10IL..
188
766,1
1
13,.
8012
7
Cm 
et et e. Ooiest
l Reg-Z. Coer). 8 digs^ont
Kauteur de la mer
Temfoeratire de leau
Sone
7 70
Ftord
i fort
07006
15.7
8
J Reg- O- (terre) : a
Fhuse tombee
20
DCNITS
166,"
9
25
8
et.et. o
174
s 3.6
1F. fort
1026.5
185
sfail
n2
10
E: St. E
elgue.
18,7
41, 
1B fort
1026.6
18,8