t.18 X 1902
Fanteur Marometrique ---
direction du vent ---
Ferel ---ies un i won our an -
Nebutosité
d Reg. C. Cterre) Leguete
1
Phrie Roabee ---
Temperatiere de l'aiv -----
fauteur de la mer.
15.6
Agitation de l'eau ---- Efort
densité au bont du la Jetie -.- soLb, 82
Hemperatine de l'eau ~
N
1
W X21902
E 189
ffanteur Karometrique --- 873.
1A
direction du vent - or eto
Thoret --=-a id"--
MAntosité
7
Aeg Fe. (mier)
&t
8
Dircetion dis muaces - ---eero
Olrue Rombée ----
Remperature de l'art ----
Mauteur de la mrer -----
Agitation de l'eau - "
Densite au bont de la jettée 
Bemperatme de l'eau
8
Ligasje
Lerumt
etere ev.ete
28
De. &
Reg. C. Cserre)
772.3
6. Gaible 2 Jort
Reg. F. Cmer) Léguente
Du  tion des mnagges-----
q
Matin
971,6
Sois
 er ets cret:d
3
21
12,&
72, 7
& port
1087,
13,3
21.2
3 Gaibr
1027.
13.6
C
ev. et.
Pais
8
Ct.et.
4
80.5
8 fort
1027,:
100