Y 22 Norembre-1903 Matin, Lour
ffauteur Tarometrique
orirectioon c vent --
21
Fores  18 - -  -
77
Aebutosité.
Aleg. C Cserre)
Eleg. 3^e - oner)
Oirection sets iage
Flunie Tombee --Ll--
Temperalinre de L'air
fauteur de la mer..
cristatioon de l'eau –
Vensité au bont de la Jetie
Temperatine de L'eau a
2
8
Norembre -1905
fanteur Barometrique-
Direction du vent
For e --- id ~ --
Nebuton
Site5
Rlex O. Etorre)
RRleg. F- Coner)
Oirection Ses nazes -
Fline Tombee
-
Temperatine de l'ais-
fauteur de la mer
l
neitation de l'eau -
densite au bont de la fetue :
demperature de l'eau .
258.6
5
2
"
81
4
l
20
70
I8
13, 8
33.7
1Gaible
10278
166
1er
lf.3.3
Ct. e
et fart
20
20
et 6
7,6
23.2
2 Gort
1083k
L.5
30
&
etre
er:⁊
7,6
49.8
1
3
4023..
14.6