F. 23 O tobre-1303
Matin, Soir
fauteur Barometrique -. Io2, 6
bucction dur vent –-
Foree –---id
Mefntosité
Reg. O. Cterre)
6o"
Raeg. de- Csier
et. 
2 fort
10
10
durcetion des muages -.e70
Pluie tombee
1
Temperature de l'ais -
fauteu de la mer --
Rozilation de l'eau –
16.6
35
VGaibeles
Vensité au bout de la fetee - 1028.5
Temperatire de l'eau
17,5
fauteur Barometrique --. rofE
de
Direction Ou vent – - C. a
foree n – id- ----
Rbntonte
Reg. C. (terre)
(8
A Reg. Z- Ciner)
Direction des nuages ----
Flu e Rombee --
CAC
bemperatine de l'aur ---
ffauteur de la mer --
Aezitation de l'eau -
densité au Cout de la fetee
bemperatire de l'eau
10 légn
Et. Sf.
45
15.0
438
1 fort
1028,
17,8
26
ete
2
10
1es.
et.et.0
16.5
1.5
8
Co8E
17,6
Soir
163. &
585
nent
2
gez .e
5
1
2,6
16,8
17. Gort
1088.6
18,0
D
F. 2k