F. 1
5
Juin-1903
fauteur Barometrique --
L
Corection duvento
Poz e ---33 -
D Reg. St Cterre)
⟦
Mibntesite
OTS ADMNALAET
L Reg. F. (sier)
Durectioon des nuages --
Olinie Tombie
Vempratiire de l'ais
fauteur de la mer
Agitation de l'eau
 
Vensité au bout de la fetee
Demperatine de l'oau 
---
B4
M inr .
1
9
fantéer Barometrique ----
"e
dircetion du veut -
Voree –----a
orité/
Herente
RReg. F. Eterre)
A Reg. F. (mer)
Diredion des mriages -
Olu e Lmbee
Bempératine de C'ais ----
fanteur de la mier --
Argitation de l'eau
Vensité au Cont de la felee -
Demperatine de l'eau -
Matin- Poiir
Matin
762,8
eroie
1
10
17,6
44 9
1027, 4
6.6
70112
10
a
10
10
1
quelgner q
18 : 8
1e.4
1r faibli
1027,4
16,6
762.3
If.8
10
10
13,7
11.E
1
Caible
3.
16.7
4.