11 Mai -1904
fanteur Barometrique-
binection du vent ----
For e - -----id ----
D
Rebnlosité
7
1
50 86
Dire hion des uuages ---
bemperature de l'air -
fauteur de la mer --
Agitation de l'eau -
bensite au bout de la jetee.
Temperatiire de l'eau.
NINIH
Ct-ct.e
Hanteur Barometrique -
buection du veut ----
Forel -----id---
27
2
2P.Clerre
2 Jaible
4
Drection des mage-
bemperatine de l'au
fauteur de la mer -
Agitation de b'eau .
Vensite au bont de la petée
bemferatire de Peai -
4
Legerente
erore
8.
87
20-0
65.-
17. Gaible
10288
16,7
J
Cest
O
8
AReg. Le Ciner) S Levout
Flunre Tomloee - ---
8
Malin Soiv
967,4
dea Cterre) Leysmte
(Reg. Le- Coner)
Phinse tombee 
Nebntosité
1
5
18^. Paibe.
10870
180
766, 8
Ct.crr 
tfort
la
1X
Ct o
21,4
6.1.]
sgaible
1028:
3
5
5.
2
&
&
1
27
3
13.7