(13 O tobre-1903
Fauteur Barometrique --
direction Ou rent
borce - -- id
7
1
Meputosité
-Reg. C. (Serre)
Reg. dt- Cener)
Ade tion dès nuages --
Plnie
6
Tomlsee -
NII LMCu
Temperatine de l'avs-
fauteur de la mer -
Agitation de l'eau .
Aensité au Tont de la fetée
Temperatine de l'eau
V.Md COetobre-19
I
LDE
fauteur Baroletre
Doircction du vent.
ne
Forez ~ ~--ed a--
S..
Hbebutosite
Onbatin
"
er er o rieto
Fort 1r Gaibe
10
10
L Ct. a
19.7
24,6
1fort
1028.5
18.5
"S. f5
sfort
Reg. C. Cterre) Pléguent
Reg. d- Crier)
Duection des muages -
fluce Tombee ---
Bemperature de l'ars-
fauteur de la mer a-
Cagitation de l'eam ".-
Densité au bont de la eter.
Temperatine de l'ear -
Noir
2
6
suul
86
saibte
1028,
13,7
150
10
4
21.7
42.3
2 ffait
1
27."
18,8
le
L.5. 
10 légue
O légas^o
48
20.
33,4
7
1028
18.5
al