C. 23
Mai,1903
Matin
fauteur Marometrique - -- 709, 2
dircction du vent ~– f8
+1
Tor e ----
Oe.3"
Fbebntonte
ad so ao cuvte
Leg. O. (lerre)
A Reg. F- CIer)
Direction des nuages ----
Fluce Vomnbee ------a 
hempératiere de l'air-
fauteur de la mer 
Acjitation de l'ean ~
Vensite au Cont de la Jatie -
Vemperatine de l'eans
F. 2
Mai-19.
23
es
17
98
20,4
62. s
10274
177
fauteur Braronetuque -.--- Joj
Direclium du veut-
Fores --id 
NeCulorité
= Reg. C. Csirre)
(Regr F- Coner)
Direction dis muaexs 
Fluce tombr
- Mumenier ms re aem m
Temperatine de l'arr
fauteur de la mer 
Cgitation de l'eau m  -
le ger^ente 
Legen ente
L4, 9
58.6
2
densité au bont de la jetee  - 1026.6
Temperatine de Ceau
D
17.3
Sotr
9.
J6
7
2 Lignen
20
12
278
C8.6
⁊
50
7
L11e
63."
8
ass
Legeun
er
235
1V^. Pail
1026."
226