11
Aun -1903
Fanteur Barometrique ---
idoirestion dur vent   a 
Force ----im m aom uc
Od. O 
TOebutonte
""
Reg. C. Cterre)
E Reg. F- Cmer)
dircation des muages ---
6
Oline Nomnbée--
Natin,
2
7
Eal
uible
L
"
fo2
Temperatine de l'au - 22.8
fanteur de la mer ----
Agitation de l'eau.
DOE
Vensité au bont de la fetee
Températie de l'eau
L.V
10 "
5
"

fauteur Barometrique ---
5
Dos
dir ation du vent ~---
Force ---id~
RReg. Ce (verre)
1
Mebntonte
1
(Reg. de - Coser)
Direction des nnages -~
Oline Aomnbee ?
e coimeumeunuie me
bemperatine de l'ars ---
fauteur de la mer --
2 Gort
1028,4
Agitation de l'eau -----
densité au bout de la felée --
bemperature de l'eau -
33.2
L. F

t5
29.
Cta
10
10
+.0
12,6
1 9
1 fort
83
⟦ Lvs 17.4
Poir
f55,&
70
BGaible
da
10
60
19.4
32.4
9
1027,8
17.5
Do8
763.
f 0
10
10
f0
2