16 6
il -1902
fanteur Mlarometrigue
ortection su vent -
Tozee ~Lid-a
bro77
Nebntosité
2
-------------
Reg- O. (Verre)
d
(UOI
RReg. de - Cmer)
Matin
69&
17
er. et.o
Et fort
20
10
Dire tion des nuages -.---erera
Olane oybée  -
Temperatine de l'air -
 4.12
11,3
franteur de la mer - -- tol
cgrtation de l'eau --
Densité au bont de la jetie - 1026, b
Tseprheraine &e Ceau ---
8
17 C
Fanteur
4
teril-
2
Barometrique
13,8
Ot
A
270
Prrection du vent –  or.er o
Force -----13 -----
5
Nebnlosite
Reg. O. (Serre)
5e 9
2 Reg- Li - (ier)
3
3
Q
80i2
7 61,.
et.et.
3
liguent 
léguent
Direction des uager ----vrere evera
D"
Thne Nombee –
8
Temperatiere  e l'au -- ,6
fauteur de la mer -
5 2 
nrgzitation de l'eau ~
cvensite au bout de la jeté
Thinperatine de l'eau
V
H1,4
O
25.7
 4411
16.7
83.9
2 faibl
10 25.3
1i4,5