1
Ne
C22 XCre
1901
Matio
fanteur Barometrique - 742. 2
ddire tion du vent –- Crrest
Poree ----Lid--
Nebntosité
Reg- O. (Serre)
9
Reg-F. (mer)
17. faible
Le
Drre tion des mnages --- su
V
&
Phne Nombée
MDAVE

Demperature de l'air--
fauteur de la mer
7
Cartation de l'ean.
81
A.)
23.6
densité au bout de la jetée - 1028.7
Tesfderatine de L'eau-
9
C23
4
13
fauteuir Barometrique --
12.8
atin
B
3
soirection du cent -- ev et0
Force ----- ld ---S-
qu:
7
Nebnlosite
Reg. O. (terre)
4
RReg- & - Cmer)
Direction des muages
Dam
Oln ie Nombée
Cemperature de l'air -
fauteur de la mier --
Cgitation de l'eau ~
E fort
10
1e
svord
551
16.3
3 Tort
densité au bout de la Jetie -- 1029,4
Demperature de l'eau --
11,0
Soit
28
7755
er. et
etiore
10,7
22..8
3 fort
1028.
18,"