F 20 Mai. 1902
Oyatin
fauteur Barometrique - 702,6
direchion du vent
For e -----ed--
Mebulosite
1
5 Reg. O
L ex. St-o
Serre)
Reg- di - (mer)
et Gaible
7
9
Soin
262.
St. ex: o
3
10
10
birection dis mages - erero erevo
Blune Nombée 
etques. q quelgoes.
Temperatine de l'air 113
fanteur de la mer -
Agitation de l eau -
Vensité au bout de la setie
Température de l'eau ~
67,9
13.5
63.5
EGaible 2 faible
1027,9

14, 6
1027,5
145
&. 21 Or
Watir
Sois
anteur
Baromebrique -
dnetion du Tent ---
For e - ----25---
Nebuloste
-C. (terre)
Reg-&- Cmer)
Oirection des unages
Ehne tombée
Remperatine de l'ais
fauteur de la mer
2
Cgitation de l'eau ~-
Venite au bont de la jetie -
Cemperatière de Veau
764,6

C
erore  rcrre
& Y. Gort
0
Q
c Et S.a
13. A
63. &
9
dégere
légusense
-Cr.ct. 0
12,7
62, 9
3 Jaibt
1023.6 1028
1A, 2
14,5