N. 28 Avril 1903t
Fauteur Barometrique -
Cire tion du vent ----
7
Feree_---id, –
Oy. D7
Bebutosite
Reg. 6. Cterre)
lo O
(Reg. L-(oner)
Direction des mages ~~-
8
Phn e Rombie ----
1
Temperatire de l'air --
fauteur de la mer -
tgitation de l'eau ~.o
Detroité au bontr de la fetre ~
Demperatine de l'ean~
ttcul
fauteur Barometrique ---
Ooirection du vent ---
For e -----id ---
N.5
Chnlosite
3
Reg-C- Cterre)
8
(Reg- F- Coner)
Pirection des images ----
408
Lerce ovbee  au -
L
ATTS
Demfseratire de l'air -
fanteur de la mer -
Agitation de l'eau -
Densite au bont de la felée =
Gempoeratine de l'eau –
8
Matin, Lai
706.0
Stete
2
o
St etc
17.
17
1028.7
13.7
7
S.et.
1gaible
3 Léguent
2 Légerent
80
16,4
43,4
Gaible
1028, 8
15. 0
er
sGaibl
l Léger
2 Liges
224
62.0
Iort
1028.7
14,9
763,.
f6
2 fait
1
22,4
60,3
1Gaible
1038,+
177