11 Deptembre -1862
Matin,
fauteur Barometrique -- 765.k
donection du cent.
Ms 
Fores ---15 ----
Nebntosité
1
o
Soir
760.7
558
1 fort
A Reg. C. (Serre) 1o légiente Volegu^e
 8
"
Rey. Fo- Coner) solégèrente sorègu.e
Dnection des nages
6
-m anours
Pharre Tombee ------
Dempératine de l'ait -
2
4
228
fauteur de la mer - ---44.3
Agitation de l'eau -.
-- - daible
densite au bont de la Jetée -- 1026, 6
Demperature de Leau ~ --
22.6
Criert
51
E5.4
73.0
SeGaible
coif. Z
92.5
Ba 
1e
fauteur Harometrique ----
dircction du vent
4
Cor e----=-rd-----
Nebulosité
-O. CVerre
d 8
A
3
Reg -de - Cmer)
Orection des mages -----
Thne Nomibee
Co
Am---
hemperatie de l'ars--
ianteur de la mer --
 CLCCC
L
DE-
Agitation de l'eau ~-
720

10
10
Coust
22.7
426
1 Gaible
Densité au bont de la fetie = 1025.8
toemherature de l'eau
1
22. li
P N
Doir
259 ?
f
Nul
23.3
86 8
faible
102f.)
D
25.6
25