N. 11 Août 1903
Ffanteur Barometrique -
ire cion du veit
1
Forse - od--
Netntosité

5 Reg. C. CIerre)
( Reg. F. Cmer)
Direction des muages
Tlive Vismlee – 
bemperature de l'aii
fauteur de la mer
Agitation de l'eau
Vensite au bont ce la Jetée -
Temperatine de l'eau ~ -
Natin
Soiit
763,8
2 v. Bort
&
6
18

29.2
10,1
s fort
1026,
240
fauteur Barometrique ---. 760.0
Ja
dircation du vent -- er. E
Corae -==d-
Nebulosité,
3
Aeg-C. Cièrre)
(Reg. E- Coner)
2
2
dircation des mages --- ev. E
Flir e Lombee ---
Temperatiee de Cais ---
fanteur de la mer
Agilation de l'eau ---
DD
25.&
46
raibl
densité au bont de la jetie  -1027.4
Tempuatine de l'eau ~ ~-
24, &
765,0
L.fo2
3 failet
8
F&5
27,7
2
1
Gort
24, 6
Mati-