7
13
3
R. 16 mars - 130
fauteur Barometrique
Hhatin
754.0
diraction din vent -cr.et:o
11
toreas --ed-
 7
Nbuilosi
9
Reg-O. (Vèrre 10 léguente
RRez. & tnes) Sobljer^te d
Birection des imagr –-
Fline Tombee.
Dempératuie de l'air
Hariteut de la men ~
Aciitation de Reau
et.
13.6
⟦55
E gaible
Bensité au bant de la fetie 10 23. 8
mnpoeratine Je l'eau
O
N17 Vo
Aar
3
12. 2
2
fanteur Barometrique 762. 5
doirection du vent –
Fores  _id  --
Metulorite
Res -C. Cterres
(Olez. Me Emr
docrition des inages-
Ruce Tomfeet –
leemperatine de l'air-
fauteur de la mer-
donitation da l'eau-
Vensite au bout de la petee
Temperatine de l'eau
F 5
effaible
12
L21
H
3.375
12.4
15.
10297
12.2
6
Sais
253.8
Ct.0
lgaible
10
le
f0
2.0
18.7
83.1
1083.2
12,8
701.
L.f E
I fort
12
123
Sil
15.0
8.9
1 Gaible
10296
18