F. Ld Oé embre-190d Matin, Poiis
Fauteur Barometrique
Toinection du vent –
Foret - -- 15n---
1
Nebutosite
5
Res. O. Cerre)
RReg. Si - Corer)
Dire tion des nuages --
Flunie tombée ~----
Demperaline de l'air
faiteur de la mier
Rcntation de l'eau.
Densite au Cont da la fetee.
Demseratirer de b'eau.
8
reembre -130B
ffauteur Barometrique
VSiraation du vent –
Fores ~ a –id -=aees
6
Hebutosité,
RReg. O. Ciere)
(Rleg. A-Cmer)
Direction des muages
Fline Nombee ---
1
Temperatine de Cair-
Ffauteur de la mer -
Aotatioon de l'eau .
Vensite au bont de la jetee
D.
Demperatine de L'eau,-
966, 3
70
efaible
o
9
50
10
10.0
Xa0
2 fait le
1023.5
14.1
70
6
et. eVr e
sgauble
Q
70
12.8
2 faibet
1023,0
125
et. o
Jort
et.
12.6
17.)
1023, &
13,4
75
ati
3 8
et 0
5
se
22
er.o
25
Ja, o
87.8
2 fart
10232
13, 8