O
12 fevrier -1904
auteur Barometrique-
Birecction du ent
For e ---d
9
Hebntosite
Reg. O
trre
RReg. & -Conrer)
8
Dircetion ses mrages -
Fline Nombie
bemperatine de l'air
fauteur de la mer --
Agitation de l'eau
venrite au bont de la fete
3
Temberatine Je b'eaux–
8
Hatin.
270.0
15
&1
6
v
et.0
12 2
[6, 
sfort
1023.1
7
7
1.5
220
et0
E fort
12
10
et.0
19 8
42.6
1Gort
1023.1
1114
Lois
6.6
Sof8
2 Gort
legeri
Légesent
et"
16,4
13. 3
8
1023.
12,"
1
chond
sfort
le
10
Ctore
13.9
&8,3
2 faible
1028.35
15
N
fauteur Baromnetrique -
dircction du vent
Porce -- id
"170
Hebutosite
----
-O. (Verre
Reg
N.
2O

Virection des mages
Bline tombée
(mer
Températine de l'au.
fauteur de la mer–
Cagitation de l'eau.
densité au bout de la fetie
Demperatine de l'aau
8