D
vre.
R - 1901
fauteur Barometrigue ---
Le
6
Direction du vent 
28
Tore  ----13
Mebritosite
R.

---umeDunerne LeTIE
Cterre)
Reg. de (mer)
Matin
747.7
X.E
2
120
10
Direction des nages --- SE
Phine tombée
Cemperatire de l'air -- W.^
fanteur de la mier ----
Agitation de l'eau ----
ddensité au bont de la Jetre
Demperatine de l'ean --
3
Xbre 19
fauteur Barometrique
d-
5
Nbatin
5
11.
dorrestion du cent - Ovrest
Foree -----Id- -- Lm - sfaible
Moebntosité
= Reo- O. (Verre)
A Reg-3o - Ciner)
23
7
Pnredion des muages ---. Brest
V
Fline Nmbée --
Roemperature de l'air -
fanteur de la mer ---
8,4
28.7
Soir
9 8
f
Wre
4
légu^on
6
Coiert
10."
23,1
Agitation de l'ean ~- 1r fost 17 Goit
delrsité au bont de la Jetee --- 102310
O
Demperature de P'eau ---
13,5
----et
1027.7
12,7
"