B J
X1903
Hauteuu Barometrique --
Pirection du vent ~---
4
borce ----id--
Or. OJ
Debutosite
----
Matin
760.&
et, &
Le
Reg- C. Ctene) 10 Légerente
Soix
Direction des nuages ---
O
Temperatine de l'air ---
fauteur de la mer -
-.6
6.5
A42,8
5
758.3
Ct.Cte ⁊
E Reg. F. Ciner) isolegerente,
Plue Nombée
par o cucmuuve cnuers
Agitation de l'eau
4
sGort
2
etE
10, A
47,0
I fort
Vensité au bont de la fetée -- 1023. 5 1o23, 3
Vempératiire de l'eau 
13,6
15. 8.
&
L -
Je?
fauteur Barometrique ---
Direction du vent -
2
borce ~=-- id -
Oas."D
Bebutosite
O. (Serre)
8 Pr
Reg- d-(mer)
6
Direction des nages ---
Phine tombee-
bemseratie de l'air
fauteur de la mer
Agitation de l'eau.
Vensite au bont de la fetie -
bemperature de Leau.
751.0
5.5.
10
10
Fari
120
7
Paits
1023 3
13, A
746,"
8
10
1
Nore
12,8
23.5
s faible
92