1. 22 Août- 1903
ffanteur Barometrique
Quecion du vent-
Foren ~ – - a id ----
Milntesité
2
Reg-O. (Verre)
Reg- L. Ciner)
38
962.5
L.f 8
2
Le gur ente
déga je
Pnection des rnags --55 E
Oline Ionbee - ~ - A
D
bemperatine ee Parx ----
fffauleer de la mer ---
agatation de l'eai -----
densite au bont de la fetre ~-
Températine ce l'aau ~
1
N. 2k Août-
9
Ffanteur Barometrique -
"
28.2
1
8
3
10274
21,&
Vat
direction du vent --: F. L. 8
Foret --
Nebulosite
5
IP
79 -IXI ALI
Reg-O. Cterre)
Rheg Le Ciner)
Decction des mags
m---o
Elin e Rombée -- Dae
Temperatine de l'avs -
fanteur de la mer
Cgzitation de l'eau-
Sort
Lagas?
ligisent
et.0
24,8
45.8
Jert
densité au bout de la Jetee ~ -.- 106f.
Temperahine de l'eau
20, ?
2
Wi
Coe
at
f 2
o Leger
LxeI
SV.
24, 8
16.7
(V. ford
1027,8
20,