2 Novembre -1903
Matin
Fanteur Barometrique --- 770.3
Ddire tion Sur vent - ---
21
Force "wid ---
Metutosité
Reg-C- (Sèrre)
3
t Reg F. Ciner)
Orest
Gaib le
cs
C
Dire tion dis muagges -..--- Sad
Flaie Tmbee ------
9
Demperatiire de C'ais ----
fauteur de la mrer ---
Cgitation de l'eau ~ ---
Vensite au bout de la fetie -
Temperatinre de l'eau ~ --
N.10
8
1t
12,6
&0,0
8
1028
15 8
fanteur Baromettique ---703. 3
2
1
dnr etion du vent ~ ---Sres a
1
Lorco --Lie-
Pitulprité
11
Reg. F. Cterre) soliges
-
Cleg. F. Ciner) Volégn
dourection Ses muacgs ---
Celane Combee ---m-
Temperature de l'ais -
AD
fauteur de la mier ----
Cagzitation de l'eau ~ ~-
eteet 
D1658
3.5
1Gort
Vensite au Cout de la fetee . soL8
Temperatire de l'eau ~ --
f, 8
Poir
9
6
2
18
10
61
⁊o &
Je
1 gais
1028
16,8
18.
61
1e ;