1.21 X^: 1908
Ohati . oir
fauteur Barometrique --- 76.
7
irection du vent -. C.cV. ⁊
For e ---m-i5 ----1
Nebntosité
Reg. C. (terre)
d O
(Reg. E- Cmer)
aible
10
10
Dietion des mnages  - dtor
Flne Nebée –--
A
7
demperatune de l'air  18.0
fanteur de la mer - -- 25.7
Agitation de l'eau --- eport
densite au bont de la fetee . 10
9
Températire de L'eau - --
2.5
12,1
9
etord
1
10 Légumle
10 liguee
et.8
11
13.0
39.0
7
1026,2
12,8
1
fanteur Barometiique -
I
Direction dut vent---
For e ----id ~----
Oro ce
Mehutosite
Reg. C. CVerre)
(Reg. de- Ciner)
Direction des nuages ----
Flune Lombee ---
Demperatine de l'air -
fauteur de la mer -----
Agitation de l'eau --
densité au bont de la fetee ~
dempératie de leau ---
209,3
Ctoré
1
3
a
Et. E
10,0
43.2
17. fort
10
1.5
11,8
oiv
Matin
vo 22 L ~ 