21 Decumbre -1903
Fauteur Barometrique.
Diréćtioon du vent
Poree
Fff .33
2d-
Tebutosit
5
Rez.F. CSerre)
(Aeg F. Conet)
Drrection des images
Flmne tombee-
Demperatine de l'air
auteur de la irens
montatioen de l'ean.
Densite au bont Sa la fetre,
Demperatine de l'eau
PP Fe
Fauteur Barometrique
doiretion d veut --
Ferce –id-
H ebulesit
5
Rheg.C. Eterse
(Reg Je -(mer)
Bircation des mage
Vine tombée
bemperatiune de l'air
fauteur de la mes-
Creptation de l'ean ~
vensité au bont de la petée
temperature de l'eau
Matin - Loir
772.0
er.8
&
12
20
I 8
70
10,6
29,6
5
7
2.0
$
7
10
10
80
1
12.6
1
1023.6 10232
14. Je
770,
5
L. 58
2
28
22
L.5. E
vovelques. 9
15,0
43.5
E farble
1022 5
13.5
14,4
8
N