10 O tobre- 1902
fauteur Barometrique -
nrection du vent
Foree , ~ _ Lcid --
Hitloiste
Reg. C. Cterre)
Reg. F^r. Ciner)
Duection des muages ----
Blune Nombee – --
Demperature de l'ais ~--
fauteur de la mer ---
Agitation de l'eau ~ ~
vensité au bont de la Jetie --
Demferatine de l'eau  ---
Nbatio
6.L.6
8
5
oFC
11
Le. 3
20.+
Soir
254.+
Ls0
2 Jor
10
L⁊
F0
63.5
12,7
3 fort 27. fart
10283
18.3
10272
18.
Det0
72
3
sateer
auteur Barometrigue -- 76,
(
onection dui veut  er0
Foree –-=-==--ie ?
Metntosité
- --
Reg. O. Cter e)
Reg. da- Cmier)
Q
10
10
Cucation des ruays ..--- Scte
Oln e Konnbée - ---
G
emharatiin de l'ais ---
fauteur de la mer--
Agitation de l'eau---
densite au bont de la fetie -=-.
Bempiratire de l'eau - -
254 0
1
cr: 0
3 Gou
le
7
Cretre
Cgues. 9 quelgue.
180
24,2
2 Gaible
1028.
18, A
13,8
J. &
E port
1028.0
18,0
11