5
9 Novembre-1901
fanteur Barometrique
direction du rent
For e ------id--
Mébutosité
Matin Joix
772.3
-
1
température de l'air
Hanteur de la mer
cooitattion de T'eau
Denrite au bout de la fetie
Temperature & l'eau
7
ex ero exresie
3 Gaibs
( Reg- dt - (mer) 1 Liegaent e
Oirection des nuages
Oluse Nmbie
Verre)
es
7
31
31
13,0
&
&
27
4
15.7
199 526
1F.fort 2 faitl
10273 10.
14. &
8
120
fauteur
L
Barometrique
doirection du sent
For e ------ed----
Nébulosite
d Reg-C. CSerre)
Reg-di- (mer)
Direction des niages
Ame Tombee
Cemperature de l'ai
Hanteur de la mer
cgitation de l'eau
Densite au bout de la Jetée
Cemperature de l'eau
D

702
7.
565"
er. et a ctete
3 Joit
&
3 fort
2 Légernté .1
87
80
8.7
13.3
2 faible
1028,3
14,&
eents
10"
At.3
& Gort
1028.5
10eɖ
1
l
Vl CB