N^o 19 Norembre - 1902
Matin
fauteur Barometrique - 762.4
dvcction dar vent 1 65.0
Coree _ -Lid – mnenm
Nebulosité
J Reg. C. Cterre)
5
3
Reg - F. Ciner)
7
10
10
dnection des rnazes ---6.50
Olrne Nemlece ------
8
Temperature de Pais ----
fanteur de la mer ----
3
JoI.4
sfort
Vd
quelques. 9 quelque. q
6&
21,8
lgitation de l'eau --- Ifort
Denite au bont de la Jetée - 1028.7
Temperatine de leau -
Soir
Frec
10
10
15.4
10,0
36:7
2
1028.8
1.0
IE
 lon I V 

Fauteur Marometrique - - 701,6
10
direcion du vent
Poree - ===-cd---
Nebutonte
AReg. CO. Cterre)
2
A Pleg Fe (iner)
Ston
A Gort
O
8
Oircction des uages ~ Nor
Olne Kezubbee
6
En-mcus cmurens amsn
8
Temperatine de l'air -. Jeo
fauteur de la mer 
Agitation de leau -
23.5
3
bensité au bont de la fetie --. 1o2 8.)
bemperatiie de l'eau --
14.5
L P4
2
Cr.ct. 0
me
t.et.
8. le
41
3 Jort
1028.
14,8
2