(3 O tobre- 1903 Matin, Lais
6
fauteur Barometrique 303.5
Direction du vent - --
Force ---id ------
3.
5
G. O. Ciêrre
P.6 8
Reg. F -(enes)
Birection ses nuaged -
Fline lombe -----
Demperatine de l'av-
fauteur de la mer --
Neitation de l'eaus -
dfort
22
20
6. P 8
15
17.0
30.6
2
Densité au bout de la Jetie 1928. 3
Bonteratine. de l'eann
8
4
to bre -1904
fauteur Barometrique
Piraction du vent –-
11
15
Pores - 20 -----
Jyo o
Hebutonte
Oeg. S. Cterr

"
Rleg. de- Cmner)
Direction des ruages -
Olene Teombea – -
---
Bemperatire de l'air
fouleur de la mer –
Aentation de l'eans –
182
Denvite au bout de la fetie 10285
Semperature de leau
Cot
rffaible
6
24
qelque
18.0
A4, 2
2 fort
1028,
18.2
Vort
5o8
8
Atore
19, .
40,
10228,
5
1
762
18
o
20
10
Drst
17,3
46,4
Effort
182