" "
sn . 1302
fauteur Barometrique -
Sgnrestion du vent --
Foret ---=-i5 
Nhutosité
7
a Reg- O. (Verre)
8
A Reg - X. (mer)
Matin, Loir
8
10
10
Virection des muages -- veta
62"
Dhine Tomnbee - -
16,2
ereto : Li
D
Temperatine de l'ait ---
fanteur de la mer Ass
Agitation de l'eau -
Gair
Lod
quelgne. q quelgor-
16,5
J
16,5
1
J6
densité au bont de la fetie  1027,1 10261
bemperatine de l'eau ~
6
1- 10 Juin - 1302
fauteur. Barometrique -
cicction du vent
e
Foree -----id ---
Netuteson
10
voo5
(Reg-X- (ier)
Ducction des nuages –
Temperatine de l'air -
fanteur de la mer -
Agitation de l'eau -
densite au bout de la fetée
Demperatine de l'eau
391
M
75.-
–L Cr.et.
Reg -C. (Sèrre)
Olinie Nombee
16.6
10
14
ex et. o
5.5
87.7
paitle
1027
16.7
26-6
RE28
et. ct
et. et:
quel prre.
1516
45-4
ffait
6r
16.,