T 30 Norenbre-1903
fauteur Barometrique -
doirectioon du rent ---
Foree -----id ----
j.
Ste5
Bebutosu
Reg. O- Eterre)
(Fleg. F. Crer)
Dvreetion des piages 
Flive Momleee ------
Temperatine Se l'air
fauteur de la mer -.-
crontation de P'eairs --
Aensite au bont de la fetie
Temperatie Sa l'eau-
Qatin
705.6
ot.6
8
6
8
21
11
6. 3
&, 3'
8 fort
le 23.8
(5. 6
5
Laiv
Ntord
sffer
-
10,
28, d
3 port
1028.
16,
9
RCedwbz
PU

fanteur Barometrique
Dire tion du vent -----
Forée -==== id -----
J
Hebntesite
5
Reg. C. Cterre)
Ple  F- Cmer)
Dvrection ses nuages -.
Phine Roombee
1-
Demperatine de l'air
fauteur de la mer-
Crontation de l'eau ~
densité au bont de la fetie
Deurpiealie de l'eau.
1
25.2
50
10
⁊
P. le
44,1
2 fait
1028.0
15.
16
4
58 "
6
11,6
33.0
1028.