r24t boyembre 1903
Fanteur Baromebrique ---
Drrection su vent -
For e -----id-
N.DA
Debntosite
ENTAIELATE-
p Reg. 6. Cterre)
RReg. E- Cmer)
Dire tion des nuages ----
Iline Nmbel
3
hemperature de l'aiur
fanteur de la mer
cesitation de l'eau –
adensite au bont de la fetee -
Cemperature de l'eau –
Matin Losr
4
Trest
1 Gaible
1
1
Cssest
11
15
1.7
1029 2
7
7
6
&
2
10
1
33.5
3.7
2 Gaible
1023, 0
14.8
6
5
1
bre . 1908
fauteur Barometrique ----
M
P
7
7
Doir ation du vent ------; eta
4l
Toree -----1d-----
19
Bebntosite
Reg. C. Cserre)
10
Reg. &. Cier)
Dire tion des nuages -----
V
Tlince tombee ~----
Demperatine de l'air --
fanteur de la mer --
crggitation de l'eau
Vensite au bont de la fetee -
bemperatine de l'eau.
10
19
et et. a
18
15.0
5.4
1089, 0
1
28
767 3
et ⁊
sfort
10
et c. a
16 7
29,.9
1fort
10289
14, 6