N. 18 Août 1903
fauteur Barometrique--
MHatin
Din etion du vent  LX6
Loree ----id --
Mutesité
6
Ms 
=O. Cterre)

Reg- J^e - (Iser)
1Gort
E
Direction des mages -.--- L0
Elice
Riymlee –
 mre euuuares
41
Temperatine de l'air ----- 24,8
fauteur de la mer -
agitation de l'eau
--
Paes --
^
8
densite au bont de la fetie ..  1027. 8
Temperatine de l'eai ---
N
2
it
63
fauteur Barometrique ----
6
Direction d vent --
Horet -----id
Nébnt
onte 7
LL-- -- -n a cuoren-
BReg. C. Eierre)
( Rleg. F. Ciner)
22,5
96
etr a
1.
Dérection des rages --- c.0
Plene Tombee
 nonrouvenrunces no o  a
Tecnperature de l'aiv ~ ~-
D
ffauteur de la mer ----

Agilation de la ser --
4
25,
14.
Densite au bont de la Jetee -----10 28.
Demperatine de l'eau -----
21,6
Soii
62,7
LE
5
2 Gort
28,"
S1,e
1 Gorr
1027.
2250

Bgoo-
24 6
36,
3
D.