4
5. 13 février- 1903
fauteur Barometrique
Du ation Ou vent --
Horce - _-as----
9
Netntosité
" Reg -C. Cterre)
(Regr de - Crer)
Dire tion dès mages ------
Plrne Rismbee –--
6
Temperature de l'air 
Matior
766.0
Es:0
2 Gort
⁊
⁊
00
10
14,2
fauteur de la mer ~- I.3
Agitation de leau  ---
9
Densité au bout de la fetée 1028.E
Temperatie de l'eau ~
LI -
10.7
Sois
264.4
L8
A
6
1
1217
7.5
egort
1023.
Mh2
N.

8
803
Fer
Fauteur Barometrique - 705.
Ne
Direction du vent ---
Porce -== =- iea----
Oy.3
Tbebntonté
Reg- C- Cverre)
(Reg d-Cmer)
Direction des uagys ------
Flinie ésnnhe ----
Bemperatine de l'ait ------
ffauteur da la mer ---
Agitation de l'aan ~
Cr.e
2 Ligeeus
12.5
61,2
----- a Paibt
densite au bont de la jetée = ~ 1028.4
semperatine de l'eau --
1016
