D
V.30 Janvier -1903
Hauteur Barometrique -
Matin,
775..
direction dun went -- Toest
Corec --ed---
Nebntosité
" Rey. O. (terre)
7
a Reg. F. (Iner)
Dire tion dis nuagee ---
Pline Nombée
Hm a
bemperature de l'air
fanteur de la mer–
8-
Agitation de l'eau ~
(IS
Densite au bont de la fetee
Températine de leau
122
S
Ansier. 1903
fanteur Barometrique
2
dicction su  ent -
Hor e ---i5 --
"o.0"
Tbebutosite
 Req
6. Cterre)
L Aegr de - Coner)
Dire tion des images . -
Plne Negnbée
Temperature de l'aiv -
fauteur de la mer -
CTIE
AE
Agitation de l'oau –--
densite au bout de la fetée -
Demperature de l'eau 
8
6
5
11
2.5
53.3
8
1028.5
11.L
Tati.

763.3
Sre
10 léguri
10 légerent
Soe
10,6
5.0
1E. Gaibl
4, 5
Soir
225.7
Tcr5
1Gaible
3 Ligor.e
fies
8.7
72. 8
sGort
1028.5
1,6
Pois
266:6
fe f5
2 paib li
10
J0
L50
2.5
F.3
Jaible
48
1o286 1023,