MeX
Detobre-1903
Natin
fanteur Barometrique -.- 764, 6
bérection Su rent --
Forec ---
Nebutosite
2d ---
Reg-O. Cterre)
A Rec-F. Csrier)
Direction des mages 
Jlne Vombée
---
bemperatine de l'ais -
fauteur de la mer.
I
reytation de leau.
densité au bont de la fetre --
1 
Temperatue de l'eau
2 Oetobre
Veil
q
12
10
*0
quelgoe. 9
-236
I-9
1fort
10
16,6
auteur Barometrique --- 707.+
15
ducction du vent --
Force ~-
Aebitoset́
1
Leg. C. Cterre
Je "
1
Reg. A- Cmer)
Dircclion des ruages ---
Flice Vombee
Temperature de l'an
fauteur de la mer ~-
Agitation de l'eau
dersite au bont de la fetee
Temperatine de l'eau.
er, o
10
et. ⁊
A. Esa
18.7
42,)
93..
2.
5
762.8
5f2
2 F. Gor
10
f.SL
26,1
35-O
7
17.3
Ate
2.
7
33,4
1Gort
108.
⁊