2
7

1303
fauteuir Barometrique ----
Matin
956,4
Dire tion du vent  ---- Nonl,
Foree---d""
"
Nebulosité
LMRrNMIIES
Reg. C. (Ierre)
(Reg- de- Coer)
10
10
Durection dis mages ---- moret
Pline Tombee ---- quelqe
Temperaline de l'ais ~
RSVN------
ftauteer de la mier-----
Agitation de Peau ~ --
16.8
2
3.5
Adensité au bont de la Jetee = 1028.1
Temperatine de l'eau ~-
Brhai- 190
fauteur Banometrigue -----
Sr
13.2
D
Oorrectron duc vent   - : CeT. ⁊
Poree _--=id -
Mé Oulosité
5
m----
RReg. O. Ciere)
CReg. F- Ciner)
7
2 Legere
Dir  tion des muages ---; Net a
Cln Rismbee ----
Temperatiere de P'ais ------
fauteur de la mer--
D
Aepitation de l'ear -----
Aensité au bont de la Jelee -
Dempératine de l'eau 
2
"
3 Gaible
i 1023. 0
12.8
501.
If5.
I01.
1 fais
CcV
7
52, e
TE I.
5."