De
1.
8 Avril - 1304
fanteur Barometrique
I
foirectiion du vent --
Force –----id
by .7 7
Tebulosu
2
".C. (Serre)
A
AReg. &-Crner)
Direction des nuages -
Ohne Nombée
7

Temperatine de l'aiv
fauteur de la mer -
Agitation de l'eau ~
Densite au bout de la jetée.
Demperatine de l'eans
8
Matin
767, 8
Et.0
8
10
10
et0
15.0
2
3 2
1
1022
12.
Soiv
766.1
et 0
8
5
1
et0
22.5
70,0
2 fort
1027a
15.1
103
ds
&
Fauteur Barometrique --
Dircation du vent -
Forel -----id -
vo.n !
Debutosite
6.
( O
- I
te
7
Reg de - Cener)
8
Direction des nuager  --
D
Olune Nomloce –
senpseratine de L'aix ---
8
fauteur de la mer -
cgitation de l'eau.
Densité au bont de la fetie ~
toemperature de beau -
766,3
Stord
ofort
O
o
18.5
6f^. o
1028.
13
Lo1