1.18
1illet-1908
Matin
fauteur Barometrique -- 764., 6
doirection dur vent - - evord
Foree --- --15------
O
Mébntosité
p R q. O- Cterre)
 Reg - &e - Cosrer)
Dire tion des nuages ----
Eline tembée
C auve annem Laur
-
sffart
Der
"
50
10
Cenheratire de l'air ~ --.26.1
fauleur de la mer --- 5.S
Cgjitation de l'eau --
eGaible
Sorze
763.6
".558
2 fort
2
O
Et etro
ev
28.8
nf. 2
8
densite au bout de la jetie - - 1026,7. 1026, 4
Demperature de l'eau ---
8
28
1
2A R
4- 19
11
6
Aet. 1302
YBarite
fanteur Maromebrique - 763.5
1
direction du vent -
22
 atore
borce - ------ Edmi -
Nebnlosité
O. Cterre) 10 légern
(9
7
E faible
. Reg. &- Coner) solégerente
8
Duection Ses mages -- Nor
Flunie Aombe –
6
Cemuee anne
Tr
Tempirature de l'arr ---- 25.6
fanteur de la mer
I
Agitation de l'eau -
53. 8
faible
Densite au bout de la Jelée - 1026,4
Cemperatine de l'eau ----23. S
1"