No 16 ferrier- 1903
Maton
fauteur Barometrique . 7844,6
1
D
dowrcction der vent  r.0
3
Coree -----5 --
J J
Hebntonte
i
Reg. C. (terre)
L Reg. Je- Cmer)
dte fort
2
d
Ducction des nages ---- .o
Oline Nosba ----
Temmperatine de l'ais ----
8. 5
fanteur se la mer - 63,
Agitation de l'eau 
7
densite au bont de la ite - - 1029.2
Tempseratine de l'eau 
"
10,4
905.7
Er: a
3 fort,
27
o
et a
1.7
22, 
8
8
8.3
10,6
1o
2
(- u
D
fanteur Barometrique --- Ixk, 2
1
Dire tion du  rent  --- S. crab
Foree -----ad ------
Mhutosité
13
Reg. G. Cterre)
(Aeg- Je - Ciner)
Pirection des iages - -
Fhne Nombee
Lae mevorUum
Temperatine de l'air
fauteur de la mer --
Agitation de l'eau
Memunreeur nei
Densité au bont de la jetee
Demperature de l'eau 
---
AS
7.2
Est
E fort aibe
Q
Tat
71
8.2
4, 8
1023,5
10, &
2
Eol
3.5
67,0
2
1028
10,8
C t
2