Ars
N- 1er
Jillet-1902
Datin
fanteur Barometiique - Jof.o
1us
direction du vent
Loret -----id a--
Mebntosité
R
-C. (terre
2 Reg-A - (mer)
7
8
6
10
10
Ouection des nages -- Sont
Tlinie Reonnhes – - 
bemperature de l'ait -
fanteuv de la mier --
221,5
Cgitation de Veau -
6
sfort
densite au bont de la Jetie - 1027 3
Demferatin de Reau --
e 3
1902
millet
13,7
Matin
fanteur Baromeblique -- 786.t
deirectioon su cent - - etor
For a ------1------
Nebuloste
Rey. O. (terre)
5o O
Reg. de - (mer)
Direction Ses mnages ----
1
Pluie Visnbee –
"--
Temperatine de l'aix --
fauteur de la mier ---
7
cvord
25. 2
2
Agitation de l'eau -- syort
Soiv
761.6
f8
2
2
o
Inel
282
57,6
1for
1e
1
Lo.2
Joix
8 5
Et
rib
"
e
densité au bont de la Jilie - 10261+  souf. 3
emberative de Reau .
8
S
20,6
28,6
""