8
9
2"
Oetobre - 1901
tauteur Barometrique
direction du rent
2
For e -----15- a
gy. I 1
Bebistooite
5 Reg- O. (terre)
tour
Temberature de L'air
fauteur de la mer
Aaitation de l'eau
Densite au bont de la fetie
Temtoeraliie de l'eari
70
8
V Varoore .1o
fanteur
Darometrique
birection su vent.
For e -----id---a
No9
Netoulosité
Matin Joiv
A Reg-X - (mer)
Direction ses nages
Ohine
5 Reg- C- Cterre)
(Reg- F. (mer)
Dire tion des nages
bhine sombée
1
Temperatur de l'ait
tauteur de la mer
ccptation de l'eau
Rensité au bont de la etie
Noemperature de leau
52
rerie fL&
1 fort 1Gort
⁊
Pr
11
1H, &
139
s fort
8
8
10
8
880
8
1027, &: 1017.:
1608
1s
962.
17,.
1o5,2
crore c. et
3 F^r Gort
120
12
2
D
2.
ex et.c et. est
quelques. &
118,8
47 &
5
1087.5
16.6
10
24,8
43,6
& fort
1027
1
2