1
6
L21 Novembre-190
Hauteur Barometrique
Direction du vent
48
For e -----d----
Nébulosité
3 Reg V. Cterre)
LReg - Si-(ur)
Duection Ses unages
Hlure
2
Temperatine de l'air
fauteur de la mer
agtation de l'eau
Ansite au bont de la Jetee
Temperature de l'eau
Natin
DS
7
AES
exier o
3 faible :
80
⁊
Lîge
76.
et.os.
9
12
42
etet.! cote
10
11.7
45.9
4
12,0
32.7
2 fort
1028I 1028-
14.7
lo
T- dd Tooreibie -1961
fauteur Barometrique
birection du vent
Tor e ----id ----
59
Nelulosite
p Reg-C. Cerre)
A Reg F. Gmer)
Oirection ses unages
me Lomle
Temheratie de l'air
Hauteur de la mer
Cagzitation de l'eau
Demorté au bout de la jetee
Cempèrature de l'eau
Alix. 8

702,7
cret.⁊
3
St:et
3 faible
10lé̀ger  C. 10 ligein
10lignn ⁊, sohésre
et ot. ⁊
1.
12. &
A0
& port
crete
81
13.5
80,8
5
10ZDk 1098k
"
1
EA