N 18 Nai -1903
Matin
ffanteur Parometrique --- J05. 2
(ere
direetion dun veut - ---- Or.er.0
Force ---ed-
onj. 3
Nbebutosite
 "
L
CCNLE LLLLCLTLTIRR uSRERETE
Reg. O. Cserre)
A Reg. F- (Mir)
9
10
10
Direction des nuages ----- Ctct a
Phice ombée
6
LAVES
D aCo aIU
4
Temperatine de C'ais -- 15.6
fauteur de la mer -
Ccntation de l'eau ~--
ddensité au bout de la fatie -
Tempoeratine de l'oau 
Ohou-190
Fanteur Barometrique ----
Doir  tion du revit - - ----- onene
Goret _=-id  --
Qy
d
5
Tetulojite
A
r Luee
C. Cterre)
2
2
AReg. de - (ser)
Dercction des nuaczes --
Plicie limbee - Le-
3
Temperatue de C'aut
fauteur de la mier - --
2-
Cgyitation de l'eau ---
densite au bout de la Jatee ----
bevpératine de l'eau -.--
18
10888
13
MNatioe
702.5
6.50
Jais
Leger.
Legier e
17.7
1
1027.
16,6
Sous
1
F6
1
Et.cro
130
60.8
15. 