F. 25 Mars - 1305
fanteur Barometrique
deinition du vent –
Porce –is ––-
Rébulosit
Lecrection Ses mages
bhin dombce
Hatin, Soi
ct.0
E gaible
Mg.C. Sterre 8
(g. Fe (rer)
hempiratine de l'eau
8
&
ct et:e
quelque"
Tempiratene de l'an
Fauteur de la mes.
dentation da l'eau
toenste -petu
6
12.5
55.7
8
1023./
120
261,6
L.6
12
1o
et. E
18,&
64 7
12Gaibli
1039, 3
14""
1.2
Xr5
fanteur Barometrique 766. 5
Virectioon du verit
Foren –-=-id ---

Vebutonte
P. S E
Mr. Jort
Res.O. Ctenez séget a
(Oez. J. EmerfLéguent
deiréction des ruagps-
Eline tombe
bemperatine de l'ais
fauteur da la mur
roitation de l'eau
Densite au bont de la jetee
bempriatine, da l'eau
et.
81
15.0
19&
rffaill
10 28.X
13.9
Foir
764.5
L. L. P
s fert
Legrs.6
Liger ente
ctre
23.0
2.6
efaitte
10 28.
17. 0