26 O4
A. 1903
fauteur Barometrique --
Hatin
761.5
direction Ou vent --.LE
Force -- -- id ----- 17. Ggaible
6y. 39
debutosdte
+Reg. O. Ctềrre)
1
Aeg. Fe- (mier)
Direetion des muags --
Fline Nombée
pro amev -uu cnaer men o
Tempoerature de l'ais 
fanteeur de la mer - --
gilation de l'eau ~
li gu ent.e
Leguente
48
2
23.8
47.6
⟧
Soir
253.5
5 6
2
1a
10
13
01
26.2
14.3
1TGaitl
Vensite au Cont de la fetee - 1026If voLb. &
⟧
semperatine de l'eau --- 18.7
22.4
Mai -1808
Matis
12
fauteur Barometrique ---
Direction due veut
Lorend ~ a---
Nebnlosité
3
Reg- O. Cterre)
Reg - Fr. Coner)
Direction dis mages --
Thine Tombee
LLoon -oocc ave a--ue au
hemperatine de l'ai~-
fantieeur de la mer -
Crezitation de l'ean.
densité au bont de la fotee ~
bemperatiie de l'eau -
758.5
5.
(Gort
12
10
Ntors
78
220
42.8
1 Gaibt
1027.5
17. a
C8.&
Lst
Paie
10
10
658
5X
72.2
1 port
1027,4
1337
22