56 février - 1802
Moatin
Fanteur Barometrique - 754, 8
dire tion du vent – Ld
For e -----5--
1
Mebntositè

t-Leecechuor ememe
p Reg. O. (Serre)
A Reg- &. (mer)
D
Direchion des nuages -
Pluse Rombée - -
2 fort
10
10
Orvest
- n 350
Cemperatine de l'air - 13.0
fanteur de la mer –

Agisation de l'eau --
-26.7
 Efert
Adensite au bout de la Jetie - 1028.3
Temperatie de l'eau –--
2
(
7,
fauteur
rier-130.
D
M
Barometrique ---
deircction du vent.–
Toree -----id---
70
Nehutosité
d Reg- e (Verre)

A Reg- F. Ewrer)
Pirection des uuages ----
Thue ombée  ----
9
Demtocrature de Pair
Hautelir de la mer---
Cgitation de l'eau
Cres 
Densite au bout de la Jetie
p
Temperatire de beau
E I-
11,7
Matin
Nors
Soir
752. 3
crord
10
10
Ftord
15
11,6
32,2
2 Gort
10287
12,
4