2
N. 18 fevrier - 1903
Fauteur Barometrique -----
1e
Ou etion Sa rent -------
For e - ---15 ~------
Nebnlosité
1
Reg. C- Cterre)
L Reg. de- Cinir)
Dicction des muages - ~
Plane Vimbe -----
Matin
225.
efO
Temperatiire de l'ar --I.
25 "
fauteur de la mer ------
Agitation de L'eau - ----
68 0
densité au bont de la Jetee -  1023.
hempératine de leau ~ ~ s. a
A
1 3
fauteur Barometiigue ---
1
Virection du vent -
For e----5----
Nétutosité
N^o
Reg C. Cterre)
Aeg- de- Cmner)
Due tion dis unages -----
Plinie Tombee  ------
Demperatine de l'aiv ---
Fauteur de la mer ------
Agitation de l'eau ~
Lcmore Ln"
Dinsite au bont de la fetee.
---
Vemperatine de L'eau ~
8
ve
2
Crerf
2
6
7
8.2
24, 8
Vaibs
10 23.
10,4
Boir
Pr-
12.8
21,5
23
8
14,
102 8.
5