23 X: 1903
Fauteur Marometrique ---
Doire tion du vent -----
28
Tor e ---- id--
Nebutosité
Reg- C. (terre)
l Reg. X- Cmer)
Direction des nuages =-
8
Oline Némbie 
9
"
Demperatine de l'ars -----
fauteur de la mer --
Aggitation de l'eau --
Vensite au Cout de la teé
Températine de l'eau ~-
H.dL?
Fanteur Barometrique --
D
Matin
762,4
Pvest
fort
2
8
50
2.
30, 6
ert
1026, 8
12,2
257.6
Adirectioon du vent – : et.0
For e -----dd ---
Or
Nebulosite
C- (Ferre)
p Regn
A Reg. de - (mer)
Direction des nuages ----
Tlrie Rornbee -a -----
(
Temperatie de l'air
fauteur de la mer - -
1
coitation de l'eau -
Aensité au bont de la eta-
Demperatine de beau -
10
10
35
6.0
97
Soix
753. 3
5. 5.
18
L.0
13,"
88.3
afort
102
MN
758
t.c
6
8
Cr. etL
4, 62