2
R.21 Juin - 1904
ffanteur Barometrique
Dovrection du vent ---
Force -=- id ----
2.91
Mebntosd
Reg-C. Ctère,
RReg- &-Coner)
Direction des nages ---
Pline Aombée -- a---
O
Temperature de l'art
fauteur de la mer --
agitatioon de L'eaus.
docnsite au bout de la fetre
Temperatine de l'eau-
4
8
un -19
fauteur Barometrique
Doire tion du rent ----
Foree - -== Id--
Retutes
1-
. CSerre)
 O
LReg Je-Coner)
Dwredtion des muages --
50
8
Ihine Resnble ----
D
Temperature de L'ais
fauteur de la mer ---
Agitation de L'eau.
densite au bont de la etée.
hemperature de l'ean
4
Matin, Soix
266.6
Ct N. -
sfort
8
8
Ntore
250
36
l'Yfaible
10 27.&
21,5
Matre
t 8
9
q
et0
26,4
16. 5
sfaibl
10270
28 &
ctor
et C
201
R1,6
1027
22.7
5.5
le
42
Crest
quelqus.
27, 6
1027-
L1. 2