5
N. 6
av  1902
Catier
fauteur Barometrique - 784,6
Au
dorrectiion du sent
Roree ----id
3 R.
Nebntost
D5
. (Serre)
D.
AReg. de- Coner)
Soir
eront vire
9
6
0
sfort
8
dorre tiion des image  evore et.a^es
Dline Rombée
8
----
Remperature de l'air
Jauteur de la mer 
1
N
17
21,8
1, 5
Agitation de leau - IJaible
Vensite au bont de la jetée –
Teheratine de l'eai –
8
D
4
Matin
fauteur Barometrique - 761,
"
Oureatiion du vent -----
20
Fores n -- ddan-
Metntosité
Reg. V. Cte
C
D
de Reg-do - Coner)
eron
1 Gort
Temperatur Ce L'av -
Aoitation de l'eau
denoite au bout de la Jetée -
Temperature de l'eau
25.7
9,
10,6
A 8. R
shaible
1026,"
1Z..
1205
102
lo légerure
10 dégesmnl
Direction des mages - evero
Pline Cembee ---
fauteur de la mer
10
8
1026,3 10267
18 0
11
E
28
5.6
efort
2
er. et"
20.8
60,5
1026,4
20,2