5- 23 Deptembre-1902
fanteur Baromnetrique -
dire tion du vent --
Por e ----15 ---
7
Netutonte
Batin
152.5
 cret:o
 Reg -O. Ctèrre)
saible
Soir
256.9
Cerieto
Pait la
so légevre 10 légne
Reg. di- Ciner) sodéguente soléga je
doirectio des mages  Maro
9
Plrnie Némbee -----
Temperatine de l'air-
8
14,9
fauteur de la mer -46.4
Agitation de l cau 
Vrest:
1
25
84,5
Paise
densité au bont da la Jetée - 1022.4 1028:
Temperatine de l'eau 
19.2
13.2
rmbre- 1902
fanteur Barometrique ~
Bore tion du vent ------
Horee ~..-id~-
Nebntosité
5
 Reg. V. Ctène)
(Reg. F. Cmer)
Direction des unages
6
Thrie Rombe -  ------
hempiratine de l'air ---
Hauteur de la mer -------
Agitation de leau ---
DRDE
" 1Dbwr281
257, 6
Crest
10
10
Je6
12.7
34,+
E Gort
Densite au bont de la jetée - 1028.6
bemperatie de l'eau -

1
Ptmemme aumereu
9.