F. 16 Mar. 1903
Natin
Deen
fauteur Baromdrique--- 172,k 770,6
0
boircction Ou vent --o anne Cetis
2
Fer e - " - ad
O
3
Rebnlosité
*)

Reg-C. Ctêrre)
1
( Reg. F- (vrr)
8 Gaible
6
6
4 8
7
10
12
Dicction des riages --  evo 50
Fline Nombée
bemperatine de l'air.
Cc
- --
AAT
31
17,0
fantewr de la per- 850
Agitation de l'eau ----
1gort
bensité au bont de la fetee  - 102f.3
bemperatie de l'eau
D--
Hauteur Barometrique ----
dircetion du vent ---
21
Torce - ies  - a
Reg. C. Cterre)
5
Hetnlerité
(Rleg. d- Ciner)
direction des mrages -
Tline Tombee 
bemperatine de C'air -
fanteur de la mer-
35
967,-3
et 5
Legule
Léguente
11
16.6
2e
Cagitation de l'eau  -- r Gaitte
densite au bont de la fetre  1026.0
8
Temperatine de l'eau -
1.9
21
LTE
67,8
E pribli
8026.0
1.3
O8.
Matin
Mar - 1903
12
n.