22 Aoufr 19035
Hauteur Barometrique,
Matin
764,6
Pirection du vent - --eters
Peres --id----
Mebnlorit
1
1
19.
Cderre)le
IAes- &. Cimes)
Dir  tion des muages ----
L
Sgaible
Phiie Rombée ---
Dempératin de l'aiv
fanteur de la mer
Crgilation de l'eau -
e0
sou
4,1225
L0. A
51,6
E gaible
densite au bont de la fetee - 1026. 8
Temperatine de l'eau
6
5
fauteur Barometrique-
doircation dun vont ---
forez --= id im--
Netntosté
d
C. Oterre,
Aes. d-Cmer)
Ducction Ses iuages ~
liree
D
Aombée --
Demperatine de l'art-
faniteur de la mer
Agitation de l'eau
densite au bont de la fetre -
Demperatine de l'ean
23.6
8
766.
et etc
de
9
9
St. et.0

10
21. 2
64.5
Ipaible
1027. 1'
23.0
Sois
ex et :9
Esort
10
c0
tor
8
25.3
&1, &
27 Gaibt
1046,8
23.7
35.4
et. 0
4 faible
1e
10
ex. E
34.
13.0
2