R. 20 Mai -190f
Hatin Sais
fanteur Barometrique 750. 8
Bdirectioon du vent . ~
4l
F'orce
37
Rebilonte.
Aes.C. Cterre)
(Alleg. d-Cmert
Diréction des ruauds–
Pline ombée -
Temperatine de l'ais-
futeur de la mes -
Agistation de l'ean
Venrite au Cout de la fetre
Temperatine de l'eau
V.
Xo8
7
l2
20
et-o
quelques. 5
18,8
46,1
1rfuible
1028. 2
17. 7
19,0
5.58
9
le
10
F0
2,6
C2.4
1Jaib
102. 6
20.7
8.
fautéur Baromietrique.
Directioon du vent.
28
Forrce n 15 ---
Mebutonté
Cllez . O. Ctirre
(ez. Fe- Cmerx
birection des muages.
Flerie obee .
Temperature de l'an-
fauteur de la mes.
Careitation de l'iau.
bensite au bont de la jetee
87
semperatre de l'eau
D
Hati
754. &
et5
c0
20
Tient
queqes .3
19l
387
"Paibla
102 8.7
1614
Sord
1
E. S.
l0
2
If. 6
28. 0
485
Saite
1027,6
18,