1.22 Deptembre-1302
Fauteur Barometrique
1
Direction su vent
DIHE
Pored ----id a-
Wi huloiste
1
Rleg. C. Cièrre)
Reg- do - Cmer)
Matin Soir
-268,4
Direction dis nuages - -------
Flrne Rombée  - --
12
10
sue
Temperature de l'ai ---21.5
fauteur de la mer -
7
Agitation de L'eau ~-
Densité au bont de la Jeitée ~
2.8
  10.
mible
7
Temperatine de l'eau ~- 21.3
t.23 Ee
11902
ffanteur Barometrique -
"
ABI
Direction du cent. --
D.
D-
For e - -- m ie on.--
Mebutosité
C. Cterre)
dd 5 "
= Reg-de- (mier)
Ducction des nuages --------
Thne tombée ----M S
Gemperatine de l'air~
fanleur de la mer

Aezitation de l'eau ~ -
Densite au bont de la Jetée
Remperatiire de l'eai ~
tm --
Qbatin
53
10
2
Lors
21.E
45.t
& fort
1038,3
20. 5
765. 3
5.5er
D
Crers
28,2
Pl.:
(ait
4.
1
sou
21.5
47. 3
2028.
0. 7