Aort 1902
fanteur Barometrique
2
Matin, Soir
7e
5
direction du vent - ---? S.etee
Foree . -=-aidu---n --
6
Rébnlosite
3 Reg
5
Serre)
A Reg. &-Ciner)
2 fort
2 Leges ens
Q
Oirection des rmazes -. S.eto
Olie Tombee.
9
hrm mr
"
Bemperatine de l'ar  23.0
fauteur de la mer -
1
Agitation de leau --
47, 6
1Gort
Densité au bont de la Jetee - -1028,1
Temperatine de l'eau - 2117
1.22
4out-19
d
D
U
fauteur Barometrique
1
Matin

Pire tion du vent ---- Cr. St.0
Foree~. =-13 -------
CCI5
Reg- O. Cterre)
1
8
(Reg. de- Ciner)
Direction Ses mages - -
1
Flrne Nionnbee . ----
6
Demperatine de l'ar
fanteur de la mier –
E
3
C
o
11
23.6
48.2
Agitation de l'eau -. Ifort
oensité au bont de la fetre = -
Demperatine de l'eau ~
1028.1
21, 3
CTr

266.3
f9
Jaibl
6
56
68, a
1'E.fort
1026,8
22,6
2