N 12 Février- 1908
D.
fauteur Barometrique --
Matin
172.&
doincction dan vent  05.0
Fores ----15------
Oehnlosité
d
Reg. C. CVerre)
l Deg. 2 - Cmer)
Pfaitle
10
10
Puaction Sès unages ---- O.S. O
Flurie lomnbee  -------
6
Demperatine de P'ait ----
fauteur de la mer -
Cgitation de l'eau ~--
1
8.7
62.7
&
Deusite au bont de la fitée - - 10281
Dempératine de l'eau ~–
10. 6
Poir
2
W.
3
TIe
fauteur. Barometri
30f
Gate
h
 766.
D
drrestion du ceut -: Ot-0
Torce .-==-id.---
3
Nebntosit
p leg. S= (terre)
1 I
Reg-de - Cmer)
Duection des muages - ---
Chne Nombee.._--
Temperatine de l'aur ---
fauteuw de la mer -
Agutation Je l'ean
densité au bont de la fetre
Vemperatine de l'eau

3 F. Gart
⁊
0
4.6
64,8
s fort
10230
2