8
168 Cavril -1903
fanteur Barometrique
dureciin du vent -
For e ~ --- d~
""
Bebutosite
Leg
Pireetion Ser mages -
8
Temperatine de l'air
fanteur de la mer --
Regitation de l'eau
Densite au Cout de la etre-
Cempseratine de l'eai
1
A.Ct ⁊
6. Cterre) Legésente
Reg-&- Ciner)
Pline ombée –
Matin, Loir
757. 8
Je
Léguen^t
Stet c
11
16.7
57.
1 fort
1083.0
142
Et- et ⁊
3 fort
léges."
Léges .
et N.0
20, 3
47.6
V
10882
14.5
"-
-
fanteur Barometiique
2
Bire tion du vent ----
Cor e - ----id ~ --
Renlosité
Reg. O. Cterre)
3 O
Reg. 3i-Ciner,
9
Dircation dis nages --
Flince Tombei ----
beurheratine, de L'ai --
fauteur de la mir ---
roitation de l'eau --
Densite au bont de la etre
hemberatire de l'eau -
et. 0
I Joid
10
10
et.⁊
2.87
12.8
9.
et o
D
e2
tr
et. ⁊
25
16,8
43, 6
1028
14,4