V.24 Gevrier -1904
fauteur Marometrique
"-
Diredtion du vent ------
Loree ------id
Srod.
Tebuton
A--
Reg. O. (Verre)
AReg- de -(mer)
Orrection des nuages ---
6
Thine Rombée ---ss
Temperatine de L'aiv --
fauteur de la mer ----
Agitation de l'eau -
1
densité au bont de la petee
Tempoeratine de l'ean ~
8
6
ferriem-
3

fanteur Barometrique --
A
bircation din vent ----
15
Foree ----10 --- 
Mebulosit
O. (Verre)
AAeg. Fo- Cmer)
Direction ses iages
Plie Nornbee
s itee annoutm vrs
Caui aucc
Cempoerature de l'air
fauteur de la mier.
Cgitation de V'eau -
Densité au -bout de la tetee
hempaature de Peau ---
Patin, Sai
9
in
753,"
et et.0
-8
2 Légeror
6
2
7,  t
43.5
S fort
1022,
10,6
Ctos
12,2
46,
9
1029.
10.t
=Soi=
Stor
er. er
10,2
41,3
3 fort
1030.
10,