G 20 GHar-1903
fauteur Barometrique
direction dun vent –
Foree –--id --
MeTntosite
NARTS
C. (Serre)
p Reg
RReg. F- Coner)
Du
1
et
10
20
duction des nuages - - Cr.o
Oline Tvmbée
l
Temperatiie de l'ais -

Lo1
4.5
Cton
10
10
erort
-quelgues. q quelque q
D8.6
fauteur de la mer ---
lgitation de l'eau~
D
p
AAT
58.7
6
18.8
12.4
1V. Guib le
Vensité au bont de la fetee - 1027.6 102f. ⁊
bemperatine de l'eau
15.2
16.8
Si
Kati-
H
fanteur Baromebrique ---- 703. 8
Diretion due veut ----
Force ----id --
Nélurenté
3
Rleg. C. Cterre)
A Reg. Fe - (ener)
dircction des mags -
Plue Tomhée ~ -
Temperatine de l'aiv
DDCIIE
fanteur de la mer
1
regitation de l'ear
Vensité au bont de la fetie =.
Temperatire de l'eau -

768.7
Totb fl
2
19.7
-62,6
26.5
18,
D
6
24,7
146
cil
102l, à