7
4 2 1908
fauteur Barometruque -
die tion du rent
Porec ---idi
C.
7
Bebntudité
d d
5
, et.o
Reg.O. Cterre)
(Rleg- L- Cmer)
Dircation des mages -
Tlrie Rogloee ---
Temperature de l'air -
fauteur de la mier –
Oatin. Loir
375.5
Agyitation de l'eaus -
toit
20
22
et. 0
18
2375
do 10,2
13 
28
Teert -----
force -------id---
Mbebutosite
2
-O. CSerre)
Reg. di - (mer)
Dureation des nuages ------
Plur e Tombee ------
Temperatine de l'aix -----
fauteur de la mer -.-
Agitation de l'eau ------
12,6
Crest
faib e
8
10
ex 6
2.62)
10,2
7.3
2
Densité au bont de la fetie -- 1029, At
Demperatine de l'cans ~
76.2
et.o
9
10
s0
Cte a
1.62
10,1
21,6
I fort 3 Gort
Vensité au bout de la fetée 102305
Dempseratire de l'eau --
fauteur Barometrique -
Direction du
Ors. ?

9
50
12.6
1028 
12.7
74, 3
fo 8
s'faibl
les
12
f&
11.7
29, 8
5
10231
12, 3
DN
5-