16 Juillet 1303
fanteur Barometrique
dire tion du vent ---
Porce –Lid -
HeEutonit
5
Reg- V. Cterre
(Gleg F. Cmer)
Drection Ses uages
"Pluce ombee –
Coemiperatine de l'an.
ffauteur de la mer
Agitation de l'eai
Vensité au bout de la Jotee -
Bemperatire de leau
I
35
19
Matin
Er. E
sGaible
2
2
lue
25.6
40.5
12. faibl
10 26,4
24e t
7
ffauteur Barometrique  766.7
Pircition du vent - --
41
F
Fee -----1d -
Opefutodité
7
".Cle
D C
Aheg. Fi -(mer)
virection des mages 
Feine Tombre –
Bemiperature de l'arr
ffauteur de la ver
d 9
Cosation de l'eaus ~..
P. f O
O

280
3.
O
bensite au bout de la fetée 1026, S
Demporatire de l'eaus –.
8
Sois
268.
L.f
6
2
299
61.
Ffait
1025.6
28."
2
5
1
7
et. O
34, 7
8
1E. fail
1025.1
23,