D
I Juin-1903
Fauteur Barometrique ----
dourdion du vent ~
Foree -----ed
Néutorité
Am Lem --m
 I
Reg.. C. (Vere)
AAeg- d Ciner)
Dire tion des nuages ----
Flane Tombee
* Leies aim Lo
--
Demperatine de l'ais
ffanteur de la mer ----
Cigitation de l'eau ~ ~
denrite au bout de la etee ----
Temperatiǹe de l'eau -
9
8.
fauteur Baromebrigue -----
birection du veut ----
Foree  "id -
Nebnlosite
Reg. O. (terre)
1
8
E Reg. d- (mer)
Direation des mages ---
Olne tombee
6
L avr m nsc
Demfseratine de l'ars.
LACLLI Sn"
futeur de la sver ----
Agitation de l'eau  ---
densité au bont de la fetée ~
Temperatie de l'eau -
trmmnnunes aven
376
I. F
1
10
2
Ctor
23.5
&
1026,A
2 "
Mati
St. 0
62
70
et.o
12.5
17.7
34,"
1027.1
2.5
J
et: &
1 Gaitr
2
2
9^o 973
18,8
Ja
et
92
algoees
2. 8
37,3
2 Joet
102R.
2,4
5