1 1er Juin - 1903
Matin
fauteur Barometrique -7030
direction dur vent ---
xorce –--id ---
Sff. 5 3
Tebutorite
Reg. C. Crerre)
RReg. &e -Ciner)
Rirection des iages ---
3
Rombée -
Tes An ri oudion
hemperatire de l'air -
15 98
fantewe de la ier ----
Crgitation de beau --
densité au bout de la etee-
Cemberature de l'eau.
9
Voi
et
1
EtNo
11
21.5
48.6
2 Gort
1027.7
18 5
Lat
768,6
Ftors
E fort
8
et.0
25.2
C9 6
E Gort
1025.5
195
1
7
er. et : ⁊
3
12
10
et NVr ⁊
23.6
668
1027.7
187
4t - 19
Mauteur Barometrique
Poirection du
vent 
For e ---- d -
bna 37
Rebntosite
5
1
eg. Se Cterre)
Reg. d- Cmier)
Vire tion des nuaged --
8
Pline
Hrubie-
Cemperatire de l'ai
fanteur de la mer -
agitation de l'eau 
Vensité au bout de la fetie
Benrherature de l'ean,.
6
768, d
et et
12
22
et eti0
18
53.
2 ort
1028, 0
18.