C 27 Avril-1903
fauteur Barometrique ---
direction du vent ~---
Foree ---- id
Mébntosité
Ie
D S--LULonn
A Reg. O. (Verre)
( Reg. de-Cres)
Matin
254.1
et o
Jais
10
10
dire tion dès mmages --or.0
Plise Vmbei –-
---- a VL AMuee
Demperatine de l'ai
fanteur de la mer ~
Aegitation de l'ean ~
uenereniernnce
HCODLCIIIr AI UELIV
c
quelgroes. 9
12.7
43.0
lGort
densité au bont de la Jetée  - 1029.6
demperature Ce l'oau ---
8-190
fauteur Barometrique --
D^o
12.8
1
doncction du vent ----- O- T
For e ----5 -
O.
Hebntorité
 LLME LuI
a Reg- V e Cterre)

L Reg de - Coner)
Dir etion des mages ---
Pline Tombe.
Temperalière de C'air --
ffauteur de la mer - --
Aggitation de Peau ---
C--
Densité au bout Cae laJoté --
Temperatine de l'eau - -
la
4
10
Pton
19. 8
414
les
1028.
13.7
Posi
455.4
et er.
Je
L0
quelgne
16.5
1028.
13..
N
d
200
1023.
8
5."