4
17 Norembre- 1903
D
ffanteur Barometrique
Direction du rent
Foree ---- Idm C
7
Mebutosite
115
Reg. O. Cierre)
(Rez d - Cmerz
Dire tion Ses magr --
Fluie tombée
Demperatiere de l'air
fauteur de la mer
caoitation de l'eai –
Densité au bont de la petee
Demperatine de l'eaus
berembre-1903
fanteur Barometrique
Diroction du vent  --
Force ~ =--10 - i--
1
Nebulosité
Reg. C. Ctère)
Ae s. & Ciner)
Durection des nuage
Foline Rombee ---
tempseratine de l'art-
ffauteur de la mer~
D
Cgitation da l'eau –-
doensite au bout de la Jetee-
Cemperatine de l'eau
8
8
tin.
769.0
Et: et. o
2
&
2
4.6
1.8
& fort
10282
16,7
970,3
Ct.cL: ⁊
(fort
8
Q
ta
N.125
12.7
jo, 8
E fort
1028.
17.0
Loi
et. E
1 Gort
10
4
Ert
55."
41. D
2 Gart
1028.
&
763
7
fof2
1fait
4 Légéro
et. et.
1M, &
41,6
2
10880
17,1