N.3
X-1908
Fauteur Barometrique --
Matin
760. 6
dsirection du pent  - . er er.0
For ea a--a5
Nebnlosité
Reg. C. Cterre)
d Reg. F. Ciner)
Dire tion des nages ----
Alnie Nombée --
Demperatine de l'air-
Fauteur de la mer --
Agitation de l'eau
densite au bont de la fitée
Demperatine de l'eau ~-
F- d X...
l Gort
10
Et,et-o
--LA-in unenrenuumenu ;
AUE
10
&+
⟦ 0,6
70,8
1 Gaible
1028.5
13.2
fanteur Barometrique  -- ZoE,
oirection dui ent -
torce ----id -
Ou :"

Rlég O. Cterre)
f "
d5
Mebulost
AReg F- Cmer)
Dur etion des muages ---
Rline Nombee
Hemperatine de l'ar
Fanteu de la mer
densité au bont de la Jetie ~
Temperatine de l'eau 
et. et :⁊
r Li 10, s
A
Aggitation de l'eau
er er..
3, 250
1
3 Joit
1023.
13,4
S0i
753.6
et. et
1Gart
1.
et: et
12.8
&0. ?
1025..
14,2
811
. 6
6. 8
35.0