V.21 Juillet- 1302
fauteur Marometrique --
Qatin
dicction du vent - -- S-cto
For e -----15 ---
3
Hetntosité
Reg- C. Cterre)
Reg. F- Ciner)
3 Jaible
10
10
dnccion des nages -.-- eeto
Fline Rombie ------e
Temperature de l'air ---
Hauteur de la mer. --
Rgitation de l'eau --
16,750
201
8 fort
densité au bont de la Jetie -- 1026."
Temperature de l'eau ~-
20.7
Sie
J-&t writ. 1104
fauteuv Barometrique - A

266,5
doiectiggn Ou vent –  crord
Foree -----
Nebulos
e :
8
B Cterd
(d 8
te "
1

Reg d. Cmer)
10
10
Ddne tion des nages ..---N.et.0
Plure tomrbée -
1
Amn -mecne cueives -
bemperatine de l'ait
fauteur de la mer
Cagitation de l'eau -
Denoite au Cont de la phe 
Temperature de l'eau -
20."
Jaible
127,5
Do.&
-
At : ct
et: cr
22.
60, E
1027.5
21,0
E Bii