( XX^bre 1901
tauteriv Barometrique ----
d
Dir etion du vent ----
71
For e - ----id ----
Nebutosité
Reg- O. (Verre)
 
l Reg- Z- (mer)
Dire tion des nuages -----
Phine Rombée ~

demheraure de l'au ---
Fanteur de la mer ----

Matin
20
Ct.et. ⁊
2
6

X
7
6.8
2
Agitation de l'eau ------ Efort
densite au bout de la jetíe  1029, 2
Température de l'eau 
13,6
Loer
"- 5
X
190
Fanteur Barometrique --
5
2
en
(
Birection du vent -  crer.0
Por e ---13------- Lfaible
7
Methulos ité
= Reg- O. (terre)
9
a Reg-F- Coner)
Dire tion Ses nuages ----
2.
Fline Aomibee --.-
1
Remperatiire de l'ait ---
fauteur de la mer -
Caaitation de l'eau  
6
c
L.f6
20
7A
2
58
dchsité au bout de la Jetie - 1028,3
Cemherativre de l'eau T-.–_  13. 0
4

n
Et. et: a
1Gaibo
4
8
3.7
2.5
3 fort
1023. E
Vot, e