231
Mai-1902
9 Reg- 6- (terre)

Bibntoite
Reg- &. Cier)
Dire tiondes mages --
6
Phie Momikée
Matin Soin

fauteur Warometrique 
dbrection du Vent ~
for e -----S
5
1
762.
5f8
2
*
L2588
quelque. 9
Seprperatiire de L'ais --
fauteur de la mir -
Cgitation de l'eau.
26 0
Q
3
7
16, L
3
5
22
38.6
2 fait
bensité au bont de la fetee. - 10z8.2 1028
Temperatin de leau - --
4
31
Mar- 1902
fauteur Barometrique ---
1
direction du vent
4
Faree - - a an de) -m
Nebulosité
LETEO
o Reg- O. (Serre)
Reg-d. (mr)
Oirection des nages -
7.
Jluce omnbée ~
demperature de l'air
77
fauteur de la wrer ~
Repitation de l'eau -
Mos M BLXLCENI
1506
No
23
7e
10
12
Sud
Egures?
185
880
3 fort
Vensite au bout de la jete  10282
bemperature de l'eau.
8
12
15e