N. 14 Janvier- 1903
Matin
ffanteur Barometrique - 7of.8
Airection du reit --
Lorce _L-Lid 
Netntonté
= Reg. V. (terre)
Reg. F. Coser)
Direction des iages  ereto
Oluie Nismbée
EN ------LMLAAUIE UI umm
bemperatine de l'ais
Aoi
76/./
er.No eviore
3 fort
c
"
18
flanteur de la mer  –- 43.9
cgitation de l'eau 
Afaible
8
&
⟧
Vr
17
2.8
60.0
8
bensité au bout or la Jiter -- 1023,1 1028,4
Temperatine de l'eau
N- 1
1
Anvier -1
fanteur Baronetrique
d
Bire tion du vent --
Foree –~=--i5 ---
Nebute
eté
Reg. F. Cterre)
d
1
Reg-de - (mer)
Durection dès iuags ~ ~
Oline embee –
Dnceue nus
Tempuatine de l'au -
fauteur de la mer 
creyitation de l'eau ~
densite ac bont de la fetie
bemperatine de l'eau
10,&
Natio
M
37
"5
11
&
20
10
2.0
11
1, 2
21, o
sfort
10830
10,4
10,d
Joit
264, 6
Thel
Voibl
20
19
-oI
9.
190es.
* Lo
54,4
1F. font
1028.7
10.5
3
4