S.
ST
13"
id"
l
1
AS
18
4
8
3
5
N
R 18 Mars-190
fauteur Barometrique.
Bircation d vent --
Foree -
Rébulosi
L-id
Reg. 6. Cierre)
l'Aiz- Xe -  mer)
Rirection ses mages –
56
Vombée ~ a
Dempératine de l'ai–
fauteur Je la mer
Négitatioon de l'eau
Vensité au bont de la Jetre
Temperatine de l'eau
2
35
fanteur Harometrique -
sirection du veut 
Rovet _ d--
Nebutonte
= Reg. 6. (tine)
Aoex 3^o. Cmer)
direction des marg.
Fline tombei
Cemperatine de l'air
aiteeu de la min 
ca gitation de l'eau
Hatin
753.7
Et: Cte
1oleg
lo lé^erte
et. et. 6
11
"5
1028. 8
12.2
761.&
P.f6
le
l2
50
14.7
234
ifort
Vensite au bout de la Jetie 1029.8
Demperatine. de l'eau
22.7
Aoin
760.
5.
16."
1028.+
13.
Cr
1 E. Jai
21
L.0
16,"
18.
2 fait
1029.6
12. 8