N 13 Janvier 190d
fauteur Barometrique -
Uire tion du vent ----
Loree ------i5 --
Gno. J
Rebntosité
Reg. C. CSerre)
( O
Reg. &-Ciner)
Avrection des nages --
Fline Nombee
cucem A
Demperatine de l'air
fauteur de la mer 
Aepitation de l'eau 
Matiu
70f.-
F L 0
8
12
22
Pet
11, &
49.1
s
Puair
763.)
fP0
Jaibt
St-St. .
3.7
143.5
1Y. Gaibl
densité au bont de la fetee - 1028. 5 1028.
O
Demperatin de l'eats--
7a
1
At
ASod

Fauteur Barometrique --
L
Dieetion du cent ---
Porce ---i5
1
Nbebntoete
Reg. O. (Verre)
lR g. de- Coner)
Direction des nages -
Jline Nombée.

Démpératine de l'aur
fanteur de la mer -
Agitation de l'eau -
ensite au bont de la fetée
4
Temperatuire de R'aai
6
11.2
12, 0
8
A
10
12
X. et:
9, 8
E foit
1088
11,7
7