A Mai- 1902
fanteur Barometrique --
Hatin
7
onection Un veut   Cr et:o
For e -----5-
J .
Mebntonte
5
3
1
terre)
Reg- Fo - (mer)
10
10
Direction des mages -- cr.ar.o
Oline Nombée
Temperature de t'air
fauteur de la mer-
Agitation de l'eau -
---
 18. ort
Denoite au bont de la fetee 
Demperalure de l'eau
quelques. q
13, &
6
1027.7
144,1
Joixe
19, 0
er. et .o
3
10
10
Cr: ets ⁊
1
1605
4
fort
1027
14,3
12 1
fanteur
 Vea
28
Barometrique -
Vcotit
762,8
detrection du tent – cror
For e – _--2d ---
Nelntosd
1
RReg. C. Cterre)
Reg- d - (oier)
Duection des inages -
Fhn e Nombée --
q
Cemperature de l'air
ffanteur de la mer
Cgitation de l'eau ~
Lrm --LCI-----
aensite au bont de la Jetée
p
demperature de l'eau
2
8
1
Sin
12,5
58
s fort
11
10
Cr-eto Neto
11
L e, &e
62.8
1foit
1.
27.7
4
gelges. 9
16.7
18.3
1
8
fort
1
8
6