V-2 8Deptembre - 1902
Matin
fauteur Barometrique - 764.7.
diretion du cent –- Est
E
Soir
762,6
Est
For e --=-15 --- r faible ort
Hebntosité
 Reg-O. (Serre)

Legnreur
Pirection dès mnages -- ero
V
Temperatine de l'air ~ 20,8
fauteur de la mer - --
1r. fait
densite au bont de la Jetee - 10270
Tempsératur de l'eau ~
6
Leges e
L Rey. Fe- Ciner) Léguente Liguente
Flie Nombée - --
Agittation de l'eau
A7.8
22.0
3
Eot
1
22.8
53.3
7
1028 2
22.6
fauteur Barometrigne --- 76d7
2
Aire tion du ent ----- Ooierf
Por e-----ed ---
Rebnlosité
9 Reg. O. Cterre)
1
RReg- F - Coner)
5
&
Eger
Duection dès nuages - --- Orrest
Fhane Honnbée  ---
V
Temperature de l'ars ---
fanteur de la iner –
(RREI
*
261
42.0
Agitation de L'eau  -. Tfort
densité au bont de la fetee - 1027,3
Temperature de l'eau . 21,6
1
764.4
F.5.6
2 Gort
2
8
588
⟦
J.e
1 F fort
1027.2
22,0
5.