f
6
Janvier 1903
Nbatin Lais
fauteur Barometrigue -  766,3
Dircetton du vaut . Coest
Tozes  LLid me m
3
7 8
Netntasité
7
Reg. C. (Ferre)
Aeg. de- (mer)
bucition des mags
O
a
Pluie Tomber  
Temmperatine de l'ait
(Gaible
0
1 légerente
8
11
8.2
fantein de lai mer -  46,8
Agitation de l eau
anvier - 130
6
18.7
Nwati
fanteur Marometrique - 705, E
Poree  -.--id--a
D
 Reg. C. Cterre)
d
A Reg-de - Cmer)
Metntos
dnction des mags ----
Pline Combee ~ -
Lm
hemperatie de l'ar
Fanteur ce la mer-
oitation de l'ean-
Densite au bout de la Jetee ~-
hemperature de l'eau ~
7
1
" Stons
Port
10
10
"h o
3
10.7
1011
Mr. Gaibls. Gaible
donsité au bout de la itie - - 1029./
bemperatine de l'eau
Birectieon dai cent --
5
".
10
10
et.⟧
8
fr
4.5
&
1023,3
13.22
Seix
Bo.le
5.5
ffaible
er. Ct.a
10,6
42.2
8
10298 1028.5
12,8
13.3