N^o 6 Pheptembre -1908
Maten Soot
fanteur Barometrique  766.2
1
doncetion du vent . Fs&
11
Foree -- id-
5
Nébntosite 
Rey. C. CSerre)
Reg. F. Ciner)
10
10
Tuection des nnags – SL. 8
Oline Tombee
1
Temperatin de l'ais
L5. 0
Nauteur de la mer --478
agitation de l'eau
densité au bont ce la Jetie
Temperatine de l'eau –
2
2
eptembre--
3
8
1027.4
21,7
Aid
fauteur Baromebrique  766,6
".
birection du geut  --. everee
11
borce  19 e -
Nébniert
Reg. C. Ctene) Légueve
5o 8
1
B
A Rleg. F- Cmner)
Duection des aags --
Olne Tomla - -
A
Temperatine de l'au -
D
fauteur de la mer --
510
cgilation de l'eau -
Legésent
e
sr
64,6
47,7
8
densite au bont de la fetie . - 10lf,
Demperatine de l'eau ---
22,0
b1o
47,5
M.ct?o
88
déer
legarent.
et0
17
26e
CBd
" r fort
1027.5
22.2
1