7
4-
6
& 2 1901
Matin Loïr
fanteur Marometrique -- 765.
1
-
Desretr en
Pirection su ent -  oreto / eret o
71
bor e -----id ---
9
R lntosite
1
 Reg-O. (Verre)
9
d
AReg.& - (mer)
9
Durestion des muages -----
6
Oline Tombée a --
O
D
7
&
P
1
Temperature de l'aix ----- 8.2
fanteux de la mer -----
L 010
"9
Agitation de beau -. LEfort
2 Vfort
&
I1
2
10,7
28.5
3
densite au bout de la etie  1023.2 1023,+
6
Temtserature de l' eau  1,8
"
13.7
9
D
1V in
5
190
Fauteur Barometrique-
Natin
70
5
Drrection du rent --- er. et. d
Por e -----ed ----
6
Ho hulosité
1
RReg-O- (Ferre)
9
Ie
RReg.de - (mer)
Direction des nuages-----
Fline Lombé̈e -----
Oo
3 fort
es
V
3
Demperature de l'ai-.--- 6,&
Fanteur de la mier ------
Agitation de leau ---
1
37
3 fort
Densite au bont de la Jtei - 1023,4
Temperativre de l'eau - 13.,
6

JoIr