H. 20 Août. 1903
Oatin
ffauteur Barometrique -- 707. &
Tireation dur vent - an m Met.o
28
boree   ie
1
p Reg. S. Cterre)
". I
Netrilosite
Aeg. Fe. Cmer)
Couectioor des pmages
Sluie Tombee -
8
d--
1
bempératine de C'ars -
Fauteur de la wier  
Cgitation de l'eau
2
es
23
53
80
20,4
(S. 4
1Gort
densite au bonte de la fetéen 1028.0
Hemperatine de l'eau
Abait-
240
Hatis.
fauteur Barometrique - 76.3.6
1s
dére tion du vent - ----
For e ---id
" oceree meue a on
Reg. O. Eterse)
Ne5
Rebnlos
(Aeg. Fr- Cmer)
ouection des mnags---
155
Frune Tombée
C
Temperatine de l'ais:
AXMIIES
er8
et
o
8
21,6
fauteur de la mer –. 46.0
As
Agitation de leau
Hensite au bout de la fetee -
bemperatie de Peau --
1 Gaibe
1027.6
21,6
Loi
705.7
&&
2
8
0
12
25
24,0
St00
Paidle
l028.0
L41e
760,6
7
288
35.0
1 Port
2 &E7.3
21,6
8