2
12 Deptembre-1908
fauteur Barometrique -----
Dureion du vent - ----
For e ---- id -
Nebutonté
2
RReg. C. Cterre)
Reg. F- Ciner)
Dure tion des nuages ----
Tlice lombee
Temperatine de l'ais ---
fautier ce la mer--
Aezitatin de l'eau -
2
ervr
3
10
10
et. 
18, 7
4 2,0
sort
ddensité au bont de la fetée  - 102f.
Teinperatine de l'eau - -
1.
4
faute Barometrigue --

20. 8
1
Airection du vent ---. O.C.
4
Foree –-id ---one
A
Rebnténité.
-
Aeg. C. (Serre)
Aeg- F- Csner)
Dvrection des muages - ---
Plarce Tombe
Mn 
Temperatine de l'ais -----
ffauteur de la mer-
cgtation de l'eau -

Jadensite au bont de la fetee =--
bemperation de l'eau ~-
10
22
Cet.
"
12
8
20.
fosil
2."
Et: et.
D
1.
e.
19.
1Gor
20."