N. 20 Janvier - 1903
Matir
fauteur Barometrique --- Z0fy
dowcction du peit : L. T
Foret o ie i –
5
3
Hebulonte
AAS
Reg - C. Cterse)
Reg.F - Cisrer)
Orrection des muags -----
Tlnie Nysnbee  -
hemperatine de l'ai ---
ftauleur de la miir –
cgzitation de l'eau
dinsite au bout de la fetée ~~
bemperatie de l'ean
5. 21
8
&-1
3
fanteur Barometrique  --
d
PPirecton dae vent
Lor e -----d --
Hebnlos
3
D
Aeg. O. (terre)
(eg. de (mer)
Dircction des images ---
Phre Tommbee -----
Temperatine de l'eau
fanteur de la mer
Cagitation de l'eau-
densité au bont de la Jelée.
Temperature de l'eau
-----
----
9
40
10
Ef
10,8
38.
165.)
ex : cr
8
10
1
t. A-s
30,
4,7
Soir
5
10
10
20t
3.
8.7
8
2
. C
4, 62
35..
2
J0