F. 11 DMars. 1903
Fauteur Barometrique --
doure tion du vent ---
Feres a . ==a---
Hebntosité
Reg. C. Cterre)
A Reg- d- Cnier)
Nation
761,2
cron
2
10
10
biection des nages ----- lud
Fluie Rombee
D
IDLm
Temperature de l'ais ~-
ffauteur de la mer --- 477
Cagitation de l'eau -
Densité au bont de le fetée -  1029,^ ^t
Temperatinne de l' eau ~ 
7.12
aars - 1903
Fanteur Baronmetrique -
dS
Hire tion du vent ----
1
borce -_==-tes -onmno
Ou.""
Dettontosnte
Reg-C. Ctere)
D
( Reg- d - (mer)
Onection des muages  --
Pluie Tombée
REDEIS I--LLcuucoe
Temperatue de l'au -
fauteur de la mer --
Agitation de l'eau
Mirenet anet a
Duuuc
Vensite au bont ce la fetie
Temperaline de l'ean 
Soir
760.
er, a
fait
l 2
10
et, 0
puelque q quelgue
10,2
Jaible
65/
patee
Ceone
70
4
8
Fuel
29
473
2 faibe
103
4,8
105
12.
8
1029.
12,.
56
8
Jed
12.6
62,2
e fait
622,2
12,8