Cdt
aanvier- 1902
Fanteuv Barometrigue ---
Peirection du vent-
DE
Fores ----ad----
Nebntosité
Matin
1.A
- Cuest.
S Reg- Ct (derre)
Reg - F^i - (mer)
1 Gaibli
co
2
Dire tion des nuages ----- Soe
8
Phaue Kombée ----
9
Demfreratue ce l'ar -
fauteur de la mier -
47
8.8
42,6
Corgitation de l'eau   rfaible
densité au bout de la fetie -  10288
Demperature de l'eau - 12,0
Soie
et. E
sfort
10
10
Cnert
88
10,3
(8r
13
Vai
1022..
12,6
1e28
ansiet = 1902
fauteur Barometrique ---

Odirection du vent - ---
Por e ----a1d ----
Nebulosi
O-
(Verre)
3 Reg-t
7
1
RReg-& - Cmer)
Quetion ses mages- -----
Thane MHonnher  a an ---
Wvb
EEN
Crrest
⁊
Sul
25
Demperatue de l'air ----D &
Fanteur de la mer - ---
Cagitation de l'eau - ----
30, 1
saible
Vensité au bout de la jetie  - 1023.0
Demperature de l'eau --
1.7
Ge
R
"
es :et.
A
18
1
Et. et. e
91+
8
L
128
1, 6