F. 10
QHatir
fanteur Barometrigue ---- 569.3
Dne tion Su veut - -
dd""
Fore  a --id ----
Ony.D
Thebuloste
Reg. O. Cierre)
L Ren. Z - Ciner)
Duection des ruagzes ~
Pline Tmbee ----
demperatine de l'av --
fauteur de la mier -
Crogitation de leau -
densite au bont de la fetu
D
Demperatie de l'eau -
1
1
AHat

21

AVTOS
fauteur Barometrique ----
durcction du vent---
For e ~-- id
On:
Retntorité
a Reg -O- (Serre)
Reg- de . Ciser)
Prection des muages
Fline Tombee
5
bemperatine de C'aw --
fauteur de la mer -D
Rossation de l'eau ----
Asensite au bont de la plee-
-
Temperatiin de l'eau ----
50
97
5
ex exo :  L0
9
5
&
Et. et.e
80
16.s
Co.S
A Gort
10284
1.2
te.
970
et
E
10
Le
2,8
1
paible
32 6,c
1 Jaibe
10
Crvert
21,4
63. 8
8
1026
909.
Jai
le
t. er
25.
1Jaible
17,6