22 Airil -1904
fanteur Barometrique
Prrection du crent –
For e - ---1d----
1
- "
1
Nebntosit
7.O. (lerre)
5
Dure tion des nuages ---
Temperature de l'aiv-
fauteur de la mer -
Agitation de l'eau -
densite au bont de la etée-
Temheratire de l'eai
6
T.Lo Arril -Doo
fanteun Barometrique.
Pirectiion du vent ---
Foree -----id ----
Nébntosité
5
Cars
Aeg. Fi -Coner)
Direction. des mages --
O
Tune Aombe --
Temperatie de l'air
fauteur de la mer -
Cgztation de l'eau ~
Denoité au bont de la etee -
benheratire de leau 
8
Matin, - Lois
6
Et c: q
AReg. F-Ciner)
Blune Nombee --
7
2
7
At fort
10
10
Ctet0
148
18 8
3 Gort
10286
14.8
etet⁊
Vort
42
20
St. c.0
quelques.
12,2
1
2 Gaibe
1028.
13.6
261, 9
ereto
de
&
4
e. er. ⁊
17. 3
15.1
3 fort
1028.
14 se
St c^i&
4
Legérent,
Leguent e
et cric
1
11
7
[3.1
EGori
1028,6
13,6