""
7
7- 1901
Qatin
Fauterir Barometrique - 761,.3
Direcion du tent - --- Crest
21
Coree -----ed-----
S
19 5
Nebulosité
RReg- O- (Serre)
9
1
l Reg- 3o - Coner)
8
t2
12
Dire tion des mrages ---- Sore
Oine Nombee ------
X
Temperature de l'air 1.0
fauteur de la mer -
D
cgisation de l'ean
E
8
8
Soir
70
2
CVCT+e
D V. fort
2v
10
et. et. o
12,7
68,8
2 fort
Joensité au bout de la fetée - 1028.3 1028..
Remperature de l'eau
1
&
5

10
13,6
Natin
fauteur Barometrique -- 758,7
dowrection du vent- 58
Foree-----id ----
Nebntosite
2
- 17. faible
" Reg.C. Cterre) 10 legér^on e
D-Iv-
e Reg-de. Cmer) sodigu^ent
4
Direction des nages -- .0
Flunie Rombée
LULI ANMSERUT
1
Temperature de l'air   119
dfanteur de la mer.
Cgitation de l'eau -
46.8
densité au bont de la jetee - 1223.0
Roemperature de l'eau -
760.5
cr-et.0
– 1Efaible
13,6
1315
2
& Gort
10
10
ex.A
419
6k 9
1
1029
12
5