Rtai-1308
Fauteur Barometrique --
dicesiiont dan sente  – –
Force ----id :
27
NLAnlosité
p aaemo auoc
[ Reg. C. Ciérre)
hou--
(Reg= D- Coner)
Matin Joiit
752.3.
.
bempiratur de Pais
ffanteu de bra me --
Agitation de beau
Densité au bont ea la ftie ~
bempérature de l'eau
----
19 Prsu
A
Dar -190.
---
fauteur Barometrique ----
d
Adir tion dai vent -------
A
borca _--nid -=--- ----
Nebulonté
Aheg. C. Ciene)
(Regs . Conr)
Dur ation des inages ----
Flice Tombee
5
Lo AII ---- 1--o a----
bemperatine de l'ais ~
fauteur Ce la mer ----
Cgitation de l'eau
Mom MNe a AmUe
100
20.5
455
sGort
2
2
76
L0, de
32, 0
1haible 17. Gribl
1028.6 co2f.
13,7
Matinn
758.
Nfo2
Dooi
756, 3
C.ctE f0
(fort
&s
C
81
18
20.0
88.3
cb4
Densité au bout de la fittee ~- 102ft
Temperature de l'eau ~ ~
756.7
evor F8
1Gort
10
10
Durection des rnages ---. Orest
Olnie tesmbee -
CoNCRe
ET
11
Les
s

Cmest
12
L..o
40,2
8
1027.5
N^o2