(24t fevrier - 1902
Fanteur Barometrique -
doirecion du sent.
For e ------5-
Nebulosité
D
(Verre)
p Reg.
A Reg- X- Cmer)
Matin
28
70
10
10
Pirestion ses nages – 50
Olnie
Rombée:

Cemperature de l'air
DENIS
fauteur de la mer --
Cagitation de l'eau ---
12,6
35.3
2
aensité au bout de la Jetie - - 128.3
Demperatur de l'eau ~
fanteur
2190
Barometrique -- 751.8
dvection du rent
78
14,1
Tes
ds
DD
--- C.CV.o
For e -----2d ----- A fort
Nebntosite
J Regé
5
terre)
ARegr de - (mer)
P
6
Ouection des mages -- et-er-a
Thine tmbée
Bemperature de L'ad- _ = 13.3
fauteur de la mer  24,1
Agitation de l'eau -
 3sort
densite au bont de la etie - 1028.7
9
Dinperature de Veau 
A, de
Soise
42.2
L6
1rfaible
8
sus
1305
422
E fort
1028,3
".
2
D
7.3