3
F.GH &X
308
Matier
Fanteur Barometrique -- 708. I
Qqne tion dur  rent ---
Fozas --- cesm w ou mn c
Nébutosité
Reg-. C- Cterre)
1
Reg. F- Coner)
Oirestion des nages - -------
Tlne ombie
-----Lo-
Temperatine de l'ais - -
Crest
Faibt
⁊
Overt
1t
D27
Fauteur de la mer  ----
Cgitation de l'eau ~ MX -
52,b
densité au bont de la Jetée -1028 
Temperatine de l aan 
6
N
o&2 1902
18.2
NLa
fauteur Barometrique ---- 240,4
2
Birection du veut

Fores --15 -----
Nebntonté
pd V
7

Reg. C. Cterre)
(Reg- d -Cmer)
Quection des mages ----
Olane anbee
Levoie nons meunue me oc
Temperatine de l'art - ---
Fauteur de la mier --
Agitation de l'eau - ---
E
et. et:a
Gaite
10
1e
40
et. et :
Dr. CH.E
elques. 9 quelgres.
9.7
26,9
welet
Densite au bont de la Jetie  - 1029 a
Temperatine de l'eau - --
746,
10
1e
12.8
7.7
322
2 Gort
1028.
12,6
Sot
Pori