3 Août- 1905
ffanteur Barometrique -
Dire tion du veut ---
Foree  id - --
7
7
"5
Nebutosté
RReg. C. Cierrey
Le Reg. F - Coner)
Durection des mnages -
Fline Nombee
A
1
665.5
et cr. E : LXA
1fort
0
8
fort
Q
8
exexo etie:s
Bempératine de l'ais. 24.f
fanteur de la mer ~
58.6
Agitation de l'eau ~. 1r fort
voensité au bont Ot la fitee.
Demperatine de l eau
1025.
214
28.5
45,6
8
Paibl
1027.t
22.5
ENMIUU
Fanteur Barometrique --- 766. 7
D
dircdtioon daivent _ – et-eteo
Foree ----id
Nébnlosté
Reg. O. (terre)
d
5
LM a-dIm- Aoe--
A Reg.F-(mer)
Duriction des inages -----
Oluce tombee
LL- SLeV ACLIIE I acnsee iitre noueces
2
Demperatine de l'arv ----
fauteur de la mer --
Cgptation de l'eau --
aumonneit enns
Vensité au bont de la fetre --
Temperatine de l'eau
at
&s
Cert
2f.-
63.6
2rfort
1027,.
240
E
5o
et :
8
toit.
4
30.5
3. 5
Efoit
10476
21,6
----
 l
J.