4
2
16 Juin . 1800t
fauteur Barometrique -
4
direction du vent
Fotee ----id~-
Hebartosité
Reg. C. Cienre)
Rleg de - (oer)
Direction des nuages ---
Plve Tombée ––
demperatine de l'avr-
fauteur de la mer
Agntation de l'eau ~
Voensité au bout de la petie.
Temperaline de l'ade
8
Matin, Loi
7.
f.$8
13
faible

2 Légerent
289
&5. 2
1r. Gaible
10 26.7
21.8
769,3
I 8
l'Efort
l0
l0
F6
21.7
44,6
1027.
21. 2
Dene
Jo
767.
FeF
7
"S0
28,6
16. 6 Eat
odf
1027,"
22,"
1
1
n-908
fanteur Barometiique.
Poircation du vent --
vorce -----d-
Nebutonté
p8
O. CVerr
Rdeg. F-CIn
Direction Ses nuag ~
flinie Tomber–
Lacmiperatine de l'ais.
31
fautei de la ser –
Rrentation de l'eau
Densite au bont de la Jetie.
Cemperatine de l'eau
1