a
7
Jin. 1903
Fanteur Barometrique ---
dgirection du ceit ~ --
Tor e -----d
Reg-C. Cterre)
S^d
5
Nébnlosites

d Reg. J- Ciner)
Direstion des mmages - ~----
Flrie Nombee - e
2
Demperatine de l'air ----
fauteur de la mer ---
lgitation de l'eau
Matin
766,7
Est
taible
6
6
80
23.6
48.9
a
Denoité au bont de la fetée -- -. 1026,7
Tempseratine de l'eau - --- 2006
6
A. 1303
Air
LCC
Fanteur Barometrique --- 707. 2
A
Poir
107.8
48
Sort
d Légermse
15
30.f
18.2
4.
faitle
1026k
24,7
60. J
direation du veut . .- cxer E LLl
Porce-----id
Hebutonté
- cnruue adi"
Reg-C. Clerre)
Rleg. Fe-Coers
Durestion. des rnages ----
Flne Tombee -----
Temperatine de lais ---
pantéur de la mer -
i
24.7
458
Le
10
10
55
270
45.1
agitation de l'eau . 1S gaible . l V. Gort
voensité au bont de la felie . 1027. 0
hemperatière de Peau  -
2,5
1027
21, 5
2
R