1.
AAnvier-1908
fanteur Baromebiique ~-
brection du cent -
Corce -----da
Mculosité
D--
LReg. O. Cterre)
AReg. de . Ciner)
Atins
76.6
L. f 0
Cert
10
10
Direction des rnags --550
Oluie Nombie --
9
bemperatine de l'air
Fauteur de la mer –"
Cagitation de l'ean
v8
14, 2
36,6
L
Densité au bont de la Jetee  1029,1
bemperature de Peau
12.6
Poii
275.2
N22
vort
10
10
Lo6
4
15,6
20,8
7
D A
8
vier - 190
1
fanteur Barometrique
No
Direction du vent –
LE MII
Force -=.=id-
Mebntosité
p Reg. F. Cterre)
a Reg. de- Ciner)
Direction ces nuags -
Tline ombee -
Temperatine de l'air -
fauteur de la mer -
lgilation de l'eaci
Matid
50
0
Jart
10
F0
13,.8
272
8
Hensité au bont de la fetee - 1029, 2
bemperature de l'eau 
1
12,8
27
25E
48
Gaibe
10
for
142 8
18.8
2e
1023.5
12,+