N.23 férrier- 1903
fauteur Barometrique --
Direction Su vent - ---
4
Pon e ---i5 --
Ono :. "
TeOulosite
.----
Reg. C. Cterre)
Reg - Fe- Ciner
7
Durection des inages --
Fhne Rómbee – --
Températine de l'ais
fauteur de la mer --
sgitation de l'eau ---
Vensite au bont de la fetie
Temperatine de l'eau .
1903
fauteur Barometrique --
D
dircction du vent 
foree –---id
Nebulosité
Reg-O- (Cterre)
L Reg. & -Cinrer)
Ddirection des nage
Pline Nombee P
bemperatine de l'air.
fanteur de la mer-
Agitation de l'eau -
densité au bout de la jeta-
Demperature de l'eau.
O
Matin, Poir
3.7
Sto
75.
D
et.0
1
20
20
Est
8.25
8.5
24,5
faibl
1083.5
10,2
A
75.
et:
It
10 Lég^e
10 Léger
et
8
J.0
46.
2
l0 29.
9,8
254
et.0
fai
Le
42
Pot
10,6
49,8
I fort
1023,
10,8