2 Août -1903
fanteur Barometrique
Direction dui vent ---
11
Foree ---id.
3
bntos
p Reg-
(Rlegn di - Coier)
Vnrection des nages
Plane Nombee
2
Demperatie Se l'air
fanteur de la mer
Agitation de l'eaus-
Matin
Loenite au bont de la fetre
Temperatine de l'edu ;
8
DU
Fanteur Barometrique -
Asirectiion Ou vent ––-
Foret –---1----
7
Hebutost
1
" Rg. G. CIers

Reg. Dve (iner)
Durection des nuages - --
Phne ómbie –
Temperatine de l'air
ffauteur de la mer 
agitation de l'eau 
denité au bout de la fetée
Cemperatine de l'eau 
7677
L f6
9
6
2
etore
3
27.7
58,8
2 fort
1026 9
23. 4
768.7
erord
9
6
77
4.9e b2
428
47, 2
Ifaible
1027.0
24, 2
Soir
767. 2
52
1
6
0
11
2
38, 4
46.8
1F. faibl
1086.5
248