6
F Ser Avril-1902
Datin
fauteur Baromebrique -
ddrrection du vent –-
Por e -----
77
N tutosité
Did --
5 Reg. O. (Verre)
5
l Reg- de - (mer)
Duection Ses uages -.
Tline Rombee  ----
Cempérature de l'ai -
Hanteur. de la mer – -
Cgitation de lean-
25
Sou
Legerent
Légnente
Sul
15.8
14,8
densite au bout de la Jetée - 1028,2
Temperalure de L'eau ~- 136
4
fauteur Barometrique ~
D
1
Matin
7
done tion du  ent ---- er. E
For e -----15------ sgaible
Reg- O. Cserre)
D 8
5
Nobutosité
AReg- de - Coer)
80
10
Pirection des smages ~  Nord
8
Plure Nombée –
OU
Temperatire de l'aix. 14.6
fauteur de la mev  ---
l 
Cgitation de l'eau -- - --
38,0
n
4702
et : et. o
sfort
l0
10
et. ot.s
100
16
32.2
E feible 22. Gail
oensite au bout de la felie - 1027. 9
Demperatie de l'eau ~-
Sois
Is
13,7
10580
11.5
4
E