2
t. 22
L.1902
Maties
fauteur Barometrigue - -- 707.3
drection du vent
es
7
--- -. . et-e
Toree --=-15-----
Nebnlosité
Reg. C. (Serre)
Reg.Fe - Ciier)
4
O
8
DDirection des mages ----drevo
Tlrue Rinbea _-

15
Temperature de l'air ----- 12.d
Fautier de la mer -----
Agitation de b'eau -
4
65. "
Densite au bont de la Jotie = -- 1023.f
hepheratue de leau  
6
T. 2R"

fauteur Barometrigue ----
1-o
Adure tion du vent --

Foree ----15 - ------
Rbebutosité
1
AI

Reg. C. (Serre)
3 8
(Reg- de-Ciner)
Direchion des nuages ----
Tlune Romber --
RAREDSOTS
Températine de l'ais ~ a
2
ffauteur de loi Mier --
Cgitation de l'eau ~ -
Uensité au bout de la Jete ~
Demperatièe de l'eau
12,6
Hati
27
87
6.50
fait
5
20
82
Dois
768.6
evor
3
er. et.
4
13.
8
1028
12.7
 cr.
10
2
et. et E et et:
8r
2.0
D
1088, 8
13.4
10,A
49.1
s fort
1028.6
13.