N. 2k BHaars. 1903
fanteur Barometrique -
dvection Su reut
Foree ----d
6
Hentonté
DL5E
 Reg. C. Cterre)
Reg. F - Cmer)
Ducction des inags --
Plrne Nnnlou ---
8
Matin
705.8
1Gort
Vensete au bont de la fetae - - 1023.8
hemperatine Se l'eau  12,6
Ftanteur Barometrique --- 768.2

50
(ort
40
10
durcetion des nages: - .50
Fliice tombee
bemperatine de l'air
ftauseur de la mer-
Agitation de l'eau ~ 
bensite au bont de la petre
Temperatine de l'eau
702.5
L55
E Gort
toléguute 10légn
6016
Onbatée
drretion du vent. ~ - -- F.50
Lgrpe - =-=L1d---
Mebulosité
Reg. de -Ciser)
A ----
D
Soit
10 légumie l0 légur
Sd
1
Temperatie de l'av 16,9
ffauteur de la mer ~
agitation de l'eau~
EEBENCIFENCETIIIIS
Reg. O. Clerre)
2
11
16,0
11. 3
8
1029.5
12,6
Soid
4
19.7
56.I
1ort
1023.5
13,0
Oir
401./
Net
fait
10
10
58
16. 2
5.5,6
sort
LOLQ,6
12.3
t. 2

De