29
Sanvier - 1902
fanteur Barometrique ---
Malin
19.5
1
-
deirection du ent .  ever.6
For e = -=- a 15 ~.. - spaiote
18
Nébntosité
Reg. O.
D
(erre)
Reg- do - (mer)
8
10
10
Direction sès mages ----- Cirest
Pline Rombée -- -
egnes.
Temteratine de l'air -   10,8
fauteur de la mer ----
Cgitation de l'eau -
densite au Cout de la felée –
Temperature de beau
8
-1029.2
12.5
Soir
258
Cnent
8
10
10
et.et. 2
quelgou
40, &
60,2
1028-
1205
1- 30 Nan
1-190U
101

Vr
fauteur Barometrique -- 563.-
"
dorrecion du cent - eriet.
2
Foree.  a n re-  --
6
Nebntosite
I
-C. (terre)
(d O
Reg-à- Cmer)
⁊
0
Oire tion des uages ----crere
Qo
Plrud Réomlo e  -----
cempératine da l'air -
Fautieur de la mer –
Cagitalion de R'eau 
Aensite au bont de la Jete - -
Temperature de l'eau -
MAINITUIN IES
A
20