1- 13- Deptembre -1902
Matin
Fauteur Barometrique ----762. 3
8
Lir
761,.
Dire tion Sar vent -------Or.ete erord
2
For e ----d------ Efaible
ss. 7"
Hebnosite
Reg- O- (ierre)
d d

Reg- d. (iner)
Pire tion des nuages .
6
2
0
------S.C.0
Pline Rombee ------
Demfoérature de l'ais --- 21.0
Fantenr de la mer ----
Agitation de l'eau -
densité au bont de la Jetie ~
Aemperature de l'eau
6
1
d Reptembre 1902
D
1
Dn
LL 8. J
8
L- 10 26, &
22.5
Tatiy
fauteur Barometrique ----Fot,.
1
direction du vent ----C.cV.0
Horee -----13--
Nebntosité
R.
-C. (terre)
d d
U
A Reg- di- Cmer)
4
8
direction des nages -------Cr et.0
Glrrie Nomnber- ----
Co rre or
Ilsemherature de l'ais ––---
fauteur de la mer - -----
Cgitation de l'eau - ---
Bensite au bont de la itie ----
Rempérature de l'eau -
I---
L
18le
Je
8 fort
1027
21.8
Lau
Cd
8
etord
2
25."
23.8
5
1026,"
22,.