3 Juin -1903
Matin
fanteur Barometrique 756. 7
doirectioon du vent–
Forec ----id, ---
130
5d.
N
1
Nebutosité
Reg. di-Curres,
Direction des nages -
Fline Rombée ---
AUVES
Demperatine de l'ais --
fauteur de la nier ---
rejitation de Veau --
Rensite au Tout de la fetée
Demperatine de l'eau.
V
Jun - 190
fanteur Barometrique
dairection
Torec
due vent --
--d
Ul ntosité
3
1
3
C. Clerr
38
APlege S^e Cines
Directon nuazes –-
Jlne Nombee --
Tempeatire de L'an
fauteu de la mer.
Agzatation de Leans.
bennte au ont de la fetíe
Toemperatine de l'eau
5.
1fort
10
10
S⁊
quelque.
236
7
7
1027,4
20.2
76114
Est-
egaibl
VCe
26
50
22.5
28,8
1gaibl
1027
20,"
1
Losi
757,2
Er et. 0
8
22
co
Cr. et.a
16.85
20,9
31.&
raibl
L0 26.6
20,. &
l
5 8
sfort
la
10
Criest
23.5
36.7
shaible
8
21, 2