( 12 Avril. 1902
fauteur Barometriue --
bire tion du vent –
Poree.-----id------
9
Nebntonté
d Reg. C. Cterre)
Reg. de - (sur)
Natin
7
Gort
1e
10
Puection Ses nuages ----LSE
Plane Rombee -
1
8
mestnei "
Temperatie de l'ais - -----
fanteur de la mier - --
Cagitation de l'eau -----
2.0
sot,6
249
5
Soin
3
75 0
Lf 55
1 Gort
10
10
Sud
20
14, 0
530
3 fait
densité au Cout de la Jetie  1027,6 1orf.
Température de d'eau
C. 13 C.
zil - 1902
Fanteur Barometrique
donredtion du vent
Poree -----15 ~ n--
3
Metontoirté
 Reg C. Ciene)
7
Reg. d^e - Cmer)
Direetion des muages ---
Thne Rombes-
D
Temperature de l'air
Fauteur de la mer-
Cepitation de b'eau

denoité au bont de la Joter
1
3.7
Matin
18,
17
SF:CT.
fort
L Met.a
Temperature de l'eau - --
A
15.4
73. 8
2 Gort
1026.7
18,0
13.