12 Deptembre- 1902
Ffanteur Barometrique --
Matin
Oirection du vent - rer.o
Foree ..-15-----
- 07 1
Rl tntosité
2
Reg. C. (Serre)
RReg. L. Ciner)
Gaib
10
10
Oirection dis nnages----Ccto
Flne Tombe -
-  a a
bemperatie de l'ai 19.8
fanteur de la mer ------
I
Agitation de l'eau.
2
-
3-
deneité au bont de la Jetie -
Temperatine de L'eau --

18 Deptembre - 130
2
LLonum acc
fauteur Marometrigue ----
22.3
7
967
Pncction du vent ---- Nete
Por e ----3 ------
Rleg- C. (terre)
1o
te
bebutosil
Reg d- (mier)
" Gort
&s
Pirection dis mages . ------ et. a
Elrne Neabie
Temperatine de l'air --
AADS
-- -
jo
Fanteur de la mer ---
Agzilation de l'eau -----
11
21.2
1.
Densité au bont de la Jatée 1028.2
Demperature de l'eau ----
-"
20, 3
Poix
L.f.5.
etore
22./5
53..
1027,
22.5
Comese
166,.
L. S^el
1 Gor
21.5
1 fait
1027..
22.3