1
Dx: 1902
fauteur Barometrique --
Vrrection su vent
Poree -----S-
Qbebnlosité
1
Reg. O. Cterre)
AReg. Fe - (mer)
Direction des mwages  -
Tline Nombee
Temperatine de l'air
Janteur de la mer
Agitation de l'eau
Lensite au bont ce la jetie
Temperatine de l'eau 
Matien
75.3.3
 15.58
------
8
rible
10
10
L.f.6
1,0
8
27,7
Soir
753.7
55.5
2 fort
10
10
56
76.1t
1005
Lil
1. AB19
Lo
Fanteur Barometrique ~

Pirection du Tent
Torez -===-ed ---
Nebnloste
d Reg. C. Eterre)
Reg. de - (mer)
Diretion ces mnages --
fluie tomlce
Demprératire de l'air -
fauteur de la mer ---
Agitation de l'eau.
ddensite au bont de la fetee
Rempnatine de l'eau
1
D Smrm me
756.6
1.6
L. L
E Gort
10
10
N.5
11
13.2
196
3
9
Fo
2fo
20
10
fo.5
13,
8