D
l3
18
4- 190
fauteur Barometrique --
Watin Lou
e- 707.
Seire tion du vent ----- boest
Foree -----ad -----
7 1
Mctntosite
5
Reg. O. (terre)
L Reg. Le- (mer)
6
Direction des nuages----
Fhnire Rombée -
------ coirrs
Remperature de l'air. ---
tauteux de la mer ----
"-f
Agitation de beau ---
1
nible
&
&
B3
4
6. 5
"
E fort
densite au bout de la fetie - 1029.5
Demperature de l'eau --- 13,4
7
fauteur Barometrique ---
Matin
dtrection du vent -- C. cte0
Poree ------id -----
N
Nébulosité
" Reg- O. (terre)
Reg. & - (mer)
Dire tion des nuager -----
Fline tombie a------
7
31
Be
Agtation de l'eau ------Efaible
Desité au bont de la ehe
Demperature de l'eau --
M
et:N,O
11
3
1805
5
5
2
1029.
15 6
301
S.Ct:l
F.fort sfaibt
8
L
1
Gemberature de l'auir ---80
fauteut de la mer -----
767,.
fffaibl
&
6
10220
13,8
vo léguent
10 léges^on
98
48
2 paible
1028.
14.
( 3