DE
J29 Mar.1902.
Matier
fauteur oavmetrique -- JoE, 6
drrection Ssurent–
Cor e ----a 15 ~--
Nebntosité
A
2
2
2
6
Df
Serre)
l Rleg-&- (mer)
Direction des muages ---
7 "
1
Phine Romble ~ --
d
Temperature de l'au
Ccc
E Gort
&
sud
A1
D 20,5
fauteur de la mer  49.9
17
Caitation de l'eau  - 3
Dénoite au bant de la Jeltée -- 1027. 
Demperatire de l'eau -
14,"
fanteur Baromebrique - 753..
1
Direction Su vent
3
For e ~ ---a 29 -----
One :.)
Rebulosite
9 R.
2O.
(Ferre)
D.
2
Reg-F. (ser)
Sud
Gor
2
8
Direchion des nmages - Lont
Phre Rombee : ---
bemperature de l'air  - 20.5
fauteur de la mer -
QAET
Cgitation de l'eau .
17
Sfaible
Densité au bont de la jetie - 1028,0
Temperature de l'eau-
4
5 mastA LOOEN
14, 8
Soit
IIE
10
2
5O
Tos
13
4 3
14, 8
50
dd
4