5-
un - 1903
fauteur Barometrique ---
Vos
doire tion su  ent  -----
Poree ---id – ---
Nebulosite
1
Rheg. O. (Serre)
Rieg. X. Cmer)
705.7
crer
legu ente
Legesent.
Du  lion dès ruages ------ Set e
Pluie lombce
DN
 Lunemenetteur aur
Vemperatine de l'air-
fauteur de la mer
Agitation de l'ean --
Densité au bont de la etee --
Demperatìe de l'eau ~
1.
A E"
fauteur Barometrique ----
1
doir etion du veut - ----
25,8
48. 
Maible
1028,8
19 9
Re
707,
Str a
For e ---- id----- Lfort
Nébntenté
1
Reg.C. (Verre)
 Reg. F- (roer)
Dcrcction dès nuages --
Fline Tsmbée
C
RICIENIIII MI
bemperatiee ce l'ais--

fauteur de la mier ---

Cregitation de l'eau --
densite au bont de la fetie ~.---
bemperatine de l'eau
- omeuu
legerent
8 Legaent
1
127, 5
12.4
205."
fo
et
28.7
Vfait
627.
P. 5o
Gaits
ligare
legas.
38.5
6
P. Gaibr
25.5
22.4