C98
uin -1902
Matin
fauteur Barometrique --- 70f.3
Doirection du sent
Torce.--–a à a ie o
Nebuloicté
DCCER
Reg- C. (Serre)
"
LReg-N- (mer)
I 
1ort
10
10
Dire tion des nnages ----- LE
1
Dluie Rombée --
Demperatine de l'air -
Fanteur de la mer -
cagitation de Veau -
densite au Tont de la etée =
Demperature de l'eau ~
71
1-30
62
fauteur Barometrique -
Diredion du vent ----
Poroe,---Ad --
Mebutosité
Reg- O. (Sèrre)
d J
1
lReg- de. (mer)
Oirection des nnages-

7.
Pline Rombee --
Temperatine de l'ai --
fauteur de la mer
I
Ggilation de leau–
Cehsite au bont de la jetie -
Remperature de l'eau
20, 8
Af.1
3 Gort
18.0
Mbatir
80
If 8
8
Sorts
6
ges
5t
20, A
1
327.
18, 6
Soir
5o3
E
10
1
f6
425.
&1-8
& fors
17.
5.
D
19,