N. 16 Aoril.1903.
fanteur Barometrique
bircction du vent
Por e -----5 -
6
79
Tebutosite
D
D
p Reg. C. Cterre)
ARy. Fe - Ciner)
Matin
762.2
et.⟧
3
10
10
Dvection des nages  Crest
Flrne Nomrbee
Temperatire de l'air ~
fauteur de la mer 
Agitation de l'eau 
4
43.
E 6.0
2
Soir
758 8
et. Ce e
2 Gort
10
10
Oont
17
18,7
13,2
Le
bensite au bont ee la fetée - - 10234 : 1029l
Temperatine de l'eau.
Cetst ASOS

12.6
I Pantast
fauteur Bavmetrique - 763. 5
doirection du vent -
toree –-id.
Nebulasite

3e C. (Serre)
lAeg F - Ciner)
cr: ct.
2
o
Direction ses mages  - ereta
Pluce Jombee
⟦ -----
Temperature de l'ars
51
3.&
fanteur de la wre ~ 47,2
Cejitation de l'eau 
Aensite au bont de la fetee
bemperature de l'eau ~
--
4
1023,4
11,7
" e
15.0
Dory
8. 2
etr a
ct. et. 0
8
10,e5
3.5
L
550, E
402
R