l.25 et vril -1904
fauteur Barometrique -
Ane tion du vent - ----
Lore ------id -
N. q
Tebntosete
G. C- Cterre,
D
RReg. F. (mer)
Direction des nuages ---
Tlinie ombee -
Tempseratine de l'aiv--
fauteur de la sier -
Agitation de l'eau -
densité au bont de la petee
Tempoeratire de l'eau
Qatin
260,6
Cer et-o
et Jaible
4
teto
16.7
Y. 2
2 Gort
1028.6
13.7
Poir
et.c
3 fort
Er. et:
20.1
47,7
1028,
1,6
1.
et. et.
4 fort
1odeges
10 légere
Et. Ot.
130
41.5
27. Gort
102 8,8
146.5
1--
"
Avul . 1904
fanteur Barometrique
bircction duc reut---
Foree –- id ---
Mobutosité
2Reg- O. (terre,
D
E Rleg de - (wer)
Dure tion des ma ges - --
dlene hmbee –---
Doemperatine de R'ard-
A
Fautem de la mer --
gqutation de P'eau -
Vensite au Cont de la fetée -
Temperatine de l'eaus
Ar
753.6
Et.et o
Je
2
9
CVet.e
quelques . 9
16.58
10.7
2 Jost
10286
14, 0