N.2
Janvier. 1903
Fanteur Barometrique -
dvection du vent –
18
tores  ---id
Hetnrosite
3
8
je
Fe PIerre)
A Reg Fo- (esrer)
Hatin
707, 5
Crct-0
1 Garbele
A Lejuere
E Legeron
Di etion dès muages ---- crose
Plnie tombee
bemperatur de l'air --
ffanteur de la mier
Agitation de l'eau
11
8.8
475
5
Vensite au bout de la Jitee  1027. 0
Bemperatine de l'eau
10./
Soii
er 8
7
8
7
eto&
N1
10,0
44.4
9
1025,"
117
N. 23
6
lr.
fanteur Barometrique - 765. 6
Pirection du vent
31
Foree ----1d---
Mebutonté
2
Reg. C. Ctêre)
E Reg. D- Ciner)
Grsest-
1r. Gailes
10
20
Direction des mages - ereto
Pline ombee
D
Pemperatine de l'air.
fauteur de la Mar
Agitation de l'eau ~
densite au bont de la petie
Demperatne de l'ean 
5
69
48,6
1025.
8.6
2
eV.
3
Gort
1e
62
et.et
10,6
46,5
100
2
7