4
Mai-1902
Cuteur Baromelrigue ----
Aarection du cent
Fot e ---
5
Nébnlooite
15"
6 Regs O. Cterre)
-
7
AReg. de - (mer)
Hbatin
25
Cr:eto
Maibl
&
"
Divction des mages - S.ova
Tline ommber  ---
Hemperatine de Dar ~
fauteur de du me -
Agitation de Veau -
87
21,&
56,1
17. Gaches
densite au bout du la fetie  10281
Demperation de Deau  16,7
8
R 28 Mai-1902

Fauteur Barometrique  Jod, dt
Pwcctiion du vent -----
Foree---15 --
5
Nebntosi
1
p Rleg-C- (terre)
Reg-di - (mer)
Dichon des nages
Ttuce Aombée
Genberatire de l'an
fauteur de la mier
Cgitation de l'eau
Vensite au bout de laelée
Tetriperatien de l'eau
I6
fort
80
1v
&oL
16.
2
102 8.
7
20
Lois
204.4
L55
1for
6
1
18
24
62.3
1raible
" &
D.
4
85
1:
2
102
5