- 3 Avril - 1902
Matin
fauteur Barometrique ----700.4
doirection du ccent - --- dot
For e -----id ~~----- 1n faible
Nebntosit
Dlegn C. Cterse)
LReg- &i - (mer)
Pirection des muages ---
4
Flise Tmbee ----
Temperatine dt l'air -
fauteur de la Mier -----
cagitation de L'eau -
10
10
Le
1105
14.7
Ho, 8
1
7.50
densite au Cout de la jetee - 102^2
Toemhserdhure de l'eau ---
1
Lde C0
wil -1902
Fauteur Barometrique --
1
13,6
1
1705
Sirestion du sent – S.eN.
Hor e ----id ------
Nebulosité
Aeg O. (terre)
( Reg, dt - (mer)
23
10
10
cnection des mages - --- etord
Thine Rombee –
Temperatine de l'air- 156
fauteur de la mer
cgitation de l'eau-
Aensite au bont de la etee  102f
Toenrherdme de l'eau –
8
1
L8.4
3
Sir
260, 2
vf
2 fait
20
8
58
28
18,6
39.2
1ort
1038,
12
L
53.6
Pa
Ior
E Lege
50
13,
46.2
8
027.
5