d
3
Aun -1902
Malin Loix
Fauteur Barometrique - : 760,6
D
donre tion du rent -: er. et0
Force~a-Lid-
1
de5
Nebutosn
- O- Eterre)
29
C  E fort
 Reg-& -(sner)
8
20
10
Agrrection des sages . Ncta
U
Pline ombee --
bemperatine de l'ais -
fauteur de la mer-
17.7
agitation de l'eau . . sGort
densité au bout de la felée  Lo2f,2
bemperature de l'eau ~–
5
D
211
1130
fanteur Barometrique
A
birection du vent
Por e -----2d---
Mebntosité
2
+ Reg- O. (Verre)
Aleg- F- Ciner)
Diection des mages – 
Oline Tombée:
2
-
Temperatie de l'air --
fauteur de la mer
Cgitation de l'eau -
densité au bont de la fetée -
Temperature de l'aan-
16.5
5
Tati
exord
ffort
&
Cton
16.8
7
102J
16,2
761,.
Ersest
8
10
10
8
3.377
44,5
1Gors
1087.
16,5
31
Mre
18,8
Ton
627.
16,