V. 9 Fthars. 1903
Fanteur Bdarometrique --
X5
s
Matiu
7o5, E
17
dircction du veut- cr: o
Cozes _--Led--
Mehulosité
d Reg-C. CVerre)
9
( Reg-F - Ciner)
Port
&
-8
Dircction des nnages ---- et.0
Pluie Tombie
EE
LLBORREAT DL DMRC
11
bemperatine de l'ais - 8.5
franteur de la mier ---
Agitation de l'eau --
71.0
 Sfort
Soir
+
et. O
2
V
1
et. 
1
10.5
13.5
et
densité au bout de la fetie - - 1029.f 1023,&
P.
Temberatine de l'eam –
1
11903
fauteur Barometrique
 
ggirection der ecent ~-
Boree -_-a -1d--N
Tf :. I
Metourosite
(e 8
6
⟦ Luvren a
(r
Temperatur de l'ais
fouteur de la mer - ---
Crgitation de l'eau -
Renuin
Anrven
75
"
11
6,9
"
te
densité au bont st la setée  1029,4
8
Cemperature de l'eau ~
1
10.5
Soir
2.-
r. eta Crieto
L Reg dr- Cier) Eléger
Tluse Tombee
10
Matin
Reg. C. Cierre) 1léget
Puetion des uages ---
a
10,8
2..
7
M, 8
1uibt
27
12,
1029,.
18
2
LV
D
*- ?