26
Janvier-19odt
Fauteuur Barometrique --
Direction din vent - -----
Force –m 15 –
pno. O 1
Tebutlosite
9
.
Ctere)
(Rleg. F. Cmer)
Dire tion des muagyes --
Bliie Nombee
Demperatine de l'aiv -
fauteuv de la mer
Agitation de l'eau
Densite au bout de la jetée-
Demperature de tcaus
6
Aatin, Loir
966, &
et:c
1
6
I Llégeseut
52.12
3.5
47.2
8
766,0
et. 0
8
Eger ota
Légerere
12.5
47.6
6
1027. - 102f.6
10,1
10,5
1.
fver.
fauteur Barometrique --
2
Bviretion du vrent -----
Foret ~---id ---
Mebutosite
7
Reg. O. (Verre)
AReg. de - (oner)
Drre tion des nages ---
2
Flin e Nombee -----
Demperatine de l'air
fauteur de la mer ----
Aggitation de l'eaus-
Vensite au bont de la fetee;
hemperatire de l'eau -
7
et. "
3
20
10
et.0
5
10, 0
102
11, 0
71.-
et.
2 fort
2
N^o0
4t Je
7.
36, 5
D
1028,6
1,.