18 Deptembre-1908
Fauteur Barometrique
Aare tion dau voert -----
Force .---id --
Nébnlosité
[eq e6
7
Matine
766.5
F.5.2
: Iport
Serre)
25
70k, &
1.48
E
s
EReg. A. Ciner1^ Sléguente (Légu^ase
Direction ses images
Fluie timbée
a LeD
toauties necmmee e ctves
VV
Demperatine de l'ais -. 1O2
fauteur de la mer --
60.5
agitation de l'ean - -- sfarble
10
B
20.
43.2
8
densité au bont de la fetee - - 1028.2 1028.5
hembseratine de l'eau --- 190
5
2-130.8
. LO r
D
8
fauteur Barometrique -
1s
oirection du vent --------
21
Foree ~~-id -
Mebutorité
-v a
Reg.C. Ctene)
A Reg. F. Coner)
Direction des muages ---
Blrne Hmbee ------
Temperatine de l'ais -
fauteur de la mer --
4
Agitation de l'eai -
Vensité au bont de la setre.
Temperatière de l'eau ~-
13, 2
162,6
Ent
7
10
10
Crs.
2.55
20.l
& V. Gor
2