2
26 Mai -1903
fauteur Barometrique-
Birection du vent.
Force -----id-
7
Reknlosite
Reg-
C. Cterre)
A Reg. F- Coner)
Direction dès mages ---
Blune Lombée -----
Demperatine de l'air
fauteur de la wier –
Agitatioon de R'ean ~
densité au bont de la fetre.
Cemperatire de l'eat-
p
""
10
SPDOUE
fauteur Barometrique --
Tourection du pent --
For e ~ ---1d----
10
Nebnitost
d
"
C
E8
O
11
28
198
1Goit
1027.7
7
17.7
aton
etiet
lfort
" F. CSerre) Legerm e
Birechion Ses ruagu -
Rline Nombée --
Temperatine de l'air-
fauteur de tan mier -

Matin
7
7
L.5
5
9
cgitation da l'eau
bensité - au bout de la fetre-
hemiporatine de l'ears
Légerar
et a
1
23,6
51. 6
s faiblé
10980
18,6
4
5
L6
2
12
10
F0
quesques :9
22,5
1 fort
8
Loit
66,4
F. f.E
1
les
le
eto
29,0
55.5
1 rfaible
1027 3
20./