16
L2 AGof
Matin
ffanteur Barometrique -- 273.3
SSoix
771,6
Direction du vent C.oro CNoves
boree ---- Lid --a
Noebntosite
8
3 fort
Reg. O. Cterre) Légerente Légerese
3
4
EReg. F. Cinird Leguente
Dire tion des mnages ----N.eto
Pluie Romnbee --
----
bemperatine de l'ais  - 32
fanteur de la sier  _ 46.0
Agitation de leau --
8
Densite au bont de la fetée -- 102f.7
Temperatine de leau 
⟦
ffanteur Barometrique -
U
13.0
Matior
173.7
Legarente
et et ? e
7
12,1
1o5
3
1086
18.7
Poix
972.6
direction Su vent - --Ler.ero ereveo
bor e ---=-id-----
Netntosa
ee C. Cterre)
p"
(Reg. & -Coner)
3
10
10
Direstion des nmages - -=- N.et-o
Fline Tombie
LACBBIEE
bemperatine de l'ai.
fanteur de la mier --
Agitation de l'eau -


-
1I
47.0
 EGort
Densite au bont de la fetie - 10270
Demperatine de l'eas
8
13.4
3 fort
10
10
Et.ct. s
4
63.5
Efoit
1025,5
13,3
-190
D
V. I2