"
Juin -1903
1
batiorz
Hauteur Barometrique -- 763.4
direction duvent -
voree "~ =a 19 - P
Mébntosité
1
dReg. O. Ctêre)
Reg- F- (sier)
Dicetion des muages --
Oline Hmbe - 
Temperatine de l'ais .-
fauteur de la mer.
Aeyitation de l'ean ~

bemperatiwe de l'eau
6
fauteur Baromotrique - ---
e
Dure tion du vent ----
Reg- C.- Cterre)
25
Reg- Jo - Cmer)
Direction des nuager ----
Flinse tombee
Mr v MmI umv
bemperatine de l'an ~
fauteur de la mer–
Cacpitation de l'eau
Légn ens.e
Leguent.
13,0
E 1025.2
Focet .-ad--- L
Nenterité
209
Tort
ASJE
Dinsite au bont de la etée.
F. 18
4
SNLSIII
Densité au bont de la etre ~ ~-
Tempoeration de l'eau --
18,
S
21.6
J
38
1027.6
17.
760,8
2
2.0
24."
5
36
8
E 5.c
2.
Foft
17ol