Août - 1903
fanteur Marometrique
ection du rent
For e ---13----
Nébutosir
3
RReg. St Cterre)
Reg. F - Coner)
Dnretion des mages 
Fluce Tombée
sempératine de l'ait
Fanteur de la mer–
ceitatioon de l'eau
Densite au bont de la fetre
hemperatine de l'ean-
 V
Ba
2 1907
fauteur Barometrique
Drrection dui rent –
Forea ----1d----
Mebutont
.. Cterr
Legs de-Crner)
Dineatioon Ses nager;
Plance Aombae 
2
AE
Temperotine de l'art
fauteur de la non.
Cegitation de l'eaus-
densite au bont de la fetie
Demperature de l'eau
Natin,
764,6
CT.E
Gaible
7
O
1
9
27.7
40,2
&
10266
26.5
764"
St. Ct.e
Je
5
2
F0
quelgur.7
&
5.5
H.&
2 fort
1026.
25. "
Leis
767, 3
exet.c
2
18
(.
quelgien. q
11,2
EGe

102F, 8
Dej..
Son
764
exet.
18
120
10
70
66,6
et X, 8
Efs
1o