3
t- 26
Atun - 1904
Matin Soir
fanteur Barometrique -- 764..
Tesirection sur sent  er.C6
For e ------d-
1
Bentosite
 Reg. C. (Serre)
9
Reg- & - (ier)

Direction des nuages --
17
Thine Nombee–
ALLNomeur m.
8
10
10
Sud
Demperatine de l'aix  - 20.8
fauleur de la mer -
1,6
Aeptation de b'eau  -- Egrible
densite au bont de la Jetée - 1028,2
Demperature de beau ~
18. A
D
N
1
4
Avin.
Ms
102
41
Fauteur Barometrique - 766.9
 A5
"
direction dur vent. ~
For e ------d ----
3
Refntosite
82
5
9
-C. Cterre). 10 légnerte
(1
EReg-x- Ciner) so leguente
D
DE
Direction des mages -
Plrse Roznbée ----
Q
V
58
Temperature de l'ait -- Dost
fanteur de la mer  A4
Agitation de l'eau . Efort
densite au bout de la etée  1027, 7
Temperatie de Leau 
18.6
fain
766,8
I 8
2 for
1
12
I2
2
6
42, 3
2
1047
18.8
5