O tobre-1903
Qatin
Fauteur Barometrique --. 763.3
"
bircction su vent – 1 O.CV0
2
FPor e ----id ----- (aible
6
13

Hébntosite
O. (tèrre) sohégumnte
Reg-
Reg. D. Crer) VOhégesti
Direction des nuages --- Orest
Pline Lombée –-
quelgues. Q
Température de l'ais - 1314
fauteur de la mer - ----
agitation de l'eau : ~
J2.0
sGaible
Soir
964, 0
2
o
10
10
N?0
22.6
33. 2
Cort
Densité au bont de la fetee --. 1028.3 1027, &
Dempoeratie de l'sau ~
186
18,7
7
266, &
10
10
et.et
22.0
36.7
8
1027.6
18.5
1908
Oati
Fauteur Barometrique -- 767.8
dircetioon du vent –- Tf8
Porce ----15 --- 17 faible
Ooin "
Mebutoite
.
Reg. O. Ctenre) 10
RReg d- Ciner) :
10
Oirection ses nuages --- O.50
Pline
tmbee
6
Douee - -u
D
Temperature de l'auv ---
fauteur de la mer- -
cgitation de l'eau-
20.88
Densité au Cout da la fetie .-- 1027,p
Demperatine de l'eau ~
. 18.7