7
1.31
Canour-
902
Natin
Fauteur Barometrique - 758.7
7 &
Direction du sent  -- cveto
For e ------55----- & faible
Mébulosité
RReg-C. (Serre)
9 
2 Reg-A - (ier)
4
solger.
10
Egess
Torredtion des mmages –  Nevo
6
Pline tombée   --
0
11
Temperature de l'air - 32
fanteur de la mier
Agitation de l'eau
2
5
Densité au Cont de la Jetie - 1023.f
Remperatine de beau –
2
8
1er
5190
fanteur Barometrigne
5
3
4.6
Matin
Poircation du sent - er.et. O
Force ---.--id--- &t paible
21
Nebntositée
d Reg- C. (Cterre)
 C
 Rheg.A-Ciner)
10
10
Drrection ses unage - crer.o
Fline ombée ~ -
Remperatie de Vair
2
fauteur de la mer-  46,9
Cgitation de l'eau - Ofort
denoité au boute de la ptie - 1029, 2
Cenntarature de leau –--- sk
1
Soit
753,4
et ete
5
6
2
exer, o
70
25
2
10235
12.8
Soin