29 Avril-1908
fanteur Barometrique ---
Tireation Ou peut –
Foree __-is--
Meulosité
------
d Reg. C. Ctêne)
7
E Reg. F-. Coner)
Matior
7 47,.
Cenl
uebl
20
10
Diretion Ses nmages -eno
Fline tombee 
---m8,50
Demperatiire de l'ais ----
fauteur de la mer ---
Agitation de l'eau ---
Vensite au bont de la Jete
Q
Demperature de l'eau ---
Acril -13e
Fauteur Barometrique ..--
ns
Dire tion Ou veut ------
Force -- ed  en  aumue
bo. 7
Nebulosite
Reg. C. Cterse)
A Rheg. & - Crier)
Direction Ses marys ----
Flrne Lommbée
---
LLAIES
LLIIEI
Temperatine de P'ais -
9
fanteur de la mer 
Cesitation de l'eau-
L 
densité au bont de la Jetie ~
Températine de l' ean 
 L LMLTC
14, &
98,8
8
1028.
1206
Ate
f3.
Crov
Wore
250
122,8
490
Port
3.7
12.7
723
St. O
oc
10
av.e
12,8
45."
[Gort
10.
1
121
⟦
24."
Poe
5
2
5
9,-
46.
lfait
023.
606