R. 2o Neruil -190Y
fauteur Poarometrique -
Asireetion dai vent ----
Loree -----10 -----
6
0.55
Mebntosit
5
Reg. O. (Verre)
(88
Reg. d- Cmer)
Due tion des nmages ---
Flrni
Lombie ----
Temperature de l'air --
fauteur de la mer ~
Agitation de l'eau
densité au bout de la fetre -
henrpseratine de l'ean
8
DDDLENUÉIITLS
Matin, Loir
783
eE5
1
l2
22
Cer 8
16.7
36.5
E fort
10280
14,6
1.
Nr.ct.
4
2
2
Et-S^-e
20, 0
49, 3
sfort
7.28.
14,8
Fsust 190
fauteur Barometrique -
J5
doirection du veut ---
28
Torel ----- 18 un a a uos cme
go." 
Thebutoute
Rleg. O. CSerre)
DBo
l Reg. &- (oer)
Qection dis nages-
Phine Vombee –
Demfoeratine de l'air
fautein de la mer a 
Agitation de l'eau
MA
Denoité au bout de la Jelée --
Loemberatine d beai -
6
Mati
75
ev.es. o
Efort
10
10
Et. et . &
168
44"
1 fort
1028
14,4