N.26 Mars. 1903
Matinn
fanteur Baromnetrique ~ Hf.e
1e
Asirection Sar vent  -
fgree .--=15aum--
Nebnlosité.
Rec C. Cterre)
( Reg. 3. Cmer)
1
45
8
2
nt
J &
200
Cnection des nuages --- L.L. 0
Plnce Tombee
LII i
Temperatine de l'au ----
ffanteu de la mrer-
Cregitation de l'eau
D
Ie IM
21
17,6
44.5
3 Jost
dsensité au bont de le Jetée 10222
6
Temperatun de l'eau -. 12.8
227
Vout--
art-190
AE
fauteu Barometrique
A
dorreetrcn di vieut  ----
Poret ----dd ----
3
[Reg. O. CIènre)
2 5
ARleg. F. Chier)
Prection des mmagzes ---
Fline Tombee ---
Temperatiène de lair ----
 8
fauteur da lar mer---
Agitation de l'eau ----
denoite au bout da la fete~
Temperatine de l'eau
8
er.a
Pori
8
1e
14
Ind
sguer
10.7
23,0
8 Port
1022,8
1.
Dois
et:4
25
6y
2
Ir. Ger
102 2.
*