C
auvier - 1908
Janteur Barometrique ----
Matin
769,3
Devection du vent – –-- et. ete
Tor e -----ed--
D
Hebntosité
Reg- C. (terre)
Reg-d - (mer)
Dire tion des nuages ----
Bline Rombée --
c
7
Bemtserature de L'ait - --
Fauteur de la iier -
Cgitation de l'eau - -"
densite au bout de la Jetee
Temperatine de l'eau ---
L O

4
iert.
2
fauteur Barometrique ---
fort
4
7
85
3
5
3
2 Gaible
10286
12,2
Matin

girection du vent - ---crct:e
For e ----1d----
Nebntosité
Rege
lerre

77
Reg.F- (mer)
8
Sirection des mages --- er. et.0
4
Pline Rombée –
9
A
Temperature de l'air -------32
fauteur de la mer --

Crgitation de l'eau --
dehsite au bont de la fetée -----
demperature de l'eau ---
Em
J &
1028,:
11,4
Soir
768,
58
756
1026
12.