N^o 16 fevrier. 1903
fauteur Barometrique.
loirectioon du ent -
Force ~- ---id----
Ino.J "
Tebutosn
2
2
direction des nuages --
Temperatune de l'air
futeur de la mer -
Caortation de l'eau 
Vensite au bout de la fetee
O
Demperatine de Veau -
1
fauteur Barometrique
Dun etion du vent ----
For e ----13-
7
Mebutos
RReg. S. Cterr
LReg- F. Cmer,
Direction des nuages----
Dlu e Romba ~--
Cemrperature de l'aix ---
 B
Matin, Lois
763.0
RReg. &. Cier)
Nombee ---
1
fauteur de la mer - -
Noitation de l'eau --
Wensite au bont de la fetee
Temperaliire de P'eau --
et : ⁊
1 Gort
10
10
et. o
18
10,0
498
Gort
1029, 3
114
1
et, a
D
10
iv
e
quelque .
10,2
do-2.
2 Gort
1023.4
N,6
2.0
er0
E fort
10
12
Ct? c
12.9
12.5
2 F. Jot
1029,3
11,6
1