V. dt Peptembre - 1903
It
4
fantéur Barometrique ----1 7661t
Direction du vent ---- : E ete b

Foree --- id --
5
1.0 5
Nebutonte
5
1
Reg. C. CVerre)

Reg. F- (ier)
Durestion dis nuagys -------
Pli e Tmbee - -------
Temperaline de l'air ----
lgaible
Fauteur de la mer -----
Cgitation de l'ean --
lLégn ense
L Légesmi
C. t= 2
233, &
5
22
Densité au bont de la Jetee ---- coefse
bemperatine de l'eau 
(U
O
D
C
1.
fauteur Barometrique ---
Du 
Direction du vent--
Feree
 5--
Hebulonté
"1
Ocrection des
Eeg- O. Cterre)
3
Réep F- (Mr)
tenage--
Eline Tombee --
--------chaau ano
Temperature de l'ai
fauteur de la mer-----
agitation de l'eau ----
Densité au bont de la fetie
D
Temperatine de l'eau ~
PARESEUCAMELLIDII
3
2106
2
legesmt
23.7
19 8
21.7
Lo
704,
L. ST
2 Gort
⁊
S Lent
55 8
L1, 6
8
5
16.
222.5
5.5
ger
P ligesen
30. d
47 6
Coit
687,
2e "