Borembre-1902
fauteur Barometrique -
Natin
754,7
Soir
755.+
Pucction du vent  erere erietia
ForceLis-
Q
Hebulosité
Reg. O. Cterre)
1-
Aeg.F. (mer)
3
de
dvection des unages - -oreto
Flnie Rombée -
&
sempératine de l'ais -
fanteur de la pier.
Agitation de l'eau
elgrees . 9
12,6
D46.4
bensité au bont de la fetee  1028 a
bemperatine de leau ~
si-on
14.7
I Gost
10
10
Et. NN-0
15
1217
Co.+
2 fort
1922, 0
14.7
e.
nbre.
Matin
Li-
DR
fauteur Baroietrique -- Zfhsf
IA
Direetiin du vent-~  O. 5.0
Foree --2d- – - n
Meontosite
3
5
c
1e9. C. Eterre)
Legermn
Reg de-Ciier) léguente
Direction dés unages ----0.5.0
Plinie Tombee
domeees mnun con
Temperatine de l'ais ~ 1.2
Mauteur de la mer  --- 36.6
Rgitation de l'eau ---
lGaible
densité au bont de la fetée - - 102 des
bemperatie de l'eau ~ --
15,2
454, 6
et.ct0
egort
10
10
Mt. et.0
122,S
43, S
1028
15.5