1. 23 Mai- 1907
fanteur Barometrique
PPir etioon dar vent ----
Foree ---
Aebntosite
--id.
te
eg. F. (Verre)
PF
5
Reg. Ft- Cmer)
Pire tion des nuage ---
--
Flune Rombee ------
Temperatine de l'au
1 
fauteur de La mer ---
Agitation de l'eau .-
Densite au bont de la fetée -
7
Temperatire de L'eau
8
Mai -
Ffanteur Barometiique --
doiredtion Sur rent - ---
Foree .- a -id ---
Nebulosile
C- Cterre
D
(Reg D. Crer)
Durection des miages -–
Fline Tombée –
hemperatire de l'air -
fauteue de la ser -
Agitation de l'eau ~-
densite au bont de la ftée
Tempirature de l'eau.
8
Qatin,
968.
8
E. l
10
n2
nI
1
13,6
67.0
rfaible
1027, 8
9
18,5
Catin
et. 6
10
14
".0
21,8
10
117
Ifaible
1027,
19.1