D
2"
5
fauteur Barometrique
Direction du vent -
Pores n rd  mon
13
Nebutosité
DE-
Batin, Sons
766. 2
58
1 aibele
Reg. C. Cline) Légumre
(Rles. F. Ciner)
Linition des miages ~
Flene Tombée ---
Dempcrature de l'ais
fanteur de la mars
déitation de l'eau
Legaente
et 5
V1
48.2
10 2
egaibl.
Bensité au bont de la fetre - 1923.2
Dempseratine de l'eau
V
7.
fauteur Barometrique.
domition dan veut -
Foreen - i5--
38o7f
Hhetoutos
d5
eg C. CSerre)
(Reg Fe- Cruier)
Direation Sed mages
Bhne Tombee
Temperatine de l'air
faiteur de la mer.
gitation de R'eau
12.8
a
766.1
ex6
4
Léger.e
légerense
et.a
80
18.6
5.6, 8
1faible
764, 2
N.5.8
2 Jort
P Legmete
1
Teest
11
18.2
58.1
sgort
1028.7
4.6
Sou
764.7
L. 6
fort
d
&
18
20.7
1.5
Deusite au bont de la Jetii 1023.8 1028.4
Demperatiere De l'eau,
7
f L
18.2
Carrel -