3.
N. 26 Horembre -1903
fauteur Barometrique.
Direction Ou vent --
Force .----1d------
11o3
Tebulosite
d
leg. C. Cterre)
Lez. F. Coner)
dnactio des naiasge ?-
Pline Rombee -----
D
Demperatine de l'air
fauteue de la men -
Agitatioen de l'eau --
densite au bont de la ftie
Dempoeratine Je l'ran
6
Matin
760,8
et0
3
10
Le
v. ⁊
11
8 3
40.0
2 Jort
10296
8
Sein
5.0
7
121
10
et:0
10,8
5.
2
1fort
1023.0
8
N
Fesrt
fanteur Banometrique
Direction da vent –
Fore ----id-
Hl bntoiste
A
a Chx C. Ct
5
RRegx F- Coner)
Direchon sis may
Plinse Tombée
MII NCINEI "5
Temperatine de l'ais–
fanteur de la sier --
Nentation de P'eau–
Pensite au bont de la ptie
Temperatine de l'eauns.

753.5
n.0
2 Jort
22
12
Eest
3.75
33.1
3 fort
1058
Jeu
