4
1
125
20- 1902
Matin
fauteur Barometrique -- 760,6
2
direction du yent
7
ee mnmo iam
Toree -_=-- d------
Mebnlosité
5 Reg-C- (terre)
2 Aeg- 3o-(mer)
direction des mnages -
3
Fline Rombie ---
a
10
10
2
18
Roemperatine de l'air- - 48
fanteur de la mer - Ik,9
Agitation de leau -
efort
bensité au bout de la Jetée -- 102818
9
1
Temperature Se l'eau  412
Soir
EITIITETS
fauteur Barometrique -- 703.8

1105
dorredion Sn vent - ---- etord
Foree - ----0d------
Mebutosité
T. (terre)
d 8
Aleg-do - (ier)
1
7
10
10
oir ation Ses mages - --- Norét
D
V
Plune Hombee - - ----
11
Demberatire de l'ait - Deeɖ
fauteur de la mer -- S-f
Cgitation de leau ---- lrgaible
vensite au bout de la fetie  - 1028, 0
Demperature de l'eau --
41.2
7 64.,6
Est
1 r. Guibles
10
10
Ctord
N
18,6
11,6
7
1027,9
8
Soir
Matin
Pars - 1
4- 13