10 Mars- 1902
fauteur Barometrique --
1
Matin Soir
768.5
Drre tion du  ent ----- Otord
Lores ----id"----
Nebulosité
Reg-C. (Verre)
(o 8
1"
Reg-d- Cier)
ort
Leger^en
legu^ent.
Oirrection des mnages ---- etore
6
Plne Rombie - ------
Temperatire de l'air-
fanteur de a mer -
Cgitation de l'eau - ---
-
57
15.2
1 Gaible
Densité au bout de la Jetée  - 1027.9
Demperature de l'eau - ~
v 1
As- 1
Oth-som
"2
12,5
Matin
Fanteur Barometrique - Z
20
D
drretion du vent -  eroro
Fovee -Lid, -- = a --
Nebnlosité
Rég. O. CVerre)
D
E Reg-d^o - (ier)
D
1 Gaible
1
10
10
2
F8
1fain
Ford
1217
33,0
1 aib
1087,
12,7
-
266,
J.f.8
2 Gaib
lo légur
10 léges
Direction des nuages ----vete crete
Pline amhee -----
Temperatire de l'air
"
fauteur de la mer –
cgitation de l'eau ---
7
L40.I
12.:
8 Gaible 2 Gaib
Aenoite au bont de la Jetée ---1o2Vl
Demperatmre de l'eau
onmeun
Yfo4
12,8
1028.
12.4