6
7. 1
R2 1903
fanteur Barometrique -
"
Gour  tion du vent ----
Fotca---1d --
Nebutosite
Reg. O. (terre)
Reg. K- (mer)
Matin
DE
175.
8.
⁊
10
10
Oire tion deo nuages . 50
6
Flave Nombre ~ ~--
Temperatine de l'air ~~
-
41
8
fauteur de la sier  - B.2
Aggtation de leaus ----
8
denvité au bout de la fetee  1029..
Demperatine de l'ean ~ -
4
N65
1
CMBe NI
fauteur Barometrigue -749, 8
dircction du vent
For e -----id --
Nebntosité
pReg O. Cterre)
5
RReg. F- Csner)
Durcetion des nuages ---
Flive Tombee
a
-- L̀-emeumee anenuoo
Temperatioe da l'ais --
Fauteur de la mier ----
Agitation de l'eans ~ ---
Vensité à la Jetée ---
Lmusaees n -n
Demperatire de l'eau - --
Owest
2.
10
F.0
1.8
19,8
1Goit
12
12.6
Soir
41,7
Lu
2 fort
2
42
5.
1
22
92,"
sfort
1023.6
PV
8
8
50