1
Jillet- 1904
fanteur Barometrique
Pirection du vent - --
Foree ---- id
3
Metnlosite
Reg- C- Etenre)
8
E Reg. F -Coner)
Diection des miages-
Hlrne Rombee -----
heubératier de l'art
fanteur de la sier ---
Cgitation de l'eau -.-
Densité au bont de la fetie
Cemberatine de l'eaus.
A
""
E
fauteur Barometrique.
Dircetioon du vent --
41
Foree ~-- d---mo
Nebulosité
9 Rleg-D. Etne
5

(Regr de- Cves)
Dicction des muager in --
Oline Tombée  --
Teemperaticre de L'art-
fauteur de la mer
Creptation de l'eame a
Densité au bout de la ptie
VI
Temperatine de b'eans
Matin
705. 4
5ot
1Gaible
"eI
i0
et.⁊
2.35
25.4
2
1E.Gauble
10265
22.6
756.1
et.0
E paible
cs
O
1
quelques. 9
25,6
4,8
12. faibl
10275
23.1
loit
164,8
0
10
10
eto
21
mens 19
25.6
49,8
saib le
10270
278
764.
L5.2
1
2
9
ete
11
3154
47 8
17. faible
10262
26,3