Jin - 1903
fanteur Barometrique
Pirection du vent --
For e -----id ---
Nebnlosité
Reg- C. Cterre)
D 
AReg- F. Cmer)
Directiion des nages -
Pline ombee –---
Temperatie de l'an
fanteur de la mer 
Agitation de l'eau
Matin, Loir
50
8
1Gaible
20
iv
40
2.175
198
5L88
1Gaible
Densite au bont de la jetie - 1027, 6
Temperatie de l'ean
8
-130 J
fauteur Barometrique
Biretiion
Ta veut ---
Foree ----id
Nebutosit
7
tg C. Perre
D
Regr de. Ctier)
Diection Ses nuages ---
Fln e Rombeé ~---
Tempseratine de l'aid -
fauteur de la mer.
Acuitation de l'eau
Bennte au Kout de la, ptée
Tomperature de leau.
18.7
11
er.5
St
Est
1
19,8
1.0
1027.7
18.7
4
37
F.f 6
fort
5
V.S L
23.7
47, 0
1027,o
13,6