23
1
vil. 1303
Fanteur Barometrique --
Dire tion dar vent - -
For e --- id ~
Nebnlasit
Gronuess
a Reg. O. (Serre)
2
A Reg. F. Emer)
Durection des mages–
Fline Aombee ~
- amou u
Bemperatie de l'ai -
LMBRETIETOS
Oalior
155. 2
X8
1Gort
2
8
Td
11
18,7
fautieur de la mer  50
8
agisation de leau --
1 gaible
densité au bont de la feter - 1020.8
dempsératièn de l'eau ~-
88
BoS
MecTe
fauteur Barometrique 
Dircction du vent --
Force.---d
Nebnlosrité
5
09. C. (Serre)
l Regr de - Ciner)
Direstion des muages ---
Fline Nesmbee ~
O
Demperature de l'ais -
fantee de la mer --
d
13.6
cgilation de l'eau - -
24
10
Exon
16.6
86.6
Poit
751
I.L.6
Légermne
Legnense
Matin.
854,7
⟦o eter ĺ
BUT LCouLen
s
8
8
toe
18
18.9
49,6
8
10287
13.
Soit
18,6
soul
7
léges .
Lges .2
eort
5.0
44. L
forte
ddensite au bout de la fatee  _- 10237.. 1029e
D.
Temperature de l'eau
13.3
132
1