2
C23
C
at- 1302
NatinLoir
DCIES
Hauteur Barometrique --- 766.4
ire tion du rent --
Poree -.-Lid--
Nebitoiite
5
Reg- C.
S
Le Est
Reg-& - (mer)
Oire tion des mages -----
Plnie Kombée ----
c
&
Xo8
11
demperatine de l'ar -- 22.2
fanteur de la mer
Cagitation de l'eau ~
Aensite au bout de la Jetie
CO
41.8
1Gaibe
0274
Tempserature de l'eau ~ –- 22.2
2
25 Aout -16
2
302
2
AACD
fanteur Barometrique  764,
1o
doiresion du veut – - M.et.d
4
Foret -----i5----
Nebulosité
Reg. O.
(o d
Ferre)
AReg. A - Ciner)
3 fort
1e
10
Direction des nuages - ---e et a
Phne Hombee ---
-- quelgnes. &
Bemperatie de l'air -
fanteur de la mer ---
AAgitation de Rean -
densité au bont de la Jetée
Denrperature de l'eau -
6

20.0
38.5
2 Gauble
1027
21,7
905 "
Fo5. 2
8
6
18
56
627,
22."
E