1.
F AAvril -1902
Fauteur Baromelrigue ----
2
Tuection du vent -
For e ----5- -
Nebntosite
D-
p Reg. C. Ctèrre)
A Reg. d - (mer)
ire tion des mnages ----
4.
Olnne Combee --
C
-
Matin
⟧
3.2
LEst
8
0
9
5
Temperatine de l'air- 10
fanteur de la mer - 46.6
a ptation Ce l'eau ~
-2 Gaible
densité au bont de la fetíe  1o2d.t
Hemperatine de l'eau -- 1,2
18
1
O Avril - 1902
Fauteur Barometiigue -
15
Rirection du rent

boree ---i5-
ny.
Rebnlosité
5
 Reg.O. Cterre)
(Cleg- de - Cmer)
Dire tion des unazes ------
Fline tomnbée -
pu uumtus -
Rempératire de l'ait--
fanteur de la mer
Matio
15.
For
D -ULICOI
Cgitation de l'eau -
Gort
10
10
Ae
quelque.
16,0
37, 8
Densité au bont de la jetíe -- 1028.0
Remperature de leau ----
13,7
J
Soir
7,5
L.5r
8 léges en
2 Léguen.
Crert
1
16, 2
2 pait
1027.
14,5
D
1
2 50
2
5
9.5
17. Git
1020
5.
Soir