2
(2 Far -1903
fauteur Marometrique --
Dwrection du vent -?
For e -----i -
" D.
Metntosit
6
D
Serre)
O
(RReg- X- Ciner)
birection des mages ---
6
Pline Tombee -----
Temberature de l'aiv.-
fauteur de la mier ----
Aeptation de l'eau -.--
densite au bout de la jetée
pemperatie de leau --
6
var-
fauteur Barometrique
Ddire tion du vent ----
For e -----id----
Hébulsit
6
Cterre)
( O
RReg- d- Coner)
Direction des nuages ----
Plune Nombee ~ ~----
Teuperatine de l'art --
fauteur de la mier ---
Agjitation de l'eau .--
Denvite au bout de la fetre --
Cemperatie de l'eau --
1
Matin, Loir
7680
et et. o
9
cs
O
etAo
11
13,0
&8, 
P
1028. 2
77
4

7
etct.e
4
10
10
et et.⁊
19, 0
L. 8
102883
15.4
768 o
I. LE
7
C
⁊
25.3
8.8
rfaible
1027, 7
7
706.6
F.5 6
10
10
Quest
23.3
C4, ⟧
Gaibl
1028
16.6