1
D
2
1
Matin, Soir
Fanteur Barometriqne -- 766. 7
702,8
donectiion dur pent  . crer,o. LSd
Force --=15 ~~ -- P
Nebntonte
74
-O. (terre)
DD
Reg-F. (mer)
9
0
Dnection Sés nnages - "
Phrue Nozubáe ---
Temperature de l'an
18
20.7
fauteur de la mer  62.6
agitation de l'eau --
1fort
densité au bout de la felee - 10
Temperatiure de l'eau
17
21,2
1Z.Rort
4
7
S.N:0
A7
23.6
479
9
2
7
F t AAoût-1902
fautein Barometrique ---
D
diredion dur ent  -
Foree ---=-ed m---
Oy.3
Nebntosite
1
sa. O. (Verre)
50 O
RReg-d- Coner)
Dire tion des mages = --
Flinie Kosbes
LrAnmr
bemperatine de l'av ~
fanteur de la mer -
agitation de l'eau
densite au bout de la etie 
hemperature de beau
D
Cron
45
-.20.6
faible
1027.
21,7
8
6
2-
7
et.
22.6
8
7.7
Paibt
1027.
22.3
