Iuie
1---
Août-1902
7
Unnbs e -----
.
fauteur Maromebeigue --
Matin Soin
10
15. 2
Hatin
3
dorredtion dur veut  – --Mx2
1
For e ------13------ Ifort
7 1
Dbebntosste
terre)
D 
 Reg. &. (ier)
Dire tion Ses unages ------
1
Phuie Xombée --
P
2
765,3
158
2 fort
legerent e Leguerte
Léger e Légar .e
7
5
18
bemperature de l'ais --- 20,"
fanteur de la mer ---
2
2
Agitation de l'eau -----
e5.
8
10
13
23.3
10.3
1 Gort
densité au bont de la fetie = --- solz.2 1orf. 2
Demperatine de l'eau -
1 246
22.5
2"
Cmune e