3
Mars. 1903
fauteur Barometrique --
1 "
 Reg. E . Cmer)
Due tion des muages ------
Vluse tombée
Natin
58, 2
A
direction Ou vent~ --
Foree ----d ----
Netoutosité
Reg. O. Cterre)
L---
80
A-
bemperatine de l'air
Ffauteur de la vrer --
cgitation de l'eau --
densité au bont de la Jelée --
Demperatine de l'eau ~
Eet. "
J
Port
J
Ex. eXt
2 fort
2 Léguente 10 rgn^me
1
et: 
15. 3
..2
2 Gribl
1028.7
12.5
10 Légu^en
Ct.c
18,6
745
E Gort
l0s 8.3
13,0
250
fauteur Barometrique
2
Dorr atton du  rent -----
force- - -10-----
Nebntosite
Reg. C. (térre)
RReg- d-Cmer)
Direction des mage ----
Oline Lombe - -
Sm Mo
d
bemperatire dil air ---
fauteu de la mer --
Ccjitation de l'eau ~
D
densite au bont de la ftée
bemperatine de l'eau -
d.-
i c
 8J"I I
10f. 6
Ntor.
sfort
L'higuente
I léguente
10
8
140
1.
fort
1028.2
13.2
H. 1^eV