F 9 Juillet-1905
1
fantéur Barometrique --- 785.S
1
-
Directron du veut - C.Cte
2
Toree  ---id oeneuneeee
Nébulosité
= Reg. O. Cterre)
RReg. Fe - Cier)
A Gort
O
Q
durection des mages -o "
Oline Rombee ----
11
bemperatine de l'ars ~ -- 23, &
fantéur de la me - foE
Agitation de l'eau
2 Jort
Densité au bont de la fetée  - 10280
v
Tempseratine de l'eau -.- 19,6
Ft Juillet -19
fauteur Barometrique ---
D
diretion du veut -----
Foree ---id ---
Mctnlosite
2
9 Reg. C. Ctêrre)
A Rlege F- Cwrer)
Direction dès unages -----
Oline Timnbée  -mm----
Temfoeratine de l'ars-
fanteur de la mier -
Agitation ce l'eau -
densité au bont de la Jetée
bemperatine de l'eau u m
IHatis
765. 7
6.88
lait.
6
43.60
28
205
21,7
2
10
Ctese
37. Joit
⁊
St : etes
18
27.7
61.2
55
1027.6
Tootte
5.5.2
2
s
L8.L
13.6
Gaible
Coll d
22,e