4
98
 No
Nbovembre. 1901
Fanteur Barometrique
Sircction du rent
Foree - ----id-
Nebutosi
5
s Reg-C. (terre)
71
(Reg-de- (mer)
Direction des rages
3
lu
Tombe
D
Demperatie de l'air
fauteur de la mer
Cagitation de l'eau
Densite au bont de lai Jetie
Hemperature de l'eau
1
Oatin
966-4
7
Lti
4, 8
croro vret. 
fort
e
20
L L8
No
3.3
35.3
5
20
Est
30."
4
1028.3 10
13.3
for
20
2
13,6
6
7-26 Dborembre-1901.
fanteur
Barometrignue
Direction du vent
Toree ----id--
Nébulosité
d Rleg- O- Eterre)
L Reg. F--(ser)
Dnection des nuages
Pate
162
C
res
Remperature de l'aiv
fauteur de la mier
gaitation de l'ean
densite au bont de la Jetee
Temperature de Veau
2

705.]
Note
iort
&
St. et: &
3
1 5
72
26,0
4
1028..
8
1
1
4081
D
Etet:
1
&
14 ⁊
32,5
3 fort
1028.
13,7