8
Juillet -1903
fauteur Barometrique -----
d
Qatier
766,2
doi dtion du vent - ------ O. eve0
Foree - Lid a-
Mbebutonté
RReg. C. (Serre)
L Reg. de - Cinir,
5.
2
Direction des mages ---- O-eto
Dlin e Vombee -
NI
Temperatine de l'ars ---
9
20.6
ffanteeu de la mer o a 56.
Aejatation de l'ean---
3 Gort
Acporsité au bont de la fetie – i 1022,&
"
bempseratine de l'eau -
et
8
LLoenerae sut un
fauteur Barometiique ----
Mamn
ggireation d vent – m----
dr e ~  --i ---
Nebutorité
p Reg. F. (terre)
7
Aeg. Fe- Cmer)
Dduection des ruages --
Tline Rombée
eo - an cr avoe a vumume 
bemperatine de C'ars -----
fauteer de la mer-----
Agitation de l'eau
ALT a- aCTeui adhentt
densité au bout de la fetée ------
Demperatune de l'eau ---
20,6
Koir
705.4
et.0
4
Jor
6
.6
24,7
38. 0
& oit
1027.
3
21.
2
er :0
3 r. Gon
légaens.
léger eu
25.4
64,7
9
62+.
E0.9