16 MMai-1902
Anteur
Baromebligue --
Dnedtion du vent a
For e -----id-
Oy. 2 9
Mebntosite
1
= Reg- O. (terre)
Reg. S - (mer)
Matin Soio
705. 3
Cvor
8
Sost
10
10
760k, 6
H86
1 Goit
12
12
Dire tion des uages -- creto eete
Iluie mbée

---
veheratire de l'ais -
fauleur de la mer -
I
Agitation de l'eau
L. Ao ----
Vensité au bont de la jetée --
hemperature de l'eau
7-
7
Ai 1902
fanteur Barometrique -
dncction Su vent.
70
Por e -----10
5
Nebntorité
Reg. de- Cmer)
8
Oucetion des mages.
Tluie Aombee
Temperatine de l'air
fauteur de la mer
jes
Agitation de l'eau
Aensite au bont de la Jeti
Temperature de l'eau.
16,4
642, 9
1707
18."
1Gait
- - 1087.8 102fo
2
5
Matinr 501
Cvert
2
3
eV. et.0
25. 3
17,0
sfaible
1027.
123