Days
1
Juin- 13004
fanteur tarometrique
Jire tion du vent ---
Foree -----id -----
0
Qhébntosr
5
Reg C. Cterre)
D V
(Reg de- Coner)
Direction des nuages ---
Flune Tombée ---Lo
Temperature de l''ait
DmV
fauteur de la mer
Coitation de l'eare –
Leensite au bont de la fetee .
Demperatire de lears 
Matin
764
8
et eta
1fort
20
l
et. etes
11
12.2
1027. 2
Esi5
Soix
etet.
2
lx
10
et ct.e
27.5
18
1086,
23."
9
fanteur Barontrique -
d
N
Direction du vent –-
ferce _----id ---
9
3 D2
25
Nebntosite
Reg le Edêrre) soigie
(RReg de - Cmer)
Virestion roczes --
Thn Romlee.
Teemperatire de l'av
Fautem de la mer.
Cgitation de l'eau-
deensite au bout de la Jetie
hemperature de Veaus
55
7
V.
1Joit
o
23.2
1fort
1025.
22. L
70
18
6
4
l2
L.
27,4
1026.
22.6