2
Norembre 1903
fauteur Barometrique --
Bireation dur vent ---
Toreu- Lu-----
1.
Nebntosité
Oatin
77110
e.⁊
(Gaible
D Reg. O. Cserre) . 10
RReg. di- (mier)
10
Duirection des nuages --- Nord
Plrne Lombee
AI
1
18
bemperatiie de l'air - 13
fauteur de la mier --
35e0
Agzitation de l'eau - -- sport
Soir
709.7
So8
sfort
5
⁊
8
55
55.2
5
1F. Got
densité au bont de la fetee - - 1028,4 ; 10285
Temperatine de l'eau ~
1.9
Matin
fauteur Baroindrique --- 771. 8
D
Direion du vent -----
Cvrert
Porce =--- id ---- 1r. Gaible
O
3
Nebutorité
⟦ 
Fleg. F. Cterre) Plégnin


RReg. Je- (mer) Ilégesmre
Durecton des noeps -
Olre Vimbee -----
18
28
Temperatur de l'air ---. 1.7
fanteur de la mer - 389
Ccyitatio
de l'eau  - 1V. forte
densite au bout de la fetie – 1028,4
Vemperatière de l'eau ~ --
1.0
16,2
Jeiv
F-8 Novembre-1908
8