DE-
ansier-1902
Matin
Fanteur Baromdrique -- 773,t
L
3
Soirection du vent  -eret⁊
For e -----id-----
Qebntosité
2
-O. (terre)
-
Cleg. d -
V
(mner)
4
Direction ses nuages
Fline Rombie - ----nntes
&
7
88
11
Temperature de l'air --9,8
Ryteur de la mer -----
e L-
Agistation de l'eau --
I-
56
4
densite au bout de la atee -- 1023.0
Temperature de Veau --
6
1-8
Aanvier -19.
Ls
2
8
A Reg. do - (mer)
Dire tion des mages -----
Fli ie Nombee ~ 2
Tatin
5.7
Cosest
Poz e -----d-----L
Rehnlosite
Reg- O. (Serre)
C o Los aaim --
10,7
D
fauteur Barometrique ----8
Birection du ent–
6
Vaible
4
Cr
N
11
Demperature de l'air - ----Z&
Franteun de la mer a .-----
Agitation de l'eau -----
466
4
Odinsite au bont de la étée -- 1028,f
Demperature de l'eau ~
1.-8
Soir
27
17
et-NN. e
2
&
O
27
3
13, X
52.
1
1028.
12,3
1