N. 2 Juillet-1903
fanteur Barometrique
D
dcrection su vent 
Let e - id----
7
Nibnlastel
RReg- C. Clene)
Reg- F. Cmer)
CCTO
Dure tion des iuages ------
Olive Tombee –-
 m ---r ave aMauo- an--
Temperatine de l'ais-
Fauteur de la mer -
frosrcoI U Anc
Agitation de l'eau ~
A
Hatin
766. 3
Lc
O
18
26,5
10.4
densité au bons de le etée - 1027.4
Temperatine de l'eau -

Gillet -
fauteur Barometrigue -----
2
".
dsircdtion dae veut --
Foree ..--id?
de
Mebnter
La- -o mrrr u.
Reg-O (Verre)
Reg- d^e - Cie)
Direction des uags-
Elene Timnbe --
Temperatine de Vau - ---
ffanteeu de la mer-
Agitation de l'eau ---
bensité au bont de la Jetée --
Temperatine de l'eau - ---
20,7
Bate
769,.
1.
" 8
66
Vaible
027.1
20
Soiy
5.0
S. f 6
2 Joir
4
&
5f6
329
L
45.0
27,.
41.6
6
8.
2
88.7
e4 6.8
Jaible
22."
22