(.80 Juillet- 1903, Matin, Loir
Hautein aremetrique
Dircation du vent
Foree - D.---
5207
Hébutont
5
D8
Rhee-di-Coner
Direction det nages
Pline ombee --
Temperatue de l'ar
fanteur de la mer
Cgitation de l'eau
768.6
5o8
1Gaibl
DO
&
204
20,6
sjaubte
Densit au bout de la Jetre) 1026, 4
Demporchire de l'eau
O. 1
1-10dt
fanteur Barometrique
Teircetion dan vent – 
4
Forec ---- 3d
Air J 
-Reg. O. Eterre,
Hebutosite I
(leg di -Cmer)
Direction des nuagys -
Rine tombee.
Bemperature de l'air-
17
fauteur de la mer
Ccutatioon de l'eau -
densite au Tout de la fetée
Temperatie. de l'eau.
24,8
2
8
I Leje -
2
Fo5.6
71, 8
10, 5
1Gori
1026.,
24,
TVIHI
767
5.5.8
1
V.5.6
29.7
37, 5
ffort
10 26.8
766
L5 "
3
20
25
Su
35.0
4
2
1086
24,8
40