1.7 Juillet-1902
Opbatin
fanteur Marometrique -. 767. 2
brrection du vent-
CerL
Soex
167, 2
58
Porce ...--id----. IE Gaible 2 faible
Nebntosité
[ Reg-O. (terre)
8
Ni
à Reg-Z- (mer)
"
Nee
Diection des nuages -
Oline tombée –
D
légar.e
Légurente. Elégerense
bempératine de l'aiv- 43.5.
1
&
fauteur de la mer - - At,o
8
27.6
SZ. 3
Agitation de leau - - 1rGaible 1V. faible
densité au bonti de la fetée - 1024.6 102f.E
Demperature de l'eau
6
25.5
90, 2
19
1
7

1OU
fauteur Barometrique
rgirection du vent 
A
tores –--aL-id un ~ --
Mebntosité
M
Reg- O. (Serre)
d 9
Reg.A. (ener)
Direction ses muages ---
Phine tombée –
smei
Dempérature de l'air
futeur de la mer 
D
Cgitation de leau ~
densite au bont de la petée
Temperature de l'eau -
L  P
707.,
f5
25.4
&
55
102t8
9
3
1
2.