t28 Oetobre -1903
fanteur Barametrique --
1
Matiir
155.5
Toircetion da vent  –er-c
For e ---- o ~ --- 12. fert
Mebulosité
Aeg-C. (Sirre)
( 
3
(Reg Fi- Ciner)
10
10
Direction des nuages -- eto
Tline Lombee –
L---
D -m--mamdme
1.0
hemberatire de l'ars – 14.3
fautei de la mer ---
22.5
Agitation de L'eau  - 1F fort
vensité au bont de la fetee  1028.5
9
bemperature ch Peau 
17.3
den
fanteur Barometrique -- I5f. I
frircetio de veut – e. a
18
Torer –- id~ Srfont
Nebntonté
Poir
42,5
ctr a
3
10
Ja
fie
4.65
13.6
177
1 fort
1028.8
1701
456."
et:⁊
de
2
RReg- O. Clerre) so léguense soliguns
E
EPhegi de Ciner sohprnte solegiemse
dircction Seo maggs - ---
SI
Jhine Vombee - L quelques q
Temperature de l'ais ~ 14.4
fanleur de la mer
cotation de l'eau ~
densité au bout de la fitu   1029. 2
bemperatie de l'eau   10
Oerest
1
36.1
192
3 ffort
1028,8
16,9
H. 2.