F 3 Férrier - 1903
8
Fauteur Barometiique 
Anrection dar vent –
Tovat- _aaed- m ---
Hetntosite
5
g. C- Cterre)
L Reg- X. Coner)
Direstion dès nuages ----
Flime Nombe –
Temperature de l'air ---
agitation de l'eau 
Densité au bont de la Jetre --
Temperatine de leau --
e rier -1908

fanteur Baromebrique
d
direction su vent -
Foree-=-d----
C. (Ferre)
p08
D
( Reg-Je - Ciner)
Diectron des images ----
Fline Nombce-
L
AAoro
Demperatine de l'ais -
Hanteur de la mier ~
I
agitation de l'aau?
ddensite au bont de la fetíe –
Temperatine de L'eau
Matinr
70f. 2
1
Et.0
S. LI-- AMILLie LCmecu
fanteur de la mer --
n. Y
Metonlosité
O
D
C
8, a
2
9
Sud
88
7.2
54,
4
10220
D.0
Watin
971.
et.
3
8.5
72.
9
10, 3
Soci
768,0
exo
5
7.
Voul?
j
8.1
10
&
lo2 8,0
3,2
38
1.8
Ct8
( 
⁊
10
3
28.
10,6