8 Avril -1905
Matin
fanteur Barvinetiique Is4. 3
Direction din vent -
Force es
Hebutisite
NO
Rlez.2. (tene)
RRes. E- Cner)
doisition dès ruages -
Fline ambce.
sempératine de l'air
( 4 5
farteeir de la mes
caoitation de lean
Deniite au bout Se la Jetre
Cemperatine de l'eau
ril
15
1 ct- etre
fanteur Barometrique
birection du rent
Porce –-id –
Hetnitosité
5
et:a
(les. X (mer)
birection dès mages -
demperatine de l'ais
vnteur c la me
ceitation de l'ean
15.0
46,6
2
1023. 0
Re.C. (erre)
Rline Tombee ~
d
I port
e a
10
E8
12 8
C
4
e2
10
70
6,0
49
35.5
Heusite au Cout de la jelee 1023, 6
Temperatine da l'eau
14,8
Lein
754, 0
Ctore
Ehors
8
⁊
H
18.6
5
10288
14.9
Lais
153. 0
f
2 Guibe
ja
22
L0
16.,6
8.8
1fors
1023, "
15.t