30 Peptembre-1303 Matin, Loir
fanteur Marometrique
Boirection du vent --
Fozee-----id " a
7
Hebutosite
Reg. C. (Serre)
1d
(Reg. F. Oner)
Direction des uages -
Fhine Tombie –
Demperatie de l'air -
fantewe de la mes
Agitation de l'eau
705. 3
er. o
28
20
e2
et.et-⁊
1,125
17.4
428
5
Rensité au bont de la fetie - 1027. 8
v
Tempoeratire de b'eau
8
4 1^er Getol
d
1
fanteur Barometrique

Doiection du rent -–
Force – – i ---
3
Mebntosrte
Reg-O. CSene
TReg. F - Coner)
Pution Ses iagse --
Flinie Tombee
- cer un Lunnn
Tempoerature de l'ais-
fauteur de la mer 
Crggitatiion de beans
Densite au bont de la Jetie.
Demperatine de l'eaus.
19.5
dt.
3 fait
5
O
18
11
179
45.0
E fort
1027.7
13,2
14,7
et. et o
9
tr0
12
eta
11
10 7
48 8.
7
1027.6
19.4
foir
Le
etord
3 fait
Ere
t2
erE
1
21.7
Eort
1oafex
19,4