18 Mhar- 1903
fanteur Barometrique -
Direction Su vent--
For e -----id --
3
Mebulosr
de5

Dire tion des nages ---
Bline Nombée -----
Fauteur de la mier 
Agitation de l'eau
vensite au bout de la fetée .
Temperature de l'eau-
4
Matin, Loir
Hauteur Banometrique-
Virection du rent –
2
20, 0
51.4
1faible
1027,7
185
50
765.6
f6
1 Gaible
Leg C. Cterre) Legern
dU
(Aeg d- Ciner)
Direction des muages ~-
Pline Tombee - --
Temperatine de l'air -
fauteur de la mer -
Cejitation de l'eans. -
venoite au bont de la fetee.
Toempérature de l'eau
4
SGaible
(Reg- &. Cier) 10 lége^one
benherature de l'au –
Nébntosite
768 6
56
Reg-I. (tene) s0 réguente
Mar -190.
Porce–---id -
36
E
11
légérente
22.8
0,6
1r.faible
1027.5
20, 0
766, 0
N6
9
Lego^ontc
8
Leger.C
FO
N
30,0
65.3
8
1026.9
21.5
-a
1.