1
R. 3 Janvier - 1903
fauteur Barometrique ~-
Dire tion dar vent ----
force _ =-=---
N
3
Hebulon
Ae/
1
Reg -C. Ctèrre)
Ldeg & -Cmer)
Oirection des unags ----
Pluce Rombie –-m e
Temperatine de l'ai ---
Hanteur de la mer 
Agitation de l'eau --
D
D
C
Matin
966, 53
Criert
Fais
Leger ente
Ligisc
et : &
10
8. &
376
8
densite au bont de la fetée  1023.f
Températinn de l'eau –
6
3
Fanteur Barometrique ---
Ans
Oirection du veurt -----
orce --=--re n m on----
o Reg- C. Cterre)
te
Nehutosi
( Reg-de-Cmer)
Durestion ces nnagis ----
Phn a eanber  -- P
Temperatine de l'air
ffauteu de la mier
Agitation de Reau ~-
I LN AL -
Uensité au bont de la fetie -
Leemferatine de l'eau ~-
1297
Matior
909..
Cnert
1 Gaite
⟦.
r
85
15
12. 0
A1, 5
Paibt.
1030.
18.3
Soir
cton
fait
10
8
Stoor
3
9.3
483
l fort
1029.9
121