A

8
fanteur Barometrique
Dire lio du veut ---
14
bor e ----id--t
Mebntosité
D Reg. O. (Verre)
A Reg. E- (iner)
Direction des uages 
Rne Lombee –
⟧
nuo----me
Temperatine de l'ars ~-
Fauteur de la mer ---
Agitation de Peau ---
Vensité au bout de la filee ---
bemferatie de l'eau ~-
dn
Poir
705.5
688
efort
le
50
er.s
28 2e
63.8
1Gort
Col6,8
24,6
fauteur Barometrique --
1
DII I
76.
Oircatio du veert - --- C.0
71
Fores ~ – - io-
dyf o7
Nbchutonte
C. (Ferre)
50
5
Aeg. Ji- (mer)
Dercction des nuages -
fluie Lombee ---De
bemperatine de l'air -
fauteer de la mier---
sGort
10
10
et o
2 3.5
43, &
Agitation de l'eau ------ sGaible
Densité au bont de la jatie – . 1027.6
bemperalière de L'eau
22.5
T 1
L.1
Est
17.Got
10
10
Est
14
vez
22.8
E
6