ds
Février - 130d
fauteur Baromebrique --
donrcction du vent.
Fores ----id-----
7
Mebutosité
p Reo-2
D
PE
 Reg-di- (mier)
M Noid
Direction des mages - ---
Flirie Nombie -
Malin
2.,A
Gaible
&
11
Toemperatine de l'air--- 4,3
fanteur de la mer ~
cagstation de l'eau 
Vensite au bont et la ete --
&
Temperatine de b'eau ----
V-18
fanteuir
1902
10,7
8 2.fert
- 1088
10,A
Natir
⟦e
Barometrique - fol)
direction Ou vent ---- .et. o
D
Force ---23----es
Nebrilosité
8B- (terre)
1
Aeg-&- Cmer)
Pire tion des mages --- CCVr &
Ahine Rombée - -
Temperature de l'ais --
A
Fauteur de la mer ----
Cozitation de l'eau ---
Adensite au bont de la etie --
DmN
Remperdue de leau ----
429
1028,5
9,
Lo2o