N. 84 Janvier-1305
fanteur Barometrique
firation duc vent
Forcen on - is
1.
Metutont
Aes. O. (1erre)
D7
(Rez. dé- Coneud
Turection des mages
Flure Vismbée ----
Demperatine, de l'air
fanteur de la eriens –
rcitatioon de l'ean ?
Bensite au bout de la ptie
Demperature. du l'eau
"
8
pvvier.
5
Fautiur Barometrique
Roretion dan vent –
4
Foream
330
Hhebuiton
ce E
1
Rg. C. Eserre)
Regs X- Enne
Diretion des nuages
dline tombes ~-
Bempsératire de l'air,
fanteur de la mns
8
tentation de l'eams.
denoite au bout de la fetee.
remperature Se l'ean
1
Etin
77o.t
L.L.6
P
120
12
". 5.2
18.
16..
3 port
770,8
C
12
22
5.5.6
1.70
20,
86-8
I fort
1028
11.8
Soir
768.8
f.5.6
sGert
220
123
5.38
5
1 2.Z
frd
17
1r. Gaible
4
22
et &
quelgue. 9
13. &
1028.0
4,8