2
(E
uiin- 190
Fauteur Barometrigue ---
Nalin, Loir
76, 
70512
Airection du vent ––ereto Ct.er.
D
Porce --- ida---
6
Netntosite
PEM-.
RReg. C. Cterre)
-3 
Reg- F - Cmier)
Direchion des nages --
Oline Tombee ----
bemperature de l'air.
fauteur de la mer
Agitation de l'eau ----
l0
10
22.4 2307
4.3 t..
efort sais
Aensite au bont de la fetee = 10fbz1
Temperature de l'eau - -
5 4
N.
nun. 1902
15.7
Atinr
Hauteur Baromebrique-- 766, 2
D.
dncction du vent – -
Core  -----10 ----
Mebalosité
2
Reg- C- Cterre)
RReg. d- Ciner)
Oirection des nnags ------
Phine Tombee – -----L
Cemperature de l'ar =
fffanteur de la mer 
Acintation de l'eau .~
densite au Cout de la etx
Temperature de leau ---
--
10
eteto Ct.at:
1
etore
Stons
22.4
2
Gai
Corf.-
18,6
20
62
Lns
J0
et. et
L8
15
19.