2 9
Atin :
fauteur Barometrique -
dsuredion du Fent  -
Foret -----id"
Nobut
Rebntonte
Malin, Sois
 exon
= Reg- O. (terre)
EReg- de - Ciner)
1 F. fort
8
&
Oncction des muages –  evord
bline tombee-
5
srme AuI,
18
Temperatine de l'air 20,0
fauteur de la iier –
Ccitation de l'eau 
49,9
56,8
f 5
8
8 Légu.
et. et.
1
23.3
eGaible 18 Gaite
densite au bont de la etie - 1028.0 102f.
vemperature de d'eau 
2
Ain -
1
fanteur Barometrique
1-----
oonredion du rent 
Foree – ----d
Oebntosile
Reg-O. Cterre)
9
Reg- &. (mer)
dnection des mages ---
1
Chine Aombee
N
8
Temperatie de l'art ~
fanteur de la mier -
ctation de Peau ~-
Vensité au bont de la fetée –
Temperature de l'eau --
17, 6
Sali
761,"
O
18
25.6
43, 3
0.
1087.
13,5
18.3
50, ?
Gor
2
28, 9
(Er. fain
626
21, 8