2 Mai-1305
A
fauteur Barometaque.
vrrection du vent –
Force -=id –--
3
2
Hebutont
Reg.C. CSine
(les- F^o- Cimer)
Diration des magds
Fhne Tombre
Temperatine de l'au.
fauteur de la men,
Aeitation de R'eau.
Denrete au bont de la tetre
Lemperature de Ceau
8
Matin, Lois
764.0
er. wcc
&
10
Le
Ct- et :e
4.27
15.8
60."
Dfort
1o28 E
15.6
ats
704.5
er. et  a
et 7^o Jert
&
9
et. et. e
15.6
60&
I fort
1028.7
f.I
26
1
St.et.o
8 Jort
lo
20
Cretc
18.5
64. 7
8
1028&
8
1.7
164,6
Nores
4
⟦
etare
13,0
62.0
Sfort
10287
15. &e
10 Mai - 190
5
fauteur Baroinetrique
Piréction du veut 
18
Fdrce ~– i  -
Rebutonte.
Res. A. Cterre)
(Aléx. Fi-Cmer)
birection des mages
Pluie tombee
Demperature de l'aiv
fauteur de la men –
cgitation de l'ean
Vensite au bout de la Jetie
Temprrature de l'ea