2
1
Matin
fauteur Barometrique - 762. &
3
10
Prrestion du sent
Tor e -Li5--
Nebutosaté
Reg- O. (Serre)
Reg- Fe. (mer)
Cot
" Gaible
8
10
10
Dnection des nuage ---- sui
Fhrne Nesmbée
34.375
bemperature de l'ais --. 20,4
fauteur de la mer - -
D4, 9.
Agitation de l'eau --- sort
Densite au bout de la felie - 1027. 2
hemperature de leau 
1
21,0
En
762.2
LhE
8
12
18
Loe
21,6
33.2
2
1027.2
21.6
fauteur Barometrique - 762,3
A5
Directioon du sent --
toree --- -15--
Q
70
Noctontosite
3
-C. (Verre)
Dd
Reg-de- Cmer)
Direction Ses unages
Chne Kionnbee ---
L.L6
2 fort
10
10
Bre
Températine de l'air - -23.3
fanteur de la mer ~-
Agitation de Veau
ddenité au bont de la Jelée -
Demperature de l'eau ~
46.6
1fort
1027.6
21. 8
DTS
761, 0
F.F2
Eges
Légaente
5f2
24,6
34 6
11
3
26,
21,7
tie
R 2 8.