11
"-
fauteur Barometrique --
Dire tion du vent -
Lor e ----id -
Nébulosite
d
" Reg-O- Oerre)
RReg. d^e - Ciner)
Duirectiion cls mages ---
Phine Rombie ----
Cemperatue de l'air -
fanteur de la mer - --
Crgitation de l'eau
densite au bout de la felée ~
Temperatire de l'eau ~
5
Matin, Soir
Ct ct. E
sfort
 Ce
1
4
5, 4
sfaible
10299.2
14,4
5.8
2 Gort
(Leger^e
2
5. +.
19.7
50, 4
(ort
1028
14,"
" "
vul - 15
fauteur Barometrique -
Rorre hion du vent ---
Lor e -----10----
3
J
Hebntosite
7
-
Reg. O. (lerre)
(Reg. d. Ciner)
Dire hon des nuages ----
Flise Rombée - ----
Co
Cemperature de l'ai
fauteur de la mer ---
Agitation de Leau --
denoite au bout de la etec
Demperatire de leau -.
70
L5.6
2
8
D
Lf 6
15.0
48.7
1028
1
15
Dor
5.5
E fors
lr
-. L
13.4
48,
Iorr
181
14,4