2
Matior
Kauteuu Barometrique  783.2
doirction du vent 
Foree - ----id ------
Nebntosite

Soi ---LLCASX --
 Reg. O. Cterre)
A Reg. X. Gmer)
f2
"
o
5
remberatire de l'air-
fauteur de la mier -
I
Cgitation de l'eau -
760.7
1 Pais 4
1oliguentte 10
oirection des mages –. Sye
Oline Nombée :
Soire
Est
vouégarente 10
EILE aEL LuLGGLDRRE"
-
n
Lst
B
16,8, 153
&
466
17. Gaibl
densite au bont de la Jetee - - 1027, 8 1027.9
6
remberature de l'eau - --
7
1
Nt-
7
cril-
2
fauteur Barometrique
"
148
Matio
753.7
16,8
soit
73.7
deiretion du vent - - crera crieto
boree - _---1un  ---
Netalosité
aReg- O. (serre)

l Aeg - de - Cner)
oort
dégern
Légerenle
5
Durecion Ses mmages - Mero
d
Plis

4
Riomboee -=- C
pemperature de l'ai ––
I5. L
fauteur ce la mer ~ --- Hf.2
cgitation de l'eau - ~
18
7
148
2
-sorégerense
densite au Cout de la jetée  1028.
Ceperature de l'eau ~
MANIII
10 Lgn^
C. et.0
176
46, 7
L
7028.s
1 &