6V
28
Sepotémbre-1904 Matin JLis
9
Fanteur Barometrique 76
Direction du vent ---
2
Force ---33 --
7
Abebntosité
Veg. F. CSerre)
(Reg. de. Cirer)
Direction des magn -
Plne Rombie –--
Temperatine de l'aiv --
J5 8
fauteur de la mer
Cgutation de beau;
Densité au bout de la fetie.
Cemperatine de l'eau
6
So
1190
ptembre
1
fauteur Pdarometiique-
Oirection du venti -
41
FGrCe  - d--
sy. D7
Mebulos
ARleg. C. Cerre)
te
3
er. 0
9
3
3
et. ⁊
qques . 3
180
349
1fort
1027 8
20.
7

tin
et. ot.⁊
d'faib le
régeent
Reg- F. Coner) Legesen
Virection des pnages –
6
dine Nombée – a--
Pemweratine de l'air-
fauteur de la mer
Agitation de l'eaus –-
Doensite au bout de la ete.
Demperature de l'eaus
et. et.o
V
5, P
17.9
9
1027, &
13.5
50
3.6
etet.
2 Jot
20
12
et? 0
11
21 4
47. 7
E fort
1027, a
20.8