6 Nhar -130dt
inteur Tarometrique --
Direction dun veut ----
Force ---1d -----
Neulosité
Reg- 
ARleg. F. Ciner)
Dire hion des nuages -----
Pline Nombée ~
Températine de l'ars ---
futeur de la mier -
rejitation de l'eau -.
densite au bout de la etee
Demberatine de l'eam ~.-
8
2"
A.
fauteur Parometrigue --
& L.
doprestiin du vent ---
Foret ----- id -
Nerutont
4
 Reg- le Cterre)
CReg-de-Cor)
Ae Marrhe

pemperatur du Cais
Hanteur de la mier–
Agitation de Viau -
Aensite au bont de la fetie
Temperatire de l'eau
Matin- Lois
1
Er. St⁊
E Gort
1X
14
t-eto
quelques ?
Birection des nuags -
Fea
1
7
17,7
8 4
10281
15.6
9.6
25
J.8
efoit
C
o
- CV.Ct.e
1125
13,6
1F. Jaibt
1028,.
8
763.0
et St.s
5
iv
&x
er et.⁊
4.375
12,le
18. 8
6
1028-
Y.1
5
"
1
j
5oE
1F. fort
la
10
f6
18
17.6
557
1Gaible
10280
16.8