8
N 10 Deptembre -1908
Matin
Fanteur Baromebrique - 707,2
De
iretion du vent .- Noret
Vesee ----iS
5
Nélnlositee
4
3
Reg. O. Ciênre) Leguente
l Reg. F. (sier)
légèrente
Direction des mages - Nore
Olnie Tombie
E uemn auonconec
Temperature de l'ais .-- 83.2
fauteur de la mner ---
498
Agilation de l'aais --. - Prfort
Vensité au bont se la fetie - 1027,1
B
Demperatine de d'eau 21.6
Netnort -1305
5
1
Maty
E
fantéur Barometrique -- 13. 8
Diretion du vent - - m Core
Tozes _-=-id m -muee a
Merite
Reg. O. Cterre)
d 8
DL
(Reg. F- Cmer)
L
dégerens.
Légen
Direction des unages - -–a
Phime lombee ------
bemperatine de C'ais --
fanteur ce la mner -
She
22,6
43.5
Agjilation de l'eau - l'I. fort
densité au bont de la jelie - -. 10l7.k
6
bemperatine de l'eau ~- -
22,6
(oir
704.&
Et. Cteo
2 Gort
dèger.
Legerbe
Ctr a
07
26.+
63.0
E frible
1027,4
21.7
fuve
78.6
458
fait le
80
60
Crr 0
25.6
76, 5
1027 +
21,6