59
anvier-
302
Hauteur Barometrigne --
Matin
Co A
dene tion Su vent ----- Crrest
For e -----13 ~-----
Nebntosité
5 Rege O. (terre)
A Reg- d - (mer)
8
10 légre
Ir Léger
Direetion des uuages - --- Crest
Flure Nombée – –
ma
8
Demperatine de l'air ---. T.
fauteur de la mer --=mm 48.0
Agitation de l'eau ---- 1Efaitle
Densité au bont de la Jetie - - 1029,3
Remperatire de l'eau O----
1
L
& Janvier-
1
Fauteur Barometrique ---
11,2
Tatin
972."
Bire tion du  ent - ---- burest
1
For e ------id-----
Nebntosité
" Reg-C. (Verre)
J
D
A Reg-d.
-- --
1Gauble
Voléger.
Coner) L
Dure tion Ses unages -----
Phie Tomber -
2
Temperature de l'aiv ---
ex
Cnest
N
10
fanteur de la mier ---- 48.&
Caitation de Lear ~-a
s
densité au bout de la Jetic - 10286
Demperature de leau --- 107
--
Le
Soir
8
55
Jous
1
8
X1
10,6
1 Gruet
1028.
12."
Soi
27
Et. et.
4
70
Q.
61,4
17. Jaibt
10880
4.7