120 Mar 1903t
fauteur Barometrique -
Pirection Su rent ---
Force  -----id-
Op.J i
Tebntost
3
2
Dure tion dis nuages ---
Temperatine de l'air -
1
fauteur de la mer ---
tagitatioon de l'eau –
Vensite au bont de la etee -
O
Temperatine Se C'eau.
Fauteur Barometrique --
Dre tion du cent  ---
Foree ~-==-id--
*Debutosite
brg
Regr d- Coer)
Dire tion des muages ----
Chris
BHatin Soir
O. J.60
Reg. F. Coser) Lererente
Nt
Oy: E
763.2
f 5
Reg. C. (Verre) Legérente
Phne Tambee  ---
1
8
Nombée -
---a-
Temperatine de l'air --
ffanteur de la mer 
Agitation de l'eau -~--
donsite au bontr de la fetee
Temperatine de l'eau 
Cus.
21,5
1L.E
1rgaibl
1047.5
20,6
761,6
X6
E for
12
41
f
23,7
15ot
1027.
80.7
Lo
7644,
Cr. Ct E
2^ Gaits
2
9
et er: E
Li1
1
LGort
1027.7
18.7