22 MMars-1902
Nhatin
fanteur Barometrique -- 73.2
direction ou vent.
aUE
L: S.Ste0
soir
753.3
Ct.CVr0
For e -----d ----- dtefost Iort
Nébntost
" Reg. C. (Serre)
O
22
1
R Reg. F - (mer)
a
9
Le gern de
Légerent'e
Direction ses mage Feve etets
Aine Rombée –--
Tembérature de l'ais–
fanteur de la mer -a
"
Cgistation de l eau
29
2
2
27
17
13,6
35.4
3
deusite au bont de la Jetie - 1028,6 1028.k
9
sembserature de Peau 1,0
6
Matin
Ffanteur Baromebrique -- 782,]
S s
Ds 
Orrection de cent - --oe ----
Fored -----d---
3
DE
*5
Nebulosit
g.F
terre)
A Reg. &-(mer)
7
10
9
10
10
12.4
Soir
762.2
Crer.o
3 fort
10
ex
Direction des mages ----overa etese
Pline Tiloce – -m no
11
Demperature de l'air 14,6
fanteur de la mer ~ 64-9
Agistation de l'eau
17,
26,8
1Gaible 1 foit
densité au bout de la fetée - 10281 1028
Demperature de l'eau -~ -
12 2
132
60