2
wvillet 1902
Ffauteur Barometrique --
Halier Loir
962,3
deiredion du veut ---- Er. et-e
Foree ...-ad---
Mebulosité
RReg. C. Cterre)
Reg. d- Emer)
4
10
12
Cne tion des mages -..-. C.cto
Oluie Nombée
Demperatine de l'au
fauteur de la mer -
Agitation de l'eau

quilques . 9
ee 8
2
densité au bont de la fetie = - 1026,8
Temperature de l'eau.
1
 1902
futeur Baronetrique --
10
direetion du vent ~ -

2
7
Nebnlo
5
1
704,1
Soit
763.4
Trero etord
-O. (terre)
1
21,4
Npatin
AU
A
Forec?~L= re ou on u ou
3
RReg. d - Cier)
3 fort
8
⁊
Pireation des mages ..--- N.cr.c c.et a
10 
8
True Rimibee a
hemperature de l'ais
 aine
Cuelgues.7
fanteur de la nier-
Cgitation de R'eau ,
"--eremr-
24,6
13.7
3 fort
28.5
44, 2
23
Vensite au bont de la fetée - - 1926.8. 1oTC, 8
temperature de l'eau
A nome--

24,0
21,
7e
2