L Deptembre-1902
fanteur Barometrique --
Ae
dire tion du veut --
For e ---" a a ad o ~-
Mebntosité
(terre)
RReg-F- (er)
Matin
65.3
Corest
sfort
10
10
direction des nuages ----- Oosest-
Gline Mombee –-
Demperatur de l'au ~
fanteur de la mer ---
Cagitation de l'eau - ---
densité au bont de la felie ----
Temperature de l'eau -
4
Leptembre- 19
2
V
232
41,7
8
Natin
RMTDITE
fauteur Barometrique-- 766, h
dgirection du sert 
Foree ----idn ~--
Mibulovité
3
Reg- C. (terre)
19 I
(Regr de. Ciner)
Que tion des mages ---
Fline Kombee ~ -
Demfoeratine de l'air --
fauteur de la mer. -
Agitation de l'eau -
8
er. et.⁊
10
80
17.1
22..5
E fort
ddensité au bout de la Jetie – 1olf.
hemperatine de l'eau 
F.56
Legn^ent
Legn^onse
Covest
25.1
5.+
I Ffon
10272 1ol7.=
24e
I Gort
1e
Et.et. a
f ---eed-
Soix
33.5
L
20.f
22,6
621
766,.
et. et. ⁊
3 fait
ex  es
326
43,8
1'f
so 26. :
24.5