No 12 Juillet. 1902
Matin, Soir
fanteur Barometrique -. 766. 0
dvection du vent-
vord
Toree- --==-id---
Rebnlosité
Q.
Reg. O- (Verre) slégneute
D9 
Nos
Reg. E - (mer)
5
Direction des mnagge - Nord
Fhn e Nemnbée ---
P
18
Temperatine de l'ais - 21.0
fanteur de la mer -
Agitation de l'eau
10
2
densité au bout de la fetée - 1026, 7
hempserature de l'eau
21.5
21
Ve
1Gort
C
240
14,8
1ri fort
1026,2
21,7
8-
13
fanteur
Atin
Warometrique - 764.7
direction du vent
Tor e -----15
9
3
Nebontositè
id
6. Cterre) L
2.52
gee
L Reg-&-Cmner) Léguente
diretion des mages - -- sod
Phue Kombée -------
VT
bemperature de l'air --- 22,6
fanleur de la mer –
Cgitation de l'eau.
Soir
20
5,
eterd
10
tord
22.4
3
26
densite au bont de la fetée - 1026,6 126.3
bemperature de l'eau --
24,1
83 &