Alet 1903
fauteur Barometrique -
Purcition On vent ---
2
toree ---2d----
Metntosité
Aeg- d- lier)
Doncction des mages
Olnie
Ctord
Reg. C-Ctèrre) 0
do d
5
Hatin, Loir
767 3
sfort
re Plonnbee –
Demperatine de l'air-
fauteur de la mer
Cepitatioon de l'ean
o
11
25.8
238
efaible
Densité au Tout de la Jetier 1026.5
O
l
semperatine de l'eau.
24.5
766. 2
L.LE
8
8
6
et-a
31.7
16.8
sfaible
1026.2
26.7
52
7
6
6
33.0
1
2
1026, A
2
1
g. 2
fauteur Barometiique
bircation du rent --
Foret –----25---
Hebutort
R- C. Cse
fo 8
2
Adeg de- (mer)
Ducction Ses uages
tecie somba –
Demperaline de l'air
Ffauleur de la mer
Acrtation de l'eai -
Vensite au Tout de la plie.
Temperatie de l'eau
D
768
eter-E
2
C
26,0
47 7
10870
2

7