1.29
&21903
fanteur Harometrique -
Matin oir
6.0
Directioon du vent – evese
torce –- id --
1
Nsebntosil
Re
6
D
terre)
RReg- F. (mer)
8
10
20
Direction des nuages  5.0
Hune Rombée
Acu
Temperature de l'aiv-
fanteur de la mer –
Agitation de l'eau
DDATS
21
6.7
408
 don--IdI
4
T6. 0
Eet? o
1 Gaible
s
10
Soi
89
23,7
efout ifort
densite au bout de la fetie -- 1027, 1 1027.o
Cemperature de l'ean
44,8
1
Fauteur Barometrique --
Direstion du vent ---
For e ----id ---
1
Nebulosité
L
-F. Cterre
D Q
Reg. d - Con
Duection des nuages --
Tlince Romtoée –-
Temperature de l'air-
fauteur de la mer --
Agitation de l'eau
Vensite au bont de la Jetee
Demperature de l'eaus -
 Indoi
DES
7 54. 6
Lo E
3

10.
56
10.3
81,0
4
7
f.L
8
420
12
S
3,
5
5
11, d
pit