(..
atin. 1902
Qatin
fauteur Barometrique -. ZoP. &
ddirectioon du vent  558
Coree  --5---
7 5
Qebntosit
p Reg- C. (terre)
A Reg. F. (mer)
2 fort
A8
2
Piretion des mages  LIE
6
Aline Nombée –--
O
18
Temperatine de l'aiv ---19,0
fauteur de la mer ---
lgitation de l'eau - -
47,1
sfort
densite au bout de la fetée -- 1025 +
Temperatie de l'eau
37
Rore
V7 6
588
EGort,
poléger
soLèguente
et. et ⁊
10
24,6
38,6
L
1027.7
18,
DBEA 4
ED
fautewu Barometrique --
1 "is Betbt
Vy.
a direction du veut -- Nare
Poree ---15---
Mebulos
Reg-O. Ctèrre)
p
ite5
 Reg-F - Cmier)
s fort
10
dircction des uages - C.eto
6.
Oline Rombee ---
hemfoaratie de lan -
fauteur de la mer
Agitation de Veau 
d, 850
17."
40.5
doinsité au bout de la fetée -- 1028.3
Demperature de leau -
16,5
 8
8.7
fl
sfaite
CN.et.
4
21,6
8
4
1097 
17,0