7 71909
fauteur Barométrique
Matin
753. 4
Direation du vent  et 0
Torea –--- uid –-
5
" 1
Hebnlosité
2
Deg. O. (terre) :
(8"
Ed
10
Reg. de. Ciner) 10
Direction ses nuages ----Cet. 0
Fluie Tombee
1
NU L-cc
2,68
Demperatue de l'air - 1.5
auteur de la mier ---34.1
Agitation de l'eaus ----- Efort
Densité au Cont de la fetee =- 1923, 6
Demperature de l'eau ~ 13.5
Soir
75.3,6
er. o
5
10
10
Str q
12.3
46.7
22. fort
10884
13.4
28
fanteur Barometrique . 760..
donection du vent – LO. C
Fouce _----id ---
On.O
Nebntosité
R Reg. C. Cierre)
Reg- F- Ciner)
Direction des nuages
8
Tlarn omber --
Temferatine de l'air
ftauteur Ce la mer 
Agitation de l'eau -
20
10
6.5.0
15. O
35.0
sfaibl
Hensité au bont de la fetre  1023,1
Demperatie de l'eau
13,6
Ot
&
258,4
sius
Fr. faible
E0
10
Ct.ct. 0
ehues. 9
14 0
40,A
1023.1
14,0