4.
N 1 Mars 190dt Matin, Loir
fanteur Marometrique
drrection du enti
Por e ----id --
Oy.
Tebnosit
1
3
d-
et et. ?
D légemt⁊
Reg. Ai-Ciner) ELéguent.
Direction des nages - --
Pline Nombée
bemperature de L'aiv-
fanteur de la mer 
lentation de leau-
Rensite au bont de la fetie.
Dempseratune de Deau.
V
765-4
4
tui
12.0
48.9
efaille
1027.8
118
fo 8
sfaible
Je
10
Et
21
15.6
l8,0
17. faible
1086.8
1.8
Foir
9 3
f 2
1Gort
2
Ouest
1.7
43.3
2 fort
1027.6
11,4
Mars - 190

2
fanteur Barometrique -
Pirection Ou rent -
Force
DU
25
ne
Bebulos de
 Reg.S. Cie
RRleg. F. Ciner
Direction des nuages --
Fhrn e Romhee ---
Temperature de l'ais
fauteur de la mer
Ngitation de l'eau
Denvite au bont de la fetie
hemperatine de l'cau.–
7646
Est
n0
20
A 0
10,8
421
5 fort
1026.3
11,4
6