7
26 Novembre -1901.
tauténir Barometrique
birection Su cent
Fore e ------3----
gele
Rebuloswte
" Areg. C. (Verre)
1
Reg-d- Ciner),
Pirection des nages
Oline tombe
Toemperature de l'ait
fanteur de la mer
Agitation de l'eau
Densite au bout de la fétée
Temperature de l'eau
1
An
7 5
faunteur
vrein
darometrique
deirection du vent
For a ------ id-o--
Meboutosité

Reg-C- (terre)
RReg-di . Ciner
*
Direction des nages

Pline
1
nbee
D
Temperature de l'air
Hanteur de la mer
Cauitation de l'ear
denste au bont de la Jetie
Demperature de b'eau
Matin
768 8
F5.8
1F. Gort
Sois
57.
L8
1Gost
10 légar C. Blgeese
10 légu^e
JfL
146
2, 8
2 grible
1027, 7
165
6662
5
3
45.2
14.5
41,3
2 fort
16,7
olt
47
et ot c: sriata
1 Gort
⟧XI
sx
Rst
13.0
45.0
2.
10 hégen^ .
solignule
son
H
13,.5
35.6
3 fort. I fort.
626,6
5.
1028.
8
1x
6