221
Dhorembre 1902
Matin
Fauteur Barometrique -- 8ott, 4
Direction dau vent –---Oesa
Faret - ----d------
Nntosité
Reg-C. CVerre)
---
l Reg F- (wier)
Duetion dis images ---
fne Nombre -
Temperatine de l'art --
auteux de la mer
Cegitation de l'eau -
Vensité au bont de le petie
Temperature de l'eau ~ ~
8
& D
1
rembre-
fauteur Barometrigne -
1
direction du vent --
Porce ---- i5n
Hobnlosilé
---
 Reg- C. Eterre)
E Rheg A- Ciner)
airection ses mages --
Oline ombee -
-.
Temperatie de l'ar --
fanteur de la toier --
Cgatation de l'eau
Densité au bont de la Juitée
8
Desperatine de l'eau ~
1
"
5
10
10
etord
81
7.8
5
1023
Hat?
A
S 
10
S
81
8.A
Cort
Loi.
765.
Esont
2 Jois
8
ensd:
10,5
44., 6
3 Jain
1023.
14,8
10
IV.
5.
13,5
&8,8
1fort
1028.
3
8