23 Deptembre - 1904 Matin, Lo
fauteur Marometrique 
Buection dui vent ---
Por e -----25--
Iy :""
Betulosi
2
Rej.C. (tore)
A g. F. (mer)
Direction des muages ---
Pluie Tombee –
9
semberatie de l'aiv –
fanteur de la mer 
5
Toitation de l'eau 
759.6
5.58
87
20
⟦e
4
C146
Ef.&
5172
25
densite au bout de la fetee  1028.
hemperatice de l'eau
 D 9
5
e  
fanteur Barometru
ne
Tnectii du vent –-
71
Fotee ---ed un m u en
7
Nbebulosité
Reg-
EReg. L. Emrer)
Ouection des nuages ---
Vune Nombee  ----
Cemperatine de l'air
fauteur de la mer --
Agitation de l'eau -
Densite au bout de la jeté-
Temperatiere de l'eau
6
18,3
Cr.8
1 Y. Gaible
ful
13, 8
10
LE
2
20,7
I L E
9
12
12
F
22,&
31.2
2
10 28, 0
18,5