# Sorlie du J Octobre

## 1901

**Départ de Port Venôves**

*pour le Pourntrunhan*

**Départ de**

*pour*

**Départ de**

*pour*

**Arrivée au mouillage**

**État du temps:**

**Passagers à bord:** Clé Prunot, Clé Darboux Paccaut

**Objet de la sortie:** Fectu dans l'Abimé aux 6 fumbuts

**Consommation:**

|  Déquettes de Fumée | Poids en Kilos  |
| --- | --- |
|  **Futé** | **Futé en litres**  |

**Dépenses:**

**Observations:**

|  Dépense | 1901  |
| --- | --- |
|  1 | 2  |
|  2 | 2  |
|  3 | 2  |
|  4 | 2  |
|  5 | 2  |
|  6 | 2  |

**Projets:** 1° montage de l'Abimé par le ball del gabarit, 2° phase de Port V. Batterie d'Abimé un peu plus dans le but.