# Sortie du 26 Septembre 1903

- **Départ. de Pursas** à 4 heures du matin
- **pour 2 grottes** Arrivée à 5:49
- **Départ. de** à 60 heures du matin
- **pour Oeangus** Arrivée à 36h à 37h
- **Départ. de Port. Segal** à 2 heures du matin
- **pour Oeangus** Arrivée au mouillage à 4:38h du soir

**Stat. du temps:** même temps

**Passagers à bord:** 24 membres

**Objet. de la sortie:** 

**Consommation:** 48 fréquences de 10.300 en Kitos 480 €

**Dépenses:** 3% brute

**Observations:** Ne finissent pas à procéder à la sortie, mais, on ne peut pas le chalet à 2 nuits environ, de la carte à 5:55. **Relais à 2:** à 7:49 en route vers Oeangus. **Sponsor:** cop. 100 fois à 8:55. **Post. légal:** 9:2. **Relais qui pour** Ficher, le long de la côte, defumer, et épais.