# Sortie du 28 Septembre 1904

- **Départ. de Dampus** à 6'11 heures du m.
  - **pour Oplans** Arrivée à
- **Départ. de** à heures du m.
  - **pour** Arrivée à
- **Départ. de** à heures du m.
  - **pour** Arrivée au mouillage à
- **Départ.** à 3'37 h. du m.

## Etat du temps:
- **Beau** —

## Passagers à bord:
- **6'11** Pursuit
- **6'11** Bande
- **6'11** Bande

## Objet de la sortie:
- **Consommation** 6'11
- **Briquetes de 12** Soids en Kilos
- **Briquetes** 744 k.
- **Briquet** 744 k.

## Dépenses
- **Observations:** 6'11
- **Pays** 7'41
- **À 8'17** 24/7. pour déposer un écran de tennis
- **Annoncé 8'17** 24/7. Phase de Miels
- **Pour l'Estabem 10'37** 24/7. France du pays
- **Braves du pays Bagué 11'11** 24/7. Pays d'Albastes 11'73
- **Palames mois 37** 24/7. Balances 3'37.
- **Déborgné 41** 24/7. Pursuit de 24/7. Grande ville
- **Femelle qui suit froid le train** 24/7. Barcelone