# Sortie du 13 Octobre 1902

- Départ de Dangus à 2 heures du 21
- pour Port-Vendès Arrivé à 2'40
- Départ de à 3,5 heures du 21
- pour Arrivé à
- Départ de à heures du 21
- pour Arrivé au mouillage : Dangus à 3'50h.du

## Étal du temps:
- Vent du nord

## Passagers à bord:
- Ascension de l'association à 5,50m
- 3 (Pr. 05) (35 personnes)

## Objet de la sortie:
- Consommation
- Enquêtes de Boids en Kilos
- Finte
- Total en litres

## Dépenses
- Observations : 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
-