# Sortie du 3 Octobre 1902

- **Départ de Sampaio** à 8½ heures du 9e au 8e de Sampaio
- **Pour Fontainec** Arrivé à 8½
- **Départ de** à 2 heures du 10e à 20e de Sampaio
- **Pour Sampaio** Arrivé à 2 heures du 10e à 20e de Sampaio
- **Départ de** à 4 heures du 10e à 40e de Sampaio
- **Pour Arrivé au mouillage** à Sampaio à 4.30h du 20e

## Etat du temps

- **Passagers à bord** à 4.30h du 20e

## Objet de la sortie

- **Peche aux foudres** et au **Chalet**

## Consommation

- **44 Briques de 10 Soins en Kilo** à 440 €
- **2.1 Huile** - Total en titres: 3.85 €

## Dépenses

## Observations

- **Projet** à 8.20 h/an
- **Prof. 10f.** : 8.20 €
- **M. 8. 8. 10.** : 8.40 €
- **Prof. 208.** : 10.50 €

- **10.50 %** sans mettre les foudres à l'eau
- **20.00 %** en trois jours le M. 0. 11½€
- **11.10 %** en trois jours le Camin de Valais
- **Tours dans l'enset** et mettre les chutes à 1.30 h/an à 8.10 h/an
- **Chargé de table** et **d'épicerie**