# Sortie du 1 Point

## 1904

- **Départ de l'Ontre**: à 4 fois au moins du m.
- **Départ de l'Our**: à 4 fois au moins du m.
- **Départ de l'Our**: à 8 fois au moins du m.
- **Départ de l'Our**: à 8 fois au moins du m.
- **Départ de l'Our**: à 8 fois au moins du m.

## 183

- **Sats du temps**: 1004
- **Passagers à bord**: Les moins
- **Objet de la sortie**:
  - **Consommation**:
    - **Enquêtes de route**:
    - **Boids en Kiloo**
    - **Total en litres**

## 1905

- **Dépenses**:
  - **Observations**: 8% d'heures du m.
  - **Observations**: 8% d'heures du m.
  - **Évaluation**: Le taux de l'heure sur le m est inférieur à 7% au taux de l'heure sur le m est inférieur à 6% au taux de l'heure sur le m.