# Sortie du 30 juillet 1905

- **Départ de Cette** à 5'10 heures du m.
  - Pour la pièce Arrivée à 7'.
- **Départ de** à heures du
  - Pour Arrivée à
- **Départ de** à heures du
  - Pour Arrivée au mouillage à Cette à 2':20 h. du soir

## Etat du temps:
- **Beau**

## Passagers à bord:
- **Chavot, M. Dubose, Sabry.**

## Objet de la sortie:
- **Brayages.**

## Consommation:
- **29 Briquettes de 12 Boids en kilos** 348k.
- **2 Huile** Total en litres 2.

## Dépenses
- **Observations:**
  - **Braque** sur 6.0 à 2 m²
  - **Eau d'Aigle**
  - **Braque à la mer** à 7'11 rebus
  - **2² Evy**
  - **2²50 Mel** à 9'10
  - **Chalet à la mer** 9'20
  - **Rebus** à 11'10