# Sortie du 12 juillet 1905

- **Départ. de Banyuls** à 5 heures du m.
  - Pour la 12ème Arrivée à
- **Départ. de** à heures du m.
  - Pour Arrivée à
- **Départ. de** à heures du m.
  - Pour Arrivée au mouillage à Banyuls à 4'1½ h. du m.

# Étal. du temps: Bécou

# Passagers à bord: cl: "Raccoutga, cl" cl: "Cl" Fleury

# Objet. de la sortie: Fiche dans 6 grands fonds.

# Consommation: 49 biquettes de 12 Soids en kilos 588 h. 3½ huile Total en litres 3½

# Dépenses

# Observations:

- **5 ans** à 5 heures du m.
- **5 ans** pour les grands fonds sont : 3-80 E.
- **5 ans** pour 2'20.
- **5 ans** d'aujourd'hui au Banyuls en vente à 2'40.
- **5 ans** dont 2'30 fond 1080 mats.
- **5 ans** vente Oush. Blot. 9'55.
- **5 ans** 10'40 - 10'05 - fond 1023 en vente 10'23. Blot. 10'33.
- **5 ans** fond 340. Nous mettons 3 mains à 60 mm, nous déjémons lors de nos loisirs, et en vente pour Banyuls à 2'30.