# Sortie du 4 Avril 1904

- Départ de Damyuls à 8'10 heures du m.
- pour Prasas Arrivée au Cap, trexe à 3'30 hors 9'30.
- Départ de Prasas à 3'30 heures du m.
- pour Arrivée à
- Départ de à heures du
- pour Arrivée au mouillage à Cap, 3ème à 9'30 h. du m.

## Étal du temps:
- Aller, beau - retour tunghée le m.
- 12h du Mont

## Passagers à bord:
- M. Brunet, el. P. S. C. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B. B