# Sortie du 22 Septembre 1902

- Départ de Sarelle à 8'17 heures du matin
  - pour Arrivée à
- Départ de Sarelle à 18 heures du matin
  - pour Arrivée à
- Départ de Sarelle à 22 heures du matin
  - pour Arrivée au mouillage de Sarelle à 23h00 du soir

## Étal du temps:
- Le 2e

## Passagers à bord:
- Les moins

## Objet de la sortie:
- 38,500 euros
- 2,500 euros travail

## Consommation:
- 3,800 €
- 2,500 euros
- 2,500 euros
- 2,500 euros
- 2,500 euros
- 2,500 euros

## Dépenses:
- Observations
- 2,500 euros
- 2,500 euros