# 13

## Sortie du 21 juillet 1900

**Départ de la Escala** à 7'41'500 heures du matin

**pour Palamos** Arrivé à **de 7'41'500** **pour Arrivée à 7'41'500**

**Départ de** à 7'41'500 à 7'41'500

**pour Arrivée à** à 7'41'500

**Départ de** à 7'41'500 à 7'41'500

**pour Arrivée au mouillage à Palamos** à 4'11'500 h.du. son

**Stat. du temps:** Vent ou bus très fort

**Passagers à bord:** les mêmes

**Objet de la sortie:**

**Consommation:**

- **Briquettes de** Soids en kilos
- **Boule** Botal en litres

**Dépenses:**

**Observations:** all d. Puzet, Racovitja, sholographien les gratte, et la côte de Mèlas