# Sortie du 20 juillet 1901

Départ de Sanyus à 5,5 heures du matin
pour Chans & dauphins Arrivée à
Départ de à heures du
pour Arrivée à
Départ de à heures du
pour
Arrivée au mouillage à Sanyus à 4.5 h. du son

Stat. du temps: 00:00

Passagers à bord d'C. M. Piment, 01 a. arninge

Objet. de la sortie: Chans les dauphins, et feller

Consommation: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -