# Sortie du 14 Choul

## 1903

- **Départ de l'Étchi de Quixols** à 6,5 heures du matin
- **pour Barcelone** : Arrivée à Mataro 10'55"
- **Départ de Mataro** à 4,8 heures du soir
- **pour Barcelone** : Arrivée à 6'52"
- **Départ de** à 6 heures du soir
- **pour Arrivée au mouillage** à 7,6 h. du soir
- **État du temps** : huile, et vent du sud
- **Passagers à bord** : Excursion
- **Objet de la sortie** :
  - **Consommation** : 46
  - **Enquêtes de** 10
  - **Bords en hifos** 40%
  - **4/6 brute** 4/6
  - **Botal en litres** 4 l. /€

## Dépenses

- **Observations** :
  - **Limite** : 10'55
  - **Avant d'état** : 11,5
  - **Tremblage** : la huile du but est assez forte, et vous faites runder. L'excursion devient, à tort, afin d'avoir un très bon influe.
  - **Déjeuner** : la chimie, ôtée par la toile, rebates à 4'18 pour Barcelone, si vous arrivez à 7'15.
  - **Bébergeur** : presque aussitôt sans s'offrir