# Reçume Campagné Balcans

## Sortie du 30 juin - 31 1904

- **Départ de Sanyub** à 6'35 heures du m.
- **pour Palma** Arrivée à Dagenera (31 à 10'35 m)
- **Départ de** à heures du
- **pour** Arrivée à
- **Départ de** à heures du
- **pour** Arrivée au mouillage à Palma à 1'40 h. du sen
- **Stat. du temps:** Beau temps jetté bien de Noël
- **Passagers à bord:** À Sweet all, El Drus, Pracovitza
- **Objet de la sortie:**
- **Consommation:** 190 fréquences de 12 h. Soiô en Kiloo à 2'80 h.
- **1/2 huile** Total en litres : 1/2 l.

## Dépenses

- **Observations:** Doublé de cap jusqu'à 8'15 - à 12'00 m. plus jusqu'à 5'15 m. si, le week-end se calme, je ne peut pas.
- **Nouls/duel** Plus forte, à 3 h. du matin, le week-end
- **D'unt gagne, il nous faut sentir jusqu'à la Dagenera.** Nous avons, après le week-end, 3'10 h. m. matin, et le Montserrat de 8'10 à 9'00 m.
- **Donne traversée**