# Sortie du 24 Juillet 1904

- **Départ. de Chaboy** à 5'10 heures du **1er** **pour** **drogue** **Arrivée à**
- **Départ. de** à **heures du** **pour** **Arrivée à**
- **Départ. de** à **heures du** **pour**
- **Arrivée au mouillage** **de Chaboy** à 8'40 h. du **1er**
- **Stat. du temps:** **Calme**

**Passagers à bord:** Les mêmes plus **d'X** **shamanis** **de l'hôpital.**

**Objet. de la sortie:**

**Consommation:**
- 10 **briquetes de 12** **Boids en kilos** 120
- 1/2 **foule** **Sotal en litres** 1/2

**Dépenses**

**Observations:** Nous avons donné **lui** **enjeux** **de** **drogue** **dans le** **port**, et **somme** **entré** **au** **mouillage**