# Sortie du 18 juillet 1901

- **Départ de Oeanyule** à 4'47" heures du matin
  - Pour Port-Vendès
  - Arrivée à 5.29"
- **Départ de P.V.** à 5.37" heures du matin
  - Pour "Pue d'Ami" (Arrivée à Port-Vendès) 1'17" son
- **Départ de Port-Vendès** à 1.82" heures du matin
  - Pour Arrivée au mouillage à Oeanyule à 2.42" h. du soir

# Étal du temps: 05e au 11^{ème}

# Passagers à bord: 01h00

# Pédaleur pour le Port-Vendès

# Objet de la sortie:

- **Consommation** (Briquet de 03h00 en Kilo)
  - 03h00 en Kilo
  - 03h00 en Kilo

# Dépenses

- **Observations:** 01h00 au 01h00 en Europe et 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe

- **Observations:** 01h00 au 01h00 en Europe et 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe

- **Observations:** 01h00 au 01h00 en Europe et 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe

- **Évidence:** 01h00 au 01h00 en Europe et 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe

- **Observations:** 01h00 au 01h00 en Europe et 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
  - 01h00 en Europe
