# Sortie du 25 Septembre 1904

- **Départ. de Banyuls** à 240 heures du m.
- **pour Port. Vendre** Arrivée à 8'11".
- **Départ. de** à 10'20 heures du m.
- **pour** 3'26".
- **Départ. de** à 10'20 heures du m.
- **pour** Arrivée au mouillage Banyuls à 1'21 h. du soir.

## Étal. du temps:
- Calme.

## Passagers à bord d'Ervost et de Grande, et leur famille
- d'Ellotly, et ses enfants.

## Objet. de la sortie:
- Faire le cou à Port. Vendre, et donner un coup de chalet.

## Consommation:
- 20 fréquences de 12 Soins en Kidos
- 2 400
- 2 fruits
- Total en litres 2

## Dépenses

## Observations:
- Chalet a 6 m à 10'10 à 2 mills au 4-8 de Port. Vendre. Direction Cuy Energ
- Calme à 12'21