# Sortie du 4 Novembre 1902

**Départ de Sangoo** à 8" et heures du matin

**pour Péchor au environ 2 h.**  **de 8 à 9 h.**

**Départ de Art Vendres** à 8" et heures du matin

**pour La Nouvelle**  **de 8 à 9 h.**

**Départ de** à heures du

**pour Arrive au mouillage** à La Nouvelle à 3 h. du soir

**État du temps:** grosse mer d'Est

**Passagers à bord, cl. Iubre Charet, esp. en long annexe**

**Objet de la sortie:** Péchor dans le environ de la Nouvelle

**de 8 p. 10 à 10.**

**Consommation:** 42 briquettes de 10 poids en kilos 480

**de 3 nuits.** **État en titres 3!**

**Dépenses**

**Observations:** Chinois pour le tronc de cap émeute

**dans un mois, un mois.**  **d'1h. 100**

**d'1h. 100** **d'1h.

