# Sortie du 17 Avril 1903

## Départ de Barcelone
- **Départ de Barcelone** à 12'600 heures du Nostrum
- **Départ de** 4'170
- **Départ de** 4 heures du Nostrum
- **Départ de** 4 heures du Nostrum
- **Départ de** 4 heures du Nostrum

## Arrivée au mouillage Cada 4 4'47 h. du Nostrum

## Étal du temps
- **Étal. entre 4h et 5h** : 5,00 €
- **Étal. du temps** : 5h. 5,00 €
- **Étal. du temps** : 5h. 5,00 €
- **Passagers à bord** : 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h. 2h.