# Sortie du 20 juin 1905

- Départ. de Pampus à 4 heures du m.
  - pour la pièce Arrivée à
- Départ. de à heures du
  - pour Arrivée à
- Départ. de à heures du
  - pour
- Arrivée au mouillage à Port. Pligal à 11 h. du m.

## Etat du temps:
- Voul de Nus

## Passagers à bord:
- A. Racovitz

## Objet de la sortie:
- 200 places et 200 balanges, et 200 ans dans 200 grames fines.

## Consommation:
- 500 briquettes de 12 Poids en Kilos 6,8 L
- 3,4 Euille
- 600 Total en litres 3,6 L

## Dépenses

## Observations:
- 200 ans pour le 200 palanges, et 200 ans, sur 200 m².
- 200 ans pour le maitre à Port. Pligal.
- 200 ans à 11,50 mation pour aller 200 ans sur 200 m².
- 200 ans neturnes à 200 mats à 5,40 m. 200 ans de 200 m².
- 200 ans pour aller 200 ans sur 200 m².
- 200 ans pour aller 200 ans sur 200 m².
- 200 ans pour aller 200 ans sur 200 m².