# Sortie du 8 Septembre 1907

- **Départ. de Sanyu**: à 6'9 heures du matin
- **pour Chaluts**: Arrivée à 7':30. Sûr à 8':50
- **Départ. de** : à 8'9 heures du soir
- **pour Port. Vendre**: Arrivée à 9':30
- **Départ. de** : à 1':18 heures du soir
- **pour Sanyu**: Arrivée au mouillage à Sanyu à 8':8 h.du soir

**Stat. du temps**: Suivi ou nul

**Passagers à bord**: ch. Prunet

**Objet. de la sortie**: Pour hister, et faire de l'eau à Port. Vendre.

**Consommation**:
- 29 briquettes de 5 poids en kilos
- 1/30 huile
- 1/30 bœuf en litres

**Dépenses**

**Observations**: