# Sortie du 9 Février 1903

- Départ. de Banyuls à 6'85 heures du matin
- pour Port-Vendès Arrivée à 7'41"
- Départ. de w à 10'17 heures du matin
- pour Chalet Arrivée à
- Départ. de à heures du
- pour Arrivée au mouillage à Banyuls à 4'30h. du sur

Étal. du temps: ...hent on Mout faible

Passagers à bord: c't Chalet

Objet. de la sortie: pour faire le tour à Port Vendès, et donner du temps à Chalet

Consommation: 42 60000000000000000 5 50000000000000 210
Émile

Dépenses

Observations: Enn. banqué w. Port Vendès 46'75 60000000000000
de 10 K. M. 9'25 10000000000000