# Sortie du 30 Septembre 1904

- **Départ. de Oblanes** à 7 ½ heures du m.
  - **pour Arrivee à**
- **Départ. de** à heures du
  - **pour Arrivee à**
- **Départ. de** à heures du
  - **pour Arrivee au mouillage à Rosas** à 5'55 h. du s.
- **Stat. du tempo:** hors de nord - à vent du nord fraîche
  - **de 1h sur 1h**
  - **sur forte** - 1h. de mer est charente
- **Passagers à bord:** M. Pruvol, M. Pande et la famille
- **Objet. de la sortie:** Pentru à Bangui.
- **Consommation:** 44 6aquettes de 12 Soids en Kitos 888 h.
  - 6 bruts
  - Total en titres: 5

## Dépenses

- **Observations:** Passé par le train à 15.000 m 9'17"
  - **phare de Oblanes** à 10'47" 1h 15'55"
  - **cap Bagan 1h** - à mer est charente. 1h sur 1h
  - **de la fin à Pordilé** à cap sur 1h
  - **à 5'55** - 1h sur avaries