# Sortie du 10 juin 1901

- Départ de Chusas à 4½ heures du matin
- Pour le Mills Arrivé à 5:20
- Départ de 6 H. à 6 heures du matin
- Pour Arrivé à
- Départ de 6 heures du matin
- Arrivée au mouillage à Damyus à 3 ½ h. du soir

Stat. du temps: 6h. beau

Passagers à bord: 0h. Prunet, M. Moty, M. Pacaull

Objet de la sortie: 16ths dans la forêt, 2h au many pour M. Moty

Consommation: 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h. 6h.