# Sortie du 20 Juin 1901

- **Départ de Port Vendres** à 54 heures du matin
- **pour 2000 de Guyats** Arrivé à 31 h. sur
- **Départ de** à heures du
- **pour** Arrivé à
- **Départ de** à heures du
- **pour** Arrivé au mouillage 21000 de Guyats à 3 h. du sur
- **Stat. du temps:** Kent du New York
- **Passagers à bord:** 2100 Pursuit 21000 Motifs - Passault
- **Objet de la sortie:**
- **Consommation:**
- **Briquetter de** Solds en Kiloo
- **Foule** Sotal en litres
- **Dépenses**

**Observations:**
- **Départ de Port-Vendres:** 5'19
- **Cap. Bary:** 7'40
- **Chicte:** 10'90
- **Cap. de Chicte:** 11'35
- **Cap. de Chastin:** 1'15
- **Palaines:** 9'00
- **1° Palmi de Guyats:** 3'00