# Sortie du 21. Juillet 1904

- **Départ. de Chanoeur** à 3'20 heures du m.
- **pour Chahoy** Arrivée à
- **Départ. de** à heures du m.
- **pour** Arrivée à
- **Départ. de** à heures du m.
- **pour** Arrivée au mouillage à Chahoy à 11'30 h. du m.

**Stat. du temps:** Voir le

**Passagers à bord:** Olli M. Pruvot, Chaconitaja,

**Objet. de la sortie:** Départ. des Chahoy

**Consommation:**
- 55 Enquêtes de 12 Soids en Kites: 6'60
- 4 Etoile: Total en titres: 11

**Dépenses**

**Observations:** Quis avoir fourni le 15.17.18.19.20. à exfiltrer les grates. aux grates. pour Chahoy. à 3'20. Ponts N. 50.E (total 21.60 à 4'17 a notre mousse)