| V. 30 Juin - 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barometrique | 7/8. o |   |
| Direction du vent | S.E.S |   |
| Force | is | 8 |
| Nebulosite | Reg. O. (claire) | 0 |
|   | I Reg. E.-(mer) Cleger est-e |   |
| Direction des nuages |   | Ouest |
| Pluie tombée | " |   |
| Temperature de l'air | 26. |   |
| Hauteur de la mer | 42. |   |
| Agitation de l'eau | 2 |   |
| Densité au bout de la jetée | 1026. o |   |
| Temperature de l'eau | 23. o |   |
| V. 1er juillet - 1905 | Vrbatin | Soir |
|---|---|---|
| Hauteur Barometrique | 7/7. 6 |   |
| Direction du vent | or. s |   |
| Force | is | faibl |
| Nebulosite | Reg. O. (claire) | lo |
|   | I Reg. E. -(mer) | 10 |
| Direction des nuages |   | " |
| Pluie tombée | " | " |
| Temperature de l'air | 24. 2 |   |
| Hauteur de la mer | ? |   |
| Agitation de l'eau | 3 |   |
| Densité au bout de la jetée | 1027. 2 |   |
| Temperature de l'eau | 20. |   |