| V. 16 Août. 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 766,6 | 769,7 |
| Direction du Vent | N.O.S | N.N.O |
| Force | iS | 2 fort |
| Réglage G. (tire) | 40 | 40 |
| Nébulosité / Réglage H. (mer) | 10 | 10 |
| Direction des nuages | O. or. o | eN.o |
| Pluie tombée | quelques-3 | 2.7/ |
| Température de l'air | 25..o | 22..o |
| Hauteur de la mer | 48.7 | 47.2 |
| Agitation de l'eau | 1 | 1 Fort |
| Densité au bout de la jetée | 1027.4 | 1027..o |
| Température de l'eau | 23.8 | 25.1 |
| V. 17 Août. 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 766.0 | 766.0 |
| Direction du vent | n.n.o | n.n.o |
| Force | is | 4 |
| Réglage C. (tire) | 1 | 2 |
| Nébulosité / Réglage H. (mer) | 1 | 1 |
| Direction des nuages | n.n.o | n.n.o |
| Pluie Tombée | 19.0 | " |
| Température de l'air | 21.2 | 25.6 |
| Hauteur de la mer | 44.7 | 46.1 |
| Agitation de l'eau | 3 | 3 faible |
| Densité au bout de la jetée | 1027.5 | 1026.9 |
| Température de l'eau | 23.0 | 23.3 |