| V. 13 | Septembre - 1905 Matin | Soir |
| --- | --- | --- |
| Hauteur Barometrique | 769.0 | 767.7 |
| Direction du vent | N.O.S | N.N.O |
| Force | iS | 2 fort- |
| Nebulosite Reg. O. (tene) | 40 | 40 |
| Reg. X. (mur) | 40 | 40 |
| Direction des nuages | S.o.s | S.o.s |
| Pluie Tombée | 1./ | quelques g |
| Temperature de l'air | 17.0 | 19.3 |
| Hauteur de la mer | 46.7 | 46.8 |
| Agitation de l'eau | 1 fort | 1 fort |
| Densité au bout de la jetée | 1028.4 | 1028.3 |
| Temperature de l'eau | 21./ | 21./ |
| Nombre de pairs de Bateaux & |  |  |
| V. 14 | Septembre - 1905 Matin | Soir |
| --- | --- | --- |
| Hauteur Barometrique | 766.2 | 764.7 |
| Direction du vent | E.E.N.O | E.N.O.S |
| Force | iS | 2 fort. |
| Nebulosite Reg. O. (tene) | 1 | 40 |
| Reg. X. (mur) | 2 | 40 |
| Direction des nuages | N.V.O | N.O |
| Pluie Tombée | 1./ | " |
| Temperature de l'air | 19./ | 22.1 |
| Hauteur de la mer | 49.6 | 47.4 |
| Agitation de l'eau | 1 fort | 2 fort. |
| Densité au bout de la jetée | 1028./ | 1028.2 |
| Temperature de l'eau | 21.2 | 22.0 |
| Nombre de pairs de Bateaux & |  |  |