| V. 18 Novembre 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 760<sup>o</sup>/ | - |
| Direction du vent | S.E | - |
| Force | is | 2 |
| Nébulosité | Res.o.(terre) | 40 |
| | Res.e.(mer) | 40 |
| Direction des nuages | S.E | - |
| Pluie tombée | - | 10,62<sup>o</sup>/ |
| Température de l'air | - | - |
| Hauteur de la mer | - | 3 |
| Agitation de l'eau | - | 3 fort |
| Densité au bord de la jetée | - | - |
| Température de l'eau | - | 3 |

| V. 19 Novembre 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 761<sup>o</sup>/ | - |
| Direction du vent | S.O | - |
| Force | is | 1 fort |
| Nébulosité | Res.o.(terre) | 40 |
| | Res.e.(mer) | 40 |
| Direction des nuages | S.O | - |
| Pluie tombée | - | 26,87<sup>o</sup>/ |
| Température de l'air | - | - |
| Hauteur de la mer | - | 40 |
| Agitation de l'eau | - | - |
| Densité au bord de la jetée | - | - |
| Température de l'eau | - | 3 |