| | 29 Novembre -1905 Matin | Soir |
| --- | --- | --- |
| Hauteur Barometrique | 767.7 | |
| Direction du vent | S.O | |
| Force | is | I |
| Nébulosité | Des o.(claire) | W |
| | Des E (mer) | lo |
| Direction des nuages | cr.cr.o | |
| Pluie tombée | quelques g. | |
| Température de l'air | 9.8 | |
| Hauteur de la mer | 2f.f | |
| Agitation de l'eau | 2 faible | |
| Densité au bout de la jetée | 1028.f | |
| Température de l'eau | 14.0 | |
| | 4 Decembre-1905 Matin | Soir |
| --- | --- | --- |
| Hauteur Barometrique | 767.0 | 766.0 |
| Direction du vent | cr.cr.c | cr-crw |
| Force | is | 2faible |
| Nébulosite | Des o(claire) | w |
| | Des E(mer) | w |
| Direction des nuages | s.s.s | cr.b |
| Pluie tombée | 1.2f | " |
| Temperature de l'air | 11.0 | 11.3 |
| Hauteur de la mer | 48.9 | 40.6 |
| agitation de l'eau | 3faible | 3 |
| densite au bout de la jetee | 1029.4 | 1029.0 |
| temperature de l'eau | 14.9 | 14.f |