|Nombre de pairs de Cateaux| |R. 6 Septembre 1905 Matin|Soir|
|---|---|---|---|
||Hauteur Barometrique|764.6|764.6|
||Direction du vent|S.E.|S.E.|
||Force|is|2 fort.|2 fort.|
||Nébulosité|Res o. (Terre)|10|10|
||Reg. di- (mer)|10|10|
||Direction des nuages|S.S.O|S.S.O|
||Pluie tombée|"|"|
||Température de l'air|24.2|26.7|
||Hauteur de la mer|35.1|42.3|
||Agitation de l'eau|2|2|
||Densité au bout de la jetée|1087.8|1027.5|
||Température de l'eau|23.8|23.9|
|Nombre de pairs de Cateaux|R. 7 Septembre 1905 Matin|Soir||
||Hauteur Barometrique|764.1|762.7|
||Direction du vent|S.S.O|S.S.O|
||Force|is|2 faible|3|
||Nébulosité|Res. o. (Terre) 10 dégoutte.|10||
||Reg. ti- (mer)|10 légèremente|10||
||Direction des nuages|S.S.O|S.S.O||
||Pluie tombée|"|"||
||Température de l'air|29.2|27.5||
||Hauteur de la mer|38.8|39.8||
||Agitation de l'eau|1 fort.|2 fort.||
||Densité au bout de la jetée|1027.8|1027.6||
||Température de l'eau|23.4|23.0||