| Date           | Matin    | Soir      | Matin    | Soir       |
|----------------|----------|-----------|----------|------------|
| V. 9 Novembre 1906 | **Hauteur Barométrique** | 7/8.7      | 7/7.1      |   |    |
|                | Direction du vent | Ouest    | S. S. E.   |   |    |
|                | Force       | 10       | faible   |   |    |
|                | Fogs. a (terre) | légère  | 10         |   |    |
|                | Nébulo-ité |          |           |   |    |
|                | (Reg. 2). (mer) | 10 légéré | 10         |   |    |
|                | Direction des nuages | S. O.    | Sud       |   |    |
|                | Pluie tombée |          |           |   |    |
|                | Température de l'air | 18.0     | 21.1      |   |    |
|                | Hauteur de la mer | 20.4     | 32.2      |   |    |
|                | Agitation de l'eau | 17. fort | 2 faine   |   |    |
|                | Densité au bout de la jetée | 1028.9    | 1028.8    |   |    |
|                | Température de l'eau | 17.7     | 18.0      |   |    |
| V. 6 Novembre 1906 | **Hauteur Barométrique** | 7/4.3      | 7/2.3      |   |    |
|                | Direction du vent | S. O.    | S. O.      |   |    |
|                | Force       | 3        | faine     |   |    |
|                | Reg. 4. (terre) | 20       |           |   |    |
|                | Nébulo-ité |          |           |   |    |
|                | (Reg. 2). (mer) | 10       | 2          |   |    |
|                | Direction des nuages | Ouest    | S. O.     |   |    |
|                | Pluie tombée |          |           |   |    |
|                | Température de l'air | 18.5     | 18.5      |   |    |
|                | Hauteur de la mer |          | 18.5      |   |    |
|                | Agitation de l'eau | 3        | 3 fort    |   |    |
|                | Densité au bout de la jetée | 1028.9    | 1028.9    |   |    |
|                | Température de l'eau | 3        | 17.6      |   |    |