| **Date**         | **Matin** | **Soir**  | **Éléments observés**            |
|------------------|-----------|-----------|----------------------------------|
| 11 Février 1907  |           |           |                                  |
|                  | 777.6     | 758.3     | Hauteur barométrique            |
|                  | cr. o     | cr. o     | Direction du vent               |
|                  | 15        | 15        | Force                           |
|                  | 10        | 10        | Nébulosité (description de la terre) |
|                  | n°        | n°        | Direction des nuages            |
|                  | quelques  | quelques  | Pluie tombée                    |
|                  | 9.8       | 11.7      | Température de l'air            |
|                  | 49.8      | 56.7      | Hauteur de la mer               |
|                  | 1         | 1 fort    | Agitation de l'eau              |
|                  | 1029.4    | 1029.3    | Densité au bout de la jetée      |
|                  | 10.8      | 10.6      | Température de l'eau            |
|                  |           |           |                                  |
| 23 Février 1907  |           |           |                                  |
|                  | 799.0     | 798.3     | Hauteur barométrique            |
|                  | O         | S. o      | Direction du vent               |
|                  | 0         | 1 fort    | Force                           |
|                  | 10 légère | 10 légère | Nébulosité (claire)             |
|                  | cr. cr. o | cr. cr. o | Direction des nuages            |
|                  | nu        | nu        | Pluie tombée                    |
|                  | 8.3       | 12.9      | Température de l'air            |
|                  | 52.0      | 51.0      | Hauteur de la mer               |
|                  | 1         | 1 fort    | Agitation de l'eau              |
|                  | 1029.4    | 1029.4    | Densité au bout de la jetée      |
|                  | 10.6      | 11.0      | Température de l'eau            |