| **Date**         | **Heure** | **Matiin** | **Soir** |
|------------------|----------|------------|----------|
| **V. 18 Novembre 1907** | **                                   Mach. barométrique** | 767.3 | 767.4 |
| **                                  Direction du Vent** | cr. o | cr. o |
| **                      Force** | 1 | 1 |
| **                       Rég. O. Claire** | 10 | 10 |
| **                             Rég. x. (mur)** | 10 | 10 |
| **                             Détection des mers** | cr. o | croisi |
| **                                      Pluie tombé** | 11 | 11 |
| **                                      Température de l'air** | 13.0 | 12.9 |
| **                                      HAUTEUR de la mer** | 40.7 | 43.4 |
| **                                      Agitation de l'eau** | 2 fort | 2 |
| **                             Densité au bout de la jetée** | 1026.6 | 1026.6 |
| **                                      Température de l'eau** | 16.7 | 16.4 |
| **V. 19 Novembre 1907** | **                                  Mach. barométrique** | 768.6 | 766.7 |
| **                                  Direction du Vent** | S.O | S.O |
| **                      Force** | 1 faible | 2 |
| **                       Rég. O. Claire** | 10 | 10 |
| **                             Rég. x. (mur)** | 10 | 10 |
| **                             Détection des mers** | S.o | S.O |
| **                                      Pluie tombé** | 11 | 11 |
| **                                      Température de l'air** | 12.0 | 19.2 |
| **                                      HAUTEUR de la mer** | 44.3 | 48.2 |
| **                                      Agitation de l'eau** | 2 faible | 2 |
| **                             Densité au bout de la jetée** | 1026.6 | 1026.6 |
| **                                      Température de l'eau** | 16.9 | 16.3 |