| Date | Matin | Soir |
|------|-------|------|
| **V. 30 juin 1905** |   |   |
| Hauteur barométrique | 78.0 |   |
| Direction du vent | S.S.E. |   |
| Force | is | 8 |
| Nébulosité (Reg. O. (clère)) | 0 |   |
| Nébulosité (Reg. E. (mer)) | Clégemt.e |   |
| Direction des nuages | Lent |   |
| Pluie tombée | " |   |
| Température de l'air | 26./ |   |
| Hauteur de la mer | 42./ |   |
| Agitation de l'eau | 2 |   |
| Densité au bout de la jetée | 1026.0 |   |
| Température de l'eau | 23.0 |   |

| **V. 1er juillet 1905** |   |   |
| Hauteur barométrique | 79.6 |   |
| Direction du vent | or. 8 | Faibl |
| Force | is | 10 |
| Nébulosité (Reg. O. (clère)) | 10 |   |
| Nébulosité (Reg. E. (mer)) | 10 |   |
| Direction des nuages | " |   |
| Pluie tombée | " |   |
| Température de l'air | 24.2 |   |
| Hauteur de la mer | ? |   |
| Agitation de l'eau | 3 |   |
| Densité au bout de la jetée | 1023.2 |   |
| Température de l'eau | 20./ |   |