| Date | Matin | Soir |
|------|-------|------|
| **V. 11 juillet 1905** |   |   |
| Hauteur Barométrique | 764.8 | 766.3 |
| Direction du vent | S.O. (claire) | S.S. |
| Force | is | 1 fort |
| Héboulorité | Rég. o. (tire) | 0 |
| Direction des nuages | Rég. ii. (mur) | 0 |
| Pluie Tombée | " | " |
| Température de l'air | 23.. | 29.. |
| Hauteur de la mer | 4/.0 | 49..0 |
| Agitation de l'eau | faible | 3 fort |
| Vitesse au bout de la jetée | 1027..0 | 1026..8 |
| Température de l'eau | 26..0 | 24..9 |

| **V. 2f juillet 1905** |   |   |
| Hauteur Barométrique | 764.6 | 763..0 |
| Direction du vent | cr.cr.o | cr.cr.o |
| Force | is | 3 fort |
| Héboulorité | Rég. o. (tore) | 10 |
| Direction des nuages | Rég. ii. (mur) | 10 |
| Pluie Tombée | quelque.g | " |
| Température de l'air | 26..3 | 28..9 |
| Hauteur de la mer | /2..2 | 49..0 |
| Agitation de l'eau | 2 fort | 3 fort |
| Vitesse au bout de la jetée | 1027..0 | 1026..8 |
| Température de l'eau | 24..3 | 24..9 |