| Date | Matin | Soir |
|---|---|---|
| **V. 18 Novembre 1905** |  |  |
| Hauteur Barométrique | 760./ |  |
| Direction du vent | S.E. |  |
| Force | i5 | 2 |
| Nébulosité (Res. o. (ciel)) | 10 |  |
| (Res. z. (mer)) | 10 |  |
| Direction des nuages | S.E. |  |
| Pluie tombée | 10,63/ |  |
| Température de l'air |  |  |
| Hauteur de la mer |  |  |
| Agitation de l'eau | 3 fort |  |
| Densité au bord de la jetée | 3 |  |
| Température de l'eau |  |  |
| **V. 19 Novembre 1905** |  |  |
| Hauteur Barométrique | 791.0 |  |
| Direction du vent | S.O. |  |
| Force | i5 | 1 fort |
| Nébulosité (Res. o. (terre)) | 10 |  |
| (Res. z. (mer)) | 10 |  |
| Direction des nuages | S.O. |  |
| Pluie tombée | 26,87/ |  |
| Température de l'air |  |  |
| Hauteur de la mer |  |  |
| Agitation de l'eau | 10 |  |
| Densité au bord de la jetée |  |  |
| Température de l'eau |  |  |