| Date | Matin | Soir |
|------|-------|------|
| V. 20 Octobre 1909 | **Hauter Barométrique** | **79.6** | **78.9** |
|      | Direction du vent | cr.cr.o | cr.cr.o |
|      | Force | i5 | faible | fort |
|      | Nébulosité (Rég. o. (terre)) | 10 | 10 |
|      | Nébulosité (Rég. n. (mer)) | 10 | 10 |
|      | Direction des nuages | cr.cr.o | N.C.R.O |
|      | Pluie tombée | 8.62% | quelques g |
|      | Température de l'air | 3 | - |
|      | Hauteur de la mer | 87.2 | 36.2 |
|      | Agitation de l'eau | 2 | 2 fort |
|      | Densité au bout de la jetée | 1028.9 | 1028.6 |
|      | Température de l'eau | 17.3 | 16.9 |

| Date | Matin | Soir |
|------|-------|------|
| V. 21 Octobre 1909 | **Hauter Barométrique** | **76.0** | **nous** |
|      | Direction du vent | cr.cr.o | - |
|      | Force | i5 | 3 | - |
|      | Nébulosité (Rég. o. (terre)) | 0 | 0 |
|      | Nébulosité (Rég. n. (mer)) | 0 | " |
|      | Direction des nuages | cr.cr.o | " |
|      | Pluie tombée | - | " |
|      | Température de l'air | 39.0 | - |
|      | Hauteur de la mer | 39.0 | 3 |
|      | Agitation de l'eau | 3 | - |
|      | Densité au bout de la jetée | 1028.8 | - |
|      | Température de l'eau | 16.4 | - |