| **Nombre de jours d'observations** | 9 |
| --- | --- |
| **Date** | **Matin** | **Soir** |
| V. 10 Avril 1906 | Hauteur Barométrique | 767.0 |
| Direction du vent | Est |  |
| Force | is | 1 |
| Nébulosité (Reg. à mer) | 10 | 10 |
| Direction des nuages | S.E. | 4.9 |
| Pluie tombée |  |  |
| Température de l'air | 11.8 |  |
| Hauteur de la mer | 32.6 |  |
| Agitation de l'eau | faible |  |
| Densité au bout de la jetée |  |  |
| Température de l'eau | 3 |  |

---

| **Nombre de jours d'observations** | 14 |
| --- | --- |
| **Date** | **Matin** | **Soir** |
| V. 19 Avril 1906 | Hauteur Barométrique | 767.8 |
| Direction du vent | S.E. |  |
| Force | is | 1 fort |
| Nébulosité (Reg. à mer) | 10 | 10 |
| Direction des nuages | S.E. |  |
| Pluie tombée | 3.0 |  |
| Température de l'air |  |  |
| Hauteur de la mer | 5 |  |
| Agitation de l'eau | faible |  |
| Densité au bout de la jetée |  |  |
| Température de l'eau |  |  |