| Date | Matin | Soir |
|---|---|---|
| **24 Janvier 1906** |  |  |
| Hauteur Barométrique | 767.0 |  |
| Direction du vent | cr. o |  |
| Force | i5 | h |
| Nebulosité (Reg.c. terre) | 3 |  |
| (Reg.E. mer) | 2 | or.w.o |
| Précipitation des eaux | " | " |
| Pluie Tombée |  |  |
| Température de l'air | 3.2 | s |
| Hauteur de la mer |  | 4 |
| Agitation de l'eau |  | z |
| Densité au bout de la jetée |  |  |
| Température de l'eau |  |  |
| **25 Janvier 1906** |  |  |
| Hauteur Barométrique | 768,p | 767,3 |
| Direction du vent | cr.cr.o | cr.er..o |
| Force | i5 | 2 fort | 2 faible |
| Nebulosité (Reg.c. terre) | 0 | 1/2 |
| (Reg.E. mer) | 0 | 1 |
| Précipitation des eaux | " | " |
| Pluie Tombée |  |  |
| Température de l'air | 2.0 | x.p |
| Hauteur de la mer | 3 | S |
| Agitation de l'eau | 2 | 2 |
| Densité au bout de la jetée | Z | Z |
| Température de l'eau |  |  |