| **Date**      | **Matin** | **Description**               | **Valeur Matin** | **Valeur Soir** |
|---------------|-----------|------------------------------|------------------|-----------------|
| **V. 1er Août 1906** |        | Hauteur Barométrique      | 769.2           | 767.4           |
|               |           | Direction du vent            | cord. 3         | sud-est (s. 8)  |
|               |           | Force                       | 1               | 3               |
|               |           | Nuageux / Nuage Jahgr. 0 (claire) | 0             | 0               |
|               |           | Jahgr. 2 (marée)             | 0               | 1               |
|               |           | Direction des nuages       | cord. 8         | sud-sud-ouest (s.s. 8) |
|               |           | Pluie tombé                   | "              | "               |
|               |           | Température de l'air       | 26.6            | 32.0            |
|               |           | Hauteur de la mer         | 13.2            | 39.4            |
|               |           | Agitation de l'eau        | 1 T. (faible)   | 1               |
|               |           | Densité au bout de la jetée | 1027.1          | 1026.6          |
|               |           | Température de l'eau       | 23.0            | 29.4            |

| **Date**      | **Matin** | **Description**               | **Valeur Matin** | **Valeur Soir** |
|---------------|-----------|------------------------------|------------------|-----------------|
| **V. 2 Août 1906** |        | Hauteur Barométrique      | 767.3           |                  |
|               |           | Direction du vent            | sud-est (s. 8)  |                  |
|               |           | Force                       | 1               |                  |
|               |           | Nuageux / Nuage Jahgr. 0 (claire) | 0             |                  |
|               |           | Jahgr. 2 (marée)             | 0               |                  |
|               |           | Direction des nuages       | sud-est (s. 8)  |                  |
|               |           | Pluie tombé                   | "              |                  |
|               |           | Température de l'air       | 26.0            |                  |
|               |           | Hauteur de la mer         | 13.9            |                  |
|               |           | Agitation de l'eau        | 0               |                  |
|               |           | Densité au bout de la jetée | 1026.9          |                  |
|               |           | Température de l'eau       | 29.0            |                  |