| Date | Matin | Soir |
|------|-------|------|
| **25 Octobre 1905** |   |    |
| H. Barométrique | 764,3 | 764,3 |
| Direction du vent | er.cr.o | cr.or.o |
| Force | 2 four | 3 |
| Res. O (terre) | w | o |
| Nébulosité | (Res. 2° - mer) | w | o |
| Direction des nuages | 8 or. 8 | cr. 8 |
| Pluie tombée | 10.7/ | 2.2/ |
| Température de l'air | 8.8 | 11.0 |
| Hauteur de la mer | 3 | 3 |
| Agitation de l'eau | 7 | 1 |
| Vitesse au bout de la jetée | 3 | 3 |
| Température de l'eau |   |    |

| **26 Octobre 1905** |   |    |
| H. Barométrique | 762,3 | 763,/ |
| Direction du vent | cr.or.o | or.cr.o |
| Force | w | d.faible & 4 |
| Res. O (terre) | o | o |
| Nébulosité | (Res. 2° - mer) | o | o |
| Direction des nuages | " | " |
| Pluie tombée | quelques g | " |
| Température de l'air | 10.8 | 12.6 |
| Hauteur de la mer | 47.x | 40./ |
| Agitation de l'eau | h | h |
| Vitesse au bout de la jetée | 10.29./ | 10.29.ho |
| Température de l'eau | 17.1 | 17.0 |