| Date       | Matin         | Soir        |
|------------|---------------|-------------|
| V. 14 janvier 1907 |             |             |
| Hauteur Barométrique | 772.0 | 771.0 |
| Direction du vent | c.0 | c.0 |
| Force | 15 | 3 | 2 |
| Rég. o. (terre) | 1 | 0 |
| Nébulosité | (Rég. π (mer) | 2 | 1 |
| Direction des nuages | c.c.o | " | " |
| Pluie tombée | " | " |
| Température de l'air | 6.0 | 14.0 |
| Hauteur de la mer | 14.7 | 37.0 |
| Agitation de l'eau | 2 | 2 |
| Vitesse au bout de la jetée | 1029.p | 1029.p |
| Température de l'eau | 10.3 | 10.p |
| V. 16 janvier 1907 |             |             |
| Hauteur Barométrique | 774.0 | 773.3 |
| Direction du vent | S.0 | " |
| Force | 15 | 1 | 0 |
| Rég. o. (terre) | 0 | 0 |
| Nébulosité | (Rég. π (mer) | 0 | 0 |
| Direction des nuages | " | " | " |
| Pluie tombée | " | " |
| Température de l'air | 6.2 | 9.3 |
| Hauteur de la mer | 11.2 | 71.8 |
| Agitation de l'eau | f. faible | f. faible |
| Vitesse au bout de la jetée | 1029.6 | 1029.6 |
| Température de l'eau | 10.8 | 11.3 |