| **Date** | **Heure** | **Matin** | **Soir** |
|----------|-----------|-----------|----------|
| 9.15 Novembre - 1909 | H. Barométrique | 766,1 | 764,2 |
| Direction du vent | cr.cr.o | cr.n.r.o |
| Force | 1/5 | 2 fort | 3 |
| Nébulosité (Reg. 0) | 10 | 10 |
| Nébulosité (Reg. 2) | 10 | 10 |
| Direction des nuages | cr.8 | or.cr.o |
| Pluie tombée | 4,2/ | 1,0 |
| Température de l'air | 7,4 | 10,0 |
| Hauteur de la mer | 29,0 | 34,9 |
| Agitation de l'eau | 3 faible | 3 |
| Vitesse au bout de la jetée | 1028,8 | 1028,9 |
| Température de l'eau | 17,3 | 17,6 |

| **Date** | **Heure** | **Matin** | **Soir** |
|----------|-----------|-----------|----------|
| 9.17 Novembre - 1909 | H. Barométrique | 763,8 | 764,6 |
| Direction du vent | Ouest | croix |
| Force | 1/10 | 1 |
| Nébulosité (Reg. 0) | 10 | 10 |
| Nébulosité (Reg. 2) | 10 | 10 |
| Direction des nuages | 8,0 | 8,1,0 |
| Pluie tombée | 2,0 | quelques g |
| Température de l'air | 8,9 | 9,6 |
| Hauteur de la mer | 38,0 | 43,3 |
| Agitation de l'eau | 1 fort | 1 fort |
| Vitesse au bout de la jetée | 1029,2 | 1029,0 |
| Température de l'eau | 15,0 | 16,0 |