| **Date** | **Heure** | **Matin** | **Soir** |
|----------|-----------|-----------|----------|
| V. 13 Mars 1906 | H. Barométrique | 76.2 | - |
|            | Direction du vent | cr.cr.o | - |
|            | Force | is | 4 |
|            | Nébulosité (Reg. o.) | claire | 10 |
|            | Nébulosité (Reg. ii) | mer | 10 |
|            | Direction des nuages | cr.cr.o | quelques g |
|            | Pluie tombée | - | - |
|            | Température de l'air | 9.0 | - |
|            | Hauteur de la mer | ff.2 | - |
|            | Agitation de l'eau | 3 | - |
|            | Densité au bout de la jetée | 1029.8 | - |
|            | Température de l'eau | 16.0 | - |
| V. 14 Mars 1906 | H. Barométrique | - | - |
|            | Direction du vent | - | - |
|            | Force | is | - |
|            | Nébulosité (Reg. o.) | claire | - |
|            | Nébulosité (Reg. ii) | mer | - |
|            | Direction des nuages | - | - |
|            | Pluie tombée | - | - |
|            | Température de l'air | - | - |
|            | Hauteur de la mer | - | - |
|            | Agitation de l'eau | - | - |
|            | Densité au bout de la jetée | - | - |
|            | Température de l'eau | - | - |