| **Date**       | **Matin** | **Nuit** |
|----------------|-----------|----------|
| **20 janvier 1908** |           |          |
| Hauteur Barométrique | 760,3    | 761,8    |
| Direction du Vent | cr. 0   | cr. 0    |
| Vitesse        | 5        | 3         |
| Nuages         | 0 (clair) | 3           |
| Nebulosité     |          |            |
|   (Reg. 2° (mûr)) | 0     | 2          |
| Direction des nuages | cr. 8  | cr. 7    |
| Pluie Tombée   |         |             |
| Température de l'air | 1,8     | 7,0      |
| Hauteur de la mer | 12,6    | 12,6     |
| Agitation de l'eau | 3 fort  | 3 fort    |
| Densité au bord de la jetée | 1029,0   | 1028,2  |
| Température de l'eau | 3      | 3         |
| **21 janvier 1908** |           |          |
| Hauteur Barométrique | 764,8    | 769,3    |
| Direction du Vent | cr. 0   | cr. 0    |
| Vitesse        | 5        | 3         |
| Nuages         | 0 (clair) | 6           |
| Nebulosité     |          |            |
|   (Reg. 2° (mûr)) | 2     | 3          |
| Direction des nuages | cr. 8  | cr. 8    |
| Pluie Tombée   |         |             |
| Température de l'air | 1,8     | 9,4      |
| Hauteur de la mer | 18,9    | 60,2     |
| Agitation de l'eau | 3 fort  | 3 fort    |
| Densité au bord de la jetée | 1029,0   | 1028,2  |
| Température de l'eau | 11,3    | 11,9     |