| **Nombre de jours, de bateaux** | 9 |
| --- | --- |
| **r. 17 mars. 1906:** | **Matin** | **Soir** |
| Hauteur Barométrique | 769.6 | 707.6 |
| Direction du vent | " | " |
| Force | is | 0 | 0 |
| Nébulosité (Reg. o. (clère)) | 0 | 0 |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air |  | 19.3 |
| Hauteur de la mer | 3 | 5 |
| Agitation de l'eau | 0 | 0 |
| Densité au bout de la jetée | 3 | 3 |
| Température de l'eau |  |  |

---

| **Nombre de jours, de bateaux** | 18 |
| --- | --- |
| **r. 19 mars. 1906:** | **Matin** | **Soir** |
| Hauteur Barométrique | 760.2 | cr.or.o |
| Direction du vent |  | er.cr.o |
| Force | id | 6 | 10 |
| Nébulosité (Reg. o. (clère)) |  | 10 |
| Direction des nuages |  | cr.o |
| Pluie tombée |  | " |
| Température de l'air |  | 5 |
| Hauteur de la mer |  | 3 |
| Agitation de l'eau |  | 3 |
| Densité au bout de la jetée |  | 3 |
| Température de l'eau |  |  |