| Date | Matin | Soir |
|---|---|---|
| **9. 1er Septembre 1905** |  |  |
| Hauteur Barométrique | 769.2 | 768.3 |
| Direction du vent | N.O. | Est |
| Force | 15 | 2 faible | 1 faible |
| Nebulosité (Deg. E. (mer)) | 2 léger. | 40 |
| Direction des nuages | S.O. | S.O. |
| Pluie tombée | " | " |
| Température de l'air | 21.8 | 26.6 |
| Hauteur de la mer | 47.9 | 65.4 |
| Agitation de l'eau | 2 faible | 2 faible |
| Densité au bout de la jetée | 1027.8 | 1027.8 |
| Température de l'eau | 23.4 | 24./ |
| **9. 2 Septembre 1905** |  |  |
| Hauteur Barométrique | 768.1 | 766.7 |
| Direction du vent | N.O. | N.O. |
| Force | 15 | 3 | 3 |
| Nebulosité (Deg. O. (terre)) | 0 | 40 |
| Direction des nuages | N.O. | N.O. |
| Pluie tombée | " | " |
| Température de l'air | 22.9 | 26.6 |
| Hauteur de la mer | 49.0 | 64.9 |
| Agitation de l'eau | 1 fort. | 2 |
| Densité au bout de la jetée | 1028.9 | 1028.1 |
| Température de l'eau | 23.0 | 23.1 |