| **Date** | **Matin** | **Soir** |
|----------|-----------|----------|
| 9 & 16 mars. 1906 |         |          |
| Hauteur Barométrique | 774,6 |        |
| Direction du vent | Sud |      |
| T°zée | i5 | 2 fort. |
| Nébulosité (Reg. o. (clère)) | 2 |     |
| Précipitation des nuages (Reg. z. (mr.) | S.O | " |
| Chute Tombée |       |    |
| Température de l'air |       |    |
| Hauteur de la mer | 64,3 |   |
| Asitation de l'eau | 1 fort. |  |
| Vitesse au bout de la jetée | 1029,6 |  |
| Température de l'eau | 1/8 |   |

| **Date** | **Matin** | **Soir** |
|----------|-----------|----------|
| 9 & 16 mars. 1906 |         |          |