| **Nombre de larves de Tortueur à lace Fees** | **Jul. 11 1907** | **Insp. Afternoon** | **Insp. PM** |
|---|---|---|---|
| **Pressure Barométrique** | 771,6 | 771,3 |
| **Direction du vent** | SW-W-NW | SW-WN |
| **Force** | 2 | 2 |
| **Nébulosité (Clair)** | 10 | 10 |
| **Nébulosité (Nuageux)** | 10 | 10 |
| **Direction des nuages** | S-SW | NW |
| **Pluie tombée** | " | " |
| **Température de l'air** | 22,3 | 27,3 |
| **Altitude de la mer** | 66,8 | 72,0 |
| **Agitation de l'eau** | 2 (faible) | 2 (modéré) |
| **Densité au bout de la jetée** | 1028,0 | 1027,9 |
| **Température de l'eau** | 19,6 | 20,4 |
| **Jul. 12 1907** | **Insp. Morning** | **Insp. PM** |
| **Pressure Barométrique** | 769,6 | 768,9 |
| **Direction du vent** | SW-W-N 0 | NW-SW SW-SSE 0 |
| **Force** | 2-3 (faible) | 1 (faible) |
| **Nébulosité (Clair)** | 0 | 0 |
| **Nébulosité (Nuageux)** | 2 | 10 (partout) |
| **Direction des nuages** | " | " |
| **Pluie tombée** | " | " |
| **Température de l'air** | 21,7 | 23,0 |
| **Altitude de la mer** | 64,9 | 71,3 |
| **Agitation de l'eau** | 2 (faible) | 1 (faible) |
| **Densité au bout de la jetée** | 1028,0 | 1027,7 |
| **Température de l'eau** | 19,1 | 20,3 |