| **Date**       | **Matin** | **Soir**       | **Observations**                               |
|---------------|-----------|----------------|---------------------------------------------|
| **R. 11 Xbre 1902** |             |                   |                                           |
| **Hauteur Barométrique** | 766,9       | 764,0            |                                           |
| **Direction du vent**   |             |                  |                                           |
| **Force**         | "         | 0                |                                           |
| **Nébulosité**    | Rég. o. (Crime) | 10               | 10                                         |
| **Orientation des nuages** | cr. 0      | cr. 0           |                                           |
| **Pluie tombée**       | quelques g | "               |                                           |
| **Température de l'air** | 13,1       | 12,4            |                                           |
| **Hauteur de la mer**   | 32,6       | 31,6            |                                           |
| **Agitation de l'eau**  | 1          | faible          |                                           |
| **Variété au bout de la jetée** | 1028,0 | 1028,0        |                                           |
| **Température de l'eau** | 14,1       | 14,9            |                                           |
| **R. 12 Xbre 1902** |             |                  |                                           |
| **Hauteur Barométrique** | 796,3       | 798,2           |                                           |
| **Direction du vent**   | cr. o      | cr. 0           |                                           |
| **Force**         | 2               | 2                |                                           |
| **Nébulosité**    | Rég. o. (Ciel)  | 14               | 16                                         |
| **Orientation des nuages** | cr. 0      | cr. 0           |                                           |
| **Pluie tombée**       | °           | "               |                                           |
| **Température de l'air** | 13,3       | 12,0            |                                           |
| **Hauteur de la mer**   | 36,4       | 29,6            |                                           |
| **Agitation de l'eau**  | 1          | fort            |                                           |
| **Variété au bout de la jetée** | 1028,0 | 1028,0        |                                           |
| **Température de l'eau** | 11,6       | 11,9            |                                           |