| Date       |                      | Matin | Soir  |                                                                 |
|------------|----------------------|-------|-------|-----------------------------------------------------------------|
| 13 Août 1906 | Hauteur Barométrique | 761,7 | 763,7 |                                                                 |
|            | Direction du Vent    | S.S.O | S.S.8 |                                                                 |
|            | Force                | 2 fort | 3     |                                                                 |
|            | Rég. c. (Clair)      | 0     | 10    |                                                                 |
|            | Nebulosité           | (Rég. 2<sup>e</sup> (mer)) | 0     | 10    |                                                                 |
|            | Direction des lames  | "     | Ouest |                                                                 |
|            | Pluie tombée         | "     | "     |                                                                 |
|            | Température de l'air | 31,2  | 34,6  |                                                                 |
|            | Hauteur de la mer    | 48,7  | 49,8  |                                                                 |
|            | Agitation de l'eau   | 1 fort| 2 fort|                                                                 |
|            | Densité au bout de la jetée | 1026,6 | 1026,7 |                                                                 |
|            | Température de l'eau | 24,8  | 23,8  |                                                                 |
|------------|----------------------|-------|-------|-----------------------------------------------------------------|
| 14 Août 1906 | Hauteur Barométrique | 762,0 |       |                                                                 |
|            | Direction du Vent    | S.O   |       |                                                                 |
|            | Force                | 2 fort| 2     |                                                                 |
|            | Rég. c. (Ferme)      | 0     | 10    |                                                                 |
|            | Nebulosité           | (Rég. 2<sup>e</sup> (mer)) | 10    |       |                                                                 |
|            | Direction des lames  |       | Ouest |                                                                 |
|            | Pluie tombée         | "     |       |                                                                 |
|            | Température de l'air | 29,8  |       |                                                                 |
|            | Hauteur de la mer    | 48,2  |       |                                                                 |
|            | Agitation de l'eau   | 1 fort|       |                                                                 |
|            | Densité au bout de la jetée | 1028,0 |       |                                                                 |
|            | Température de l'eau | 17,3  |       |                                                                 |
|------------|----------------------|-------|-------|-----------------------------------------------------------------|