| Date | Matin | Soir |
|---|---|---|
| v. 22 février - 1906 | **Hautéur Barométrique** | $762.8$ |
| | Direction du vent | S.E |
| | Force | is |
| | Nébulosité (Reg. o. (lisse)) | $10$ |
| | (Reg. 2e. (nuageux)) | W |
| | Direction des nuages | P.O |
| | Pluie tombée | " |
| | Température de l'air | $11.0$ |
| | Hauteur de la mer | $67.0$ |
| | Agitation de l'eau | 2 fort |
| | Vitesse au bout de la jetée | $1029.0$ |
| | Température de l'eau | $14.9$ |

---

| Date | Matin | Soir |
|---|---|---|
| v. 23 février - 1906 | **Hautéur Barométrique** | $7/6.0$ |
| | Direction du vent | er.cr.o |
| | Force | is |
| | Nébulosité (Reg. o. (lisse)) | $10$ |
| | (Reg. 2e. (nuageux)) | cr.cr.o |
| | Direction des nuages | cr.cr.o |
| | Pluie tombée | quelques g |
| | Température de l'air | " |
| | Hauteur de la mer | $3$ |
| | Agitation de l'eau | 1 fort |
| | Vitesse au bout de la jetée | $3$ |
| | Température de l'eau | $3$ |