| **Date**       | **Matin**                                                 | **Soir**          |
|----------------|----------------------------------------------------------|-------------------|
| **8 Août 1906** |                                                          |                   |
| **Hauteur barométrique** | 769.9 | ― |
| **Direction du vent**    | cr. E        | ―         |
| **Force**                     | 1              | ―         |
| **Reg. 0 (livre)**           | 10            | ―         |
| **Nébulosité**               | 10            | ―         |
| **Direction des nuages**     | S. O          | cr. cr. 0 |
| **Pluie tombée**             | ―            | quelques g |
| **Température de l'air**     | 29.0          | ―         |
| **Hauteur de la mer**        | 46.0          | 15.2      |
| **Agitation de l'eau**       | 1 fort       | 2 fort    |
| **Densité au bout de la jetée** | 1027.0        | 1027.0    |
| **Température de l'eau**     | 23.3          | 23.3      |
|----------------|----------------------------------------------------------|-------------------|
| **9 Août 1906** |                                                          |                   |
| **Hauteur barométrique** | 767.3 | 764.6 |
| **Direction du vent**    | cr. cr. O       | cr. cr. O  |
| **Force**                     | 1-2            | 2-3        |
| **Reg. 0 (livre)**           | 2              | 2          |
| **Nébulosité**               | 1              | 0          |
| **Direction des nuages**     | ―              | cr. cr. O  |
| **Pluie tombée**             | ―              | ―          |
| **Température de l'air**     | 29.0          | 29.3       |
| **Hauteur de la mer**        | 46.9          | 11.2       |
| **Agitation de l'eau**       | ―             | 2          |
| **Densité au bout de la jetée** | 1027.0        | 1027.0    |
| **Température de l'eau**     | 22.6          | 23.3       |
|----------------|----------------------------------------------------------|-------------------|