| Date         | Matin            | Soir     |
|--------------|------------------|----------|
| 10 Janvier 1908 |              |          |
| Fréquence barométrique | 966.2 |        |
| Direction du vent | cr. o. |      |
| Force | s |        |
| Couverture nuageuse (Reg. o. clair) | LOW |     |
| Direction des nuages | cr. n. o. |     |
| Pluie tombée | - |       |
| Température de l'air | 6.3 |      |
| Transparence de l'eau | 41.0 |     |
| Agitation de l'eau | 1 fort |     |
| Profondeur au bout de la jetée | 1023.5 |    |
| Température de l'eau | 13.4 |     |
|--------------|------------------|----------|
| 11 Janvier 1908 |              |          |
| Fréquence barométrique | 766.4 | 768.7 |
| Direction du vent | cr. cr. o | er. 8     |
| Force | s |        |
| Couverture nuageuse (Reg. o. clair) | 1 fort | 1 fort |
| Direction des nuages | cr. n. o | cr. o.    |
| Pluie tombée | quelques g |      |
| Température de l'air | 6.9 | 8.3  |
| Transparence de l'eau | 49.8 | 41.2  |
| Agitation de l'eau | 3 | 9 fort |
| Profondeur au bout de la jetée | 1028.1 | 1028.4 |
| Température de l'eau | 13.6 | 12.8      |