| **Date**        | **Données**              | **Matin**     | **Soir**      |
|-----------------|--------------------------|---------------|---------------|
| **22 Octobre 1907** |                         |               |               |
| Hauteur Barométrique |                        | **761.3**     | **764.6**     |
| Direction du Vent    | cr. cr. o               |               |               |
| Force                | 15                      | 1 fort       | 1 fort       |
| (Rég. O. centre)     | 10                      |               | 10           |
| Nebulosité          |                          | 10           | 10           |
| (Rég. Ext. clair)    |                          | er. 8        | er.8         |
| Pluie tombée         | 2.0                     | quelques...  |              |
| Température de l'air | **19.0**                | **18.1**     |               |
| Hauteur de la mer    | **24.9**                | **26.4**     |               |
| Agitation de l'eau   | 2 fort.                 | 2            | 2 fort       |
| Densité au bout de la jetée | **1026.6**           | **1027.1**   |               |
| Température de l'eau | **19.3**                | **19.1**     |               |
| **23 Octobre 1907** |                         |               |               |
| Hauteur Barométrique |                        | **764.3**    | **762.9**    |
| Direction du Vent    | cr. cr. o               |               |               |
| Force                | 15                      | 3            | 2 fort       |
| (Rég. O. centre)     | 10                      |               | 10           |
| Nebulosité          |                          | 10           | 10           |
| (Rég. Ext. clair)    |                          | er.8         | erw          |
| Pluie tombée         | **12.79**               |              |              |
| Température de l'air | **16.8**                | **17.1**     |              |
| Hauteur de la mer    | **26.4**                | **37.1**     |              |
| Agitation de l'eau   | 2                       |               | 2 fort       |
| Densité au bout de la jetée | **1026.1**           | **1026.3**   |              |
| Température de l'eau | **18.7**                | **18.8**     |              |