| **Nombre de jours de Cotation** | 16 |
| --- | --- |
| **Date** | **Matin** | **Soir** |
| r. 6 Septembre. 1905 |  |  |
| Hauteur Barométrique | 765.6 | 764.6 |
| Direction du vent | S.E | S.E |
| Force | is | 2 fort. | 2 fort. |
| Nébulosité (Reg.o.(Terre)) | 10 | 10 |
| Nébulosité (Reg.d.(mer)) | 10 | 10 |
| Direction des nuages | S.S.O | S.S.O |
| Pluie tombée | " | " |
| Température de l'air | 24.2 | 26.7 |
| Hauteur de la mer | 13.1 | 42.3 |
| Agitation de l'eau | 2 | 2 |
| Densité au bout de la jetée | 1027.8 | 1027.6 |
| Température de l'eau | 23.8 | 23.9 |

---

| **Nombre de jours de Cotation** | 17 |
| --- | --- |
| **Date** | **Matin** | **Soir** |
| r. 7 Septembre. 1905 |  |  |
| Hauteur Barométrique | 764.7 | 762.7 |
| Direction du vent | S.S.O | S.S.O |
| Force | is | 2 faible | 3 |
| Nébulosité (Reg.o.(Terre)) | 10 légère | 10 |
| Nébulosité (Reg.d.(mer)) | 10 légère | 10 |
| Direction des nuages | S.S.O | S.S.O |
| Pluie tombée | " | " |
| Température de l'air | 27.2 | 27.6 |
| Hauteur de la mer | 12.8 | 39.8 |
| Agitation de l'eau | 1 fort. | 2 fort. |
| Densité au bout de la jetée | 1027.8 | 1027.6 |
| Température de l'eau | 23.4 | 23.0 |