| **Nombre de jours de bateau - 9** | **Date** | **Matin** | **Soir** |
|---|---|---|---|
| V. 15 Mars 1906 |  |  |  |
| V. 16 Mars 1906 | Hauteur barométrique | 773.2 |  |
| Direction du vent | cr.cr.o |  |  |
| Force | id | IT fort | léger w.c |
| Nébulosité (Rég. xi) | Des. o. (terre) | Légère c |  |
| Direction des nuages | cr.cr.o |  |  |
| Pluie tombée |  |  |  |
| Température de l'air | S |  |  |
| Hauteur de la mer |  |  |  |
| Agitation de l'eau | faible |  |  |
| Densité au bout du jeté | S |  |  |
| Température de l'eau |  |  |  |