|          | Matin | Soir |
|----------|-------|------|
| 9.27.1907 |
| Hauteur Barométrique      | 767.2 | 766.7 |
| Direction du Vent        | cr.8  | s.8   |
| Force                     | 1     | 1     |
| Nuébulosité (Reg. a. Terre) | 10 (léger) | 00     |
| Nuébulosité (Reg. z. Ciel) | 10 (léger) | 00     |
| Direction des nuages      | S.O.  | S.O.  |
| Pluie tombée               |       |       |
| Température de l'air      | 23.6  | 26.0  |
| Hauteur de la mer         | 11.7  | 68.7  |
| Agitation de l'eau        | faible | faible |
| Densité au bord de la jetée | 1027.2 | 1027.0 |
| Température de l'eau      | 20.9  | 22.8  |
| 9.28.1907 |
| Hauteur Barométrique      | 766.4 | 767.2 |
| Direction du Vent        | N.Ou  | s.8   |
| Force                     | 1 fort | 1 fort |
| Nuébulosité (Reg. a. Terre) | 10    | 10    |
| Nuébulosité (Reg. z. Ciel) | 10    | 10    |
| Direction des nuages      | S.O.  | S.O.  |
| Pluie tombée               |       |       |
| Température de l'air      | 21.6  | 28.4  |
| Hauteur de la mer         | 12.0  | 9.0   |
| Agitation de l'eau        | faible | faible |
| Densité au bord de la jetée | 1027.3 | 1027.2 |
| Température de l'eau      | 20.9  | 21.7  |