| Date           | Matin           | Soir           |
|----------------|------------------|----------------|
| **V. 3 Octobre 1906** |                |                |
| Hauteur Barométrique | 767.0 | 767.7 |
| Direction du vent | S. E. | cr. E. |
| Force | 2 | faib. |
| Nébulosité | Rég.c. (celui) | 0 | 0 |
|            |                     |                |
|            | Rég. Xi. (ciel) | 0 | 10 |
| Direction des nuages | -- | -- |
| Pluie tombée | -- | 1.0 |
| Température de l'air | 26.2 | 30.8 |
| Hauteur de la mer | 48.9 | 47.2 |
| Agitation de l'eau | faible | 1 |
| Densité au bout de la jetée | 1027.2 | 1026.9 |
| Température de l'eau | 22.9 | 23.6 |
| **V. 2 Octobre 1906** |                |                |
| Hauteur Barométrique | 768.8 | 769.2 |
| Direction du vent |cr.        |cr. E-N |
| Force | 2 | fort |
| Nébulosité | Rég. c. (celui) | 1 | 0 |
|            |                     |                |
|            | Rég. Xi. (ciel) | 2 | 0 |
| Direction des nuages | cr. E-N | 8+ |
| Pluie tombée | -- | -- |
| Température de l'air | 28.0 | 32.3 |
| Hauteur de la mer | 12.9 | 12.3 |
| Agitation de l'eau | 1 | 1 |
| Densité au bout de la jetée | 1027.3 | 1027.3 |
| Température de l'eau | 23.3 | 24.3 |