| Date                      | Matin            | Soir             |
|-------------------------|------------------|------------------|
| **8 janvier 1908**       |                  |                  |
| Hauteur barométrique     | 796,9            | 797,8            |
| Direction du vent       | S.O.            | S.O.            |
| Force                    | 1/8              | 1/8              |
| NU - Vide                | 2                | 3                |
| L / Reg. di. (mas.)      | 2                | 2                |
| Direction des ondes     | S.O.            | S.O.            |
| Pluie tombée             |                  |                  |
| Température de l'air     | 8.8             | 12.3             |
| Hauteur de la mer        | 29,7             | 37,6             |
| Agitation de l'eau      | 2 faible         | 2                |
| Densité au bout de la jetée | 1027,1          | 1027,3          |
| Température de l'eau     | 12.2             | 12.4             |
| **9 janvier 1908**       |                  |                  |
| Hauteur barométrique     | 797,7            | 797,6            |
| Direction du vent       | S.O.            | S.O.            |
| Force                    | 0                | 1                |
| NU - Vide                | 10               | 10               |
| L / Reg. di. (mas.)      | 10               | 10               |
| Direction des ondes     | S.O.            | S.O.            |
| Pluie tombée             | quelque g        |                  |
| Température de l'air     | 9,8             | 11,8             |
| Hauteur de la mer        | 46,2             | 47,9             |
| Agitation de l'eau      | 2                | 1                |
| Densité au bout de la jetée | 1027,1          | 1027,7          |
| Température de l'eau     | 12.7             | 12.8             |
|-------------------------|------------------|------------------|