| **Date**       | **Matin** | **Soir** |
|---------------|---------|---------|
| **V. 18 Juin 1907** |             |           |
| Hauteur barométrique | **764,2** | **766,3** |
| Direction du vent          | **S. 8** | **cr.cr.0** |
| Force                  | **1 ferr. 10** | **2 ferr. 10** |
| Nébulosité (Reg. Tiéde) | **10** | **10** |
| Direction des mers       | **cr.0** | **cr.0** |
| Pluie tombée             | **''** | **''** |
| Température de l'air | **31,1** | **28,0** |
| Hauteur de la mer        | **14,2** | **11,7** |
| Agitation de l'eau        | **faible** | **2** |
| Densité au bout de la jetée   | **1027,0** | **1027,3** |
| Température de l'eau       | **21,0** | **19,3** |
| **V. 19 Juin 1907** |             |          |
| Hauteur barométrique | **766,7** | **766,3** |
| Direction du vent          | **cr.cr.0** | **cr.cr.0** |
| Force                  | **2** | **2 ferr. 4 léger** |
| Nébulosité (Reg. Tiéde) | **9 légères  + 4 légères** | **1** |
| Direction des mers       | **cr.0** | **s.cn.0** |
| Pluie tombée             | **''** | **cr.cn.0** |
| Température de l'air | **21,7** | **28,0** |
| Hauteur de la mer        | **16,0** | **11,7** |
| Agitation de l'eau        | **faible** | **2** |
| Densité au bout de la jetée   | **1026,7** | **1027,3** |
| Température de l'eau       | **19,6** | **19,3** |