| **Date**          | **Matin**                     | **Soir**                     |
|-------------------|------------------------------|------------------------------|
| **V. 7 Novembre 1906** |                              |                              |
| Hauteur Barométrique   | 749.3                         | 746.7                         |
| Direction du Vent     | Sud                           | Sud-Est                       |
| Force                | fort                          | faible                        |
| Nébulosité          | Rég. c. (terre)               | Rég. c. (terre)               |
| Nébulosité          | Rég. Z. (mer)                 | Rég. Z. (mer)                 |
| Direction des nuages  | Sud-Est                       | Sud-Est                       |
| Pluie tombée        | quelques g                   | 1.8                           |
| Température de l'air  | 16.9                          | 11.0                          |
| Hauteur de la mer    | 18.2                          | 3                             |
| Agitation de l'eau    | faible                        | forte                         |
| Densité au bout de la jète | 1029.0                        | 1030.0                        |
| Température de l'eau  | 17.4                          | 17.6                          |
| **V. 8 Novembre 1906** |                              |                              |
| Hauteur Barométrique   | 796.0                         | 798.8                         |
| Direction du Vent     | Sud-Est                       | Sud-Est                       |
| Force                | fort                          |               |
| Nébulosité          | Rég. c. (clairs)              | Rég. c. (clairs)              |
| Nébulosité          | Rég. Z. (mer)                 | Rég. Z. (mer)                 |
| Direction des nuages  | Ouest                         |                               |
| Pluie tombée        | aucun                         | 3.27                          |
| Température de l'air  | 13.3                          | 12.8                          |
| Hauteur de la mer    | 27.8                          | 30.3                          |
| Agitation de l'eau    | forte                         | faible                        |
| Densité au bout de la jète | 1028.4                        | 1028.9                        |
| Température de l'eau  | 17.8                          | 18.1                          |