| Date           | Matin | Soir |
|----------------|-------|------|
| 12 Septembre 1906 |       |      |
| Hauteur barométrique | 767.9 | 766.2 |
| Direction du vent | Er. Cr. O | Nord |
| Force          | 3 (frais) | 3 |
| Nébulosité {   |       |      |
| Reg. 0 (clair) | 2 | 10 |
| Reg. 2 (nuageux) | 0 | 10 |
| Direction des nuages | Er. Cr. O | Er. Cr. O |
| Pluie tombée | "        | "     |
| Température de l'air | 22.0 | 25.7 |
| Hauteur de la mer | 11.9 | 47.0 |
| Agitation de l'eau | Forte | 2 T. Forte |
| Densité au bout de la jetée | 1028.2 | 1027.8 |
| Température de l'eau | 21.0 | 22.0 |
| 13 Septembre 1906 |       |      |
| Hauteur barométrique | 766.2 | 764.6 |
| Direction du vent | Er. S | S.S.E. |
| Force          | Fort | Fort |
| Nébulosité {   |       |      |
| Reg. 0 (clair) | 0 | 0 |
| Reg. 2 (nuageux) | 0 | 1 |
| Direction des nuages | Cr. No | "     |
| Pluie tombée | "        | "     |
| Température de l'air | 21.0 | 26.5 |
| Hauteur de la mer | 22.5 | 42.5 |
| Agitation de l'eau | 2 faibles | 2 |
| Densité au bout de la jetée | 1027.8 | 1027.4 |
| Température de l'eau | 21.8 | 22.0 |