| Date       | Matin | Soir |
|------------|-------|------|
| V. 23 Mai 1907 |
| Hauteur Barométrique | 798.8 | 798.9 |
| Direction du Vent | S. E. | S. E. |
| Force | 2 | 1 forte |
| Nébulosité (Ciel) | 10 | 10 |
| Direction des mages | S. O. | S. O. |
| Pluie tombée | 8.12" | 11" |
| Température de l'air | 17.3 | 21.3 |
| Hauteur de la mer | 3 | 4 |
| Agitation de l'eau | 3 | 4 |
| Densité au bout de la jeter | 1028.6 | - |
| Température de l'eau | 14.1 | - |

| V. 24 Mai 1907 |
| Hauteur Barométrique | 761.5 | 762.0 |
| Direction du Vent | S. O. | C. Ouest |
| Force | 1 | 1 faible |
| Nébulosité (Ciel) | 10 | 10 |
| Direction des mages | S. O. | S. O. |
| Pluie tombée | quelques g | - |
| Température de l'air | 21.3 | 24.0 |
| Hauteur de la mer | 40.1 | 42.1 |
| Agitation de l'eau | 2 faible | 2 fort |
| Densité au bout de la jeter | 1028.2 | 1029.9 |
| Température de l'eau | 14.7 | 19.2 |