| **Date**       | **Matin**                                  | **Soir**                                   |
|----------------|-------------------------------------------|-------------------------------------------|
| 9 Novembre 1907 |                                           |                                           |
| **Nébulosité**  |                                         |                                           |
|                | Force                                    |                                           |
|                | 5                                        |                                           |
|                | **Reg. o. clere**                       |                                           |
|                | 10                                      |                                           |
| **Nébulosité** | **Reg. ni. clere**                      |                                           |
|                |                                          |                                           |
| **Pluie tombée** | S. 8                                   |                                           |
|                | 3.9                                    |                                           |
| **Température de l'air** | 19                                   |                                           |
|                |                                          |                                           |
| **Tacteur de la mer** | 2                                    |                                           |
| **Agitation de l'eau** | 7                                    |                                           |
| **Densité au bas de la jetée** | 3                                    |                                           |
| **Température de l'eau** | 18                                    |                                           |
|----------------|-------------------------------------------|-------------------------------------------|
| 10 Novembre 1907 |                                         |                                           |
| **Nébulosité**  |                                         |                                           |
| **Tacteur barométrique** | 797.7                               | 798.3                                   |
| **Direction du vent** | cr. o                                | cr. o                                   |
| **Tacteur Nébuleuse** | Reg. 0 aume                          | Reg. 0 aume                             |
|                |                                          |                                           |
| **Pluie tombée** | 12.9                                   | quelques g                              |
| **Température de l'air** | 14.3                               | 17.3                                    |
| **Tacteur de la mer** | 32.6                                 | 29.1                                    |
| **Agitation de l'eau** | 3                                    | 3                                       |
| **Densité au bas de la jetée** | 1027.4                           | 1027.6                                 |
| **Température de l'eau** | 18.0                               | 18.0                                    |