| **Date** | **Matin** | **Soir** |
|----------|-----------|----------|
| **9 Octobre 1902** | | |
| Hauteur Barométrique | 767.2 | 767.2 |
| Direction du Vent | cr. o | cr. o |
| Force | 3 | 2 |
| Nébulosité | Res. a. ( terre ) | 10 | 10 |
|            | (Res. E. ( mer )) | 10 | 10 |
| Direction des nuages | cr. o | cr. o |
| Pluie tombée | 2.0 | " |
| Température de l'air | 16.0 | 17.0 |
| Hauteur de la mer | 36.8 | 46.9 |
| Agitation de l'eau | 2 | faible |
| Eauite au bout de la jetée | 1027.7 | 1027.6 |
| Température de l'eau | 11.2 | 11.3 |
| **10 Octobre 1902** | | |
| Hauteur Barométrique | 763.1 | 764.0 |
| Direction du Vent | cr. o | cr. o |
| Force | 2 | 1 |
| Nébulosité | Res. a. à erræ | 10 | 10 |
|            | (Res. E. ( mer )) | 10 | 10 |
| Direction des nuages | cr. o | S. o |
| Pluie tombée | " | " |
| Température de l'air | 17.2 | 16.8 |
| Hauteur de la mer | 37.3 | 40.2 |
| Agitation de l'eau | 1 | 1 |
| Eauite au bout de la jetée | 1027.6 | 1027.7 |
| Température de l'eau | 19.0 | 19.4 |