| Date       | Matin     | Soir     |
|------------|-----------|----------|
| 11 juillet 1906 | Hauteur barométrique | 707.5 | 707.3 |
|              | Direction du vent | cr.cr. | er.cr. |
|              | Force | 3 | 8 fort |
|              | Nébulosité | 10 | 10 |
|              | Rég. c. (clairs) |  |  |
|              | Précipitation des nuages |  |  |
|              | Pluie tombée | quelques |  |
|              | Température de l'air | 28.6 |  |
|              | Hauteur de la mer | 60.2 |  |
|              | Agitation de l'eau | 3 |  |
|              | Vitesse au bout de la jétée | 1027.6 |  |
|              | Température de l'eau | 20. |  |
| 12 juillet 1906 | Hauteur barométrique | 708.2 | 767.2 |
|              | Direction du vent | cr.cr. | cr.cr. |
|              | Force | 3 | 3 |
|              | Nébulosité | 10 | 10 |
|              | Rég. c. (clairs) |  |  |
|              | Rég. t. (nuageux) | 10 | 10 |
|              | Précipitation des nuages | Ouest | Ouest |
|              | Pluie tombée |  |  |
|              | Température de l'air | 21.0 | 24.0 |
|              | Hauteur de la mer | 69.4 | 61.0 |
|              | Agitation de l'eau | 3 | 2 fort. |
|              | Vitesse au bout de la jétée | 1028.0 | 1027.6 |
|              | Température de l'eau | 19.7 | 20.1 |