| Date       | Matin    | Soir   |
|------------|----------|--------|
| 15 Juin 1907 |         |        |
| Hauteur Barométrique | 766.7 | 766.4 |
| Direction du vent | E. o. o | c. o. o |
| Force | 4 | 2. jour |
| Nébulosité (c. clair) | 1 | 2 |
| Sha. (Res. 2°, clair) | 2 | 0 |
| Direction des nuages | c. o. o | N. N. o. |
| Pluie tombée | " | " |
| Température de l’air | 21.2°C | 26.3°C |
| Hauteur de la mer | +2.4 cm | +2.0 cm |
| Agitation de la mer | 3 | 2 |
| Vitesse au bout de la jetée | 1028.0 | 1027.4 |
| Température de l’eau | 16.8°C | 17.8°C |
|  |
| 17 Juin 1907 |         |        |
| Hauteur Barométrique | 766.0 | 764.3 |
| Direction du vent | E. o. o | s. e |
| Force | 1 | 1 jour |
| Nébulosité (c. clair) | 1 | 1 |
| Sha. (Res. 2°, (nu)) | 0 | 1 |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l’air | 21.9°C | 28.7°C |
| Hauteur de la mer | +6.2 cm | +7.4 cm |
| Agitation de la mer | fort | 1. jour |
| Vitesse au bout de la jetée | 1027.9 | 1027.4 |
| Température de l’eau | 18.9°C | 20.0°C |