| **Nombre de jours** | **Matin** | **Soir** |
|---|---|---|
| 8 | V. 18 Octobre 1909 | V. 18 Octobre 1909 |
| Hauteur Barométrique | 764.3 | 763.3 |
| Direction du vent | cr.ar.o | clair |
| Force | id | & fort |
| Nébulosité (Res.O.) | 1 | 1 |
| Nébulosité (Res.E.(mer)) | 1 | 1 |
| Direction des nuages | cr.os | cr.8 |
| Pluie tombée | "S" | "S" |
| Température de l'air | 40.9 | 44.8 |
| Hauteur de la mer | 3 faible | 3 faible |
| Agitation de l'eau | 1028.4 | 1028.9 |
| Densité au bout de la jatte | 18.0 | 18.0 |
| Température de l'eau |  |  |
| 8 | V. 19 Octobre 1909 | V. 19 Octobre 1909 |
| Hauteur Barométrique | 763.0 | 1.5.8 |
| Direction du vent | S.S.E. | 2 |
| Force | id | 0 |
| Nébulosité (Res.O.) | 0 | 0 |
| Nébulosité (Res.E.(mer)) | 0 | 0 |
| Direction des nuages | "S" | "S" |
| Pluie tombée | "S" | "S" |
| Température de l'air | 42.9 |  |
| Hauteur de la mer | 17.fort | 1028.9 |
| Agitation de l'eau |  | 19.2 |
| Densité au bout de la jatte |  |  |
| Température de l'eau |  |  |