| **Nombre du jour du Cahier** | **Date**          | **Matin**   | **Soir**    |
|-----------------------------|-------------------|-------------|-------------|
| 13                          | V. 22 Septembre 1905 |             |             |
|                             | Hauteur Barométrique | 762.7       | 760.4       |
|                             | Direction du vent     | Eros        | S.E         |
|                             | Force                | is          | 2           |
|                             | Dég. o. (Clair)      | 2           | dégente     |
|                             | Nebulosité           | Res. x. (mer) | 0           | légèrement c. |
|                             | Direction des nuages | or.o        | s.s.e       |
|                             | Pluie tombée          | "          | "           |
|                             | Température de l'air  | 19.4        | 22.4        |
|                             | Hauteur de la mer     | 24.9        | 46.4        |
|                             | Agitation de l'eau    | 1 fort      | 1           |
|                             | Densité au bout de la jetée | 1027.9     | 1027.9      |
|                             | Température de l'eau  | 21.2        | 21.3        |

| 14                          | V. 23 Septembre 1905 |             |             |
|                             | Hauteur Barométrique | 7/7.2       | 7/8.7       |
|                             | Direction du vent     | Eros        | S.S.O       |
|                             | Force                | is          | 2 forts     |
|                             | Dég. o. (Clair)      | 6o          | 6o          |
|                             | Nebulosité           | Res. x. (mer) | 6o          | 6o          |
|                             | Direction des nuages | S.o         | s.o         |
|                             | Pluie tombée          | "          | 1./7/       |
|                             | Température de l'air  | 21.4        | 21.0        |
|                             | Hauteur de la mer     | 48.7        | 33.8        |
|                             | Agitation de l'eau    | 1 fort      | 1 t. fort.  |
|                             | Densité au bout de la jetée | 1027.8     | 1027.6      |
|                             | Température de l'eau  | 21.3        | 20.4        |