| Date           | Matin       | Soir      |
|----------------|-------------|-----------|
| V. 20 Septembre 1906          |           |           |
| Hauteur barométrique          | 768.4     |           |
| Direction du vent             | cr.n.o    |           |
| Force                           | 3         |           |
| Nébulosité                     | Reg. U. (Clair) | 0       | 
| (Reg. ni. (nuit))            | 0         |           |
| Direction des nuages          | —         |           |
| Pluie tombée                   | —         |           |
| Température de l'air           | 19.2      |           |
| Hauteur de la mer             | 18.9      |           |
| Agitation de l'eau            |           |           |
| Densité au bout de la jetée    | 1028.5    |           |
| Température de l'eau          | 19.1      |           |
| V. 21 Septembre 1906          |           |           |
| Hauteur barométrique          | 768.0     | 766.9     |
| Direction du vent             | cr.cr.o   | cr.e      |
| Force                           | 2         | fort      |
| Nébulosité                     | Reg. U. (Clair) | 0       | 10      |
| (Reg. U. (nuit))              | 0         | cr.n.o    |
| Direction des nuages          | —         | —         |
| Pluie tombée                   | —         | —         |
| Température de l'air           | 21.6      | 22.9      |
| Hauteur de la mer             | 46.7      | 60.0      |
| Agitation de l'eau            | faibl.    | fort      |
| Densité au bout de la jetée    | 1028.3    | 1027.4    |
| Température de l'eau          | 19.6      | 20.2      |