| **Numéro de page** | **Date**         | **Valeur**                     | **Matin** | **Soir** | **Observation**         |
|--------------------|------------------|-------------------------------|-----------|----------|-------------------------|
| 171                | **4 Avril 1907** | **Hauteur Barométrique**       | 746.0     | 744.3    |                        |
|                    |                  | **Direction du vent**         | S.E       | cr.0     |                        |
|                    |                  | **Force**                     | 1         | 4        |                        |
|                    |                  | **Nébulosité (cél.)**         | 10        | 10       | Reg. c (célère)        |
|                    |                  | **Nébulosité (mbr.)**         | 10        | 6        |                        |
|                    |                  | **Direction des nuages**      | S.E       | cr.0     |                        |
|                    |                  | **Pluie tombée**              | "         | quelques |                        |
|                    |                  | **Température de l'air**      | 11.4      | 10.9     |                        |
|                    |                  | **Hauteur de la mer**         | 53.8      | 50.4     |                        |
|                    |                  | **Agitation de l'eau**        | 1 for.    | 1 for.   |                        |
|                    |                  | **Densité au bord de la jetée** | 1029.4    | 1029.4   |                        |
|                    |                  | **Température de l'eau**      | 12.3      | 12.4     |                        |
|                    | **5 Avril 1907** | **Hauteur Barométrique**       | 740.9     | 722.4    |                        |
|                    |                  | **Direction du vent**         | cr.0      | cr.0     |                        |
|                    |                  | **Force**                     | 5         | 6        |                        |
|                    |                  | **Nébulosité (terre)**        | 10        | 10 dég.   | Reg. c (terre)         |
|                    |                  | **Nébulosité (mbr.)**         | 10        | 10 dég.   |                        |
|                    |                  | **Direction des nuages**      | cr.0      | cr. 0    |                        |
|                    |                  | **Pluie tombée**              | "         | "        |                        |
|                    |                  | **Température de l'air**      | 10.9      | 14.2     |                        |
|                    |                  | **Hauteur de la mer**         | 48.1      | 54.2     |                        |
|                    |                  | **Agitation de l'eau**        | 1 for.    | 3 for.   |                        |
|                    |                  | **Densité au bord de la jetée** | 1029.7    | 1029.5   |                        |
|                    |                  | **Température de l'eau**      | 11.7      | 12.0     |                        |