| Date | Matin | Soir |
|------|-------|------|
| **V. 10 Août 1905** |   |   |
| Hauteur Barométrique | 766.0 | 764.6 |
| Direction du vent | S.O. | S.S.E. |
| Force | iS | 2 | 3 |
| Nébulosité | Reg. o (Clère) | 0 | 0 |
|        | Reg. z (mer) | 1 | 0 |
| Direction des nuages | " | S.O. |
| Pluie tombée | " | " |
| Température de l'air | 27.4 | 29.9 |
| Hauteur de la mer | 16.1 | 41.6 |
| Agitation de l'eau | 1 | 2 |
| Vitesse au bout de la jetée | 1026.9 | 1027.4 |
| Température de l'eau | 22.7 | 20.6 |

| **V. 11 Août 1905** |   |   |
| Hauteur Barométrique | 766.0 | 766.2 |
| Direction du vent | croît | n.v.c.r.o. |
| Force | is | E.port. | 4 |
| Nébulosité | Reg. o (lèvre) | légère | 0 |
|        | Reg. z (mer) | légère | 10 |
| Direction des nuages | S.O. | S.O. |
| Pluie tombée | quelque g | " |
| Température de l'air | 29.7 | 28.3 |
| Hauteur de la mer | 11.9 | 41.9 |
| Agitation de l'eau | 1 | 2 fort |
| Vitesse au bout de la jetée | 1027.8 | 1027.4 |
| Température de l'eau | 21.8 | 23.9 |