| **Date**       | **Matin** | **Midi** | **Soir** | **Heure** | **Observations**      | **Physionomie de la Mer** |
|---------------|----------|----------|----------|-----------|-----------------------|--------------------------|
| **6 Janvier 1908** |                      |                      |                      |                           |
|                      | **7h00** | **12h00** | **18h00** |                     |                          |
| **Temp. de l'Air (°C)** | 9.0     | 9.0     | 8.9     |                   |                          |
| **Pression Barométrique (mmHg)** | 771.7  | 772.0  | 772.0  |                   |                          |
| **Force du Vent** | 3      | 3      | 3      |                   |                          |
| **Direction du Vent** | Cr.O.É. | Cr.O.É. | Cr.O.É. |                   |                          |
| **Nébulosité (%)** | 1       | 0       | 0       |                   |                          |
| **Précipitations (mm)** | 0      | 0      | 0      |                   |                          |
| **Physionomie de la Mer** | Pl. tombeé | Pl. tombeé | Pl. tombeé |                   |                          |
| **Hauteur de la Mer (m)** | 21.6  | 21.6  | 21.6  |                   |                          |
| **Agitation de l'eau** | Fort   | Fort   | Fort   |                   |                          |
| **Visibilité au bout de la jetée (km)** | 1027.0 | 1027.0 | 1027.8 |                   |                          |
| **Temp. de l'eau (°C)** | 12.9  | 12.9  | 12.7  |                   |                          |
| **Direction des images** | Nord     | Nord     | Nord     |                   |                          |
|                      |          |          |          |                     |                          |
| **7 Janvier 1908** |                      |                      |                      |                           |
|                      | **7h00** | **12h00** | **18h00** |                     |                          |
| **Temp. de l'Air (°C)** | 4.0     | 4.0     | 10.3    |                   |                          |
| **Pression Barométrique (mmHg)** | 767.2  | 762.9  | 762.9  |                   |                          |
| **Force du Vent** | 3      | 3      | 3      |                   |                          |
| **Direction du Vent** | S.O.    | S.S.O.  | S.S.E.  |                   |                          |
| **Nébulosité (%)** | 0       | 0       | 10       |                   |                          |
| **Précipitations (mm)** | 0      | 0      | 10      |                   |                          |
| **Physionomie de la Mer** | Pl. tombeé | Pl. tombeé | Pl. tombeé |                   |                          |
| **Hauteur de la Mer (m)** | 31.6  | 43.6  | 43.6  |                   |                          |
| **Agitation de l'eau** | Fort   | 2 faibles | 1 fort |                   |                          |
| **Visibilité au bout de la jetée (km)** | 1027.0 | 1027.8 | 1027.6 |                   |                          |
| **Temp. de l'eau (°C)** | 12.7  | 12.7  | 12.9  |                   |                          |
| **Direction des images** | Nord     | Nord     | Nord     |                   |                          |