| Date | Matin | Soir |
|------|-------|------|
| 7 et 8 novembre 1907 |
| Hauteur barométrique | 799.0 | 798.7 |
| Direction du vent | S.8 | S.0 |
| Force | 15 | —— |
| Nébulosité | Dég. 6 (écl.) | —— |
| Dir.  | Reg. K. (mur) | 10 | 10 |
| Direction des nuages | S.O | S.O |
| Pluie tombée | * | * |
| Température de l'air | 18.9 | 16.3 |
| Hauteur de la mer | 38.2 | 29.3 |
| Agitation de l'eau | 1 fort | 1 fort |
| Densité au bas de la jatte | 1027.6 | 1027.6 |
| Température de l'eau | 16.4 | 16.9 |
| 9 novembre 1907 |
| Hauteur barométrique | 762.0 | 76 |
| Direction du vent | —— | S.O |
| Force | 15 | 2 fort |
| Nébulosité | Dég. 6 (écl.) | —— |
| Dir.  | Reg. di. (mur) | 10 | 10 |
| Direction des nuages | S.O | —— |
| Pluie tombée | * | —— |
| Température de l'air | 17.8 | 17.3 |
| Hauteur de la mer | 30.8 | —— |
| Agitation de l'eau | 2 | —— |
| Densité au bas de la jatte | 1027.7 | 1027.7 |
| Température de l'eau | 17.0 | —— |
| 