| Date | Matin | Soir |
|------|-------|------|
| **V. 13 Décembre 1905** |   |   |
| Hauteur Barométrique | 771,6 | - |
| Direction du vent | cr.cr.o | - |
| Force | is | 2 fort. |
| Reg. o (claire) | 0 | - |
| Nébulosité |   |   |
| Reg. z (mer) | 0 | - |
| Direction des nuages | " | - |
| Pluie tombée | " | - |
| Température de l'air | 8,1 | - |
| Hauteur de la mer | 91,/ | - |
| Agitation de l'eau | 3 fort. | - |
| Vitesse au bout de la jetée | 1029,0 | - |
| Température de l'eau | 1/,/ | - |
| **V. 14 Décembre 1905** |   |   |
| Hauteur Barométrique | 769,0 | 766,9 |
| Direction du vent | or.o | cr.cr.o |
| Force | is | 1 fort. |
| Reg. o (claire) | 0 | légèrement c. |
| Nébulosité |   |   |
| Reg. z (mer) | légèrement c. | 0 |
| Direction des nuages | nr. 8 | " |
| Pluie tombée | " | " |
| Température de l'air | 8,0 | 12,9 |
| Hauteur de la mer | 47,7 | 61,8 |
| Agitation de l'eau | de faible | 8 faible |
| Vitesse au bout de la jetée | 1029,4 | 1029,3 |
| Température de l'eau | 14,4 | 14,2 |