| Date        | Matin | Soir |
|-------------|-------|------|
| 23 Août 1906 | Hauteur barométrique | 768,2 | 766,3 |
|             | Direction du vent | er. E | Ext |
|             | Force | 1 | 1 |
|             | Nébulosité (Régl. 0 - Claire) | 0 | 0 |
|             | (Régl. E - Mêlée) | 1 | 1 |
|             | Direction des nuages | er. E | " |
|             | Pluie tombée | " | " |
|             | Température de l'air (°C) | 22,4 | " |
|             | Hauteur de la mer | 44,3 | 47,0 |
|             | Agitation de l'eau | 1 | 1 |
|             | Densité au bord de la jetée | 1029,2 | 1026,8 |
|             | Température de l'eau (°C) | 22,7 | 23,2 |
| ------------- | ------- | ------ |
| 24 Août 1906 | Hauteur barométrique | 767,9 | 767,0 |
|             | Direction du vent | er. or. O | Su |
|             | Force | J | 2 fort | 1 fort |
|             | Nébulosité (Régl. 0 - Claire) | 10 légère | légère |
|             | (Régl. E - Mêlée) | " | " |
|             | Direction des nuages | er. O | est |
|             | Pluie tombée | " | " |
|             | Température de l'air (°C) | 26,6 | 31,3 |
|             | Hauteur de la mer | 47,0 | 47,7 |
|             | Agitation de l'eau | 1 | 2 |
|             | Densité au bord de la jetée | 1027,8 | 1027,8 |
|             | Température de l'eau (°C) | 22,6 | 22,9 |