| **Date**       | **Tant. Barométrique** | **Dir. du Vent** | **Force** | **Nébulosité** | **Dir. Mouillage** | **Pluie tombée** | **Temp. de l'air** | **Tant. mer** | **Agitation de l'eau** | **Densité bout jetée** | **Temp. de l'eau** |
|----------------|-----------------------|-----------------|-----------|----------------|---------------------|------------------|-------------------|---------------|-----------------------|------------------------|--------------------|
| V. 29 Mars 1907 |                       |                 |           |                |                     |                  |                   |               |                       |                        |                    |
| **Matin**      | 766.6                 | S.S. 8          | 5-7 forte | Reg. 0 (clère) |                     |                  | 13.2              | 64,0          | 1 forte               | 1029,4                 | 12,6              |
| **Showing**    |                       |                 |           | Reg. 2 (nuage) |                     |                  |                   |               |                       |                        |                    |
|                |                       |                 |           | 0              |                     |                  |                   |               |                       |                        |                    |
| V. 30 Mars 1907 |                       |                 |           |                |                     |                  |                   |               |                       |                        |                    |
| **Matin**      | 763.2                 | cr. 8           | 5-7 forte | Reg. 0 (clère) |                     |                  | 11,3              | 18,0          | 1 faible              | 1029,4                 | 12,7              |
| **Soir**       | 760.4                 | S. 8            | 1 faible  | 0              |                     |                  | 19,6              | 71,8          | 1                     | 1028,5                | 12,5              |
|                |                       |                 |           | Reg. 2 (nuage) |                     |                  |                   |               |                       |                        |                    |
|                |                       |                 |           | 0              |                     |                  |                   |               |                       |                        |                    |