| Date | Matin | Soir |
|------|-------|------|
| **V. 29 juillet - 1905** |   |   |
| Hauteur Barométrique | 766,0 | 766,0 |
| Direction du vent | cr.cr.o | cr.cr.o |
| Force | is | is |
| Nébulosité (deg.c) (clou) | 0 | 0 |
| Nébulosité (Reg.x) (mm) | 0 | 0 |
| Direction des nuages | cr.cr.o | " |
| Pluie tombée | quelques | " |
| Température de l'air | 26,1 | 31,4 |
| Hauteur de la mer | 10,7 | 4,8 |
| Agitation de l'eau | fort | 3 |
| Densité au bout de la jetée | 1026,0 | 1029,8 |
| Température de l'eau | 24,7 | 25,0 |

| **V. 31 juillet - 1905** |   |   |
| Hauteur Barométrique | 767,4 | 767,8 |
| Direction du vent | " | " |
| Force | is | 1 |
| Nébulosité (deg.c) (clou) | 10 | 10 |
| Nébulosité (Reg.x) (mm) | 10 | 10 |
| Direction des nuages | S.O | S.O |
| Pluie tombée | " | " |
| Température de l'air | 29,7 | 30,3 |
| Hauteur de la mer | 43,5 | 43,8 |
| Agitation de l'eau | faible | faible |
| Densité au bout de la jetée | 1029,8 | 1029,6 |
| Température de l'eau | 26,3 | 27,5 |