| **Date**        | **8h45 Matin** | **17h00 Soir** | **Nombre de paires de bateaux** |
|-----------------|---------------|----------------|--------------------------------|
| **21 Mars 1907** |               |                |                                |
| Hauteur Barométrique |         | 770.6 - 7                  |                                |
| Direction du vent  | S.E.        | 0                |                                |
| Vitesse du vent    | faible       | 0                |                                |
| Nonculosité       | (Rég. 0 - Claire) | 0        |                                |
| Observation (Rég. 2 - Nuageux) |            | 0        |                                |
| Température de l'air | 16.4      | 16.4              |                                |
| Hauteur de la mer  | 93.2        | 93.2              |                                |
| Agitation de l'eau | 2 P.        | 2 P.               |                                |
| Distance au bout de la jetée | 6028.7 m | 6028.7 m          |                                |
| Température de l'eau | 12.6      | 12.6              |                                |
| **22 Mars 1907** |               |                | 4                                |
| **23 Mars 1907** |               |                | 1                                |
|                 |               |                |                                |