| Date       | Matin     | Soir     |
|------------|-----------|----------|
| 22 Octobre 1906 |
| Hauteur Barométrique | 767.3 | 768.8 |
| Direction du Vent | Sud | Sud-Est |
| Force | 3 | 2 forte |
| Nébulosité | 0 | 3 |
| (Reg. c. (claire)) |
| Nébulosité | | |
| (Reg. é. (nuageux)) | 2 | 2 |
| Direction des nuages | S.O. | S.O. |
| Pluie tombée | " | " |
| Température de l'air | 20.8 | 23.2 |
| Fauteur de la mer | 28.2 | 36.8 |
| Agitation de l'eau | 2 faible | 1 tr. fort |
| Densité au bord de la jetée | 0.29.6 | 0.28.4 |
| Température de l'eau | 19.2 | 19.4 |
| 23 Octobre 1906 |
| Hauteur Barométrique | 768.2 | |
| Direction du Vent | Sud-Est | |
| Force | 3 | forte |
| Nébulosité | | 10 |
| (Reg. c. (claire)) | | |
| Nébulosité | | |
| (Reg. é. (nuageux)) | 10 | |
| Direction des nuages | | S.O. |
| Pluie tombée | | |
| Température de l'air | | 21.6 |
| Fauteur de la mer | | 38.8 |
| Agitation de l'eau | | 1 |
| Densité au bord de la jetée | | 0.29.8 |
| Température de l'eau | | 19.6 |