| Date       | 19 Février 1902 |
|---         |---             |
| **Observation**              | **9h Matin** | **3h Soir** |
| Hauëur barométri³ue         | 760,7       | 757.7      |
| Direction du vent          | S S E       | S. S. E    |
| Force                          | 2          | 2 fort     |
| Nébulosité                   |            |            |
| Reg. O. (terre)                       | o1         | 10        |
| Reg. E. (Mer)                       | 0          | 10        |
| Direction des nuages                    | Sud        | Ouest     |
| Pluie tombée                | quelques g | 11         |
| Température de l'air        | 8.4        | 10.2       |
| Hauëeur de la mer           | 36,9       | 37.2       |
| agitation de l'eau          | 1          | 1 fort     |
| Densité de l'eau            | 10.28.3    | 10.28.5    |
| Température de l'eau        | 10,5       | 10.6       |