| **Observations météorologiques** | **9 H Matin** | **3 H Soir** |
|---|---|---|
| **Hauteur Barométrique** | **768,2 mm** | **766,8 mm** |
| **Direction du vent** | **en.N.-O.** | **en.O.** |
| **Force du vent** | **3 fort** | **2 fort** |
| **Nébulosité** |  |  |
| ⬐化进程 (fer) | **léger. e** | **légér. e** |
| Rég. E. (mer) | **légér. e** | **légér. e** |
| **Direction des nuages** | **en.S.** | **en.N.** |
| **Pluie tombée** | **"** | **"** |
| **Température de l'air** | **21.7 °C** | **23.9 °C** |
| **Hauteur de la mer** | **68,9 m** |  |
| **Agitation de l'eau** | **1 fort** | **2** |
| **Densité de l'eau** |  |  |
| au bout de la jetée | **1027.9** | **1027.9** |
| au Large |  |  |
| **Température de l'eau** | **19.8 °C** | **16.4 °C** |