# Date: 5 Novembre 1901

|   | 9. Mai 3" Soir |  |   |
| --- | --- | --- | --- |
|  Kauteur Parométrique | 75.9, 4 | 75.8, 5 |   |
|  Direction du vent | Nord | 8.8, 2 |   |
|  Force | 1 | 1 fort |   |
|  Nebulosite | Reg. - C. (1ère) | 0 | 0  |
|  Nébulosite | Reg. - E. (mer) | 2 | 3  |
|  Direction des nuages | Sud | Sud |   |
|  Huie tombee |  |  |   |
|  Température de l'air | 13,0 | 11,1 |   |
|  Kauteur de la mer | 10.3 | 38.9 |   |
|  Agitation de l'eau | 3 faible | 1 fort |   |
|  Sensité de l'eau | au bout de la jolie | 1025, 2 | 1025, 8  |
|  Température de l'eau | 11,4 | 11,4 |   |