# Date. 12 Décembre. 1901

|  |   |   |
| --- | --- | --- |
|  9th Britain, 3rd Soir |  |   |
|  Hauteur Parométrique |  |   |
|  Direction du vent | 753,7 | 753,5  |
|  Force | 3rd | 3rd  |
|  % | 8 | 8 foot  |
|  Véhicule | Reg. D. (lire) | 10  |
|   | 10 | 10  |
|  Direction des nuages |  |   |
|  Aluic tombe |  |   |
|  Température de l'air |  | 10  |
|   | 10 | 10  |
|  Hauteur de la mer |  | 41,4  |
|  Égitation de l'eau |  | 1  |
|   | 1 | 1 foot  |
|  Densité de l'eau |  | 1029,3  |
|  |   |   |
|  1er Large |  |   |
|  Température de l'eau |  | 13,6  |