| **Date** | **17 Avril 1902** |
|---|---|
| **Paramètre** | **9h Matin** | **18h Soir** |
| Hauteur Barométrique (mm) | 761.6 | 761.3 |
| Direction du vent | cr.n.o | cr.n.o |
| Force du vent (Bft) | 3 | 3 |
| Nébulosité | | |
| - Ouest (Cléve) | 2 | légère |
| - Est (mer) | 2 | léger |
| Direction des nuages | cr.n.o | cr.n.o |
| Pluie tombée (mm) | quelques g | -- |
| Température de l'air (°C) | 14.6 | 16.7 |
| Hauteur de la mer (m) | 41.4 | 33.9 |
| Agitation de l'eau | 1 | 2 |  
| Densité de l'eau | | |
| - au bout de la jetée | 1025.7 | 1025.9 |
| - au large | | |
| Température de l'eau (°C) | 14.1 | 14.3 |