# Date 14 Décembre 1901

|  |   |   |
| --- | --- | --- |
|  Xanténe Parométrique | 3" 3" Latin | 3" Soir  |
|  Direction du vent | 7/2.2 | 7/1.4  |
|  Force | Circule | But  |
|  1 | 1/2 | 1/2  |
|  Ébulosité | Reg. G. (1ere) | 0  |
|   | 2 | 2  |
|  Direction des nuages | Nous | Sud  |
|  3ème tombée | ST | 3/4  |
|  Température de l'air | 6,4 | 9,1  |
|  Xanténe de la mer | 27,0 | 44,7  |
|  Agitation de l'eau | 1/2012 | 1/2012  |
|  Densité de l'eau | 1029,3 | 1028,2  |
|  |   |   |
|  Température de l'eau | 13,4 | 13,1  |