# Date 24 Octobre 1901

|  |   |   |
| --- | --- | --- |
|  9th Matin, 3rd Soir |  |   |
|  Hauteur Paromatique | 758,9 | 757,8  |
|  Direction Su vent | N.N.O | N.N.O  |
|  Force | 3 fort | 3 fort  |
|  15% | 10% | 0%  |
|  Reg. G. (terre) | 10% | 0%  |
|  Débutosité | 10% | 0%  |
|  1re-2-1 mer | 10% | 0%  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Flux tombé | 14,6 | 14,6  |
|  Température de l'air | 14,6 | 17,8  |
|  Hauteur de la mer | 13,8 | 37,7  |
|  Cylindé | 27,7 | 3  |
|  1re-2-1 mer | 1025,8 | 1026,8  |
|  Densité de l'eau | au frarge |   |
|  9e |  |   |
|  Température de l'eau | 15,6 | 16,6  |