# Date: 27 Novembre 1901

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Kanteur Pharométrique | 760.4 | 761.3  |
|  Direction du vent | N.E | N.N.O  |
|  Force | 3 | 3/24  |
|  Frénoms | 10 | 10  |
|  Ébulosité | 10 | 10  |
|  Direction des nuages | N.N.E | N.N.O  |
|  Mure tombe | 10 | 10  |
|  Température de l'air | 7.7 | 7.0  |
|  Kanteur de la mer | 31.5 | 43.5  |
|  Agitation de l'eau | 3 | 3  |
|  Densité de l'eau | 1029.0 | 1029.1  |
|  Comprendre |  |   |
|  Température de l'eau | 13.4 | 13.3  |