| Date | 18 Février 1902 |
| --- | --- |
| **Données** | **9H Matin** | **3H Soir** |
| **Haut. Barométrique** | 761,7 | — |
| **Dir. vent** | cr.d.r. 0 | — |
| **Force** | 3 | — |
| **Nébulo.** | Reg. O. (Terre) | 10 |
| | Reg. E. (mer) | 10 |
| **Dir. nuages** | or.d.r. 0 | — |
| **Pluie tombée** | " | — |
| **Temp. de l'air** | +1 | — |
| **Haut. de la mer** | 48,9 | — |
| **Agitation de l'eau** | 4 | — |
| **Densité de l'eau** | au bord = 1,028,3 | — |
| | au large | — |
| **Temp. de l'eau** | 10,8 | — |