| Date | 2 Avril 1902 |
|---|---|
| **Observations** | **Valeurs** |
| Hauteur Barométrique | 762,4 |
| Direction du vent | S.S.E |
| Force | 2 |
| Nébulosité | |
| - Reg. 6 (Clerre) | 10 dégr. |
| - Reg. E. (mers) | 10 dégr. |
| Direction des nuages | Su |
| Pluie tombée | quelques g |
| Température de l'air | 16.0 |
| Hauteur de la mer | 43.2 |
| Agitation de l'eau |
| - au bout de la jetée | forte |
| - au large 16.2 / 7.2 |
| Température de l'eau | 14.0 |
| **Horaires** | **Matin** | **Soir** |
| - Nébulosité |  |  |