| **Observations météorologiques** | **9h Matin** | **3h Soir** |
|---|---|---|
| Hauteur Barométrique | 763,3 | 762,2 |
| Direction du vent | N.O (terre) | S.S.E |
| Force | 1 (adoucement) | 1 (foire) |
| Nébulosité | 0 | 10 (dijome) |
| Direction des nuages | reg. E (mer) | reg. E (mer) |
| Pluie tombée | " | " |
| Température de l'air | 14,0°C | 20,3°C |
| Hauteur de la mer | 41,7 | 37,7 |
| Agitation de l'eau | 0 | 1 |
| Densité de l'eau | 1026,3 | 1026,6 |
| au Large | | |
| Température de l'eau | 14,8 | 15,7 |