# Bate 25 Janvier 1902

|  |   |   |
| --- | --- | --- |
|  9th Mbalin 3rd Soir |  |   |
|  Kauteur Prazometrique |  |   |
|  Direction Su vent |  |   |
|  Force |  | 3/15.3  |
|   |  | N.N.O  |
|   |  | 1  |
|  Mibulosite [Reg. O. (1ere) |  | 10  |
|   |  | 10  |
|  Direction Ses nuages |  |   |
|  Muc lombie |  | N.N.O  |
|  Température Se l'air |  |   |
|   |  | 9  |
|  Kauteur Se la mer |  | 10.2  |
|  Agitation Se l'eau |  |   |
|  Sensité Se l'eau [au large] |  | 10.28.0  |
|  Température Se l'eau |  | 11.2  |
|   |  | 11.5  |