# Date. 30 Octobre. 1901

|  |   |   |
| --- | --- | --- |
|  9" Matin 3" Soir |  |   |
|  Kauteur Praxometrique |  |   |
|  Direction du vent |  |   |
|  Force |  | 7/4,1  |
|   |  | 34h  |
|   |  | 1  |
|   |  | 1 faible  |
|  9" Ébulosité | (Reg. E. (mer) | 10  |
|   |  | 10  |
|   |  | 10  |
|  Direction des nuages |  | 34h  |
|  5ème tombée |  |   |
|  48" - 7/0 |  |   |
|  1/1,8 |  |   |
|   |  | 17,5  |
|  Kauteur de la mer |  |   |
|  19,9 |  |   |
|   |  | 39,1  |
|  4 |  |   |
|   |  | 1  |
|  Densité de l'eau |  |   |
|  1037,5 |  |   |
|   |  | 1037,5  |
|  5ème tempête |  |   |
|  16,5 |  |   |
|   |  | 15,4  |
|  9" Matin 3" Soir |  |   |