```
Date: 8 Avril 1902

| Paramètres                         | 9H Matin | 15H Soir |
|-----------------------------------|---------|----------|
| Hauteur Barométrique              | 763.2   | 761.4    |
| Direction du vent                 | Est     | SSE      |
| Force                             | 1       | 2        |
| Nebulosité                        |         |          |
| - Reg. O. (Terre)                 | 0       | 3 légère |
| - Reg. E. (Mer)                   | 0       | 2 légère |
| Direction des nuages              | "       | Ouest    |
| Pluie tombée                      | "       | "        |
| Température de l'air              | 13.0    | 15.5     |
| Hauteur de la mer                 | 46.6    | 56.2     |
| Agitation de l'eau                | 2 faible | 2 faible |
| Densité de l'eau                  |         |          |
| - Au bout de la jetée             | 1028.1  | 1027.9   |
| - Au Large                        |         |          |
| Température de l'eau              | 14.2    | 14.4     |
```