| **Date** | 21 Mai 1902 |
| -------- | ---------------------------------- |
| **Heure** | 9H Matin | 3H Soir |
| **Hauteur Barométrique** | 764.6 ' | 765.6 ' |
| **Direction du vent** | cr.cr.0 | cr.cr.0 |
| **Force** | I |   |
| **Couverture nuageuse (Reg. 6. - Terre)** | 0 | légère |
| **Couverture nuageuse (Reg. 6. - Mer)** | 2 | - |
| **Direction des vagues** | or.or.o | or.or.0 |
| **Pluie tombée** | " | " |
| **Température de l'air** | 13.4 | 12.9 |
| **Hauteur de la mer** | 03.4 | 61.9 |
| **Agitation de l'eau** | 2 | 3 faibles |
| **Densité de l'eau (au bout de la jetée)** | 1028.6 | 1028.0 |
| **Densité de l'eau (au large)** |   |   |
| **Température de l'eau** | 14.2 | 14.3 |