# Date: 21 Novembre 1901

|  Item | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Kauteur Barometrique | 754,7 | 753,1  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 3 faith | 3  |
|  Reg. U. (titre) | 0 | 10  |
|  Ébulosité |  |   |
|  Reg. E. (mer) | 0 | 10  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Huie tombée |  |   |
|  Température de l'air | 11,7 | 12,0  |
|  Kauteur de la mer | 47,3 | 32,7  |
|  Agitation de l'eau | 3 | 3 for  |
|  Densité de l'eau | 1028,2 | 1028,2  |
|  Comprendre de l'eau |  |   |
|  Température de l'eau | 14,7 | 17,1  |