# Date. 18 Novembre. 1901

|   | 9th Station | 3rd Soir  |
| --- | --- | --- |
|  Kauteur Praxometrique | 771,0 | 771,0  |
|  Direction Sur vent | N.N.O | N.N.O  |
|  Force | 4,70t | 2  |
|  Mébulosité | 0 | 0  |
|  Reg. E. (mer) | 0 | 0  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Mure tombee | 11,8 | 13,9  |
|  Température de l'air | 40,0 | 44,9  |
|  Kauteur de la mer | 2 | 2  |
|  Régulation de l'eau | 1027,5 | 1027,4  |
|  Densité de l'eau | 1,1 | 1,4  |
|  Comprendre de l'eau | 17,1 | 17,4  |