# Date & Octobre 1901

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Kanteur Pharmacotique | 753,2 | 753,1  |
|  Direction Su vent | Noce | Noce  |
|  Force | 3 fort | 3 fort  |
|  Pédiculosite | 0 | 4  |
|  Pég. C. (mer) | 0 | 1  |
|  Direction des nuages | Noce | Noce  |
|  Thue tombée | 11,4 | 17,2  |
|  Température de l'air | 14,8 | 44,1  |
|  Kanteur de la mer | 3 r. fort | 3 r. fort  |
|  Écartation de l'eau | 3 r. fort | 2 r. fort  |
|  Densité de l'eau | 102,5,9 | 102,5,8  |
|  Gemptérature de l'eau | 18,0 | 18,4  |