# Bate. 11 Janvier. 1902

|  |   |   |
| --- | --- | --- |
|  Kauteur Paromatique | 9th Matin 3rd Soir |   |
|  Direction Su vent | 708,0 | 707,8  |
|  Force | ouest | mou  |
|   | 1 r. faible | faible  |
|  Nebulosite | Reg. 6. (mer) | 10  |
|   | 10 | 2  |
|  Direction Ses miages | N.N.O | nul  |
|  Mure tombee |  |   |
|  Température Se l'air | 8,1 | 9,6  |
|  Kauteur Se la mer | 42,4 | 18,0  |
|  Gigitation Se l'eau | 3 | 1 r. fort  |
|  Densité Se l'eau | 1028,7 | 1029,8  |
|  Comprendre |  |   |
|  Température Se l'eau | 12,6 | 11,8  |