# Sale. 27 septembre. 1901

|  9th Matin 3rd Soir |  |   |
| --- | --- | --- |
|  Hauteur Parométrique | 767.7 | 767.2  |
|  Direction Su vent | N.N.O | N.N.O  |
|  Force | 3 fort | 27 fort  |
|  Sélibuliste | 16,000 c | 66,000 c  |
|  Sélibuliste |  |   |
|  26,000 c | 2 |   |
|  Direction des nuages | N.N.O | N.N.O  |
|  Pluie tombée |  |   |
|  Température de l'air | 20,0 | 21,6  |
|  Hauteur de la mer | 47,6 | 49,4  |
|  Régulation de l'eau | 3 | 3  |
|  Densité de l'eau | 1027,2 | 1026,9  |
|  |   |   |
|  Température de l'eau | 17,1 | 17,7  |