| **Date** | **21 Avril 1902** |
| **Heure** | **9H Matin** | **3H Soir** |
| **Hauteur Barométrique** | **768.1** | **—** |
| **Direction du vent** | **cr.w.E** | **—** |
| **Force** | **1** | **—** |
| **Nébulosité** |  |  |
| | Reg. O. (terre) | **0** |
| | Reg. E. (mer) | **0** |
| **Direction des nuages** | **—** | **—** |
| **Pluie tombée** | **quelque g.** | **—** |
| **Température de l'air** | **16.6** | **—** |
| **Haut. de la mer** | **47.1** | **—** |
| **Agitation de l'eau** | **1T. faible** | **—** |
| **— au bout de la jetée** | **10.27.4** | **—** |
| **Vélosité de l'eau** |  |  |
| | **au Large** | **—** |
| **Température Se l'eau** | **17.3** | **—** |