# Date. 21 Octobre. 1901

|  |   |   |
| --- | --- | --- |
|  Kauteur Barometrique | 9. "Matin, 3" Soir |   |
|  Direction Su vent | 75.6 | 755.7  |
|  Force | 5.5.E | 3.5.E  |
|   | 1/20th | 2/20th  |
|  Débutusite | Reg. 6. (1901) | 0  |
|  Direction des nuages | 5.5.E | 1.5.E  |
|  Sluie tombee | 5.2.375 |   |
|  Température de l'air | 13.2 | 10.8  |
|  Kauteur de la mer | 37.1 | 35.2  |
|  Ogtitation de l'eau | 1 | 1  |
|  Densité de l'eau | 1027.4 | 1027.5  |
|  |   |   |
|  Température de l'eau | 17.4 | 17.2  |