| Date | 24 Avril 1902 |
|---|---|
| **Paramètre** | **9h Matin** | **15h 30 Soir** |
| Hauteur Barométrique | 759.3 | 761.5 |
| Direction du vent | c.r.0 | n.n.0 |
| Force | 6 | 1/5 |
| Nébulosité | Reg. 6. (ième) | 10 | 10 |
| | Reg. Z. (mer) | 10 | 10 |
| Direction des nuages | c. r.0 | c.r.0 |
| Pluie tombée | 13.0 | quelques g. |
| Température de l'air | 14.8 | 13.9 |
| Hauteur de la mer | 20.2 | C.0.. |
| Agitation de l'eau | 3 | 3 fort |
| Densité de l'eau | au bout de la jetée | 1026.7 | 1027.6 |
| | au Largue |
| Température de l'eau | 14.0 | 14.3 |