# Date: 14 Novembre 1901

|  |   |   |
| --- | --- | --- |
|  Kanteur Baromebrique | 9th Matin 3rd Suir |   |
|  Direction du vent | 752,8 | 752,3  |
|  Force | N.N.O | 3,4  |
|   | 1 fort | 1 faible  |
|  Tébuloïde | Reg. C. (terre) | 10  |
|   | 10 | 10  |
|  Direction des nirages | N.N.O | Ouest  |
|  Fluie tombée |  |   |
|  Température de l'air | 13,8 | 13,2  |
|  Kanteur de la mer | 16,6 | 28,4  |
|  Égitation de l'eau | 1 | 1 fort  |
|  Densité de l'eau | 1027,0 | 1527,6  |
|  |   |   |
|  Température de l'eau | 15,2 | 15,3  |