# Date: 21 Décembre 1901

|  |   |
| --- | --- |
|  9th Station 3rd Soir |   |
|  Kanteur Barométrique | 1/4.5  |
|  Direction Su vent | N.N.O  |
|  Force | 2  |
|  Nebulosite (Reg. O. (1erve) | 2 Lijm-1e  |
|  Nebulosite (Reg. E. (mer) | 3 Lijm-1e  |
|  Direction Ses nuages | N.N.O  |
|  Mure tombe | 4  |
|  Température Se l'air | 4,1  |
|  Kanteur Se la mer | 36,0  |
|  Agitation Se l'eau | 2 faibli  |
|  Densité Se l'eau (au bout Se la jetie | 102,1  |
|  au Large |   |
|  Température Se l'eau | 18,2  |