# Date: 16 Janvier 1902

|  |   |   |
| --- | --- | --- |
|  Kauteur Prorométrique | 9% Ploatin | 3% Son  |
|  Direction des nuages du vent | 180,0 | 1/2 (1)  |
|  Mise tombée Force | 8,0 | 3,0  |
|  Reg. D. (lare) | 0 | 0  |
|  Mébulosite |  |   |
|  1 Reg. - X. (mer) | 1 | 3 sign.  |
|  Direction des nuages | " | "  |
|  Mise tombée | " | "  |
|  Température de l'air | 8,0 | 14,1  |
|  Kauteur de la mer | 61,8 | 10,5  |
|  Agitation de l'eau | 37,6 | 3,0  |
|  1 | 102,9,3 | 102,8,4  |
|  Densité de l'eau |  |   |
|  1 au Range |  |   |
|  Température de l'eau | 11,3 | 11,4  |