| Date | 1er Mai 1902 |
|---|---|
| **Haut. Barométrique** | **9h Matin** | **3h Soir** |
| Hauteur barométrique | 762.6 |  |
| --- | --- | --- |
| Direction du vent | N.E. | Est. cr. |
| Force | faible |  |
| --- | --- | --- |
| Rég. O. (Terre) |  |  |
| Nébulosité | Rég. E. (Mers) | 2 légère |
| --- | --- | --- |
| Direction des nuages | cr. cr. |  |
| Pluie tombée | nn |  |
| --- | --- | --- |
| Température de l'air | 14.4 |  |
| --- | --- | --- |
| Hauteur de la mer | au bout de la jetée | au large |
| **M** | **1026.1** |  |
| Vitesse de l'eau | **V** | **ca** |
| --- | --- | --- |
| Agitation de l'eau | 3 |  |
| --- | --- | --- |
| Température de l'eau | 14.1 |  |