| Date | 9h Matin | 3h Soir |
|------|----------|--------|
| Hauteur Barométrique |     |     |
| Direction Su Vent |     | Ouest |
| Force |     | 1 |
| Nébulosité | Reg. C. (Terre) | 2 |
|           | Reg. É. (Mer) | 3 |
| Direction des nuages |     | e.n.e.o |
| Pluie tombée |     |     |
| Température de l'air |     | 2/3 |
| Hauteur de la mer |     |     |
| Agitation de l'eau | Au bout de la jetée | Faible |
|           | au large | 10h37 | 8 |
| Densité de l'eau |     |     |
| Température de l'eau |     | 17.9 |