# Date: 9 Janvier 1902

|  |   |   |   |
| --- | --- | --- | --- |
|  9th Station | 3rd Soir |  |   |
|  778.4 | 773.7 |  |   |
|  Guest | 58.5 |  |   |
|  1 | 1,607 |  |   |
|  10 Signs | 0 |  |   |
|  10 Signs | 0 |  |   |
|  10 Signs | 0 |  |   |
|  Guest | " |  |   |
|  7.4 | 10.8 |  |   |
|  48.0 | 58.5 |  |   |
|  1.75.7 | 1.75.7 |  |   |
|  10.29.3 | 10.29.3 |  |   |
|  1.4 | 12.1 |  |   |

Gamperature de l'eau

Gamperature de l'eau

|  |   |   |   |
| --- | --- | --- | --- |
|  9th Station | 3rd Soir |  |   |
|  778.4 | 773.7 |  |   |
|  Guest | 58.5 |  |   |
|  1 | 1,607 |  |   |
|  10 Signs | 0 |  |   |
|  10 Signs | 0 |  |   |
|  Guest | " |  |   |
|  7.4 | 10.8 |  |   |
|  48.0 | 58.5 |  |   |
|  1.75.7 | 1.75.7 |  |   |
|  10.29.3 | 10.29.3 |  |   |
|  1.4 | 12.1 |  |   |