# Bate: 23 Decembre 1901

|  |   |   |
| --- | --- | --- |
|  Kauteur Praxometrique | 9" 96atin 3" Soir |   |
|  Direction Su vent | 7/3,4 | 7/5,8  |
|  Force | N.N.O | N.N.O  |
|  15 | 4 fort | 4  |
|  Reg. O. (lerre) | 10 | 10 legat.  |
|  Mébubosité |  |   |
|  10 | 10 legat. |   |
|  Reg. E. (mer) | 10 | 10 legat.  |
|  Direction des nuages | nous | nous  |
|  Fluie tombée | 11 | 11  |
|  Température de l'air | 9,1 | 10,2  |
|  Kauteur de la mer | 18,3 | 22,3  |
|  Agitation de l'eau | 3 fort | 3 fort  |
|  Sensité de l'eau | 1028,4 | 1028,3  |
|  |   |   |
|  9 |  |   |
|  Température de l'eau | 11,0 | 11,2  |