# Bate. 12 Octobre. 1901

|  9" Mbalin 3" Soir |  |   |
| --- | --- | --- |
|  Kanteur Marométrique | 762,3 | 760,5  |
|  Direction du vent | Nord | "  |
|  Force | 1 faible | 0  |
|  Pépalosité | 0 | 16,7  |
|  Reg. D. (mer) | 26,7 | 26,7  |
|  Direction des nuages | Sud | "  |
|  Mure tombée |  |   |
|  Température de l'air | 15,0 | 15,7  |
|  Kanteur de la mer | 43,9 | 46,7  |
|  Agitation de l'eau | 3 faible | 3 faible  |
|  Densité de l'eau | au bout de la jolie | 1027,3  |
|  au Sarge |  |   |
|  Température de l'eau | 17,7 | 18,2  |