Date: 20 Septembre 1901

|  |   |   |
| --- | --- | --- |
|  Kauteur Parométrique | 9. "Matin" 3. "Soir" |   |
|  Direction Su vent | 780,4 | 758,5  |
|  Force | Guest | 8.8.2  |
|   | 1 | 3  |
|  Pébulosite | 105grm c. | 105grm c.  |
|  Pébulosite | 105grm c. | 105grm c.  |
|  Direction Ses nuages | Guest |   |
|  Unic tombe | " | "  |
|  Température Se l'air | 38,7 | 35,1  |
|  Kauteur Se la mer | 38,7 | 35,1  |
|  Irgitation Se l'eau | 1. Jail | 17. Jail  |
|   | 1027,6 | 1027,5  |
|  Sensite de l'eau |  |   |
|  Température Se l'eau | 30,5 | 13,8  |