# Date. 30 Septembre. 1901

|  |   |   |
| --- | --- | --- |
|  9th Matin. 3rd Soir |  |   |
|  Jauteur Parométrique | 753,4 | -----  |
|  Direction du vent | 11000 | 885  |
|  Force | 1 r faith | 1 r fort  |
|  Reg. C. (lire) | 10 | 10  |
|  Ébulosité | Reg. E. (ma) | 10  |
|  Direction des nuages | 10 | 10  |
|  Muc tombée | 07072 | 07011  |
|  Température de l'air | 18,5 | 19,4  |
|  Jauteur de la mer | 34,7 | 48,8  |
|  Égitation de l'eau | 3 fort | 3 fort  |
|  Densité de l'eau | au bout de la jetée | 1027,7  |
|  |   |   |
|  Température de l'eau | 17,7 | 18,0  |