# Date. 11 Octobre. 1901

|  |   |   |
| --- | --- | --- |
|  Xantéur Bérrométrique | 9" Malin 3" Soir |   |
|  Direction Su vent | 765,3 | 762,7  |
|  Force | 140 | 140  |
|  Reg. O. (tèze) | 0 | 0  |
|  Nebulosite | 0 | 16,0  |
|  Reg. E. (mer) | 0 | 0  |
|  Direction des nuages | 140 | 140  |
|  Huie tombée | 140 | 140  |
|  Température de l'air | 140 | 14,4  |
|  Xantéur de la mer | 12,0 | 13,8  |
|  Agitation de l'eau | 1 fort | 1 fort  |
|  Sensite de l'eau | 1027,3 | 1027,2  |
|  |   |   |
|  Température de l'eau | 18,0 | 18,3  |