# Date 20 Décembre 1901

|  |   |   |
| --- | --- | --- |
|  Kauteur Barométrique | 3" Moatin | 3" Soir  |
|  Direction du vent | 747,2 | 748,0  |
|  Force | N.N.O | N.N.O  |
|   | 17 fois | 2  |
|  Rébulosité | 10 | 10  |
|  Rég. F. (mm) |  |   |
|  Direction des nuages | 10 | 10  |
|  Flux tombée | N.N.O | N.N.O  |
|  Température de l'air | 23,02°F | N.N.O  |
|   | 6,5 | 5,7  |
|  Kauteur de la mer | 28,3 | 18,1  |
|  Égitation de l'eau | 1 | 17 fois  |
|  Densité de l'eau | 1028,8 | 1028,4  |
|  Langue d'argue |  |   |
|  Température de l'eau | 12,7 | 12,4  |