Le Tableau ci-dessous retrace de manière méticuleuse les observations météorologiques relevées dans le registre.

| **Observations météorologiques** | **Début de matinée (9h)** | **Hamé évident (15h-18h)** |
|---|---|---|
| **Haut. Barométrique** | **762.2** | - |
| **Direction du vent** | **Nord-Ouest** | **Ouest** |
| **Force** | **15** | **0** |
| **Nébulosité** | Reg.O. (Clair) | Légère |
|  | Reg.E. (Mer) | **Léger est** |
| **Direction des nuages** | **Sud-ouest** | **Ouest** |
| **Pluie tombée** | **-** | **-** |
| **Température de l'air** | **9.2** | - |
| **Haut. de la mer** | **37.0** | - |
| **Agitation de l'eau** | **2** | **Zone calme** |
| **Densité de l'eau** | **-** | **1028.9** |
| **au Plonge-Fontaine** | **---** | **---** |
| **Température de l'eau** | **11.3** | - |