| Date       | 27 Mai 1902 |
|------------|------------|
| **Paramètre**                      | **9 H Matin** | **3 H Soir** |
| Hauteur Barométrique (mm)          | 769.4        | 764.4        |
| Direction du vent                 | E.RI.O.      | S.S.E.       |
| Force du vent                     | 2 faible     | 1 Port       |
| Nébulosité (RegO. Terre)          | 0            | 0            |
| Nébulosité (RegE. Mer)            | 0            | 0            |
| Direction des nuages              | €.cri.o      | "            |
| Pluie tombée                      | "            | "            |
| Température de l'air (°C)         | 21.4         | 24.0         |
| Hauteur de la mer (m)             | 6.1          | 62.9         |
| Agitation de l'eau (T = faible)   | T. faible    | T. faible    |
| Densité de l'eau (pound/jetée)    | 10°28.1      | 10°27.1      |
| Température de l'eau (°C)         | 16.7         | 18.6         |