# Date 12 Octobre 1901

|  Name | Q# | Mo. | Sour  |
| --- | --- | --- | --- |
|  Hauteur Barometrique | 7 | 5.3,7 | 7  |
|  Direction du vent |  | 5.8,5 | 8  |
|  Force |  |  |   |
|  1 |  |  |   |
|  Reg. D. (terre) | 10 |  | 10  |
|  9e |  |  |   |
|  Direction des nuages | 10 |  | 10  |
|  10 |  |  |   |
|  8th |  |  |   |
|  0,090 |  |  |   |
|  18,5 |  |  |   |
|  9th |  |  |   |
|  0,090 |  |  |   |
|  18,5 |  |  |   |
|  10 |  |  |   |
|  21,1 |  |  |   |
|  1/20th |  |  |   |
|  10 |  |  |   |
|  20,7 |  |  |   |