# Date 17 Octobre 1901

|  | 9" Matin | 3" Soir |
| --- | --- | --- |
| Hauteur Barométrique | 757,1 | 757,2 |
| Direction du vent | N.N.O | N.N.O |
| Force | 1 fort | 1 fort |
| Nébulosité | 10 | 10 |
| Reg. O. (terre) | 0 | 0 |
| Reg. E. (mer) | 10 | 10 |
| Direction des nuages | N.N.O | N.N.O |
| Pluie tombée | 0,009 | 0,009 |
| Température de l'air | 13,8 | 13,8 |
| Hauteur de la mer | 19,9 | 30,3 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau | 1027,8 | 1027,5 |
| | |
| Température de l'eau | 17,3 | 17,4 |