# Date: 23 Décembre 1901

|  | 9e Matin | 3e Soir |
| --- | --- | --- |
| Hauteur Barométrique | 734,3 | 758,0 |
| Direction du vent | N.N.O | N.N.O |
| Force | 4 | 4 |
| Nébulosité { Reg. C. (terre) } | 10 | 10 |
| Nébulosité { Reg. E. (mer) } | 10 | 10 |
| Direction des nuages | N.N.O | N.N.O |
| Pluie tombée | - | - |
| Température de l'air | 9,1 | 10,2 |
| Hauteur de la mer | 18,3 | 22,3 |
| Agitation de l'eau | 3 fort | 3 fort |
| Densité de l'eau { au bout de la jetée } | 1028,4 | 1028,3 |
| Densité de l'eau { au large } | - | - |
| Température de l'eau | 11,0 | 11,2 |