# Date 18 Décembre 1901

|  | 9e Matin | 3e Soir |
| --- | --- | --- |
|  Hauteur Barométrique | 71,8 | 70,5 |
|  Direction du vent | Ouest | Ouest |
|  Force | 1 faible | 1 |
|  Nébulosité { Reg. C. (terre) } | 2 | 2 |
|  Nébulosité { Reg. E. (mer) } | 1 | 1 |
|  Direction des nuages | Ouest | Ouest |
|  Pluie tombée | - | - |
|  Température de l'air | 8,4 | 10,5 |
|  Hauteur de la mer | 28,7 | 23,1 |
|  Agitation de l'eau | 17 fois | 17 fois |
|  Densité de l'eau { au bout de la jetée } | 1029,0 | 1029,0 |
|  Densité de l'eau { au large } | - | - |
|  Température de l'eau | 13,5 | 12,7 |