# Date - 24 Novembre - 1901

|  | 9e Matin | 3e Soir |
| --- | --- | --- |
|  Hauteur Barométrique | 763,3 | 763,3  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 4, fort | 4, fort  |
|  Nébulosité { Reg. C. (terre) } | 10 | 10  |
|  Nébulosité { Reg. E. (mer) } | 10 | 10  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Pluie tombée | - | -  |
|  Température de l'air | 6,8 | 6,8  |
|  Hauteur de la mer | 41,8 | 41,8  |
|  Agitation de l'eau | 3 | 3  |
|  Densité de l'eau { au bout de la jetée } | 1028,8 | 1028,8  |
|  Température de l'eau | 14,3 | 14,3  |