# Date 14 Janvier 1902

|  | 9th Matin | 3rd Soir |
| --- | --- | --- |
| Hauteur Barométrique | 769.6 | 769.3 |
| Direction du vent | Ouest | N.N.E |
| Force | 1 foi | 17 foi |
| Nébulosité { Reg. C. (terre) } | 5 sign. | 0 |
| Nébulosité { Reg. E. (mer) } | 0 | 0 |
| Direction des nuages | 0 | 0 |
| Pluie tombée | - | - |
| Température de l'air | 10.9 | 14.1 |
| Hauteur de la mer | 43.1 | 36.1 |
| Agitation de l'eau | 1 foi | 17 foi |
| Densité de l'eau { au bout de la jetée } | 1029.0 | 1029.0 |
| Densité de l'eau { au large } | - | - |
| Température de l'eau | 11.7 | 12.6 |