# Date 22 Octobre 1901

|  | 9" Matin | 3" Soir |
| --- | --- | --- |
| Hauteur Barométrique | 755,4 | 755,6 |
| Direction du vent | N.N.O | N.N.E |
| Force | 6 | 8 |
| Nébulosité | 0 | 0 |
| Reg. O. (terre) | 0 | 0 |
| Reg. E. (mer) | 10 | 10 |
| Direction des nuages | N.N.O | N.N.E |
| Pluie tombée | 0,011 | 0,013 |
| Température de l'air | 13,2 | 13,9 |
| Hauteur de la mer | 38,2 | 22,1 |
| Agitation de l'eau | 1/24 | 1/24 |
| Densité de l'eau | 1027,3 | 1027,4 |
| | | |
| Température de l'eau | 17,2 | 17,3 |