# Date 31 Décembre 1901

|  | 9e Matin | 3e Soir |
| --- | --- | --- |
|  Hauteur Barométrique | 771,8 | 771,0 |
|  Direction du vent | N.N.O | N.N.O |
|  Force | 1 | 1 |
|  Nébulosité { Reg. C. (terre) } | 10 | 10 |
|  Nébulosité { Reg. E. (mer) } | 10 | 10 |
|  Direction des nuages | N.N.O | N.N.O |
|  Pluie tombée | - | - |
|  Température de l'air | 3,6 | 3,6 |
|  Hauteur de la mer | 46,9 | 46,9 |
|  Agitation de l'eau | 1 | 1 |
|  Densité de l'eau { au bout de la jetée } | 1028,7 | 1028,7 |
|  Densité de l'eau { au large } | - | - |
|  Température de l'eau | 11,8 | 11,8 |