```
# Date: 8 Avril 1902

| **Mesure**                           | **9 H Matin** | **3 H Soir** |
|--------------------------------------|---------------|--------------|
| **Hauteur Barométrique**             | 763.2         | 761.4        |
| **Direction du vent**                | Est           | S.S.E.       |
| **Force**                            | 1             | 2            |
| **Nébulosité (Reg. O. - Terre)**     | 0             | 3 légère     |
| **Nébulosité (Reg. E. - Ciel)**      | 0             | 2 légère     |
| **Direction des nuages**             | Est           | Ouest        |
| **Pluie tombée**                     | 0 mm          | 0 mm         |
| **Température de l'air**             | 13.0 °C       | 15.5 °C      |
| **Hauteur de la mer**                | 46.6 m        | 56.2 m       |
| **Agitation de l'eau (à bout de la jetée)** | 1<sup>e</sup> faible | 1<sup>e</sup> faible |
| **Agitation de l'eau (au large)**    | 1028.1        | 1027.9       |
| **Température de l'eau**             | 14.2 °C       | 14.4 °C      |
```