# Date. 9 Octobre. 1901

|   | 9" Matin | 3" Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 705,2 | 703,0  |
| Direction du vent | Nord | N.N.E  |
| Force | 1, fort | 17, faible  |
| Nébulosité | 10 | 25,5% C  |
| Reg. O. (terre) | 10 | 25,5% C  |
| Reg. E. (mer) | 0 | 0  |
| Direction des nuages | N.N.O | Nord  |
| Pluie tombée | 10,3 | 19,5  |
| Température de l'air | 10,3 | 19,5  |
| Hauteur de la mer | 3,7 | 19,0  |
| Agitation de l'eau | 1, faible | 1, fort  |
| Densité de l'eau | 1027,3 | 1027,0  |
|   |   |   |
| Température de l'eau | 18,3 | 19,0  |