# Date: 19 Février 1902

|   | 9h Matin | 3h Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 760,7 | 757,7  |
| Direction du vent | S S E | S. S. E  |
| Force | 2 | 2 fort  |
| Nébulosité { Reg. O. (terre) } | 1 | 10  |
| Nébulosité { Reg. E. (mer) } | 0 | 10  |
| Direction des nuages | Sud | Ouest  |
| Pluie tombée | quelques g | 11  |
| Température de l'air | 8,4 | 10,2  |
| Hauteur de la mer | 36,9 | 37,2  |
| Agitation de l'eau | 1 | 1 fort  |
| Densité de l'eau { au bout de la jetée } | 1028,3 | 1028,5  |
| Densité de l'eau { au large } |  |  |
| Température de l'eau | 10,5 | 10,6  |