# Date: 22 Mars 1902

| **Heure** | 9h Matin | 3<sup>e</sup> Soir |
| --- | --- | --- |
| **Hauteur Barométrique** | 767.2 | 767.3 |
| **Direction du vent** | Nord | Nord |
| **Force** | 4 | 3 |
| **Nébulosité** | 6 | 5 |
| **Reg. O. (terre)** | 1 | 10 |
| **Reg. E. (mer)** | 10 | 10 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** | quelques gouttes | 0 |
| **Température de l'air** | 9.9 | 13.6 |
| **Hauteur de la mer** | 42.7 | 37.4 |
| **Agitation de l'eau** | 3 | 3 |
| **Densité de l'eau** | au bout de la jetée | 1028.6 |
| au large | 1028.4 |
| **Température de l'eau** | 12.0 | 12.2 |