# Date 26 Octobre 1901

|  | 9" Matin | 3" Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 762,4 | 751,3  |
| Direction du vent | N.N.O | N.N.O  |
| Force | 3 T. fort | 4  |
| Nébulosité | 10 | 10  |
| Reg. O. (terre) | 0 | 0  |
| Reg. E. (mer) | 10 | 10  |
| Direction des nuages | N.N.O | N.N.O  |
| Pluie tombée | 14,3 | 14,8  |
| Température de l'air | 14,3 | 14,8  |
| Hauteur de la mer | 47,4 | 43,6  |
| Agitation de l'eau | 3 | 3 fort  |
| Densité de l'eau | 1027,3 | 1027,3  |
|  |  |  |
| Température de l'eau | 16,6 | 16,5  |