# Date. 9 Décembre 1901

|  | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 767.6 | 765.2  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1 faible | 1  |
|  Nébulosité { Reg. C. (terre) } | 10 "égale" | 10 "égale"  |
|  Nébulosité { Reg. E. (mer) } | 10 "égale" | 10 "égale"  |
|  Direction des nuages | " | Ouest  |
|  Pluie tombée | " | "  |
|  Température de l'air | 8.3 | 13.7  |
|  Hauteur de la mer | 12.6 | 57.7  |
|  Agitation de l'eau | 17.9 | 1  |
|  Densité de l'eau { au bout de la jetée } | 1023.1 | 1023.1  |
|  Densité de l'eau { au large } | - | -  |
|  Température de l'eau | 13.5 | 13.7  |