# Date: 14 Mai 1902

| **Paramètre** | **9h Matin** | **3h Soir** |
|---------------|--------------|-------------|
| **Hauteur Barométrique (mm)** | 752.4 | 752.3 |
| **Direction du vent** | O.R. | O.R. |
| **Force du vent (Beaufort)** | 1 | 1 |
| **Nébulosité** | 10 (claire) | 10 (claire) |
| **- Reg. O. (terre)** | 10 (claire) | 10 (claire) |
| **- Reg. E. (mer)** | 10 (claire) | 10 (claire) |
| **Direction des nuages** | Ouest | Ouest |
| **Pluie tombée** | quelques g. | quelques g. |
| **Température de l'air (°C)** | 13.4 | 16.6 |
| **Hauteur de la mer (m)** | 10.5 | 17.7 |
| **Agitation de l'eau** | 1 | 8 |
| **Densité de l'eau** | 1025.1 | 1025.1 |
| **- au bout de la jetée** | 1025.1 | 1025.1 |
| **- au large** | 1027.1 | 1027.1 |
| **Température de l'eau (°C)** | 14.1 | 14.8 |

**Remarque additionnelle :**  
- Densité de l'eau au large : 1027.1.