# Date. 6 Novembre. 1901

|   | 9.10 Matin | 3.10 Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 768,8 | 762,4  |
|  Direction du vent | 8.8.E | 8.8.E  |
|  Force | 1,70m | 1,70m  |
|  Nébulosité { Reg. C. (terre) } | 10,60g/m²C | 3,60g/m²C  |
|  Nébulosité { Reg. E. (mer) } | 10,60g/m²C | 3  |
|  Direction des nuages | 8.8.E | 8.8.E  |
|  Pluie tombée |  |  |
|  Température de l'air | 14,6 | 14,5  |
|  Hauteur de la mer | 52,8 | 41,3  |
|  Agitation de l'eau | 2,60m³/ha | 2,70m³/ha  |
|  Densité de l'eau { au bout de la jetée } | 1027,7 | 1027,5  |
|  Température de l'eau | 16,5 | 16,2  |

Dernière de l'eau 14,6 14,5