# Date. 21 Octobre. 1901

|  Hauteur Barométrique | 9" Matin | 3" Soir  |
| --- | --- | --- |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 1 | 1  |
|  Nébulosité | 0 | 0  |
|  Reg. O. (terre) | 0 | 0  |
|  Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 14,4 | 15,7  |
|  Hauteur de la mer | 49,9 | 38,0  |
|  Agitation de l'eau | 1/24 | 1  |
|  Densité de l'eau | 1027,4 | 1027,4  |
|  | | |
|  Température de l'eau | 15,8 | 17,8  |