# Date: 17 Mars 1902

| **Heure** | 9h Matin | 18h Soir |
| --- | --- | --- |
| **Hauteur Barométrique** | 767.2 | 768.4 |
| **Direction du vent** | Nord | Nord |
| **Force** | 4 | 4 |
| **Nébulosité** | 6 clair | 8 mers |
| **Reg. O. (terre)** | 10 | 10 |
| **Reg. E. (mer)** | 10 | 10 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** | 0 | 0 |
| **Température de l'air** | 13.4 | 13.4 |
| **Hauteur de la mer** | 67.2 | 67.2 |
| **Agitation de l'eau** | 2 faible | 2 faible |
| **Densité de l'eau** | au bout de la jetée | 1028.4 |
| au large | — | — |
| **Température de l'eau** | 12.2 | 12.2 |