# Date: 28 Octobre 1901

|   | 9th Station | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 767.6 | 765.7  |
|  Direction du vent | N.N.O | N.E.  |
|  Force | 3 faible | 3 T. fort  |
|  Nébulosité | 0 | 10  |
|  Reg. O. (terre) | 0 | 10  |
|  Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | N.N.O | N.E.  |
|  Pluie tombée | 11 | 11  |
|  Température de l'air | 13.0 | 15.3  |
|  Hauteur de la mer | 33.8 | 47.5  |
|  Agitation de l'eau | 3 fort | 3 fort  |
|  Densité de l'eau | 1027.4 | 1027.3  |
|  Température de l'eau | 16.1 | 16.1  |