# Date: 26 Mars 1902

| **Heure** | 9h Matin | 3<sup>e</sup> Soir |
| --- | --- | --- |
| **Hauteur Barométrique** | 764.4 | 764.4 |
| **Direction du vent** | Ouest | Ouest |
| **Force** | 4 | 4 fort |
| **Nébulosité** | 5 | 6 |
| **Reg. O. (terre)** | 1 | 1 |
| **Reg. E. (mer)** | 1 | 1 |
| **Direction des nuages** | Ouest | Ouest |
| **Pluie tombée** | 0 | 0 |
| **Température de l'air** | 16.0 | 17.0 |
| **Hauteur de la mer** | 63.2 | 69.2 |
| **Agitation de l'eau** | 2 faible | 2 |
| **Densité de l'eau** | au bout de la jetée | 1028.1 |
| au large | 1028.1 |
| **Température de l'eau** | 13.0 | 13.0 |