# Date 4 Janvier 1902

|   | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 769,3 | 768,2  |
|  Direction du vent | N.N.O | S.E.  |
|  Force | 1 | 1  |
|  Nébulosité { Reg. C. (terre) } | 0 | 0  |
|  Nébulosité { Reg. E. (mer) } | 1 | 0  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Pluie tombée | - | -  |
|  Température de l'air | 11,3 | 11,6  |
|  Hauteur de la mer | 18,9 | 14,7  |
|  Agitation de l'eau | 1 | 1  |
|  Densité de l'eau { au bout de la jetée } | 1028,5 | 1028,5  |
|  Densité de l'eau { au large } | - | -  |
|  Température de l'eau | 12,2 | 12,3  |