```plaintext
# Date: 28 Février 1902

|   | 9h Matin | 15h Après-midi | 21h Soir  |
| --- | --- | --- | --- |
| Hauteur Barométrique | 772,6 | 749,8 | —  |
| Direction du vent | Ouest | Ouest | Ouest  |
| Force | 2 faible | 2 fort | —  |
| Nébulosité { Reg. O. (terre) } | 10 | 10 | 10  |
| Nébulosité { Reg. E. (mer) } | 10 | 10 | 10  |
| Direction des nuages | Ouest | Ouest | —  |
| Pluie tombée | quelques gouttes | — | —  |
| Température de l'air | 11,9 | 14,4 | —  |
| Hauteur de la mer | 22,4 | 35,3 | —  |
| Agitation de l'eau | 1 | 1 fort | —  |
| Densité de l'eau { au bout de la jetée } | 1028,0 | 1027,7 | —  |
| Densité de l'eau { au large } | — | — | —  |
| Température de l'eau | 10,7 | 11,0 | —  |
```