```plaintext
# Date: 20 Février 1902

|   | 9h Matin | 3h Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 758,6 | —  |
| Direction du vent | Est | —  |
| Force | 2 | —  |
| Nébulosité { Reg. C. (terre) } | 10 | —  |
| Nébulosité { Reg. E. (mer) } | 10 | —  |
| Direction des nuages | Sud | —  |
| Pluie tombée | 7,5 | —  |
| Température de l'air | 10,0 | —  |
| Hauteur de la mer | 28,4 | —  |
| Agitation de l'eau | 3 | —  |
| Densité de l'eau { au bout de la jetée } | 1028,2 | —  |
| Densité de l'eau { au large } | — | —  |
| Température de l'eau | 10,6 | —  |
```