# Date 12 Octobre 1901

|  Name | Q# | Mo. | Sour  |
| --- | --- | --- | --- |
|  Hauteur Barométrique | 762,3 | 762,3 | 762,3  |
|  Direction du vent | N.N.O | N.N.O | N.N.O  |
|  Force | 1 | 1 | 1  |
|  Reg. D. (terre) | 10 | 10 | 10  |
|  Nébulosité | 5 | 5 | 5  |
|  Reg. E. (mer) | 10 | 10 | 10  |
|  Direction des nuages | N.N.O | N.N.O | N.N.O  |
|  Pluie tombée | 0,030 | 0,003 | 0,003  |
|  Température de l'air | 13,5 | 13,5 | 13,5  |
|  Hauteur de la mer | 21,1 | 36,7 | 21,1  |
|  Agitation de l'eau | 1/21 | 1/21 | 1/21  |
|  Densité de l'eau | 1027,3 | 1026,7 | 1027,3  |
|  Température de l'eau | 17,5 | 17,5 | 17,5  |