# Date 9 février 1902

|   | 9e Matin | 3e Soir  |
| --- | --- | --- |
| Hauteur barométrique | 752,2 | 752,2  |
| Direction du vent | N.E. | N.E.  |
| Force | 1 | 1  |
| Nébulosité { Reg. C. (terre) } | 10 | 10  |
| Nébulosité { Reg. E. (mer) } | 10 | 10  |
| Direction des nuages | N.E. | N.E.  |
| Pluie tombée | 0,2 | 0,2  |
| Température de l'air | 11,6 | 11,6  |
| Hauteur de la mer | 29,1 | 29,1  |
| Agitation de l'eau | 1 faible | 1 faible  |
| Densité de l'eau { au bout de la jetée } | 1028,8 | 1028,8  |
| Densité de l'eau { au large } | 1028,8 | 1028,8  |
| Température de l'eau | 11,1 | 11,1  |