# Date 23 Septembre 1901

|  | 9" Matin | 3" Soir |
| --- | --- | --- |
|  Hauteur Barométrique | 755.7 | 755.7 |
|  Direction du vent | N.N.O | N.N.O |
|  Force | 1 fort | 1 fort |
|  Nébulosité | 10 | 10 |
|  Reg. O. (terre) | 10 | 10 |
|  Reg. E. (mer) | 10 | 10 |
|  Direction des nuages | Ouest | Ouest |
|  Pluie tombée | 0.0 | 0.0 |
|  Température de l'air | 19.7 | 16.9 |
|  Hauteur de la mer | 32.1 | 24.4 |
|  Agitation de l'eau | 2 | 3 |
|  Densité de l'eau | 1027.3 | 1027.5 |
|  Température de l'eau | 17.9 | 16.9 |