# Date: 21 Avril 1902

| **Paramètre** | **9<sup>e</sup> Matin** | **3<sup>e</sup> Soir** |
|---------------|------------------------|------------------------|
| **Hauteur Barométrique (mm)** | 768.1 | - |
| **Direction du vent** | v.r.o (mer) | - |
| **Force du vent** | 1 | - |
| **Nébulosité** | 0 (Reg. O. - terre) | - |
| **Reg. E. (mer)** | 0 | - |
| **Direction des nuages** | - | - |
| **Pluie tombée** | quelques g. | - |
| **Température de l'air (°C)** | 16.6 | - |
| **Hauteur de la mer (m)** | 47.1 | - |
| **Agitation de l'eau** | 1<sup>re</sup> faible | - |
| **Densité de l'eau** | 1027.4 au bout de la jetée | - |
| **- au large** | - | - |
| **Température de l'eau (°C)** | 17.3 | - |

**Remarque additionnelle :**  
- Vélosité de l'eau : [sic?]

---