# Date: 21 Janvier 1902

|  | 9th 30' Matin | 3rd Soir |
| --- | --- | --- |
| Hauteur Barométrique | 774.3 | 772.9 |
| Direction du vent | Ouest | N.N.E. |
| Force | 1 faible | 1 |
| Nébulosité { Reg. C. (terre) } | 0 | 0 |
| Nébulosité { Reg. E. (mer) } | 0 | 0 |
| Direction des nuages | Nul | Nul |
| Pluie tombée | - | - |
| Température de l'air | 5.7 | 10.5 |
| Hauteur de la mer | 13.1 | 50.5 |
| Agitation de l'eau | 1 | 1.75th |
| Densité de l'eau { au bout de la jetée } | 1028.6 | 1028.6 |
| Densité de l'eau { au large } | - | - |
| Température de l'eau | 11.6 | 12.0 |