# Date, 9 Novembre 1901

|   | 9e Station | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 754,5 | 753,9  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 3 faible | 1 faible  |
|  Nébulosité { Reg. C. (terre) } | 0 | 0  |
|  Nébulosité { Reg. E. (mer) } | 0 | 0  |
|  Direction des nuages | 8,8 E | 11  |
|  Pluie tombée | 11 | 11  |
|  Température de l'air | 7,4 | 3,7  |
|  Hauteur de la mer | 13,5 | 42,1  |
|  Agitation de l'eau | 2 | 3  |
|  Densité de l'eau { au bout de la jetée } | 1029,2 | 1029,2  |
|  Température de l'eau | 13,0 | 14,0  |