# Date: 21 Février 1902

|   | 9h Matin | 3h Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 763,8 | —  |
| Direction du vent | cr. E | —  |
| Force | 2 | —  |
| Nébulosité { Reg. O. (terre) } | 10 | —  |
| Nébulosité { Reg. E. (mer) } | 10 | —  |
| Direction des nuages | cr. E | —  |
| Pluie tombée | 8,1 | —  |
| Température de l'air | 10,4 | —  |
| Hauteur de la mer | 34,0 | —  |
| Agitation de l'eau | 3 fort | —  |
| Densité de l'eau { au bout de la jetée } | 1028,4 | —  |
| Densité de l'eau { au large } | — | —  |
| Température de l'eau | 10,7 | —  |