# Date. 2 Décembre. 1901

|   | 9th Station | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 767.7 | 767.3  |
|  Direction du vent | Ouest | N.N.O  |
|  Force | faible | faible  |
|  Nébulosité { Reg. E. (mer) } | 0 | 0  |
|  Direction des nuages | " | "  |
|  Pluie tombée | 11 | 11  |
|  Température de l'air | 6,9 | 11,5  |
|  Hauteur de la mer | 59.8 | 56,5  |
|  Agitation de l'eau | 2 | 3  |
|  Densité de l'eau { au bout de la jetée } | 1029.3 | 1029.0  |
|  Température de l'eau | 13,4 | 13,6  |