# Date: 1 Avril 1902

| **Mesure** | **9 H Matin** | **3 H Soir** |
| --- | --- | --- |
| **Hauteur Barométrique** | 763.2 | 750.7 |
| **Direction du vent** | Est | S.S.E. |
| **Force** | 1<sup>re</sup> faible | 1<sup>re</sup> faible |
| **Nébulosité (Reg. O. - Terre)** | 10 | 10 |
| **Nébulosité (Reg. E. - Ciel)** | 10 | 10 |
| **Direction des nuages** | Est | S.S.E. |
| **Pluie tombée** | 0 mm | 0 mm |
| **Température de l'air** | 16.8 °C | 16.8 °C |
| **Hauteur de la mer** | 10.0 m | 46.6 m |
| **Agitation de l'eau (à bout de la jetée)** | 1<sup>e</sup> faible | 1<sup>e</sup> faible |
| **Agitation de l'eau (au large)** | 1027.8 | 1027.9 |
| **Température de l'eau** | 14.8 °C | 16.8 °C |