# Date 18 Janvier 1902

|  | 9th Matin | 5th Soir |
| --- | --- | --- |
| Hauteur Barométrique | 768,4 | 762,5 |
| Direction du vent | N.N.O | N.N.O |
| Force | 1 faible | 1 |
| Nébulosité { Reg. C. (terre) } | 0 | 0 |
| Nébulosité { Reg. E. (mer) } | 0 | 0 |
| Direction des nuages | Nul | Nul |
| Pluie tombée | - | - |
| Température de l'air | 7.9 | 9.3 |
| Hauteur de la mer | 17.3 | 10.3 |
| Agitation de l'eau | 2 faible | 1 |
| Densité de l'eau { au bout de la jetée } | 1028,5 | 1028,5 |
| Densité de l'eau { au large } | - | - |
| Température de l'eau | 11,2 | 11,2 |

Séminaire 1er mai 1902

Séminaire 1er mai 1902