# Date. 11 Octobre. 1901

|  | 9" Matin | 3" Soir |
| --- | --- | --- |
| Xantéur Barométrique | 765,3 | 762,7 |
| Direction du vent | N.N.O | N.N.O |
| Force | 1 faible | 1 faible |
| Nébulosité | 0 | 16,0 |
| Reg. O. (terre) | 0 | 0 |
| Reg. E. (mer) | 0 | 0 |
| Direction des nuages | N.N.O | N.N.O |
| Pluie tombée | 0 | 0 |
| Température de l'air | 15,0 | 14,4 |
| Hauteur de la mer | 12,0 | 13,8 |
| Agitation de l'eau | 1 faible | 1 faible |
| Densité de l'eau | 1027,3 | 1027,2 |
| | | |
| Température de l'eau | 18,0 | 18,3 |