# Date: 24 Février 1902

|   | 9h Matin | 3h Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 757,6 | —  |
| Direction du vent | Nord | —  |
| Force | 3 | —  |
| Nébulosité { Reg. O. (terre) } | 10 | —  |
| Nébulosité { Reg. E. (mer) } | 10 | —  |
| Direction des nuages | Sud | —  |
| Pluie tombée | — | —  |
| Température de l'air | 12,6 | —  |
| Hauteur de la mer | 37,3 | —  |
| Agitation de l'eau | 2 | —  |
| Densité de l'eau { au bout de la jetée } | 1028,9 | —  |
| Densité de l'eau { au large } | — | —  |
| Température de l'eau | 11,1 | —  |