# Date. 24 Septembre. 1901

|  9th Matin | 3rd Soir |
| --- | --- |
|  Hauteur Barométrique | 760,7 | 760,7 |
|  Direction du vent | N.N.O | N.N.O |
|  Force | 1 fort | 1 fort |
|  Nébulosité | 8 | 8 |
|  Reg. O. (terre) | 10 | 10 |
|  Reg. E. (mer) | 10 | 10 |
|  Direction des nuages | Ouest | Ouest |
|  Pluie tombée | 13,2 | 13,2 |
|  Température de l'air | 19,3 | 16,9 |
|  Hauteur de la mer | 41,9 | 41,9 |
|  Agitation de l'eau | 4 | 4 |
|  Densité de l'eau | 1027,3 | 1027,3 |
|  Température de l'eau | 17,1 | 17,1 |