# Salle. 1er Avril 1902

| **Heure** | 9<sup>e</sup> Matin | 3<sup>e</sup> Soir |
| --- | --- | --- |
| **Hauteur Barométrique** | 767.3 | 767.1 |
| **Direction du vent** | E. | S.S.E. |
| **Force** | 1<sup>re</sup> faible | 1<sup>re</sup> faible |
| **Nébulosité (Reg. O. - Terre)** | 10 | 10 |
| **Nébulosité (Reg. E. - Ciel)** | 10 | 10 |
| **Direction des nuages** | E. | S.S.E. |
| **Pluie tombée** | 1.0 mm | 0 mm |
| **Température de l'air** | 14.8 °C | 15.8 °C |
| **Hauteur de la mer** | 60.8 m | 61.8 m |
| **Agitation de l'eau (à bout de la jetée)** | 1<sup>e</sup> faible | 1<sup>e</sup> faible |
| **Agitation de l'eau (au large)** | 1028.2 | 1028.3 |
| **Température de l'eau** | 13.6 °C | 13.6 °C |