### Curated Transcription

Date: 19 Septembre 1901

|  |   |   |
| --- | --- | --- |
|  Hauteur Barométrique | 9. "Matin" 3. "Soir" |   |
|  Direction du vent | 780,4 | 758,5  |
|  Force | 1 | 3  |
|  Pébulosite | 105grm c. | 105grm c.  |
|  Direction des nuages | Guest |   |
|  Unic tombe | " | "  |
|  Température de l'air | 38,7 | 35,1  |
|  Hauteur de la mer | 1027,6 | 1027,5  |
|  Irrigation de l'eau | 1. Jail | 17. Jail  |
|  Sensibilité de l'eau |  |   |
|  Température de l'eau | 30,5 | 13,8  |