# Date: 15 Mars 1902

| **Heure** | 9h Matin | 3<sup>e</sup> Soir |
| --- | --- | --- |
| **Hauteur Barométrique** | 768.7 | 766.6 |
| **Direction du vent** | 1 | S.S.E. |
| **Force** | 1 faible | 2 faible |
| **Nébulosité** | 16 | 10 |
| **Reg. O. (terre)** | 10 | 10 |
| **Reg. E. (mer)** | 10 | 10 |
| **Direction des nuages** | 10 | 10 |
| **Pluie tombée** | 16.1 | 10 |
| **Température de l'air** | 16.1 | 15.4 |
| **Hauteur de la mer** | 16.9 | 51.1 |
| **Agitation de l'eau** | 1 faible | 2 faible |
| **Densité de l'eau** | 1028.2 | 1028.0 |
| au large | — | — |
| **Température de l'eau** | 16.2 | 12.2 |