# Date. 8 Novembre. 1901

|  | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 757,8 | 757,8  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 2 | 1, faible  |
|  Nébulosité { Reg. C. (terre) } | 100g....c | 10  |
|  Nébulosité { Reg. E. (mer) } | 100g....c | 10  |
|  Direction des nuages | 100% | 10  |
|  Pluie tombée |  | 11  |
|  Température de l'air | 14,1 | 11,4  |
|  Hauteur de la mer | 47,3 | 40,0  |
|  Agitation de l'eau | 3 | 3  |
|  Densité de l'eau { au bout de la jetée } | 1025,8 | 1025,9  |
|  Température de l'eau | 14,8 | 15,1  |