# Bate. 9 Novembre 1901

|  | 9.4.98 Matin | 3. 4. 8oir  |
| --- | --- | --- |
|  Xantenir Barométrique | 758,4 | 761,6  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 3 | 3  |
|  Débutosite { Reg. C. (terre) } | 0 | 0  |
|  Débutosite { Reg. E. (mer) } | 0 | 0  |
|  Direction des nuages | 14ign. C | 14ign. C  |
|  Thue tombée | " | "  |
|  Température de l'air | 13.2 | 15.3  |
|  Xantenir de la mer | 43.1 | 40.9  |
|  Agitation de l'eau | 2 T. fort | 2 T. fort  |
|  Densité de l'eau { au bout de la jetée } | 1027.2 | 1027.2  |
|  Température de l'eau | 15.6 | 15.6  |