# Date: 26 Avril 1902

| **Paramètre** | **9h Matin** | **3h Soir** |
|---------------|--------------|-------------|
| **Hauteur Barométrique (mm)** | 772.7 | 772.7 |
| **Direction du vent** | S.S.E. | S.S.E. |
| **Force du vent (Beaufort)** | 2 | 2 |
| **Nébulosité** | Reg. 0 (claire) | Reg. 2 (nuages) |
| **- Reg. E. (mer)** | 2 | 2 |
| **Direction des nuages** | Ouest | Ouest |
| **Pluie tombée** | - | - |
| **Température de l'air (°C)** | 18.6 | 18.6 |
| **Hauteur de la mer (m)** | 34.1 | 34.1 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau** | 1028.6 | 1028.6 |
| **- au bout de la jetée** | 1028.6 | 1028.6 |
| **- au large** | | |
| **Température de l'eau (°C)** | 14.3 | 14.3 |

**Remarque additionnelle :**  
- Hauteur de la mer au large : 34.1 m.