# Salle 24 Janvier 1902

|  | 9e Matin | 3e Soir |
| --- | --- | --- |
| Hauteur Barométrique | 767.4 | 765.4 |
| Direction du vent | Orient | Ouest |
| Force | 1 faible | 1 faible |
| Nébulosité { Reg. C. (terre) } | 0 | 8 |
| Nébulosité { Reg. E. (mer) } | 0 | 8 |
| Direction des nuages | - | Ouest |
| Pluie tombée | - | - |
| Température de l'air | 8.8 | 8.8 |
| Hauteur de la mer | 42.6 | 17.5 |
| Agitation de l'eau | 1 | 17.5 |
| Densité de l'eau { au bout de la jetée } | 1028.8 | 1028.8 |
| Densité de l'eau { au large } | 1028.9 | 1028.9 |
| Température de l'eau | 12.0 | 12.0 |