# Date 2 Janvier 1902

|  Item | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 766,2 | 764,5  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 2 | 2  |
|  Nébulosité { Reg. C. (terre) } | 10 | 10  |
|  Nébulosité { Reg. E. (mer) } | 10 | 10  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Pluie tombée | - | -  |
|  Température de l'air | 9,6 | 9,6  |
|  Hauteur de la mer | 13,6 | 47,1  |
|  Agitation de l'eau | 0 | 0  |
|  Densité de l'eau { au bout de la jetée } | 1028,9 | 1028,9  |
|  Densité de l'eau { au large } | - | -  |
|  Température de l'eau | 11,5 | 11,5  |