# Date: 19 Avril 1902

| **Observations météorologiques** | **9h Matin** | **3h Soir** |
|----------------------------------|--------------|--------------|
| **Hauteur Barométrique (mm)**    | 763,3        | 762,2        |
| **Direction du vent**            | N.O (terre)  | S.S.E        |
| **Force du vent (Bft)**          | 1 (adoucissement) | 1 (faible) |
| **Nébulosité (%)**               | 0            | 10 (dijome)  |
| **Direction des nuages**         | reg. E (mer) | reg. E (mer) |
| **Pluie tombée (mm)**            | -            | -            |
| **Température de l'air (°C)**    | 14,0         | 20,3         |
| **Hauteur de la mer (m)**        | 41,7         | 37,7         |
| **Agitation de l'eau**           | 0            | 1            |
| **Densité de l'eau**             | 1026,3       | 1026,6       |
| **- au bout de la jetée**        | 1026,3       | 1026,6       |
| **- au large**                   |              |              |
| **Température de l'eau (°C)**    | 14,8         | 15,7         |