# Date. 15 Octobre. 1901

| 9" Matin | 3" Soir |
| --- | --- |
| Hauteur Barométrique | 757,5 | 755,2 |
| Direction du vent | N.N.O | 8.8.E |
| Force | 1/211th | 2 |
| Nébulosité | 10 | 10 |
| Reg. O. (terre) | 10 | 10 |
| Reg. E. (mer) | 10 | 10 |
| Direction des nuages | N.N.O | 8.8.E |
| Pluie tombée | 0 | 0 |
| Température de l'air | 15,4 | 15,3 |
| Hauteur de la mer | 25,5 | 36,8 |
| Agitation de l'eau | 2 | 2 fort. |
| Densité de l'eau | 1027,2 | 1027,1 |
| | |
| Température de l'eau | 17,7 | 17,6 |