# Date 29 Novembre 1901

|  | 9th Matin | 3rd Soir |
| --- | --- | --- |
| Hauteur Barométrique | 763.6 | 763.6 |
| Direction du vent | N.N.O | N.N.O |
| Force | 7 | 7 |
| Nébulosité { Reg. C. (terre) } | 0 | 0 |
| Nébulosité { Reg. E. (mer) } | 13 | 13 |
| Direction des nuages | N.N.O | N.N.O |
| Pluie tombée | 17 | 17 |
| Température de l'air | 1.4 | 1.4 |
| Hauteur de la mer | 36.0 | 56.0 |
| Agitation de l'eau | 4 | 4 |
| Densité de l'eau { au bout de la jetée } | 1028.9 | 1028.9 |
| Température de l'eau | 13.4 | 13.4 |