# Date 9 Janvier 1902

|  | 9th Station | 3rd Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 778.4 | 773.7  |
| Direction du vent | Ouest | Ouest  |
| Force | 1 | 1  |
| Nébulosité { Reg. C. (terre) } | 0 | 0  |
| Nébulosité { Reg. E. (mer) } | 0 | 0  |
| Direction des nuages | Ouest | Ouest  |
| Pluie tombée | - | -  |
| Température de l'air | 7.4 | 10.8  |
| Hauteur de la mer | 48.0 | 58.5  |
| Agitation de l'eau | 3 | 4  |
| Densité de l'eau { au bout de la jetée } | 1029.3 | 1029.3  |
| Densité de l'eau { au large } | - | -  |
| Température de l'eau | 11.4 | 12.1  |