# Date. 4 Octobre. 1901

|  | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 750,1 | 754,4  |
|  Direction du vent | N.N.O | Ouest  |
|  Force | 3 | 1 faible  |
|  Nébulosité | 0 | 10  |
|  Reg. O. (terre) | 1 | 10  |
|  Reg. E. (mer) | 2 | 2  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Pluie tombée | 11 | 9,1/9,1  |
|  Température de l'air | 17,4 | 18,8  |
|  Hauteur de la mer | 43,6 | 41,3  |
|  Agitation de l'eau | 17,7/17,7 | 17,7/17,7  |
|  Densité de l'eau | 1028,3 | 1028,6  |
|  Température de l'eau | 18,3 | 17,8  |