# Date. 10 Décembre 1901

|  | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 751,5 | 763,2  |
|  Direction du vent | Ouest | N.N.O  |
|  Force | 1 faible | 27 fort  |
|  Nébulosité { Reg. C. (terre) } | 10 | 10  |
|  Nébulosité { Reg. E. (mer) } | 10 | 10  |
|  Direction des nuages | Nond | N.N.O  |
|  Pluie tombée |  |   |
|  Température de l'air | 17,0 | 12,4  |
|  Hauteur de la mer | 55,7 | 58,8  |
|  Agitation de l'eau | 1 | 2 fort  |
|  Densité de l'eau { au bout de la jetée } | 1028,9 | 1028,9  |
|  Densité de l'eau { au large } |  |   |
|  Température de l'eau | 13,6 | 13,5  |