# Date: 16 Janvier 1902

|  | 9th Matin | 3rd Soir |
| --- | --- | --- |
| Hauteur Barométrique | 780.3 | 775.0 |
| Direction du vent | Ouest | N.N.O |
| Force | 2 | 1 |
| Nébulosité { Reg. C. (terre) } | 0 | 0 |
| Nébulosité { Reg. E. (mer) } | 1 | 3 sign. |
| Direction des nuages | Ouest | N.N.O |
| Pluie tombée | - | - |
| Température de l'air | 8.0 | 14.1 |
| Hauteur de la mer | 61.8 | 10.5 |
| Agitation de l'eau | 2 | 3 |
| Densité de l'eau { au bout de la jetée } | 1028.4 | 1028.4 |
| Densité de l'eau { au large } | - | - |
| Température de l'eau | 11.3 | 11.4 |