# Date - 11 Novembre 1901

|  | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 784,2 | 784,2  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 17, faible | 17, faible  |
|  Nébulosité { Reg. C. (terre) } | 0 | 0  |
|  Nébulosité { Reg. E. (mer) } | 0 | 0  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 11 | 11  |
|  Température de l'air | 3,1 | 3,1  |
|  Hauteur de la mer | 41,9 | 41,9  |
|  Agitation de l'eau | 3, faible | 3, faible  |
|  Densité de l'eau { au bout de la jetée } | 1627,6 | 1627,6  |
|  Température de l'eau | 4,1 | 4,1  |