# Date: 7 Novembre 1901

|  | 9. Matin | 3. Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 766,2 | 764,7  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 1, fort | 8  |
|  Nébulosité { Reg. C. (terre) } | 10 | 10  |
|  Nébulosité { Reg. E. (mer) } | 10 | 10  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Pluie tombée | 1,2 | 11  |
|  Température de l'air | 13,0 | 13,3  |
|  Hauteur de la mer | 45,0 | 35,6  |
|  Agitation de l'eau | 3, fort | 3, fort  |
|  Densité de l'eau { au bout de la jetée } | 1026,6 | 1026,5  |
|  Température de l'eau | 15,5 | 15,4  |