# Date. 5 Octobre. 1901

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 764,7 | 763,5  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 2 | 17 fort  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 10,3 | 11,4  |
|  Température de l'air | 10,3 | 17,4  |
|  Hauteur de la mer | 50,9 | 37,3  |
|  Agitation de l'eau | 1 fort | 17 fort  |
|  Densité de l'eau | 1026,3 | 1026,3  |
|  Température de l'eau | 18,4 | 18,8  |