# Date: 17 Novembre 1901

|  | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 767,1 | 767,1  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 1, faible | 1, faible  |
|  Nébulosité { Reg. C. (terre) } | 10 | 10  |
|  Nébulosité { Reg. E. (mer) } | 10 | 10  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 1/23 | 1/23  |
|  Température de l'air | 9,6 | 9,6  |
|  Hauteur de la mer | 31,1 | 31,1  |
|  Agitation de l'eau | 2 | 2  |
|  Densité de l'eau { au bout de la jetée } | 1027,4 | 1027,4  |
|  Densité de l'eau { au Large } | - | -  |
|  Température de l'eau | 15,3 | 15,3  |