# Date: 22 Janvier 1902

|  | 9th Matin | 3rd Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 771.4 | 774.2  |
| Direction du vent | Circ. | N.N.E.  |
| Force | 1 | 1  |
| Nébulosité { Reg. C. (terre) } | 0 | 0  |
| Nébulosité { Reg. E. (mer) } | 0 | 0  |
| Direction des nuages | - | -  |
| Pluie tombée | - | -  |
| Température de l'air | 7.6 | 18.2  |
| Hauteur de la mer | 17.5 | 58.6  |
| Agitation de l'eau | 1 | 17.5  |
| Densité de l'eau { au bout de la jetée } | 1028.8 | 1028.8  |
| Densité de l'eau { au large } | - | -  |
| Température de l'eau | 11.6 | 11.6  |