# Date: 18 Avril 1902

| **Paramètre** | **9<sup>e</sup> Matin** | **3<sup>e</sup> Soir** |
|---------------|------------------------|------------------------|
| **Hauteur Barométrique** | 762.3 | 762.3 |
| **Direction du vent** | v.r.o | v.r.o |
| **Force** | 2<sup>e</sup> moyenne | 2<sup>e</sup> moyenne |
| **Nébulosité** | 0 | 10 (dijome) |
| **Reg. O. (Clair)** | 0 | 0 |
| **Reg. E. (mer)** | 2 | 2 |
| **Direction des nuages** | v.r.o | v.r.o |
| **Pluie tombée** | quelques gouttes | - |
| **Température de l'air** | 11.8 °C | 15.8 °C |
| **Hauteur de la mer** | 42.9 m | 42.9 m |
| **Agitation de l'eau** | 1<sup>re</sup> faible | 1<sup>re</sup> faible |
| **Densité de l'eau** | 1026.4 | 1026.4 |
| **- au bout de la jetée** | 1026.4 | 1026.4 |
| **- au large** | | |
| **Température de l'eau** | 14.3 °C | 14.3 °C |