# Date: 12 Mars 1902

| **Heure** | 9h Matin | 3<sup>e</sup> Soir |
| --- | --- | --- |
| **Hauteur Barométrique** | 760.6 | — |
| **Direction du vent** | — | — |
| **Force** | 0 | 0 |
| **Nébulosité** | | |
| Reg. O. (terre) | 10 | 10 |
| Reg. E. (mer) | 10 | 10 |
| **Direction des nuages** | — | — |
| **Pluie tombée** | — | — |
| **Température de l'air** | 11.2 | 10.0 |
| **Hauteur de la mer** | 34.9 | 34.9 |
| **Agitation de l'eau** | 1 fort | — |
| **Densité de l'eau** | | |
| au bout de la jetée | 1028.2 | — |
| au large | — | — |
| **Température de l'eau** | 11.9 | — |