# Date 17 Février 1902

|   | 9e Matin | 3e Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 757,0 | —  |
| Direction du vent | Nord | Ouest  |
| Force | 1 | 1  |
| Nébulosité { Reg. C. (terre) } | 10 | 10  |
| Nébulosité { Reg. E. (mer) } | 10 | 10  |
| Direction des nuages | 1/2 O. | 1/2 O.  |
| Pluie tombée | 0 | 0  |
| Température de l'air | 4,3 | 4,3  |
| Hauteur de la mer | 40,1 | 40,7  |
| Agitation de l'eau | 1 faible | 1 faible  |
| Densité de l'eau { au bout de la jetée } | 1028,3 | 1028,3  |
| Densité de l'eau { au large } | — | —  |
| Température de l'eau | 10,4 | 10,4  |