# Date: 30 Avril 1902

| **Paramètre** | **9h Matin** | **3h Soir** |
|---------------|--------------|-------------|
| **Hauteur Barométrique (mm)** | 761,4 | 761,4 |
| **Direction du vent** | O.S.O. | O.S.O. |
| **Force du vent (Beaufort)** | 6 | 6 |
| **Nébulosité** | 10 (claire) | 10 (claire) |
| **- Reg. E. (mer)** | 10 (dég.) | 10 (dég.) |
| **Direction des nuages** | Ouest | Ouest |
| **Pluie tombée** | - | - |
| **Température de l'air (°C)** | 14,6 | 14,6 |
| **Hauteur de la mer (m)** | 49,0 | 49,0 |
| **Agitation de l'eau** | forte | forte |
| **Densité de l'eau** | 1028,6 | 1028,6 |
| **- au bout de la jetée** | 1028,8 | 1028,8 |
| **- au large** | 1028,7 | 1028,7 |
| **Température de l'eau (°C)** | 14,6 | 14,6 |

**Remarque additionnelle :**  
- Hauteur de la mer au large : 49,0 m.