# Date: 23 Mars 1902

| **Heure** | 9h Matin | 3<sup>e</sup> Soir |
| --- | --- | --- |
| **Hauteur Barométrique** | 762.3 | 762.2 |
| **Direction du vent** | W.W.O | W.W.O |
| **Force** | 0 | 3 fort |
| **Nébulosité** | 10 | 10 |
| **Reg. O. (terre)** | 10 | 10 |
| **Reg. E. (mer)** | 10 | 10 |
| **Direction des nuages** | W.W.O | W.W.O |
| **Pluie tombée** | 0 | 0 |
| **Température de l'air** | 14.6 | 17.4 |
| **Hauteur de la mer** | 64.9 | 76.8 |
| **Agitation de l'eau** | 1 faible | 1 fort |
| **Densité de l'eau** | 1028.1 | 1028.2 |
| au large | | |
| **Température de l'eau** | 12.2 | 13.2 |