# Date. 4 Novembre. 1901

|  | 9" Matin | 3" Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 757,2 | 757,2  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 1, fort | 1, fort  |
|  Nébulosité { Reg. O. (terre)} | 10 | 10  |
|  Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Pluie tombée | 11,2 | 11,2  |
|  Température de l'air | 14,3 | 14,3  |
|  Hauteur de la mer | 48,5 | 48,5  |
|  Agitation de l'eau | 2, T. fort | 2, T. fort  |
|  Densité de l'eau { au bout de la jetée } | 1025,3 | 1025,3  |
|  Température de l'eau | 15,5 | 15,5  |

Dernière de l'eau 15, 1

Dernière de l'eau 15, 1