# Date. 21 Octobre. 1901

|  | 9" Matin | 3" Soir |
| --- | --- | --- |
| Hauteur Barométrique | 75.6 | 755.7 |
| Direction du vent | N.N.E | N.N.E |
| Force | 1 | 2 |
| Nébulosité | 10 | 10 |
| Reg. O. (terre) | 0 | 0 |
| Reg. E. (mer) | 10 | 10 |
| Direction des nuages | N.N.E | N.N.E |
| Pluie tombée | 0,005 | 0,005 |
| Température de l'air | 13,2 | 10,8 |
| Hauteur de la mer | 37,1 | 35,2 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau | 1027,4 | 1027,5 |
| | | |
| Température de l'eau | 17,4 | 17,2 |