# Date 3 Janvier 1902

|   | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 765,4 | 765,4  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 5 | 5  |
|  Nébulosité { Reg. C. (terre) } | 1 | 1  |
|  Nébulosité { Reg. E. (mer) } | 1 | 1  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Pluie tombée | - | -  |
|  Température de l'air | 4,5 | 4,5  |
|  Hauteur de la mer | 61,9 | 61,9  |
|  Agitation de l'eau | 5 faible | 5 faible  |
|  Densité de l'eau { au bout de la jetée } | 1028,8 | 1028,8  |
|  Température de l'eau | 12,1 | 12,1  |