# Date: 12 Avril 1902

| **Mesure**                           | **9 H Matin** | **3 H Soir** |
|--------------------------------------|---------------|--------------|
| **Hauteur Barométrique**             | 751.6         | 751.4        |
| **Direction du vent**                | Nord-Ouest    | Nord-Ouest   |
| **Force**                            | 1<sup>re</sup> faible | 2<sup>e</sup> forte |
| **Nébulosité (Reg. O. - Terre)**     | 10            | 10           |
| **Nébulosité (Reg. E. - Ciel)**      | 10            | 10           |
| **Direction des nuages**             | Ouest         | Ouest        |
| **Pluie tombée**                     | 0 mm          | 0 mm         |
| **Température de l'air**             | 14.6 °C       | 14.0 °C      |
| **Hauteur de la mer**                | 24.9 m        | 39.0 m       |
| **Agitation de l'eau (à bout de la jetée)** | 3<sup>e</sup> forte | 2<sup>e</sup> forte |
| **Agitation de l'eau (au large)**    | 1027.6        | 1027.6       |
| **Température de l'eau**             | 13.2 °C       | 13.9 °C      |