# Date: 23 Avril 1902

| **Paramètre** | **9<sup>e</sup> Matin** | **3<sup>e</sup> Soir** |
|---------------|------------------------|------------------------|
| **Hauteur Barométrique (mm)** | 763.5 | 763.5 |
| **Direction du vent** | v.r.o | v.r.o |
| **Force du vent (Beaufort)** | 2 | 2 |
| **Nébulosité** | 10 (dijome) | 10 (dijome) |
| **Reg. C. (terre)** | 10 (dijome) | 10 (dijome) |
| **Reg. E. (mer)** | 10 (dijome) | 10 (dijome) |
| **Direction des nuages** | v.r.o | v.r.o |
| **Pluie tombée** | 4.02 g | - |
| **Température de l'air (°C)** | 15.2 | 15.2 |
| **Hauteur de la mer (m)** | 40.8 | 46.5 |
| **Agitation de l'eau** | 1<sup>re</sup> faible | 1<sup>re</sup> faible |
| **Densité de l'eau** | 1026.4 | 1026.4 |
| **- au bout de la jetée** | 1026.4 | 1026.4 |
| **- au large** | | |
| **Température de l'eau (°C)** | 14.4 | 14.4 |

**Remarque additionnelle :**  
- Hauteur de la mer au large : 46.5 m.