# Date: 11 Décembre 1901

|  Item | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 768,7 | 760,3  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 3.5 | 3.5  |
|  Nébulosité { Reg. C. (terre) } | 10 | 10  |
|  Nébulosité { Reg. E. (mer) } | 10.6 | 10  |
|  Direction des nuages | N.O | N.O  |
|  Pluie tombée |  |  |
|  Température de l'air | 13,9 | 11,2  |
|  Hauteur de la mer | 46,9 | 64,9  |
|  Agitation de l'eau | 17, faible | 3  |
|  Densité de l'eau { au bout de la jetée } | 1023,0 | 1023,1  |
|  Densité de l'eau { au large } | - | -  |
|  Température de l'eau | 13,6 | 13,1  |