# Date 15 Novembre 1901

|  | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 752,5 | 750,0  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1, faible | 1, faible  |
|  Nébulosité { Reg. C. (terre) } | 10 | 10  |
|  Nébulosité { Reg. E. (mer) } | 10 | 10  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 1% | 1%  |
|  Température de l'air | 10,4 | 10,4  |
|  Hauteur de la mer | 11,7 | 11,7  |
|  Agitation de l'eau | 2 | 2  |
|  Densité de l'eau { au bout de la jetée } | 1027,0 | 1027,3  |
|  Température de l'eau | 15,2 | 15,2  |