# Date: 4 Mars 1902

|   | 9h Matin | 21h Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 749,6 | 749,8  |
| Direction du vent | — | —  |
| Force | 1,5 | faible  |
| Nébulosité { Reg. O. (terre) } | 0 | 0  |
| Nébulosité { Reg. E. (mer) } | 0 | —  |
| Direction des nuages | — | —  |
| Pluie tombée | — | —  |
| Température de l'air | 11,5 | —  |
| Hauteur de la mer | 43,1 | —  |
| Agitation de l'eau | 1,5 faible | —  |
| Densité de l'eau { au bout de la jetée } | 1027,4 | —  |
| Densité de l'eau { au large } | — | —  |
| Température de l'eau | 11,5 | —  |