# Date. 2 Octobre. 1901

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 756,1 | 764,7  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 1 fort | 3  |
|  Reg. O. (terre) | 1 | 4  |
|  Nébulosité |  |   |
|  Reg. E. (mer) | 2 | 2  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Pluie tombée | 07,005 | 11  |
|  Température de l'air | 11,7 | 19,1  |
|  Hauteur de la mer | 40,8 | 38,1  |
|  Agitation de l'eau | 1 | 2  |
|  Densité de l'eau | 1026,6 | 1026,6  |
|  Température de l'eau | 18,8 | 19,3  |