# Date. 13 Décembre 1901

|  | 9e Matin | 3e Soir |
| --- | --- | --- |
|  Hauteur Barométrique | 752,0 | 748,7 |
|  Direction du vent | N.N.O | N.N.O |
|  Force | 2 fort | 0 |
|  Nébulosité { Reg. C. (terre) } | 10 | 10 |
|  Nébulosité { Reg. E. (mer) } | 10 | 10 |
|  Direction des nuages | N.N.O | N.N.O |
|  Pluie tombée | - | - |
|  Température de l'air | 13,2 | 13,1 |
|  Hauteur de la mer | 26,3 | 44,2 |
|  Agitation de l'eau | 1 | 1 |
|  Densité de l'eau { au bout de la jetée } | 1028,1 | 1028,1 |
|  Densité de l'eau { au large } | - | - |
|  Température de l'eau | 13,4 | 13,1 |