40
2
1.
5
Cortie du * Juin
Départ de- Bunynt --
7

-d--
pour Bungrs
Départ de
n 10 heures du n
Arnveea I1- 2
a .:... heures du
Arrivée au mouillage a Bangus.
e
Etat du temps.-.
Passagers a bo
9
id.---
1905
a. F heuresdu m
pour- PFert- Vendrs .. Arriveea 6'40
Départ de.-
pour
1
Becu
a M1^20. du m
Objet de la sortie : Pous allr cherchr l'aneredu corps- Mort-à.
Consommatio
189
D0
m--
Pert Vents -. dt l'installe   sem. Jersit. en- Bampid.
C19 .... briquettes de - 12 - Poids en Kilos -. 228K.
2 -- Buile -----
E.  em ASnavr ----
D :nusmomnenan uu auser aenut, de au mamore - auem^e - -----
--
 ---
Total enlitres .
2."
1