D
A
A^t----
L-LIIEBANOIS AMIE -
Portie du.G AMar..
Départ de Banjus --
pour les felh -..
Départ de.-- oes eammnis
pour -
SurinAmrn io -ise -Aimne ---
N
Départ de
pour
a- Sdoheures du.maty
Arrivcea sur Le plag d'Argels à 6^o 40
A heures du.
Arrivée au mouillage - a- Bangus
e
N
Etatdutemps. Becur
Passagers a bord. Mr Pruvot
3.
31
a.. heures du .:
Arsivéea-

-a-LIMoK. du ven
Obiet de lasortie : (Siech a la Aeirbe- et au Chalut
Consout
nons
--
Ve
ettes de - Poië
------
u Buile-- Total en litres 
Aè ..
-----
Peoervations . Benin per le Glage d'Argeles.
M: Clermrtin  emp. Ml Dhalut. du
1
Pa e- Port- Aend
2
5
..
------
E mSIE -------
-----
--------------------000 -----
------seo-----