----
10
AJmmer e is mn
omuen
A A^v
Sortiedun.
5
Départ de-Banyd
pous-- GFordt-Aeud.-
Départ de C. V
pour--------avo--me-
5
1900.
a -J. heures du matin.
Arriveea 9.35.-
a Mrcheures du.-Jon
Arrivéea-
Départ de m A  heures du
pous
LLLI- --------eamom a r-- 00--00- -X---
Arrivée au mouillage a. Bempls
E
4
-a-d... R. du Jonr
Etatdutemps., petite bun Mn. Nou
50
D
21
191
jet de
"
Cons
2d.

1
2 --------I d dL CMISEL53 MLOE -
MEO
--Trique
rue
2s de
-
 Poids en Kilos. 
Buile---- Total en litres ----
Dépended---
P ---CULIs L-oen
5
Obervations . Jous somms albés à Port- Vemts Juon
Ganilae d lors. Ches M^r Banen
4
D."

-----
-----o -------nhRRmonar e 1e 00 -