Wa-
N
5
Portie du 13 Juun
En dAmnen
Départ de Banyuls .
*
pour- Parl-Vendres.
Départ de.-.-  e
pour ---
Départ de----
pour
Passagers a bord.
3
-----
---
2
et...
90a
à 8, 20 heures du m
Arrivera di.
a 1. 40heures du soin
Arrveea
a  heures du --
Arrivee au mouillage a Bamus.
Tratit
2
a 210 K.du. Soir
5
Objetdelasortie. Prendre du bors , et - Obpets Ssvers à Port-Ven t
3
Consommat
6
O
10
25
1e-
-riquettes
Ao "
Coids en kil
huile ---- Total en litres ----
nded.-----
etie
 ----
-
 IE
di-1O41-3.
E