N.
Sortie du- 19.
MTIOI
Départ de.-CSangud...
---1MRECRE -12.
-----
Départ de
d
7
1--

A  heures du-
Etatdutemps. Asiy-. Liece.
1
heures du mat
" =. heures du--
Arrivée au mouillagea Bampd
Rassagers a bord.
1900
A.-:7.
pour lu Deche Arniveea.-
Départ de-
pour
pour-
-----
---
1
30
a M. Ndu-mcity :
Objet de la sortie: dortre pour pêller d épens Ges- perr Mr Tepoent
7
Con,
Ses.
D
15-
- --------
1
7 "
Poids en Rilo
-Buile-- Total eu litres.-

7
7.
 ----
n0 
----u da mrr- --
houmm denamre amurveet -----u- nion. aousee ---- Co
 num------
-----em------
----
en r. ---n^- ----
h amm-----------am0r- ------ -nooavad a mnr-----