Re
----
Fortie du 27 Juillet
Départ de St Jelui
pour-
Départ de
pour --
Départ de
pout
rupols..
30
a
8
1
D-
O
ervation
B1
DANLNEROR OLLIIL  e Sa auS E R^-
D.-a uoues ---aa ---
muunaiat - e----
-------- ro aose aure ---- -seanere------
27
à 2.55 h. du matin.
Ment du Nord assee
Triquettes de -
miile-----
Re -- --e---
 ar----o-------
A . heures du--
Objet de la sortie : Sondages, et.&
Dépeuses
heures du
Arrvéea -
Passagers a bord.- Les memus
7
à 725 heures du
Arnioera
Arrivée au mouillage à Palamos
Stat dutemps .
Consomn
1900."
bert
925 ---
8
--
 Total en litres.-