4.
-
A
7
-----
- msade
(r ------
1
Portiedu12- Jin.
 M nNMvenn e N II
Départ de - Bamjud. --
Départ de
Ccorer . ----
D
a.. heures du
Arrvéea-
A  heures dun
Arrivée aumouillage. Poit - Wen- Ares ----
E
- -M+Ce K. du:
Etatdu temps. Pent M Mord.
Passagers a l
9
prd:
Objet de la sortie :
9
Consommatiot
Dépen
-.-
Aunion an 23 --4.L.

co.1---
---------emedute ----
-:
briquettes de - lA- Po
. huile.
A
CAIE IEI
------------ors ---0 a  mnn Cete auamus am  ------
1904
à.8l heures du m
pour  Port- Vendris- Arriveea 8^s40.
Départ de.-
pour-
pour-
8
DDS
"-
180
= Total en litres - 2-
Observations : Mons menous dle Proland. pomcle Mtr
gerullag d'hnven à Port- Wendre
 CIEIRES
 ------
-----
D