Su
Co
10
e.J+
Sortie du 18 yuillet
i
Oépart de- Rlasas-...
⟦n. Gours te
pour - Maluter :.
Départ de
pour -----
Départ de
50t
Arrivéea.
". A-
heures du
heures du--
a 3. Hohdu soir-
Otatdutemps. Tres be is...-.
Passagers a bord. - Les.. memes.
9
DDS
Obiet de la sortie : Péche au chalut.
I
Consomn
4
900.
a 8.45 heures du matin
Brnisera:.
Aroivée au mouillage a. Rosas.
15
a.
Triquettes de ---
N
L
-" "
Kilos
huile ---- Total en litres ---
Dépenses ----
D
9
Observations : Cleup  omps. de Chalut - Fouds he vase.
4
-----
-----------o  -----
-----
--r iem ---------auaaouaur - - --- a-mame dm-----
-----