--
57
A
Portie du --13. Jmblet.
Départ de-- Bujus.
Départ de
A heures du.
Arnvéea--
Arrivée au mouillage a Banyus
Ttat du temps.
9
heures du.
a 213o K.du.n
Pient d Mard fert
Passagers a bord. M Ra  uitza -
5
Objet de la sortie : Leleur-- nes est
4
Consommation
Depeuses.
1905
a S so heures du m
pour Zebux- nerMnfins Arriveea.
Départ de
pour
pour-
A--
briquettes de  Poids en RKilos. ---
Buile--- Total en litres .-
M
  ------ae o- a- ----mouu ----amo-e- --
2

Observations . Le sent du. Non- trs foit.. nuors fait ,
renenieer ce-dentinuer nobe retth Mris rentrers
au mowillay Bempr. . 730 mn .
ne m
----------
e ------
1.5
-------e---------- ---a----------00