2
Nr
-----
a 1
Portie du- 19-Mais
Départ de- Banyus
7
Départ de------
Otatdutemps.
gers.
9
-----
d.
a Jiloheures du-matin.
Arnvéea -
Arrivee au mouillage Bangu..
8
1903.
à 7- heures du matin
pous- Pert- Vendus -- Arniveea 7^o45.
Départ de Poit- Vendres
pour----
pour-
11"
Passt
A.-
heures du
a 11^40h. du-
Objet de la sortie : Gere l'eau à-Port-Vendrs, et domvr.m
Consoinmat
Dépenses
O
45
Lcevp de Balut,
19 briquettes de -- 10 Poids en Kilos. 190--
-CJ9 huile -----

MLISL Xe  amneau umer eu eoss ----
atioie
E Total en litres - 2^ - 7 -----
lnou ae  - ------------d-
1 L
-------
------am -----
-----
Em a aa annudin au-----
 m----
--------me -u mmoise. -niamet 