1
N^o
Sortie du G. Avuil
CIN BSSANIIT
Départ de Port- Venclis
1
pour - Peuiju d.
Départ de-
pour
Départ de--
pour
DU-
Passagers a bord:
9
17

----
2.-
1903
à P. heures dumati
Arnoeea 8^o46-
A . heures du --
Arnvéea.
a heures du
Arrivée au mouillage-e Pangud
Etat dutemps-
ALUIE DIE
-
-"
à 8'45 h.dumate
D----
Objet de la sortie: JBuvrers C--
4
Consomme
--- briquel
ton
3 .--
24
ddnt-..
Ros.-
Huile ---- Total en litres--
Dépenses
M--------s d emm-----
2 :-
--
--------am---------
Deoce cnnuiete d env
-----
-----
 u------u-noau- au  nueu-------
.----ddm----
---
---