3.
No
7
le Lluumusurenae n asari
OO
Portie du -3.. Jovemsbre.
Départ de- Banyus
pous- Port - Bert
Départ de
1905..
a-3 ve heures du.-vr 
Ainveea 250 M m
a 1otpheures du m..
pour - Bamjhs Arrivéea
Départ de--- A--- heures du--
po
Arrivée au mouillage a Bumpnd
Passagers a bord. Eseeursun Epagnal ...
9.
7
-A M.30 K. ducm.
Etat dutemps. Beaus. -.
--m
8 V
Objet de lasortie: Mene lDecursion a Port-on
D
mmmue rentre a- Barceline...
18 briquettes de 12- Poids en Kilos. 21O..
Consommation
1.  Buile  Total en litres. L
Dépenses.-
Purammuaeho ai aua .
AALLLILSI -- -
Di----
Observation.
------a e eauear ----
-au-- -ivam
-----
----
----
----
A
-----
l----mmoumavn -----o ad  -----
3