4
N^re
I
-----
Portie du-23. Juin
eveu
Départ de- Banus ---
pour Les Mecls-.
Départ.
pous
2-
1904
a 3 heuresdu sor
Arniocea. la Oala Mengo a 710 3.
a heures du
Arnvéea
Départ de--
pour
8
CA  heures du.
Arrivée aumouillage a la Cala- Mengo.- a 720 4. du-dem
e
9
Etatdutemps. Beeu.
Passagers a bord. M^e Motz 
9
----
-
Ojet de la sortie : Poux pe hr a Hydreurs-dans les Jrottes
Consomuation
Dépeuses ---
6
28  Triquettes de - 10
--
V
-ot
*
D-----
80
d.- Buile ----- Total en litres --3
I^ e SS -- --------a20 - ar0 aea  --- -3- LlO -
1
Ne :m--eui -em
atre

 