Di
3
N
60
Portie du 15. Juin
N.
Départ de Bunus-
D
Départ de
a. heures du
Arnveea.
a . heures du-
Arrisee au mouillage dans l'anse de  d. :
D
Ttatdutemps.
9
a. R2.R du m
Vent A. sud-
Passagers a bord. M^e Raeor
 ----
7
1905
a d doheures du.
pous.. Lo. Jelhe. pelagque Arrivcea.
Départ de
pour--
pour
1
Obijet de lasortie :- Pecte Ja la gigue dans ls grands fertes.
1
Consommation
Depenses.--
-2. briq
8
Quettes de ---
---3844
B^d huile--- Total en litres S^a
B
l ag-----
EDCOTS
------
duo ------
I------ -----------u-auas, arou Mraume uu -0- - 1au- 
Observations
-----