Ne
N
C  -----
L----I ----
5
Sortie du 25. Jun
Départ de Bampuls-
1901.
a l'a so heures du Aeurtey
pour- Chasu=. daptuns Arrivéea. devant Canet 3?20
Départ de
pour ----
Départ de
pour-
 ----
--
a  heures du.
Arnveea --
Arrivée au monillagec Bampis.
Etatdu
A - heures du.-
a6 R.du. si
Passagers a bord. Mr Pruvot, MMr Ba outza.
9
I
Objet de lasortie  Chane - au-A uphino-
8
Consot
8
pr
0u-
----
D
--
i
8
quettes de -- Poids en Rilos.
Buile ---
 Total en litres --
Oervations.-. Che dauphin
----
A
a -----a-inoe vemrdl -----
-------
8^on-
C----me u a 0 20u0^ --ui us navenre 10 ----- iee-enasmaoane a Suemuauese - -I
----
i------