Ao
N^o
Portie du-. f. Septembre.
Départ de -- Bamjud
pour- Balut-.
Départ de
pour - Pert. Vewtis.
Départ de - a-
8
pour Bamjud-.
27.
Arriveea 7. 3e- Rété à 8.50
a 1. 8heures du-ser
Loiss. Mu. Xru.
Passagers a bord. M^ Pauvot.
9
69
à 68 heures du mati.
a tpheures dum.
Arnvéea-21 30
Arrivée au mouillage--- Bampn^es . A.2! 8h.du de
Etat du temps.
Objet de la sortie : Pour pôehr, et feire de l'euu E- Port-Vemts
6
Consommat
63
45
27 . briquettes de  5 Poids en Rile
A.20 muile
D----mmne d. -
Observations :

4.
"Total en litres -- L- Fez.
E- mi ---- -uhe amna sue is oon -u aoart ae 20 24^ e 2t^ 1i -- --
----- ----