2
coe
N^o --
Sortiedu.Dit Juin.
44
Départ de. S. Gelur. de. Guifett.
pour T.Oseala
Départ de
porir---
Départ de
1
imm --
1901
a. heures du-
A . heures du-
a.-2.354. du som
Statdutemps.-Deaur..
Passagers à Cord. M^e Pruvot, M^r Mottz, Paecuilt,
1
84
à 820 heures du-matu
Arnvéea 2.3f
Arrivéea ----
s .
Arrivée au mouillageO.La.- Bsecila ...
Objet de la sortie : pour preudte & seix ziemmenid svr. la peche
8
Consomin
8
-----
on
1
--- briquettes de-
D --
- Buile-
Aservations :----

4
D.---
= Total en litres --
le
L Se felm   8120
̀ S^t Lebastion.  10.
Btardit-
Menge.-
Ipart pour l'Eecile..
Auee.
ME5
12."
2510
2.
3
-