1
A
5
Dortie du-
19. Septembre.
DLR
Départ de Banyjus
pour- pe lhr..
8I
Départ de
pout
Départ de
pous
1
Iommureur . -em
Passagers a Cord.
4
9
Consommati
Observation
tie ?-
Arnveea
8
e
a C'hoheures du m
Arnveea
a"
heures du
-a = heures du.-
Arrivée au mouillage --a- Bampus.
Statdutemps.
jet de la sor
Dépen
y."
aa M^r K. Au.m
pour  fe lhr an. Chalut.
1i
1 
5.
Led
26 brquettes de - 10- Poids en Kilos. - 100.
22 huile ---
Total en litres ---5-
&3
Amm-------m-----
hunu m me Laia----
dm---- -movonavenu a ame ---
Imviet s- in amust e c^o 0-- - -m aors i au ------ mmo---------- -nme au mauaau  -