8
N
D DAIE 
Sortie du---26Juillet.
Départ de- Cette

Départ de
a - heures du.
Arrvéea.-
Arrivee au mouillage- a. Cette.
1905
a 5 zo heures dum
pour l  -peche . Arriveea.7?
Départ de
poilr
pour-
1 I "
AA  heures du.
Etat du temps Beeu
a 2.20 h. du sour:
Passagers à bord. M^e Pruvot, Mr Dubose, Lachey,.
"
Objet de la sortie :
Consommatie
Deper
d
--
Dra
V 7
---
----------a ----
vettes de-12 Poids en Kilos.
2 - Buile
EIIIRIII u anu Lsseu a-- a---aos non------a o aoue er- i- --- -ms ---d-A-
Observations :
223"
AA
ccep d'Agdre
". Total en litres.
Mer t ⁊ A 2E. est
D
3484.
22
wrien.M..
ce gue ae Lu nec p. Ip.
2^e  onp 8o 30 Rel. à-2o10
D
Muure La iSE 00.
CChalut a. lu M 2o26. Rebwr aLL:0.
