$$
\begin{aligned}
& \text { D) } \\
& \text { D. Sartre. } \\
& 17 \text { Nivimén 1465. } \\
& \text { But Chalet }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Cloment o (en): - (L'guspage } \\
& \text { Chonctat - Coguelles 2 (Rime une monshure Arche } \\
& \text { Esthagame - Alleppes - Virgulean- } \\
& \text { Dormorato, Labchans - Armelides } \\
& \text { Caryophyllis - (Jrozzone } \\
& \text { Pelles- }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Róvalle - Bure de coguelles canies } 23 \text { milesan } \\
& \text { Longe }
\end{aligned}
$$