$$
\begin{aligned}
& \text { 16. - Sentie. } \\
& 15 \text { Novembre } 1883 .
\end{aligned}
$$

$$
\begin{aligned}
& \text { Eluent a bon - l'épingage }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Resultat - Nombrun hachioparis (Canie, Cagages, Estelle) } \\
& \text { Climatici sivus, colgais - } \\
& \text { Un hailel chautelion - Gorgone violette - } \\
& \text { Synopovim-palythia - }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Scalct 200m in cap l'aleille - pafonion 60 miches - }
\end{aligned}
$$