RUATIONS
Nombre de bateaux sortis (peche à I.
2
Températare de V'air) Marima depuis laveille......
Température de l'ear
id.
maxima depais la veille..
minime
id.
Puie tombée depuis la veille, en millim...
Evaporation depais le
Dire tion du vent (à terre).--
Rorce
Denmnenné
-.0
-----
--"
6--
nn 290, en millim....
00
Dire tion des nuages......
Nébulosi
région Ouest (terre)........
id. Est (mer)..........
----
-----
mit
----
--
Hauteur de la mer, en  entimetres, au-dessus du réro. f.. . L2.].
Agitation de l'eau.
-----
Densité de l'eau au bout de la jetée.-----
Température
id.
-----
RUAFIONS DU
Nombre de bateaux sortis (péche à 
2
Température de l'air / maxima depuis la veille..
Température de l'eau
26
maxima depuis la veille....
id
Pluie tombée depuis la veille, en millim......
Evaporation depuis le.
Dire tion du vent (à terre).......
For
2
Dire tion des nuages----
Rae
Commumuáń
-...
mm 130, en millim....
Névutosité ( résion Ouest (terre)....
----
------
Hauteur de la mer, en  entimétres, au dessus du zéro. f.. L.S.. LL..)
Densité de l'eau au bout de la jetée..
Cxithet
Anentat
-----
à S H. M.
Proatan
Bemeti
Luillre e fri
--------ars
R.M.
-d "
---
Thentdin

d 3H. 3
5
(. L E C]
(ui cbr d. Phuis
Ne Ltntimemen
Eernt pronmvenett
00.0..fethneLteee Ehene edie Ltle Lemn
-.."
id. Est (mer)......
Agitation de l'eau.
Température
id.
1-
T
23
----
L
B2.. Ed.
2.0
Cnédindvoet
E.
ffait
Iu.2..2
celdy
24