TION.
Nombre de bateaux sortis (peche à !
Température de l'air
13
maxima depuis la veille..
1
maxima depuis la veille..
id
Pluie tombée depuis la veille, en millim.....
Evaporation depuis le -
Force
CCCCGCCC002202-."
Dire tion des nuages.---
1 région Ouest (terre) -----
id. Est (mer)-----
Hauteur de la mer, en  entimetres, au-dessus du zéro.....
Agitation de l'eau.....
Densité de l'eau au bout de la jetée....
rrempérature
id.
-id. Perranne Matin
Nombre de bateaux sortis (péche à
Température de l'ai
Température de l'
I3
Minima
-----
4
Iinima
 "0"
Pluie tombée depuis la veilie, en millim.......
Dire tion du vent (à terre)-----
2
For e
-----
id. Est (Mer).-----
Hauteur de la mer, en  entimêtres, au-dessus du zéro.....
Agitation de l'eau...---
Densité de l'eau au bout de la jetée..
L Uiperature iu.
55
leno
Sl. t.. Ird
à 3 M. 5.
L  M M. Menhi dsdeaene
..---
0.00
 région Ouest (terre) .......
sutr d Bt 
Le Louits
(a  a oure
de 6
" 20 , en millim........
...
Dire tion des nuages ....
Pomnéroture
O h. MM.
L E d.on
---
-----

--------mmmeunteonnon
haveura -
[Slhis
maxima depuis la veille.......
5a
----
Bernura-
D
maxima depuis la veille..
Evaporation depuis le.
Nébulos
--
190 , en millim.-----
Dire tion du vent (à terre).-----
Nébulosit
O&
1
5