```plaintext
|  9. 8 Mars. 1902 | Martin | Jour  |
| --- | --- | --- |
|  Hauteur Barométrique | 76.2 |   |
|  Direction du vent | 0.5.0 |   |
|  Force | 15 | 3  |
|  Rég. O. (terre) | 10 |   |
|  Nebulosité |  |   |
|  Rég. E. (mer) | 10 |   |
|  Direction des nuages | 0.5.0 |   |
|  Pluie tombée |  |   |
|  Température de l'air | 15.5 |   |
|  Hauteur de la mer | 39.1 |   |
|  Agitation de l'eau | 3 fois |   |
|  Densité au bout de la jetée | 1039.2 |   |
|  Température de l'eau | 18.0 |   |

|  9. 10 Mars. 1902 | Martin | Jour  |
| --- | --- | --- |
|  Hauteur Barométrique | 765.7 |   |
|  Direction du vent | Ouest |   |
|  Force | 15 | 1  |
|  Rég. O. (terre) | 8 |   |
|  Nebulosité |  |   |
|  Rég. E. (mer) | 1 |   |
|  Direction des nuages | Ouest |   |
|  Pluie tombée | 1/1 |   |
|  Température de l'air | 18.3 |   |
|  Hauteur de la mer | 43.3 |   |
|  Agitation de l'eau | 1 fois |   |
|  Densité au bout de la jetée | 1039.5 |   |
|  Température de l'eau | 10.7 |   |
```