```
# 9. 25 Septembre 1903

|  Hauteur Barométrique | Matin | Soir  |
| --- | --- | --- |
|  Hauteur | 772.3 | 771.1  |
|  Direction du vent |  |  |
|  Force | 0 | 0  |
|  Rég. O. (terre) |  |  |
|  Nébuleuse (Reg. F. (mer)) | 10 | 0  |
|  Direction des nuages | 10 | 0  |
|  Pluie tombée |  |  |
|  Température de l'air | 80.6 | 82.4  |
|  Hauteur de la mer | 33.0 | 48.2  |
|  Agitation de l'eau | 1 | 1 faible  |
|  Densité au bout de la jetée | 1027.2 | 1027.3  |
|  Température de l'eau | 18.6 | 20.0  |

# 9. 26 Septembre 1903

|  Hauteur Barométrique | Matin | Soir  |
| --- | --- | --- |
|  Hauteur | 771.3 | 788.6  |
|  Direction du vent | 1.3 | 1.3  |
|  Force | 1 | 1 fort  |
|  Rég. O. (terre) |  |  |
|  Nébuleuse (Reg. F. (mer)) |  |  |
|  Direction des nuages | 1.8 | 1.8  |
|  Pluie tombée |  |  |
|  Température de l'air | 13.8 | 13.8  |
|  Hauteur de la mer | 38.1 | 41.8  |
|  Agitation de l'eau | 2 faible | 1 fort  |
|  Densité au bout de la jetée | 1027.1 | 1027.4  |
|  Température de l'eau | 18.7 | 13.1  |
```