```plaintext
|  V. 20 Janvier - 1901 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 757.4 |   |
|  Direction du vent | 0.0 |   |
|  Force | 3 |   |
|  Nébulosité | 0 |   |
|  (Reg. 2. (min)) | 2 |   |
|  Direction des nuages | " |   |
|  Pluie tombée | 6.2 |   |
|  Température de l'air | 6.2 |   |
|  Hauteur de la mer | 40.1 |   |
|  Agitation de l'eau | 3 fort |   |
|  Densité au bout de la jetée | 1029.3 |   |
|  Température de l'eau | 10.8 |   |

|  V. 21 Janvier - 1901 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 764.1 |   |
|  Direction du vent | 1.0 |   |
|  Force | 1 faible |   |
|  Nébulosité | 0 |   |
|  (Reg. 2. (min)) | 1 |   |
|  Direction des nuages | " |   |
|  Pluie tombée | 6.9 |   |
|  Température de l'air | 3.9 |   |
|  Hauteur de la mer | 3 fort |   |
|  Agitation de l'eau | 10.29.4 |   |
|  Densité au bout de la jetée | 11.1 |   |
|  Température de l'eau | 11.1 |   |
```