V. 22 (Avril - 1902) Matin Soir

|  Hauteur Marométrique | 780,7 | 4/9.3  |
| --- | --- | --- |
|  Direction du vent |  | 0,8  |
|  Force | 1 | 1  |
|  Nébulosité (Reg. O. (lire)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages |  | 10  |
|  Pluie tombée |  | 0  |
|  Température de l'air | 11,3 | 15,5  |
|  Hauteur de la mer | 40,1 | 46,1  |
|  Égitation de l'eau | 0 | 0  |
|  Densité au bout de la jetée | 1026,1 | 1026,8  |
|  Température de l'eau | 11,4 | 15,3  |

V. 23 (Avril - 1902) Matin Soir

|  Hauteur Marométrique | 4/9.3 | 1  |
| --- | --- | --- |
|  Direction du vent |  | 0,0  |
|  Force | 2 | 10  |
|  Nébulosité (Reg. O. (lire)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages |  | 0,0  |
|  Pluie tombée |  | 4,63/1  |
|  Température de l'air | 11,2 | 11,2  |
|  Hauteur de la mer | 40,8 | 46,8  |
|  Égitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1026,4 | 1026,4  |
|  Température de l'eau | 14,4 | 14,4  |