# V. 6 Septembre 1902

|  Hauteur Barométrique | 788.2 | 785.5  |
| --- | --- | --- |
|  Direction du vent | or | or. 3  |
|  Force | 3 fort | 3 faible  |
|  Nébulosité | 0 | 3  |
|  Rég. O. (terre) |  |   |
|  Rég. E. (mer) |  |   |
|  Direction des nuages | or | or. 0  |
|  Pluie tombée | 19.7 | 32.1  |
|  Température de l'air | 19.7 | 32.1  |
|  Hauteur de la mer | 44.6 | 15.8  |
|  Agitation de l'eau | 2 | 2 fort  |
|  Densité au bout de la jetée | 1025.9 | 1025.8  |
|  Température de l'eau | 22.5 | 32.0  |

# V. 6 Septembre 1902

|  Hauteur Barométrique | 781.3 | 715  |
| --- | --- | --- |
|  Direction du vent | 1/5 | 1 fort  |
|  Force | 1 fort | 1  |
|  Nébulosité | 10 kg/m² |   |
|  Rég. O. (terre) |  |   |
|  Rég. E. (mer) |  |   |
|  Direction des nuages | 1/5 | 1  |
|  Pluie tombée | 21.6 | 43.1  |
|  Température de l'air | 26.0 |   |
|  Hauteur de la mer |  |   |
|  Agitation de l'eau |  |   |
|  Densité au bout de la jetée | 1025.4 |   |
|  Température de l'eau | 22.0 |   |