# V. de Juillet 1902

|  **Pfandem** | **Narométrique** | **F. 8.7**  |
| --- | --- | --- |
|  Direction du vent |  |   |
|  Force |  |   |
|  |   |   |
|  **Nébulosité** | **Reg. O. (lire)** | **0**  |
|  Direction des images |  |   |
|  **Pluie tombée** |  |   |
|  Température de l'air |  | 23.2  |
|  Hauteur de la mer |  | 13.7  |
|  **Agitation de l'eau** |  | 1.7 faible  |
|  Densité au bout de la jetée |  | 108.1  |
|  Température de l'eau |  | 21.9  |

# V. de Juillet 1902

|  **Pfandem** | **Narométrique** | **F. 8.7**  |
| --- | --- | --- |
|  Direction du vent |  |   |
|  Force |  |   |
|  |   |   |
|  **Nébulosité** | **Reg. O. (lire)** | **2.85**  |
|  Direction des images |  |   |
|  **Pluie tombée** |  |   |
|  Température de l'air |  | 28.2  |
|  Hauteur de la mer |  | 12.8  |
|  **Agitation de l'eau** |  | 0  |
|  Densité au bout de la jetée |  | 108.1  |
|  Température de l'eau |  | 23.0  |