```plaintext
|  V. 15 Avril - 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 764,5 | 762,5  |
|  Direction du vent | 7,1,5 | 7,8,5  |
|  Force | 1 fort | 1 fort  |
|  Nébulosité | Reg. O. (terre) | 10  |
|  Nébulosité | Reg. E. (mer) | 10  |
|  Direction des nuages | 2,2,5 | 2,1,5  |
|  Pluie tombée | quelques-2 | 1,1,5  |
|  Température de l'air | 14,5 | 18,4  |
|  Hauteur de la mer | 4,0 | 3,0  |
|  Agitation de l'eau | 4 | 3, fort  |
|  Densité au bout de la jetée | 1029,1 | 1029,1  |
|  Température de l'eau | 14,5 | 15,0  |
|  V. 16 Avril - 1902 | Matin | Soir  |
|  Hauteur Barométrique | 761,5 |   |
|  Direction du vent | 7,2,5 |   |
|  Force | 1,2,5 |   |
|  Nébulosité | Reg. O. (terre) | 1  |
|  Nébulosité | Reg. E. (mer) | 1  |
|  Direction des nuages | 4,1,5 |   |
|  Pluie tombée | quelques-2 |   |
|  Température de l'air | 11,5 |   |
|  Hauteur de la mer | 3,1,5 |   |
|  Agitation de l'eau | 3 |   |
|  Densité au bout de la jetée | 1029,1 |   |
|  Température de l'eau | 18,6 |   |
```