```plaintext
|  V. 30 Juillet 1902 | Obatin | Jour  |
| --- | --- | --- |
|  Hauteur Pcarometrique | 766.6 | 767.4  |
|  Direction du vent | 1.8 | 1.8.8  |
|  Force | 1, faible | 1  |
|  (Reg. O. (min)) | 0 | 3-6, 7-4  |
|  (Reg. O. (min)) |  |   |
|  Direction des mages |  | 1.8  |
|  (Plus tombée) |  |   |
|  Température de l'air | 26.4 | 31.0  |
|  Hauteur de la mer | 42.6 | 10.2  |
|  Régistration de l'eau | faible | 1,605  |
|  Densité au bout de la jetée | 1026.4 | 1026.4  |
|  Température de l'eau | 24.3 | 24.4  |

|  V. 1er Août 1902 | Obatin | Jour  |
| --- | --- | --- |
|  Hauteur Pcarometrique | 767.0 | 766.0  |
|  Direction du vent | 1.8.8 | 1.8.8  |
|  Force | 1, faible | 3,605  |
|  (Reg. O. (min)) | 0 | 3  |
|  (Plus tombée) |  |   |
|  Direction des mages | 1.8.8 | 1.8.8  |
|  (Plus tombée) |  |   |
|  Température de l'air | 28.1 | 31.3  |
|  Hauteur de la mer | 37.3 | 41.4  |
|  Régistration de l'eau | 1,605 | 2  |
|  Densité au bout de la jetée | 1026.1 | 1026.1  |
|  Température de l'eau | 31.0 | 24.6  |
```