```plaintext
# V. 19 Mars. 1904

|  **Position** | **Prix**  |
| --- | --- |
|  Hauteur Barométrique | 766,2  |
|  Direction du vent | 70,0  |
|  Force | 4 faible  |
|  Reg. O. (terre) | 8  |
|  Nebulosité | 3  |
|  Reg. E. (mer) | 3  |
|  Direction des nuages | 0,0  |
|  Pluie tombée | 0,0  |
|  Température de l'air | 18,7  |
|  Hauteur de la mer | 40,1  |
|  Agitation de l'eau | 3  |
|  Densité au bout de la jetée | 1028,2  |
|  Température de l'eau | 12,2  |

# V. 21 Mars. 1904

|  **Position** | **Prix**  |
| --- | --- |
|  Hauteur Barométrique | 763,7  |
|  Direction du vent | 72,8  |
|  Force | 1 fort  |
|  Reg. O. (terre) | 0  |
|  Nebulosité | 0  |
|  Reg. E. (mer) | 0  |
|  Direction des nuages | 0,0  |
|  Pluie tombée | 0,0  |
|  Température de l'air | 14,7  |
|  Hauteur de la mer | 41,7  |
|  Agitation de l'eau | 3  |
|  Densité au bout de la jetée | 1028,9  |
|  Température de l'eau | 18,8  |
```