12
Xbre 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | Oest | O.0  |
|  Force | 1 | 2 fort  |
|  Nébulosité | Reg. O. (terre) | 10 | 10  |
|  Nébulosité | Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | O.0 | O.0  |
|  Pluie tombée | 13,7 | 10,0  |
|  Température de l'air | 8,2 | 11,1  |
|  Hauteur de la mer | 21,6 | 26,5  |
|  Agitation de l'eau | 1 | 2 fort  |
|  Densité au bout de la jetée | 1028,3 | 1029,0  |
|  Température de l'eau | 13,2 | 13,1  |