# V. 2 Septembre 1903

|  Niveau | Description  |
| --- | --- |
|  Hauteur barométrique | 767.0  |
|  Direction du vent | Sud  |
|  Force | 3  |
|  (Reg. O. (terre)) | 0  |
|  (Reg. E. (mer)) | 0  |
|  Direction des nuages | Sud  |
|  (Cluie tombée) | 0  |
|  Température de l'air | 27.2  |
|  Hauteur de la mer | 14.2  |
|  (Agitation de l'eau) | 1  |
|  Densité au bout de la jetée | 1027.2  |
|  Température de l'eau | 21.6  |

|  Niveau | Description  |
| --- | --- |
|  Hauteur barométrique | 765.4  |
|  Direction du vent | Sud  |
|  Force | 3  |
|  (Reg. O. (terre)) | 1  |
|  (Reg. E. (mer)) | 1  |
|  Direction des nuages | Sud  |
|  (Cluie tombée) | 0  |
|  Température de l'air | 27.6  |
|  Hauteur de la mer | 10  |
|  (Agitation de l'eau) | 1  |
|  Densité au bout de la jetée | 1027.5  |
|  Température de l'eau | 22.1  |