```plaintext
|  V. 10 Juin - 1903 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 769.8 | 760.8  |
|  Direction du vent | or.0 | 2.0  |
|  Force | 1 fort | 1  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | or.0 | 2.0  |
|  Flux tombé | quelques.g | quelques.g  |
|  Température de l'air | 18.6 | 17.6  |
|  Hauteur de la mer | 38.3 | 40.1  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1026.6 | 1025.6  |
|  Température de l'eau | 17.4 | 17.8  |

|  V. 11 Juin - 1903 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 761.4 |   |
|  Direction du vent | 2.8 |   |
|  Force | 1 fort |   |
|  Nébulosité (Reg. O. (terre)) | 10 |   |
|  Nébulosité (Reg. E. (mer)) | 10 |   |
|  Direction des nuages | or.0 |   |
|  Flux tombé | quelques.g |   |
|  Température de l'air | 18.8 |   |
|  Hauteur de la mer | 36.8 |   |
|  Agitation de l'eau | 1 |   |
|  Densité au bout de la jetée | 1027.0 |   |
|  Température de l'eau | 17.6 |   |
```