# V. 26 Octobre 1901

|  **Nom** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 763.0 | 761.3  |
|  Direction du vent | 0.0 | 0.0  |
|  Force | 1 foot | 4  |
|  Nébulosité | 0 | 10  |
|  Reg. G. (terre) | 0 | 10  |
|  Reg. G. (mer) | 0 | 10  |
|  Direction des nuages | 0.0 | 0.0  |
|  Pluie tombée | 11.7 | 0  |
|  Température de l'air | 38.0 | 14.8  |
|  Hauteur de la mer | 1 | 43.6  |
|  Agitation de l'eau | 1 foot | 3  |
|  Densité au bout de la jetée | 1027.4 | 1027.3  |
|  Température de l'eau | 17.1 | 16.1  |