46
Co
Dale.
teu
G. 23 Aout 1900.
que
Duection du vent.
Poue
-d -
Ribulos ité
Nig. O. Otern)
Reg. E. CMor)
ducation des maqes
Druie tombee .
Temper atun de l'ac.
Hauteur de la mer
Agilation de leau
Densité de l'an

7
Phm.. I.
5
&
5.0.
2^o3
8, 42
5
J an bout de le jjotei 1101
au largn
Temperature de l'eau
570
D
558
0.5.0. 5.5.E D.s.0.
1
21,9
D
9
+
5
5.
95
1
7.7
95
"
2
à 3545.
8
Srii
102, 0
8
1
1
22,4. 21
Obourrat. - At Sh'orage : à M^r pluié.
2
et 10ts. orage violent, pline melci de g réle.
1
E
8
1
2
E
lau Parga) -