Deserrations du 10 Septemsbre
(lendemain de le plee ne la
Heures - Nveaud  Mauteur
2
a ser dérection fouce baro
DAIISAIESVrS
0o17 o
2^o30 m. , O, 18
2 35 m. 0.155
2440^n 0,16
2350 m. O,15
2^555m.. O,15
2o5 au
94 M.
3f 3'on
75
35 7
3210 M.
8f12 mn.
34 15' m.
8o9 a
0,17
6, 18
15
0^o18
135
0n 18
0,185
0.9
do185
N^o20 no 0.75
8523'm. 0.19
3'27 M.
6.195
35 32 m. 8^o 18
5f35m 0^o 18
3518^n 8,20
42
94
E7
84 8' m.
8s ne 
1, 32
0, 35
6,32
7
, 32
3.
0 33
D 32
8..0 1-2 765,o
8
N.0. 2
766, a
9e
Heures Ninvan - Luiton pe Bauten
la mer  dixe
8^f 272m. 8^o 32
8^s 27'm. d, 325
84 38". 0^o 32
8^o92 m. 6^o 32
8345'n 0^o 31
1^147m. d^, 30
14 52 +. O^f 305
14 m. 0^t 29
2^b 15r. 0^o, 295
94 35'sr. 0t 285
94 45n. O^t 28
10 15
20^f 20n. 6^o 16
304. O77
10^f 40+. 6^o 28
10 47Ir. O, 235
Jof7 L. 8^o 23
I1Ih Mn. 8^e 23
15^4 30 M. 8^o 22
15^3 35 m. C^oe 21
11+
('an O, 19
1^' 98n. 8 ,17
1^b 15 23. 0^o17
130 1. Ou, 10
25 55. 0^o,14
N^o12 S.O IL
265273 0^o 16
1^o95 5.0,14
2^5405. 8 18
ds
1
0.
M.6. 2
768, .
766, 7
18
1UI