fanteur Barometrique
Direction du vent
Toree
977.5 3
ebntosil
2

5d
2
e Reg-E - (ier)
Direction des nages
Pluie tombee
Cemperature de l'air
Hauteur de la mer
Agetation de l'eau
3"
Densite de leau 5

3-20 Natin, 3? Soit
mma
8
Nord
8
10
30
void
2,250
5.2
33,3
4
1
Noef
Efort
220
10
noid
27,125
4,5
286
de la jetie 1030,0 1030, 2
=au Farge
Cemperature de l'eau
P
7
4
15,0
14.3
Observations .. La neige a fait son appariction sur les
Abeilles) elle en couvre les deux parties.
1
"
DDate-20 Noeembre-1900.