Date : N. 19 Depten

Hauteur barométrique
Direction du vens.
Foice
Résulosisé
id.
Rég. O. (terre)
Nég. F. (Mer)
dircition des unages.
4
Rine tombee.
temperatiere de l'ai
Hautur de la mer
Ngitation de l'eau
densité de liat
19 00
⁊
Meures :
95 "
760,4 763,8
10
10
1.
6,mel.
20,0
Températine de leau
8
No5.
21^o2
1.7 au large)
6, 33 6.6
7
9
-u bous d lyjetoi 1020.1.
au large
375.
N.NO.  .N.E.
7
1
n8
21, 6.
2
1026,3
Obserrat. - et partir de 3^b41., bluie batat
D
qu a 6h.5.
L ---------
lar vorga)