Heures
Observat. de la hauteur des eaus
le V. Es Septembre 1900
de Vent
12f15b. O^t285
1220m. O^o282
19630 m. 8^r 882
12^I 37 M. 9^t 278
12445M.. 8^o 268
12, 55 m. O^t 267
1T 5 M.
14 10 m.
1'4 15 m.
620M.
5 M.
45 M.
M.
84 50 m.
15 U

Niveau. Vent
Bant en
le mer deretine. foue barom.. Meures La mer. dorction fae barst.
minuil 0oo895
125 5 M. 8^285
D.
1307
94
6,267
01273
12
272
11^I ('H. 8^o 28
toudi . O^o773
1^o 30 s. 0^o 265
1^'o450 . 8^r 178
24105 2, 276
24151. 0,281
EIe.. O. 291
D^o 203
4o 15'3.. 0^, 343
4'455 1. 0^o 374
6,275 N.0. 15. 7690f 55'0. 0,.383
0^o 353
0, 354
6,347
0, 344
8336
0, 32
6^o 313
5
6o15 I. 8953
65 30 s. 8^, 413
770,36f50I. 0^, 413
Jaist 771,
71 40 s. 0^t 396
94 ,.
0,39
91 35 1. 0^o 382
X^.
" ""
8. 1Jaill 770, 5