Abserat. de la hauteur de caux
F. le Septembe 1900
Nivrau de Vent Har
Iideaud Vent
s
Meures. La mer devction foue barssich. Hteurer laser docctin frice barstrtiige
8
M.
8^tr 40
6!5.
8^o,455
7420^m. 0^o 38 V.Mo. h. f. 766f. 6'30s. O^t 443.
8410 p.
qr ⟦⟧I
6795
10f I5Mn. 9^too;31
1^'o25 s.
22+50 s.
3410 s.
8520^f 3.
94 40 s.
NT
4^b 40 1.
F 10 5.
55 20 1.
5o 225.
55 28 5.
5t 30 1
5^b 45 !
2
D
81151. 0^or395
6, 35 vHo 15. 767,8 9^oy s. 0.35 nul
10f7 M. 8^o 34
14^6 35 b. 0^no 33
midè
d^o 32
6, 36
0^t 40
9no 50 4.0. 1
O^tre 2
8^or 94
767,2
0m665 n.0. 1 707+
8^o,47 a la partis Piei, 54.5., les
haus eurs sont priss l
10^f305. 8^o.32
6^+ 485
6^n 162
6,46
110351. 0^, 31
1155. 0^f 305
mininh O, 295
0,465 Buno an pltteur izle
8^o 46
768.8