1
2
Dale: Marde 21 Noi
Mauteur
Poirection du vent.
Force
ed.
(Rég. O. (terre)
Nébuilos ité
Rej.
hiez)
Diraction des nuayes.
Plune tombei
Températi de l'an
Kauteur da
er.
eoitation de lran.
9
densete de l'as
1900.
10
o
9
8.
D
Temprratine de leai
DE
D
9.
P. O.N.O.
1Gas 1
8
9.
8
g
C.5.0. 0.5.0. O.A.0.
H.2 7,6
240
Ous5 o,44 0,43
&
cans tont le le jetée . 1015./
2
s.
74on"
2
21-9
&
8.
Observak. – Orage :̀ M1^r m. ; puris, Tesups couvert
et nageux toute la focerviee ; 99i gouttes de
MELS
tened
puise à plusieurs repises
d^er ---
1