| **OBSERVATIONS DU** | **10 Mai 1901** |  |  |  |
|---------------------|-----------------|-----------------|-----------------|-----------------|
| **Nombre de bateaux sortis (pêche à la Traîne)** | **36** |  |  |  |
| **Température de l'air** | **maxima depuis la veille** | **21,8** |  |  |
|  | **minima id.** | **10,2** |  |  |
| **Température de l'eau** | **maxima depuis la veille** |  |  |  |
|  | **minima id.** |  |  |  |
| **Pluie tombée depuis la veille, en millim.** | **0** |  |  |  |
| **Évaporation depuis le 2 Mai 1901, en millim.** |  |  |  |  |
| **Direction du vent (à terre)** | ** SSE** | ** SSE** |  |  |
| **Force** | **1 faible** | **1 fort** |  |  |
| **Direction des nuages** | **SSE** | **SSE** |  |  |
| **Nébulosité** | **région Ouest (terre)** | **2** | **10** |  |
|  | **id. Est (mer)** | **0** | **10** |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **38,5** | **36,4** |  |  |
| **Agitation de l'eau** | **1 faible** | **1 forte** |  |  |
| **Densité de l'eau au bout de la jetée** | **1028,1** | **1028,1** |  |  |
| **Température id.** | **14,6** | **15,7** |  |  |
| **Température Balancier** | **26,3** | **21,7** |  |  |

| **OBSERVATIONS DU** | **11 Mai 1901** |  |  |  |
|---------------------|-----------------|-----------------|-----------------|-----------------|
| **Nombre de bateaux sortis (pêche à la Traîne)** | **44** |  |  |  |
| **Température de l'air** | **maxima depuis la veille** | **29,0** |  |  |
|  | **minima id.** | **12,3** |  |  |
| **Température de l'eau** | **maxima depuis la veille** |  |  |  |
|  | **minima id.** |  |  |  |
| **Pluie tombée depuis la veille, en millim.** | **0** |  |  |  |
| **Évaporation depuis le 2 Mai 1901, en millim.** | **575** |  |  |  |
| **Direction du vent (à terre)** | ** SSE** | ** SSE** |  |  |
| **Force** | **1 faible** | **2 fort** |  |  |
| **Direction des nuages** | **SE** | **SSE** |  |  |
| **Nébulosité** | **région Ouest (terre)** | **10** | **10** |  |
|  | **id. Est (mer)** | **10** | **10** |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **32,8** | **31,4** |  |  |
| **Agitation de l'eau** | **1 faible** | **1 forte** |  |  |
| **Densité de l'eau au bout de la jetée** | **1027,7** | **1028,0** |  |  |
| **Température id.** | **14,6** | **14,3** |  |  |
| **Température Balancier** | **22,0** | **19,0** |  |  |