| **OBSERVATIONS DU 19** | **06 Mars** |
|---|---|
| Nombre de bateaux sortis (pêche à l……) | **14 Heins** |
| **Température de l'air** | **à 9 h. m.** | **à 3 h. s.** |
| maxima depuis la veille | ………. | **11.6** |  |
| minima id. | ………. | **7.3** |  |
| **Température de l'eau** |  |  |
| maxima depuis la veille | ………. |  |  |
| minima id. | ………. |  |  |
| Pluie tombée depuis la veille, en millim. | ………. | "" |  |
| Evaporation depuis le …… 190 ….., en millim. | ………. |  |  |
| Direction du vent (à terre) | ………. | **N. N. O** | **N. N. S** |
| Force | ………. | **4** |  |
| Direction des nuages | ………. | **N. N. O** |  |
| **Nébulosité** |  |  |
| région Ouest (terre) | ………. | **10** |  |
| id. Est (mer) | ………. | **60** |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | ………. | **44,2** |  |
| Agitation de l'eau | ………. | **2** |  |
| Densité de l'eau au bout de la jetée | ………. | **1029,7** | **10,7** |
| Température id. | ………. |  |  |

| **OBSERVATIONS DU 19** | **07 Mars** |
|---|---|
| Nombre de bateaux sortis (pêche à l……) | **11.14** |
| **Température de l'air** | **à 9 h. m.** | **à 3 h. s.** |
| maxima depuis la veille | ………. | **12.3** |  |
| minima id. | ………. | **6.7** |  |
| **Température de l'eau** |  |  |
| maxima depuis la veille | ………. |  |  |
| minima id. | ………. |  |  |
| Pluie tombée depuis la veille, en millim. | ………. | "" |  |
| Evaporation depuis le …… 190 ….., en millim. | ………. |  |  |
| Direction du vent (à terre) | ………. | **N. N. O** |  |
| Force | ………. | **3** |  |
| Direction des nuages | ………. | **N. N. O** |  |
| **Nébulosité** |  |  |
| région Ouest (terre) | ………. | **10** |  |
| id. Est (mer) | ………. | **60** |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | ………. | **43.0** |  |
| Agitation de l'eau | ………. | **1/4** |  |
| Densité de l'eau au bout de la jetée | ………. | **1029.4** | **10.7** |
| Température id. | ………. |  |  |