```plaintext
| OBSERVATIONS DU 1901, 27 Octobre |
| --- | --- | --- |
| **Nombre de bateaux sortis (pêche à l........)** |  | 18./0 |
| **Température de l'air** | maxima depuis la veille.. | 18./0 |
|  | minima id. | 12.7 |
| **Température de l'eau** | maxima depuis la veille.. |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  | " |
| **Evaporation depuis le 190_, en millim.** |  |  |
| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
|  | NN.O |  |
| **Force** | 2 |  |
| **Direction des nuages** |  | S.O.S. |
| **Nébulosité** | région Ouest (terre) | 10 |
|  | id. Est (mer) | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 14.7 |  |
| **Agitation de l'eau** | 1 |  |
| **Densité de l'eau au bout de la jetée** | 1027.1 |  |
| **Température id.** | 17.7 |  |
| **- isi - Balaix - matin** | 17.2 |  |

| OBSERVATIONS DU 1901, 28 Octobre |
| --- | --- | --- |
| **Nombre de bateaux sortis (pêche à l........)** |  | 18.2 |
| **Température de l'air** | maxima depuis la veille.. | 18.2 |
|  | minima id. | 9.2 |
| **Température de l'eau** | maxima depuis la veille.. |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  | " |
| **Evaporation depuis le 190_, en millim.** |  |  |
| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
|  | S.S.E | S. S. E |
| **Force** | 1 | 1 |
| **Direction des nuages** |  | S.S.O | S.S.O |
| **Nébulosité** | région Ouest (terre) | 3 | 1 |
|  | id. Est (mer) | 10 | 1 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 19.7 | 21.8 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1027.0 | 1026.7 |
| **Température id.** | 18.0 | 18.0 |
| **- isi - Balaix - matin** | 14.7 | 20.3 |
| **- isi - isi - Lois** |  |  |
```