### OBSERVATIONS DU 1902-06-18

| **Nombre de bateaux sortis (pêche à l.)** |  |
| --- | --- |
| **Température de l'air** maxima depuis la veille |  |
|  minima id. |  |
| **Température de l'eau** maxima depuis la veille |  |
|  minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190 , en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | **N.N.O** |  |
| Direction des nuages | **S.O** |  |
| **10** | **10** |  |
| **88,8** | **9** |  |
| **Nébulosité** | **région Ouest (terre)** | **id. Est (mer)** | **Hauteur de la mer, en centimètres, au-dessus du zéro** | **Agitation de l'eau** | **Densité de l'eau au bout de la jetée** |
| **Temperature**  |  |  | **id.** |  |
| -15. Perrame |  |  |  |  |

---

### OBSERVATIONS DU 1902-06-19

| **Nombre de bateaux sortis (pêche à l.)** | **2/8** |
| --- | --- |
| **Température de l'air** maxima depuis la veille | **27,8** |
|  minima id. | **17,2** |
| **Température de l'eau** maxima depuis la veille |  |
|  minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190 , en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | **N.E** | **1 force** |
| Direction des nuages | **Sud** |  |
| **10** | **60** |  |
| **44,9** | **1 par 2** | **1026,9** |
| **Nébulosité** | **région Ouest (terre)** | **id. Est (mer)** | **Hauteur de la mer, en centimètres, au-dessus du zéro** | **Agitation de l'eau** | **Densité de l'eau au bout de la jetée** |
| **Temperature**  |  |  | **id.** | **17,1** |
|  |  |  |  |  |
|  |  |  |  |  |  |