### Observations du 20 octobre 1960

| **Nombre de bateaux sortis (pêche à l'****)** |   | Niéant |
| --- | --- | --- |
| **Température de l'air** | maxima depuis la veille |  |
|  | minima |  |
| **Température de l'eau** | maxima depuis la veille |  |
|  | minima |  |
| **Pluie tombée depuis la veille, en millim** |  |  |
| **Evaporation depuis le 190**, en millim |  |  |

| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| **Force** | **3** | **3** |
| **Direction des nuages** | **n.n.o** | **n.n.o** |
| **Nébulosité** | région Ouest (terre) | 1 |
|  | id. Est (mer) | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **270** | **202** |
| **Agitation de l'eau** | **2** | **2** |
| **Densité de l'eau au bout de la jetée** | **1027.3** | **1026.4** |
| **Température id.** | **11.4** | **11.6** |

---

### Observations du 21 octobre 1960

| **Nombre de bateaux sortis (pêche à l'****)** |   | Niéant |
| --- | --- | --- |
| **Température de l'air** | maxima depuis la veille | **11.8** |
|  | minima | **3.0** |
| **Température de l'eau** | maxima depuis la veille |  |
|  | minima |  |
| **Pluie tombée depuis la veille, en millim** |  |  |
| **Evaporation depuis le 190**, en millim |  |  |

| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| **Force** | **1** | **1** |
| **Direction des nuages** | **S.O** | **S.E** |
| **Nébulosité** | région Ouest (terre) | 0 |
|  | id. Est (mer) | **2** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **262** | **22.2** |
| **Agitation de l'eau** | **9** | **1** |
| **Densité de l'eau au bout de la jetée** | **1027.2** | **1027.2** |
| **Température id.** | **11.5** | **11.8** |