| **OBSERVATIONS DU 1960 17 Août** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 31.0 |
| **Température de l'air** |  |  |
| maxima depuis la veille | 31.0 |  |
| minima id. | 16.9 |  |
| **Température de l'eau** |  |  |
| maxima depuis la veille |  |  |
| minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** |  |  |
| **Évaporation depuis le 190, en millim.** |  |  |
| **Direction du vent (à terre)** | 
|   | **à 9 h. m.** | **à 3 h. s.** |
|   | **N. 0** | **E. 9 E** |
| **Force** | 
|   | 1 | 3 |
| **Direction des nuages** | 
|   | **N. 2 E** | **M. E** |
| **Nébulosité** |  |  |
| région Ouest (terre) | 0 | 0 |
| id. Est (mer) | 0 | 9 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 18.6 | 61.0 |
| **Agitation de l'eau** | **17.3** | **17.3** |
| **Densité de l'eau au bout de la jetée** | 1026.0 | 1025.6 |
| **Température** | 21.4 | 23.0 |

---

| **OBSERVATIONS DU 1960 18 Août** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 34.0 |
| **Température de l'air** |  |  |
| maxima depuis la veille | 34.0 |  |
| minima id. | 19.3 |  |
| **Température de l'eau** |  |  |
| maxima depuis la veille |  |  |
| minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** |  |  |
| **Évaporation depuis le 190, en millim.** |  |  |
| **Direction du vent (à terre)** | 
|   | **à 9 h. m.** | **à 3 h. s.** |
|   | **N 0** | **S 7 E** |
| **Force** | 
|   | 0 | 2 |
| **Direction des nuages** | 
|   | **N** | **N** |
| **Nébulosité** |  |  |
| région Ouest (terre) | 0 | 0 |
| id. Est (mer) | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 11.8 | 63.0 |
| **Agitation de l'eau** | **17.3** | **1** |
| **Densité de l'eau au bout de la jetée** | 1026.8 | 1026.6 |
| **Température** | 22.4 | 24.8 |