| **Date**          | **28 Décembre 1931**            |          |          | **29 Décembre 1931**            |          |          |
|-------------------|---------------------------------|----------|----------|---------------------------------|----------|----------|
| **Nombre de bateaux sortis**                     |           |          |          |                                   |          |          |
| **Température de l'air**                        |           |          |          |           |          |          |
|   - maxima depuis la veille                     |           |          |          |   17.2                         |          |          |
|   - minima id.                                 |           |          |          |   11.3                         |          |          |
| **Température de l'eau**                        |           |          |          |           |          |          |
|   - maxima depuis la veille                     |           |          |          |                                   |          |          |
|   - minima id.                                 |           |          |          |                                   |          |          |
| **Pluie tombée depuis la veille, en millim.**    |           |          |          |   11                            |          |          |
| **Evaporation depuis le 190**, en millim.        |           |          |          |           |          |          |
| **Direction du vent (à terre)**                 |           |          |          | **S-S-E**                       |          |          |
| **Force**                                      |           |          |          |   0                             |          |   1      |
| **Direction des nuages**                        |           |          |          | **N-O**                         |          | **S-E-S**|
| **Nébulosité**                                 |           |          |          |           |          |          |
|   - région Ouest (terre)                        |           |          |          |   10                            |          |   10 (léger)|  
|   - id. Est (mer)                              |           |          |          |   10                            |          |   10 (léger)|  
| **Hauteur de la mer, en centimètres, au-dessus du zéro** |           |          |          | **(B.R.)**                      |          |          |
|     - 40 cm                                    |           |          |          |   42.2                         |          |   33.2    |
| **Agitation de l'eau**                          |           |          |          |   1 fort                       |          |   1 fort   |
| **Densité de l'eau au bout de la jetée**         |           |          |          |   6027.7                       |          |   6027.6   |
| **Température**                                |           |          |          |           |          |          |
|   - is. Terrasse Matin (maxima - minima)        |   17.0   | 13.0     |          |   19.8                         |  10.1    |          |
|   - is. - is. - Soir (maxima - minima)          |   19.0   | 16.0     |          |   28.6                         |  11.8    |          |
| **Température**                                |           |          |          |           |          |          |
|   - is. Balcon Soir                            |           |          |          |                                   |          |   15.2    |
|   - is. Terrasse Matin (maxima - minima)        |           |          |          |   19.0                         |  10.1    |          |
|   - is. - is. - Soir (maxima - minima)          |           |          |          |                                   |          |          |