| Date            | Nombre de bateaux sortis | Température de l'air (max.) | Température de l'air (min.) | Température de l'eau (max.) | Température de l'eau (min.) | Pluie tombée (mm) | Évaporation (mm) | Direction du vent (à 9h) | Force du vent (à 9h) | Direction des nuages (à 9h) | Nébulosité (Ouest) (à 9h) | Nébulosité (Est) (à 9h) | Hauteur de la mer (cm) (à 9h) | Agitation de l'eau (à 9h) | Densité de l'eau (à 9h) | Température (à 9h) | Direction du vent (à 3h) | Force du vent (à 3h) | Direction des nuages (à 3h) | Nébulosité (Ouest) (à 3h) | Nébulosité (Est) (à 3h) | Hauteur de la mer (cm) (à 3h) | Agitation de l'eau (à 3h) | Densité de l'eau (à 3h) | Température (à 3h) |
|-----------------|-------------------------|----------------------------|----------------------------|----------------------------|----------------------------|-------------------|-----------------|-------------------------|------------------------|---------------------------|---------------------------|---------------------------|--------------------------|---------------------|-----------------------|----------------|-------------------------|------------------------|---------------------------|---------------------------|---------------------------|--------------------------|---------------------|-----------------------|----------------|
| 31 Mars 1907    | 38                      | 16,6                       | 8,0                        |                            |                            | 0                 |                     | Est                     | Doux                   | 5                        | 10                      | 10                      | 17,1                   | Forte                 | 1.028.8             | 11,6                | Sud-Sud-Est          | Fort                  | Sud-Sud-Est          | 10                      | 10                      | 9,2                   | Douce                | 1.023,1             | 12,0               |
| 1er Avril 1908  | 38                      | 17,8                       | 7,2                        |                            |                            | 0                 |                     | Sud-Sud-Ouest           | Faible                 | Nord-Ouest              | 10                      | 10                      | 11,9                   | Fort                  | 1.028.7             | 11,8                |                     |                    |                |                    |                   |                   |                |            |                |

**Notes sur les abréviations et symboles :**
- "Ed." : Est
- "S.S.S." : Sud-Sud-Est
- "S.S.O." : Sud-Sud-Ouest
- "m. a.m." : matin
- "h.s." : soirée
- "(B.R.)" : cote à l'arrière (Bulletin de Route)