| **OBSERVATIONS DU 1901 - 1er Mai** |
| :------------------ | :------------------ | :------------------ |
| Nombre de bateaux sortis (pêche à la ligne) |        | **Néant** |
| Température de l'air maxima depuis la veille |        | **19.4** |
| Température de l'air minima id. |        | **6.3** |
| Température de l'eau maxima depuis la veille |        |       |
| Température de l'eau minima id. |        |       |
| Pluie tombée depuis la veille, en millim. |        | **1.0** |
| Évaporation depuis le 190____, en millim. |        |       |
| Direction du vent (à terre) | **à 9 h. m.** | **à 3 h. s.** |
| Force | **6** | **6** |
| Direction des nuages | **n.n.o** | **n.n.o** |
| Nebulosité région Ouest (terre) **/** | **2** | **2** |
| id. Est (mer) | **3** | **1** |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | **42.7** | **54.5** |
| Agitation de l'eau | **3** | **3** |
| Densité de l'eau au bout de la jetée | **1028.0** | **1028.0** |
| Température id. | **13.0** | **13.1** |

---

| **OBSERVATIONS DU 1901 - 2 Mai** |
| :------------------ | :------------------ | :------------------ |
| Nombre de bateaux sortis (pêche à la graine) |        | **Tout** |
| Température de l'air maxima depuis la veille |        | **16.6** |
| Température de l'air minima id. |        | **9.4** |
| Température de l'eau maxima depuis la veille |        |       |
| Température de l'eau minima id. |        |       |
| Pluie tombée depuis la veille, en millim. |        | **11 7 / 7** |
| Évaporation depuis le 24 avril 1901, en millim. |        | **42 7 / 7** |
| Direction du vent (à terre) | **à 9 h. m.** | **à 3 h. s.** |
| Force | **1 fort** | **2** |
| Direction des nuages | **s.s. e.** | **n. o.** |
| Nebulosité région Ouest (terre) **/** | **5 légères** | **6** |
| id. Est (mer) | **10 légères** | **10** |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | **40.6** | **52.7** |
| Agitation de l'eau | **1** | **1** |
| Densité de l'eau au bout de la jetée | **1027.1** | **1027.8** |
| Température id. | **13.3** | **13.7** |