### Observations du 1940 23 Avril

| **Paramètres** | **Valeurs** |
|---------------|-------------|
| **Nombre de bateaux sortis (pêche à l._________)** | |
| **Température de l'air** | |
| maxima depuis la veille | 19.7 |
| minima id. | 14.0 |
| **Température de l'eau** | |
| maxima depuis la veille | |
| minima id. | |
| **Pluie tombée depuis la veille, en millim.** | |
| **Evaporation depuis le 190, en millim.** | |
| **Direction du vent (à terre)** |  |
| à 9 h. m. | N.N.O |
| à 3 h. s. | N.N.O |
| **Force du vent** |  |
| à 9 h. m. | 5 |
| à 3 h. s. | 4 |
| **Direction des nuages** |  |
| à 9 h. m. | N.N.O |
| à 3 h. s. | N.N.O |
| **Nébulosité** |  |
| région Ouest (terre) | 3 |
| région Est (mer) | 2 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** |  |
| à 9 h. m. | 37.7 |
| à 3 h. s. | 30.0 |
| **Agitation de l'eau** |  |
| à 9 h. m. | 2 forts |
| à 3 h. s. | 2 |
| **Densité de l'eau au bout de la jetée** |  |
| à 9 h. m. | 1028,7 |
| à 3 h. s. | 1027.8 |
| **Température** |  |
| à 9 h. m. | 12.7 |
| à 3 h. s. | 13.7 |

---

### Observations du 1940 29 Avril

| **Paramètres** | **Valeurs** |
|---------------|-------------|
| **Nombre de bateaux sortis (pêche à la Traîne)** | 34 |
| **Température de l'air** | |
| maxima depuis la veille | 24.7 |
| minima id. | 9.7 |
| **Température de l'eau** | |
| maxima depuis la veille | |
| minima id. | |
| **Pluie tombée depuis la veille, en millim.** | |
| **Evaporation depuis le 190, en millim.** | |
| **Direction du vent (à terre)** |  |
| à 9 h. m. | N.N.O |
| à 3 h. s. | S.O |
| **Force du vent** |  |
| à 9 h. m. | 1 faible |
| à 3 h. s. | 1 faible |
| **Direction des nuages** |  |
| à 9 h. m. | N.N.O |
| à 3 h. s. | N.N.O |
| **Nébulosité** |  |
| région Ouest (terre) | 10 |
| région Est (mer) | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** |  |
| à 9 h. m. | 48.7 |
| à 3 h. s. | 37.2 |
| **Agitation de l'eau** |  |
| à 9 h. m. | 1 fort |
| à 3 h. s. | 1 faible |
| **Densité de l'eau au bout de la jetée** |  |
| à 9 h. m. | 1028.2 |
| à 3 h. s. | 1028.0 |
| **Température** |  |
| à 9 h. m. | 12.6 |
| à 3 h. s. | 12.7 |