| **OBSERVATIONS DU** **1964** **3 Mai** |
| --- |
| **Nombre de bateaux sortis (pêche à la** **Train** **)** | **24** |
| **Température de l'air** | **maxima depuis la veille** | **17.9** |
|  | **minima id.** | **12.8** |
| **Température de l'eau** | **maxima depuis la veille** | **—** |
|  | **minima id.** | **—** |
| **Pluie tombée depuis la veille, en millim.** | **—** |
| **Évaporation depuis le 190 , en millim.** | **—** |
| **Consolide à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | **n.n.e.** | **n.n.e.** |
| **Force** | **2 faib.** | **2** |
| **Direction des nuages** | **n.n.e.** | **n.n.e.** |
| **Nébulosité** | **région Ouest (terre)** | **10** | **10** |
|  | **id. Est (mer)** | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **49.8** | **33.2** |
| **Agitation de l'eau** | **2 faible** | **2** |
| **Densité de l'eau au bout de la jetée** | **1028.9** | **1027.7** |
| **Température** | **13.2** | **13.9** |

| **OBSERVATIONS DU** **1964** **4 Mai** |
| --- |
| **Nombre de bateaux sortis (pêche à la** **Train** **)** | **24** |
| **Température de l'air** | **maxima depuis la veille** | **18.2** |
|  | **minima id.** | **11.7** |
| **Température de l'eau** | **maxima depuis la veille** | **—** |
|  | **minima id.** | **—** |
| **Pluie tombée depuis la veille, en millim.** | **—** |
| **Évaporation depuis le 190 , en millim.** | **—** |
| **Consolide à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | **n.n.e.** | **n.n.e.** |
| **Force** | **2 faib.** | **2** |
| **Direction des nuages** | **n.n.e.** | **n.n.e.** |
| **Nébulosité** | **région Ouest (terre)** | **10** | **10** |
|  | **id. Est (mer)** | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **48.1** | **31.9** |
| **Agitation de l'eau** | **2 faible** | **2 faible** |
| **Densité de l'eau au bout de la jetée** | **1028.0** | **1027.7** |
| **Température** | **13.9** | **14.0** |