### Observations du 28 avril 1901

| Nombre de bateaux sortis (pêche à la traine) | 44 |
| --- | --- |
| Température de l'air |  |
| - maxima depuis la veille | 19.6 |
| - minima id. | 13.2 |
| Température de l'eau |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| Pluie tombée depuis la veille, en millim. | 11 |
| Évaporation depuis le 190, en millim. |  |

| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| --- | --- | --- |
| Nébulosité |  |  |
| - région Ouest (terre) | N.N.O | S.S.E |
| - Est (mer) | 3 fort | 1 fort |
| Force |  |  |
| Direction des nuages |  |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 10 | 10 |
| Agitation de l'eau |  |  |
| - région Ouest (terre) | 44.3 | 50 |
| - Est (mer) | 2 | 2 |
| Densité de l'eau au bout de la jetée | 1027.6 | 1027.1 |
| Température id. | 13.4 | 13.7 |

---

### Observations du 29 avril 1901

| Nombre de bateaux sortis (pêche à la traine) | 2 |
| --- | --- |
| Température de l'air |  |
| - maxima depuis la veille | 21.8 |
| - minima id. | 12.0 |
| Température de l'eau |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| Pluie tombée depuis la veille, en millim. | quasi n. |
| Évaporation depuis le 190, en millim. |  |

| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| --- | --- | --- |
| Nébulosité |  |  |
| - région Ouest (terre) | N.E | N.N.O |
| - Est (mer) | 1 | 2 fort |
| Force |  |  |
| Direction des nuages |  |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 10 | 10 |
| Agitation de l'eau |  |  |
| - région Ouest (terre) | 35.8 | 41.6 |
| - Est (mer) | 1 faib. | 1 faib. |
| Densité de l'eau au bout de la jetée | 1028.0 | 1028.1 |
| Température id. | 13.8 | 13.4 |