| **Observations du 1902 1er Mars** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |  |
|  | maxima depuis la veille | 19.0 |
|  | minima id. | 10.9 |
| **Température de l'eau** |  |  |
|  | maxima depuis la veille |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190, en millim.** |  |
|  | **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** |  |  |
|  |  | S.O | E.S.E |
| **Force** |  | Très faible | Très faible |
| **Direction des nuages** |  |  | S.O |
| **Nébulosité** |  |  |  |
|  | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** |  | 28.1 | 36.8 |
| **Agitation de l'eau** |  | 1 | 1 |
| **Densité de l'eau au bout de la jetée** |  | 1027.7 | 1027.6 |
| **Température id.** |  |  |  |
| - is. Balaire (Humide) Matin, Loir | 12.4 | 12.2 |
| - is. Ferranne Matin (Maxima) | 13.8 | 14.8 |
| - is. Loir (Maxima) | 22.8 | 22.3 |
| - is. Ferranne Maxima (Minima) | 14.3 | 13.9 |

---

| **Observations du 1902 2 Mars** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |  |
|  | maxima depuis la veille | 18.2 |
|  | minima id. | 13.0 |
| **Température de l'eau** |  |  |
|  | maxima depuis la veille |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190, en millim.** |  |
|  | **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** |  |  |
|  |  | S.S.O | S.E |
| **Force** |  | 1 | 2 |
| **Direction des nuages** |  |  | S.O |
| **Nébulosité** |  |  |  |
|  | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** |  | 29.3 | 38.3 |
| **Agitation de l'eau** |  | 1 | 1 |
| **Densité de l'eau au bout de la jetée** |  | 1027.8 | 1027.7 |
| **Température id.** |  |  |  |
| - is. Balaire (Humide) matin | 19.7 | 18.0 |
| - is. Ferranne matin | 13.8 | 13.0 |
| - is. Ferranne (Maxima) matin | 22.6 |  |
| - is. Ferranne (Minima) matin | 19.3 |  |