| **Observations du 1902 15 Février** |
| **Nombre de bateaux sortis (pêche à l.)** | 11.1 |
| **Température de l'air** |  |  |
| ↳ maxima depuis la veille | 11.1 |
| ↳ minima id. | 8.2 |
| **Température de l'eau** |  |  |
| ↳ maxima depuis la veille |  |  |
| ↳ minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** | 2.29 |
| **Evaporation depuis le 190, en millim.** |  |  |
|  | **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | N.N.O | N.O |
| **Force** | 4 | 3 |
| **Direction des nuages** | N.N.O | N.E |
| **Nébulosité** |  |  |
| ↳ région Ouest (terre) | 2 | 2 |
| ↳ id. Est (mer) | 0 | 1 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.)** | 29.3 | 32.0 |
| **Agitation de l’eau** | 2 jolie | 2 jolie |
| **Densité de l'eau au bout de la jetée** | 1027.0 | 1027.0 |
| **Température** |  |  |
| ↳ id. - 10h. Matin | 24.4 |
| ↳ id. id. | 24.4 |
| ↳ id. - 15h. Après-Midi | 4.0 |
| ↳ id. 19h. Soir | 10.4 |
| **Observations du 1902 16 Février** |
| **Nombre de bateaux sortis (pêche à l.)** | 14.9 |
| **Température de l'air** |  |  |
| ↳ maxima depuis la veille | 14.9 |
| ↳ minima id. | 6.6 |
| **Température de l'eau** |  |  |
| ↳ maxima depuis la veille |  |  |
| ↳ minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** |  |  |
| **Evaporation depuis le 190, en millim.** |  |  |
|  | **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** |  | S.E |
| **Force** |  | 2 |
| **Direction des nuages** |  | Sud |
| **Nébulosité** |  |  |
| ↳ région Ouest (terre) |  | 10 |
| ↳ id. Est (mer) |  | 60 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.)** |  | 32.9 |
| **Agitation de l’eau** |  | 2 |
| **Densité de l'eau au bout de la jetée** |  | 1027.1 |
| **Température** |  |  |
| ↳ id. - 15h. Après-Midi | 11.7 |
| ↳ id. 19h. Soir | 24.9 |
|  |  |
|  | **maxima** | **minima** |
|  | 4.6 |  |