| **Observations du 19 Août 1900**                                      | **Valeur**   |
|--------------------------------------------------------------------|--------------|
| Nombre de bateaux sortis (pêche à l……)                              | Neant        |
| Température de l'air<br>maxima depuis la veille                    | 14.7         |
| Température de l'air<br>minima id.                                 | 13.0         |
| Température de l'eau<br>maxima depuis la veille                    |              |
| Température de l'eau<br>minima id.                                 |              |
| Pluie tombée depuis la veille, en millim.                           | "            |
| Evaporation depuis le 1900, en millim.                              |              |
| Direction du vent (à terre) à 9 h. m.                              | N.N.O.       |
| Direction du vent (à terre) à 3 h. s.                              | N.N.O.       |
| Force                                                                 | 5            |
| Force                                                                 | 6            |
| Direction des nuages à 9 h. m.                                      | N.N.O.       |
| Direction des nuages à 3 h. s.                                      | N.N.O.       |
| Nébulosité<br>région Ouest (terre) à 9 h. m.                       | 10           |
| Nébulosité<br>région Ouest (terre) à 3 h. s.                       | 3            |
| Nébulosité<br>région Est (mer) à 9 h. m.                           | 10           |
| Nébulosité<br>région Est (mer) à 3 h. s.                           | 3            |
| Hauteur de la mer, en centimètres, au-dessus du zéro à 9 h. m.      | 26.7         |
| Hauteur de la mer, en centimètres, au-dessus du zéro à 3 h. s.      | 26.9         |
| Agitation de l'eau à 9 h. m.                                        | 2            |
| Agitation de l'eau à 3 h. s.                                        | 3            |
| Densité de l'eau au bout de la jetée à 9 h. m.                      | 1027.1       |
| Densité de l'eau au bout de la jetée à 3 h. s.                      | 1028.2       |
| Température à 9 h. m.                                               | 12.6         |
| Température à 3 h. s.                                               | 13.0         |

| **Observations du 20 Août 1900**                                      | **Valeur**   |
|--------------------------------------------------------------------|--------------|
| Nombre de bateaux sortis (pêche à l……)                              | Neant        |
| Température de l'air<br>maxima depuis la veille                    | 17.7         |
| Température de l'air<br>minima id.                                 | 14.0         |
| Température de l'eau<br>maxima depuis la veille                    |              |
| Température de l'eau<br>minima id.                                 |              |
| Pluie tombée depuis la veille, en millim.                           | "            |
| Evaporation depuis le 1900, en millim.                              |              |
| Direction du vent (à terre) à 9 h. m.                              | N.O.         |
| Direction du vent (à terre) à 3 h. s.                              | N.N.O.       |
| Force                                                                 | 5            |
| Force                                                                 | 5            |
| Direction des nuages à 9 h. m.                                      | N.8          |
| Direction des nuages à 3 h. s.                                      | N.8          |
| Nébulosité<br>région Ouest (terre) à 9 h. m.                       | 10           |
| Nébulosité<br>région Ouest (terre) à 3 h. s.                       | 10           |
| Nébulosité<br>région Est (mer) à 9 h. m.                           | 10           |
| Nébulosité<br>région Est (mer) à 3 h. s.                           | 10           |
| Hauteur de la mer, en centimètres, au-dessus du zéro à 9 h. m.      | 22.8         |
| Hauteur de la mer, en centimètres, au-dessus du zéro à 3 h. s.      | 22.2         |
| Agitation de l'eau à 9 h. m.                                        | 3            |
| Agitation de l'eau à 3 h. s.                                        | 3            |
| Densité de l'eau au bout de la jetée à 9 h. m.                      | 1027.7       |
| Densité de l'eau au bout de la jetée à 3 h. s.                      | 1027.7       |
| Température à 9 h. m.                                               | 12.7         |
| Température à 3 h. s.                                               | 13.7         |