| **Observations du 1900 20 février** |
| --- |
| Nombre de bateaux sortis (pêche à l') |  |
| Température de l'air |
| ⋿ maxima depuis la veille | 24.4 |
| ⋿ minima id. | 17.4 |
| Température de l'eau |
| ⋿ maxima depuis la veille |  |
| ⋿ minima id. |  |
| Pluie tombée depuis la veille, en millim. | 22.0 |
| Évaporation depuis le 1900, en millim. |  |
| Direction du vent (à terre) | S.S.O | S.S.O |
| Force | 1 | 2 |
| Direction des nuages | S.O | S.O |
| Nébulosité |  |
| ⋿ région Ouest (terre) | 10 | 10 |
| ⋿ id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (Bassin St. Radulp) | 22.0 | 33.0 |
| Agitation de l'eau | 2 | 2 |
| Densité de l'eau au bout de la jetée | 1028.4 | 1027.8 |
| Température | 16.8 | 17.4 |

---

| **Observations du 1900 21 février** |
| --- |
| Nombre de bateaux sortis (pêche à l') |  |
| Température de l'air |
| ⋿ maxima depuis la veille | 21.8 |
| ⋿ minima id. | 17.7 |
| Température de l'eau |
| ⋿ maxima depuis la veille |  |
| ⋿ minima id. |  |
| Pluie tombée depuis la veille, en millim. | quelques |
| Évaporation depuis le 1900, en millim. |  |
| Direction du vent (à terre) | N.N.O | N.N.O |
| Force | 3 forts | 3 forts |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité |  |
| ⋿ région Ouest (terre) | 10 | 3 |
| ⋿ id. Est (mer) | 10 | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (Bassin St. Radulp) | 32.8 |  |
| Agitation de l'eau | 2 | 2 forts |
| Densité de l'eau au bout de la jetée | 1028.7 | 1028.9 |
| Température | 16.6 | 16.9 |