| OBSERVATIONS DU 1901 22 Mai |
| --- |
| **Nombre de bateaux sortis (pêche à la trame)** | 12 |
| **Température de l'air** |  |
| maxima depuis la veille | 19,6 |
| minima id. | 11,4 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | quelque |
| **Evaporation depuis le 190**, en millim. |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | 2 fort |  |
| **Direction des nuages** | **à 9 h. m.** | **à 3 h. s.** |
| Nébulosité |  |  |
| région Ouest (terre) | 2 | 10 |
| id. Est (mer) | 0 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 36,4 | 33,9 |
| **Agitation de l'eau** | 1 fort | 1 |
| **Densité de l'eau au bout de la jetée** | 1027,9 | 1027,6 |
| **Température id.** | 14,7 | 15,2 |
| | {20,9 > 21,6} |  |
| OBSERVATIONS DU 1901 23 Mai |
| --- |
| **Nombre de bateaux sortis (pêche à la trame)** | 12 |
| **Température de l'air** |  |
| maxima depuis la veille | 20,1 |
| minima id. | 14,3 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | quelque |
| **Evaporation depuis le 190**, en millim. |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | 3 fort | 3 fort |
| **Direction des nuages** | **à 9 h. m.** | **à 3 h. s.** |
| Nébulosité | 1 | 10 lég. |
| région Ouest (terre) |  |  |
| id. Est (mer) | 0 | 10 lég. |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 42,2 | 38,9 |
| **Agitation de l'eau** | 1 fort | 1 fort |
| **Densité de l'eau au bout de la jetée** | 1027,6 | 1027,4 |
| **Température id.** | 14,6 | 15,2 |
| | 21,7 | 19,2 |
| **Température Thorrabé** | | |
| Minima | 22,1 | 22,1 |
| Maxima | 25,6 |  |