| **OBSERVATIONS DU 1981 21 Mars** |
| --- |
| Nombre de bateaux sortis (pêche à la traine) | 38 |
| Temps de la journée |  |
| Temps de la veille |  |
| Température de l'air |  |
| maxima depuis la veille | 17.6 |
| minima id. | 7.1 |
| Température de l'eau |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Évaporation depuis le 190, en millim. |  |
| **Direction du vent (à terre)** | **à 9 h m.** | **à 3 h s.** |
| Force | Sud |  |
|  | Fort |  |
| Direction des nuages | Sud |  |
| Nébulosité |  |
| région Ouest (terre) | 10 |  |
| id. Est (mer) | 60 |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 28.2 |  |
| Agitation de l'eau | 2 faible |  |
| Densité de l'eau au bout de la jetée | 10.29.3 |  |
| Température | 11.1 |  |

| **OBSERVATIONS DU 1981 22 Mars** |
| --- |
| Nombre de bateaux sortis (pêche à la traine) | 38 |
| Temps de la journée |  |
| Temps de la veille |  |
| Température de l'air |  |
| maxima depuis la veille | 17.0 |
| minima id. | 7.2 |
| Température de l'eau |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. | 14.13 |
| Évaporation depuis le 190, en millim. |  |
| **Direction du vent (à terre)** | **à 9 h m.** | **à 3 h s.** |
| Force | S. S. o. | S. S. E. |
|  | Fort | Fort |
| Direction des nuages | S. S. o. | S. S. E. |
| Nébulosité |  |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 34.2 | 40.0 |
| Agitation de l'eau | 2 faible | 9 faible |
| Densité de l'eau au bout de la jetée | 10.29.0 | 10.17.8 |
| Température | 11.4 | 11.3 |