| **Observations du 1960 18 juin** |
| --- |
| Nombre de bateaux sortis (pêche à la linche) | 21.7 |
| **Température de l'air** |
| maxima depuis la veille | 21.7 |
| minima id. | 17.3 |
| **Température de l'eau** |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. | 11 |
| Evaporation depuis le 190, en millim. |  |
| **Direction du vent (à terre)** | NN.O | NN.6 |
| Force | 1 (fort) | 2 |
| Direction des nuages | Nord |  |
| **Nébulosité** | 10 | 1 légèr. |
| région Ouest (terre) | 10 | 1 légèr. |
| id. Est (mer) | 10 |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 31.7 | 37.1 |
| Agitation de l'eau | 1 (faible) | 1 (faible) |
| Densité de l'eau au bout de la jetée | 1026.0 | 1026.7 |
| Température id. | 19.0 | 20.0 |

| **Observations du 1960 20 juin** |
| --- |
| Nombre de bateaux sortis (pêche à la linche et ganchon) | 69 |
| **Température de l'air** |
| maxima depuis la veille |  |
| minima id. |  |
| **Température de l'eau** |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evaporation depuis le 190, en millim. |  |
| **Direction du vent (à terre)** | SSE | SSE |
| Force |  | 1 (faible) |
| Direction des nuages |  |  |
| **Nébulosité** | 10 | 0 |
| région Ouest (terre) | 10 | 0 |
| id. Est (mer) | 10 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 38.8 | 33.8 |
| Agitation de l'eau | 1 (faible) | 1 (faible) |
| Densité de l'eau au bout de la jetée | 1026.5 | 1027.0 |
| Température id. | 19.5 | 21.0 |