| **OBSERVATIONS DU 1902 1<sup>er</sup> Août** |
| --- |
| Nombre de bateaux sortis (pêche à l…) |  |
| Température de l'air | Maxima depuis la veille | 31.3 |
|  | minima id. | 19.8 |
| Température de l'eau | Maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | " |  |
| Évaporation depuis le | 190 | en millim. | " |  |
|  | à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre) | Ouest | N.N.O. |
| Force | 4 | 3 |
| Direction des nuages | N.N.O. | S.S.E. |
| Nébulosité | Région Ouest (terre) | 1/3 | 1/6 |
|  | Est (mer) | 1/3 | 1/6 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 93.2 | 32.4 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1026.8 | 1026.8 |
| Température | id. |
|  | is. Balais matin | 21.2 | 91./ |
|  | is. Ferrame matin (maxima) | 32.3 |  |
|  |  | (minima) | 17.9 |  |

| **OBSERVATIONS DU 1902 2 Août** |
| --- |
| Nombre de bateaux sortis (pêche à l…) |  |
| Température de l'air | Maxima depuis la veille | 32.4 |
|  | minima id. | 16.8 |
| Température de l'eau | Maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | 6.6 |  |
| Évaporation depuis le | 190 | en millim. |  |
|  | à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre) | N.N.O. | N.N.O. |
| Force | 4 | 3 |
| Direction des nuages | S.S.E. | S.S.O. |
| Nébulosité | Région Ouest (terre) | 1/6 | 6/10 |
|  | Est (mer) | 1/6 | 6/10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 26.1 | 36.8 |
| Agitation de l'eau | 2 | 2 |
| Densité de l'eau au bout de la jetée | 1027.1 | 1026.9 |
| Température | id. |
|  | is. Ferrame matin (maxima) | 39.7 |  |
|  |  | (minima) | 17.0 |  |
|  | is. is. Soir. (maxima) | 29.3 |  |
|  |  | (minima) | 17.4 |  |