| **DATE** | **9 h m** | **3 h s** |
|----------|-----------|-----------|
| **OBSERVATIONS DU 1er SEPTEMBRE 1906** | | |
| **Nombre de bateaux sortis (pêche à l.)** |  |  |
| **Température de l'air** | | |
| Maximum depuis la veille | 28.1 |  |
| Minimum idem | 15.7 |  |
| **Température de l'eau** | | |
| Maximum depuis la veille |  |  |
| Minimum idem |  |  |
| **Pluie tombée depuis la veille, en millim.** | quasim. |  |
| **Evaporation depuis le 1900, en millim.** |  |  |
| **Direction du vent (à terre)** | Nord-est | Nord-est |
| **Force** | f | f |
| **Direction des nuages** | n.n. o. | n.n. o. |
| **Nébulosité** | | |
| Région Ouest (terre) | 10 | 10 |
| Région Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 3 | 3 |
| **Agitation de l'eau** |  |  |
| **Densité de l'eau au bout de la jetée** | 10.27.9 | 10.27.9 |
| **Température** | 19.7 | 19.7 |
| **OBSERVATIONS DU 2 SEPTEMBRE 1906** | | |
| **Nombre de bateaux sortis (pêche à l.)** | 21.2 |  |
| **Température de l'air** | | |
| Maximum depuis la veille | 21.2 |  |
| Minimum idem | 16.4 |  |
| **Température de l'eau** | | |
| Maximum depuis la veille |  |  |
| Minimum idem |  |  |
| **Pluie tombée depuis la veille, en millim.** |  |  |
| **Evaporation depuis le 1900, en millim.** |  |  |
| **Direction du vent (à terre)** | Nord-est | Nord-est |
| **Force** | f | f |
| **Direction des nuages** | n.n. o. | n.n. o. |
| **Nébulosité** | | |
| Région Ouest (terre) | 10 | 10 |
| Région Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** |  |  |
| **Agitation de l'eau** | 3 (faible) | 3 (faible) |
| **Densité de l'eau au bout de la jetée** | 10.27.3 | 10.28.0 |
| **Température** | 19.4 | 19.6 |