| **OBSERVATIONS DU 1960 31 décembre** |
| --- |
| **Nombre de bateaux sortis (pêche à l. )** | 11 |
| **Température de l'air** |
| maxima depuis la veille | 9.6 |
| minima id. | 7.9 |
| **Température de l'eau** |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190 , en millim.** |  |
| **Direction du vent (à terre)** | Nno |
| **Force** | 1 |
| **Direction des nuages** | n |
| **Nébulosité** |
| région Ouest (terre) | 0 |
| id. Est (mer) | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. Q.)** | 38.0 |
| **Agitation de l'eau** | 3九江 |
| **Densité de l'eau au bout de la jetée** | 1028.9 |
| **Température id.** | 9.7 |

| **OBSERVATIONS DU 1961 1er janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l. )** | 9 |
| **Température de l'air** |
| maxima depuis la veille | 10.6 |
| minima id. | 4.0 |
| **Température de l'eau** |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | egurq |
| **Evaporation depuis le 190 , en millim.** |  |
| **À 9 h. m.** | **À 3 h. s.** |
| **Direction du vent (à terre)** | N-N-O | N-N-O |
| **Force** | faible | 1 |
| **Direction des nuages** | n.n.o | n.n.o |
| **Nébulosité** |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. Q.)** | 24.0 | 44.0 |
| **Agitation de l'eau** | 2 | 3九江 |
| **Densité de l'eau au bout de la jetée** | 1029.1 | 1028.9 |
| **Température id.** | 10.1 | 9.6 |