| **OBSERVATIONS DU 1901 9 Octobre** |
| **Nombre de bateaux sortis (pêche à le…)** | **17.6** |
| **Température de l'air** | **maxima depuis la veille** | **17.6** |
|                               | **minima id.**            | **12.7** |
| **Température de l'eau** | **maxima depuis la veille** |         |
|                               | **minima id.**            |         |
| **Pluie tombée depuis la veille, en millim.** | **quelques** |
| **Evaporation depuis le… 190…, en millim.** |                  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
|                               | **N.N.O.**   | **S.S.E.**   |
| **Force**                     | **2**        | **1**        |
| **Direction des nuages**      | **S.S.O.**   | **S.S.O.**   |
| **Nébulosité**                | **région Ouest (terre)** | **10**  | **1** |
|                               | **id. Est (mer)** | **60**  | **2** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (BAR.)** | **30.1** | **22.6** |
| **Agitation de l'eau**        | **2**        | **1**        |
| **Densité de l'eau au bout de la jetée** | **1028.4** | **1027.8** |
| **Température id.**           | **19.7**     | **18.3**     |
| **- id. Barrane Matin (maxima)** | **26.7** |
| **- id. lois (minima)**       | **11.4**     |
| **- id. Barrane Soir (maxima)** | **29.7** |
| **- id. lois (minima)**       | **13.9**     |
| **OBSERVATIONS DU 1901 7 Octobre** |
| **Nombre de bateaux sortis (pêche à le…)** | **22.7** |
| **Température de l'air** | **maxima depuis la veille** | **22.7** |
|                               | **minima id.**            | **9.6** |
| **Température de l'eau** | **maxima depuis la veille** |         |
|                               | **minima id.**            |         |
| **Pluie tombée depuis la veille, en millim.** | **7.0** |
| **Evaporation depuis le… 190…, en millim.** |                  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
|                               | **S.S.E.**   | **S.S.E.**   |
| **Force**                     | **fort**     | **1**        |
| **Direction des nuages**      | **S.S.O.**   | **S.S.O.**   |
| **Nébulosité**                | **région Ouest (terre)** | **10**  | **1** |
|                               | **id. Est (mer)** | **60**  | **2** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (BAR.)** | **36.9** |  |
| **Agitation de l'eau**        | **1 fort**   |              |
| **Densité de l'eau au bout de la jetée** | **1027.6** |  |
| **Température id.**           | **18.2**     |               |
| **- id. Barrane Soir (maxima)** | **37.1** |
| **- id. lois (minima)**       | **6.7**      |               |