| Observations du 1901 22 Décembre |
| --- |
| Nombre de bateaux sortis (pêche à l……) | 16.9 |
| Température de l'air { maxima depuis la veille | 16.9 |
| { minima id. | 9.1 |
| Température de l'eau { maxima depuis la veille | |
| { minima id. | |
| Pluie tombée depuis la veille, en millim. | |
| Evaporation depuis le _190_, en millim. | |
| Direction du vent (à terre) |  | à 9 h. m. | à 3 h. s. |
| Force | faible |  |
| Direction des nuages | N.O. | S.O. |
| Nébulosité { région Ouest (terre) | 10 | 10 |
| { id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 36.8 | 48.8 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1027.9 | 1027.9 |
| Température id. | 13.3 | 13.7 |
| is. Balou Matin | 14.9 |  |
| is. Ferraud Matin { maxima | 21.3 |  |
| { minima | 8.7 |  |

---

| Observations du 1901 23 Décembre |
| --- |
| Nombre de bateaux sortis (pêche à l……) | 18.6 |
| Température de l'air { maxima depuis la veille | 18.6 |
| { minima id. | 7.0 |
| Température de l'eau { maxima depuis la veille | |
| { minima id. | |
| Pluie tombée depuis la veille, en millim. | |
| Evaporation depuis le _190_, en millim. | |
| Direction du vent (à terre) |  | à 9 h. m. | à 3 h. s. |
| Force |  | 7 | 7 |
| Direction des nuages | N.O. | N.N.O. |
| Nébulosité { région Ouest (terre) | 10 | 10 |
| { id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 32.2 | 54.0 |
| Agitation de l'eau | 3 | 8 (faible) |
| Densité de l'eau au bout de la jetée | 1027.7 | 1027.7 |
| Température id. | 13.2 | 13.1 |
| is. Ferraud Matin { maxima | 21.2 |  |
| { minima | 8.0 |  |