| **Observations du 19 Mai 1901** |
| **Nombre de bateaux sortis (pêche à l.)** | **16.0** |
| **Température de l'air** | **Maxima depuis la veille** | **16.0** |
| | **Minima id.** | **13.4** |
| **Température de l'eau** | **Maxima depuis la veille** | |
| | **Minima id.** | |
| **Pluie tombée depuis la veille, en millim.** | **quelques g** |
| **Évaporation depuis le 1900, en millim.** | |
| | **Direction du vent (à terre)** | **N.N.O** | **N.N.O** |
| | **Force** | **6** | **7** |
| | **Direction des nuages** | **N.N.O** | **N.N.O** |
| | **Nébulosité** | **région Ouest (terre)** | **60** | **60** |
| | | **id. Est (mer)** | **10** | **60** |
| | **Hauteur de la mer, en centimètres, au-dessus du zéro** | **34.5** | **37.0** |
| | **Agitation de l'eau** | **2 (faible)** | **2** |
| | **Densité de l'eau au bout de la jetée** | **1027.6** | **1027.9** |
| | **Température** | **id.** | **14.9** | **14.4** |
| **Observations du 20 Mai 1901** |
| **Nombre de bateaux sortis (pêche à l.)** | **16.3** |
| **Température de l'air** | **Maxima depuis la veille** | **16.3** |
| | **Minima id.** | **11.7** |
| **Température de l'eau** | **Maxima depuis la veille** | |
| | **Minima id.** | |
| **Pluie tombée depuis la veille, en millim.** | |
| **Évaporation depuis le 1900, en millim.** | |
| | **Direction du vent (à terre)** | **N.N.O** | **N.N.O** |
| | **Force** | **6** | **6** |
| | **Direction des nuages** | **N.N.O** | **N.N.O** |
| | **Nébulosité** | **région Ouest (terre)** | **3** | **3** |
| | | **id. Est (mer)** | **3** | **2** |
| | **Hauteur de la mer, en centimètres, au-dessus du zéro** | **31.5** | **32.4** |
| | **Agitation de l'eau** | **2 (faible)** | **3** |
| | **Densité de l'eau au bout de la jetée** | **1027.7** | **1027.6** |
| | **Température** | **id.** | **14.3** | **14.6** |