```
OBSERVATIONS DU 1960 28 Mai

| Nombre de bateaux sortis (pêche à l. Francs) | 18 |
| --- | --- |
| Température de l'air |  |
| maxima depuis la veille | 20.6 |
| minima id. | 14.3 |
| Température de l'eau |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. | quelques |
| Evaporation depuis le 1900 , en millim. |  |

| Direction du vent (à terre) | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| Force | 2 fort | 2 |
| Direction des nuages | n.o | n.n.0 |
| Nébulosité |  |  |
| région Ouest (terre) | 10 | 1 |
| id. Est (mer) | 60 | 2 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 41.8 | 34.8 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1026.3 | 1092.3 |
| Température id. | 17.0 | 17.8 |

OBSERVATIONS DU 1960 30 Mai

| Nombre de bateaux sortis (pêche à l. ) | 30 |
| --- | --- |
| Température de l'air |  |
| maxima depuis la veille | 20.0 |
| minima id. | 14.1 |
| Température de l'eau |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evaporation depuis le  7 Mai  1960 , en millim. | 29,90 |

| Direction du vent (à terre) | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| Force | 3 fort |  |
| Direction des nuages | Nord | Nord |
| Nébulosité |  |  |
| région Ouest (terre) | 80 |  |
| id. Est (mer) | 60 |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 39.8 | 2 |
| Agitation de l'eau |  |  |
| Densité de l'eau au bout de la jetée | 1027.1 |  |
| Température id. | 17.2 |  |
```