### Observations du 19 avril 1901

| Observations | Valeurs |
|--------------|--------|
| Nombre de bateaux sortis (pêche à la Graine) | 19,0 |
| Température de l'air |  |
|  - Maxima depuis la veille | 19,0 |
|  - Minima (id.) | 11,7 |
| Température de l'eau |  |
|  - Maxima depuis la veille |  |
|  - Minima (id.) |  |
| Pluie tombée depuis la veille, en millimètres |  |
| Evaporation depuis le 190, en millimètres |  |

| Direction du vent (à terre) | 9 h m. | 3 h s. |
|-----------------------------|--------|--------|
| Force | 2 | 3-4 (force) |
| Direction des nuages | S.O. | S.E. |
| Nébulosité |  |  |
|  - Région Ouest (terre) | 10 | 10 |
|  - Id. Est (mer) | 10 | 10 |
| -Hauteur de la mer, en centimètres, au-dessus du zéro (BAR) | 22,8 | 31,5 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 6028,4 | 6029,0 |
| Température (id.) | 12,3 | 12,3 |

---

### Observations du 20 avril 1901

| Observations | Valeurs |
|--------------|--------|
| Nombre de bateaux sortis (pêche à l...) | 21,2 |
| Température de l'air |  |
|  - Maxima depuis la veille | 21,2 |
|  - Minima (id.) | 8,9 |
| Température de l'eau |  |
|  - Maxima depuis la veille |  |
|  - Minima (id.) |  |
| Pluie tombée depuis la veille, en millimètres | 8,79 |
| Evaporation depuis le 190, en millimètres |  |

| Direction du vent (à terre) | 9 h m. | 3 h s. |
|-----------------------------|--------|--------|
| Force | 5 | 5 |
| Direction des nuages | N.N.O. | N.N.O. |
| Nébulosité |  |  |
|  - Région Ouest (terre) | 10 | 1 |
|  - Id. Est (mer) | 10 | 2 |
| -Hauteur de la mer, en centimètres, au-dessus du zéro (BAR) | 98,7 | 49,1 |
| Agitation de l'eau | 3 | 9 |
| Densité de l'eau au bout de la jetée | 6028,8 | 6018,4 |
| Température (id.) | 12,0 | 12,9 |