### OBSERVATIONS DU 1960-07-15

| Observations                          | Valeurs           |
|--------------------------------------|-------------------|
| Nombre de bateaux sortis (pêche à l.) | 87                |
| Température de l'air (°C)            | Maxima depuis la veille : 37.1 <br> Minima depuis la veille : 16.4 |
| Température de l'eau (°C)            | Maxima depuis la veille : <br> Minima depuis la veille :       |
| Pluie tombée depuis la veille, en millim | -                |
| Evaporation depuis le 190, en millim | -                |
| **9 h m.** | **3 h s.** |
| Direction du vent (à terre)          | N.N.O.            |                  |
| Force                               | 2                | 0                |
| Direction des nuages                 | N.N.E.            | S.O.             |
| Nebulosité (10/10)                   | Région Ouest (terre) : 2 <br> Région Est (mer) : 1          | Région Ouest (terre) : 10 <br> Région Est (mer) : 10           |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 31.1             | 48.5             |
| Agitation de l'eau                   | 1                 | Faible           |
| Densité de l'eau au bout de la jetée (g/cm³) | 1036.1          | 1026.2          |
| Température (°C)                     | 20.7              | 21.8             |

---

### OBSERVATIONS DU 1960-07-16

| Observations                          | Valeurs           |
|--------------------------------------|-------------------|
| Nombre de bateaux sortis (pêche à l.) | 87.1              |
| Température de l'air (°C)            | Maxima depuis la veille : 37.1 <br> Minima depuis la veille : 18.7 |
| Température de l'eau (°C)            | Maxima depuis la veille : <br> Minima depuis la veille :       |
| Pluie tombée depuis la veille, en millim | -                |
| Evaporation depuis le 190, en millim | -                |
| **9 h m.** | **3 h s.** |
| Direction du vent (à terre)          | S.S.E.            | S.S.E.           |
| Force                               | 1                 | 3                |
| Direction des nuages                 | S.S.E.            | S.S.E.           |
| Nebulosité (10/10)                   | Région Ouest (terre) : 3 <br> Région Est (mer) : 3          | Région Ouest (terre) : 2 <br> Région Est (mer) : 0           |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 39.8             | 51.2             |
| Agitation de l'eau                   | Faible            | Faible           |
| Densité de l'eau au bout de la jetée (g/cm³) | 1027.4          | 1036.7          |
| Température (°C)                     | 20.6              | 20.7             |