### OBSERVATIONS DU 1920 14 fevr.

| Paramètre                          | Valeur                  |
|------------------------------------|------------------------|
| Nombre de bateaux sortis (pêche à l…) | …                      |
| **Température de l'air**            |                        |
| maxima depuis la veille           | 20.8                   |
| minima id.                        | 9.1                    |
| **Température de l'eau**            |                        |
| maxima depuis la veille           | …                      |
| minima id.                        | …                      |
| Pluie tombée depuis la veille, en millim | 62.9                |
| Evaporation depuis le 190, en millim | …                      |
| **Direction du vent (à terre)**     | N.S.E. | N.E. |
| **Force**                          | 3 | 3 fort. |
| **Direction des nuages**            | S.S.O. | S.S.O. |
| **Nébulosité**                      |                        |
| région Ouest (terre)               | 10 | 10 |
| id. Est (mer)                      | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 28.9 | 23.0 |
| Agitation de l'eau                 | 1 | 1 fort. |
| Densité de l'eau au bout de la jetée | 1028.3 | 1027.8 |
| Température                        | 17.8                   |

### OBSERVATIONS DU 1920 14 fevr.

| Paramètre                          | Valeur                  |
|------------------------------------|------------------------|
| Nombre de bateaux sortis (pêche à l…) | …                      |
| **Température de l'air**            |                        |
| maxima depuis la veille           | 20.8                   |
| minima id.                        | 7.1                    |
| **Pluie tombée depuis la veille, en millim** | 62.9                |
| **Température de l'eau**            |                        |
| maxima depuis la veille           | …                      |
| minima id.                        | …                      |
| Evaporation depuis le 190, en millim | …                      |
| **Direction du vent (à terre)**     | N.S.E. | N.E. |
| **Force**                          | 3 | 3 fort. |
| **Direction des nuages**            | S.S.O. | S.S.O. |
| **Nébulosité**                      |                        |
| région Ouest (terre)               | 10 | 10 |
| id. Est (mer)                      | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 28,9 | 23.0 |
| Agitation de l'eau                 | 1 | 1 fort. |
| Densité de l'eau au bout de la jetée | 1028.3 | 1027.8 |
| Température                        | 17.8                   |

### OBSERVATIONS DU 1920 8 marr.

| Paramètre                          | Valeur                  |
|------------------------------------|------------------------|
| Nombre de bateaux sortis (pêche à l…) | …                      |
| **Température de l'air**            |                        |
| maxima depuis la veille           | 22.1                   |
| minima id.                        | 16.8                   |
| **Température de l'eau**            |                        |
| maxima depuis la veille           | …                      |
| minima id.                        | …                      |
| Pluie tombée depuis la veille, en millim | …                  |
| Evaporation depuis le 190, en millim | …                      |
| **Direction du vent (à terre)**     | S.C. | S.O. |
| **Force**                          | 1 fort. | …                      |
| **Direction des nuages**            | S.O. | …                      |
| **Nébulosité**                      |                        |
| région Ouest (terre)               | 10 | …                      |
| id. Est (mer)                      | 10 | …                      |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | S.E. | …                      |
| Agitation de l'eau                 | 1 fort. | …                      |
| Densité de l'eau au bout de la jetée | 1027.7 | …                      |
| Température                        | 17.4                   |