| Date           | Paramètre                                       | Valeur                                                               |
|----------------|------------------------------------------------|---------------------------------------------------------------------|
| **1901-09-22** | Nombre de bateaux sortis (pêche à la ligne)      | 1                                                                  |
|                | Température de l'air (°C)                       | maxima depuis la veille: 21.7<br>minima id.: 13.6                        |
|                | Température de l'eau (°C)                      | maxima depuis la veille: » « <br>minima id.: » «                         |
|                | Pluie tombée depuis la veille (mm)             | 2.1                                                                 |
|                | Evaporation depuis le 190, en mm               | » «                                                                |
|                | Direction du vent (à terre)                   | N.N.O                                                              |
|                | Force                                          | 6                                                                  |
|                | Direction des nuages                          | N.N.O                                                              |
|                | Nebulosité                                     | région Ouest (terre): 2<br>region Est (mer): 9                          |
|                | Hauteur de la mer, en cm, au-dessus du zéro BR | 29.6                                                               |
|                | Agitation de l'eau                            | 3.<sup>o</sup>t                                                     |
|                | Densité de l'eau au bout de la jetée (Kg/cm³) | 1.37.7                                                             |
|                | Température id.                               | 21.3                                                               |
|                | Terre - Matin                                  | Maxima: 28.4<br>Minima: 12.8                                         |
|                | » » Foir                                       | Maxima: 26.1<br>Minima: 19.0                                        |
| **1901-09-23** | Nombre de bateaux sortis (pêche à la ligne)      | 2                                                                  |
|                | Température de l'air (°C)                       | maxima depuis la veille: 20.3<br>minima id.: 14.6                        |
|                | Température de l'eau (°C)                      | maxima depuis la veille: » « <br>minima id.: » «                         |
|                | Pluie tombée depuis la veille (mm)             | quelques-uns                                                       |
|                | Evaporation depuis le 190, en mm               | » «                                                                |
|                | Direction du vent (à terre)                   | N.N.O                                                              |
|                | Force                                          | 4                                                                  |
|                | Direction des nuages                          | N.N.O                                                              |
|                | Nebulosité                                     | région Ouest (terre): 10<br>region Est (mer): 10                        |
|                | Hauteur de la mer, en cm, au-dessus du zéro BR | 30.1<br>40.6                                                       |
|                | Agitation de l'eau                            | 2<br>1.<sup>o</sup>t                                                |
|                | Densité de l'eau au bout de la jetée (Kg/cm³) | 1.37.1<br>1.37.2                                                   |
|                | Température id.                               | 21.3<br>21.2                                                       |
|                | Terre - Matin                                  | Maxima: 24.1<br>Minima: 12.3                                         |
|                | » » Foir                                       | Maxima: 24.1<br>Minima: 18.0                                        |