### Observations du 18 octobre 1901

| **Observation** | **Valeur** |
|-----------------|------------|
| Nombre de bateaux sortis (pêche à 1...) | 19.7 |
| **Température de l'air** |  |
| - maxima depuis la veille | 19.7 |
| - minima id. | 13.9 |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| Pluie tombée depuis la veille, en millim. | 48.76 |
| Évaporation depuis le 190', en millim. |  |
| **Vent** (à 9 h. m. et à 3 h. s.) |  |
| - Direction du vent (à terre) | Est | Est |
| - Force | 3 | 3 |
| - Direction des nuages | Est | S.E. |
| **Nébulosité** |  |
| - région Ouest (terre) | 10 | 10 |
| - Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 6 | 8 |
| Agitation de l'eau |  |  |
| Densité de l'eau au bout de la jetée |  |  |
| Température id. |  |  |

---

### Observations du 19 octobre 1901

| **Observation** | **Valeur** |
|-----------------|------------|
| Nombre de bateaux sortis (pêche à 1...) | 20.7 |
| **Température de l'air** |  |
| - maxima depuis la veille | 20.7 |
| - minima id. | 15.6 |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| Pluie tombée depuis la veille, en millim. | 32.76 |
| Évaporation depuis le 190', en millim. |  |
| **Vent** (à 9 h. m. et à 3 h. s.) |  |
| - Direction du vent (à terre) | Sud | S.S.E. |
| - Force | 1 | 1 fort. |
| - Direction des nuages | N.E. | S.S.O. |
| **Nébulosité** |  |
| - région Ouest (terre) | 10 | 10 |
| - Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 4 | 4 fort. |
| Agitation de l'eau |  |  |
| Densité de l'eau au bout de la jetée |  |  |
| Température id. |  |  |