### Observations du 1902-20-avril

| **Nombre de bateaux sortis (pêche à l.)** | 18.8 |
| --- | --- |
| **Température de l'air** |  | 
| maxima depuis la veille. | 18.8 |
| minima id. | 12.2 |
| **Température de l'eau** |  |
| maxima depuis la veille. | — |
| minima id. | — |
| **Pluie tombée depuis la veille, en millim.** | quelques |
| **Evaporation depuis le 1900, en millim.** | — |

| **Direction du vent (à terre)** | N.N.E. | N.N.E. |
| --- | --- | --- |
| **Force** | 7 | 6 |
| **Direction des nuages** | n.n.o | n.n.o |
| **Nébulosité** |  |  |
| région Ouest (terre) | 1 |  |
| id. Est (mer) | 2 |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.)** | 39.0 | 41.1 |
| **Agitation de l’eau** | 3 | 2 |
| **Densité de l'eau au bout de la jetée** | 626.3 | 626.1 |
| id. | **T. température** | 15.3 | 13.3 |

---

### Observations du 1902-1er-mai

| **Nombre de bateaux sortis (pêche à l.)** | 16.4 |
| --- | --- |
| **Température de l'air** |  | 
| maxima depuis la veille. | 16.4 |
| minima id. | 12.8 |
| **Température de l'eau** |  |
| maxima depuis la veille. | — |
| minima id. | — |
| **Pluie tombée depuis la veille, en millim.** | — |
| **Evaporation depuis le 1900, en millim.** | — |

| **Direction du vent (à terre)** | N.N.E. | N.N.E. |
| --- | --- | --- |
| **Force** | 5 | 6 |
| **Direction des nuages** | n.n.o | n.n.o |
| **Nébulosité** |  |  |
| région Ouest (terre) | 3 | 10 |
| id. Est (mer) | 4 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.)** | 31.7 | 38.0 |
| **Agitation de l’eau** | 3 | 3 |
| **Densité de l'eau au bout de la jetée** | 627.8 | 627.4 |
| id. | **T. température** | 15.3 | 13.1 |