| **OBSERVATIONS DU 1902 17 Mai** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 31 |
| **Température de l'air** |  |  |
| maxima depuis la veille | 31.6°C |
| minima id. | 19.4°C |
| **Température de l'eau** |  |  |
| maxima depuis la veille |  |  |
| minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** | quelque |
| **Evaporation depuis le 190 , en millim.** |  |  |
|  | **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | n.n.o | n.n.ȩ |
| **Force** | faible | 2 |
| **Direction des nuages** | n.n.ȩ | n.n.o |
| **Nébulosité** |  |  |
| région Ouest (terre) | 4 | 6 |
| id. Est (mer) | 8 | 2 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 44.9 | 12.4 |
| **Agitation de l'eau** | 2 | 2 for. |
| **Densité de l'eau au bout de la jetée** | 1027.2 | 1026.9 |
| **Température id.** | 16.2 | 16.6 |
| **is. Pernaux Matin** | 34.4 |  |
| **is. Pernaux Matin** | | Maxima 11.9 |
|  | | Minima  |

| **OBSERVATIONS DU 1902 20 Mai** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 23.2 |
| **Température de l'air** |  |  |
| maxima depuis la veille | 29.3°C |
| minima id. | 19.6°C |
| **Température de l'eau** |  |  |
| maxima depuis la veille |  |  |
| minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** | 1.088 mm |
| **Evaporation depuis le 10 avril 1902, en millim.** | 78 mm |
|  | **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | s.s.ȩ | s.s.ȩ |
| **Force** | fort | 2 |
| **Direction des nuages** | s.s.ȩ | s.s.o |
| **Nébulosité** |  |  |
| région Ouest (terre) | 10 | 6 |
| id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 34.7 | 44.1 |
| **Agitation de l'eau** | 1 | 1 for. |
| **Densité de l'eau au bout de la jetée** | 1027.3 | 1027.3 |
| **Température id.** | 16.1 | 16.0 |
| **is. Pernaux Matin** | 31.7 |  |
| **is. Pernaux Jour** | 10.6 |  |
| Maxima | 23.2 |  |
| Minima | 18.9 |  |