|   **Observations du 1921, 17 Novembre** |
| --- |
| **Nombre de bateaux sortis (pêche à l. )** | 18.0 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 18.0 |
| - **minima id.** | 4.3 |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** |  |  |
| - **minima id.** |  |  |
| **Pluie tombée depuis la veille, en millim.** | "" |
| **Evaporation depuis le 190**, en millim. |  |
| **Direction du vent (à terre)** | 9 h. m. | 3 h. s. |
| - **S. O.** |  | **Nord-Std** |
| - **Force** | **1 fort** | **1 fort** |
| - **S. O.** | 5.0 | S. 0 |
| **Direction des nuages** |  |  |
| - **région Ouest (terre)** | 60 | 60 |
| - **id. Est (mer)** | 60 | 60 |
| **Nébulosité** |  |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 90.9 | 21/ |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1028.1 | 1028.3 |
| **Température id.** |  |  |
| - **is. Balanc.** | 13.2 | 13.2 |
| - **is. Teranne { maxima }** | 24.6 | 23.0 |
| - **{ minima }** | 3.7 | 11.1 |
| - **is. { maxima }** |  |  |
| - **{ minima }** |  |  |

|   **Observations du 1921, 18 Novembre** |
| --- |
| **Nombre de bateaux sortis (pêche à l. )** | 16.3 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 16.7 |
| - **minima id.** | 11.0 |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** |  |  |
| - **minima id.** |  |  |
| **Pluie tombée depuis la veille, en millim.** | "" |
| **Evaporation depuis le 190**, en millim. |  |
| **Direction du vent (à terre)** | 9 h. m. | 3 h. s. |
| - **S. O.** |  | **S. O.** |
| - **Force** | **2** | **2** |
| - **S. O.** | S. 0 | S. 0 |
| **Direction des nuages** |  |  |
| - **région Ouest (terre)** | 60 | 60 |
| - **id. Est (mer)** | 60 | 60 |
| **Nébulosité** |  |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 22.4 | 19.2 |
| **Agitation de l'eau** | 1 | **1 fort** |
| **Densité de l'eau au bout de la jetée** | 1028.4 | 1028.2 |
| **Température id.** |  |  |
| - **is. Teranne { maxima }** | 23.1 | 23.4 |
| - **{ minima }** | 9.2 | 14.0 |
| - **is. { maxima }** |  |  |
| - **{ minima }** |  |  |