| OBSERVATIONS DU 1960 7 Juillet |
| --- |
| Nombre de bateaux sortis (pêche à l…) | 9 |
| Température de l'air | <ul> <li>maxima depuis la veille… 26.6</li> <li>minima id. 15.7</li> </ul> |
| Température de l'eau | <ul> <li>maxima depuis la veille… </li> <li>minima id. </li> </ul> |
| Pluie tombée depuis la veille, en millim. | " |
| Evaporation depuis le 190, en millim. |  |
| **Direction du vent (à terre)** | 9 h. m. | 3 h. s. |
| Force | S.Sud | S s.d. |
| Direction des nuages | <ul> <li>région Ouest (terre)… 2</li> <li>id. Est (mer)… 2</li> </ul> | <ul> <li>région Ouest (terre)… 2</li> <li>id. Est (mer)… 1</li> </ul> |
| Nébulosité |  |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 31.0 | 31.9 |
| Agitation de l'eau | 2 foibles | 2 foibles |
| Densité de l'eau au bout de la jetée | 1027.0 | 1027.4 |
| Température id. | 17.9 | 18.0 |

| OBSERVATIONS DU 1960 8 Juillet |
| --- |
| Nombre de bateaux sortis (pêche à la (ranne) | 6 |
| Température de l'air | <ul> <li>maxima depuis la veille… 20.7</li> <li>minima id. 14.8</li> </ul> |
| Température de l'eau | <ul> <li>maxima depuis la veille… </li> <li>minima id. </li> </ul> |
| Pluie tombée depuis la veille, en millim. | " |
| Evaporation depuis le 190, en millim. |  |
| **Direction du vent (à terre)** | 9 h. m. | 3 h. s. |
| Force | S Sud | " |
| Direction des nuages | <ul> <li>région Ouest (terre)… 10</li> <li>id. Est (mer)… 10</li> </ul> | <ul> <li>région Ouest (terre)… 10</li> <li>id. Est (mer)… 10</li> </ul> |
| Nébulosité |  |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 39.0 | 39.0 |
| Agitation de l'eau | 2 foibles | 2 foibles |
| Densité de l'eau au bout de la jetée | 1028.1 | 1027.7 |
| Température id. | 17.9 | 17.6 |