| **Observations du 1900, 17** |
| --- |
| Nombre de bateaux sortis (pêche à l…) |  |
| **Température de l'air** |
| maxima depuis la veille | 10.3 |
| minima id. | 2.2 |
| **Température de l'eau** |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. | — |
| Evaporation depuis le 1900, en millim. |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | S. O | Nord |
| | 1 fort | 1 |
| **Direction des nuages** | n.n.o | n.n.o |
| **Nébulosité** |
| région Ouest (terre) | 60 | 60 |
| id. Est (mer) | 60 | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.) | 34.8 | 36.6 |
| Agitation de l'eau | 1 bom | 1 |
| Densité de l'eau au bout de la jetée | 1028.8 | 1029.0 |
| Température id. | 13.7 | 13.7 |

| **Observations du 1900, 18** |
| --- |
| Nombre de bateaux sortis (pêche à l…) |  |
| **Température de l'air** |
| maxima depuis la veille | 13.4 |
| minima id. | 5.3 |
| **Température de l'eau** |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. | — |
| Evaporation depuis le 1900, en millim. |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | n.n.o | n.n.o |
| | 4 for | 3 |
| **Direction des nuages** | n.n.o | n.n.o |
| **Nébulosité** |
| région Ouest (terre) | 2 | 60 |
| id. Est (mer) | 2 | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.) | 21.8 | 33.0 |
| Agitation de l'eau | 2 | 2 pla |
| Densité de l'eau au bout de la jetée | 1029.4 | 1029.3 |
| Température id. | 13.3 | 13.0 |