| **OBSERVATIONS DU 1904 17 Mai** |
| -------------- | ---------------- | ------------ |
| Nombre de bateaux sortis (pêche à la fraîne) | | **22.0** |
| **Température de l'air** | | |
| maxima depuis la veille | | **22.3** |
| minima id. | | **11.3** |
| **Température de l'eau** | | |
| maxima depuis la veille | | |
| minima id. | | |
| **Pluie tombée depuis la veille, en millim** | | **quelque g** |
| **Evaporation depuis le 190**, en millim | |  |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | m.n.o. | m.n.o. |
| **Force** | 2 | 2 |
| **Direction des nuages** | m.n.o. | m.n.o. |
| **Nébulosité** | | |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 20.2 | 28.2 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1027.1 | 1026.6 |
| **Température id.** | 11.7 | **16.3** |
| | |  |
| | | **18.2** |
|
| **OBSERVATIONS DU 1904 18 Mai** |
| -------------- | ---------------- | ------------ |
| Nombre de bateaux sortis (pêche à l______) | | **25** |
| **Température de l'air** | | |
| maxima depuis la veille | | **20.3** |
| minima id. | | **13.0** |
| **Température de l'eau** | | |
| maxima depuis la veille | | |
| minima id. | | |
| **Pluie tombée depuis la veille, en millim** | | **3.0** |
| **Evaporation depuis le 190**, en millim | | |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | | |
| **Force** | 6 fort | |
| **Direction des nuages** | m.n.o. | m.n.o. |
| **Nébulosité** | | |
| région Ouest (terre) | 10 | |
| id. Est (mer) | 10 | |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 40.3 | |
| **Agitation de l'eau** | 3 forts | |
| **Densité de l'eau au bout de la jetée** | 1027.4 | |
| **Température id.** | 11.2 | |
| | | |