| **OBSERVATIONS DU 1901 7** **Juillet** |
| --- |
| **Nombre de bateaux sortis (pêche à l)** |  |
| **Température de l'air** | **maxima depuis la veille** | **37.7** |
|  | **minima id.** | **16.6** |
| **Température de l'eau** | **maxima depuis la veille** |  |
|  | **minima id.** |  |
| **Pluie tombée depuis la veille, en millim** |  |
| **Evaporation depuis le 190 , en millim** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | **4** | **1** |
| **Direction des nuages** | **S. O.** | **N. O.** |
| **Nébulosité** | **région Ouest (terre)** | **0** | **10** |
|  | **id. Est (mer)** | **0** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** |  |  |
| **Agitation de l'eau** | **1** | **1** |
| **Densité de l'eau au bout de la jetée** | **6026.3** |  |
| **Température id.** | **20.2** |  |
| **Jour** | **21.7** | **44.7** |
| **Matin** | **15.0** |  |
| **S. Balan** |  |  |
| **S. Ferrand** |  |  |
| **OBSERVATIONS DU 1901 10** **Juillet** |
| --- |
| **Nombre de bateaux sortis (pêche à l)** |  |
| **Température de l'air** | **maxima depuis la veille** |  |
|  | **minima id.** |  |
| **Température de l'eau** | **maxima depuis la veille** |  |
|  | **minima id.** |  |
| **Pluie tombée depuis la veille, en millim** |  |
| **Evaporation depuis le 190 , en millim** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | **4** | **2** |
| **Direction des nuages** | **N. N. O.** | **N. O.** |
| **Nébulosité** | **région Ouest (terre)** | **0** | **10** |
|  | **id. Est (mer)** | **0** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** |  |  |
| **Agitation de l'eau** | **1** | **1** |
| **Densité de l'eau au bout de la jetée** | **1** |  |
| **Température id.** | **24.1** |  |
| **Soir** | **36.2** |  |
| **S. Balan** |  |  |
| **S. Ferrand** |  |  |