```plaintext
| OBSERVATIONS DU 1902 30 Juillet |
| --- |
| Nombre de bateaux sortis (pêche à la ligne) |  |
| Température de l'air | maxima depuis la veille | 29.6 |
|  | minima id. | 19.9 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | " |  |
| Évaporation depuis le 190, en millim. | " |  |
| Direction du vent (à terre) | à 9 h. m. | S.O |
|  | à 3 h. s. | N.E |
| Force | " | Très faible |
| Direction des nuages | N.O |  |
|  | N.O |  |
| Nébulosité | région Ouest (terre) | 10 | 60 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 32,0 | 84,0 |
| Agitation de l'eau | faible | forte |
| Densité de l'eau au bout de la jetée | 1,026,6 | 1,026,2 |
| Température id. | 20,7 | 21,7 |

| OBSERVATIONS DU 1902 31 Juillet |
| --- |
| Nombre de bateaux sortis (pêche à la ligne) |  |
| Température de l'air | maxima depuis la veille | 27,8 |
|  | minima id. | 19.6 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | " |  |
| Évaporation depuis le 190, en millim. | " |  |
| Direction du vent (à terre) | à 9 h. m. | S.S.O |
|  | à 3 h. s. | S.S.E |
| Force | " | fort |
| Direction des nuages | " | " |
| Nébulosité | région Ouest (terre) | 0 | 0 |
|  | id. Est (mer) | 0 | 0 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 30,4 | 89,8 |
| Agitation de l'eau | " | 1 forte |
| Densité de l'eau au bout de la jetée | 1,027,2 | 1,026,6 |
| Température | .i.S. Baleeux ... Matin et soir | 21,1 | 21,7 |
| id. | i.S. Madras ... Matin | 24,3 | 31,9 |
|  | Maxima | 39,3 |  |
|  | Minima | 13.0 |  |
|  | .i.S. Matin | Minima | 40,4 |  |
|  | .i.S. Loir | Minima | 28,7 |  |
```