| **Observations du 1960  09 Mai** |
| --- |
| Nombre de bateaux sortis (pêche à l’Uéaut) |  |  |
| **Température de l'air** |
| maxima depuis la veille | 25,7 |
| minima id. | 7,0 |
| **Température de l'eau** |
| maxima depuis la veille |  |  |
| minima id. |  |  |
| Pluie tombée depuis la veille, en millim. | quelque |
| Evaporation depuis le 190, en millim. |  |  |
| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
| Force | N.N.O | S.O |
| Direction des nuages | 4 fort | 2 |
| Nébulosité | n.o | n.n.o |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 46,8 | 37,0 |
| Agitation de l’eau | 2 fort | 1 fort |
| Densité de l'eau au bout de la jetée | 1029,0 | 1029,4 |
| Température id. | 12,9 | 12,6 |

| **Observations du 1960  10 Mai** |
| --- |
| Nombre de bateaux sortis (pêche à l’Uéaut) |  |  |
| **Température de l'air** |
| maxima depuis la veille | 12,7 |
| minima id. | 1,3 |
| **Température de l'eau** |
| maxima depuis la veille |  |  |
| minima id. |  |  |
| Pluie tombée depuis la veille, en millim. |  |  |
| Evaporation depuis le 190, en millim. |  |  |
| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
| Force | N.N.O | N.N.O |
| Direction des nuages | 4 fort | 4 fort |
| Nébulosité | n.n.o | n.n.o |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 42,8 | 31,6 |
| Agitation de l’eau | 2 faible | 2 |
| Densité de l'eau au bout de la jetée | 1028,3 | 1029,3 |
| Température id. | 12,8 | 12,7 |