```plaintext
| Observations du 1960 4 Juin |
| --- |
| Nombre de bateaux sortis (pêche à la …) | 17 |
| Température de l'air | maxima depuis la veille | 27,1 |
|  | minima id. | 11,2 |
| Température de l'eau | maxima depuis la veille | … |
|  | minima id. | … |
| Pluie tombée depuis la veille, en millim. | 22,9 |
| Evaporation depuis le 190, en millim. | … |
| Direction du vent (à terre) | à 9 h. m. | N.N.O |
|  | à 3 h. s. | S.S.E |
| Force | 2 | 2 |
| Direction des nuages | S.O | S.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 13,0 |
| Agitation de l'eau | 1 |
| Densité de l'eau au bout de la jetée | à 9 h. m. | 1027,7 |
|  | à 3 h. s. | 1027,8 |
| Température | 17,2 | 16,8 |

| Observations du 1960 6 Juin |
| --- |
| Nombre de bateaux sortis (pêche à la sardine) | 13 |
| Température de l'air | maxima depuis la veille | 31,2 |
|  | minima id. | 14,8 |
| Température de l'eau | maxima depuis la veille | … |
|  | minima id. | … |
| Pluie tombée depuis la veille, en millim. | 3,7 |
| Evaporation depuis le 190, en millim. | … |
| Direction du vent (à terre) | à 9 h. m. | N.N.O |
|  | à 3 h. s. | S.S.E |
| Force | 2 | 2 |
| Direction des nuages | S.O | S.S.E |
| Nébulosité | région Ouest (terre) | 10 | 2 |
|  | id. Est (mer) | 10 | 2 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | à 9 h. m. | 46,9 |
|  | à 3 h. s. | 42,9 |
| Agitation de l'eau | à 9 h. m. | 1 Fort |
|  | à 3 h. s. | 1 Fort |
| Densité de l'eau au bout de la jetée | à 9 h. m. | 1026,3 |
|  | à 3 h. s. | 1026,3 |
| Température | à 9 h. m. | 16,9 |
|  | à 3 h. s. | 18,6 |
```