```
OBSERVATIONS DU 1960  11  Août

| Nombre de bateaux sortis (pêche à l...) |            | 22.7         |
| Température de l'air } maxima depuis la veille |            | 22.7         |
|                                 } minima id.      |            | 17.2         |
| Température de l'eau } maxima depuis la veille |            | **(non renseigné)** |
|                              } minima id.      |            | **(non renseigné)** |
| Pluie tombée depuis la veille, en millim.     |            | 11           |
| Evaporation depuis le 1900, en millim.      |            | **(non renseigné)** |
| Direction du vent (à terre)                    | à 9 h. m. | à 3 h. s.   |
| Force                                      |          |              |
| Direction des nuages                          | N.N.O     | N.O          |
| Nébulosité } région Ouest (terre)             | 10        | 10           |
|           } id. Est (mer)                    | 10        | 10           |
| Hauteur de la mer, en centimètres, au-dessus du zéro |            |               |
| Agitation de l'eau                            | 2         | 1 Lingué     |
| Densité de l'eau au bout de la jetée          | 1027.7     | 1026.8       |
| Température                                    | 19.0       | 19.7         |

OBSERVATIONS DU 1960  12  Août

| Nombre de bateaux sortis (pêche à l...) |            | 22.4         |
| Température de l'air } maxima depuis la veille |            | 22.4         |
|                                 } minima id.      |            | 17.7         |
| Température de l'eau } maxima depuis la veille |            | **(non renseigné)** |
|                              } minima id.      |            | **(non renseigné)** |
| Pluie tombée depuis la veille, en millim.     |            | **(non renseigné)** |
| Evaporation depuis le 1900, en millim.      |            | **(non renseigné)** |
| Direction du vent (à terre)                    | à 9 h. m. | à 3 h. s.   |
| Force                                      | 8 Fairy    | 2 Fairy     |
| Direction des nuages                          | N.N.O     | N.N.O       |
| Nébulosité } région Ouest (terre)             | 2 duis     | 9.4 Leg     |
|           } id. Est (mer)                    | 2 dou_one  | 4 Leg_m     |
| Hauteur de la mer, en centimètres, au-dessus du zéro |            |               |
| Agitation de l'eau                            | 2 Jalles   | 2           |
| Densité de l'eau au bout de la jetée          | 1027.4     | 1026.9      |
| Température                                    | 19.1       | 19.7        |
```