1902-01-27
| Observations | Valeurs |
| --- | --- |
| **Nombre de bateaux sortis** | 12.3 |
| **Température de l'air** |  |
| maxima depuis la veille | 12.3 |
| minima id. | 7.3 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille** (en millim.) | n" |
| **Évaporation depuis le 190** (en millim.) |  |
|  |  |
| **Direction du vent (à terre)** |  |
| à 9 h. m. | N.N.O. |
| à 3 h. s. | N.N.E |
| **Force du vent** |  |
| à 9 h. m. | 2 |
| à 3 h. s. | 2 |
| **Direction des nuages** |  |
| à 9 h. m. | N.N.O. |
| à 3 h. s. | N.N.O. |
| **Nébulosité** |  |
| région Ouest (terre) | 1 |
| région Est (mer) | 1 |
| **Hauteur de la mer (en cm au-dessus du zéro - B.R.)** |  |
| à 9 h. m. | 21.7 |
| à 3 h. s. | 21.9 |
| **Agitation de l'eau** |  |
| à 9 h. m. | 1 |
| à 3 h. s. | 2 (J'aibl) |
| **Densité de l'eau au bout de la jetée** |  |
| à 9 h. m. | 1.024.8 |
| à 3 h. s. | 1.024.9 |
| **Température** |  |
| Terre |  |
| matin maxima | 23.4 |
| Terre |  |
| matin minima | 9,1 |
| Mer |  |
| matin maxima | 23.4 |
| Mer |  |
| matin minima | 8,7 |

---

1902-01-29
| Observations | Valeurs |
| --- | --- |
| **Nombre de bateaux sortis** | 12.7 |
| **Température de l'air** |  |
| maxima depuis la veille | 12.7 |
| minima id. | 1.9 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille** (en millim.) | n" |
| **Évaporation depuis le 190** (en millim.) |  |
|  |  |
| **Direction du vent (à terre)** |  |
| à 9 h. m. | N.N.O. |
| à 3 h. s. | N.N.E |
| **Force du vent** |  |
| à 9 h. m. | 3 |
| à 3 h. s. | 3 |
| **Direction des nuages** |  |
| à 9 h. m. | N.O. |
| à 3 h. s. | S.O. |
| **Nébulosité** |  |
| région Ouest (terre) | 3 |
| région Est (mer) | 2 |
| **Hauteur de la mer (en cm au-dessus du zéro - B.R.)** |  |
| à 9 h. m. | 33.0 |
| à 3 h. s. | 30.1 |
| **Agitation de l'eau** |  |
| à 9 h. m. | 2 (jaib) |
| à 3 h. s. | 2 |
| **Densité de l'eau au bout de la jetée** |  |
| à 9 h. m. | 1.026.9 |
| à 3 h. s. | 1.026.9 |
| **Température** |  |
| Terre |  |
| matin maxima | 23.3 |
| Terre |  |
| matin minima | + (1/10) |
| Mer |  |
| matin maxima | 22.4 |
| Mer |  |
| matin minima | 8.7 |