| **OBSERVATIONS DU 1902 - 17 Janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l. .)** |  | **13,5** |
| **Température de l'air** |  |  |
| - maxima depuis la veille |  | **13,5** |
| - minima id. |  | **6,7** |
| **Température de l'eau** |  |  |
| - maxima depuis la veille |  |  |
| - minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** |  | **4,9** |
| **Evaporation depuis le 190, en millim.** |  |  |
| **à 9 h. m.** | **à 3 h. s.** |
| Direction du vent (à terre) | **Sud** |  |
| Force | **1** |  |
| Direction des nuages | **S. S. E.** |  |
| **Nébulosité** |  |  |
| - région Ouest (terre) | **40** |  |
| - id. Est (mer) | **40** |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro |  | **3** |
| Agitation de l'eau |  | **3** |
| Densité de l'eau au bout de la jetée |  |  |
| **Température id.** | **11,6** |  |
| - is. (Mer) Maxima | **18,3** |  |
| - is. (Mer) Minima | **4,6** |  |

---

| **OBSERVATIONS DU 1902 - 19 Janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l. .)** |  |  |
| **Température de l'air** |  |  |
| - maxima depuis la veille |  |  |
| - minima id. |  |  |
| **Température de l'eau** |  |  |
| - maxima depuis la veille |  |  |
| - minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** |  | **128,70** |
| **Evaporation depuis le 190, en millim.** |  |  |
| **à 9 h. m.** | **à 3 h. s.** |
| Direction du vent (à terre) |  | **E. S. E.** |
| Force |  | **1 Fort** |
| Direction des nuages |  | **E. S. E.** |
| **Nébulosité** |  |  |
| - région Ouest (terre) |  | **40** |
| - id. Est (mer) |  | **40** |
| Hauteur de la mer, en centimètres, au-dessus du zéro |  | **8** |
| Agitation de l'eau |  |  |
| Densité de l'eau au bout de la jetée |  |  |
| **Température id.** |  |  |