### Observations du 1961, 27 Mars

| **Nombre de bateaux sortis (pêche à la ligne)** | **--** |
|---|---|
| **Température de l'air** | **--** |
| - Maxima depuis la veille | 13.8°C |
| - Minima id. | 2.1°C |
| **Température de l'eau** | **--** |
| - Maxima depuis la veille | -- |
| - Minima id. | -- |
| **Pluie tombée depuis la veille, en millim.** | 6.2 mm |
| **Evaporation depuis le 190**, en millim. | -- |

| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
|---|---|---|
| **Force** | 1 | faible |
| **Direction des nuages** | E.S.O | E.S.O |
| **Nébulosité** | **--** | **--** |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.P.)** | 23.8 cm | -- |
| **Agitation de l'eau** | 2 | 6 |
| **Densité de l'eau au bout de la jetée** | 1028.0 | -- |
| **Température id.** | 10.7°C | -- |

---

### Observations du 1961, 28 Mars

| **Nombre de bateaux sortis (pêche à la ligne)** | **--** |
|---|---|
| **Température de l'air** | **--** |
| - Maxima depuis la veille | 12.2°C |
| - Minima id. | 7.4°C |
| **Température de l'eau** | **--** |
| - Maxima depuis la veille | -- |
| - Minima id. | -- |
| **Pluie tombée depuis la veille, en millim.** | 18.9 mm |
| **Evaporation depuis le 190**, en millim. | -- |

| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
|---|---|---|
| **Force** | -- | -- |
| **Direction des nuages** | -- | Est.O.S. |
| **Nébulosité** | **--** | **--** |
| - région Ouest (terre) | 10 | 8 |
| - id. Est (mer) | 10 | -- |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.P.)** | -- | 7 cm |
| **Agitation de l'eau** | -- | -- |
| **Densité de l'eau au bout de la jetée** | -- | -- |
| **Température id.** | -- | -- |