| **DATE** | 1960 21 Avril |
|---|---|
| Nombre de bateaux sortis (pêche à la ligne) |  |
| Température de l'air |  |  |  |  |
| maxima depuis la veille | 19.7 |  |  |  |
| minima id. | 13.3 |  |  |  |
| Température de l'eau |  |  |  |  |
| maxima depuis la veille |  |  |  |  |
| minima id. |  |  |  |  |
| Pluie tombée depuis la veille, en millim. |  |  |  |  |
| Evaporation depuis le 190, en millim. |  |  |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | 4 | 3 fort |
| **Direction des nuages** | n.n.o. | nord |
| **Nébulosité** |  |  |  |  |
| région Ouest (terre) | 6 | 0 |
| id. Est (mer) | 0 | 9 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 31.7 | 32.0 |
| Agitation de l'eau | 2 | 2 faible |
| Densité de l'eau au bout de la jetée | 1027.8 | 1027.9 |
| Température | 12.6 | 12.6 |

| **DATE** | 1960 22 Avril |
|---|---|
| Nombre de bateaux sortis (pêche à la ligne) | 84 |
| Température de l'air |  |  |  |  |
| maxima depuis la veille | 21.7 |  |  |  |
| minima id. | 13.8 |  |  |  |
| Température de l'eau |  |  |  |  |
| maxima depuis la veille |  |  |  |  |
| minima id. |  |  |  |  |
| Pluie tombée depuis la veille, en millim. |  |  |  |  |
| Evaporation depuis le 190, en millim. |  |  |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | 4 faible | 3 fort |
| **Direction des nuages** | n.n.o. | n.n.o. |
| **Nébulosité** |  |  |  |  |
| région Ouest (terre) | 0 | 4 |
| id. Est (mer) | 4 | 3 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 36.8 | 34.8 |
| Agitation de l'eau | 2 faible | 2 faible |
| Densité de l'eau au bout de la jetée | 1027.7 | 1027.9 |
| Température | 12.7 | 13.7 |