| **Observations du 1960   16 Juin** |
| --- |
| Nombre de bateaux sortis (pêche à l’ancre & sandrine) | 46 |
| Température de l'air | maxima depuis la veille | 14.2 |
|  | minima | 14.2 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima |  |
| Pluie tombée depuis la veille, en millim |  |
| Evaporation depuis le 190, en millim |  |
|  | **à 9 h. m.** | **à 3 h. s.** |
| Direction du vent (à terre) |  | SE |
| Force |  | 1 fort. |
| Direction des nuages |  |  |
|  | région Ouest (terre) | 0 | 10 |
|  | id. Est (mer) | 0 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 36.5 | 40.2 |
| Agitation de l'eau | 2 | 1 fort. |
| Densité de l'eau au bout de la jetée | 1027.6 | 1026.6 |
| Température | 17.2 | 17.7 |

| **Observations du 1960   17 Juin** |
| --- |
| Nombre de bateaux sortis (pêche à l) |  |
| Température de l'air | maxima depuis la veille | 14.2 |
|  | minima | 14.1 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima |  |
| Pluie tombée depuis la veille, en millim |  |
| Evaporation depuis le 190, en millim |  |
|  | **à 9 h. m.** | **à 3 h. s.** |
| Direction du vent (à terre) |  | SSE |
| Force |  | 1 fort. |
| Direction des nuages |  |  |
|  | région Ouest (terre) |  | 10 |
|  | id. Est (mer) |  | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 40.0 |  |
| Agitation de l'eau | 1 fort. |  |
| Densité de l'eau au bout de la jetée |  | 1026.7 |
| Température |  | 21.4 |