| OBSERVATIONS DU 1991 18 Décembre |
| --- |
| **Nombre de bateaux sortis (pêche à l)** | 16.2 |
| **Température de l'air** |
| - maxima depuis la veille | 16.2 |
| - minima id. | 6.8 |
| **Température de l'eau** |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim** |  |
| **Evaporation depuis le 190, en millim** |  |
| **Direction du vent (à terre)** | S.O | S.O |
| **Force** | 1 fort | 1 |
| **Direction des nuages** | S.O |  |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 1 | 2 |
| - id. Est (mer) | 1 | 2 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.)** | 29.2 | 29.0 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1027.9 | 1022.8 |
| **Température id.** | 13.4 | 13.8 |
| - matin (maxima - minima) | 24.1 / 4.2 |  |
| - soir (maxima - minima) | 22.6 / 10.2 |  |
|  |  |  |

| OBSERVATIONS DU 1991 19 Décembre |
| --- |
| **Nombre de bateaux sortis (pêche à l)** | 16.4 |
| **Température de l'air** |
| - maxima depuis la veille | 16.4 |
| - minima id. | 7.0 |
| **Température de l'eau** |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim** |  |
| **Evaporation depuis le 190, en millim** |  |
| **Direction du vent (à terre)** | S.O | S.S.E |
| **Force** | 1 | 1 T.jaill |
| **Direction des nuages** | S.O |  |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 60 | 60 |
| - id. Est (mer) | 60 | 60 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.)** | 26.4 | 34.0 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1023.9 | 1027.4 |
| **Température id.** | 13.6 | 13.6 |
| - matin (maxima - minima) | 22.7 / 1.1 |  |
| - soir (maxima - minima) |  |  |
|  |  |  |