| **Observations du 1902, 2 Mai** |
| --- |
| Nombre de bateaux sortis (pêche à l.) | 16.0 |
| **Température de l'air** |  |
| - maxim. depuis la veille | 16.0 |
| - minim. id. | 10.5 |
| **Température de l'eau** |  |
| - maxim. depuis la veille |  |
| - minim. id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evolution depuis la 1900 , en millim. |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 4 | 2-3 |
| Direction des nuages | NN0 | NN0 |
| **Nébulosité** |  |
| - région Ouest (terre) | 0 | 0 |
| - id. Est (mer) | 0 | 0 |
| Hauteur de la mer, en centim. au-dessus du zéro | 31.4 | 47.1 |
| Agitation de l'eau | 2 | faible |
| Densité de l'eau au bout de la jetée | 1026.8 | 1026.4 |
| Température | 19.0 | 19.6 |
| **Observations du 1902, 3 Mai** |
| --- |
| Nombre de bateaux sortis (pêche à l.) | 18.2 |
| **Température de l'air** |  |
| - maxim. depuis la veille | 18.2 |
| - minim. id. | 9.3 |
| **Température de l'eau** |  |
| - maxim. depuis la veille |  |
| - minim. id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evolution depuis la 1900 , en millim. |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 1 |  |
| Direction des nuages | NN0 |  |
| **Nébulosité** |  |
| - région Ouest (terre) | 0 |  |
| - id. Est (mer) | 0 |  |
| Hauteur de la mer, en centim. au-dessus du zéro | 40.2 |  |
| Agitation de l'eau | 1 | faible |
| Densité de l'eau au bout de la jetée | 1027.0 |  |
| Température | 21.0 | 19.8 |