| **Observations du 1902-02-08** |
| --- |
| Nombre de bateaux sortis (pêche à l.) | 17,7 |
| Température de l’air |
| maxima depuis la veille | 19,7 |
| minima id. | 13,0 |
| Température de l’eau |
| maxima depuis la veille | - |
| minima id. | - |
| Pluie tombée depuis la veille, en millim. | quelques |
| Évaporation depuis le... 1900, en millim. | - |
| Direction du vent (à terre) | Sud |
| Force | 3  |
| Direction des nuages | S.S.O. |
| Nébulosité |
| région Ouest (terre) | 6 |
| id. Est (mer) | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 0,0 |
| Agitation de l’eau | 2 |
| Densité de l’eau au bout de la jetée | 1028,4 |
| Température id. | 12,0 |
| - is. | - |
| - is. Levé Matin | 21,7 |
| - m. Maxim. | 21,7 |
| - Minim. | 11,3 |

---

| **Observations du 1902-02-09** |
| --- |
| Nombre de bateaux sortis (pêche à l.) | 19,3 |
| Température de l’air |
| maxima depuis la veille | 19,3 |
| minima id. | 11,6 |
| Température de l’eau |
| maxima depuis la veille | - |
| minima id. | - |
| Pluie tombée depuis la veille, en millim. | quelques |
| Évaporation depuis le... 1900, en millim. | - |
| Direction du vent (à terre) | S.O. |
| Force | 3 |
| Direction des nuages | S.O. |
| Nébulosité |
| région Ouest (terre) | 10 |
| id. Est (mer) | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 0,0 |
| Agitation de l’eau | 2 |
| Densité de l’eau au bout de la jetée | 1028,3 |
| Température id. | 12,1 |
| - is. | - |
| - is. Levé Matin | 21,7 |
| - m. Maxim. | 21,7 |
| - Minim. | 9,6 |
| - is. | - |
| - is. Levé | 24,9 |
| - m. Maxim. | 24,9 |
| - Minim. | 12,4 |