| **Observations du 1901 19 Décembre** |
| --- |
| Nombre de bateaux sortis (pêche à l.): | 17.8 |
| Température de l'air: |
| - maxima depuis la veille: | 17.8 |
| - minima id.: | 10.3 |
| Température de l'eau: |
| - maxima depuis la veille: |  |
| - minima id.: |  |
| Pluie tombée depuis la veille, en millim.: |  |
| Évaporation depuis le 190, en millim.: |  |
| **Direction du vent (à terre):** | **à 9 h. m.** | **à 3 h. s.** |
| Force | Sud | N.-O. |
| Direction des nuages: | S.-O. | S.-O. |
| - région Ouest (terre): | 10 | 10 |
| - id. Est (mer): | 60 | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.): | 18.7 | 19.9 |
| Agitation de l'eau: | 1 fort | 1 fort |
| Densité de l'eau au bout de la jetée: | 1.27.8 | 1.28.0 |
| Température: |
| - id. matin: |  |
|   - maxima: | 21.8 |
|   - minima: | 11.1 |
| - id. soir: |  |
|   - maxima: | 20.9 |
|   - minima: | 12.7 |

---

| **Observations du 1901 16 Décembre** |
| --- |
| Nombre de bateaux sortis (pêche à l.): | 18.3 |
| Température de l'air: |
| - maxima depuis la veille: | 18.3 |
| - minima id.: | 7.2 |
| Température de l'eau: |
| - maxima depuis la veille: |  |
| - minima id.: |  |
| Pluie tombée depuis la veille, en millim.: | quelques |
| Évaporation depuis le 190, en millim.: |  |
| **Direction du vent (à terre):** | **à 9 h. m.** | **à 3 h. s.** |
| Force | Sud-Est | Sud-Est |
| Direction des nuages: | 17. Fort | 17. Fort |
| - région Ouest (terre): | 10 | 10 |
| - id. Est (mer): | 60 | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.): | 9.2 | 32.7 |
| Agitation de l'eau: | 1 fort | 1 |
| Densité de l'eau au bout de la jetée: | 1.23.9 | 1.27.7 |
| Température: |
| - id. matin: |  |
|   - maxima: | 20.7 |
|   - minima: |  |
| - id. soir: |  |
|   - maxima: |  |
|   - minima: | 4.7 |