| **Observations du 1940 26 août** |
| --- |
| Nombre de bateaux sortis (pêche à l...) | --- |
| **Température de l'air** | maxima depuis la veille | **30,4** |
|  | minima id. | **18,6** |
| **Température de l'eau** | maxima depuis la veille | --- |
|  | minima id. | --- |
| Pluie tombée depuis la veille, en millim | --- |
| Evaporation depuis le 1900, en millim |  |
|  |  | **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | **S. S. O.** | **S. S. E.** |
| **Force** | **faible** | **faible** |
| **Direction des nuages** | **S. O.** | --- |
| **Nébulosité** | région Ouest (terre) | **10** |
|  | id. Est (mer) | **10** |
| Hauteur de la mer, en centimètres, au-dessus du zéro | --- |
| Agitation de l'eau | **1 fort** | **1** |
| Densité de l'eau au bout de la jetée | **1027,4** | **1026,6** |
| **Température** | **21,9** | **21,8** |
|  |
|  |
| **Observations du 1940 27 août** |
| --- |
| Nombre de bateaux sortis (pêche à l...) | --- |
| **Température de l'air** | maxima depuis la veille | **30,4** |
|  | minima id. | **18,1** |
| **Température de l'eau** | maxima depuis la veille | --- |
|  | minima id. | --- |
| Pluie tombée depuis la veille, en millim | --- |
| Evaporation depuis le 1900, en millim |  |
|  |  | **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | **N. N. O.** | **N. N. O.** |
| **Force** | **2 fort** | **1 fort** |
| **Direction des nuages** | **S. O.** | **S. S.** |
| **Nébulosité** | région Ouest (terre) | **10** |
|  | id. Est (mer) | **10** |
| Hauteur de la mer, en centimètres, au-dessus du zéro | --- |
| Agitation de l'eau | **1 fort** | **1** |
| Densité de l'eau au bout de la jetée | **1027,1** | **1027,8** |
| **Température** | **20,9** | **21,4** |