```plaintext
Observations du 1901 3 août

| Nombre de bateaux sortis (pêche à l...) | 34.1 |
| --- | --- |
| Température de l'air | maxima depuis la veille... | 34.1 |
|  | minima id. | 27.2 |
| Température de l'eau | maxima depuis la veille... |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim... |  |
| Evaporation depuis le 190  en millim... |  |

| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| --- | --- | --- |
| Force | 2 | 2 |
| Direction des nuages |  |  |
| Nebulosité | région Ouest (terre) | 0 | 0 |
|  | id. Est (mer) | 0 | 0 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R) | 400 | 300 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1024.8 | 1023.8 |
| Température id. | 26.1 | 26.2 |
| - is - Brolans | 29.6 |  |
| - is - Terre-Neu Matin { maxima } | 38.7 |  |
| - is - { minima } | 29.1 |  |

Observations du 1901 4 août

| Nombre de bateaux sortis (pêche à l...) | 33.4 |
| --- | --- |
| Température de l'air | maxima depuis la veille... | 33.4 |
|  | minima id. | 25.1 |
| Température de l'eau | maxima depuis la veille... |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim... |  |
| Evaporation depuis le 190  en millim... |  |

| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| --- | --- | --- |
| Force | 2 fort | 2 fort |
| Direction des nuages |  |  |
| Nebulosité | région Ouest (terre) | 0 | 3 |
|  | id. Est (mer) | 0 | 0 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R) | 41.8 | 30.2 |
| Agitation de l'eau | 1 | 1 fort |
| Densité de l'eau au bout de la jetée | 1024.0 | 1023.8 |
| Température id. | 26.4 | 26.0 |
| - is - Terre-Neu Matin { maxima } | 39.8 |  |
| - is - { minima } | 28.7 |  |
| - is - soir { maxima } | 38.2 |  |
| - is - { minima } | 29.2 |  |
```