| Date          | 16 Avril 1902     | 17 Avril 1902     |
|---------------|-------------------|-------------------|
| Nombre de bateaux sortis | (non précisée)      | (non précisée)      |
| Température de l'air      |                     |                     |
| \- maxima depuis la veille | 16.3 °C            | 17.0 °C            |
| \- minima depuis la veille | 9.7 °C             | 8.7 °C             |
| Température de l'eau      |                     |                     |
| \- maxima depuis la veille | (non précisée)      | (non précisée)      |
| \- minima id.              | (non précisée)      | (non précisée)      |
| Pluie tombée depuis la veille, en millimètres | 0 mm                | 0.639 mm            |
| Évaporation depuis le 190, en millimètres      | (non précisée)      | (non précisée)      |
| Direction du vent (à terre) | Nord               | Est-Sud-Est        |
| Force du vent          | 1                  | 3                  |
| Direction des nuages        | Nord               | Ouest              |
| Nébulosité              |                     |                     |
| \- région Ouest (terre) | 0                  | 0                  |
| \- région Est (mer)    | 10                 | 10                 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 31.9 cm (B. R.)  | 41.4 cm            |
| Agitation de l'eau      | 1                  | 4                  |
| Densité de l'eau au bout de la jetée | 1028.9 kg/m³      | (non précisée)      |
| Température de l'eau au bout de la jetée |                     |                     |
| \- matin (maxima)       | 21.3 °C            | (non précisée)      |
| \- matin (minima)       | 7.8 °C             | (non précisée)      |
| \- soir (+/-) (maxima)   | 23.6 °C            | (non précisée)      |
| \- soir (+/-) (minima)   | 12.7 °C            | (non précisée)      |