| **Observations du 1960 29 juin**                                                                                              |                                                                                      |         |
|----------|---------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------|
| Nombre de bateaux sortis (pêche à l’anchorê)          | 2 bateaux = 80                                                                                                                |                                                                                      |                                                                                      |
| Température de l'air maxima depuis la veille        | 37,3                                                                                                                          |                                                                                      |                                                                                      |
| Température de l'air minima id.                     | 16,8                                                                                                                          |                                                                                      |                                                                                      |
| Température de l'eau maxima depuis la veille        |                                                                                                                               |                                                                                      |                                                                                      |
| Température de l'eau minima id.                     |                                                                                                                               |                                                                                      |                                                                                      |
| Pluie tombée depuis la veille, en millim             | 0                                                                                                                             |                                                                                      |                                                                                      |
| Evaporation depuis le 190, en millim                 |                                                                                                                               |                                                                                      |                                                                                      |
| Direction du vent (à terre) à 9 h m. à 3 h s.       | S S' E                                                                                                                       |                                                                                      |                                                                                      |
| Force                                 | 1                                                                                                                                |                                                                                      |                                                                                      |
| Direction des nuages                               | S                                                                  |                                                                                      |                                                                                      |
| Nébulosité région Ouest (terre)                     | 0                                                                                                                                                                                                                                 |                                                                  |
| Nébulosité id. Est (mer)                           | 10                                                                                                                                                                                                                                 |                                                                  |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 36,6                                                                                                                          |                                                                                      |                                                                                      |
| Agitation de l'eau                                 | 1 faible                                                                                                                       |                                                                                      |                                                                                      |
| Densité de l'eau au bout de la jetée                 | 1027,0                                                                                                                        |                                                                                      |                                                                                      |
| Température                                      | 18,8                                                                                                                          |                                                                                      |                                                                                      |
|                                                                                                                                                                                                                                       |
| **Observations du 1960 29 juin**                                                                                              |                                                                                      |         |
| Nombre de bateaux sortis (pêche à l’anchorê)          | 2 bateaux = 80                                                                                                                |                                                                                      |                                                                                      |
| Température de l'air maxima depuis la veille        | 33,3                                                                                                                          |                                                                                      |                                                                                      |
| Température de l'air minima id.                     | 14,6                                                                                                                          |                                                                                      |                                                                                      |
| Température de l'eau maxima depuis la veille        |                                                                                                                               |                                                                                      |                                                                                      |
| Température de l'eau minima id.                     |                                                                                                                               |                                                                                      |                                                                                      |
| Pluie tombée depuis la veille, en millim             | quelques                                                                                                                     |                                                                                      |                                                                                      |
| Evaporation depuis le 190, en millim                 |                                                                                                                               |                                                                                      |                                                                                      |
| Direction du vent (à terre) à 9 h m. à 3 h s.       | N'N'O                                                                                                                        | O'S'O                                                                                                                    |
| Force                                 | 3 fort                                                                                                                            | 1                                                                                                                                |
| Direction des nuages                               | Mars                                                                                                                     | N'N'O                                                                                                                      |
| Nébulosité région Ouest (terre)                     | 3                                                                                                                            | 10                                                                                                                 |
| Nébulosité id. Est (mer)                           | 0                                                                                                                            | 10                                                                                                                 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 38,1                                                                                                                        | 29,1                                                                                                                       |
| Agitation de l'eau                                 | 2                                                                                                                            | 2 faible                                                                                                                |
| Densité de l'eau au bout de la jetée                 | 1027,0                                                                                                                        | 1027,2                                                                                                                      |
| Température                                      | 17,8                                                                                                                          | 18,1                                                                                                                       |