| Observations du **1901, 15 Septembre** |
| --- |
| Nombre de bateaux sortis (pêche à l…) | 29.4 |
| **Température de l'air** |  |
| maxima depuis la veille | 29.4 |
| minima id. | 17.3 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim | 13.79 |
| **Evaporation depuis le 190…, en millim** |  |
| Direction du vent (à terre) |  |
| à 9 h. m. | à 3 h. s. |
| **E. N. E.** |  |
| Force | 1 |  |
| Direction des nuages |  |
| région Ouest (terre) | 10 |  |
| id. Est (mer) | 10 |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 94.2 |  |
| Agitation de l'eau | 1 fort |  |
| Densité de l'eau au bout de la jetée | $ 6.26.0 $ |  |
| Température <br> - is. Temps Matin {<br> Maxima <br> Minima | 24.3 |  |
| - 29.3 | 17.4 |  |

---

| Observations du **1901, 16 Septembre** |
| --- |
| Nombre de bateaux sortis (pêche à l…) | 27.1 |
| **Température de l'air** |  |
| maxima depuis la veille | 27.1 |
| minima id. | 19.3 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim |  |
| **Evaporation depuis le 190…, en millim** |  |
| Direction du vent (à terre) |  |
| à 9 h. m. | à 3 h. s. |
| **Nord** | **N. E.** |
| Force | 1 fort | 1 7/8 fort |
| Direction des nuages |  |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 22.0 | 19.0 |
| Agitation de l'eau | 1 fort | 1 fort |
| Densité de l'eau au bout de la jetée | $ 6.25.6 $ | $ 6.25.6 $ |
| Température <br> - is. Balana | 26.0 |  |
| <br> - is. Temps Matin {<br> Maxima <br> Minima | 33.7 | 17.7 |
| <br> - is. Louis {<br> Maxima <br> Minima | 32.3 | 26.7 |