| **Date**       | **Nombre de bateaux sortis** | **Température de l'air** | **Température de l'eau** | **Pluie tombée (mm)** | **Évaporation (mm)** | **Direction du vent** | **Force** | **Direction des nuages** | **Nébulosité** | **Hauteur de la mer (cm)** | **Agitation de l'eau** | **Densité de l'eau au bout de la jetée** | **Température** |
|----------------|---------------------------|-------------------------|-------------------------|---------------------|---------------------|-----------------------|-----------|------------------------|----------------|-----------------------------|----------------------|---------------------------------|------------------|
| **1901-06-09** | 9                         | Max : 36,2              | Max :                   |                     |                     | Est                   | 1 (Foible) | S.O.                   | Ouest: 10      | BR: 34,0                   | Très faible          | 1026,6                       | Balais: 24,3         |
|                |                           | Min : 16,1              | Min :                   |                     |                     |                       |           |                        | Est: 10        | BR: 29,8                   |                      | 1029,8                       | Thermom. Matin: 31,7 |
|                |                           |                         |                         |                     |                     |                       |           |                        |                |                             |                      |                             | Thermom. Min: 16,1   |
|                |                           |                         |                         |                     |                     |                       |           |                        |                |                             |                      |                             | Thermom. Soir: 37,0  |
|                |                           |                         |                         |                     |                     | S.E.                  | 1 (Foible) | S.O.                   | Ouest: 10      | BR: 34,0                   | Faible              | 1029,8                       | Thermom. Max: 37,0  |
|                |                           |                         |                         |                     |                     |                       |           |                        | Est: 10        | BR: 29,8                   |                      | 1029,8                       | Thermom. Min: 26,2  |
| **1901-06-10** | 7                         | Max : 28,7              | Max :                   | 14,62               |                     | N.O.                  | 1 (Faible) | N.O.                   | Ouest: 10      | BR: 33,1                   | Faible              | 1029,6                       | Balais: 19,6         |
|                |                           | Min : 14,6              | Min :                   |                     |                     |                       |           |                        | Est: 10        | BR: 29,9                   |                      | 1029,3                       | Thermom. Matin: 36,9  |
|                |                           |                         |                         |                     |                     |                       |           |                        |                |                             |                      |                             | Thermom. Min: 14,6   |
|                |                           |                         |                         |                     |                     |                       |           |                        |                |                             |                      |                             | Thermom. Soir: 30,7  |
|                |                           |                         |                         |                     |                     | S.O.                  | 1 (Faible) | N.O.                   | Ouest: 10      | BR: 33,1                   | Faible              | 1030,7                       | Thermom. Max: 33,0  |
|                |                           |                         |                         |                     |                     |                       |           |                        | Est: 10        | BR: 29,9                   |                      | 1029,9                       | Thermom. Min:       |