### Observations du 1901 — 8 Mars

| Paramètres météorologiques                        | Valeurs          |
| ------------------------------------------------ | ---------------- |
| Nombre de bateaux sortis (pêche à la Graine)      | 14              |
| Température de l'air                              |                  |
|   - maxima depuis la veille                       |                  |
|   - minima id.                                    |                  |
| Température de l'eau                              |                  |
|   - maxima depuis la veille                       |                  |
|   - minima id.                                    |                  |
| Pluie tombée depuis la veille, en millim.         | quelque                              |
| Evaporation depuis le 1901, en millim.            |                  |
| Direction du vent (à terre)                      | N.W.E           |
| Force                                          | 2 foibles       |
| Direction des nuages                            |                  |
| Nébulosité                                      |                  |
|   - région Ouest (terre)                         | 0               |
|   - Est (mer)                                    | 0               |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 421        |
| Agitation de l'eau                              | 2 foibles       |
| Densité de l'eau au bout de la jetée              | 1028.9          |
| Température id.                                 | 11.0            |

---

### Observations du 1901 — 9 Mars

| Paramètres météorologiques                        | Valeurs          |
| ------------------------------------------------ | ---------------- |
| Nombre de bateaux sortis (pêche à la Graine)      | 14              |
| Température de l'air                              |                  |
|   - maxima depuis la veille                       | 11.4            |
|   - minima id.                                    | 6.3             |
| Température de l'eau                              |                  |
|   - maxima depuis la veille                       |                  |
|   - minima id.                                    |                  |
| Pluie tombée depuis la veille, en millim.         |                  |
| Evaporation depuis le 1901, en millim.            |                  |
| Direction du vent (à terre)                      | N.N.O   | N.N.E |
| Force                                          | 3 foil. | 3 foil.  |
| Direction des nuages                            | N.N.O   | N.N.O  |
| Nébulosité                                      |                  |
|   - région Ouest (terre)                         | 2       | 4       |
|   - Est (mer)                                    | 0       | 6       |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 46.0 | 44.9 |
| Agitation de l'eau                              | 2 foibles | 3 foibles |
| Densité de l'eau au bout de la jetée              | 1029.6 | 1028.8 |
| Température id.                                 | 10.3   | 10.7   |