```
OBSERVATIONS DU 1901 30 octobre

| Nombre de bateaux sortis (pêche à l...) | 19,0 |
| --- | --- |
| Température de l'air } maxima depuis la veille... | 19.0 |
| } minima id. | 9.8 |
| Température de l'eau } maxima depuis la veille.. |  | 
| } minima id. |  | 
| Pluie tombée depuis la veille, en millim... |  | 
| Evaporation depuis le 190 , en millim... |  | 

| Direction du vent (à terre) | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| Force | 3 Fort | 2 Fort |
| Direction des nuages | N. N. O. | Nord |
| Nébulosité } région Ouest (terre) | 2 degrés | | 
| } id. Est (mer) | 0 | 0 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 37,5 | 30,8 |
| Agitation de l'eau | 2 Fort | 2 Fort |
| Densité de l'eau au bout de la jetée | 1028.2 | 1027.5 |
| Température id. | 16.5 | 16.4 |


OBSERVATIONS DU 1901 31 octobre

| Nombre de bateaux sortis (pêche à l...) | 16,6 |
| --- | --- |
| Température de l'air } maxima depuis la veille... | 16.6 |
| } minima id. | 9.4 |
| Température de l'eau } maxima depuis la veille.. |  | 
| } minima id. |  | 
| Pluie tombée depuis la veille, en millim... |  | 
| Evaporation depuis le 190 , en millim... |  | 

| Direction du vent (à terre) | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| Force | 2 Faible | 1 Fort |
| Direction des nuages | Nord | Nord |
| Nébulosité } région Ouest (terre) | F. F. E. | 6.9.0. |
| } id. Est (mer) | 0 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 33.6 | 29.8 |
| Agitation de l'eau | 2 Faible | 2 Faible |
| Densité de l'eau au bout de la jetée | 1027.4 | 1027.4 |
| Température id. | 16.5 | 17.0 |
| Température matin } maxima | 18.6 |  |
| } minima | 7.2 |  |
| --- | --- | --- |
| Température loir } maxima | 13.9 |  |
| } minima | 24.8 |  |
```