| **DATE** | **OBSERVATIONS** |
|----------|------------------|
| **1902-04-09** | **Nombre de bateaux sortis (pêche à l.)** | ... |
| **Température de l'air** | maxima depuis la veille | **24,8** |
| | minima id. | **12,8** |
| **Température de l'eau** | maxima depuis la veille | ... |
| | minima id. | ... |
| **Pluie tombée depuis la veille, en millim** | ... |
| **Evaporation depuis le 1900, en millim** | à 9 h. m. | ... |
| | à 3 h. s. | ... |
| **Direction du vent (à terre)** | NN | ... |
| **Force** | 2 fort | ... |
| **Direction des nuages** | NN | ... |
| **Nébulosité** | région Ouest (terre) | **10** |
| | id. Est (mer) | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | (B.R.) | **44,9** |
| **Agitation de l'eau** | ... | **2** |
| **Densité de l'eau au bout de la jetée** | ... | **1028,3** |
| **Température** | id. | **10,8** |

| **DATE** | **OBSERVATIONS** |
|----------|------------------|
| **1902-04-10** | **Nombre de bateaux sortis (pêche à l.)** | ... |
| **Température de l'air** | maxima depuis la veille | **18,4** |
| | minima id. | **12,6** |
| **Température de l'eau** | maxima depuis la veille | ... |
| | minima id. | ... |
| **Pluie tombée depuis la veille, en millim** | ... |
| **Evaporation depuis le 01-01-1902, en millim** | à 9 h. m. | **150** |
| | à 3 h. s. | **160** |
| **Direction du vent (à terre)** | NN | ... |
| **Force** | 2 fort | ... |
| **Direction des nuages** | NN | ... |
| **Nébulosité** | région Ouest (terre) | **2** |
| | id. Est (mer) | **1** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | (B.R.) | **54,0** |
| **Agitation de l'eau** | ... | **2** |
| **Densité de l'eau au bout de la jetée** | ... | **1027,3** |
| **Température** | id. | **12,6** |

| **15. Perman. Voir L. Maxima** | **31,4** |
| **minima** | **1.9** |