| Observations du **1902 23 avril** |
| --- |
| **Nombre de bateaux sortis (pêche à l.……)** |       |
| **Température de l'air** |	maxima depuis la veille…… | 18.6 |
| |	minima id.…… | 12.2 |
| **Température de l'eau** |  	maxima depuis la veille…… |       |
| |	minima id.…… |       |
| **Pluie tombée depuis la veille, en millim.**…… | quelque… |
| **Evaporation depuis le 190**, en millim.…… |       |
|
| **Direction du vent (à terre)**…… | 1906 | 190 |
| **Force**…… |	1 fort |	1 c. |
| **Direction des nuages**…… |	n.n.o | n.n.o |
| **Nébulosité** |	région Ouest (terre)…… | 10 | 10 |
| | id. Est (mer)…… | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)**…… | 48.4 | 49.6 |
| **Agitation de l'eau**…… |	1 faible |	1 faible |
| **Densité de l'eau au bout de la jetée**…… |	1028.2 |	1028.4 |
| **Température id.** | -is- Balan. matin (Humid.)—- | 14.3 | 14.6 |
| | -is- iv- Souir.—- | 19.6 | 17.7 |
| | -is- iv- Terrain matin—— | 29.8 | 22.7 |
| | -is- +f- Terrain soir—— | 10.2 | 14.8 |
|
| Observations du **1902 24 avril** |
| --- |
| **Nombre de bateaux sortis (pêche à l.……)** |       |
| **Température de l'air** |	maxima depuis la veille…… | 19.7 |
| |	minima id.…… | 11.7 |
| **Température de l'eau** | maxima depuis la veille…… |       |
| |	minima id.…… |       |
| **Pluie tombée depuis la veille, en millim.**…… | quelque… |
| **Evaporation depuis le 190**, en millim.…… |       |
|
| **Direction du vent (à terre)**…… | 1900 | 1900 |
| **Force**…… |	1 fort |	1 fort |
| **Direction des nuages**…… |	n.o | n.o |
| **Nébulosité** |	région Ouest (terre)…… | 10 | 10 |
| | id. Est (mer)…… | 60 | 60 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)**…… | 39.4 | 39.1 |
| **Agitation de l'eau**…… |	1 |	1 |
| **Densité de l'eau au bout de la jetée**…… |	1028.2 |	1028.4 |
| **Température id.** | -is- Balan. matin—- | 13.6 | 13.8 |
| | -is- iv- Sour.—- | 19.7 | 17.4 |
| | -is- iv- Terrain matin…… | 22.7 | 22.0 |
| | -is- iv- Terrain soir…… | 9.7 | 13.9 |