| **Observations du 1960 20 F** |  |  |  | **Observations du 1960 21 F** |
| --- | --- | --- | --- | --- |
| **Phil. M.** | **Note en privé** | **Phil. M.** | **Note en privé** |
| **Nombre de bateaux sortis (pêche à l'…)** | 16.0 |  | 19.5 |  |
| **Température de l'air** |  |  |  |  |
| maxima depuis la veille | 16.0 |  | 19.5 |  |
| minima id. | 11.2 |  | 8.5 |  |
| **Température de l'eau** |  |  |  |  |
| maxima depuis la veille |  |  |  |  |
| minima id. |  |  |  |  |
| **Pluie tombée depuis la veille, en millim.** | 1.0 |  | 17.37 |  |
| **Evaporation depuis le 190, en millim.** |  |  |  |  |
|  | **à 9 h. m.** | **à 3 h. s.** |  | **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | N.N.O | S.S.O |  | N.N.E |  |
| **Force** | 1 fort | 1 |  | 2 fort |  |
| **Direction des nuages** | S.O | S.O |  | N.N.O |  |
| **Nébulosité** |  |  |  |  |  |
| région Ouest (terre) | 10 | 10 |  | 10 |  |
| id. Est (mer) | 10 | 10 |  | 10 |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 24.2 | 39.4 |  | 24.7 | 2 |
| **Agitation de l'eau** | 2 | 1 fort |  |  |  |
| **Densité de l'eau au bout de la jetée** | 1.027.7 | 1.027.9 |  | 1.027.8 |  |
| **Température id.** | 17.7 | 17.7 |  | 16.8 |  |