### Observations du 1906, 1er Avril

| **Éléments**                                      | **Valeurs**         |
|---------------------------------------------------|---------------------|
| Nombre de bateaux sortis (pêche à la fraîne)       | 34                  |
| Température de l'air                               |                      |
|    - maxima depuis la veille                       | 10.7                |
|    - minima id.                                   | 4.7                 |
| Température de l'eau                              |                      |
|    - maxima depuis la veille                       |                     |
|    - minima id.                                   |                     |
| Pluie tombée depuis la veille, en millim           | "                   |
| Evaporation depuis le 1900, en millim              |                     |
| Direction du vent (à terre)                       | Nord                |
| Force                                             | 3                   |
| Direction des nuages                              | Nord-Ouest          |
| Nébulosité                                        |                      |
|    - région Ouest (terre)                          | 1                   |
|    - id. Est (mer)                                | 2                   |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 46.2                |
| Agitation de l'eau                               | 2                   |
| Densité de l'eau au bout de la jetée               | 1028.6              |
| Température                                      | 11.0                |

---

### Observations du 1906, 6 Avril

| **Éléments**                                      | **Valeurs**         |
|---------------------------------------------------|---------------------|
| Nombre de bateaux sortis (pêche à la fraîne)       | 34                  |
| Température de l'air                               |                      |
|    - maxima depuis la veille                       | 9.3                 |
|    - minima id.                                   | 4.7                 |
| Température de l'eau                              |                      |
|    - maxima depuis la veille                       |                     |
|    - minima id.                                   |                     |
| Pluie tombée depuis la veille, en millim           | quelques            |
| Evaporation depuis le 1900, en millim              |                     |
| Direction du vent (à terre)                       | Nord-Nord-Ouest      | Nord-Ouest        |
| Force                                             | 2 fort              | 1                 |
| Direction des nuages                              | Nord-Nord-Ouest      | Sud-Ouest         |
| Nébulosité                                        |                      |
|    - région Ouest (terre)                          | 2                   | 10                |
|    - id. Est (mer)                                | 2                   | 6                 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 87.0                | 88.7              |
| Agitation de l'eau                               | 1 fort              | 1                 |
| Densité de l'eau au bout de la jetée               | 1028.3              | 1028.7            |
| Température                                      | 11.5                | 11.5              |