| **OBSERVATIONS DU 1960 16 avril** |
| --- |
| Nombre de bateaux sortis (pêche à la Raie) | 34 |
| **Température de l'air** |  |
| maxima depuis la veille | 19.4 |
| minima id. | 10.3 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. | — |
| Évaporation depuis le 190, en millim. |  |
| **Direction du vent (à terre)** |  |  |
| à 9 h. m. | à 3 h. s. |
| **Nord-Ouest (N.O.)** | S.O. |
| **Force** | 8 | 2 |
| **Direction des nuages** |  |  |
| N.N.O. | N.N.O. |
| **Nébulosité** |  |  |
| région Ouest (terre) | 60 | 60 |
| id. Est (mer) | 60 | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 46 | 46 |
| Agitation de l'eau | 2 | 1/2 |
| Densité de l'eau au bout de la jetée | 1.027.9 | 1.028.0 |
| Température id. | 11.9 | 12.0 |

---

| **OBSERVATIONS DU 1960 18 avril** |
| --- |
| Nombre de bateaux sortis (pêche à la raie) | 95 |
| **Température de l'air** |  |
| maxima depuis la veille | 19.9 |
| minima id. | 17.4 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. | — |
| Évaporation depuis le 190, en millim. |  |
| **Direction du vent (à terre)** |  |  |
| à 9 h. m. | à 3 h. s. |
| **Nord-Nord-Ouest (N.N.O.)** | **N.O.** |
| **Force** | 4/5 à 5 | 4 |
| **Direction des nuages** |  |  |
| N.N.O. | N.N.O. |
| **Nébulosité** |  |  |
| région Ouest (terre) | 3 | 3 |
| id. Est (mer) | 3 | 2 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 26.7 | 27.8 |
| Agitation de l'eau | 2 | 2 |
| Densité de l'eau au bout de la jetée | 1.027.9 | 1.028.0 |
| Température id. | 11.8 | 12.7 |