| **Observations du 1940 2 Juin** |
| --- |
| **Nombre de bateaux sortis (pêche à la t**  | 33.0 |
| **Température de l'air** |  |
|  - maxima depuis la veille | 33.0 |
|  - minima id. | 14.4 |
| **Température de l'eau** |  |
|  - maxima depuis la veille |  |
|  - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190, en millim.** |  |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | E.S.E. |  |
| **Force** | 1 |  |
| **Direction des nuages** | E.S.E |  |
| **Nébulosité** |  |  |
|  - région Ouest (terre) | 60 |  |
|  - id. Est (mer) | 60 |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 58.4 |  |
| **Agitation de l'eau** | 1 |  |
| **Densité de l'eau au bout de la jetée** | 1027.9 |  |
| **Température id.** | 16.2 |  |

---

| **Observations du 1940 3 Juin** |
| --- |
| **Nombre de bateaux sortis (pêche à la** **raîne**  | 2 |
| **Température de l'air** |  |
|  - maxima depuis la veille | 30.0 |
|  - minima id. | 12.7 |
| **Température de l'eau** |  |
|  - maxima depuis la veille |  |
|  - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190, en millim.** |  |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | E.S.E | S.S.E |
| **Force** | 1 | 1 |
| **Direction des nuages** | S.O. | S.S.E |
| **Nébulosité** |  |  |
|  - région Ouest (terre) | 10 | 10 |
|  - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 39.7 | 49.8 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1027.4 | 1027.8 |
| **Température id.** | 17.4 | 16.8 |