### Observations du 4 Décembre

| **Nombre de bateaux sortis (pêche à l)** | 16.7 |
| Temperature de l'air {| maxima depuis la veille | 16.7 |
|            \-\-\-\-\-\- | minima id. | 9.2 |
| Temperature de l'eau {| maxima depuis la veille |     |
|            \-\-\-\-\-\- | minima id. |     |
| Pluie tombée depuis la veille, en millim. | quelques |
| Évaporation depuis le 190 , en millim. |     |
| Direction du vent (à terre) | N.O.O. | N.N.O. |
| Force | 2 forte | 4 faible |
| Direction des nuages | N.E. | S.S. |
| Nébulosité {| région Ouest (terre) | 6o | 1 |
|            \-\-\-\-\-\- | id. Est (mer) | 6o | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 22.0 | 28.2 |
| Agitation de l'eau | 1 | 2 |
| Densité de l'eau au bout de la jetée | 1026.8 | 1026.6 |
| Température |- id. | 18.4 | 18.7 |
| - I8 - Terrasse Matin / Maxima | 27.9 | |
|            Minima | 6.7 | |

---

### Observations du 5 Décembre

| **Nombre de bateaux sortis (pêche à l)** | 14.8 |
| Temperature de l'air {| maxima depuis la veille | 14.8 |
|            \-\-\-\-\-\- | minima id. | 8.3 |
| Temperature de l'eau {| maxima depuis la veille |     |
|            \-\-\-\-\-\- | minima id. |     |
| Pluie tombée depuis la veille, en millim. |     |
| Évaporation depuis le 190 , en millim. |     |
| Direction du vent (à terre) | S.O. | S.S. |
| Force | 1 faible | 0 |
| Direction des nuages | S.O. | |
| Nébulosité {| région Ouest (terre) | 6o | 60 |
|            \-\-\-\-\-\- | id. Est (mer) | 6o | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 22.7 | 21.4 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1027.1 | 1026.8 |
| Température |- id. | 14.0 | 14.6 |
| - I8 - Terrasse Matin / Maxima | 26.2 | |
|            Minima | 6.9 | |