| Date            | Observations          | Valeurs                                    |
|------------------|----------------------|-------------------------------------------|
| **19xx 24 Novembre** | Nombre de bateaux sortis | 16.9                                      |
|                  | Température de l'air  | maxima : 16.9 °C                         |
|                  |                      | minima : 9.3 °C                           |
|                  | Température de l'eau | maxima : *non mentionnée*                 |
|                  |                      | minima : *non mentionnée*                 |
|                  | Pluie tombée         | 18,871 mm                                |
|                  | Évaporation          | *non mentionnée*                         |
|                  |                      |                                           |
|                  | Direction du vent    | S.S.O. (à 9 h. m.)                       |
|                  |                      | S.O. (à 3 h. s.)                         |
|                  | Force du vent       | 1 (à 9 h. m.)                            |
|                  |                      | 1 fort (à 3 h. s.)                       |
|                  | Direction des nuages| S.S.O. (à 9 h. m.)                       |
|                  |                      | S.O.S. (à 3 h. s.)                       |
|                  | Nébulosité          | Ouest : 1                                |
|                  |                      | Est : 2                                  |
|                  | Hauteur de la mer    | 0,0 cm (B.R.) (9 h. m.)                  |
|                  |                      | 14,5 cm (B.R.) (3 h. s.)                 |
|                  | Agitation de l'eau  | *fort* (9 h. m.)                         |
|                  |                      | *28,3* (3 h. s.)                         |
|                  | Densité de l'eau    | 1028,0 (9 h. m.)                         |
|                  |                      | 1028,3 (3 h. s.)                         |
|                  | Température          | 15 °C (9 h. m.)                          |
|                  |                      | 14 °C (3 h. s.)                          |
|                  |                      |                                           |
|                  | Température de l'air | Terranne Matin (Maxima : 29.8 °C)       |
|                  |                      |              (Minima : 6.7 °C)            |
|                  |                      | Terrane Loir  (Maxima : 27.9 °C)         |
|                  |                      |              (Minima : 13.1 °C)           |
|                  |                      |                                           |
| **19xx 27 Novembre** | Nombre de bateaux sortis | 17.1                                      |
|                  | Température de l'air  | maxima : 17.1 °C                         |
|                  |                      | minima : 12.3 °C                         |
|                  | Température de l'eau | maxima : *non mentionnée*                 |
|                  |                      | minima : *non mentionnée*                 |
|                  | Pluie tombée         | quelques g                             |
|                  | Évaporation          | *non mentionnée*                         |
|                  |                      |                                           |
|                  | Direction du vent    | N.N.O. (à 9 h. m.)                       |
|                  |                      | N.O. (à 3 h. s.)                         |
|                  | Force du vent       | 1 fort (à 9 h. m.)                       |
|                  |                      | 2 foil. (à 3 h. s.)                      |
|                  | Direction des nuages| N.N.E. (à 9 h. m.)                       |
|                  |                      | N.E. (à 3 h. s.)                         |
|                  | Nébulosité          | Ouest : 10                               |
|                  |                      | Est : 10                                 |
|                  | Hauteur de la mer    | 6.0 cm (B.R.) (9 h. m.)                  |
|                  |                      | 1.f (3 h. s.)                            |
|                  | Agitation de l'eau  | 1 fort (9 h. m.)                         |
|                  |                      | 1 fort. (3 h. s.)                        |
|                  | Densité de l'eau    | 1028.3 (9 h. m.)                         |
|                  |                      | 1.028.5 (3 h. s.)                        |
|                  | Température          | 14.7 (9 h. m.)                           |
|                  |                      | 14.7 (3 h. s.)                           |
|                  |                      |                                           |
|                  | Température de l'air | Terranne Matin (Maxima : 29.8 °C)       |
|                  |                      |              (Minima : 4.7 °C)            |
|                  |                      | Terrane Loir  (Maxima : 24.8 °C)         |
|                  |                      |              (Minima : 11.0 °C)           |