| **Observations du 1901 17 août** |  |
| --- | --- |
| Nombre de bateaux sortis (pêche à l……) | 33.3 |
| **Température de l'air** |  |
| maxima depuis la veille | 33.3 |
| minima id. | 27.0 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim | " |
| Evaporation depuis le 1900, en millim | " |
| Direction du vent (à terre) | N.E | N.E |
| Force | 1 fort. | 1 fort. |
| Direction des nuages | N | N |
| **Nébulosité** |  |  |
| région Ouest (terre) | 0 | 0 |
| id. Est (mer) | 0 | 0 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 99.5 | 91.9 |
| Agitation de l'eau | 1 fort | 1 fort |
| Densité de l'eau au bout de la jetée | 1029.6 | 1029.6 |
| Température – S – Terre.git | maxima | 33.1 |
| | minima | 23.1 |
| – – S – Plaisi | maxima | 40.0 |
| | minima | 31.4 |

| **Observations du 1901 19 août** |  |
| --- | --- |
| Nombre de bateaux sortis (pêche à l……) | 33.6 |
| **Température de l'air** |  |
| maxima depuis la veille | 33.6 |
| minima id. | 22.7 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim | " |
| Evaporation depuis le 1900, en millim | " |
| Direction du vent (à terre) | N.N.E. | E.S.E. |
| Force | 1 fort. | 2 |
| Direction des nuages | N.N.E. | S.E. |
| **Nébulosité** |  |  |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 34.8 | 14.8 |
| Agitation de l'eau | 1 fort. | 1 fort. |
| Densité de l'eau au bout de la jetée | 1029.7 | 1029.4 |
| Température – S – Terre.git | maxima | 37.1 |
| | minima | 20.4 |
| – – S – Plaisi | maxima | 40.4 |
| | minima | 26.3 |