```plaintext
| **OBSERVATIONS DU 1960 7 Juillet** |
| --- |
| **Nombre de bateaux sortis (pêche à l’ancre)** | **9** |
| **Température de l'air** |  |
| - maxima depuis la veille | **26.6 °C** |
| - minima id. | **15.7 °C** |
| **Température de l'eau** |  |
| - maxima depuis la veille | **-** |
| - minima id. | **-** |
| **Pluie tombée depuis la veille, en millim.** | **-** |
| **Évaporation depuis le 190, en millim.** | **-** |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | **S.S.E.** | **S.S.E.** |
| **Direction des nuages** | **N.N.E.** | **S.S.E.** |
| **Nébulosité** |  |
| - région Ouest (terre) | **2** | **2** |
| - id. Est (mer) | **2** | **1** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | **31.0 cm** | **31.9 cm** |
| **Agitation de l'eau** | **2 faibles** | **2 faibles** |
| **Densité de l'eau au bout de la jetée** | **1027.0 g/cm³** | **1027.4 g/cm³** |
| **Température id.** | **17.9 °C** | **18.0 °C** |

| **OBSERVATIONS DU 1960 8 Juillet** |
| --- |
| **Nombre de bateaux sortis (pêche à l’ancre)** | **6** |
| **Température de l'air** |  |
| - maxima depuis la veille | **20.7 °C** |
| - minima id. | **14.8 °C** |
| **Température de l'eau** |  |
| - maxima depuis la veille | **-** |
| - minima id. | **-** |
| **Pluie tombée depuis la veille, en millim.** | **-** |
| **Évaporation depuis le 190, en millim.** | **-** |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | **S.S.E.** | **1** |
| **Direction des nuages** | **N.N.W.** | **N.N.W.** |
| **Nébulosité** |  |
| - région Ouest (terre) | **10** | **10** |
| - id. Est (mer) | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | **39.0 cm** | **39.0 cm** |
| **Agitation de l'eau** | **2 faibles** | **2 faibles** |
| **Densité de l'eau au bout de la jetée** | **1028.1 g/cm³** | **1027.7 g/cm³** |
| **Température id.** | **17.9 °C** | **17.6 °C** |
```