```plaintext
### OBSERVATIONS DU 1904 26 AVRIL

| **Nombre de bateaux sortis (pêche à la trame)** | **644** |
| **Température de l'air** |  |
| - **maxima depuis la veille** | **18.6** |
| - **minima id.** | **18.3** |
| **Température de l'eau** |  |
| - **maxima depuis la veille** | **—** |
| - **minima id.** | **—** |
| **Pluie tombée depuis la veille, en millim.** | **—** |
| **Évaporation depuis le 1900, en millim.** | **—** |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - **Force** | **3** | **3½** |
| - **Direction des nuages** | **N.N.O.** | **N.N.O.** |
| - **Nébulosité** | **60** | **60** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **46.0** | **45.2** |
| **Agitation de l'eau** | **2** | **2⅔** |
| **Densité de l'eau au bout de la jetée** | **1028.3** | **1028.3** |
| **Température id.** | **13.1** | **13.8** |

### OBSERVATIONS DU 1904 27 AVRIL

| **Nombre de bateaux sortis (pêche à la trame)** | **644** |
| **Température de l'air** |  |
| - **maxima depuis la veille** | **18.4** |
| - **minima id.** | **11.5** |
| **Température de l'eau** |  |
| - **maxima depuis la veille** | **—** |
| - **minima id.** | **—** |
| **Pluie tombée depuis la veille, en millim.** | **—** |
| **Évaporation depuis le 1900, en millim.** | **—** |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - **Force** | **1** | **1½** |
| - **Direction des nuages** | **N.O.** | **N.N.O.** |
| - **Nébulosité** | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **44.2** | **52.0** |
| **Agitation de l'eau** | **1** | **1** |
| **Densité de l'eau au bout de la jetée** | **1028.0** | **1027.5** |
| **Température id.** | **13.3** | **14.7** |
```