### Observations du 19 avril 1901

| **Observations** | **Valeurs** |
|------------------|-------------|
| **Nombre de bateaux sortis (pêche à la graine)** | **38** |
| **Température de l'air** |  |
| - **Maxima depuis la veille** | 19,0 |
| - **Minima id.** | 11,7 |
| **Température de l'eau** |  |
| - **Maxima depuis la veille** |  |
| - **Minima id.** |  |
| **Pluie tombée depuis la veille, en millimètres** |  |
| **Evaporation depuis le 1901, en millimètres** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - **Force** | 2 | 3-4 (fort) |
| - **Direction des nuages** | S.O. | S.E. |
| **Nébulosité** |  |
| - **Région Ouest (terre)** | 10 | 10 |
| - **Id. Est (mer)** | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 22,8 | 31,5 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1028,4 | 1029,0 |
| **Température (id.)** | 12,3 | 12,3 |

### Observations du 20 avril 1901

| **Observations** | **Valeurs** |
|------------------|-------------|
| **Nombre de bateaux sortis (pêche à la ligne)** | **38** |
| **Température de l'air** |  |
| - **Maxima depuis la veille** | 21,2 |
| - **Minima id.** | 8,9 |
| **Température de l'eau** |  |
| - **Maxima depuis la veille** |  |
| - **Minima id.** |  |
| **Pluie tombée depuis la veille, en millimètres** | 8,79 |
| **Evaporation depuis le 1901, en millimètres** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - **Force** | 5 | 5 |
| - **Direction des nuages** | N.N.O. | N.N.O. |
| **Nébulosité** |  |
| - **Région Ouest (terre)** | 10 | 1 |
| - **Id. Est (mer)** | 10 | 2 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 98,7 | 49,1 |
| **Agitation de l'eau** | 3 | 9 |
| **Densité de l'eau au bout de la jetée** | 1028,8 | 1028,4 |
| **Température (id.)** | 12,0 | 12,9 |