```plaintext
### OBSERVATIONS DU 1901 1er Décembre

| **Nombre de bateaux sortis (pêche à l.)** | 16.7 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 16.7 °C |
| - **minima id.** | 9.2 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | quelques |
| **Evaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | N.O.O. |
| - **à 3 h. s.** | N.N.O. |
| - **Force** | 2 forte | 4 faible |
| - **Direction des nuages** | N.E. | S.S. |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 6o | 1 |
| - **id. Est (mer)** | 6o | 1 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 22.0 | 28.2 |
| **Agitation de l'eau** | 1 | 2 |
| **Densité de l'eau au bout de la jetée** | 1026.8 | 1026.6 |
| **Température id.** |  |  |
| - **Matin** | 18.4 °C | 18.7 °C |
| - **Terrane Matin** | **Maxima** | 27.9 °C |  |
| - **Minima** | 6.7 °C |  |

### OBSERVATIONS DU 1901 2 Décembre

| **Nombre de bateaux sortis (pêche à l.)** | 14.8 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 14.8 °C |
| - **minima id.** | 8.3 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | S.O. |
| - **à 3 h. s.** | S.S. |
| - **Force** | 1 faible | 0 |
| - **Direction des nuages** | S.O. |  |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 6o | 60 |
| - **id. Est (mer)** | 6o | 60 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 22.7 | 21.4 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1027.1 | 1026.8 |
| **Température id.** |  |  |
| - **Matin** | 14.0 °C | 14.6 °C |
| - **Terrane Matin** | **Maxima** | 26.2 °C |  |
| - **Minima** | 6.9 °C |  |

### OBSERVATIONS DU 1901 3 Décembre

| **Nombre de bateaux sortis (pêche à l.)** | 13.9 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 13.9 °C |
| - **minima id.** | 8.0 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | quelques |
| **Evaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | N.N.O. |
| - **à 3 h. s.** | N.N.O. |
| - **Force** | 2 | 2 |
| - **Direction des nuages** | S.S.E. | S.S.E. |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 10 | 10 |
| - **id. Est (mer)** | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 14.5 | 32.0 |
| **Agitation de l'eau** | 2 fort | 2 |
| **Densité de l'eau au bout de la jetée** | 1027.0 | 1027.0 |
| **Température id.** |  |  |
| - **Matin** | **Maxima** | 26.2 °C | 27.3 °C |
| - **Minima** | 5.9 °C | 8.3 °C |

### OBSERVATIONS DU 1901 4 Décembre

| **Nombre de bateaux sortis (pêche à l.)** | 11.3 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 11.3 °C |
| - **minima id.** | 7.0 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | " |
| **Evaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | S.S.E. |
| - **à 3 h. s.** | S.O. |
| - **Force** | 3 fort | 3 fort |
| - **Direction des nuages** | S.S.E. | S.S.E. |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 10 | 10 |
| - **id. Est (mer)** | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 13.4 |  |
| **Agitation de l'eau** | 2 | 2 fort |
| **Densité de l'eau au bout de la jetée** | 1027.7 | 1028.0 |
| **Température id.** |  |  |
| - **Matin** | **Maxima** | 21.7 °C | 29.7 °C |
| - **Minima** | 5.9 °C | 11.2 °C |
```