```plaintext
OBSERVATIONS DU 1901, 2 Novembre

| Nombre de bateaux sortis (pêche à l...) | 17,2 |
|-----------------------------------------|------|
| Température de l'air                    |      |
|   maxima depuis la veille               | 17,2 |
|   minima id.                            | 11,8 |
| Température de l'eau                    |      |
|   maxima depuis la veille               |      |
|   minima id.                            |      |
| Pluie tombée depuis la veille, en millim. |      |
| Evaporation depuis le 190, en millim.   |      |
| Direction du vent (à terre)             | à 9 h. m. | à 3 h. s. |
|   Force                                 | 1     | 1         |
|   Direction des nuages                  | Sud   | Sud       |
| Nébulosité                              | région Ouest (terre) | 10 | 10 |
|                                         | id. Est (mer)       | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 41,7 | 29,2 |
| Agitation de l'eau                      | 1 fort | 1 fort |
| Densité de l'eau au bout de la jetée    | 1023,7 | 1027,6 |
| Température id.                         |      |      |
|   -is-. Terrane Matin                   | maxima | 24,7 |      |
|                                         | minima | 11,0 |      |
|                                         |        |      |      |
|   -is-. Terrane Livén                   | maxima | 28,3 |      |
|                                         | minima | 16,4 |      |

OBSERVATIONS DU 1901, 3 Novembre

| Nombre de bateaux sortis (pêche à l...) | 17,6 |
|-----------------------------------------|------|
| Température de l'air                    |      |
|   maxima depuis la veille               | 17,6 |
|   minima id.                            | 9,4  |
| Température de l'eau                    |      |
|   maxima depuis la veille               |      |
|   minima id.                            |      |
| Pluie tombée depuis la veille, en millim. |      |
| Evaporation depuis le 190, en millim.   |      |
| Direction du vent (à terre)             | à 9 h. m. | à 3 h. s. |
|   Force                                 | 1l. faib. |            |
|   Direction des nuages                  |        |            |
| Nébulosité                              | région Ouest (terre) | 0 |            |
|                                         | id. Est (mer)       | 2 |            |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 42,0 |            |
| Agitation de l'eau                      | 1 fort |            |
| Densité de l'eau au bout de la jetée    | 1028,9 |            |
| Température id.                         |      |      |
|   -is-. Terrane Matin                   | maxima | 23,2 |      |
|                                         | minima | 6,7  |      |
```