```plaintext
### OBSERVATIONS DU 1902, 14 Mars

| **Nombre de bateaux sortis (pêche à l.)** |  | **17.2** |
| **Température de l'air** | maxima depuis la veille | **17.2** |
|  | minima id. | **7.7** |
| **Température de l'eau** | maxima depuis la veille |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | **0** |
| **Évaporation depuis le 1900, en millim.** | **0** |
| **Direction du vent (à terre)** | **à 9 h. m.** | **Sud-Est** |
|  | **à 3 h. s.** | **Sud-Est** |
| **Force** |  | **Faible** |
| **Direction des nuages** |  | **Sud-Sud-Est** |
| **Nébulosité** | région Ouest (terre) | **2** |
|  | id. Est (mer) | **0** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.)** |  | **12.8** |
| **Agitation de l'eau** |  | **Faible** |
| **Densité de l'eau au bout de la jetée** |  | **1.027.7** |
| **Température de l'eau** |  |  |
| - is. Balaire (Maxima) matin | **24.4** |  |
| - is. Balaire (Minima) matin | **4.7** |  |
| - is. Balaire (Maxima) soir | **12.8** |  |
| - is. Balaire (Minima) soir | **11.0** |  |
| - is. Balaire (Maxima) matin | **19.9** |  |
| - is. Balaire (Minima) matin | **7.0** |  |
| - is. Balaire (Maxima) soir | **14.6** |  |
| - is. Balaire (Minima) soir | **11.0** |  |

### OBSERVATIONS DU 1902, 17 Mars

| **Nombre de bateaux sortis (pêche à l.)** |  | **16.8** |
| **Température de l'air** | maxima depuis la veille | **16.8** |
|  | minima id. | **9.7** |
| **Température de l'eau** | maxima depuis la veille |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | **0** |
| **Évaporation depuis le 1900, en millim.** | **0** |
| **Direction du vent (à terre)** | **à 9 h. m.** | **Sud-Sud-Est** |
|  | **à 3 h. s.** | **Sud-Sud-Ouest** |
| **Force** |  | **Faible** |
| **Direction des nuages** |  | **Sud-Sud-Ouest** |
| **Nébulosité** | région Ouest (terre) | **10** |
|  | id. Est (mer) | **0** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.)** |  | **42.9** |
| **Agitation de l'eau** |  | **1** |
| **Densité de l'eau au bout de la jetée** |  | **1.027.9** |
| **Température de l'eau** |  |  |
| - is. Balaire (Maxima) matin | **18.6** |  |
| - is. Balaire (Minima) matin | **4.0** |  |
| - is. Balaire (Maxima) soir | **16.4** |  |
| - is. Balaire (Minima) soir | **5.0** |  |
```