```markdown
| **OBSERVATIONS DU 1960 13 Mai** |
| --- |
| **Nombre de bateaux sortis (pêche à la traîne)** | 32 |
| **Température de l'air** |  |
| - maxima depuis la veille | 20.7 |
| - minima id. | 8.3 |
| **Température de l'eau** |  |
| - maxima depuis la veille | — |
| - minima id. | — |
| **Pluie tombée depuis la veille, en millim.** | quelques gouttes |
| **Evaporation depuis le 190, en millim.** | — |
| **Direction du vent (à terre)** |  |  |
| - à 9 h. m. | S.S.O. |
| - à 3 h. s. | Sud |
| **Force** | 2 | 1 (fort) |
| **Direction des nuages** | S.S.O. | S.S.O. |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 60 |
| - id. Est (mer) | 60 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 48.8 | 33.5 |
| **Agitation de l'eau** | 1 (fort) | 1 (fort) |
| **Densité de l'eau au bout de la jetée** | 1028.6 | 1028.6 |
| **Température id.** | 13.3 | 12.9 |

| **OBSERVATIONS DU 1960 14 Mai** |
| --- |
| **Nombre de bateaux sortis (pêche à la traîne)** | — |
| **Température de l'air** |  |
| - maxima depuis la veille | 19.7 |
| - minima id. | 10.4 |
| **Température de l'eau** |  |
| - maxima depuis la veille | — |
| - minima id. | — |
| **Pluie tombée depuis la veille, en millim.** | quelques gouttes |
| **Evaporation depuis le 190, en millim.** | — |
| **Direction du vent (à terre)** |  |  |
| - à 9 h. m. | S.S.O. |
| - à 3 h. s. | S.S.O. |
| **Force** | 3 | — |
| **Direction des nuages** | — | S.S.O. |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 60 |
| - id. Est (mer) | 60 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 40.3 | — |
| **Agitation de l'eau** | 2 | — |
| **Densité de l'eau au bout de la jetée** | — | 1028.4 |
| **Température id.** | — | 18.9 |
```