```plaintext
### OBSERVATIONS DU 1901 22 DÉCEMBRE

| **Nombre de bateaux sortis (pêche à l.)** | 16.9 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 16.9 °C |
| - **minima id.** | 9.1 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | N.O. |
| - **à 3 h. s.** | S.O. |
| - **Force** | faible | faible |
| - **Direction des nuages** | N.O. | S.O. |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 10 | 10 |
| - **id. Est (mer)** | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 36.8 | 48.8 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1027.9 | 1027.9 |
| **Température id.** | 13.3 | 13.7 |
| - **is. Balou Matin** | 14.9 |  |
| - **is. Ferraud Matin** | 21.3 | 8.7 |

### OBSERVATIONS DU 1901 23 DÉCEMBRE

| **Nombre de bateaux sortis (pêche à l.)** | 18.6 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 18.6 °C |
| - **minima id.** | 7.0 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | N.O. |
| - **à 3 h. s.** | N.N.O. |
| - **Force** | 7 | 7 |
| - **Direction des nuages** | N.O. | N.N.O. |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 10 | 10 |
| - **id. Est (mer)** | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 32.2 | 54.0 |
| **Agitation de l'eau** | 3 | 8 (faible) |
| **Densité de l'eau au bout de la jetée** | 1027.7 | 1027.7 |
| **Température id.** | 13.2 | 13.1 |
| - **is. Ferraud Matin** | 21.2 | 8.0 |
```