```plaintext
### OBSERVATIONS DU 1902 3 FÉVRIER

| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |
| - maxima depuis la veille | 16,3 |
| - minima id. | 4,7 |
| **Température de l'eau** |  |  |
| - maxima depuis la veille | *non mentionnée* |
| - minima id. | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 1900, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 2 | 3 |
| - Direction des nuages | N.O. | N.O. |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 0,0 | 11,7 |
| **Agitation de l'eau** | 3 fort | 3 |
| **Densité de l'eau au bout de la jetée** | 1,028,0 | 1,028,2 |
| **Température id.** | 11,0 | 11,3 |
| - is. Barome humide, soir | *non mentionnée* | *non mentionnée* |
| - is. Barome matin maxima | 22,9 | 4,0 |
| - is. - minima | *non mentionnée* | *non mentionnée* |

### OBSERVATIONS DU 1902 4 FÉVRIER

| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |
| - maxima depuis la veille | 13,4 |
| - minima id. | 6,7 |
| **Température de l'eau** |  |  |
| - maxima depuis la veille | *non mentionnée* |
| - minima id. | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | quelques |
| **Évaporation depuis le 1900, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 2 | 1 |
| - Direction des nuages | N.N.O. | N.N.O. |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 0,0 | 11,6 |
| **Agitation de l'eau** | 2 | 2 |
| **Densité de l'eau au bout de la jetée** | 1,028,0 | 1,027,2 |
| **Température id.** | 10,9 | 11,3 |
| - is. Barome matin maxima | 24,2 | 2,3 |
| - is. - minima | 22,7 | 6,3 |
```