```plaintext
| **Observations du 1906 6 février** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |
| - maxima depuis la veille | 21,4 °C |
| - minima id. | 17,6 °C |
| **Température de l'eau** |  |
| - maxima depuis la veille | --- |
| - minima id. | --- |
| **Pluie tombée depuis la veille, en millim.** | --- |
| **Évaporation depuis le 1900, en millim.** | --- |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | N. N. O. | S. S. E. |
| - Direction des nuages | 4 foib. | 4 foib. |
| **Nébulosité** |  |
| - région Ouest (terre) | 4 | 6 |
| - id. Est (mer) | 0 | 4 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 2 | 2 |
| **Agitation de l'eau** | --- | --- |
| **Densité de l'eau au bout de la jetée** | 1026,9 g/cm³ | 1026,9 g/cm³ |
| **Température id.** | 19,0 °C | 19,0 °C |

| **Observations du 1906 7 février** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |
| - maxima depuis la veille | 21,0 °C |
| - minima id. | 15,3 °C |
| **Température de l'eau** |  |
| - maxima depuis la veille | --- |
| - minima id. | --- |
| **Pluie tombée depuis la veille, en millim.** | --- |
| **Évaporation depuis le 1900, en millim.** | --- |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 2 foib. | 1 foib. |
| - Direction des nuages | N. O. | N. O. |
| **Nébulosité** |  |
| - région Ouest (terre) | 2 | 4 |
| - id. Est (mer) | 2 | 4 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 1 | 1 |
| **Agitation de l'eau** | --- | --- |
| **Densité de l'eau au bout de la jetée** | 1027,6 g/cm³ | 1027,8 g/cm³ |
| **Température id.** | 18,6 °C | 19,4 °C |
```