```plaintext
### OBSERVATIONS DU 1960 28 Avril

| **Nombre de bateaux sortis (pêche à la traîne)** | 34 |
| **Température de l'air** |  |
| - maxima depuis la veille | 27.4 |
| - minima id. | 7.9 |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** |  | **à 9 h. m.** | **à 3 h. s.** |
| - Direction | S.S.E. | N.N.O. |
| - Force | 1 | 3 fort |
| **Direction des nuages** |  |  |
| - région Ouest (terre) | 2 | 10 |
| - id. Est (mer) | 1 | 10 |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 2 | 10 |
| - id. Est (mer) | 1 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 44.2 | 36.2 |
| **Agitation de l'eau** | 1 faible | 1 |
| **Densité de l'eau au bout de la jetée** | 1027.6 | 1027.9 |
| **Température** | 13.8 | 14.0 |

### OBSERVATIONS DU 1960 29 Avril

| **Nombre de bateaux sortis (pêche à la traîne)** | 34 |
| **Température de l'air** |  |
| - maxima depuis la veille | 20.9 |
| - minima id. | 8.9 |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** |  | **à 9 h. m.** | **à 3 h. s.** |
| - Direction | N.N.O. | N.N.O. |
| - Force | 3 fort | 3 fort |
| **Direction des nuages** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 44.2 | 39.8 |
| **Agitation de l'eau** | 1 | 2 forte |
| **Densité de l'eau au bout de la jetée** | 1027.9 | 1027.9 |
| **Température** | 13.0 | 13.3 |
```