### Registre d'Observations Météorologiques Historiques

#### Observations du 16 Mai 1901

| **Nombre de bateaux sortis (pêche à la Traine)** | **38** |
| --- | --- |
| **Température de l'air** |  |
| - **maxima depuis la veille** | **26.3** |
| - **minima id.** | **11.9** |
| **Température de l'eau** |  |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | **1.22** |
| **Evaporation depuis le 14 Mai 1901, en millim.** |  |
| **Direction du vent (à terre)** | **N.E.** | **N.N.O.** |
| - **Force** | **1 T. faible** | **1** |
| - **Direction des nuages** | **S.0** | **S.S.O.** |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | **10** | **10** |
| - **id. Est (mer)** | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **12.9** | **29.9** |
| **Agitation de l'eau** | **1 faible** | **1** |
| **Densité de l'eau au bout de la jetée** | **1028.0** | **1027.2** |
| **Température id.** | **15.4** | **15.1** |