```plaintext
### Observations du 1901 24 Novembre

| **Nombre de bateaux sortis (pêche à l.)** | 16.9 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 16.9 °C |
| - **minima id.** | 9.3 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | 18.871 mm |
| **Evaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | S.S.O. |
| - **à 3 h. s.** | S.O. |
| - **Force** | 1 | 1 fort |
| - **Direction des nuages** | S.S.O. | S.O.S. |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 1 | 1 |
| - **id. Est (mer)** | 2 | 2 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 0.0 | 14.5 |
| **Agitation de l'eau** | *fort* | 28.3 |
| **Densité de l'eau au bout de la jetée** | 1028.0 | 1028.3 |
| **Température id.** |  |  |
| - **Matin** | 15.0 °C | 14.0 °C |
| - **Terrane Matin** | **Maxima** | 29.8 °C | 27.9 °C |
| - **Minima** | 6.7 °C | 13.1 °C |

### Observations du 1901 27 Novembre

| **Nombre de bateaux sortis (pêche à l.)** | 17.1 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 17.1 °C |
| - **minima id.** | 12.3 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | quelques g |
| **Evaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | N.N.O. |
| - **à 3 h. s.** | N.O. |
| - **Force** | 1 fort | 2 forts |
| - **Direction des nuages** | N.N.E. | N.E. |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 10 | 10 |
| - **id. Est (mer)** | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 6.0 | 1.0 |
| **Agitation de l'eau** | 1 fort | 1 fort |
| **Densité de l'eau au bout de la jetée** | 1028.3 | 1028.5 |
| **Température id.** |  |  |
| - **Matin** | 14.7 °C | 14.7 °C |
| - **Terrane Matin** | **Maxima** | 29.8 °C | 24.8 °C |
| - **Minima** | 4.7 °C | 11.0 °C |
```