```plaintext
### OBSERVATIONS DU 1902, 26 Mars

| **Nombre de bateaux sortis (pêche à la ligne)** |  | **21.4** |
| **Température de l'air** | maxima depuis la veille | **21.4** |
|  | minima id. | **11.7** |
| **Température de l'eau** | maxima depuis la veille |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  | **0** |
| **Évaporation depuis le 1900, en millim.** |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
|  |  | **Nord** | **Nord** |
| **Force** |  | **1 Fort** | **1 Fort** |
| **Direction des nuages** |  | **N. O.** | **N. O.** |
| **Nébulosité** | région Ouest (terre) | **0** | **0** |
|  | id. Est (mer) | **0** | **0** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.)** |  | **130.0** |  |
| **Agitation de l'eau** |  | **1 Fort** |  |
| **Densité de l'eau au bout de la jetée** |  | **1027.7** |  |
| **Température** | id. Matin maxima | **14.1** |  |
|  | minima | **9.3** |  |
|  | id. Soir maxima | **29.3** |  |
|  | minima | **17.7** |  |

### OBSERVATIONS DU 1902, 27 Mars

| **Nombre de bateaux sortis (pêche à la ligne)** |  | **18.9** |
| **Température de l'air** | maxima depuis la veille | **18.9** |
|  | minima id. | **11.3** |
| **Température de l'eau** | maxima depuis la veille |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  | **0** |
| **Évaporation depuis le 1900, en millim.** |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
|  |  | **N. O.** | **S. O.** |
| **Force** |  | **1 Fort** | **1 Fort** |
| **Direction des nuages** |  | **N. O.** | **S. O.** |
| **Nébulosité** | région Ouest (terre) | **10** | **10** |
|  | id. Est (mer) | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.)** |  | **124.4** |  |
| **Agitation de l'eau** |  | **1 Fort** |  |
| **Densité de l'eau au bout de la jetée** |  | **1027.7** |  |
| **Température** | id. Matin maxima | **13.7** |  |
|  | minima | **9.7** |  |
|  | id. Soir maxima | **26.3** |  |
|  | minima | **17.3** |  |
```