```plaintext
### OBSERVATIONS DU 1901 13 SEPTEMBRE

| **Nombre de bateaux sortis (pêche à l.)** | 31,3 |
| **Température de l'air** |  |  |
| – maxima depuis la veille | 31,3 |  |
| – minima id. | 22,1 |  |
| **Température de l'eau** |  |  |
| – maxima depuis la veille |  |  |
| – minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** |  |  |
| **Evaporation depuis le 1901, en millim.** |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| – Force | 1 fort | 2 fort |
| – Direction des nuages | 1/3 S | 1/3 E |
| **Nébulosité** |  |  |
| – région Ouest (terre) | 60 | 1 |
| – id. Est (mer) | 60 | 3 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 21,8 | 91,9 |
| **Agitation de l'eau** | 1/3e | 1/3e |
| **Densité de l'eau au bout de la jetée** | 1026,6 | 1027,0 |
| **Température** |  |  |
| – id. Matin | 24,7 | 24,0 |
| – id. Après-midi | 28,2 | 37,3 |
| – id. maxima Matin | 37,4 |  |
| – id. minima Matin |  |  |
| – id. maxima Après-midi |  | 19,6 |
| – id. minima Après-midi |  | 27,0 |

### OBSERVATIONS DU 1901 14 SEPTEMBRE

| **Nombre de bateaux sortis (pêche à l.)** | 29,3 |
| **Température de l'air** |  |  |
| – maxima depuis la veille | 31,3 |  |
| – minima id. | 22,7 |  |
| **Température de l'eau** |  |  |
| – maxima depuis la veille |  |  |
| – minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** | 1,0 |  |
| **Evaporation depuis le 1901, en millim.** |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| – Force | 1 | 2 |
| – Direction des nuages | 1/3 S |  |
| **Nébulosité** |  |  |
| – région Ouest (terre) | 60 | 40 |
| – id. Est (mer) | 10 | 60 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 21,6 | 21,6 |
| **Agitation de l'eau** | 2 | 3 |
| **Densité de l'eau au bout de la jetée** | 1026,8 | 1026,0 |
| **Température** |  |  |
| – id. Matin | 37,3 |  |
| – id. Après-midi | 20,4 |  |
| – id. Matin | 24,0 |  |
| – id. Après-midi | 24,1 |  |
```