```plaintext
| OBSERVATIONS DU 1960 | 23 | gbre |
|---|---|---|
| Nombre de bateaux sortis (pêche à l.) | | 10.8 |
| Température de l’air } maxima depuis la veille. | | 10.8 |
| | minima id. | | 8.0 |
| Température de l’eau } maxima depuis la veille. | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | 16.0 |
| Evaporation depuis le 190, en millim. | | |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | **1 fort** | **1** |
| Direction des nuages | **S.S.O.** | **S.S.O.** |
| Nébulosité } région Ouest (terre) | **10** | **10** |
| | id. Est (mer) | **10** | **10** |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | **35.7** | **29.6** |
| Agitation de l’eau | **2** | **2** |
| Densité de l’eau au bout de la jetée | **1028.6** | **1028.7** |
| Température } id. | **14.3** | **14.3** |

| OBSERVATIONS DU 1960 | 24 | gbre |
|---|---|---|
| Nombre de bateaux sortis (pêche à l.) | | 19.8 |
| Température de l’air } maxima depuis la veille. | | 19.3 |
| | minima id. | | 7.2 |
| Température de l’eau } maxima depuis la veille. | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | 2.0 |
| Evaporation depuis le 190, en millim. | | |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | **1 fort** | **1 fort** |
| Direction des nuages | **N.O.** | **N.N.O.** |
| Nébulosité } région Ouest (terre) | **10** | **10** |
| | id. Est (mer) | **10** | **10** |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | **46.0** | **32.2** |
| Agitation de l’eau | **1** | **1 fort** |
| Densité de l’eau au bout de la jetée | **1028.9** | **1028.4** |
| Température } id. | **14.0** | **14.3** |
```