```plaintext
### OBSERVATIONS DU 1901, 14 JUIN

| **Nombre de bateaux sortis (pêche à l.)** | **23.9** |
| **Température de l'air** |  |
| - **maxima depuis la veille...** | **29.9** |
| - **minima id.** | **13.2** |
| **Température de l'eau** |  |
| - **maxima depuis la veille...** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | **6.29** |
| **Évaporation depuis le 1901, en millim.** |  |
| **Direction du vent (à terre)** |  |
| - **à 9 h. m.** | **N.N.W.** | **E.S.E.** |
| - **à 3 h. s.** |  |  |
| - **Force** | **4 fort** | **1 faible** |
| - **Direction des nuages** | **N.N.W.** | **N.N.W.** |
| **Nébulosité** |  |
| - **région Ouest (terre)** | **0** | **10** |
| - **id. Est (mer)** | **2** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **40.8** | **41.2** |
| **Agitation de l'eau** | **2** | **1 fort** |
| **Densité de l'eau au bout de la jetée** | **1026.9** | **1026.4** |
| **Température id.** | **18.0** | **18.9** |
| - **id. Ferrante Mathis (maxima)** | **39.1** |  |
| - **id. Ferrante Mathis (minima)** | **13.2** |  |

### OBSERVATIONS DU 1901, 15 JUIN

| **Nombre de bateaux sortis (pêche à l.)** | **32.7** |
| **Température de l'air** |  |
| - **maxima depuis la veille...** | **32.7** |
| - **minima id.** | **14.4** |
| **Température de l'eau** |  |
| - **maxima depuis la veille...** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 1901, en millim.** |  |
| **Direction du vent (à terre)** |  |
| - **à 9 h. m.** | **E.S.E.** | **E.S.E.** |
| - **à 3 h. s.** |  |  |
| - **Force** | **1 fort** | **1 fort** |
| - **Direction des nuages** | **S.O.** | **N.N.W.** |
| **Nébulosité** |  |
| - **région Ouest (terre)** | **10** | **10** |
| - **id. Est (mer)** | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **38.0** | **48.8** |
| **Agitation de l'eau** | **1** | **1 fort** |
| **Densité de l'eau au bout de la jetée** | **1026.9** | **1026.0** |
| **Température id.** | **18.8** | **18.9** |
| - **id. Balano** | **20.6** |  |
| - **id. Ferrante Mathis (maxima)** | **38.8** |  |
| - **id. Ferrante Mathis (minima)** | **11.6** |  |
```