```plaintext
### OBSERVATIONS DU 1901 21 AVRIL

| **Nombre de bateaux sortis (pêche à la traine)** | - |
| **Température de l'air** |  |
| - **maxima depuis la veille** | 13,7 |
| - **minima id.** | 10,0 |
| **Température de l'eau** |  |
| - **maxima depuis la veille** | - |
| - **minima id.** | - |
| **Pluie tombée depuis la veille, en millim.** | - |
| **Évaporation depuis le 1900, en millim.** | - |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | **N.N.O.** | **N.N.O.** |
| **Force** | **fort** | **3 fort** |
| **Direction des nuages** | **N.N.O.** | - |
| **Nébulosité** |  |
| - **région Ouest (terre)** | 0 | 0 |
| - **id. Est (mer)** | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 60,2 | 72,0 |
| **Agitation de l'eau** | 2 | 1 fort |
| **Densité de l'eau au bout de la jetée** | **1023,5** | **1028,6** |
| **Température id.** | **11,9** | **12,7** |

| **OBSERVATIONS DU 1901 22 AVRIL** |
| --- |
| **Nombre de bateaux sortis (pêche à la traine)** | - |
| **Température de l'air** |  |
| - **maxima depuis la veille** | 20,4 |
| - **minima id.** | 13,7 |
| **Température de l'eau** |  |
| - **maxima depuis la veille** | - |
| - **minima id.** | - |
| **Pluie tombée depuis la veille, en millim.** | - |
| **Évaporation depuis le 1900, en millim.** | - |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | **N.N.O.** | **N.N.O.** |
| **Force** | **très fort** | **0** |
| **Direction des nuages** | - | - |
| **Nébulosité** |  |
| - **région Ouest (terre)** | 0 | 0 |
| - **id. Est (mer)** | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 48,2 | 48,2 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | **1028,5** | **1027,5** |
| **Température id.** | **12,9** | **14,9** |
```