```plaintext
| **OBSERVATIONS DU 1901 / 19 Janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 0 |
| **Température de l'air** |
| - **maxima depuis la veille** | 10,2 |
| - **minima id.** | 7,3 |
| **Température de l'eau** |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | 0 |
| **Evaporation depuis le 1900, en millim.** |  |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | N.N.O. |  |
| **Force** | 4 |  |
| **Direction des nuages** |  |  |
| **Nébulosité** |
| - **région Ouest (terre)** | 0 | 0 |
| - **id. Est (mer)** | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.)** | 46,0 |  |
| **Agitation de l'eau** | 2 |  |
| **Densité de l'eau au bout de la jetée** | 1029,1 |  |
| **Température id.** | 10,6 |  |

| **OBSERVATIONS DU 1901 / 20 Janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 0 |
| **Température de l'air** |
| - **maxima depuis la veille** | 14,2 |
| - **minima id.** | 7,6 |
| **Température de l'eau** |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | 0 |
| **Evaporation depuis le 1900, en millim.** |  |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | N.N.O. |  |
| **Force** | 2 |  |
| **Direction des nuages** |  |  |
| **Nébulosité** |
| - **région Ouest (terre)** | 2 | 2 |
| - **id. Est (mer)** | 2 | 2 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.)** | 44,8 |  |
| **Agitation de l'eau** | 2 | 2,4 |
| **Densité de l'eau au bout de la jetée** | 1028,4 |  |
| **Température id.** | 6,7 |  |
```