```plaintext
| **OBSERVATIONS DU 1900-02-09** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | **17.0** |
| **Température de l'air** |  |
| - maxima depuis la veille... | **11.0** |
| - minima id. | **6.6** |
| **Température de l'eau** |  |
| - maxima depuis la veille... |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| | **S.S.E.** | **S.S.W.** |
| **Force** | **1** | **2** |
| **Direction des nuages** | **S.S.E.** | **S.S.E.** |
| **Nébulosité** |  |  |
| - région Ouest (terre) | **10** | **10** |
| - id. Est (mer) | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **45.0** | **17.0** |
| **Agitation de l'eau...** | **3** | **2** |
| **Densité de l'eau au bout de la jetée** | **1028.2** | **1028.0** |
| **Température id.** | **14.5** | **14.4** |

| **OBSERVATIONS DU 1900-08-26** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | **19.0** |
| **Température de l'air** |  |
| - maxima depuis la veille... | **19.0** |
| - minima id. | **14.8** |
| **Température de l'eau** |  |
| - maxima depuis la veille... |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| | **S.S.E.** | **S.S.W.** |
| **Force** | **1 Fort** | **2 Fort** |
| **Direction des nuages** | **S.S.E.** | **S.S.E.** |
| **Nébulosité** |  |  |
| - région Ouest (terre) | **10** | **10** |
| - id. Est (mer) | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **28.2** | **13.0** |
| **Agitation de l'eau...** | **2** | **2** |
| **Densité de l'eau au bout de la jetée** | **1028.2** | **1028.3** |
| **Température id.** | **14.5** | **14.6** |
```