```plaintext
### OBSERVATIONS DU 1901 24 juillet

| **Nombre de bateaux sortis (pêche à l'ancre)** | 34.4 |
| **Température de l'air** |  |
| - **maxima depuis la veille** | 34.4 |
| - **minima id.** | 21.9 |
| **Température de l'eau** |  |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - **Force** | **1** |  |
| - **Direction des nuages** | **N. E.** |  |
| **Nébulosité** |  |
| - **région Ouest (terre)** | **0** |  |
| - **id. Est (mer)** | **0** |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **40.0** |  |
| **Agitation de l'eau** | **faible** |  |
| **Densité de l'eau au bout de la jetée** | **1024.9** |  |
| **Température id.** |  |
| - **iS. Balancé** | **28.7** |  |
| - **iS. Terre-Neu Matin (maxima)** | **41.0** |  |
| - **iS. Terre-Neu Matin (minima)** | **19.6** |  |

### OBSERVATIONS DU 1901 26 juillet

| **Nombre de bateaux sortis (pêche à l'ancre)** | 34.4 |
| **Température de l'air** |  |
| - **maxima depuis la veille** | 34.4 |
| - **minima id.** | 21.4 |
| **Température de l'eau** |  |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - **Force** | **1 (faible)** | **2** |
| - **Direction des nuages** | **S. S. E.** |  |
| **Nébulosité** |  |
| - **région Ouest (terre)** | **0** |  |
| - **id. Est (mer)** | **0** |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **88.0** | **41.6** |
| **Agitation de l'eau** | **faible** |  |
| **Densité de l'eau au bout de la jetée** | **1029.0** | **1026.8** |
| **Température id.** |  |
| - **iS. Balancé** | **28.6** |  |
| - **iS. Terre-Neu Matin (maxima)** | **38.7** | **31.4** |
| - **iS. Terre-Neu Matin (minima)** | **19.1** | **35.7** |
| - **iS. Terre-Neu Soir (maxima)** |  | **29.3** |
| - **iS. Terre-Neu Soir (minima)** |  | **27.7** |
```