```plaintext
### OBSERVATIONS DU 1902 1er Février

| **Nombre de bateaux sortis (pêche à l.)** | 8,3 |
| **Température de l'air** |  |  |
| - maxima depuis la veille | +7 |
| - minima id. | +10 |
| **Température de l'eau** |  |  |
| - maxima depuis la veille | *non mentionnée* |
| - minima id. | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | 11 |
| **Evaporation depuis le 190, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 1 | 1 fort |
| - Direction des nuages | N.O. | O.N.O. |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 32,9 | 31,0 |
| **Agitation de l'eau** | 1 fort | 1 |
| **Densité de l'eau au bout de la jetée** | 1,028,0 | 1,027,3 |
| **Température id.** | 11,3 | 11,0 |
| - is. Barome humide, soir | 21,6 | 11,2 |
| - is. Barome matin maxima | -2 | 21 |
| - is. - minima | -7 | 3 |
| - is. - soir maxima | *non mentionnée* | *non mentionnée* |
| - is. - minima | *non mentionnée* | *non mentionnée* |

### OBSERVATIONS DU 1902 2 Février

| **Nombre de bateaux sortis (pêche à l.)** | 11,7 |
| **Température de l'air** |  |  |
| - maxima depuis la veille | 4,9 |
| - minima id. | *non mentionnée* |
| **Température de l'eau** |  |  |
| - maxima depuis la veille | *non mentionnée* |
| - minima id. | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | quelques |
| **Evaporation depuis le 190, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 2 | 1 |
| - Direction des nuages | N.O. | O.N.O. |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 0,0 | 4,3 |
| **Agitation de l'eau** | 1 | 1 fort |
| **Densité de l'eau au bout de la jetée** | 1,027,7 | 1,027,2 |
| **Température id.** | 10,8 | 11,9 |
| - is. Barome matin maxima id. | 21,9 | 8,9 |
| - is. - minima | *non mentionnée* | 22,3 |
| - is. Barome soir maxima | *non mentionnée* | 3,9 |
| - is. - minima | *non mentionnée* | *non mentionnée* |
```