```plaintext
### OBSERVATIONS DU 1902 19 MARS

| **Nombre de bateaux sortis (pêche à la ligne)** |  | **18.6** |
| **Température de l'air** | maxima depuis la veille | **18.6** |
|  | minima id. | **11.8** |
| **Température de l'eau** | maxima depuis la veille |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |  |
| **Évaporation depuis le 1900, en millim.** |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
|  |  | **N. N. O.** | **S. S. O.** |
| **Force** |  | **3** | **1** |
| **Direction des nuages** |  | **N. O.** |  |
| **Nébulosité** | région Ouest (terre) | **10** |  |
|  | id. Est (mer) | **10** |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.)** |  | **28.4** | **43.9** |
| **Agitation de l'eau** |  | **1 Fort** |  |
| **Densité de l'eau au bout de la jetée** |  | **1028.0** | **1027.1** |
| **Température** | id. Matin | **Maxima** | **24.1** |
|  |  | **Minima** | **12.3** |
|  | soir | **Maxima** |  |
|  |  | **Minima** |  |

### OBSERVATIONS DU 1902 20 MARS

| **Nombre de bateaux sortis (pêche à la ligne)** |  | **16.3** |
| **Température de l'air** | maxima depuis la veille | **16.3** |
|  | minima id. | **8.7** |
| **Température de l'eau** | maxima depuis la veille |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |  |
| **Évaporation depuis le 1900, en millim.** |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
|  |  | **N. N. O.** |  |
| **Force** |  | **2** |  |
| **Direction des nuages** |  | **N. N. O.** |  |
| **Nébulosité** | région Ouest (terre) | **10** |  |
|  | id. Est (mer) | **10** |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.)** |  | **26.1** |  |
| **Agitation de l'eau** |  | **1 Fort** |  |
| **Densité de l'eau au bout de la jetée** |  | **1028.0** |  |
| **Température** | id. Matin | **Maxima** | **24.0** |
|  |  | **Minima** | **7.2** |
|  | soir | **Maxima** |  |
|  |  | **Minima** |  |
```