```plaintext
### Registre d'observations météorologiques historiques

#### OBSERVATIONS DU 1901 — 18 Mars

| **Nombre de bateaux sortis (pêche à la traine)** | **28** |
|-------------------------------------------------|--------|
| **Température de l'air**                        |        |
| - maxima depuis la veille                       | **12.6** |
| - minima id.                                    | **7.0** |
| **Température de l'eau**                        |        |
| - maxima depuis la veille                       | [pas renseigné] |
| - minima id.                                    | [pas renseigné] |
| **Pluie tombée depuis la veille, en millim.**   | **0.0** |
| **Evaporation depuis le 190, en millim.**       | [pas renseigné] |
| **Direction du vent (à terre)**                 | **à 9 h. m.** | **à 3 h. s.** |
| **Force**                                       | **S. S. E.** | **S. S. E.** |
|  | **0** | **Fort** |
| **Direction des nuages**                        | **S. S. E.** | **S. S. E.** |
| **Nébulosité**                                  |        |
| - région Ouest (terre)                          | **60** | **60** |
| - id. Est (mer)                                 | **60** | **60** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **34.8** | **47.2** |
| **Agitation de l'eau**                          | **Fort** | **2** |
| **Densité de l'eau au bout de la jetée**        | **1029.9** | **1028.8** |
| **Température id.**                             | **12.13** | **12.4** |

#### OBSERVATIONS DU 1901 — 20 Mars

| **Nombre de bateaux sortis (pêche à la traine)** | **38** |
|-------------------------------------------------|--------|
| **Température de l'air**                        |        |
| - maxima depuis la veille                       | **19.4** |
| - minima id.                                    | **18.6** |
| **Température de l'eau**                        |        |
| - maxima depuis la veille                       | [pas renseigné] |
| - minima id.                                    | [pas renseigné] |
| **Pluie tombée depuis la veille, en millim.**   | **quelques** |
| **Evaporation depuis le 190, en millim.**       | [pas renseigné] |
| **Direction du vent (à terre)**                 | **à 9 h. m.** | **à 3 h. s.** |
| **Force**                                       | **S. S. E.** | **S. S. E.** |
|  | **Fort** | **2** |
| **Direction des nuages**                        | **S. S. E.** | **S. S. E.** |
| **Nébulosité**                                  |        |
| - région Ouest (terre)                          | **60** | **2** |
| - id. Est (mer)                                 | **60** | **1** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **20.8** | **29.6** |
| **Agitation de l'eau**                          | **2 fort** | **2** |
| **Densité de l'eau au bout de la jetée**        | **1029.2** | **1028.9** |
| **Température id.**                             | **11.6** | **11.6** |
```