```plaintext
### OBSERVATIONS DU 19 AOÛT 1901

| **Nombre de bateaux sortis (pêche à l. ...)** | 33.0 |
| **Température de l'air** |  |
| - Maxima depuis la veille | 33.0 |
| - Minima id. | 24.3 |
| **Température de l'eau** |  |
| - Maxima depuis la veille |  |
| - Minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | 0 |
| **Évaporation depuis le 1901, en millim.** | 0 |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 0 | 2 |
| - Direction des nuages | Nord | Sud-Est |
| **Nébulosité** |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 22.3 | 34.2 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1024.2 | 1029.4 |
| **Température** |  |  |
| - Terrasse Matin | Maxima | 28.7 |
| - | Minima | 22.8 |
| - Terrasse Soir | Maxima | 42.1 |
| - | Minima | 27.9 |
```