```plaintext
| **OBSERVATIONS DU** | **1960** | **12** |  | **13** |
|--------------------|----------|--------|----------|--------|
| **Nombre de bateaux sortis (pêche à l…)** | | **2/2** | | **2/2** |
| **Température de l'air** | | | | |
|  maxima depuis la veille | | **24.2** | | **24.2** |
|  minima id. | | **9.9** | | **9.9** |
| **Température de l'eau** | | | | |
|  maxima depuis la veille | | | | |
|  minima id. | | | | |
| **Pluie tombée depuis la veille, en millim.** | | **27.0** | | **27.0** |
| **Evaporation depuis le 190, en millim.** | | | | |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** | **à 9 h. m.** | **à 3 h. s.** |
| | | **0** | **1** | | **0** | **1** |
| **Force** | | **1** | **1** | | **1** | **1** |
| **Direction des nuages** | | **S.S.O.** | **S.S.O.** | | **S.S.O.** | **S.S.O.** |
| **Nébulosité** | | | | |
|  région Ouest (terre) | | **10** | **10** | | **10** | **10** |
|  id. Est (mer) | | **10** | **10** | | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | | **22.6** | **11.8** | | **22.6** | **11.8** |
| **Agitation de l'eau** | | **1 fort** | **1 fort** | | **1 fort** | **1 fort** |
| **Densité de l'eau au bout de la jetée** | | **1028.3** | **1026.7** | | **1028.3** | **1026.7** |
| **Température id.** | | **17.3** | **17.3** | | **17.3** | **17.3** |
```