```plaintext
### OBSERVATIONS DU 1960 16 AVRIL

| **Éléments**                                        | **Valeurs**   |
|-----------------------------------------------------|---------------|
| Nombre de bateaux sortis (pêche à la ligne)          | 34            |
| **Température de l'air**                            |               |
| - maxima depuis la veille                           | 19.4          |
| - minima id.                                       | 10.3          |
| **Température de l'eau**                            |               |
| - maxima depuis la veille                           | -             |
| - minima id.                                       | -             |
| Pluie tombée depuis la veille, en millim.           | -             |
| Évaporation depuis le 190, en millim.               | -             |
| **Direction du vent (à terre)**                     | **à 9 h. m.** | **à 3 h. s.** |
| - Direction                                        | Nord-Ouest (N.O.) | Sud-Ouest (S.O.) |
| - Force                                             | 8             | 2              |
| **Direction des nuages**                            |               |                |
| - région Ouest (terre)                             | Nord-Nord-Ouest (N.N.O.) | Nord-Nord-Ouest (N.N.O.) |
| - id. Est (mer)                                    | Nord-Nord-Ouest (N.N.O.) | Nord-Nord-Ouest (N.N.O.) |
| **Nébulosité**                                      |               |                |
| - région Ouest (terre)                             | 60            | 60             |
| - id. Est (mer)                                    | 60            | 60             |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 46.0          | 46.0           |
| Agitation de l'eau                                 | 2             | 1/2            |
| Densité de l'eau au bout de la jetée                | 1027.9        | 1028.0         |
| **Température**                                     |               |                |
| - à 9 h. m.                                        | 11.9          |                |
| - à 3 h. s.                                        | 12.0          |                |

### OBSERVATIONS DU 1960 18 AVRIL

| **Éléments**                                        | **Valeurs**   |
|-----------------------------------------------------|---------------|
| Nombre de bateaux sortis (pêche à la ligne)          | 95            |
| **Température de l'air**                            |               |
| - maxima depuis la veille                           | 19.9          |
| - minima id.                                       | 17.4          |
| **Température de l'eau**                            |               |
| - maxima depuis la veille                           | -             |
| - minima id.                                       | -             |
| Pluie tombée depuis la veille, en millim.           | -             |
| Évaporation depuis le 190, en millim.               | -             |
| **Direction du vent (à terre)**                     | **à 9 h. m.** | **à 3 h. s.** |
| - Direction                                        | Nord-Nord-Ouest (N.N.O.) | Nord-Ouest (N.O.) |
| - Force                                             | 4/5 à 5       | 4              |
| **Direction des nuages**                            |               |                |
| - région Ouest (terre)                             | Nord-Nord-Ouest (N.N.O.) | Nord-Nord-Ouest (N.N.O.) |
| - id. Est (mer)                                    | Nord-Nord-Ouest (N.N.O.) | Nord-Nord-Ouest (N.N.O.) |
| **Nébulosité**                                      |               |                |
| - région Ouest (terre)                             | 3             | 3              |
| - id. Est (mer)                                    | 3             | 2              |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 26.7          | 27.8           |
| Agitation de l'eau                                 | 2             | 2              |
| Densité de l'eau au bout de la jetée                | 1027.9        | 1028.0         |
| **Température**                                     |               |                |
| - à 9 h. m.                                        | 11.8          |                |
| - à 3 h. s.                                        | 12.7          |                |
```