```plaintext
### OBSERVATIONS DU 1901 20 DÉCEMBRE

| **Nombre de bateaux sortis (pêche à l.)** | 19.9 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 19.7 °C |
| - **minima id.** | 6.7 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | S.O. |
| - **à 3 h. s.** | N.N.O. |
| - **Force** | 2 | 2 |
| - **Direction des nuages** | N.O. | N.N.O. |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 3.0 | 6.0 |
| - **id. Est (mer)** | 3.0 | 6.0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 9.1 | 21.8 |
| **Agitation de l'eau** | 1 | 2 |
| **Densité de l'eau au bout de la jetée** | 1028.2 | 1027.8 |
| **Température id.** |  |  |
| - **Matin (maxima - minima)** | 20.6 °C | 8.2 °C |

### OBSERVATIONS DU 1901 21 DÉCEMBRE

| **Nombre de bateaux sortis (pêche à l.)** | 19.6 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 9.7 °C |
| - **minima id.** | 8.7 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | N.O.O. |
| - **à 3 h. s.** | N.O.O. |
| - **Force** | 2 | 3 |
| - **Direction des nuages** | N.O.O. | N.O.O. |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 6.0 | 2.0 |
| - **id. Est (mer)** | 10.0 | 1.0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 16.6 | 36.0 |
| **Agitation de l'eau** | 1/4 | 2 |
| **Densité de l'eau au bout de la jetée** | 1027.5 | 1027.4 |
| **Température id.** |  |  |
| - **Matin (maxima - minima)** | 21.2 °C | 6.7 °C |
```