```plaintext
| **OBSERVATIONS DU 1961 14 Janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 9.8 |
| **Température de l'air** |
| - **maxima depuis la veille** | +4 |
| - **minima id.** | +10 |
| **Température de l'eau** |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190, en millim.** |  |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | N.O. |  |
| **Force** | 2 | 2 |
| **Direction des nuages** |  | S.N.O. |
| **Nébulosité** |
| - **région Ouest (terre)** | 10 | 10 |
| - **id. Est (mer)** | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 4 |  |
| **Agitation de l'eau** |  |  |
| **Densité de l'eau au bout de la jetée** |  |  |
| **Température id.** |  |  |

| **OBSERVATIONS DU 1961 16 Janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 8.7 |
| **Température de l'air** |
| - **maxima depuis la veille** | +3 |
| - **minima id.** | +10 |
| **Température de l'eau** |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | 43.29 |
| **Evaporation depuis le 190, en millim.** |  |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | N.N.O. |  |
| **Force** | 2 | 3 |
| **Direction des nuages** | 1 | 7 |
| **Nébulosité** |
| - **région Ouest (terre)** | 0 | 0 |
| - **id. Est (mer)** | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 50.8 |  |
| **Agitation de l'eau** | 3 |  |
| **Densité de l'eau au bout de la jetée** | 10.3 |  |
| **Température id.** |  |  |
```