```plaintext
### OBSERVATIONS DU 1901 7 SEPTEMBRE

| **Nombre de bateaux sortis (pêche à l.)** | 37.3 |
| **Température de l'air** |  |  |
| – maxima depuis la veille | 37.3 |  |
| – minima id. | 20.7 |  |
| **Température de l'eau** |  |  |
| – maxima depuis la veille |  |  |
| – minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** |  |  |
| **Evaporation depuis le 1901, en millim.** |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| – Force | 0 | 0 |
| – Direction des nuages |  |  |
| **Nébulosité** |  |  |
| – région Ouest (terre) | 0 | 0 |
| – id. Est (mer) | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 38.2 | 38.2 |
| **Agitation de l'eau** | 1 fort | 1 faible |
| **Densité de l'eau au bout de la jetée** | 102.9 | 102.9 |
| **Température** |  |  |
| – Bolare, Matin | 29.7 |  |
| – Terrane, Matin | maxima | 44.8 |  |
|  | minima | 17.7 |  |

### OBSERVATIONS DU 1901 8 SEPTEMBRE

| **Nombre de bateaux sortis (pêche à l.)** | 34.3 |
| **Température de l'air** |  |  |
| – maxima depuis la veille | 34.3 |  |
| – minima id. | 20.6 |  |
| **Température de l'eau** |  |  |
| – maxima depuis la veille |  |  |
| – minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** |  |  |
| **Evaporation depuis le 1901, en millim.** |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| – Force | 1 | 2 fort |
| – Direction des nuages |  |  |
| **Nébulosité** |  |  |
| – région Ouest (terre) | 0 | 0 |
| – id. Est (mer) | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 34.8 | 37.1 |
| **Agitation de l'eau** | 1 fort | 1 fort |
| **Densité de l'eau au bout de la jetée** | 102.9 | 102.94 |
| **Température** |  |  |
| – Bolare | 36.7 | 36.2 |
| – Terrane, Matin | maxima | 19.0 | 38.2 |
|  | minima |  | 27.8 |
|  - id. | maxima |  |  |
|  | minima |  |  |
```