```plaintext
### OBSERVATIONS DU 1901 27 juillet

| **Nombre de bateaux sortis (pêche à l. ancris)** | 2 |
| **Température de l'air** | **maxima depuis la veille** | **34.4** |
|  | **minima id.** | **22.6** |
| **Température de l'eau** | **maxima depuis la veille** |  |
|  | **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | **2** | **2** |
| **Direction des nuages** | **N. N. E.** | **S. S. E.** |
| **Nébulosité** | **région Ouest (terre)** | **10** | **10** |
|  | **id. Est (mer)** | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **43.8** |  |
| **Agitation de l'eau** | **1** |  |
| **Densité de l'eau au bout de la jetée** | **1021.6** |  |
| **Température (iS. Balan)** | **26.7** |  |
| **Température (iS. Terrasse)** | **Maxima** | **36.0** |  |
|  | **Minima** | **21.0** |  |

### OBSERVATIONS DU 1901 28 juillet

| **Nombre de bateaux sortis (pêche à l. ancris)** | 6 |
| **Température de l'air** | **maxima depuis la veille** | **30.6** |
|  | **minima id.** | **21.7** |
| **Température de l'eau** | **maxima depuis la veille** |  |
|  | **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | **1** | **2** |
| **Direction des nuages** | **S.** | **S. E.** |
| **Nébulosité** | **région Ouest (terre)** | **10** | **10** |
|  | **id. Est (mer)** | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **55.2** |  |
| **Agitation de l'eau** | **1** |  |
| **Densité de l'eau au bout de la jetée** | **1021.0** |  |
| **Température (iS. Balan)** | **30.1** |  |
| **Température (iS. Terrasse)** | **Maxima** | **38.0** |  |
|  | **Minima** | **19.7** |  |
```