### Observations du 1901 26 octobre

| **Nombre de bateaux sortis (pêche à l.)** | 19.8 |
| **Température de l'air** |  |
| - maxima depuis la veille | 19.8 |
| - minima id. | 13.7 |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | 0 |
| **Évaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Direction du vent (à terre) | Sud |  |
| - Force | 1 | 2 |
| - Direction des nuages | S.S.O. | S.O. |
| **Nébulosité** |  |
| - région Ouest (terre) | 10 | 10 |
| - Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 26.0 |  |
| **Agitation de l'eau** | 1 |  |
| **Densité de l'eau au bout de la jetée** | 1026.1 | 1021.4 |
| **Température id.** | 18.2 |  |

### Observations du 1921 27 octobre

| **Nombre de bateaux sortis (pêche à l.)** | 19.2 |
| **Température de l'air** |  |
| - maxima depuis la veille | 19.2 |
| - minima id. | 19.8 |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | 0 |
| **Évaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Direction du vent (à terre) | N.N.O. | N.N.O. |
| - Force | 3 | 2 |
| - Direction des nuages | S.O. | S.O. |
| **Nébulosité** |  |
| - région Ouest (terre) | 10 | 10 |
| - Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 16.2 | 27.1 |
| **Agitation de l'eau** | 1 | 2 |
| **Densité de l'eau au bout de la jetée** | 1026.8 | 1026.6 |
| **Température id.** | 17.6 | 18.0 |