```plaintext
OBSERVATIONS DU 1901, 9 Novembre

| Nombre de bateaux sortis (pêche à l...) | 17.8 |
|-----------------------------------------|------|
| Température de l'air                    |      |
|   maxima depuis la veille               | 17.8 |
|   minima id.                            | 12.1 |
| Température de l'eau                    |      |
|   maxima depuis la veille               |      |
|   minima id.                            |      |
| Pluie tombée depuis la veille, en millim. | quelques g |
| Evaporation depuis le 190, en millim.   |      |
| Direction du vent (à terre)             | à 9 h. m. | à 3 h. s. |
|   Force                                 | 1 fort | 2 fort |
|   Direction des nuages                  | N. N. O. | S. S. |
| Nébulosité                              | région Ouest (terre) | 60 | 10 |
|                                         | id. Est (mer)       | 60 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 11.4 | 92.4 |
| Agitation de l'eau                      | 1 fort | 1 fort |
| Densité de l'eau au bout de la jetée    | 1028.2 | 1028.0 |
| Température id.                         |      |      |
|   Terre Matin                           | maxima | 16.7 |      |
|                                         | minima | 16.5 |      |
|   Loir                                  | maxima | 23.8 |      |
|                                         | minima | 17.9 |      |
|                                         |        | 40.7 | 9.8  |
|                                         |        |      |      |


OBSERVATIONS DU 1901, 10 Novembre

| Nombre de bateaux sortis (pêche à l...) | 18.3 |
|-----------------------------------------|------|
| Température de l'air                    |      |
|   maxima depuis la veille               | 18.3 |
|   minima id.                            | 10.7 |
| Température de l'eau                    |      |
|   maxima depuis la veille               |      |
|   minima id.                            |      |
| Pluie tombée depuis la veille, en millim. | 1.4 |
| Evaporation depuis le 190, en millim.   |      |
| Direction du vent (à terre)             | à 9 h. m. | à 3 h. s. |
|   Force                                 | 3 fort | 3 fort |
|   Direction des nuages                  | S. S. 5 | N. O. S. 5 |
| Nébulosité                              | région Ouest (terre) | 60 | 60 |
|                                         | id. Est (mer)       | 60 | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 13.2 | 26.6 |
| Agitation de l'eau                      | 1 fort | 1 fort |
| Densité de l'eau au bout de la jetée    | 1028.2 | 1028.1 |
| Température id.                         |      |      |
|   Terre Matin                           | maxima | 16.7 |      |
|                                         | minima | 16.3 |      |
|   Loir                                  | maxima | 17.8 |      |
|                                         | minima | 11.8 |      |
|                                         |        | 7.7  | 17.8 |
|                                         |        | 11.8 | 9.3  |
```