```plaintext
### OBSERVATIONS DU 1902 29 MARS

| **Nombre de bateaux sortis (pêche à l.)** |  |  | **27.8** |
| **Température de l'air** |  |  |  |
|                    maxima depuis la veille |  |  | **27.8** |
|                    minima |  |  | **12.9** |
| **Température de l'eau** |  |  |  |
|                    maxima depuis la veille |  |  |  |
|                    minima |  |  |  |
| **Pluie tombée depuis la veille, en millim.** |  |  | **-"** |
| **Évaporation depuis le 190, en millim.** |  |  | **-"** |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |  |
| **Force** | **7** | **4** |  |
| **Direction des nuages** | **N. N. O.** | **N. N. O.** |  |
| **Nébulosité (en dixièmes)** |  |  |  |
|                    région Ouest (terre) | **3** | **2** |  |
|                    région Est (mer) | **2** | **3** |  |
| **Hauteur de la mer, en cm, au-dessus du zéro (B. R.)** | **14.1** | **130.0** |  |
| **Agitation de l'eau** | **2** | **2** |  |
| **Densité de l'eau au bout de la jetée** | **1027.8** | **1028.0** |  |
| **Température** |  |  |  |
|                    - id. Matin | **Maxima** | **22.7** |  |
|                    - id. Matin | **Minima** | **8.9** |  |
|                    - id. Soir | **Maxima** | **22.8** |  |
|                    - id. Soir | **Minima** | **14.0** |  |

### OBSERVATIONS DU 1902 30 MARS

| **Nombre de bateaux sortis (pêche à l.)** |  |  | **19.6** |
| **Température de l'air** |  |  |  |
|                    maxima depuis la veille |  |  | **19.6** |
|                    minima |  |  | **13.1** |
| **Température de l'eau** |  |  |  |
|                    maxima depuis la veille |  |  |  |
|                    minima |  |  |  |
| **Pluie tombée depuis la veille, en millim.** |  |  | **-"** |
| **Évaporation depuis le 190, en millim.** |  |  | **-"** |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |  |
| **Force** | **4** |  |  |
| **Direction des nuages** | **N. N. O.** |  |  |
| **Nébulosité (en dixièmes)** |  |  |  |
|                    région Ouest (terre) | **10** |  |  |
|                    région Est (mer) | **10** |  |  |
| **Hauteur de la mer, en cm, au-dessus du zéro (B. R.)** | **48.0** |  |  |
| **Agitation de l'eau** | **1.6** |  |  |
| **Densité de l'eau au bout de la jetée** | **1028.0** |  |  |
| **Température** |  |  |  |
|                    - id. Matin | **Maxima** | **22.8** |  |
|                    - id. Matin | **Minima** | **11.4** |  |
```