```plaintext
OBSERVATIONS DU 1960 8 janvier
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |
| - maxima depuis la veille | 22,8 °C |
| - minima id. | 12,1 °C |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 1 fort. | 1 fort. |
| - Direction des nuages | N.E. | M.N.O. |
| **Nébulosité** |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 1 cm | 1 cm |
| **Agitation de l'eau** |  |
| **Densité de l'eau au bout de la jetée** | 1027,0 g/cm³ | 1027,6 g/cm³ |
| **Température id.** | 19,0 °C | 19,1 °C |

OBSERVATIONS DU 1960 9 janvier
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |
| - maxima depuis la veille | 23,7 °C |
| - minima id. | 14,4 °C |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 3 | 3 |
| - Direction des nuages | N.E. | N.O. |
| **Nébulosité** |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** |  |
| **Agitation de l'eau** | 1 fort. | 2 faible |
| **Densité de l'eau au bout de la jetée** | 1027,3 g/cm³ | 1027,9 g/cm³ |
| **Température id.** | 18,7 °C | 18,8 °C |
```