```plaintext
### OBSERVATIONS DU 1902 17 FÉVRIER

| **Nombre de bateaux sortis (pêche à l.)** | 13,7 |  |  |
| **Température de l'air** |  |  |  |
| - maxima depuis la veille | 13,7 |  |  |
| - minima id. | 9,1 |  |  |
| **Température de l'eau** |  |  |  |
| - maxima depuis la veille | *non mentionnée* |  |  |
| - minima id. | *non mentionnée* |  |  |
| **Pluie tombée depuis la veille, en millim.** | *quelques* |  |  |
| **Évaporation depuis le 1900, en millim.** | *non mentionnée* |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |  |
| - Force | 1 | 1 |  |
| - Direction des nuages | N.N.O. | O.N.O. |  |
| **Nébulosité** |  |  |  |
| - région Ouest (terre) | 10 | 10 |  |
| - id. Est (mer) | 10 | 10 |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 20,0 | 32,0 |  |
| **Agitation de l'eau** | 1 | 1 fort |  |
| **Densité de l'eau au bout de la jetée** | 1027,1 | 1027,1 |  |
| **Température** |  |  |  |
| - id. Terre |  |  |  |
| - Matin | 18,1 | 20,1 |  |
| - Matin | 7,0 | 11,7 |  |
| - id. Eau |  |  |  |
| - Matin | 18,1 | 20,1 |  |
| - Matin | 7,0 | 11,7 |  |

### OBSERVATIONS DU 1902 19 FÉVRIER

| **Nombre de bateaux sortis (pêche à l.)** | 14,9 |  |  |
| **Température de l'air** |  |  |  |
| - maxima depuis la veille | 14,9 |  |  |
| - minima id. | 12,3 |  |  |
| **Température de l'eau** |  |  |  |
| - maxima depuis la veille | *non mentionnée* |  |  |
| - minima id. | *non mentionnée* |  |  |
| **Pluie tombée depuis la veille, en millim.** | *quelques* |  |  |
| **Évaporation depuis le 1900, en millim.** | *non mentionnée* |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |  |
| - Force | 2 |  |  |
| - Direction des nuages | S.O. |  |  |
| **Nébulosité** |  |  |  |
| - région Ouest (terre) | 10 |  |  |
| - id. Est (mer) | 10 |  |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 0,0 | 3 |  |
| **Agitation de l'eau** |  |  |  |
| **Densité de l'eau au bout de la jetée** | 1027,0 |  |  |
| **Température** |  |  |  |
| - id. Terre |  |  |  |
| - Matin | 20,4 |  |  |
| - Matin | 9,0 |  |  |
```