```plaintext
### Registre d'observations météorologiques historiques

#### OBSERVATIONS DU 28 Février 1901

| **Catégorie**                            | **9 h m**  | **3 h s**  |
|------------------------------------------|------------|------------|
| **Nombre de bateaux sortis (pêche à l)** | 0          | 0          |
| **Température de l'air**                 |            |            |
| - maxima depuis la veille                | 14.7       | 14.8       |
| - minima id.                             | 9.3        | 7.7        |
| **Température de l'eau**                 |            |            |
| - maxima depuis la veille                | [pas renseigné] | [pas renseigné] |
| - minima id.                             | [pas renseigné] | [pas renseigné] |
| **Pluie tombée depuis la veille, en millim.** | [pas renseigné] | [pas renseigné] |
| **Evaporation depuis le 1900, en millim.** | [pas renseigné] | [pas renseigné] |
| **Direction du vent (à terre)**          | N.N.O      | N.N.O      |
| **Force**                                | faible     | faible     |
| **Direction des nuages**                 | N.N.O      | N.N.O      |
| **Nébulosité (région Ouest - terre)**    | 0          | 0          |
| **Nébulosité (id. Est - mer)**           | 0          | 1          |
| **Hauteur de la mer (en cm, au-dessus du zéro)** | 3.2      | 6.3       |
| **Agitation de l'eau**                   | faible     | faible     |
| **Densité de l'eau au bout de la jetée**  | 1028.6     | 1029.2     |
| **Température id.**                      | 11.6       | 10.7       |
```