```plaintext
| **OBSERVATIONS DU 1960 17 Août** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | **31.0** |
| **Température de l'air** |  |
| - maxima depuis la veille | **31.0 °C** |
| - minima id. | **16.9 °C** |
| **Température de l'eau** |  |
| - maxima depuis la veille | **-** |
| - minima id. | **-** |
| **Pluie tombée depuis la veille, en millim.** | **-** |
| **Évaporation depuis le 190, en millim.** | **-** |
| **Direction du vent (à terre)** |  | **à 9 h. m.** | **à 3 h. s.** |
| - Force | **1** | **3** |
| - Direction des nuages | **N. O.** | **E. S. E.** |
| - Nébulosité |  |
| - région Ouest (terre) | **0** | **0** |
| - id. Est (mer) | **0** | **9** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | **18.6 cm** | **61.0 cm** |
| **Agitation de l'eau** | **17.3** | **17.3** |
| **Densité de l'eau au bout de la jetée** | **1026.0 g/cm³** | **1025.6 g/cm³** |
| **Température id.** | **21.4 °C** | **23.0 °C** |

---

| **OBSERVATIONS DU 1960 18 Août** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | **34.0** |
| **Température de l'air** |  |
| - maxima depuis la veille | **34.0 °C** |
| - minima id. | **19.3 °C** |
| **Température de l'eau** |  |
| - maxima depuis la veille | **-** |
| - minima id. | **-** |
| **Pluie tombée depuis la veille, en millim.** | **-** |
| **Évaporation depuis le 190, en millim.** | **-** |
| **Direction du vent (à terre)** |  | **à 9 h. m.** | **à 3 h. s.** |
| - Force | **0** | **2** |
| - Direction des nuages | **N.** | **N.** |
| - Nébulosité |  |
| - région Ouest (terre) | **0** | **0** |
| - id. Est (mer) | **0** | **0** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | **11.8 cm** | **63.0 cm** |
| **Agitation de l'eau** | **17.3** | **1** |
| **Densité de l'eau au bout de la jetée** | **1026.8 g/cm³** | **1026.6 g/cm³** |
| **Température id.** | **22.4 °C** | **24.8 °C** |
```