```plaintext
| **Observations du 1901, 3 janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | Néant |
| **Température de l'air** |  |  |
| maxima depuis la veille | 10,6 |
| minima id. | 1,9 |
| **Température de l'eau** |  |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | 4 | 5 |
| **Direction des nuages** | N.N.O | N.N.O |
| **Nébulosité** |  |  |
| région Ouest (terre) | 3 | 10 |
| id. Est (mer) | 2 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 34,8 | 43,8 |
| **Agitation de l'eau** | 2 fort | 2 fort |
| **Densité de l'eau au bout de la jetée** | 1029,1 | 1029,1 |
| **Température id.** | 9,19 | 8,19 |

| **Observations du 1901, 4 janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | Néant |
| **Température de l'air** |  |  |
| maxima depuis la veille | 4,3 |
| minima id. | -7,0 |
| **Température de l'eau** |  |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | 7 | 7 |
| **Direction des nuages** | N.N.O | N.N.O |
| **Nébulosité** |  |  |
| région Ouest (terre) | 6 | 10 |
| id. Est (mer) | 6 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 16,0 | 99,3 |
| **Agitation de l'eau** | 2 fort | 2 fort |
| **Densité de l'eau au bout de la jetée** | 1029,3 | 1029,1 |
| **Température id.** | 8,8 | 9,4 |
```