```plaintext
### OBSERVATIONS DU 1901 26 AOÛT

| **Nombre de bateaux sortis (pêche à l')** | 31.4 |
| **Température de l'air** |  |
| – maxima depuis la veille | 29.1 |
| – minima id. | 22.5 |
| **Température de l'eau** |  |
| – maxima depuis la veille |  |
| – minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | quelques gouttes |
| **Evaporation depuis le 1901, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| – Force | 3 | 3 |
| – Direction des nuages | N.N.O. | N.N.O. |
| **Nébulosité** |  |  |
| – région Ouest (terre) | 1 | 2 |
| – id. Est (mer) | 1 | 1 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 99.2 | 48.2 |
| **Agitation de l'eau** | 1 fort | 2 |
| **Densité de l'eau au bout de la jetée** | 1029.7 | 1026.2 |
| **Température** | **Matin** | **Midi** | **Loin** |
| – S – Terre | maxima | 34.7 | 32.7 |
|  | minima | 20.0 | 26.6 |

### OBSERVATIONS DU 1901 1er SEPTEMBRE

| **Nombre de bateaux sortis (pêche à l')** | 32.6 |
| **Température de l'air** |  |
| – maxima depuis la veille | 32.6 |
| – minima id. | 20.0 |
| **Température de l'eau** |  |
| – maxima depuis la veille |  |
| – minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 1901, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| – Force | 4 | faible |
| – Direction des nuages | N | N |
| **Nébulosité** |  |  |
| – région Ouest (terre) | 0 | 0 |
| – id. Est (mer) | 1 | 1 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 20.0 |  |
| **Agitation de l'eau** |  | 2 |
| **Densité de l'eau au bout de la jetée** | 1028.7 | 1024.7 |
| **Température** | **Matin** | **Midi** | **Loin** |
| – S – Terre | maxima | 40.6 |  |
|  | minima | 17.4 |  |
```