```plaintext
| **Observations du 1960 24 octobre** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |
| - maxima depuis la veille | 19.7 °C |
| - minima id. | 10.0 °C |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 4 | 3 |
| - Direction des nuages | N.N.E. | S.E. |
| **Nébulosité** |  |
| - région Ouest (terre) | 0 | 0 |
| - id. Est (mer) | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (Bassin St. Radulp)** | 33.8 | 31.7 |
| **Agitation de l'eau** | 8 | 3 quart-pleine |
| **Densité de l'eau au bout de la jetée** | 1027.9 g/cm³ | 1028.2 g/cm³ |
| **Température id.** | 16.4 °C | 16.6 °C |

| **Observations du 1960 26 octobre** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |
| - maxima depuis la veille | 19.7 °C |
| - minima id. | 10.0 °C |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force |  | 2 |
| - Direction des nuages | S.S.E. | S.E. |
| **Nébulosité** |  |
| - région Ouest (terre) | 0 | 0 |
| - id. Est (mer) | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (Bassin St. Radulp)** | 31.1 |  |
| **Agitation de l'eau** | 1 quart |  |
| **Densité de l'eau au bout de la jetée** | 1028.3 g/cm³ |  |
| **Température id.** | 17.3 °C |  |
```