```plaintext
| **OBSERVATIONS DU 1960-06-07** |
| --- |
| **Nombre de bateaux sortis (pêche à la saumon)** | **16** |
| **Température de l'air** |  |
| - maxima depuis la veille | **31.7** |
| - minima id. | **14.3** |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim** | **-** |
| **Évaporation depuis le 190, en millim** |  |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | **Est** | **N.E.** |
| **Force** | **1/2 faible** | **faible** |
| **Direction des nuages** |  |  |
| - région Ouest (terre) | **2** | **3** |
| - id. Est (mer) | **1** | **9** |
| **Nébulosité** |  |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | **47.2** |  |
| **Agitation de l'eau** | **1 T. faible** | **T. faible** |
| **Densité de l'eau au bout de la jetée** | **1029.2** | **1024.8** |
| **Température id.** | **17.8** | **20.2** |

| **OBSERVATIONS DU 1960-06-08** |
| --- |
| **Nombre de bateaux sortis (pêche à la saumon)** | **16** |
| **Température de l'air** |  |
| - maxima depuis la veille | **31.3** |
| - minima id. | **13.3** |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim** | **-** |
| **Évaporation depuis le 190, en millim** |  |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | **N.E.** |  |
| **Force** | **1/2 faible** |  |
| **Direction des nuages** |  |  |
| - région Ouest (terre) | **10** |  |
| - id. Est (mer) | **10** |  |
| **Nébulosité** |  |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | **49.3** |  |
| **Agitation de l'eau** | **1** |  |
| **Densité de l'eau au bout de la jetée** | **1029.4** | **18.4** |
| **Température id.** |  |  |
```