```plaintext
| **OBSERVATIONS DU 1960 22 Xbre** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | Néant |
| **Température de l'air** |  |
|     maxima depuis la veille | 8.4 |
|     minima id. | 3.7 |
| **Température de l'eau** |  |
|     maxima depuis la veille |  |
|     minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | — |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** |  |
|     à 9 h. m. | ouest |
|     à 3 h. s. | nord-nord-ouest |
| **Force** | 1 | 1 |
| **Direction des nuages** |  |
|     à 9 h. m. | nord-nord-ouest |
|     à 3 h. s. | nord-nord-ouest |
| **Nébulosité** |  |
|     région Ouest (terre) | 10 |
|     id. Est (mer) | 9 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** |  |
|     à 9 h. m. | 31.8 |
|     à 3 h. s. | 20.7 |
| **Agitation de l'eau** |  |
|     à 9 h. m. | 2 faible |
|     à 3 h. s. | 2 faible |
| **Densité de l'eau au bout de la jetée** |  |
|     à 9 h. m. | 1026.6 |
|     à 3 h. s. | 1026.8 |
| **Température id.** |  |
|     à 9 h. m. | 11.4 |
|     à 3 h. s. | 11.6 |

| **OBSERVATIONS DU 1960 23 Xbre** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | Néant |
| **Température de l'air** |  |
|     maxima depuis la veille | 9.3 |
|     minima id. | 9.0 |
| **Température de l'eau** |  |
|     maxima depuis la veille |  |
|     minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | — |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** |  |
|     à 9 h. m. | sud-ouest |
|     à 3 h. s. | sud-sud-est |
| **Force** | 1 | 1 |
| **Direction des nuages** |  |
|     à 9 h. m. | sud-ouest |
|     à 3 h. s. | sud-est |
| **Nébulosité** |  |
|     région Ouest (terre) | 0 |
|     id. Est (mer) | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** |  |
|     à 9 h. m. | 44.4 |
|     à 3 h. s. | 36.2 |
| **Agitation de l'eau** |  |
|     à 9 h. m. | 3 |
|     à 3 h. s. | 2 faible |
| **Densité de l'eau au bout de la jetée** |  |
|     à 9 h. m. | 1027.9 |
|     à 3 h. s. | 1027.7 |
| **Température id.** |  |
|     à 9 h. m. | 11.4 |
|     à 3 h. s. | 12.3 |
```