```plaintext
| **OBSERVATIONS DU 1940 13 août** |
| --- |
| **Nombre de bateaux sortis (pêche à l’ancre)** |  |
| **Température de l'air** |  |
| - maxima depuis la veille | **25.2 °C** |
| - minima id. | **18.8 °C** |
| **Température de l'eau** |  |
| - maxima depuis la veille | **-** |
| - minima id. | **-** |
| **Pluie tombée depuis la veille, en millim.** | **-** |
| **Évaporation depuis le 190, en millim.** | **-** |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | **1° faible** | **1°** |
| **Direction des nuages** | **-** | **-** |
| **Nébulosité** |  |
| - région Ouest (terre) | **0** | **0** |
| - id. Est (mer) | **0** | **1** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | **18.0 cm** | **15.0 cm** |
| **Agitation de l'eau** | **faible** | **faible** |
| **Densité de l'eau au bout de la jetée** | **1027.8 g/cm³** | **1027.6 g/cm³** |
| **Température id.** | **20.7 °C** | **22.3 °C** |

| **OBSERVATIONS DU 1940 16 août** |
| --- |
| **Nombre de bateaux sortis (pêche à l’ancre)** |  |
| **Température de l'air** |  |
| - maxima depuis la veille | **21.0 °C** |
| - minima id. | **16.6 °C** |
| **Température de l'eau** |  |
| - maxima depuis la veille | **-** |
| - minima id. | **-** |
| **Pluie tombée depuis la veille, en millim.** | **-** |
| **Évaporation depuis le 190, en millim.** | **-** |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | **1°** | **-** |
| **Direction des nuages** | **Ouest** | **-** |
| **Nébulosité** |  |
| - région Ouest (terre) | **10** | **-** |
| - id. Est (mer) | **10** | **-** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | **61.0 cm** | **-** |
| **Agitation de l'eau** | **faible** | **-** |
| **Densité de l'eau au bout de la jetée** | **1026.2 g/cm³** | **-** |
| **Température id.** | **21.0 °C** | **-** |
```