```plaintext
| **OBSERVATIONS DU 1960 24 AOÛT** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 29.7 |
| **Température de l'air** |  |
| - maxima depuis la veille | 23.7 °C |
| - minima id. | 17.2 °C |
| **Température de l'eau** |  |
| - maxima depuis la veille | --- |
| - minima id. | --- |
| **Pluie tombée depuis la veille, en millim.** | --- |
| **Évaporation depuis le 190, en millim.** | --- |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 2 | 1 fort. |
| - Direction des nuages | Nord | --- |
| - Nébulosité |  |
| - région Ouest (terre) | 0 | 0 |
| - id. Est (mer) | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | --- | --- |
| **Agitation de l'eau** | 1 | 1 faible |
| **Densité de l'eau au bout de la jetée** | 1027.0 g/cm³ | 1027.0 g/cm³ |
| **Température id.** | 19.7 °C | 21.0 °C |

| **OBSERVATIONS DU 1960 29 AOÛT** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 33.4 |
| **Température de l'air** |  |
| - maxima depuis la veille | 33.4 °C |
| - minima id. | 16.7 °C |
| **Température de l'eau** |  |
| - maxima depuis la veille | --- |
| - minima id. | --- |
| **Pluie tombée depuis la veille, en millim.** | --- |
| **Évaporation depuis le 190, en millim.** | --- |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 1 | 1 fort. |
| - Direction des nuages | --- | --- |
| - Nébulosité |  |
| - région Ouest (terre) | 0 | 0 |
| - id. Est (mer) | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | --- | --- |
| **Agitation de l'eau** | 1 faible | 1 |
| **Densité de l'eau au bout de la jetée** | 1027.7 g/cm³ | 1026.0 g/cm³ |
| **Température id.** | 21.2 °C | 22.6 °C |
```