```plaintext
### OBSERVATIONS DU 1901 13 DÉCEMBRE

| **Nombre de bateaux sortis (pêche à l.)** | 19.0 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 13.0 °C |
| - **minima id.** | 9.0 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | S.O. |
| - **à 3 h. s.** | S.S.O. |
| - **Force** | 3 | 3 fort |
| - **Direction des nuages** | S.O. | S.S.O. |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 6.0 | 6.0 |
| - **id. Est (mer)** | 6.0 | 6.0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 29.1 | 29.1 |
| **Agitation de l'eau** | 1 fort | 1 fort |
| **Densité de l'eau au bout de la jetée** | 14.9 | 14.7 |
| **Température id.** |  |  |
| - **Matin** | **Maxima** | 13.75 °C | 13.75 °C |
| - **Minima** | 9.7 °C | 9.7 °C |
| - **Soir** | **Maxima** | 23.9 °C | 14.7 °C |
| - **Minima** | 14.7 °C | 14.7 °C |

### OBSERVATIONS DU 1901 14 DÉCEMBRE

| **Nombre de bateaux sortis (pêche à l.)** | 19.0 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 13.0 °C |
| - **minima id.** | 9.1 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | S.O. |
| - **à 3 h. s.** | S.S.O. |
| - **Force** | 1 faible | 1 fort |
| - **Direction des nuages** | 1.0 | 1.0 |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 2.0 | 1.0 |
| - **id. Est (mer)** | 1.0 | 1.0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 29.8 | 29.8 |
| **Agitation de l'eau** | 1 fort | 1 fort |
| **Densité de l'eau au bout de la jetée** | 14.9 | 14.9 |
| **Température id.** |  |  |
| - **Matin** | **Maxima** | 23.8 °C | 23.8 °C |
| - **Minima** | 7.2 °C | 7.2 °C |
| - **Soir** | **Maxima** |  |  |
| - **Minima** |  |  |
```