```plaintext
### OBSERVATIONS DU 1902 6 Février

| **Nombre de bateaux sortis (pêche à l.)** | 16,6 |
| **Température de l'air** |  |
| - maxima depuis la veille | 16,6 |
| - minima id. | 8,0 |
| **Température de l'eau** |  |  |
| - maxima depuis la veille | *non mentionnée* |
| - minima id. | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | *quelques* |
| **Evaporation depuis le 1900, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** | **S.S.E.** | **Sud** |
| **Force** | 2 | 2 |
| **Direction des nuages** | **S.S.E.** | **Sud** |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 0,0 | 0,0 |
| **Agitation de l'eau** | 1 fort | 1 fort |
| **Densité de l'eau au bout de la jetée** | 1027,7 | 1027,9 |
| **Température id.** |  |  |
| - is. Barome matin maxima | 22,7 | 20,7 |
| - is. - minima | 6,6 | 13,7 |

### OBSERVATIONS DU 1902 7 Février

| **Nombre de bateaux sortis (pêche à l.)** | 18,9 |
| **Température de l'air** |  |
| - maxima depuis la veille | 18,9 |
| - minima id. | 12,0 |
| **Température de l'eau** |  |  |
| - maxima depuis la veille | *non mentionnée* |
| - minima id. | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | *quelques* |
| **Evaporation depuis le 1900, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** | **N.N.O.** | **S.S.O.** |
| **Force** | 1 | 2 |
| **Direction des nuages** | **S.O.** |  |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 0,0 | 0,0 |
| **Agitation de l'eau** | 2 | 1 fort |
| **Densité de l'eau au bout de la jetée** | 1028,2 | 1027,7 |
| **Température id.** |  |  |
| - is. Barome matin maxima | 20,6 | 21,7 |
| - is. - minima | 10,1 | 13,9 |
```