```plaintext
| **OBSERVATIONS DU 1901 - 31 Janvier**              |
|---|---|
| **Nombre de bateaux sortis (pêche à l.)** | 0 |
| **Température de l'air** |
| - maxima depuis la veille | 7,3 |
| - minima id. | 2,8 |
| **Température de l'eau** |
| - maxima depuis la veille | [pas renseigné] |
| - minima id. | [pas renseigné] |
| **Pluie tombée depuis la veille, en millim.** | 0 |
| **Evaporation depuis le 1900, en millim.** | [pas renseigné] |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - **Est** | **Est** |
| **Force** | **2** | **3** |
| **Direction des nuages** | **Est** | **Est** |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 57,0 | 58,0 |
| **Agitation de l'eau** | 2 | 2 |
| **Densité de l'eau au bout de la jetée** | [pas renseigné] | [pas renseigné] |
| **Température id.** | [pas renseigné] | [pas renseigné] |

| **OBSERVATIONS DU 1901 - 1er Février**              |
|---|---|
| **Nombre de bateaux sortis (pêche à l.)** | 0 |
| **Température de l'air** |
| - maxima depuis la veille | 6,7 |
| - minima id. | 3,8 |
| **Température de l'eau** |
| - maxima depuis la veille | [pas renseigné] |
| - minima id. | [pas renseigné] |
| **Pluie tombée depuis la veille, en millim.** | 29,87 |
| **Evaporation depuis le 1900, en millim.** | [pas renseigné] |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - **Est** | **Est** |
| **Force** | **2** | **2** |
| **Direction des nuages** | **Est** | **Est** |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 57,0 | 57,0 |
| **Agitation de l'eau** | 2 | 2 |
| **Densité de l'eau au bout de la jetée** | [pas renseigné] | [pas renseigné] |
| **Température id.** | [pas renseigné] | [pas renseigné] |
```