```plaintext
| **OBSERVATIONS DU 1901 8 AVRIL** |
| --- |
| **Nombre de bateaux sortis (pêche à la ligne)** | 0 |
| **Température de l'air** |
| - **maxima depuis la veille** | 10,0 |
| - **minima id.** | +5/8 |
| **Température de l'eau** |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | 26,1 |
| **Evaporation depuis le 1900, en millim.** |  |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | **N.N.O.** | **N.N.O.** |
| **Force** | **faible** | **faible** |
| **Direction des nuages** | **N.N.O.** | **N.N.O.** |
| **Nébulosité** |
| - **région Ouest (terre)** | **0** | **0** |
| - **id. Est (mer)** | **0** | **0** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **29,0** | **29,0** |
| **Agitation de l'eau** | **faible** | **2** |
| **Densité de l'eau au bout de la jetée** | **1028,1** | **1027,2** |
| **Température id.** | **11,3** |  |

| **OBSERVATIONS DU 1901 10 AVRIL** |
| --- |
| **Nombre de bateaux sortis (pêche à la ligne)** | 0 |
| **Température de l'air** |
| - **maxima depuis la veille** | 10,1 |
| - **minima id.** | +3/8 |
| **Température de l'eau** |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | 7 |
| **Evaporation depuis le 1900, en millim.** |  |
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | **N.N.O.** | **N.N.O.** |
| **Force** | **faible** | **3** |
| **Direction des nuages** | **N.N.O.** | **N.N.O.** |
| **Nébulosité** |
| - **région Ouest (terre)** | **0** | **4** |
| - **id. Est (mer)** | **0** | **0** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **24,7** | **24,7** |
| **Agitation de l'eau** | **2** | **2** |
| **Densité de l'eau au bout de la jetée** | **1027,6** | **1027,9** |
| **Température id.** | **10,8** | **10,7** |
```