### Observations du 1901 11 avril

| **Nombre de bateaux sortis (pêche à la ligne)** | **38** |
|------------------------------------------|----------------|
| **Température de l'air**           | **maxima depuis la veille** | **minima id.** |
|-----------------------------------|----------------------------|----------------|
|                                     | 10.7                       | 2.0             |

| **Température de l'eau**           | **maxima depuis la veille** | **minima id.** |
|-----------------------------------|----------------------------|----------------|
|                                     |                            |                |

| **Pluie tombée depuis la veille, en millim.** | |
|-------------------------------------------|---|
|                                             |   |

| **Évaporation depuis le 1900, en millim.** | |
|-----------------------------------------|---|
|                                         |   |

| **Direction du vent (à terre)**          | **à 9 h. m.** | **à 3 h. s.** |
|-----------------------------------------|---------------|---------------|
|                                         | N.N.O.         |               |

| **Force**                               | **à 9 h. m.** | **à 3 h. s.** |
|-----------------------------------------|---------------|---------------|
|                                         | 1            |               |

| **Direction des nuages**                | **à 9 h. m.** | **à 3 h. s.** |
|-----------------------------------------|---------------|---------------|
|                                         | N.N.O.         |               |

| **Nébulosité**                          | **région Ouest (terre)** | **id. Est (mer)** |
|-----------------------------------------|--------------------------|-------------------|
|                                         | 10                       | 10                |

| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **à 9 h. m.** | **à 3 h. s.** |
|---------------------------------------------------------------|---------------|---------------|
|                                                               | 20.0          |               |

| **Agitation de l'eau**                                          | **à 9 h. m.** | **à 3 h. s.** |
|----------------------------------------------------------------|---------------|---------------|
|                                                                | 1            |               |

| **Densité de l'eau au bout de la jetée**                        | **à 9 h. m.** | **à 3 h. s.** |
|----------------------------------------------------------------|---------------|---------------|
|                                                                | 1028.3        |               |

| **Température id.**                                             | **à 9 h. m.** | **à 3 h. s.** |
|----------------------------------------------------------------|---------------|---------------|
|                                                                | 60.7          |               |

---

### Observations du 1901 12 avril

| **Nombre de bateaux sortis (pêche à la ligne)** | **38** |
|------------------------------------------|----------------|
| **Température de l'air**           | **maxima depuis la veille** | **minima id.** |
|-----------------------------------|----------------------------|----------------|
|                                     | 13.7                       | 4.6             |

| **Température de l'eau**           | **maxima depuis la veille** | **minima id.** |
|-----------------------------------|----------------------------|----------------|
|                                     |                            |                |

| **Pluie tombée depuis la veille, en millim.** | |
|-------------------------------------------|---|
|                                             |   |

| **Évaporation depuis le 1900, en millim.** | |
|-----------------------------------------|---|
|                                         |   |

| **Direction du vent (à terre)**          | **à 9 h. m.** | **à 3 h. s.** |
|-----------------------------------------|---------------|---------------|
|                                         | E.N.E.        | S.S.E.        |

| **Force**                               | **à 9 h. m.** | **à 3 h. s.** |
|-----------------------------------------|---------------|---------------|
|                                         | 1            | 1             |

| **Direction des nuages**                | **à 9 h. m.** | **à 3 h. s.** |
|-----------------------------------------|---------------|---------------|
|                                         | 5.0           | 1.2           |

| **Nébulosité**                          | **région Ouest (terre)** | **id. Est (mer)** |
|-----------------------------------------|--------------------------|-------------------|
|                                         | 3                        | 0                 |
|                                         | 2                        | 6                 |

| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **à 9 h. m.** | **à 3 h. s.** |
|---------------------------------------------------------------|---------------|---------------|
|                                                               | 26.8          | 38.3          |

| **Agitation de l'eau**                                          | **à 9 h. m.** | **à 3 h. s.** |
|----------------------------------------------------------------|---------------|---------------|
|                                                                | 1            | 1              |

| **Densité de l'eau au bout de la jetée**                        | **à 9 h. m.** | **à 3 h. s.** |
|----------------------------------------------------------------|---------------|---------------|
|                                                                | 1028.7        | 1027.7        |

| **Température id.**                                             | **à 9 h. m.** | **à 3 h. s.** |
|----------------------------------------------------------------|---------------|---------------|
|                                                                | 11.9          | 11.6          |