```plaintext
### OBSERVATIONS DU 1901 - 1er Mai

| **Paramètre**                                | **Valeur** |
|----------------------------------------------|------------|
| **Nombre de bateaux sortis (pêche à la ligne)** | **Néant**  |
| **Température de l'air**                      |            |
| - **maxima depuis la veille**                 | **19.4**   |
| - **minima id.**                              | **6.3**    |
| **Température de l'eau**                      |            |
| - **maxima depuis la veille**                 |            |
| - **minima id.**                              |            |
| **Pluie tombée depuis la veille, en millim.**  | **1.0**    |
| **Évaporation depuis le 190, en millim.**     |            |
| **Direction du vent (à terre)**               | **à 9 h. m.** | **à 3 h. s.** |
| - **Force**                                   | **6**      | **6**         |
| - **Direction des nuages**                    | **N.N.O.** | **N.N.O.**    |
| **Nébulosité**                                |            |
| - **région Ouest (terre)**                    | **2**      | **2**         |
| - **id. Est (mer)**                           | **3**      | **1**         |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **42.7** | **54.5** |
| **Agitation de l'eau**                        | **3**      | **3**         |
| **Densité de l'eau au bout de la jetée**      | **1028.0** | **1028.0**    |
| **Température id.**                           | **13.0**   | **13.1**      |

### OBSERVATIONS DU 1901 - 2 Mai

| **Paramètre**                                | **Valeur** |
|----------------------------------------------|------------|
| **Nombre de bateaux sortis (pêche à la graine)** | **Tout**  |
| **Température de l'air**                      |            |
| - **maxima depuis la veille**                 | **16.6**   |
| - **minima id.**                              | **9.4**    |
| **Température de l'eau**                      |            |
| - **maxima depuis la veille**                 |            |
| - **minima id.**                              |            |
| **Pluie tombée depuis la veille, en millim.**  | **11.7**   |
| **Évaporation depuis le 24 avril 1901, en millim.** | **42.7**  |
| **Direction du vent (à terre)**               | **à 9 h. m.** | **à 3 h. s.** |
| - **Force**                                   | **1 fort** | **2**         |
| - **Direction des nuages**                    | **S.S.E.** | **N.O.**      |
| **Nébulosité**                                |            |
| - **région Ouest (terre)**                    | **5 légères** | **6**         |
| - **id. Est (mer)**                           | **10 légères** | **10**        |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **40.6** | **52.7** |
| **Agitation de l'eau**                        | **1**      | **1**         |
| **Densité de l'eau au bout de la jetée**      | **1027.1** | **1027.8**    |
| **Température id.**                           | **13.3**   | **13.7**      |
```