```plaintext
### OBSERVATIONS DU 1901 17 Mai

| **Nombre de bateaux sortis (pêche à la Traine)** | **22.0** |
| **Température de l'air** |  |
| - **maxima depuis la veille** | **22.3** |
| - **minima id.** | **11.3** |
| **Température de l'eau** |  |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | **quelque g** |
| **Évaporation depuis le 1901, en millim.** |  |
| **Direction du vent (à terre)** | **N.N.W.** | **N.N.W.** |
| - **Force** | **2** | **2** |
| - **Direction des nuages** | **N.N.W.** | **N.N.W.** |
| **Nébulosité** |  |
| - **région Ouest (terre)** | **10** | **10** |
| - **id. Est (mer)** | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **20.2** | **28.2** |
| **Agitation de l'eau** | **1** | **1** |
| **Densité de l'eau au bout de la jetée** | **1027.1** | **1026.6** |
| **Température id.** | **11.7** | **16.3** |
|  |  | **18.2** |

### OBSERVATIONS DU 1901 18 Mai

| **Nombre de bateaux sortis (pêche à la Traine)** | **25** |
| **Température de l'air** |  |
| - **maxima depuis la veille** | **20.3** |
| - **minima id.** | **13.0** |
| **Température de l'eau** |  |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | **3.0** |
| **Évaporation depuis le 1901, en millim.** |  |
| **Direction du vent (à terre)** | **N.N.W.** | **N.N.W.** |
| - **Force** | **6** |  |
| - **Direction des nuages** | **N.N.W.** | **N.N.W.** |
| **Nébulosité** |  |
| - **région Ouest (terre)** | **10** |  |
| - **id. Est (mer)** | **10** |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **40.3** |  |
| **Agitation de l'eau** | **3 forts** |  |
| **Densité de l'eau au bout de la jetée** | **1027.4** |  |
| **Température id.** | **11.2** |  |
```