```plaintext
### OBSERVATIONS DU 1902 17 JUIN

| **Nombre de bateaux sortis (pêche à l.)** | 29.8 |
| --- | --- |
| **Température de l'air** |  |
| - maxima depuis la veille | 29.8 | °C |
| - minima id. | 13.9 | °C |
| **Température de l'eau** |  |
| - maxima depuis la veille |  | °C |
| - minima id. |  | °C |
| **Pluie tombée depuis la veille, en millim.** | 0 | mm |
| **Évaporation depuis le 190, en millim.** |  | mm |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Direction | N.O. | S.O. |
| - Force | 2 | 2 |
| **Direction des nuages** | N.O. | S.O. |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 |  |
| - id. Est (mer) | 48.2 |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 2 | cm |
| **Agitation de l'eau** | 1 |  |
| **Densité de l'eau au bout de la jetée** | 12.8 |  |
| **Température** |  |  |
| - id. Penaré Louis (matin) | Maxima 33.9 | °C |
| - id. Penaré Louis (matin) | Minima 17.8 | °C |

### OBSERVATIONS DU 1902 22 JUIN

| **Nombre de bateaux sortis (pêche à l.)** | 29.4 |
| --- | --- |
| **Température de l'air** |  |
| - maxima depuis la veille | 29.4 | °C |
| - minima id. | 13.9 | °C |
| **Température de l'eau** |  |
| - maxima depuis la veille |  | °C |
| - minima id. |  | °C |
| **Pluie tombée depuis la veille, en millim.** | 0 | mm |
| **Évaporation depuis le 190, en millim.** |  | mm |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Direction | S.S.O. | S.S.O. |
| - Force | 3 | 2 |
| **Direction des nuages** | S.S.O. | S.S.O. |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 4 |  |
| - id. Est (mer) | 0 |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 32.1 | cm |
| **Agitation de l'eau** | 1 maxi | 1 mini |
| **Densité de l'eau au bout de la jetée** | 1026.7 |  |
| **Température** |  |  |
| - id. Boland Louis (matin) | Maxima 27.7 | °C |
| - id. Boland Louis (matin) | Minima 37.2 | °C |
| - id. Penaré Louis (matin) | Maxima 6.2 | °C |
```