```plaintext
| OBSERVATIONS DU 1960 11 JUIN |
| --- |
| Nombre de bateaux sortis (pêche à la landine) | 123.7 |
| Température de l'air |  |
| - maxima depuis la veille | 23.7 |
| - minima id. | 11.8 |
| Température de l'eau |  |
| - maxima depuis la veille | — |
| - minima id. | — |
| Pluie tombée depuis la veille, en millim. | quelques g |
| Évaporation depuis le 190, en millim. | — |
| Direction du vent (à terre) |  |
| - à 9 h. m. | N.N.E. |
| - à 3 h. s. | S.O. |
| Force du vent | 1 | 1 |
| Direction des nuages | S.O. | S.O. |
| Nébulosité |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | +2.7 | +4.4 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1026.2 | 1026.4 |
| Température de l'eau au bout de la jetée | 18.2 | 18.2 |

| OBSERVATIONS DU 1960 13 JUIN |
| --- |
| Nombre de bateaux sortis (pêche à l'ancien) | Néant |
| Température de l'air |  |
| - maxima depuis la veille | 24.6 |
| - minima id. | 17.2 |
| Température de l'eau |  |
| - maxima depuis la veille | — |
| - minima id. | — |
| Pluie tombée depuis la veille, en millim. | quelques g |
| Évaporation depuis le 190, en millim. | — |
| Direction du vent (à terre) |  |
| - à 9 h. m. | N.N.O. |
| - à 3 h. s. | N.N.O. |
| Force du vent | 1 | 1 |
| Direction des nuages | N.N.E. | N.N.E. |
| Nébulosité |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 36.6 | 38.6 |
| Agitation de l'eau | 3 | 3 |
| Densité de l'eau au bout de la jetée | 1027.6 | 1027.0 |
| Température de l'eau au bout de la jetée | 17.2 | 17.9 |
```