```plaintext
| **OBSERVATIONS DU 1904 - 17 Janvier** | **18 Janvier** |
| --- | --- |
| **Nombre de bateaux sortis (pêche à l.)** | 0 | 0 |
| **Température de l'air** |  |  |
| - maxima depuis la veille | [pas renseigné] | [pas renseigné] |
| - minima id. | [pas renseigné] | [pas renseigné] |
| **Température de l'eau** |  |  |
| - maxima depuis la veille | [pas renseigné] | [pas renseigné] |
| - minima id. | [pas renseigné] | [pas renseigné] |
| **Pluie tombée depuis la veille, en millim.** | [pas renseigné] | [pas renseigné] |
| **Évaporation depuis le 1900, en millim.** | [pas renseigné] | [pas renseigné] |
| **Direction du vent (à terre)** | **9 h. m.** | **3 h. s.** |
| - Force | 1 faible | 1 faible | 2 faible | 1 faible |
| - Direction des nuages | N.E. | N. | N. | N. |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 (début dim.) | 10 (début dim.) | 0 | 0 |
| - région Est (mer) | 10 (jury) | 10 (jury) | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 54.2 | 58.8 | 60.2 | 69.2 |
| **Agitation de l'eau** | faible | faible | faible | faible |
| **Densité de l'eau au bout de la jetée** | 1029.4 | 1028.3 | 1029.7 | 1028.3 |
| **Température id.** | 9.8 | 12.9 | 9.6 | 12.0 |
```