### Observations du 1960 28 Xbre

| **Nombre de bateaux sortis (pêche à l.)** |  |
| --- | --- |
| **Température de l'air** |  |
| maxima depuis la veille | 11.7 |
| minima id. | 2.9 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | 21.9 |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | 7 | 6 |
| **Direction des nuages** | N.N.O | N.E |
| **Nébulosité** |  |  |
| région Ouest (terre) | 60 | 6 |
| id. Est (mer) | 60 | 3 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 31.0 | 3.0 |
| **Agitation de l'eau** | 2 | 2 |
| **Densité de l'eau au bout de la jetée** | 1028.3 | 1028.7 |
| **Température id.** | 11.4 | 11.3 |

### Observations du 1960 30 Xbre

| **Nombre de bateaux sortis (pêche à l.)** |  |
| --- | --- |
| **Température de l'air** |  |
| maxima depuis la veille | 8.1 |
| minima id. | 1.1 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | 7.0 |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | 6 fort | 6 |
| **Direction des nuages** | N.N.O | N.N.O |
| **Nébulosité** |  |  |
| région Ouest (terre) | 3 | 2 |
| id. Est (mer) | 2 | 1 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 36.9 | 42.0 |
| **Agitation de l'eau** | 3 | 3 |
| **Densité de l'eau au bout de la jetée** | 1028.9 | 1028.7 |
| **Température id.** | 9.2 | 9.7 |