### OBSERVATIONS DU 1902 16 AVRIL

| **Nombre de bateaux sortis (pêche à l.)** |  |  |
| **Température de l'air** | maxima depuis la veille | **16.3** |
|  | minima id. | **9.7** |
| **Température de l'eau** | maxima depuis la veille |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  | **0** |
| **Évaporation depuis le 1900, en millim.** |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
|  | **Nord** | **Est-Sud-Est** |
| **Force** | **1** | **3** |
| **Direction des nuages** | **Nord** | **Ouest** |
| **Nébulosité** | région Ouest (terre) | **0** | **0** |
|  | id. Est (mer) | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.)** |  | **31.9** | **41.4** |
| **Agitation de l'eau** |  | **1** | **4** |
| **Densité de l'eau au bout de la jetée** |  | **1028.9** |  |
| **Température** | id. Matin maxima | **21.3** |  |
|  | minima | **7.8** |  |
|  | id. Soir maxima |  |  |
|  | minima | **12.7** |  |

### OBSERVATIONS DU 1902 17 AVRIL

| **Nombre de bateaux sortis (pêche à l.)** |  |  |
| **Température de l'air** | maxima depuis la veille | **17.0** |
|  | minima id. | **8.7** |
| **Température de l'eau** | maxima depuis la veille |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  | **0.639** |
| **Évaporation depuis le 1900, en millim.** |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
|  | **Est-Sud-Est** | **Est-Sud-Est** |
| **Force** | **1** | **3** |
| **Direction des nuages** | **Ouest** | **Ouest** |
| **Nébulosité** | région Ouest (terre) | **0** | **0** |
|  | id. Est (mer) | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.)** |  | **41.4** |  |
| **Agitation de l'eau** |  | **4** |  |
| **Densité de l'eau au bout de la jetée** |  |  |  |
| **Température** | id. Matin maxima |  |  |
|  | minima |  |  |
|  | id. Soir maxima |  |  |
|  | minima |  |  |