```plaintext
### Registre d'observations météorologiques historiques

#### OBSERVATIONS DU 1901 — 14 Mars

| **Nombre de bateaux sortis (pêche à la Traine)** | 28 |
|-------------------------------------------------|----|
| **Température de l'air**                        |    |
| - maxima depuis la veille                       | 12.9 |
| - minima id.                                    | 4.6  |
| **Température de l'eau**                        |    |
| - maxima depuis la veille                       | [pas renseigné] |
| - minima id.                                    | [pas renseigné] |
| **Pluie tombée depuis la veille, en millim.**   | quelques |
| **Evaporation depuis le 1901, en millim.**      | [pas renseigné] |
| **à 9 h. m.** | **à 3 h. s.**                  |    |
| **Direction du vent (à terre)**                 | **N. N. O** | **N. N. O** |
| **Force**                                       | 3 forts | 4 |
| **Direction des nuages**                        | **N. N. O** | **N. N. O** |
| **Nébulosité**                                  |    |
| - région Ouest (terre)                          | 10  | 10  |
| - id. Est (mer)                                 | 10  | 10  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 32.0 | 11.9 |
| **Agitation de l'eau**                          | 2  | 2  |
| **Densité de l'eau au bout de la jetée**        | 1029.0 | 1028.7 |
| **Température id.**                             | 10.0 | 10.4 |

#### OBSERVATIONS DU 1901 — 15 Mars

| **Nombre de bateaux sortis (pêche à la Traine)** | 20 |
|-------------------------------------------------|----|
| **Température de l'air**                        |    |
| - maxima depuis la veille                       | 7.4  |
| - minima id.                                    | 1.0  |
| **Température de l'eau**                        |    |
| - maxima depuis la veille                       | [pas renseigné] |
| - minima id.                                    | [pas renseigné] |
| **Pluie tombée depuis la veille, en millim.**   | quelques |
| **Evaporation depuis le 1901, en millim.**      | [pas renseigné] |
| **à 9 h. m.** | **à 3 h. s.**                  |    |
| **Direction du vent (à terre)**                 | **N. N. O** | **N. N. O** |
| **Force**                                       | 4 faibles | 2  |
| **Direction des nuages**                        | **N. N. O** | **N. N. O** |
| **Nébulosité**                                  |    |
| - région Ouest (terre)                          | 3  | 10  |
| - id. Est (mer)                                 | 2  | 10  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 41.0 | 13.8 |
| **Agitation de l'eau**                          | 2  | 2 faibles |
| **Densité de l'eau au bout de la jetée**        | 1029.0 | 1029.3 |
| **Température id.**                             | 9.9 | 10.3 |
```