```plaintext
### OBSERVATIONS DU 1901 30 DÉCEMBRE

| **Nombre de bateaux sortis (pêche à l.)** | 21.8 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 21.8 °C |
| - **minima id.** | 4.3 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | *non mentionnée* |
| **Évaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | N.E. |
| - **à 3 h. s.** | N.N.O. |
| - **Force** | 1 | 3 |
| - **Direction des nuages** | N.E. | N.N.O. |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 0 | 0 |
| - **id. Est (mer)** | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 30.0 | 42.9 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1028.0 | 1028.0 |
| **Température id.** |  |  |
| - **is. Balance mouillée (Matin / Maxima)** | 14.6 |  |
| - **is. Ferrain (Matin / Maxima)** | 28.6 |  |
| - **is. (Soir / Minima)** | 3.7 |  |
| - **is. (Matin / Minima)** |  |  |
| - **is. (Soir / Minima)** |  |  |

### OBSERVATIONS DU 1902 3 JANVIER

| **Nombre de bateaux sortis (pêche à l.)** | 21.8 |
| **Température de l'air** |  |  |
| - **maxima depuis la veille** | 21.8 °C |
| - **minima id.** | 4.4 °C |
| **Température de l'eau** |  |  |
| - **maxima depuis la veille** | *non mentionnée* |
| - **minima id.** | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | *non mentionnée* |
| **Évaporation depuis le 1901, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** |  |  |
| - **à 9 h. m.** | N.E. |
| - **à 3 h. s.** | N.N.O. |
| - **Force** | 1 | 3 |
| - **Direction des nuages** | N.E. | N.N.O. |
| **Nébulosité** |  |  |
| - **région Ouest (terre)** | 0 | 0 |
| - **id. Est (mer)** | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 44.2 | 42.9 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1028.0 | 1028.0 |
| **Température id.** |  |  |
| - **is. Balance mouillée (Matin / Maxima)** | 6.7 |  |
| - **is. Ferrain (Matin / Maxima)** | 19.2 |  |
| - **is. (Soir / Minima)** | 1.6 | 1.9 |
| - **is. (Matin / Minima)** |  |  |
| - **is. (Soir / Minima)** | 82.7 | 1.9 |
```