```plaintext
| **OBSERVATIONS DU 1960 9 Décembre** |
| --- | --- |
| **Nombre de bateaux sortis (pêche à la ligne)** |  |
| **Température de l'air** | **maxima depuis la veille** | 18.3 |
|  | **minima id.** | 4.3 |
| **Température de l'eau** | **maxima depuis la veille** |  |
|  | **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h m.** | **S. O.** |
|  | **à 3 h s.** | **S. S. O.** |
| **Force** | **à 9 h m.** | 1 |
|  | **à 3 h s.** | 2 |
| **Direction des nuages** | **à 9 h m.** | **S. O.** |
|  | **à 3 h s.** | **S. S. O.** |
| **Nébulosité** | **région Ouest (terre)** | 60 |
|  | **id. Est (mer)** | 40 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **à 9 h m.** | 14.6 |
|  | **à 3 h s.** | 24.3 |
| **Agitation de l'eau** | **à 9 h m.** | 1 |
|  | **à 3 h s.** | 1 |
| **Densité de l'eau au bout de la jetée** | **à 9 h m.** | 1028.7 |
|  | **à 3 h s.** | 1028.7 |
| **Température id.** | **à 9 h m.** | 18.6 |
|  | **à 3 h s.** | 19.7 |

| **OBSERVATIONS DU 1960 10 Décembre** |
| --- | --- |
| **Nombre de bateaux sortis (pêche à la ligne)** |  |
| **Température de l'air** | **maxima depuis la veille** | 18.3 |
|  | **minima id.** | 10.4 |
| **Température de l'eau** | **maxima depuis la veille** |  |
|  | **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | 9.37 |
| **Évaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h m.** | **S. O.** |
|  | **à 3 h s.** | **Sud** |
| **Force** | **à 9 h m.** | 2 |
|  | **à 3 h s.** | 2 |
| **Direction des nuages** | **à 9 h m.** | **S. O.** |
|  | **à 3 h s.** | **S. O.** |
| **Nébulosité** | **région Ouest (terre)** | 40 |
|  | **id. Est (mer)** | 60 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **à 9 h m.** | 0.0 |
|  | **à 3 h s.** | 0.0 |
| **Agitation de l'eau** | **à 9 h m.** | 3 |
|  | **à 3 h s.** | 3 |
| **Densité de l'eau au bout de la jetée** | **à 9 h m.** | 1027.0 |
|  | **à 3 h s.** | 1027.0 |
| **Température id.** | **à 9 h m.** | 13.0 |
|  | **à 3 h s.** | 13.0 |
```