```plaintext
### OBSERVATIONS DU 1901 3 AOÛT

| **Nombre de bateaux sortis (pêche à l. ...)** | 34.1 |
| **Température de l'air** |  |
| - **maxima depuis la veille** | 34.1 |
| - **minima id.** | 27.2 |
| **Température de l'eau** |  |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 190, en millim.** |  |

| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - **Force** | **2** | **2** |
| - **Direction des nuages** | **N. N. O.** | **N. N. O.** |
| **Nébulosité** |  |
| - **région Ouest (terre)** | **0** | **0** |
| - **id. Est (mer)** | **0** | **0** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **40.0** | **30.0** |
| **Agitation de l'eau** | **1** | **1** |
| **Densité de l'eau au bout de la jetée** | **1024.8** | **1023.8** |
| **Température id.** |  |
| - **iS. Brolans** | **26.1** | **26.2** |
| - **iS. Terre-Neu Matin (maxima)** | **38.7** |  |
| - **iS. Terre-Neu Matin (minima)** | **29.1** |  |

### OBSERVATIONS DU 1901 4 AOÛT

| **Nombre de bateaux sortis (pêche à l. ...)** | 33.4 |
| **Température de l'air** |  |
| - **maxima depuis la veille** | 33.4 |
| - **minima id.** | 25.1 |
| **Température de l'eau** |  |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Évaporation depuis le 190, en millim.** |  |

| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - **Force** | **2 fort** | **2 fort** |
| - **Direction des nuages** | **N. N. O.** | **S. S. E.** |
| **Nébulosité** |  |
| - **région Ouest (terre)** | **0** | **3** |
| - **id. Est (mer)** | **0** | **0** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **41.8** | **30.2** |
| **Agitation de l'eau** | **1** | **1 fort** |
| **Densité de l'eau au bout de la jetée** | **1024.0** | **1023.8** |
| **Température id.** |  |
| - **iS. Terre-Neu Matin (maxima)** | **39.8** |  |
| - **iS. Terre-Neu Matin (minima)** | **28.7** |  |
| - **iS. Terre-Neu Soir (maxima)** | **38.2** |  |
| - **iS. Terre-Neu Soir (minima)** | **29.2** |  |
```