```plaintext
### OBSERVATIONS DU 1960-08-02

| **Nombre de bateaux sortis (pêche à l’ancre)** | 198 |
|-----------------------------------------------|-----|
| **Température de l'air**                      |     |
| - maxima depuis la veille                     | 27.6 °C |
| - minima id.                                  | 16.0 °C |
| **Température de l'eau**                      |     |
| - maxima depuis la veille                     | -    |
| - minima id.                                  | -    |
| **Pluie tombée depuis la veille, en millim.** | -    |
| **Évaporation depuis le 190, en millim.**     | -    |

| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
|---------------------------------|---------------|---------------|
| **Force**                       | 2             | 1             |
| **Direction des nuages**        | N.O.          | N.O.          |
| **Nébulosité**                  |               |               |
| - région Ouest (terre)          | 10            | 10            |
| - id. Est (mer)                 | 10            | 10            |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 37.2 cm | 42.8 cm |
| **Agitation de l'eau**          | 1             | 1             |
| **Densité de l'eau au bout de la jetée** | 1026.5 g/cm³ | 1026.7 g/cm³ |
| **Température id.**             | 19.8 °C       | 20.1 °C       |
```