```
OBSERVATIONS DU 1960 28 Mai

| Nombre de bateaux sortis (pêche à la Passe) | 18 |
| --- | --- |
| Température de l'air |  |
| - maxima depuis la veille | 20.6 |
| - minima id. | 14.3 |
| Température de l'eau |  |
| - maxima depuis la veille | — |
| - minima id. | — |
| Pluie tombée depuis la veille, en millim. | quelques |
| Evaporation depuis le 1900, en millim. | — |
| Direction du vent (à terre) |  |  |
| - à 9 h. m. | N.O. |
| - à 3 h. s. | N.N.O. |
| Force | 2 forte | 2 |
| Direction des nuages |  |  |
| - à 9 h. m. | N.O. |
| - à 3 h. s. | N.N.O. |
| Nébulosité |  |  |
| - région Ouest (terre) | 10 |
| - id. Est (mer) | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 41.8 | 34.8 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1026.3 | 1092.3 |
| Température id. | 17.0 | 17.8 |

OBSERVATIONS DU 1960 30 Mai

| Nombre de bateaux sortis (pêche à l...) | 30 |
| --- | --- |
| Température de l'air |  |
| - maxima depuis la veille | 20.0 |
| - minima id. | 14.1 |
| Température de l'eau |  |
| - maxima depuis la veille | — |
| - minima id. | — |
| Pluie tombée depuis la veille, en millim. | — |
| Evaporation depuis le 7 Mai 1960, en millim. | 29.90 |
| Direction du vent (à terre) |  |  |
| - à 9 h. m. | Nord |
| - à 3 h. s. | Nord |
| Force | 3 forte | — |
| Direction des nuages |  |  |
| - à 9 h. m. | Nord |
| - à 3 h. s. | Nord |
| Nébulosité |  |  |
| - région Ouest (terre) | 80 |
| - id. Est (mer) | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 39.8 | 2 |
| Agitation de l'eau | — | — |
| Densité de l'eau au bout de la jetée | 1027.1 | — |
| Température id. | 17.2 | — |
```