```plaintext
OBSERVATIONS DU 1960 15 février
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 18.4 |
| **Température de l'air** |  |
| - maxima depuis la veille | 18.4 °C |
| - minima id. | 14.3 °C |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | 0 |
| **Évaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | faible | fort |
| - Direction des nuages | N.N.O. | N.O. |
| **Nébulosité** |  |
| - région Ouest (terre) | 0 | 10 |
| - id. Est (mer) | 2 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (Bassins de Rades)** | 37.2 |  |
| **Agitation de l'eau** | 1 fort | 1 fort |
| **Densité de l'eau au bout de la jetée** | 1028.2 g/cm³ | 1027.8 g/cm³ |
| **Température id.** | 17.4 °C | 17.8 °C |

OBSERVATIONS DU 1960 16 février
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 19.3 |
| **Température de l'air** |  |
| - maxima depuis la veille | 19.3 °C |
| - minima id. | 12.2 °C |
| **Température de l'eau** |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | 0 |
| **Évaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | fort | fort |
| - Direction des nuages | N.N.E. | S.S.E. |
| **Nébulosité** |  |
| - région Ouest (terre) | 0 | 1 |
| - id. Est (mer) | 0 | 1 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (Bassins de Rades)** | 30.1 |  |
| **Agitation de l'eau** | 1 fort | 1 fort |
| **Densité de l'eau au bout de la jetée** | 1028.9 g/cm³ | 1028.0 g/cm³ |
| **Température id.** | 18.0 °C | 18.4 °C |
```