### OBSERVATIONS DU 1901 9 Octobre

| **Nombre de bateaux sortis (pêche à l.)** | 24.0 |
| **Température de l'air** |  |  |
| – maxima depuis la veille | 24.0 |  |
| – minima id. | 17.3 |  |
| **Température de l'eau** |  |  |
| – maxima depuis la veille |  |  |
| – minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** | 27.0 |  |
| **Evaporation depuis le 1900, en millim.** |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| – Force | 1 (faible) | 1 |  |
| – Direction | S.S.-O. | S.S.-O. |  |
| **Direction des nuages** |  |  |
| – Direction | S.S.O. | S.S.O. |  |
| **Nébulosité** |  |  |
| – région Ouest (terre) | 10 | 10 |  |
| – id. Est (mer) | 10 | 10 |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 12.1 | 29.1 |  |
| **Agitation de l'eau** | 2 | 2 |  |
| **Densité de l'eau au bout de la jetée (Kg/cm³)** | 1021.8 | 1023.9 |  |
| **Température id.** | 18.2 | 18.6 |  |
| – terrestre Matin (maxima) | 29.4 |  |
| – (minima) | 16.6 |  |
| – terrestre Soir (maxima) | 37.2 |  |
| – (minima) | 19.0 |  |

### OBSERVATIONS DU 1901 10 Octobre

| **Nombre de bateaux sortis (pêche à l.)** | 29.2 |
| **Température de l'air** |  |  |
| – maxima depuis la veille | 29.2 |  |
| – minima id. | 17.2 |  |
| **Température de l'eau** |  |  |
| – maxima depuis la veille |  |  |
| – minima id. |  |  |
| **Pluie tombée depuis la veille, en millim.** |  |  |
| **Evaporation depuis le 1900, en millim.** |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| – Force | 1 (faib.) |  |  |
| – Direction |  | S.S.-O. |  |
| **Direction des nuages** |  |  |
| – Direction |  | S.S.-O. |  |
| **Nébulosité** |  |  |
| – région Ouest (terre) |  | 10 |  |
| – id. Est (mer) |  | 10 |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** |  | 38.0 |  |
| **Agitation de l'eau** |  | 1 |  |
| **Densité de l'eau au bout de la jetée (Kg/cm³)** |  | 1023.3 |  |
| **Température id.** |  | 18.6 |  |
| – terrestre Soir (maxima) | 23.9 |  |
| – (minima) | 19.0 |  |