```plaintext
### OBSERVATIONS DU 1902 27 JANVIER

| **Nombre de bateaux sortis (pêche à la morue)** | 12.3 |
| **Température de l'air** |  |
| - maxima depuis la veille | 12.3 |
| - minima id. | 7.3 |
| **Température de l'eau** |  |
| - maxima depuis la veille | *non mentionnée* |
| - minima id. | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | quelques g |
| **Évaporation depuis le 1900, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 2 | 2 |
| - Direction des nuages | N.N.O. | N.N.E. |
| **Nébulosité** | **région Ouest (terre)** | **région Est (mer)** |
| - id. | 1 | 1 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **à 9 h. m.** | **à 3 h. s.** |
| - id. | 21.7 | 21.9 |
| **Agitation de l'eau** | **à 9 h. m.** | **à 3 h. s.** |
| - id. | 1 | 2 (j'aibl) |
| **Densité de l'eau au bout de la jetée** | **à 9 h. m.** | **à 3 h. s.** |
| - id. | 1.024.8 | 1.024.9 |
| **Température** |  |  |
| - Terre matin maxima | 23.4 |
| - Terre matin minima | 9.1 |
| - Mer matin maxima | 23.4 |
| - Mer matin minima | 8.7 |

### OBSERVATIONS DU 1902 29 JANVIER

| **Nombre de bateaux sortis (pêche à la morue)** | 12.7 |
| **Température de l'air** |  |
| - maxima depuis la veille | 12.7 |
| - minima id. | 1.9 |
| **Température de l'eau** |  |
| - maxima depuis la veille | *non mentionnée* |
| - minima id. | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | quelques g |
| **Évaporation depuis le 1900, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 3 | 3 |
| - Direction des nuages | N.O. | S.O. |
| **Nébulosité** | **région Ouest (terre)** | **région Est (mer)** |
| - id. | 3 | 2 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **à 9 h. m.** | **à 3 h. s.** |
| - id. | 33.0 | 30.1 |
| **Agitation de l'eau** | **à 9 h. m.** | **à 3 h. s.** |
| - id. | 2 (jaib) | 2 |
| **Densité de l'eau au bout de la jetée** | **à 9 h. m.** | **à 3 h. s.** |
| - id. | 1.026.9 | 1.026.9 |
| **Température** |  |  |
| - Terre matin maxima | 23.3 |
| - Terre matin minima | + (1/10) |
| - Mer matin maxima | 22.4 |
| - Mer matin minima | 8.7 |
```