```plaintext
| **OBSERVATIONS DU 1901 24 Janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 0 |
| **Température de l'air** |
| - **maxima depuis la veille** | 10,3 |
| - **minima id.** | 1,2 |
| **Température de l'eau** |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | 0 |
| **Evaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **N.N.O.** | **N.N.O.** |
| **Force** | **1 fort** | **2 fort** |
| **Direction des nuages** | **N.N.O.** | **N.N.O.** |
| **Nébulosité** | 0 | 0 |
| - **région Ouest (terre)** | 1 | 0 |
| - **id. Est (mer)** | 3 | 1 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **52,0** | **54,0** |
| **Agitation de l'eau** | **2 fort** | **2 fort** |
| **Densité de l'eau au bout de la jetée** | **1029,6** | **1028,6** |
| **Température id.** | **11,4** | **11,4** |

| **OBSERVATIONS DU 1901 29 Janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 0 |
| **Température de l'air** |
| - **maxima depuis la veille** | 7,8 |
| - **minima id.** | 1,0 |
| **Température de l'eau** |
| - **maxima depuis la veille** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | 0 |
| **Evaporation depuis le 1900, en millim.** |  |
| **Direction du vent (à terre)** | **N.N.O.** | **N.N.O.** |
| **Force** | **3 fort** | **3** |
| **Direction des nuages** | **N.N.O.** | **N.N.O.** |
| **Nébulosité** | 0 | 0 |
| - **région Ouest (terre)** | 1 | 0 |
| - **id. Est (mer)** | 1 | 1 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **56,0** | **54,0** |
| **Agitation de l'eau** | **2** | **2 fort** |
| **Densité de l'eau au bout de la jetée** | **1029,2** | **1029,2** |
| **Température id.** | **11,0** | **11,2** |
```