```plaintext
### OBSERVATIONS DU 19 Juin 1901

| **Nombre de bateaux sortis (pêche à l'** |  |
| **Température de l'air**            |  |
| - **maxima depuis la veille**       |  |
| - **minima id.**                     |  |
| **Température de l'eau**            |  |
| - **maxima depuis la veille**       |  |
| - **minima id.**                     |  |
| **Pluie tombée depuis la veille, en millim.** | 1.0 |
| **Évaporation depuis le 19 Juin 1901, en millim.** | 18/7 |
| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
| - **Force**                          | 2 | 1 |
| - **Direction des nuages**           | N. O. | O. S. O. |
| **Nébulosité**                       |  |
| - **région Ouest (terre)**           | 40 | 10 |
| - **id. Est (mer)**                  | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 31.7 | 31.0 |
| **Agitation de l'eau**               | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1026.6 | 1026.4 |
| **Température id.**                  | 18.1 | 18.6 |
| - **id. Balanci (maxima)**           | 38.6 | 23.4 |
| - **id. Balanci (minima)**           | -16.4 | 40.0 |
| - **id. Balmes (maxima)**            |  |  |
| - **id. Balmes (minima)**            | -20.3 |  |

### OBSERVATIONS DU 20 Juin 1901

| **Nombre de bateaux sortis (pêche à l'** |  |
| **Température de l'air**            |  |
| - **maxima depuis la veille**       | 31.8 |
| - **minima id.**                     | 19.8 |
| **Température de l'eau**            |  |
| - **maxima depuis la veille**       |  |
| - **minima id.**                     |  |
| **Pluie tombée depuis la veille, en millim.** | 1.87 |
| **Évaporation depuis le 1901, en millim.** |  |
| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
| - **Force**                          | 3 | 3 |
| - **Direction des nuages**           | N. N. O. | N. O. |
| **Nébulosité**                       |  |
| - **région Ouest (terre)**           | 60 | 1 |
| - **id. Est (mer)**                  | 60 | 1 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 42.8 | 39.7 |
| **Agitation de l'eau**               | 2 | 2 faible |
| **Densité de l'eau au bout de la jetée** | 1026.9 | 1026.4 |
| **Température id.**                  | 17.7 | 18.9 |
```