### Observations du 1901/06/07

| **Nombre de bateaux sortis (pêche à l'ancien)** | **2** |
| **Température de l'air** |  |
|     maxima depuis la veille | **27.3** |
|     minima id. | **14.7** |
| **Température de l'eau** |  |
|     maxima depuis la veille |  |
|     minima id. |  |
| **Pluie tombée depuis la veille, en millimètres** | **1.1** |
| **Evaporation depuis le 1901, en millimètres** |  |
| **Direction du vent (à terre)** |  |
|     à 9 h. m. | **S.S.E.** |
|     à 3 h. s. | **S.W.** |
| **Force du vent** |  |
|     à 9 h. m. | **1** |
|     à 3 h. s. | **1** |
| **Direction des nuages** |  |
|     à 9 h. m. | **S.S.E.** |
|     à 3 h. s. | **S.W.** |
| **Nébulosité** |  |
|     région Ouest (terre) | **0** |
|     id. Est (mer) | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** |  |
|     à 9 h. m. | **44.9** |
|     à 3 h. s. | **36.2** |
| **Agitation de l'eau** |  |
|     à 9 h. m. | **1** |
|     à 3 h. s. | **1** |
| **Densité de l'eau au bout de la jetée** |  |
|     à 9 h. m. | **1027.3** |
|     à 3 h. s. | **1027.3** |
| **Température de l'eau** |  |
|     Balano- | **26.3 (Matin, 24.0 (Soir))** |
|     Terrasse Matin | **31.3 (Maxima, 12.7 (Minima))** |
|     Terrasse Soir | **39.3 (Maxima, 23.7 (Minima))** |

### Observations du 1901/06/08

| **Nombre de bateaux sortis (pêche à l'ancien)** | **2** |
| **Température de l'air** |  |
|     maxima depuis la veille | **33.8** |
|     minima id. | **14.2** |
| **Température de l'eau** |  |
|     maxima depuis la veille |  |
|     minima id. |  |
| **Pluie tombée depuis la veille, en millimètres** | **quelques gouttes** |
| **Evaporation depuis le 1901, en millimètres** | **26.7** |
| **Direction du vent (à terre)** |  |
|     à 9 h. m. | **S.S.E.** |
|     à 3 h. s. | **S.W.** |
| **Force du vent** |  |
|     à 9 h. m. | **2** |
|     à 3 h. s. | **1 (faible)** |
| **Direction des nuages** |  |
|     à 9 h. m. | **N. ½ E.** |
|     à 3 h. s. | **S. ½ S.** |
| **Nébulosité** |  |
|     région Ouest (terre) - 9 h. m. | **0** |
|     région Ouest (terre) - 3 h. s. | **2** |
|     id. Est (mer) - 9 h. m. | **0** |
|     id. Est (mer) - 3 h. s. | **2** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** |  |
|     à 9 h. m. | **48.0** |
|     à 3 h. s. | **33.9** |
| **Agitation de l'eau** |  |
|     à 9 h. m. | **1** |
|     à 3 h. s. | **1** |
| **Densité de l'eau au bout de la jetée** |  |
|     à 9 h. m. | **1029.6** |
|     à 3 h. s. | **1029.8** |
| **Température de l'eau** |  |
|     Balano- | **18.6 (Matin, 23.3 (Soir))** |
|     Terrasse Matin | **33.0 (Matin, 31.0 (Soir))** |
|     Terrasse Soir | **14.8 (Matin, 35.7 (Soir))** |