```plaintext
### OBSERVATIONS DU 1902, 10 FÉVRIER

| **Nombre de bateaux sortis (pêche à l.)** | 17,3 |
| **Température de l'air** |  |
| - maxima depuis la veille | 17,9 |
| - minima id. | 10,0 |
| **Température de l'eau** |  |  |
| - maxima depuis la veille | *non mentionnée* |
| - minima id. | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | 6,0 |
| **Evaporation depuis le 1900, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 2 | 2 |
| - Direction des nuages | S.S.E. | S.S.O. |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 5,0 | 0,0 |
| **Agitation de l'eau** | 1 fort | 1 fort |
| **Densité de l'eau au bout de la jetée** | 1028,8 | 1028,0 |
| **Température id.** | 11,9 | 12,1 |
| - is. Barome matin maxima | 24,3 |  |
| - is. - minima | 7,7 |  |

### OBSERVATIONS DU 1902, 14 FÉVRIER

| **Nombre de bateaux sortis (pêche à l.)** | 17,3 |
| **Température de l'air** |  |
| - maxima depuis la veille | 17,3 |
| - minima id. | 5,4 |
| **Température de l'eau** |  |  |
| - maxima depuis la veille | *non mentionnée* |
| - minima id. | *non mentionnée* |
| **Pluie tombée depuis la veille, en millim.** | 0 |
| **Evaporation depuis le 1900, en millim.** | *non mentionnée* |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - Force | 3 | 2 |
| - Direction des nuages | O.N.O. |  |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 97,6 |  |
| **Agitation de l'eau** | 1 fort |  |
| **Densité de l'eau au bout de la jetée** | 1027,4 |  |
| **Température id.** | 11,3 |  |
| - is. Barome matin maxima | 24,4 |  |
| - is. - minima | 3,2 |  |
```