```plaintext
| **OBSERVATIONS DU 1960 12 xbre** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |
|     maxima depuis la veille | 13.2 |
|     minima id. | 6.9 |
| **Température de l'eau** |  |
|     maxima depuis la veille |  |
|     minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | quelques gouttes |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** |  |
|     à 9 h. m. | nord-est |
|     à 3 h. s. | sud-est |
| **Force** | 1 | 1 |
| **Direction des nuages** |  |
|     à 9 h. m. | nord-est |
|     à 3 h. s. | nord-est |
| **Nébulosité** |  |
|     région Ouest (terre) | 10 |
|     id. Est (mer) | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** |  |
|     à 9 h. m. | 25.3 |
|     à 3 h. s. | 26.1 |
| **Agitation de l'eau** |  |
|     à 9 h. m. | 1 faible |
|     à 3 h. s. | 1 faible |
| **Densité de l'eau au bout de la jetée** |  |
|     à 9 h. m. | 1029.1 |
|     à 3 h. s. | 1028.8 |
| **Température id.** |  |
|     à 9 h. m. | 12.6 |
|     à 3 h. s. | 12.7 |

| **OBSERVATIONS DU 1960 16 xbre** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |
|     maxima depuis la veille | 11.7 |
|     minima id. | 8.6 |
| **Température de l'eau** |  |
|     maxima depuis la veille |  |
|     minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | — |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** |  |
|     à 9 h. m. | sud-ouest |
|     à 3 h. s. | sud-est |
| **Force** | 1 | 1 |
| **Direction des nuages** |  |
|     à 9 h. m. | sud-sud-ouest |
|     à 3 h. s. | sud-sud-ouest |
| **Nébulosité** |  |
|     région Ouest (terre) | 10 |
|     id. Est (mer) | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** |  |
|     à 9 h. m. | 16.2 |
|     à 3 h. s. | 25.2 |
| **Agitation de l'eau** |  |
|     à 9 h. m. | 1 faible |
|     à 3 h. s. | 1 faible |
| **Densité de l'eau au bout de la jetée** |  |
|     à 9 h. m. | 1029.4 |
|     à 3 h. s. | 1029.0 |
| **Température id.** |  |
|     à 9 h. m. | 12.2 |
|     à 3 h. s. | 13.4 |
```