```plaintext
### OBSERVATIONS DU 1901, 1er juin

| **Nombre de bateaux sortis (pêche à la...)** | **23,7** |
| **Température de l'air** |  |
| - **maxima depuis la veille...** | **23,7** |
| - **minima id.** | **12,7** |
| **Température de l'eau** |  |
| - **maxima depuis la veille...** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | **2/0.0** |
| **Evaporation depuis le 1901, en millim.** |  |
| **Direction du vent (à terre)** | **S.S.E.** | **S. ½ S.** |
| - **Force** | **Fort** | **Faible** |
| - **Direction des nuages** | **N. ½ E.** | **S. ½ S.** |
| **Nébulosité** |  |
| - **région Ouest (terre)** | **2** |
| - **id. Est (mer)** | **1** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **45,2** |  |
| **Agitation de l'eau** | **1 très faible** |  |
| **Densité de l'eau au bout de la jetée** | **1.026,7** |  |
| **Temp. id. Balano** | **24,2** |  |
| - **id. terrains** |  |
| - **Matin** | **Maxima** | **30,8** |
| - **Soir** | **Minima** | **13,7** |

### OBSERVATIONS DU 1901, 2 juin

| **Nombre de bateaux sortis (pêche à la...)** | **20,7** |
| **Température de l'air** |  |
| - **maxima depuis la veille...** | **20,7** |
| - **minima id.** | **14,4** |
| **Température de l'eau** |  |
| - **maxima depuis la veille...** |  |
| - **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** | **"** |
| **Evaporation depuis le 1901, en millim.** |  |
| **Direction du vent (à terre)** | **6 N.E.** | **S.S.E.** |
| - **Force** | **Faible** | **Très faible** |
| - **Direction des nuages** | **N. ½ E.** | **S. ½ S.** |
| **Nébulosité** |  |
| - **région Ouest (terre)** | **10** | **10** |
| - **id. Est (mer)** | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **89,0** | **43,0** |
| **Agitation de l'eau** | **1 T. très faible** | **1 Fort** |
| **Densité de l'eau au bout de la jetée** | **1.026,8** | **1.026,8** |
| **Temp. id. Balano** | **17,7** | **20,2** |
| - **id. terrains** |  |
| - **Matin** | **Maxima** | **26,1** |
| - **Minima** | **14,3** |
| - **Soir** | **Maxima** | **31,3** |
| - **Minima** | **23,0** |
```