```plaintext
| **OBSERVATIONS DU 1901 - 9 Février** |
| --- | --- |
| **Nombre de bateaux sortis (pêche à l.)** | 0 |
| **Température de l'air** |  |  |
| - maxima depuis la veille | 8,7 |  |
| - minima id. | 5,1 |  |
| **Température de l'eau** |  |  |
| - maxima depuis la veille | [pas renseigné] |  |
| - minima id. | [pas renseigné] |  |
| **Pluie tombée depuis la veille, en millim.** | 0 |  |
| **Évaporation depuis le 1900, en millim.** | [pas renseigné] |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| - **Nord-Nord-Ouest** | **Nord-Nord-Est** |
| **Force** | **1 faible** | **1 faible** |
| **Direction des nuages** | **0** | **0** |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 0 | 0 |
| - id. Est (mer) | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 49,7 | 49,2 |
| **Agitation de l'eau** | 2 | 2 |
| **Densité de l'eau au bout de la jetée** | 1029,0 | 1028,9 |
| **Température id.** | 9,1 | 9,0 |
```