```plaintext
### OBSERVATIONS DU 1902-20-avril

| **Nombre de bateaux sortis (pêche à l.)** | 18.8 |
| --- | --- |
| **Température de l'air** |  | 
| - maxima depuis la veille | 18.8 | °C |
| - minima id. | 12.2 | °C |
| **Température de l'eau** |  |
| - maxima depuis la veille | — | °C |
| - minima id. | — | °C |
| **Pluie tombée depuis la veille, en millim.** | quelques | mm |
| **Evaporation depuis le 1900, en millim.** | — | mm |

| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| --- | --- | --- |
| - Force | 7 | 6 |
| **Direction des nuages** | N.N.O. | N.N.O. |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 1 | 1 |
| - id. Est (mer) | 2 | 2 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 39.0 | 41.1 | cm |
| **Agitation de l'eau** | 3 | 2 |
| **Densité de l'eau au bout de la jetée** | 1026.3 | 1026.1 |
| **Température** |  |  |
| - is. Balan. matin | 15.3 | 13.3 | °C |

### OBSERVATIONS DU 1902-1er-mai

| **Nombre de bateaux sortis (pêche à l.)** | 16.4 |
| --- | --- |
| **Température de l'air** |  | 
| - maxima depuis la veille | 16.4 | °C |
| - minima id. | 12.8 | °C |
| **Température de l'eau** |  |
| - maxima depuis la veille | — | °C |
| - minima id. | — | °C |
| **Pluie tombée depuis la veille, en millim.** | — | mm |
| **Evaporation depuis le 1900, en millim.** | — | mm |

| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| --- | --- | --- |
| - Force | 5 | 6 |
| **Direction des nuages** | N.N.O. | N.N.O. |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 3 | 10 |
| - id. Est (mer) | 4 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 31.7 | 38.0 | cm |
| **Agitation de l'eau** | 3 | 3 |
| **Densité de l'eau au bout de la jetée** | 1027.8 | 1027.4 |
| **Température** |  |  |
| - is. Balan. matin | 15.3 | 13.1 | °C |
```