N°
Sortie du 28 Septembre 1904

Départ de Banyuls à 6<sup>1/2</sup> heures du matin
pour Blanes Arrivée à
Départ de à heures du
pour Arrivée à
Départ de à heures du
pour
Arrivée au mouillage à Blanes à 3<sup>1/2</sup> h. du soir

Etat du temps: Beau

Passagers à bord: M<sup>r</sup> Pruvot M<sup>r</sup> Baude M<sup>r</sup> Baude

Objet de la sortie:

Consommation
6<sup>2</sup> briquettes de 1<sup>2</sup> Poids en Kilos 744 k.
5 huile Total en litres 5

Dépenses

Observations: Cap Creus 7<sup>1/2</sup>
à 8<sup>1/2</sup> 17 H<sup>1/2</sup> jour dépassa un écran de Terros
en route 8<sup>1/2</sup> 17. Chassé de Niéds par l<sup>1/2</sup> Catalans 10<sup>1/2</sup> 2<sup>0</sup>
Entrons au cap Bagur 11<sup>1/2</sup> 12 Cap d<sup>1/2</sup> Tabarca 11<sup>1/2</sup> 3
Calames mit<sup>1/2</sup> 3<sup>0</sup> Blanes 3<sup>1/2</sup> 3<sup>0</sup>
Reberqué M<sup>r</sup> Pruvot et M<sup>r</sup> Baude et sa
famille qui ont prins le train pour Barcelone.