# Date - 12 Janvier - 1901

|  **Heure** | 9e Matin | 3e Soir |
| --- | --- | --- |
|  **Hauteur Barométrique** | 759,2 | 758,3 |
|  **Direction du vent** | Ouest | Ouest |
|  **Force** | 1 | 1 |
|  **Nébulosité** | 10 | 10 |
|  **Rég. E. (terre)** | 10 | 10 |
|  **Rég. E. (mer)** | 10 | 10 |
|  **Direction des nuages** | Ouest | Ouest |
|  **Pluie tombée** | 5,8 | 5,8 |
|  **Température de l'air** | 20,1 | 24,1 |
|  **Hauteur de la mer** | 17,3 | 18,3 |
|  **Agitation de l'eau** | 7 | 7 |
|  **Densité de l'eau** | 1027,0 | 1027,3 |
|  |  |  |
|  **Température de l'eau** | 11,3 | 11,3 |

Densité de l'eau:
- au bout de la jetée: 1027,0
- au large: 1027,3