# Date. 6 Février. 1901

|  | 9. 10 matin | 3. 10 soir |
| --- | --- | --- |
| **Hauteur Barométrique** | 750,2 | 750,2 |
| **Direction du vent** | Ouest | Ouest |
| **Force** | 3 | 3 |
| **Nébulosité** | 2 | 4 |
| **Rég. E. (terre)** | 2 | 4 |
| **Rég. E. (mer)** | 2 | 4 |
| **Direction des nuages** | 1 | 1 |
| **Pluie tombée** | 0 | 0 |
| **Température de l'air** | 6,3 | 3,2 |
| **Hauteur de la mer** | 35,2 | 49,9 |
| **Agitation de l'eau** | 2 | 1,6 |
| **Densité de l'eau** | 1028,2 | 1028,2 |
| **au bout de la jetée** | 1028,2 | 1028,2 |
| **au large** | 1028,2 | 1028,2 |
| **Température de l'eau** | 11,2 | 11,2 |