# Date 24 février 1901

|  | 9<sup>e</sup> matin | 3<sup>e</sup> soir |
| --- | --- | --- |
| **Hauteur barométrique** | 763,8 | 762,0 |
| **Direction du vent** | Nord | Nord |
| **Force** | 2 faible | 2 faible |
| **Nébulosité (Reg. U. (terre))** | 10 | 10 |
| **Nébulosité (Reg. E. (mer))** | 10 | 10 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** | 0 | 0 |
| **Température de l'air** | 6,4 | 4,1 |
| **Hauteur de la mer** | 4,1 | 4,2 |
| **Agitation de l'eau** | 6 | 5,2 |
| **Densité de l'eau** | au bout de la jetée |  |
| **au large** | 1028,5 | 1028,5 |
| **Température de l'eau** | 10,5 | 10,6 |