# Date - 27 Novembre - 1900

|   | 3e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 75,3 | 75,8  |
|  Direction du vent | Sud | Sud  |
|  Force | 0 | 1  |
|  Nébulosité | 10 | 10  |
|  Rég. E. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | Ind | Ind  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 11,7 | 18,2  |
|  Hauteur de la mer | 30,3 | 37,0  |
|  Agitation de l'eau | 1. Faible | 1. Faible  |
|  Densité de l'eau | 1027,7 | 1027,9  |
|  |   |   |
|  Température de l'eau | 14,0 | 14,3  |