Dale. P. la Noire 1900.

|  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |
|  **Mausure barométrique** | 762.5 | 762.9 | 762.9  |
|  **Direction du vent** | N. | N.N.E. | N.E.  |
|  **Force** | 0 | 1 | 1  |
|  **Nébulosité** | 6 | 8 | 8  |
|  **Rég. O. (toute la journée)** | 6 | 8 | 8  |
|  **Direction des nuages** | N. | N.N.E. | N.E.  |
|  **Pluie tombée** |  |  |  |
|  **Température de l'air** | 22.6 | 23.6 | 22.6  |
|  **Hauteur de l'air** | 0.35 | 0.35 | 0.35  |
|  **Agitation de l'eau** | 0 | 1 | 1  |
|  **Densité de l'eau (au bout de la jetée)** | 1026.6 | 1026.6 | 1026.6  |
|  **Température de l'eau** | 22.6 | 22.6 | 22.6  |

**Observations:** - Temps calme et stable jusqu'à 15h00. Orage à 16h00 avec pluie abondante. Vent N. n'a pas changé de direction.