Variation du niveau de la mer le 23 Septembre 1900, jour de la pleine lune (Suite).

|  Heures | Hauteur | Heures | Hauteur | Heures | Hauteur | Heures | Hauteur | Heures | Hauteur  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  5h00 m. | 0,365 | 5h38 m. | 0,362 | 6h04 m. | 0,393 | 7h00 m. | 0,39 | 8h18 m. | 0,387  |
|  5h02 m. | 0,371 | 5h40 m. | 0,362 | 6h06 m. | 0,382 | 7h04 m. | 0,392 | 8h20 m. | 0,382  |
|  5h04 m. | 0,347 | 5h42 m. | 0,361 | 6h08 m. | 0,39 | 7h06 m. | 0,392 | 8h22 m. | 0,384  |
|  5h06 m. | 0,338 | 5h44 m. | 0,363 | 6h08 m. | 0,391 | 7h08 m. | 0,392 | 8h24 m. | 0,384  |
|  5h08 m. | 0,338 | 5h46 m. | 0,377 | 6h10 m. | 0,392 | 7h10 m. | 0,382 | 8h26 m. | 0,384  |
|  5h10 m. | 0,338 | 5h48 m. | 0,377 | 6h12 m. | 0,392 | 7h10 m. | 0,382 | 8h26 m. | 0,384  |
|  5h12 m. | 0,347 | 5h50 m. | 0,38 | 6h14 m. | 0,39 | 7h14 m. | 0,372 | 8h28 m. | 0,386  |
|  5h14 m. | 0,37 | 5h52 m. | 0,378 | 6h16 m. | 0,393 | 7h16 m. | 0,369 | 8h30 m. | 0,39  |
|  5h16 m. | 0,371 | 5h54 m. | 0,37 | 6h18 m. | 0,398 | 7h18 m. | 0,37 | 8h32 m. | 0,39  |
|  5h18 m. | 0,37 | 5h56 m. | 0,38 | 6h20 m. | 0,392 | 7h20 m. | 0,37 | 8h36 m. | 0,38  |
|  5h30 m. | 0,348 | 5h58 m. | 0,38 | 7h06 m. | 0,40 | 7h24 m. | 0,37 | 8h36 m. | 0,373  |
|  5h32 m. | 0,37 | 6h00 m. | 0,38 | 7h08 m. | 0,403 | 7h26 m. | 0,37 | 8h38 m. | 0,373  |
|  5h36 m. | 0,372 | 6h02 m. | 0,38 | 7h10 m. | 0,40 | 7h28 m. | 0,38 | 8h40 m. | 0,37  |
|  5h38 m. | 0,36 | 6h04 m. | 0,39 | 7h12 m. | 0,394 | 7h30 m. | 0,387 | 8h42 m. | 0,369  |

24 Septembre 1900 (loremani de honelle lune)

|  1h30 m. | 0,244 | 1h78 m. | 0,271 | 2h26 m. | 0,248 | 2h74 m. | 0,271 | 7h38 m. | 0,40 | 8h08 m.  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  1h32 m. | 0,27 | 2h00 m. | 0,27 | 2h28 m. | 0,27 | 2h76 m. | 0,277 | 7h40 m. | 0,401 | 8h10 m.  |
|  1h36 m. | 0,273 | 2h02 m. | 0,247 | 2h30 m. | 0,27 | 2h78 m. | 0,279 | 7h42 m. | 0,41 | 8h12 m.  |
|  1h36 m. | 0,27 | 2h04 m. | 0,246 | 2h32 m. | 0,27 | 3h00 m. | 0,278 | 7h46 m. | 0,416 | 8h16 m.  |
|  1h38 m. | 0,27 | 2h06 m. | 0,246 | 2h34 m. | 0,249 | 6h00 m. | 0,38 | 7h46 m. | 0,417 | 8h16 m.  |
|  1h40 m. | 0,272 | 2h08 m. | 0,247 | 2h36 m. | 0,273 | 5h42 m. | 0,386 | 7h48 m. | 0,41 | 8h18 m.  |
|  1h42 m. | 0,272 | 2h16 m. | 0,247 | 2h38 m. | 0,278 | 6h46 m. | 0,388 | 7h50 m. | 0,41 | 8h20 m.  |
|  1h46 m. | 0,247 | 2h18 m. | 0,273 | 2h40 m. | 0,27 | 6h46 m. | 0,39 | 7h52 m. | 0,408 | 8h22 m.  |
|  1h46 m. | 0,244 | 2h20 m. | 0,274 | 2h42 m. | 0,27 | 6h50 m. | 0,39 | 7h56 m. | 0,406 | 8h24 m.  |
|  1h48 m. | 0,274 | 2h26 m. | 0,274 | 2h46 m. | 0,27 | 6h52 m. | 0,39 | 7h58 m. | 0,40 | 8h26 m.  |
|  1h70 m. | 0,26 | 2h28 m. | 0,274 | 2h46 m. | 0,27 | 6h54 m. | 0,391 | 8h00 m. | 0,397 | 8h30 m.  |
|  1h72 m. | 0,271 | 2h30 m. | 0,26 | 2h48 m. | 0,27 | 6h56 m. | 0,39 | 8h02 m. | 0,393 | 8h32 m.  |
|  1h76 m. | 0,267 | 2h32 m. | 0,278 | 2h50 m. | 0,271 | 7h00 m. | 0,384 | 8h04 m. | 0,391 | 8h34 m.  |