$$
\begin{aligned}
& \text { 9. } \text { 4 } \times \text { bre } 1903 \\
& \text { Yauteur Marométrique - - }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Force - - is - - } \\
& \text { 9666brosite }\left\{\begin{array}{l}
\text { Reg. O. (time) } \\
\text { (Reg. E. (mer) }
\end{array}\right.
\end{aligned}
$$

$$
\begin{aligned}
& \text { Dircetion des mages - or. } 8 \\
& \text { Dime tombe } \\
& \text { Semplirature de l'air - 6.8 } \\
& \text { Yauteur de la mer - 42,8 } \\
& \text { crgitation de l'eau } \\
& \text { Sernite au bout de la jetie } \\
& \text { Semplirature de l'eau - 13,5 }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Y. } \int \times \text { bre } 1903 \\
& \text { Yauteur Marométrique - } \\
& \text { Direction du vent - - }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Y. } 10 \\
& \text { 9666brosite }\left\{\begin{array}{l}
\text { Reg. O. (time) } \\
\text { (Reg. E. (mer) }
\end{array}\right.
\end{aligned}
$$

$$
\begin{aligned}
& \text { Dircetion des mages - - } \\
& \text { Dime tombe }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Yauteur de la mer - } \\
& \text { crgitation de l'eau } \\
& \text { Sernite au bout de la jete } \\
& \text { Semplirature de l'ain }
\end{aligned}
$$