|  V. 16 Janvier - 1901 | Moatin | Jair  |
| --- | --- | --- |
|  Hauteur Pcarométrique | 262.3 |   |
|  Direction du vent | 2.8 |   |
|  Force | 2 |   |
|  Niebulonite | 10 |   |
|  (Reg. 2. (mm)) | 10 |   |
|  Direction des nuages | 2.8 |   |
|  Thie Tombée | 21.2 |   |
|  Température de l'air | 3.3 |   |
|  Hauteur de la mer | 3 |   |
|  Qagitation de l'eau | 3 |   |
|  Sensité au bout de la jetée | 5 |   |
|  Température de l'eau | 5 |   |

|  V. 17 Janvier - 1905 | Moatin | Jair  |
| --- | --- | --- |
|  Hauteur Pcarométrique | 246.0 | 246.2  |
|  Direction du vent | 0.0 | 0.0  |
|  Force | 2 | 4  |
|  Niebulonite | 10 | 10  |
|  (Reg. 2 (mm)) | 10 | 10  |
|  Direction des nuages | 0.0 | 0.0  |
|  Thie Tombée | 9.3 | 9.3  |
|  Température de l'air | 9.3 | 9.3  |
|  Hauteur de la mer | 5 | 5  |
|  Qagitation de l'eau | 6 | 6  |
|  Sensité au bout de la jetée | 5 | 5  |
|  Température de l'eau | 5 | 5  |