|  9. 12 Juin - 1903 | M6atin | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 761.3 | 761.1  |
|  Direction Su vent | cr.o | f.o  |
|  Force | 3 | 1  |
|  (Reg. o. (tine) | 10 | 10  |
|  Nébulosité |  |   |
|  (Reg. E. (mur) | 10 | 10  |
|  Direction des nuages | cr.o |   |
|  Huie Tombé | quelques. y | quelques. y  |
|  Température de l'air | 18.3 | 16.6  |
|  Hauteur de la mer | 37.1 | 48.1  |
|  Égitation de l'eau | 3 faible | 1  |
|  Densité au bout de la jetée | 1037.0 | 1037.3  |
|  Température de l'eau | 17.3 | 17.3  |

|  9. 13 Juin - 1903 | M6atin | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 760.3 |   |
|  Direction Su vent | cr.o |   |
|  Force | 3 |   |
|  (Reg. o. (tine) | 10 |   |
|  Nébulosité |  |   |
|  (Reg. E. (mur) | 10 |   |
|  Direction des nuages | pour |   |
|  Huie Tombé | 18.4 |   |
|  Température de l'air | 18.4 |   |
|  Hauteur de la mer | 40.1 |   |
|  Égitation de l'eau | 3 faible |   |
|  Densité au bout de la jetée | 1037.1 |   |
|  Température de l'eau | 17.0 |   |