# V. 7 Novembre 1903

|  **Nom** | **Nom de l'avis** | **Date** | **Soir**  |
| --- | --- | --- | --- |
|  Hauteur Maronetrique |  | 22/02 | 269.2  |
|  Direction du vent |  | 07.0 | 18  |
|  Force |  | 1903 | 1903  |
|  **Géographie** | (Reg. O. (1) | 10 | 0  |
|  **Géographie** | (Reg. K. (1) | 10 | 1  |
|  Direction des nuages |  | 07/07 |   |
|  **Prix tombe** |  |  |   |
|  **Gemperative de l'air** |  | 14.3 | 11.2  |
|  Hauteur de la mer |  | 31.0 | 10.2  |
|  **Géographie** |  | 1903 | 17903  |
|  **Gensité au bout de la jetée** |  | 1088.4 | 1088.3  |
|  **Gemperative de l'eau** |  | 11.9 | 16.2  |

# V. 8 Novembre 1903

|  **Nom** | **Nom de l'avis** | **Date** | **Soir**  |
| --- | --- | --- | --- |
|  Hauteur Maronetrique |  | 22/03 |   |
|  Direction du vent |  | 07/07 |   |
|  Force |  | 17903 |   |
|  **Géographie** | (Reg. O. (1) | 31.0 |   |
|  **Gemperative de l'eau** |  | 11.9 |   |
|  Direction des nuages |  |  |   |
|  **Prix tombe** |  |  |   |
|  **Gemperative de l'air** |  | 11.2 |   |
|  Hauteur de la mer |  | 38.9 |   |
|  **Géographie** |  | 17903 |   |
|  **Gensité au bout de la jetée** |  | 1088.4 |   |
|  **Gemperative de l'eau** |  | 11.6 |   |