|  V. 9 (Juin - 1903) | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Maronctrique | 284.4 |   |
|  Direction du vent | 448 |   |
|  Force | 8 |   |
|  (Reg. O. (1ère)) |  |   |
|  (Rég. O. (1ère)) |  |   |
|  (Rég. 2. (1er)) |  |   |
|  Direction des mages | 448 |   |
|  Flux lombri |  |   |
|  Remplirative de l'air | 37.5 |   |
|  Hauteur de la mer | 45.2 |   |
|  Régulation de l'eau | 1 |   |
|  Persité au bout de la fête | 1026.2 |   |
|  Remplirative de l'eau | 34.4 |   |

|  V. 10 (Juin - 1903) | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Maronctrique | 284.8 | 267.2  |
|  Direction du vent | 0.0 | 0.0  |
|  Force | 8 fort | 3  |
|  (Reg. O. (1ère)) |  |   |
|  (Rég. O. (1ère)) |  |   |
|  (Rég. 2. (1er)) |  |   |
|  Direction des mages | 0.0 | 0.0  |
|  Flux lombri |  |   |
|  Remplirative de l'air | 38.6 | 36.3  |
|  Hauteur de la mer | 43.7 | 17.6  |
|  Régulation de l'eau | 2 fort | 2  |
|  Persité au bout de la fête | 1026.8 | 1027.0  |
|  Remplirative de l'eau | 32.2 | 32.5  |