|  8. 11 (Avril. 1903 | Nibatin | Soir  |
| --- | --- | --- |
|  Kantew Marometrique | 788,2 | 7/9.7  |
|  Direction du vent | or. 0 | or. 0  |
|  Force | 4 | 4.7. fort  |
|  Nibetorite | Reg. o. (rime) | 0  |
|  Direction des mages |  | 8 h.  |
|  8 h. 20 min. | 8 h. 20 min. | 8 h. 20 min.  |
|  8 h. 20 min. | 8 h. 20 min. | 8 h. 20 min.  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
|  8 h. 20 min. | 14.4 | 18.7  |
