|  N. 11 Juin - 1904 | Matin | Jour  |
| --- | --- | --- |
|  Hauteur Marométrique | 2/8.1/0 | 2/9.0  |
|  Direction du vent | or.0.0 | or.0  |
|  Force | 1 fort | 3  |
|  Nécbulosité | Reg. 0. (bien) | 10  |
|   | 10 | 10  |
|  Direction nuage | or.0.0 | or.0.0  |
|  Flux tombé | quetgur. 2 | 8/1.2/1  |
|  Température de l'air | 16.5 | 1/1.9  |
|  Hauteur de la mer | 1 faible | 1  |
|  Régulation de l'eau | 1 faible | 1  |
|  Données au bout de la jetée |  |   |
|  Température de l'eau |  |   |
|  19 Juin - 1904 | Matin | Jour  |
|  Hauteur Marométrique | 28/.0 |   |
|  Direction du vent | or. 8 |   |
|  Force | 2 |   |
|  Nécbulosité | Reg. 0. (bien) | 0  |
|   | 0 | 0  |
|  Direction des nuages | or. 8 |   |
|  Flux tombé | 1.2/1 |   |
|  Température de l'air | 18.5 |   |
|  Hauteur de la mer | 49.8 |   |
|  Régulation de l'eau | 3 faible |   |
|  Données au bout de la jetée | 10.8/1.9 |   |
|  Température de l'eau | 19.3 |   |