# V. 27 Septembre 1903

|  Nom | Date | Type  |
| --- | --- | --- |
|  Hauteur Praxometrique | 1903 | 6  |
|  Direction du vent |  |   |
|  Force | 1904 | 1  |
|  Pénéclatiste |  |   |
|  Reg. E. (mur) | 10 |   |
|  Direction des nuages |  |   |
|  Mise tombée |  |   |
|  Température de l'air | 22.3 |   |
|  Hauteur de la mer | 43.2 |   |
|  Régulation de l'eau | 1 |   |
|  Densité au bout de la jetée | 1028.6 |   |
|  Température de l'eau | 18.6 |   |

# V. 29 Septembre 1903

|  Nom | Date | Type  |
| --- | --- | --- |
|  Hauteur Praxometrique | 1904 | 1  |
|  Direction du vent | 1905 | 1  |
|  Force | 1906 | 2  |
|  Pénéclatiste |  |   |
|  Reg. E. (mur) | 10 |   |
|  Direction des nuages |  |   |
|  Mise tombée |  |   |
|  Température de l'air | 22.4 |   |
|  Hauteur de la mer | 44.2 |   |
|  Régulation de l'eau | 1 |   |
|  Densité au bout de la jetée | 1028.8 |   |
|  Température de l'eau | 18.2 |   |