|  7. 24 Novembre. 1903 | Matin | Soir  |
| --- | --- | --- |
|  Maturon Proromatique | 224.3 | 228.5  |
|  Direction du vent | Overt | 0  |
|  Force | 1 faible | 0  |
|  (Reg. G. (mire) | 1 | 0  |
|  (Reg. E. (mer) | 1 | 2  |
|  Direction des nuages | Overt | "  |
|  (Mire tombée) |  |   |
|  Température de l'air | 11,1 | 13,1  |
|  Maturon de la mer | 4/5 | 13,2  |
|  Régulation de l'eau | 0 | 0  |
|  Densité au bout de la fête | 1029.2 | 1029.0  |
|  Température de l'eau | 14,4 | 14.8  |

|  7. 25 Novembre. 1903 | Matin | Soir  |
| --- | --- | --- |
|  Maturon Proromatique | 263.2 | 267.3  |
|  Direction du vent | 0.0 | 0.0  |
|  Force | 1 | 1 fort  |
|  (Reg. G. (mire) | 10 | 10  |
|  (Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | 0.0.0 | 0.0.0  |
|  (Mire tombée) |  |   |
|  Température de l'air | 11,0 | 15,2  |
|  Maturon de la mer | 13.4 | 19.2  |
|  Régulation de l'eau | 1 | 1 fort  |
|  Densité au bout de la fête | 1029.0 | 1029.9  |
|  Température de l'eau | 14,1 | 14.5  |