# V. 17 Septembre 1902

|  Nom | Nom | Date  |
| --- | --- | --- |
|  Hauteur Ménonnetrique | 207.4 | 20/08  |
|  Direction du vent | or.00 | 1/28  |
|  Force | 2 faible | 1  |
|  Reg. O. (terre) | 10 | 10  |
|  Néeloutosité |  |   |
|  (Reg. E. (mur) | 10 | 10  |
|  Direction des images | or.00 | or 0  |
|  Pluie Tomble |  |   |
|  Dymphéraline de l'air | 19.8 | 22.1  |
|  Hauteur de la mer | 13.6 | 18.1  |
|  Égitation de l'eau | 1 | 1  |
|  Densité au bout de la jeté | 1022.8 | 1022.4  |
|  Dymphéraline de l'eau | 21.8 | 22.3  |

# V. 18 Septembre 1902

|  Nom | Nom | Date  |
| --- | --- | --- |
|  Hauteur Ménonnetrique | 207.4 | 200.0  |
|  Direction du vent | or.00 | 1/28  |
|  Force | 1 fort | 1 fort  |
|  Reg. O. (terre) | 8 | 0  |
|  Néeloutosité |  |   |
|  (Reg. E. (mur) | 0 | 0  |
|  Direction des images | or.0 | or.0  |
|  Pluie Tomble |  |   |
|  Dymphéraline de l'air | 21.8 | 21.1  |
|  Hauteur de la mer | 12.1 | 62.1  |
|  Égitation de l'eau | 1 | 1 faible  |
|  Densité au bout de la jeté | 1029.2 | 1029.1  |
|  Dymphéraline de l'eau | 30.9 | 32.9  |