|  V-23 Juillet - 1902 | Britain | Soir  |
| --- | --- | --- |
|  Yautew Warometrique | £66.6 | £64.8  |
|  Direction Su vent | 4th | 1.18  |
|  Force | 1 r. faible | 2 fort  |
|  (heg. O. (lire) | Signent e | 10  |
|  (heg. E. (me) | Signent e | 10  |
|  (heg. E. (me) | Signent e | 10  |
|  de 1rection des mrages | " | 3d  |
|  (lire tombé) |  |   |
|  Gemplirature de l'air | 30.4 | 34.4  |
|  Yautew de la mer | 13.8 | 68.6  |
|  (ingitation de l'eau) | 1 r. faible | 1  |
|  (décisité au bout de la jetée) | 1027.2 | 1036.6  |
|  Gemplirature de l'eau | 30.7 | 38.8  |

|  V-9 (Jout - 1902) | (Ibatin) | Soir  |
| --- | --- | --- |
|  Yautew Warometrique | £6.9. | £6.9.1  |
|  (de 1rection Su vent) |  | 1/3  |
|  Force | 1 fort | 1 faible  |
|  (heg. O. (lire) | 10 | 3  |
|  (heg. E. (me) |  |   |
|  (de 1rection des mrages) | 10 | 2  |
|  (lire tombé) |  |   |
|  Gemplirature de l'air | 88.2 | 8/1  |
|  Yautew de la mer | 38.7 | 47.8  |
|  (ingitation de l'eau) | 1 | 1 r. faible  |
|  (décisité au bout de la jetée) | 1027.0 | 1036.4  |
|  Gemplirature de l'eau | 32.6 | 34.3  |