# V. 11 Mars. 1904

|  Niveau | Prénom | Prix  |
| --- | --- | --- |
|  Hauteur | Praxometrique | 767.4  |
|  Direction | Su vent | 7.8  |
|  Force |  | 1  |
|  Nœbutosite | (Reg. O. (mer) | 250.0  |
|  Direction | Ses nuages | 250.0  |
|  Pluie | Tombé | 12.0  |
|  Séméranche | Le L'air | 12.0  |
|  Hauteur | Le la mer | 12.0  |
|  Régulation | Le L'eau | 1027.8  |
|  Séméranche | Au bout de la jeté | 11.3  |
|  Séméranche | Le L'eau | 11.3  |

# V. 12 Mars. 1904

|  Niveau | Prénom | Prix  |
| --- | --- | --- |
|  Hauteur | Praxometrique | 761.6  |
|  Direction | Su vent | 7.8  |
|  Force |  | 1  |
|  Nœbutosite | (Reg. O. (mer) | 250.0  |
|  Direction | Ses nuages | 250.0  |
|  Pluie | Tombé | 10.8  |
|  Séméranche | Le L'air | 47.1  |
|  Hauteur | Le la mer | 47.1  |
|  Régulation | Le L'eau | 37.5  |
|  Séméranche | Au bout de la jeté | 1026.9  |
|  Séméranche | Le L'eau | 11.4  |