$$
\begin{aligned}
& \text { Y. } 2 \text { y } \times \text { bre } 1903 \\
& \text { Yantur Marométrique } \\
& \text { Direction } 5 \text { in vent } \\
& \text { Force } \\
& \text { Giebutosite }\left\{\begin{array}{l}
\text { Reg. O. (tine) }
\end{array}\right.
\end{aligned}
$$

$$
\begin{aligned}
& \text { Giection } 5 \text { in } \\
& \text { Pluie tombie }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Gembirature de l'air } \\
& \text { Yantur de la mer }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Densite au bout de la jete } \\
& \text { Gembirature de l'eau }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Y. } 26 \times \text { bre } 1903 \\
& \text { Yantur Marométrique } \\
& \text { Direction } 5 \text { in vent } \\
& \text { Force } \\
& \text { Giebutosite }\left\{\begin{array}{l}
\text { Reg. O. (tine) }
\end{array}\right.
\end{aligned}
$$

Direction des mages
Pluie tombie
Gembirature de l'air
Yantur de la mer
Agitation de l'eau
Densite au bout de la jete
Gembirature de l'eau

$$
f_{1} 9
$$

$3 f_{1} 6$
17. $f_{0} 8$
10. $6,8$
$11, f$