# 21 Avril 1903

|  Name | Position | Soir  |
| --- | --- | --- |
|  Hauteur Maronthique | 7/2.4 | 749.8  |
|  Direction du vent |  |   |
|  Force | 15 | 3  |
|  Nébularité | (Reg. O. (1ère)) | 10  |
|  Nébularité | (Reg. E. (11er)) | 10  |
|  Direction des images |  |   |
|  Mise tombée |  |   |
|  Température de l'air |  | 18.7  |
|  Hauteur de la mer |  | 43.2  |
|  Égrégation de l'eau |  | 1 fois  |
|  Densité au bout de la jeté |  | 1029.4  |
|  Température de l'eau |  | 12.6  |

# 22 Avril 1903

|  Name | Position | Soir  |
| --- | --- | --- |
|  Hauteur Maronthique | 7/4.6 | 743.5  |
|  Direction du vent |  | 1.0  |
|  Force | 15 | 3 fois  |
|  Nébularité | (Reg. O. (1ère)) | 10  |
|  Nébularité | (Reg. E. (11er)) | 10  |
|  Direction des images |  | 1.0  |
|  Mise tombée |  | 10.0  |
|  Température de l'air |  | 19.9  |
|  Hauteur de la mer |  | 36.8  |
|  Égrégation de l'eau |  | 2  |
|  Densité au bout de la jeté |  | 1029.3  |
|  Température de l'eau |  | 12.2  |