|  9. 11 Octobre 1903 | Création | Soir  |
| --- | --- | --- |
|  Hauteur Miarométrique | 761.5 |   |
|  Direction du vent |  |   |
|  Force | 5 | 0  |
|  Débulosité | (Reg. o. (1ere) | 10  |
|   | (Reg. x. (mer) | 10  |
|  Direction des nuages |  |   |
|  Flux tombé |  |   |
|  Température de l'air |  | 18.7  |
|  Hauteur de la mer |  | 38.8  |
|  Crétation de l'eau |  | 17.6  |
|  Densité au bout de la fête |  | 1027.6  |
|  Température de l'eau |  | 18.6  |

|  9. 12 Octobre 1903 | Création | Soir  |
| --- | --- | --- |
|  Hauteur Miarométrique | 7/6.7 | 7/6.2  |
|  Direction du vent | oroul | oroul  |
|  Force | 1 | 2 faith  |
|  Débulosité | (Reg. o. (1ere) | 10  |
|   | (Reg. x. (mer) | 10  |
|  Direction des nuages | ouest | ouest  |
|  Flux tombé |  |   |
|  Température de l'air | 17.2 | 20.7  |
|  Hauteur de la mer | 29.5 | 31.4  |
|  Crétation de l'eau | 1 fort | 1  |
|  Densité au bout de la fête | 1028.1 | 1028.2  |
|  Température de l'eau | 18.1 | 18.6  |