|  V. 20 X 1902 | Obatir | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 771.4 | 759.2  |
|  Direction du vent | or.or.o | or.or.o  |
|  Force |  | 4  |
|  (heg. O. (terre) |  |   |
|  (heg. O. (terre) |  |   |
|  Délectorite |  |   |
|  (heg. F. (mur) | Sejm | Sejm  |
|  Direction des mages | or.or.o | or.or.o  |
|  Thie Tombie |  |   |
|  Température de l'air | 11.4 | 15.2  |
|  Hauteur de la mer | 71.0 | 69.8  |
|  Régulation de l'eau | 3 faible | 3  |
|  Sensité au bout de la jetie | 1028.2 | 1028.5  |
|  Température de l'eau | 12.5 | 13.2  |

V. 21 X 1902

|  Hauteur Marométrique | 758.2  |
| --- | --- |
|  Direction du vent | or.or.o  |
|  Force | 1  |
|  (heg. O. (terre) | 2  |
|  (heg. O. (terre) | 2  |
|  Délectorite | or.or.o  |
|  Thie Tombie |   |
|  Température de l'air | 12.2  |
|  Hauteur de la mer | 61.2  |
|  Régulation de l'eau | 3 faible  |
|  Sensité au bout de la jetie | 1028.1  |
|  Température de l'eau | 13.0  |