# V. 13 D'Govembre 1903

|  Nom | Date  |
| --- | --- |
|  Hauteur M'anométrique | 220.4  |
|  Direction du vent | Ouest  |
|  Force | 1/faible  |
|  Reg. O. (tème) | 0  |
|  Débatiosité | Reg. 2. (mer)  |
|  Direction des nuages | 1/Reg. 2. (min)  |
|  Pluie tombée | 18.5  |
|  Température de l'air | 18.5  |
|  Hauteur de la mer | 3/fort  |
|  Régénération de l'eau | 3/fort  |
|  Densité au bout de la jetée | 1028.2  |
|  Température de l'eau | 14.4  |

# V. 14 D'Govembre 1903

|  Nom | Date  |
| --- | --- |
|  Hauteur M'anométrique | 205.2  |
|  Direction du vent | Ouest  |
|  Force | 1/faible  |
|  Reg. O. (tème) | 0  |
|  Débatiosité | 1/Reg. 2. (min)  |
|  Direction des nuages | 3/Reg. 2. (min)  |
|  Pluie tombée | 12.4  |
|  Température de l'air | 14.3  |
|  Hauteur de la mer | 18.0  |
|  Régénération de l'eau | 1/faible  |
|  Densité au bout de la jetée | 1028.2  |
|  Température de l'eau | 1028.2  |