|  V. 21 Novembre 1902 | Moatin | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 764,4 | 763,3  |
|  Direction du vent | or. or. o | crons  |
|  Force | 3 | 3 font  |
|  Nocbutosité | 10 | 0  |
|  (Reg. E. (me)) |  |   |
|  Direction des images | 10 | 0  |
|  Huie tombé | 10 | or. or. o  |
|  Température de l'air | 7,2 | 10,8  |
|  Hauteur de la mer | 11,2 | 44,5  |
|  Régulation de l'eau | 3 | 3 faible  |
|  Densité au bout de la jeté | 1029,2 | 1029,2  |
|  Température de l'eau | 14,1 | 14,6  |

|  V. 22 Novembre 1902 | Moatin | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 761,0 | 764,9  |
|  Direction du vent | 7,0 | crons  |
|  Force | 1 faible | 1  |
|  Nocbutosité | 10 | 10  |
|  (Reg. E. (me)) |  |   |
|  Direction des images | 10 | 10  |
|  Huie tombé | 10 | or. or. o  |
|  Température de l'air | 8,4 | 13,3  |
|  Hauteur de la mer | 13,4 | 46,9  |
|  Régulation de l'eau | 3 font | 1 font  |
|  Densité au bout de la jeté | 1029,9 | 1028,3  |
|  Température de l'eau | 11,0 | 11,0  |