# V. 13 Octobre. 1901

|  **Nom** | **Nom** | **Nom** | **Nom**  |
| --- | --- | --- | --- |
|  **Mantour Pcarométrique** | **Direction du vent** | **J. 61.2** | **J. 5.3**  |
|  **Force** | **is** | **j. 1.3.3** | **j. 1.3.3**  |
|  **Débulosité** | **Reg. O. (1 mer)** | **J. 1.3.3** | **J. 1.3.3**  |
|  **Direction des nuages** | **J. 1.3.3** | **J. 1.3.3** | **J. 1.3.3**  |
|  **Prix tombe** | **P. 1.6.9** | **J. 1.6.9** | **J. 1.6.9**  |
|  **Comperature de l'air** | **J. 1.6.9** | **J. 1.6.9** | **J. 1.6.9**  |
|  **Mantour de la mer** | **J. 1.6.9** | **J. 1.6.9** | **J. 1.6.9**  |
|  **Agitation de l'eau** | **J. 1.6.9** | **J. 1.6.9** | **J. 1.6.9**  |
|  **Sensible au bout de la jetée** | **Comperature de l'eau** | **J. 1.6.9** | **J. 1.6.9**  |
|  **Comperature de l'eau** | **J. 1.6.9** | **J. 1.6.9** | **J. 1.6.9**  |
|  **V. 14 Octobre. 1901** | **V. 14 Octobre. 1901** | **V. 14 Octobre. 1901** | **V. 14 Octobre. 1901**  |
|  **Mantour Pcarométrique** | **Direction du vent** | **J. 60.7** | **J. 7.3.3**  |
|  **Direction du vent** | **J. 60.7** | **J. 7.3.3** | **J. 7.3.3**  |
|  **Force** | **is** | **j. 1.3.3** | **j. 1.3.3**  |
|  **Débulosité** | **Reg. O. (1 mer)** | **J. 1.6.9** | **J. 1.6.9**  |
|  **Direction des nuages** | **J. 1.6.9** | **J. 1.6.9** | **J. 1.6.9**  |
|  **Prix tombe** | **P. 1.6.9** | **J. 1.6.9** | **J. 1.6.9**  |
|  **Comperature de l'air** | **J. 1.6.9** | **J. 1.6.9** | **J. 1.6.9**  |
|  **Mantour de la mer** | **J. 1.6.9** | **J. 1.6.9** | **J. 1.6.9**  |
|  **Agitation de l'eau** | **J. 1.6.9** | **J. 1.6.9** | **J. 1.6.9**  |
|  **Sensible au bout de la jetée** | **Comperature de l'eau** | **J. 1.6.9** | **J. 1.6.9**  |
|  **Comperature de l'eau** | **J. 1.6.9** | **J. 1.6.9** | **J. 1.6.9**  |
|  **Comperature de l'eau** | **J. 1.6.9** | **J. 1.6.9** | **J. 1.6.9**  |