|  V. 27 Novembre. 1902 | Mtatin | Soir  |
| --- | --- | --- |
|  Hauteur Parométrique | 7/4.5 | 7/1.5  |
|  Direction du vent | or.or.o | or.or.o  |
|  Force | 3 | 3 fort  |
|  (Reg. O. (lème) | 3 | 10  |
|  (Reg. E. (mer) | 4 | 10  |
|  Direction des images | or.or.o | or.or.o  |
|  Mise tombe | gnedgnery | "  |
|  Température de l'air | 12.5 | 12.5  |
|  Hauteur de la mer | 46.4 | 12.5  |
|  Régitalion de l'eau | 1 | 3 fort  |
|  Sensite au bout de la fete | 1029.4 | 1029.0  |
|  Température de l'eau | 14.7 | 14.7  |
|  V. 28 Novembre. 1902 | Mtatin | Soir  |
|  Hauteur Parométrique | 7/4.1 | 7/4.5  |
|  Direction du vent | 0.7.0 | or.or.o  |
|  Force | 1 | 1 fort  |
|  (Reg. O. (lème) | degeronce | 10  |
|  (degeronce) | degeronce | 10  |
|  Direction des images | 0.7.0 | or.or.o  |
|  Mise tombe | 12.2 | 12.3  |
|  Température de l'air | 36.6 | 43.3  |
|  Hauteur de la mer | 1 faille | 1  |
|  Régitalion de l'eau | 1029.9 | 1029.6  |
|  Sensite au bout de la fete | 1029.9 | 1029.6  |
|  Température de l'eau | 11.2 | 11.3  |