|  V. 11 (Jouit. 1903 | Obatir | Soir  |
| --- | --- | --- |
|  Hanteur Prawmatique | 7/9.1 |   |
|  Direction du vent | cr. cr. 0 |   |
|  Force | 8 fort |   |
|  (hég. O. (tane) | 10 |   |
|  (hég. R. (mer) | 10 |   |
|  Direction des nuages | cr. cr. 0 |   |
|  (hun tombe) |  |   |
|  Remplirature de l'air | 24.1 |   |
|  Hanteur de la mer | 39.3 |   |
|  (h)agitation de l'eau | 1 |   |
|  Densité au bout de la jetée | 1029.0 |   |
|  Remplirature de l'eau | 20.3 |   |

|  V. 17 (Jouit. 1903 | Obatir | Soir  |
| --- | --- | --- |
|  Hanteur Prawmatique | 7/7.1 | 705.1  |
|  Direction du vent | Est | 7.1.2  |
|  Force | 1 | 15 fort  |
|  (hég. O. (tane) | 0 | 0  |
|  (hég. R. (mer) | Ségumée |   |
|  Direction des nuages |  | cr. 0  |
|  (hun tombe) |  |   |
|  Remplirature de l'air | 22.6 | 28.2  |
|  Hanteur de la mer | 19.1 | 41.8  |
|  (h)agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1029.3 | 1029.3  |
|  Remplirature de l'eau | 22.2 | 28.1  |