|  9. 13 Mars. 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barometrique | 7/8.0 |   |
|  Direction du vent |  |   |
|  Force | 15 | 8  |
|  10 kg/m² |  |   |
|  Nebulosité | (Reg. O. (mer) |   |
|  10 kg/m² |  |   |
|  Direction des nuages |  |   |
|  10 kg/m² |  |   |
|  Pluie tombée |  |   |
|  8.7 |  |   |
|  44.8 |  |   |
|  8 T. for |  |   |
|  1087.4 |  |   |
|  11.8 |  |   |
|  9. 14 Mars. 1902 | Matin | Soir  |
|  Hauteur Barometrique | 7/7.3 | 7/4.1  |
|  Direction du vent |  |   |
|  Force | 15 | 8.4  |
|  10 kg |  |   |
|  1/2 |  |   |
|  1087.4 |  |   |
|  11.8 |  |   |
