|  N. 31 mai. 1905 | Moatin | Soi  |
| --- | --- | --- |
|  Hauteur Barometrique | 25.8 |   |
|  Direction du vent | or.cr. |   |
|  Poze - - is | 2 |   |
|  Nocbulosité | Reg. o.(min) | 1500 mts  |
|  (Reg. 2:-(min) | 2500 mts |   |
|  Direction des nuages | or.cr. |   |
|  Nein tombés |  |   |
|  Température de l'air | 22.0 |   |
|  Hauteur de la mer | 1.1 |   |
|  Agitation de l'eau | 1022.3 |   |
|  Sensité au bout de la jeté | 1022.3 |   |
|  Température de l'eau | 18.8 |   |

|  N. 3 juin. 1905 | Moatin | Soi  |
| --- | --- | --- |
|  Hauteur Barometrique | 258.3 | 256.1  |
|  Direction du vent | or.cr. | or. 8  |
|  Poze - - is | 2 | 1 part.  |
|  Nocbulosité | Reg. o.(min) | 600 mts  |
|  (Reg. 2:-(min) | 6000 mts | 500 mts  |
|  Direction des nuages | or.cr. |   |
|  Nein tombés |  |   |
|  Température de l'air | 23.2 | 28.8  |
|  Hauteur de la mer | 12.6 | 16.0  |
|  Agitation de l'eau | 1 part. | 1 part.  |
|  Sensité au bout de la jeté | 6023.0 | 1022.3  |
|  Température de l'eau | 18.1 | 20.0  |