## V. 8 Octobre 1902

|  Hantier Maronctique | 7/8.3 | 7/7.4  |
| --- | --- | --- |
|  Direction du vent | cr.cr. | cr.  |
|  Force | 1 | 1 faible  |
|  (Reg. O. (lire)) | 10 | 10  |
|  (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | Ouest | Ouest  |
|  Flux tombé | 1/1.0 | 18.6  |
|  Température de l'air | 24.0 | 27.5  |
|  Hantier de la mer | 17.6 | 2 faible  |
|  (Agitation de l'eau) | 1088.2 | 1087.4  |
|  Densité au bout de la jetée | 18.0 | 18.7  |
|  (Lempe) |  |   |

## V. 9 Octobre 1902

|  Hantier Maronctique | 7/6.5 | 7/5.2  |
| --- | --- | --- |
|  Direction du vent | 17.8 | 17.8  |
|  Force | 1 fort | 2 fort  |
|  (Reg. O. (lire)) | 10 | 10  |
|  (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | 17.8 | 17.8  |
|  Flux tombé | 10 | quelques  |
|  (Lempe) | 19.8 | 20.5  |
|  Hantier de la mer | 22.8 | 22.8  |
|  (Agitation de l'eau) | 4 faible | 6  |
|  Densité au bout de la jetée | 1087.4 | 1087.4  |
|  (Lempe) | 18.3 | 18.3  |