|  9. 21 Novembre 1903 | Obatim | Soir  |
| --- | --- | --- |
|  Yauteur Moxométrique | 764.3 | 763.6  |
|  Direction du vent |  |   |
|  Force | 3 | 3 font  |
|  Reg. O. (time) | 10 | 10  |
|  (Gébutoniste) |  |   |
|  (Reg. K. (mer) | 10 | 10  |
|  Direction des nuages |  |   |
|  Flux tombei |  |   |
|  Sémpitabine de l'air | 18.7 | 11.4  |
|  Yauteur de la mer | 40.6 | 18.3  |
|  Cagitation de l'eau | 87.7 | 8  |
|  Sensité au bout de la jeté | 1089.8 | 1088.8  |
|  Sémpitabine de l'eau | 13.1 | 14.6  |
|  9. 23 Novembre 1903 | Obatim | Soir  |
|  Yauteur Moxométrique | 773.8 | 771.4  |
|  Direction du vent |  |   |
|  Force | 3 | 3 faible  |
|  Reg. O. (time) | 0 | 0  |
|  (Gébutoniste) |  |   |
|  (Reg. K. (mer) | 0 | 0  |
|  Direction des nuages |  |   |
|  Flux tombei |  |   |
|  Sémpitabine de l'air | 18.3 | 17.9  |
|  Yauteur de la mer | 49.8 | 63.1  |
|  Cagitation de l'eau | 8.7 | 8  |
|  Sensité au bout de la jeté | 1089.8 | 1088.8  |
|  Sémpitabine de l'eau | 14.6 | 14.1  |