|  V. 6 (Avril. 1904) | Obatim | Soir  |
| --- | --- | --- |
|  Hauteur Pracométrique | 768.3 | 766.3  |
|  Direction Su vent | 78.8 | 78.8  |
|  Force | 1 | 1  |
|  Nebulosite | (Reg. G. (1ere) | 10  |
|  Nebulosite | (Reg. E. (mer) | 10  |
|  Direction des nuages | 2.0 | 34.0  |
|  Thie tombée |  |   |
|  Température de l'air | 16.4 | 38.0  |
|  Hauteur de la mer | 66.8 | 71.1  |
|  Régination de l'eau | 1 | 1faiba  |
|  Densité au bout de la fête | 1039.0 | 1038.1  |
|  Température de l'eau | 18.0 | 18.4  |
|  V. 7 (Avril. 1904) | Obatim | Soir  |
|  Hauteur Pracométrique | 761.8 |   |
|  Direction Su vent | 0.8 |   |
|  Force | 1 |   |
|  Nebulosite | (Reg. G. (1ere) | 10  |
|  (Reg. E. (mer) | 10 |   |
|  Direction des nuages | 0.0 |   |
|  Thie tombée |  |   |
|  Température de l'air | 16.7 |   |
|  Hauteur de la mer | 69.6 |   |
|  Régination de l'eau | 1 |   |
|  Densité au bout de la fête | 1039.4 |   |
|  Température de l'eau | 12.6 |   |