|  V. 20 Avril 1902 | Moatin | Soir  |
| --- | --- | --- |
|  Hauteur Prarométrique | 7/8.5 |   |
|  Direction du vent | or. 8 |   |
|  Force | 1 |   |
|  Géorusse | 10 |   |
|  (Reg. E. (mer) | 10 |   |
|  Direction des mages | or. 8 |   |
|  Flux tombe |  |   |
|  Température de l'air | 15.7 |   |
|  Hauteur de la mer | 36.1 |   |
|  Agitation de l'eau | 2 part. |   |
|  Densité au bout de la jetée | 1028.0 |   |
|  Température de l'eau | 14.6 |   |

|  V. 21 Avril 1902 | Moatin | Soir  |
| --- | --- | --- |
|  Hauteur Prarométrique | 761.4 | 760.8  |
|  Direction du vent | or. 0 | or. 0.0  |
|  Force | 2 part. | 2  |
|  (Reg. E. (mer) | 10 | 10  |
|  Géorusse | 10 | 10  |
|  (Reg. E. (mer) | 10 | 10  |
|  Direction des mages | or. 0 | or. 0.0  |
|  Flux tombe |  |   |
|  Température de l'air | 16.8 | 80.0  |
|  Hauteur de la mer | 44.1 | 49.5  |
|  Agitation de l'eau | 1 part. | 1 part.  |
|  Densité au bout de la jetée | 1028.0 | 1028.0  |
|  Température de l'eau | 14.4 | 14.8  |