# 21 Juin - 1907

|  **Position** | **Date** | **Prix**  |
| --- | --- | --- |
|  Hauteur **Fourométrique** | 266.6 | 266.4  |
|  Direction du vent | 20.0 | 20.0  |
|  Force | 1/20 | 1  |
|  **Turbotouriste** |  |   |
|  (Reg. 2 - (mer)) | 0 | 1  |
|  Direction des nuages | 0 | 0  |
|  **Chac tombe** |  |   |
|  Température de l'air | 27.0 | 39.1  |
|  Hauteur de la mer | 10.6 | 41.6  |
|  **Législation de l'eau** |  |   |
|  Densité au bout de la jetée | 1027.4 | 1027.0  |
|  Température de l'eau | 21.5 | 22.7  |

# 22 Juin - 1907

|  **Position** | **Date** | **Prix**  |
| --- | --- | --- |
|  Hauteur **Fourométrique** | 263.7 | 269.7  |
|  Direction du vent | 20.8 | 1.78  |
|  Force | 1 | 1  |
|  **Turbotouriste** |  |   |
|  (Reg. 0 - (min)) | 0 | 10  |
|  Direction des nuages | 0 | 10  |
|  **Chac tombe** |  |   |
|  Température de l'air | 26.4 | 27.6  |
|  Hauteur de la mer | 16.5 | 47.7  |
|  **Législation de l'eau** |  |   |
|  Densité au bout de la jetée | 1027.0 | 1027.2  |
|  Température de l'eau | 28.2 | 21.2  |