|  V. 3 (Avril - 1902) | Nœation | Soir  |
| --- | --- | --- |
|  Yantém Prazométrique | 280, 4 | 280, 2  |
|  Direction du vent | 100 | 118  |
|  Force | 1 r.faible | 2 faible  |
|  (Reg. O. (rime)) | 10 | 10  |
|  (Nœation) |  |   |
|  (Reg. 2 - (mer)) | 10 | 10  |
|  Direction des images | 100 | 118  |
|  (Frie Tombé) | 1, 0, 1 | 1  |
|  Température de l'air | 14, 2 | 15, 5  |
|  (Fauteur de la mer) | 40, 8 | 39, 2  |
|  Régitation de l'eau | 1 r.fort | 1 fort  |
|  Densité au bout de la jeté | 102, 8, 1 | 102, 8, 5  |
|  (Densité au bout de la jeté) | 15, 6 | 14, 3  |
|  (Frie Tombé) |  |   |
|  V. 3 (Avril - 1902) | Nœation | Soir  |
|  (Fauteur Prazométrique) | 283, 1 | 283, 8  |
|  Direction du vent | or. or. 0 | or. or. 0  |
|  Force | 5 | 2 fort  |
|  (Reg. O. (rime)) | 10 | 2 légumete  |
|  (Nœation) |  |   |
|  (Reg. 2 - (mer)) | 10 | 0  |
|  Direction des images | or. or. 5 | 1, 0  |
|  (Frie Tombé) |  |   |
|  (Femme de l'air) | 12, 6 | 13, 2  |
|  (Fauteur de la mer) | 48, 4 | 46, 6  |
|  Régulation de l'eau | 1 faible | 2  |
|  Densité au bout de la jeté | 102, 8 | 102, 8  |
|  (Densité au bout de la jeté) | 14, 1 | 14, 1  |