# 1er Quid. 1902

## Nôbation

|  Nôbation | Nôbation  |
| --- | --- |
|  1/12.3 | 2  |
|  2/15.3 | 2  |
|  2/20.0 | 2  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
|  1/20.0 | 1  |
