# V. 21 Juillet . 1903

|  Hauteur | Pour  |
| --- | --- |
|  Hauteur | 209,6  |
|  Direction du vent | 20.00.0  |
|  Force | 2  |
|  Nocénoïde | 2  |
|  (Reg. 2. (mer)) |   |
|  Direction des nuages | 1  |
|  Flux tombé | 20,0  |
|  Température de l'air | 25,6  |
|  Hauteur de la mer | 10,0  |
|  (Agitation de l'eau) | 2  |
|  Densité au bout de la jeté | 1020,9  |
|  Température de l'eau | 21,8  |

# V. 22 Juillet . 1903

|  Hauteur | Pour  |
| --- | --- |
|  Hauteur | 200,8  |
|  Direction du vent | 2,28  |
|  Force | 1  |
|  Nocénoïde | 1  |
|  (Reg. 2. (mer)) |   |
|  Direction des nuages | 1,60  |
|  Flux Tombé | 2,53  |
|  Température de l'air | 2,78  |
|  Hauteur de la mer | 1  |
|  (Agitation de l'eau) | 5,1  |
|  Densité au bout de la jeté | 1,020,8  |
|  Température de l'eau | 21,7  |