|  N. 7. Moovembre. 1902 | Obscurite | Soir  |
| --- | --- | --- |
|  Hantour Prazvondrique | 4/9.3 | 251.2  |
|  Direction du vent | or.or.o | 224  |
|  Force | 2 | 1  |
|  (F) Reg. O. (rime) | 10 | 10  |
|  (F) Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | or.or.o | 211  |
|  (F) 4/1 | 9.2/1 | gnechum.  |
|  (F) 9.1 | 11.1 | 11.6  |
|  (F) 23.8 | 23.8 | 28.3  |
|  (F) 24.8 | 2 | 241124  |
|  Densité au bout de la jetée | 1029.1 | 1029.4  |
|  (F) 15.8 | 15.2 |   |
|  N. 8. Moovembre. 1902 | Obscurite | Soir  |
|  Hantour Prazvondrique | 252.3 |   |
|  Direction du vent |  |   |
|  Force |  |   |
|  (F) Reg. O. (rime) |  |   |
|  (F) 12.1 (mer) |  |   |
|  Direction des nuages |  |   |
|  (F) 12.1 |  |   |
|  (F) 12.1 |  |   |
|  Densité au bout de la jetée |  |   |
|  (F) 12.1 |  |   |
|  Densité au bout de la jetée |  |   |
|  (F) 12.1 |  |   |
|  Densité au bout de la jetée |  |   |
|  (F) 12.1 |  |   |
|  Densité au bout de la jetée |  |   |
|  Densité au bout de la jetée |  |   |
|  Densité au bout de la jetée |  |   |
|  Densité au bout de la jetée |  |   |
|  Densité au bout de la jetée |  |   |