# 9. 1st Sthai - 1902

|  Name | Date | Type  |
| --- | --- | --- |
|  Hanthum Praxometrique | 2/9.1 | 2/9.0  |
|  Direction du vent | or. or. 0 | or. or. 0  |
|  Force | 2 | 3  |
|  Subbutoïte | Reg. O. (terre) | 10  |
|  Subbutoïte | Reg. F. (mer) | 10  |
|  Direction des images | or. or. 0 | or. or. 0  |
|  Thue tombe | guetpue. 9 | 15.1  |
|  Température de l'air | 13.4 | 15.9  |
|  Hauteur de la mer | 15.6 | 15.9  |
|  Égitation de l'eau | 17.7 | 17.7  |
|  Densité au bout de la jetée | 1027.7 | 1027.7  |
|  Température de l'eau | 14.1 | 14.3  |

# 11. 1st Sthai - 1903

|  Name | Date | Type  |
| --- | --- | --- |
|  Hanthum Praxometrique | 202.9 | 202.1  |
|  Direction du vent | or. or. 0 | or. or. 0  |
|  Force | 2 | 17.7  |
|  Subbutoïte | Reg. O. (terre) | 10  |
|  Subbutoïte | Reg. F. (mer) | 10  |
|  Direction des images | or. or. 0 | or. or. 0  |
|  Thue tombe | 14.4 | 15.2  |
|  Température de l'air | 14.4 | 15.2  |
|  Hauteur de la mer | 52.2 | 19.2  |
|  Égitation de l'eau | 17.7 | 17.7  |
|  Densité au bout de la jetée | 1027.7 | 1027.7  |
|  Température de l'eau | 14.1 | 14.1  |