|  N-16 Juin - 1904 | Obatuin | Soir  |
| --- | --- | --- |
|  Hauteur Parométrique | 708.1 |   |
|  Direction du vent | 2.7.8 |   |
|  Force | 1 n faible |   |
|  (Reg. C. (tune)) |  |   |
|  (N) |  |   |
|  Obébutosité | 2 sign. |   |
|  (Reg. D. (min)) |  |   |
|  Direction des nuages |  |   |
|  (N) |  |   |
|  Huie tombé | 23.9 |   |
|  (N) |  |   |
|  (N) |  |   |
|  Opétation de l'air | 21.8 |   |
|  (N) |  |   |
|  Opétation de l'eau | 1 n faible |   |
|  Sensible au bout de la jetée | 1086.7 |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  N. 17 Juin - 1904 | Obatuin | Soir  |
|  Hauteur Parométrique | 709.3 | 707.7  |
|  Direction du vent | 2.8 | 2.8  |
|  Force | 1 n fort | 2  |
|  (Reg. C. (tune)) |  |   |
|  (N) |  |   |
|  Obébutosité | 10 | 1  |
|  (Reg. D. (min)) |  |   |
|  Direction des nuages | 2.0 | 2.0  |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
|  (N) |  |   |
