# 4.6 Moai - 1903

|  Hauteur Barometrique | 4/7.3 | 4/4.8  |
| --- | --- | --- |
|  Direction Su vent | 4.8 | 4.8  |
|  Force | 1/20th | 8  |
|  Reg. O. (lire) | 0 | 2  |
|  **Débutosité** |  |   |
|  (Reg. X - (mur) | 0 | 0  |
|  Direction des nuages | Court | 4.0  |
|  **Prix tombé** |  |   |
|  Température de l'air | 37.8 | 31.1  |
|  Hauteur de la mer | 47.4 | 38.6  |
|  Égitation de l'eau | 1 | 1/20th  |
|  Densité au bout de la jeté | 108.8 | 108.8  |
|  Température de l'eau | 14.0 | 14.4  |

# 5.7 Moai - 1903

|  Hauteur Barometrique | 4/9.8 | 4/7.7  |
| --- | --- | --- |
|  Direction Su vent | or. 8 | 4.8  |
|  Force | 1 | 3  |
|  Reg. O. (lire) | 10 | 10  |
|  **Débutosité** |  |   |
|  (Reg. X - (mur) | 10 | 10  |
|  Direction des nuages | Court | 4.8  |
|  **Prix tombé** |  |   |
|  Température de l'air | 18.7 | 16.7  |
|  Hauteur de la mer | 48.7 | 44.1  |
|  Égitation de l'eau | 1 faible | 2 faible  |
|  Densité au bout de la jeté | 108.8 | 108.8  |
|  Température de l'eau | 14.0 | 14.3  |