|  V. 11 Moai. 1904 | Moatin | Soir  |
| --- | --- | --- |
|  Hanteur Prarométrique | 207.4 | 250.8  |
|  Direction Su vent | or.0.0 | or.0.0  |
|  Force | 8 faible | 1 fort  |
|  (Reg. o. (lire) | Regre vent | 10  |
|  Nébulosité |  |   |
|  (Reg. E. (me) | Regre vent | 10  |
|  Direction des nuages | or.0.0 | or.0  |
|  Muc lombii | 8.37/ | 31.4  |
|  Température de l'air | 60.0 | 81.1  |
|  Hanteur de la mer | 0.0 | 81.1  |
|  Égitation de l'eau | 15 faible | 1faible  |
|  Densité au bout de la jetée | 10.28.5 | 10.28.1  |
|  Température de l'eau | 10.9 | 17.1  |
|  V. 14 Moai. 1904 | Moatin | Soir  |
|  Hanteur Prarométrique | 259.8 | 202.5  |
|  Direction Su vent | 30.0 | 1.8  |
|  Force | 1 | 3  |
|  (Reg. o. (lire) | 0 | 0  |
|  Nébulosité |  |   |
|  (Reg. E. (me) | 34.0 | 0  |
|  Direction des nuages |  |   |
|  Muc lombii |  |   |
|  Température de l'air | 17.0 | 37.6  |
|  Hanteur de la mer | 0 | 0.1  |
|  Égitation de l'eau | 15 faible | 0.1  |
|  Densité au bout de la jetée | 10.37.0 | 10.37.1  |
|  Température de l'eau | 18.0 | 19.3  |