|  8. 29 février - 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 186,2 | 7/1,2  |
|  Direction du vent | 48,0 | 0,0  |
|  Force |  | 4  |
|  06ébutosité | Reg. 6. (tane) | 106/2  |
|   | (Reg. 2. (mer) |   |
|  Direction des nuages |  | 106/2  |
|  Fluxe tombée |  | 0,0  |
|  Température de l'air |  | 1,0  |
|  Hauteur de la mer |  | 48,0  |
|  Égitation de l'eau |  | 3  |
|  Densité au bout de la fête |  | 108,9,9  |
|  Température de l'eau |  | 9,8  |

|  9. 4 mars - 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 7/4,2 | 7/4,3  |
|  Direction du vent | 0,0 | 0,0  |
|  Force |  | 2,6/1,2  |
|  06ébutosité | Reg. 6. (tane) | 10  |
|   | (Reg. 2. (mer) |   |
|  Direction des nuages | 6,4 | 6,4  |
|  Fluxe tombée | 8,2/ | 10,6  |
|  Température de l'air | 8,1 | 10,6  |
|  Hauteur de la mer | 34,1 | 49,8  |
|  Égitation de l'eau | 4,6/1,2 | 3,6/1,2  |
|  Densité au bout de la fête | 108,9,1 | 108,9,3  |
|  Température de l'eau | 10,2 | 10,2  |