|  V. 3 février - 1903 | Obatir | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 70/.2 | 700.0  |
|  Direction du vent | or.0 | or.0  |
|  Force | 8.0 | 8.0  |
|  Reg. O. (tense) | 2 | 1  |
|  Obéintosité (Reg. X. (mur) | 2 | 1  |
|  Direction des images | 300 | 300  |
|  Flux tombé |  |   |
|  Température de l'air | 7.2 | 8.1  |
|  Hauteur de la mer | 14.0 | 51.0  |
|  Égitation de l'eau | 9 | 8  |
|  Densité au bout de la folie | 1029.0 | 1029.0  |
|  Température de l'eau | 9.0 | 9.2  |

|  V. 4 février - 1903 | Obatir | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 771.0 | 771.8  |
|  Direction du vent | or.0 | or.0.8  |
|  Force | 8 | 8 fois  |
|  Reg. O. (tense) | 16/2000.0 | 0  |
|  Obéintosité (Reg. X. (mur) | 0 | 0  |
|  Direction des images |  |   |
|  Flux tombé |  |   |
|  Température de l'air | 8.1 | 10.7  |
|  Hauteur de la mer | 72.2 | 71.1  |
|  Égitation de l'eau | 2 | 25 fois  |
|  Densité au bout de la folie | 1029.1 | 1028.9  |
|  Température de l'eau | 10.3 | 10.6  |