## Y. 4 Janvier - 1908

|  **Pfandeur** | **Pharométrique** | **F69.3** | **F68.2**  |
| --- | --- | --- | --- |
|  Direction du vent | or. or. o | 4.9 |   |
|  Force | 1/2 | 1/2 | 1  |
|  Modulusité | Reg. O. (tenue) | 0 | 0  |
|  Débitus | Reg. E. (mer) | 1 | 0  |
|  Direction des nuages |  |  |   |
|  Flux tombe |  |  |   |
|  Température de l'air | 11.3 | 11.6 |   |
|  Hauteur de la mer | 18.3 | 14.7 |   |
|  Écartation de l'eau | 2 faibles | 2 faibles |   |
|  Densité au bout de la jetée | 1028.6 | 1028.1 |   |
|  Température de l'eau | 12.2 | 12.3 |   |

## Y. 6 Janvier - 1908

|  **Pfandeur** | **Pharométrique** | **F71.1** | **Or. or. o**  |
| --- | --- | --- | --- |
|  Direction du vent | or. or. o | 1 |   |
|  Force | 1/2 | 1 |   |
|  Modulusité | Reg. O. (tenue) | 0 |   |
|  Débitus | Reg. E. (mer) | 0 |   |
|  Direction des nuages | or. or. o |  |   |
|  Flux tombe |  |  |   |
|  Température de l'air | 3.2 |  |   |
|  Hauteur de la mer | 61.4 |  |   |
|  Écartation de l'eau | 3 faibles |  |   |
|  Densité au bout de la jetée | 1028.9 |  |   |
|  Température de l'eau | 11.4 |  |   |