|  V. 11 (Avril 1904) | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Pracométrique | 764,7 | 768,1  |
|  Direction du vent | or. 8 | 118  |
|  Force | 1, part | 2, part  |
|  Nœbutosité | Reg. 6. (terre) | 1  |
|  Nœbutosité | Reg. 2. (mer) | 1  |
|  Direction des nuages |  | 118  |
|  Flux tombé |  |   |
|  Température de l'air | 11,1 | 13,7  |
|  Hauteur de la mer | 15,4 | 10,4  |
|  Égitation de l'eau | 1 faible | 1, part  |
|  Densité au bout de la jetée | 1029,2 | 1028,1  |
|  Température de l'eau | 14,4 | 14,3  |
|  V. 12 (Avril 1904) | Obatin | Soir  |
|  Hauteur Pracométrique | 763,3 | 762,0  |
|  Direction du vent | 2,88 | 2,88  |
|  Force | 2 | 2, part  |
|  Nœbutosité | Reg. 6. (terre) | 1  |
|  Nœbutosité | Reg. 2. (mer) | 2  |
|  Direction des nuages | 2,88 | 2,88  |
|  Flux tombé |  |   |
|  Température de l'air | 11,0 | 13,4  |
|  Hauteur de la mer | 49,7 | 48,8  |
|  Égitation de l'eau | 1 | 1, part  |
|  Densité au bout de la jetée | 1029,0 | 1028,1  |
|  Température de l'eau | 14,1 | 14,4  |