# V. 15 Novembre 1903

|  Name | Position | Sour  |
| --- | --- | --- |
|  Hauteur |  |   |
|  Direction du vent |  | or. or. 0  |
|  Force |  | 1 post.  |
|  Rég. O. (time) |  | 2500 mts.  |
|  Direction des nuages |  | 3500 mts.  |
|  2hue tombe |  |   |
|  Température de l'air |  | 1/1.5  |
|  Hauteur de la mer |  | 10.4  |
|  Régination de l'eau |  | 1 faible  |
|  Densité au bout de la jetée |  | 1029.1  |
|  Température de l'eau |  | 1/1.0  |

# V. 16 Novembre 1903

|  Name | Position | Sour  |
| --- | --- | --- |
|  Hauteur |  |   |
|  Direction du vent |  | 400.5  |
|  Force |  | 15  |
|  Rég. O. (time) |  | 15 faible  |
|  2hue tombe |  | 10  |
|  Direction des nuages |  | 10  |
|  2hue tombe |  | 1000 mts.  |
|  20 |  | 14.8  |
|  1/1.5 |  | 32.6  |
|  15 |  | 15 faible  |
|  15 |  | 1029.1  |
|  1/1.3 |  | 1/1.6  |