V. 24 Civil - 1908

|  **Pfandeur** | **Maison** | **Prix**  |
| --- | --- | --- |
|  Pension | 2/9.3 | 751,1  |
|  Direction du vent | or. or. o | or. or. o  |
|  Force | 8 | 1/2000  |
|  Mécanique | 10 | 10  |
|  **Mécanique** | **10** | **10**  |
|  Direction des nuages | or. or. o | or. or. o  |
|  **Plaque Tombe** | **13,0** | **quelques**  |
|  **Démperature de l'air** | **14,8** | **13,9**  |
|  **Plaque de la mer** | **40,2** | **10,0**  |
|  **Liqueur de l'eau** | **3** | **3 fois**  |
|  Densité au bout de la jeté | 102,5,2 | 102,5,6  |
|  **Démperature de l'eau** | **14,0** | **14,3**  |

V. 25 Civil - 1908

|  **Pfandeur** | **Maison** | **Prix**  |
| --- | --- | --- |
|  Pension | 2/9.3 | 751,1  |
|  Direction du vent | or. or. o | or. or. o  |
|  Force | 8 | 1/2000  |
|  Mécanique | 10 | 10  |
|  **Mécanique** | **10** | **10**  |
|  Direction des nuages | 10 | 10  |
|  **Plaque Tombe** | **13,0** | **quelques**  |
|  **Démperature de l'air** | **15,0** | **43,2**  |
|  **Plaque de la mer** | **43,2** | **1 fois**  |
|  **Liqueur de l'eau** | **1/2000** | **103,2**  |
|  Densité au bout de la jeté | 103,2 | 14,1  |
|  **Démperature de l'eau** | **14,1** |   |