|  V. 20 Janvier - 1901 | M6atin | Soir  |
| --- | --- | --- |
|  Hauteur 20arométrique | 757.4 |   |
|  Direction du vent | 0.0 |   |
|  Force | 3 |   |
|  36ébulosité | 0 |   |
|  (Reg. 2. (min)) | 2 |   |
|  Direction des nuages | " |   |
|  Flux tombé | 6.2 |   |
|  Température de l'air | 6.2 |   |
|  Hauteur de la mer | 40.1 |   |
|  Aciditation de l'eau | 3 fort |   |
|  Densité au bout de la jetée | 10.29.3 |   |
|  Température de l'eau | 10.8 |   |

|  V. 21 Janvier - 1901 | M6atin | Soir  |
| --- | --- | --- |
|  Hauteur 20arométrique | 764.1 |   |
|  Direction du vent | 1.0 |   |
|  Force | 1 faible |   |
|  36ébulosité | 0 |   |
|  (Reg. 2 (min)) | 1 |   |
|  Direction des nuages | " |   |
|  Flux tombé | 6.9 |   |
|  Température de l'air | 37.9 |   |
|  Hauteur de la mer | 3 fort |   |
|  Aciditation de l'eau | 10.29.4 |   |
|  Densité au bout de la jetée | 11.1 |   |
|  Température de l'eau | 11.1 |   |