# V. 3 Juin - 1903

|  **Plaudieur Miarométrique** | **3/4.4** | **3/8.6**  |
| --- | --- | --- |
|  **Direction du vent** | **or.0** | **or.0**  |
|  **Force** | **3 foot** | **2**  |
|  **Mébulosité** | **10** | **10**  |
|  **Rég. O. (titre)** | **10** | **10**  |
|  **Direction des mages** | **or. 8** | **6x6**  |
|  **Sélection combinée** | **gudgum.3** | **gudgum.3**  |
|  **Démperation de l'air** | **19.3** | **21.4**  |
|  **Plaudieur de la mer** | **43.6** | **31.2**  |
|  **Cégétation de l'eau** | **8 foot** | **8 foot**  |
|  **Densité au bout de la jeté** | **10.2/1** | **10.2/1**  |
|  **Démperation de l'eau** | **18.1** | **17.9**  |

# V. 4 Juin - 1903

|  **Plaudieur Miarométrique** | **3/6.6** | **3/6.6**  |
| --- | --- | --- |
|  **Direction du vent** | **or.0** | **or.0**  |
|  **Force** | **10** | **10**  |
|  **Mébulosité** | **10** | **10**  |
|  **Rég. O. (titre)** | **10** | **10**  |
|  **Direction des mages** | **or.0** | **or.0**  |
|  **Sélection combinée** | **gudgum.3** | **gudgum.3**  |
|  **Démperation de l'air** | **1/1.1** | **16.3**  |
|  **Plaudieur de la mer** | **38.2** | **38.2**  |
|  **Cégétation de l'eau** | **4** | **4**  |
|  **Densité au bout de la jeté** | **10.2/1.3** | **10.2/1.3**  |
|  **Démperation de l'eau** | **1/1.6** | **1/1.6**  |