|  9. 3 Mbai - 190f | Mbatin | Joir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 254, 2 |   |
|  Direction du vent | 200,0 |   |
|  Force | 3 |   |
|  Mébulonite (Chg. 2.-(mm) | 10 |   |
|  Direction des nuages | 10 |   |
|  Heie tombee | 0,0,0 |   |
|  Température de l'air | 18,1 |   |
|  Hauteur de la mer | 43,8 |   |
|  Ogritation de l'eau | 2 faible |   |
|  Densité au bout de la jetée | 1029,4 |   |
|  Température de l'eau | 14,9 |   |

|  9. 3 Mbai - 190f | Mbatin | Joir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 220, 2 | 258,3  |
|  Direction du vent | 200,0 | 1,8  |
|  Force | 1 fort | 1  |
|  Mébulonite (Chg. 2.-(mm) | 10 | 10  |
|  Direction des nuages | 0,0,0 | 0,0  |
|  Heie tombee | 16,8 | 31,6  |
|  Température de l'air | 16,8 | 53,0  |
|  Hauteur de la mer | 12,4 | 1  |
|  Ogritation de l'eau | 1029,2 | 1029,1  |
|  Densité au bout de la jetée | 11,0 | 12,5  |
|  Température de l'eau |  |   |