|  V. 3 juin. 1902 | Mbatin | Soir  |
| --- | --- | --- |
|  Hauteur Parométrique | 70/0 |   |
|  Direction du vent | or.0 |   |
|  Force | 3 |   |
|  Mécbulosité | Reg. O. (tene) | 10  |
|   | (Reg. E. (mer) | 10  |
|  Direction des images | or.0 |   |
|  Mise Tombe |  |   |
|  Température de l'air | 19,3 |   |
|  Hauteur de la mer | 13,8 |   |
|  Oxyitation de l'eau | 3 |   |
|  Densité au bout de la jetée | 108,8,1 |   |
|  Température de l'eau | 18,1 |   |
|  V. 4 juin. 1904 | Mbatin | Soir  |
|  Hauteur Parométrique | 754,8 |   |
|  Direction du vent | or.0 |   |
|  Force | 1/2 |   |
|  Mécbulosité | Reg. O. (tene) | 10  |
|   | (Reg. E. (mer) | 10  |
|  Direction des images | or.0 |   |
|  Mise Tombe |  |   |
|  Température de l'air | 8,0 |   |
|  Hauteur de la mer | 18,5 |   |
|  Oxyitation de l'eau | 11,4 |   |
|  Densité au bout de la jetée | 108,2,2 |   |
|  Température de l'eau | 18,1 |   |