|  2. 8 avril 1905 |  | Mbatin |  | 10  |
| --- | --- | --- | --- | --- |
|  Hauteur |  |  |  |   |
|  Direction |  |  |  |   |
|  de vent |  |  |  |   |
|  Force |  |  |  |   |
|  |   |   |   |   |
|  Nébulosité | (Aug. D. (mer) |  |  |   |
|  de mage |  |  |  |   |
|  Flux tombé |  |  |  |   |
|  Température de l'air |  |  |  |   |
|  Hauteur de la mer |  |  |  |   |
|  de l'eau |  |  |  |   |
|  Régulation de l'eau |  |  |  |   |
|  Dérivé de la mer |  |  |  |   |
|  Dérivé de la mer |  |  |  |   |
|  Température de l'eau |  |  |  |   |
|  Hauteur de la mer |  |  |  |   |
|  de l'eau |  |  |  |   |
|  Régulation de l'eau |  |  |  |   |
|  Dérivé de la mer |  |  |  |   |
|  Température de l'eau |  |  |  |   |
|  Hauteur de la mer |  |  |  |   |
|  de l'eau |  |  |  |   |
|  Dérivé de la mer |  |  |  |   |
|  Dérivé de la mer |  |  |  |   |
|  Température de l'eau |  |  |  |   |
|  Hauteur de la mer |  |  |  |   |
|  de l'eau |  |  |  |   |
|  Dérivé de la mer |  |  |  |   |
|  Dérivé de la mer |  |  |  |   |
|  Température de l'eau |  |  |  |   |
|  Hauteur de la mer |  |  |  |   |
|  de l'eau |  |  |  |   |
