|  N. 8 Novembre 1904 | Matin | Joir  |
| --- | --- | --- |
|  Hauteur Poarométrique |  | 766,6  |
|  Direction du vent |  | or. or. 0  |
|  Force |  | 4  |
|  Nebulosite | (Reg. 2. (mer) | 10  |
|   |  | 10  |
|   |  | 10  |
|   |  | 1/2  |
|  Direction des nuages |  | 1/2  |
|  Pluie tombée |  | 1/2  |
|  Température de l'air |  | 1/4  |
|  Hauteur de la mer |  | 68.0  |
|  Régulation de l'eau |  | 3 part.  |
|  Densité au bout de la jetée |  | 1029.8  |
|  Température de l'eau |  | 1/2.0  |
|  9.9 Novembre 1904 | Matin | Joir  |
|  Hauteur Poarométrique |  | 768,6  |
|  Direction du vent |  | 100,0  |
|  Force |  | 2  |
|  Nebulosite | (Reg. 2. (mer) | 10  |
|   |  | 10  |
|   |  | or. or. 6  |
|   |  | 1/2  |
|  Direction des nuages |  | 1/2  |
|  Pluie tombée |  | 1/2  |
|  Température de l'air |  | 1/2  |
|  Hauteur de la mer |  | 71,5  |
|  Régulation de l'eau |  | 3  |
|  Densité au bout de la jetée |  | 1028,7  |
|  Température de l'eau |  | 1/2.2  |