# V. & Janvier 1903

|  **Plaque** | **Description**  |
| --- | --- |
|  Hauteur Pneumatique |   |
|  Direction Su vert |   |
|  Force |   |
|  (Reg. G. (1ère)) |   |
|  (Reg. E - (1er)) |   |
|  Direction des mages |   |
|  Flux Tombé |   |
|  Température de l'air |   |
|  Hauteur de la mer |   |
|  (Agitation de l'eau) |   |
|  Densité au bout de la jeté |   |
|  (Dempérialisation de l'eau) |   |

# V. & Janvier 1902

|  **Plaque** | **Description**  |
| --- | --- |
|  Hauteur Pneumatique | 2.01, 4  |
|  Direction Su vert | 2.19, 9  |
|  Force | 1  |
|  (Reg. G. (1ère)) |   |
|  (Reg. E - (1er)) |   |
|  Direction des mages |   |
|  Flux Tombé |   |
|  Température de l'air | 1.6, 4  |
|  Hauteur de la mer | 4.2, 8  |
|  (Agitation de l'eau) | 2.67, 2  |
|  Densité au bout de la jeté | 1.08, 2  |
|  (Dempérialisation de l'eau) | 1.6, 5  |

# V. & Janvier 1901

|  **Plaque** | **Description**  |
| --- | --- |
|  Hauteur Bassin | 4.19, 6  |
|  (Reg. G. (2ème)) |   |
|  (Reg. E - (1er)) |   |
|  Direction des mages |   |
|  Flux Tombé |   |
|  Température de l'air | 1.6, 4  |
|  Hauteur de la mer | 4.2, 8  |
|  (Agitation de l'eau) | 2.67, 2  |
|  Densité au bout de la jeté | 1.08, 2  |
|  (Dempérialisation de l'eau) | 1.6, 5  |