V. 28 9thai. 1903

|  Hantéur Mrawmctrique | 7/7.4 | 760.2  |
| --- | --- | --- |
|  Direction du vent |  |   |
|  Force | 1 | 1 faible  |
|  (Reg. O. (time) | 10 | 10  |
|  (Reg. K. (mur) |  |   |
|  Direction des mages |  |   |
|  (Mme Tombi) |  |   |
|  (Sémpérialine de l'air) | 21.5 | 2/1  |
|  Hantéur de la mur | 36.8 | 13.3  |
|  (Agitation de l'eau) | 3 fort | 3  |
|  Densité au bout de la jeté | 1027.4 | 1027.5  |
|  (Sémpérialine de l'eau) | 17.1 | 17.4  |

V. 29 9thai. 1903

|  Hantéur Mrawmctrique | 7/9.3 | 7/7.3  |
| --- | --- | --- |
|  Direction du vent | or. or. 3 |   |
|  Force | 1 | 0  |
|  (Reg. O. (time) | 10 | 10  |
|  (Reg. K. (mur) |  |   |
|  Direction des mages |  |   |
|  (Mme Tombi) |  |   |
|  (Sémpérialine de l'air) | 21.2 | 22.0  |
|  Hantéur de la mur | 36.5 | 48.2  |
|  (Agitation de l'eau) | 37 fort | 3  |
|  Densité au bout de la jeté | 1027.3 | 1027.3  |
|  (Sémpérialine de l'eau) | 17.8 | 17.9  |