## 9. 20 x 1901

|  Name | Prac | Pension  |
| --- | --- | --- |
|  Kanteur Praxometrique | 747.2 | 748.0  |
|  Direction du vent | or. or. 0 | or. or. 0  |
|  Force | 15 foot | 2  |
|  Pédbulosité | 10 | 10  |
|  Rég. O. (terre) | 10 | 10  |
|  Direction des nuages | or. or. 0 | or. or. 0  |
|  Muc Tombee | 28.02/ |   |
|  Température de l'air | 6,1 | 6,1  |
|  Kanteur de la mer | 28.3 | 18.1  |
|  Régulation de l'eau | 1 | 15 foot  |
|  Densité au bout de la jetée | 1028.8 | 1028.4  |
|  Température de l'eau | 12.7 | 12.4  |

## 1901

|  Name | Prac | Pension  |
| --- | --- | --- |
|  Kanteur Praxometrique | 74.3 |   |
|  Direction du vent | or. or. 0 |   |
|  Force | 2 |   |
|  Pédbulosité | 2 kg. O. (terre) | 2 kgm ^{-2}  |
|  Rég. O. (terre) |  |   |
|  Direction des nuages | 2 kgm ^{-2} |   |
|  Muc Tombee |  |   |
|  Température de l'air | 4,7 |   |
|  Kanteur de la mer | 36.0 |   |
|  Régulation de l'eau | 2 faible |   |
|  Densité au bout de la jetée | 1027.8 |   |
|  Température de l'eau | 12.2 |   |