# 7. 1er Octobre. 1901

|  Kauteur Maronnetrique |  | Modin | Soir  |
| --- | --- | --- | --- |
|  Direction du vent |  | 703.7 | 702.3  |
|  Force |  | 8.5.8 | 84  |
|   |  |  | 1 faible  |
|  (Debulovite) | Reg. E. (mer) | 10 | 10  |
|  Direction des nuages |  | 84 | 0.000  |
|  Fluie Tombeie |  | 0.020 | 0.003  |
|  Température de l'air |  | 18.5 | 18.5  |
|  Kauteur de la mer |  | 81.1 | 80.2  |
|  Égritation de l'eau |  | 4 fois | 1 fois  |
|  Sensible au bout de la pluie |  | 1027.5 | 1025.7  |
|  Température de l'eau |  | 17.5 | 17.5  |

|  Kauteur Maronnetrique |  | Modin | Soir  |
| --- | --- | --- | --- |
|  Direction du vent |  | 703.4 | 703.3  |
|  Force |  | 7.5.8 | 702.3  |
|   |  |  | 1 faible  |
|  (Debulovite) | Reg. E. (mer) | 10 | 10  |
|  Direction des nuages |  | 0.002 | 0.003  |
|  Fluie Tombeie |  | 0.002 | 0.003  |
|  Température de l'air |  | 18.4 | 17.8  |
|  Kauteur de la mer |  | 84.5 | 89.3  |
|  Égritation de l'eau |  | 4 | 3  |
|  Sensible au bout de la pluie |  | 1027.1 | 1026.6  |
|  Température de l'eau |  | 17.8 | 17.3  |