|  V. 3 Janvier. 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Prazométrique | 765.3 | 765.1  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1.6 | 1.6  |
|  (Rég. G. (time) | Ege | 10  |
|  (Treg. K. (mer) |  |   |
|  Direction des mages |  |   |
|  (Mise tombe) |  |   |
|  Température de l'air | 8.4 | 9.2  |
|  Hauteur de la mer | 37.6 | 49.4  |
|  (Agitation de l'eau) | 1 | 8.9  |
|  Densité au bout de la jeté | 1029.1 | 1029.4  |
|  (Dempieration de l'eau) | 12.9 | 12.9  |

|  V. 4 Janvier. 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Prazométrique | 769.3 |   |
|  Direction du vent | Ouest | 1.6  |
|  Force | 1.6 | 1.6  |
|  (Rég. G. (time) |  |   |
|  (Treg. K. (mer) |  |   |
|  Direction des mages |  |   |
|  (Mise tombe) |  |   |
|  Température de l'air | 12.0 |   |
|  Hauteur de la mer | 41.3 |   |
|  (Agitation de l'eau) | 1.6 | 1.6  |
|  Densité au bout de la jeté | 1030.0 |   |
|  (Dempieration de l'eau) | 13.3 |   |