# 9. 26 Janvier. 1902

## Môtain

- **Soir**

### Hauteur Marométrique

- **F 61,4**
- **Direction du vent**
  - or. or. o

- **Force**
  - i7
  - f/20t

### Mébulosité

- **Cheg. O. (1ere)**
  - o

- **Direction des nuages**
  - or. or. o

### Unic tombe
- **Démperature de l'air**
  - 9,6

- **Hauteur de la mer**
  - 11,6

- **Cargitation de l'eau**
  - 2

- **Densité au bout de la jeté**
  - 1028,8

### Démperature de l'eau

- **10,4**

# 9. 27 Janvier. 1902

## Môtain

- **Soir**

### Hauteur Marométrique

- **F 61,4**
- **Direction du vent**
  - 7,5
  - or. or. o

- **Force**
  - i7
  - o
  - 17 faith

### Mébulosité

- **Cheg. O. (1ere)**
  - 10
  - 10

### Direction des nuages

- **Cours**
  - or. or. o

### Unic tombe
- **Démperature de l'air**
  - 7,5
  - 10,8

- **Hauteur de la mer**
  - 11,6
  - 70,3

### Cargitation de l'eau
- **1 faith**
  - 17 faith

### Densité au bout de la jeté
- **1029,0**
- **1029,8**

### Démperature de l'eau
- **12,2**

