|  9. 13 juillet. 1904 | Obatim | Soir  |
| --- | --- | --- |
|  Yauteur Hoaxométrique | 208.5 |   |
|  Direction du vent | cr. 0 |   |
|  Force | 8 |   |
|  Obébutivité | Reg. O. (Tere) | Reg. ent.  |
|  Direction des nuages | Reg. ent. |   |
|  Huie tombée | cr. 0 |   |
|  Température de l'air | 37.3 |   |
|  Yauteur de la mer | 49.0 |   |
|  Régitation de l'eau | 1 faille |   |
|  Sonnité au bout de la fête | 1037.4 |   |
|  Température de l'eau | 34.5 |   |

|  9. 11 juillet. 1904 | Obatim | Soir  |
| --- | --- | --- |
|  Yauteur Hoaxométrique | 208.0 | 205.5  |
|  Direction du vent | cr. 8 | 228  |
|  Force | 1 | 3 faille  |
|  Obébutivité | Reg. O. (Tere) |   |
|  Direction des nuages | 0 |   |
|  Huie tombée |  |   |
|  Température de l'air | 31.4 | 30.3  |
|  Yauteur de la mer | 45.7 | 18.2  |
|  Régulation de l'eau | 15 faille | 1 fort  |
|  Sonnité au bout de la fête | 1037.0 | 1036.0  |
|  Température de l'eau | 31.7 | 37.6  |