|  V. 30 mars. 1905 | Maitin | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 468.6 |   |
|  Direction du vent | Nord |   |
|  Force | 1/2015 |   |
|  Niebulörite | Reg. 2 (mur) |   |
|  Direction des mages | N.O. |   |
|  Fluie tombée | N.O. |   |
|  Température de l'air | 14.9 |   |
|  Hauteur de la mer | 14.9 |   |
|  Crétation de l'eau | 1/2015 |   |
|  Densité au bout de la pièce | 1028.6 |   |
|  Température de l'eau | 14.2 |   |

|  V. 31 mars. 1905 | Maitin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 468.8 | 466.6  |
|  Direction du vent | Nord | 4.8  |
|  Force | 1 | 1/2015  |
|  Niebulörite | Reg. 2 (mur) | Reg. 2  |
|  Direction des mages | N.O. | Reg. 2  |
|  Fluie tombée | N.O. | 18.0  |
|  Température de l'air | 14.0 | 18.0  |
|  Hauteur de la mer | 1/2014 | 1/2015  |
|  Crétation de l'eau | 1 | 1/2015  |
|  Densité au bout de la pièce | 1028.4 | 1028.4  |
|  Température de l'eau | 14.6 | 16.0  |