|  9. 9 juin - 1904 |  | 96atm | Soir  |
| --- | --- | --- | --- |
|  Hauteur |  |  |   |
|  Direction |  |  |   |
|  Direction |  |  |   |
|  2/6.2 |  |  | 2/7.2  |
|  2/1.8 |  |  | 2/1.0  |
|  1/21.8 |  |  | 1  |
|  1/20.0 |  |  | 1  |
|  1/10 |  |  | 10  |
|  10 |  |  |   |
|  Direction des images |  |  |   |
|  10 |  |  | 10  |
|  10 |  |  | 0.01.0  |
|  16.8/ |  |  |   |
|  16.8/ |  |  |   |
|  80,9 |  |  |   |
|  81.8 |  |  |   |
|  1/20.1 |  |  | 1/20.1  |
|  1/20.1 |  |  |   |
|  1085.6 |  |  |   |
|  80,4 |  |  |   |

|  9. 10 juin - 1904 |  | 96atm | Soir  |
| --- | --- | --- | --- |
|  Hauteur |  |  |   |
|  Direction |  |  |   |
|  Direction |  |  |   |
|  251.4 |  |  | 250.1  |
|  251.4 |  |  | 251.8  |
|  1/20.1 |  |  | 1/20.1  |
|  1/20.1 |  |  | 10  |
|  10 |  |  |   |
|  10 |  |  |   |
|  Direction images |  |  |   |
|  10 |  |  | 10  |
|  10 |  |  | 0.01.0  |
|  88.3 |  |  | 88.1  |
|  88.3 |  |  | 86.7  |
|  1/20.1 |  |  | 1/20.1  |
|  1/20.1 |  |  | 1/20.1  |
|  1087.1 |  |  | 1087.1  |
|  80,4 |  |  |   |