# 9-2 Novembre 1901

|  Nauteur Paromatique | 767.2 | 767.7  |
| --- | --- | --- |
|  Direction du vent | or.or.o | 8th  |
|  Force | 1/201 | 17/20th  |
|  Nocbulosité | 1 | 10  |
|  Nocbulosité | 0 | 10  |
|  Nocedition des nuages | or.or.o | 8th  |
|  Nuit tombée | 11.2 | 14.3  |
|  Comprendre le l'air | 43.6 | 37.0  |
|  Nauteur de la mer | 43.6 | 37.0  |
|  Cogitation de l'eau | 2 | 27/20th  |
|  Sensite au bout de la jetée | 1026.3 | 1027.3  |
|  Comprendre le l'eau | 17.1 | 17.6  |

## 9-3 Novembre 1901

|  Nauteur Paromatique | 769.4 | 769.6  |
| --- | --- | --- |
|  Direction du vent | or.or | 77.8  |
|  Force | 1 | 1/201  |
|  Nocbulosité | 0 | 0  |
|  Nocbulosité | 2 | 2  |
|  Direction des nuages | 2nd | 2nd  |
|  Nuit tombée | 16.0 | 17.1  |
|  Comprendre le l'air | 16.3 | 39.3  |
|  Nauteur de la mer | 16.3 | 1/20th  |
|  Cogitation de l'eau | 2/20th | 1/20th  |
|  Sensite au bout de la jetée | 1026.2 | 1027.8  |
|  Comprendre le l'eau | 17.4 | 17.7  |