$$
\begin{aligned}
& \text { V. } 3 \text { Janvier- } 190 f \text { à } 8 \text { th matin. }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Qramé bac les Ménaux }+f^{\prime \prime} \\
& \text { Dassin du milieu }+f^{\prime \prime} \\
& \text { bac les largues }+f^{\prime \prime} \\
& \text { Dans le rivier }+f^{\prime \prime} 4 \\
& \text { Euve Superieure à can de mer }+8 \text { ? }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Demperation extirienue le l'air }-3 \text { ? }
\end{aligned}
$$