|  9. 13 Novembre 1908 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Maronctique | 785.0 | 787.5  |
|  Direction du vent | or.0.0 | Soit  |
|  Force | 1/2 | 1  |
|  (1) Reg. G. (1ere) | 10 | 10  |
|  Netoulosite |  |   |
|  (1) Reg. E. (mer) | 10 | 10  |
|  Direction des mages | Soit | Soit  |
|  1/17 |  |   |
|  48.9 |  | 40.1  |
|  2 |  | 2  |
|  1029.0 |  | 1029.8  |
|  10.4 |  | 15.1  |

|  9. 14 Novembre 1908 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Maronctique | 747.3 |   |
|  Direction du vent | or.0.0 |   |
|  Force | 2 |   |
|  (1) Reg. G. (1ere) | 10 |   |
|  Netoulosite |  |   |
|  (1) Reg. E. (mer) | 10 |   |
|  Direction des mages | or.0.0 |   |
|  1/2 |  |   |
|  13.6 |  |   |
|  15.5 |  |   |
|  3 |  |   |
|  1029.9 |  |   |
|  15.4 |  |   |

|  9. 14 Novembre 1908 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Maronctique | 747.3 |   |
|  Direction du vent | or.0.0 |   |
|  Force | 2 |   |
|  (1) Reg. G. (1ere) | 10 |   |
|  Netoulosite |  |   |
|  (1) Reg. E. (mer) | 10 |   |
|  Direction des mages | or.0.0 |   |
|  1/17 |  |   |
|  13.6 |  |   |
|  15.5 |  |   |
|  3 |  |   |
|  1029.9 |  |   |
|  15.4 |  |   |