# 2. 31 Octobre 1903

|  Name | Position | Soir  |
| --- | --- | --- |
|  Hauteur Marontrique | 202.6 | 202.0  |
|  Direction du vent | or. 3 | or. or. 3  |
|  Force | faible | faible  |
|  Rég. O. (lire) | 20% | 2  |
|  Nébulosité |  |   |
|  (Rég. E. (mer)) |  |   |
|  Direction des nuages |  | or. or. 0  |
|  Étui tombé |  |   |
|  Température de l'air | 12.6 | 19.3  |
|  Hauteur de la mer | 56.1 | 49.4  |
|  Égitation de l'eau | 0 | 10 faible  |
|  Densité au bout de la jetée | 1029.2 | 1029.4  |
|  Température de l'eau | 19.0 | 19.0  |

# 4. 22 Octobre 1903

|  Name | Position | Soir  |
| --- | --- | --- |
|  Hauteur Marontrique | 208.6 |   |
|  Direction du vent | or. or. 0 |   |
|  Force | 4 fois |   |
|  Rég. O. (lire) | 10 |   |
|  Nébulosité |  |   |
|  (Rég. E. (mer)) |  |   |
|  Direction des nuages | or. or. 0 |   |
|  Étui tombé | quelques. 9 |   |
|  Température de l'air | 15.3 |   |
|  Hauteur de la mer | 42.1 |   |
|  Égitation de l'eau | 3 |   |
|  Densité au bout de la jetée | 1029.0 |   |
|  Température de l'eau | 12.6 |   |