# V. A Octobre 1902

|  Nom | Date | Prénom  |
| --- | --- | --- |
|  Hauteur Maronnetrique | 3/7/4 | 3/4.1  |
|  Direction du vent | 3/7/5 | 1/1.1  |
|  Force | 2/20/1 | 2  |
|  Nocbulosité | 10 | 5  |
|  Nocbulosité | 10 | 2  |
|  Direction des nuages | 10 | 2  |
|  Nuit lombi | 13.1 | 19.3  |
|  Température de l'air | 13.1 | 25.0  |
|  Hauteur de la mer | 14.1 | 4  |
|  Crigtation de l'eau | 4 | 4  |
|  Densité au bout de la jeté | 4 | 10.2  |
|  Température de l'eau | 19.4 | 19.4  |

# V. J Octobre 1902

|  Nom | Date | Prénom  |
| --- | --- | --- |
|  Hauteur Maronnetrique | 3/7/5 | 3/4.1  |
|  Direction du vent | 3/7/5 | 1/1.1  |
|  Force | 15 | 2  |
|  Nocbulosité | 10 | 2  |
|  Nocbulosité | 10 | 2  |
|  Direction des nuages | 10 | 2  |
|  Nuit lombi | 13.1 | 19.3  |
|  Température de l'air | 13.1 | 25.0  |
|  Hauteur de la mer | 14.1 | 4  |
|  Crigtation de l'eau | 4 | 4  |
|  Densité au bout de la jeté | 10.2 | 19.4  |
|  Température de l'eau | 19.4 | 19.4  |