|  V. f. 9 novembre 1903 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur 9 sarometrique | 202.1 | 200.2  |
|  Direction du vent | or. or. 0 | "  |
|  Force | 1 | 0  |
|  Reg. o. (lire) | 2 | 0  |
|  966 butosite |  |   |
|  Direction des nuages | or. or. 0 | "  |
|  9666 tombé |  |   |
|  Température de l'air | 13.2 | 11.1  |
|  Hauteur de la mer | 31.8 | 41.8  |
|  9666 grillation de l'eau | 2 | 2  |
|  Densité au bout de la jeté | 1029.6 | 1029.1  |
|  9666 temperature de l'eau | 11.8 | 10.1  |
|  V. 6 9 novembre 1903 | Obatin | Soir  |
|  Hauteur 9 sarometrique | 220.2 | 202.2  |
|  Direction du vent | or. or. 0 | or. or.  |
|  Force | 1 | 1  |
|  Reg. o. (lire) | 2 | 2  |
|  9666 butosite |  |   |
|  Direction des nuages |  | 202.2  |
|  9666 tombé |  |   |
|  Température de l'air | 13.0 | 11.4  |
|  Hauteur de la mer | 31.8 | 42.6  |
|  9666 grillation de l'eau | 2 | 2  |
|  Densité au bout de la jeté | 1029.1 | 1029.3  |
|  9666 temperature de l'eau | 11.8 | 10.0  |