|  V. 1/ Mars. 1902 | Obatim | Soir  |
| --- | --- | --- |
|  Hauteur Pracométrique | 2/8.0 | 2/7.3  |
|  Correction Su vent | 1.0 | 1.3  |
|  Force | 1 T. faible | 1 T. fac  |
|  (Reg. O. (tune)) | 8 | 10  |
|  (Reg. E. (mer)) | 1 | 10  |
|  Correction Ses nuages | 1.0 | 1.38  |
|  (Pluie Tombée) |  |   |
|  Rémpléarisation Se l'air | 11.9 | 14.0  |
|  Hauteur Se la mer | 36.4 | 44.1  |
|  (Agitation Se l'eau) | 1 | 1  |
|  Densité au bout Se la jetée | 108.6 | 1086.9  |
|  Rémpléarisation Se l'eau | 11.1 | 11.8  |
|  V. 16 Mars. 1902 | Obatim | Soir  |
|  Hauteur Pracométrique | 2/9.4 | 2/8.2  |
|  Correction Su vent |  | 1.38  |
|  Force | 10 | 10  |
|  (Reg. O. (tune)) | 10 | 10  |
|  (Reg. E. (mer)) | 10 | 10  |
|  Correction Ses nuages | 1.38 | 1.38  |
|  (Pluie Tombée) |  |   |
|  Rémpléarisation Se l'air | 14.1 | 11.1  |
|  Hauteur Se la mer | 35.3 | 43.1  |
|  (Agitation Se l'eau) | 1 T. faible | 1  |
|  Densité au bout Se la jetée | 108.6 | 1086.9  |
|  Rémpléarisation Se l'eau | 11.9 | 12.1  |