|  V. 30 Cnuit. 1904 | Matin | Joir  |
| --- | --- | --- |
|  Hauteur Ponométrique | 264.5 |   |
|  Direction du vent | or.0r.0 |   |
|  Force | 8 |   |
|  Obébutoïde | (Reg. C. (time) | 10  |
|   | (Reg. K. (mur) | 10  |
|  Direction des mages | or.0 |   |
|  Mise tombé | quelques. 5 |   |
|  Température de l'air | 23.2 |   |
|  Hauteur de la mer |  | 8  |
|  Législation de l'eau | faible |   |
|  Permite au bout de la jetée |  |   |
|  Température de l'eau |  | 8  |
|  1 |  |   |
|  V. 31 Cnuit. 1904 | Matin | Joir  |
|  Hauteur Ponométrique | 266.3 |   |
|  Direction du vent | or.0r.0 |   |
|  Force | 8 |   |
|  Obébutoïde | (Reg. C. (time) | 10  |
|   | (Reg. K. (mur) | 10  |
|  Direction des mages |  | 10  |
|  Mise tombé | quelques. 2 |   |
|  Température de l'air | 24.8 |   |
|  Hauteur de la mer |  | 8  |
|  Législation de l'eau |  |   |
|  Permite au bout de la jetée |  |   |
|  Température de l'air |  | 8  |