|  | V.6 Octobre 1905 | Matin | Soir |
| --- | --- | --- | --- |
| Hauteur Barométrique |  | 761.7 | 761.6 |
| Direction du vent |  | N.N.O | N.N.O |
| Force | is | 3 fort | 3 T.fort |
| Régnante (terre) | 40 | 28 |  |
| Nébulosité |  | W | H |
| Régnante (mer) |  | W | I |
| Direction des nuages |  | N.N.O | N.N.O |
| Pluie Tombée | quelques g | " | " |
| Température de l'air |  | 16.2 | 17.8 |
| Hauteur de la mer | /3.1 | 44.7 |  |
| Agitation de l'eau | 3 | 3 fort |  |
| Densité au bout de la jetée | 1028.8 | 1028.9 |  |
| Température de l'eau | 18.3 | 18.2 |  |
|  | V.7 Octobre 1905 | Matin | Soir |
| Hauteur Barométrique |  | 768.4 | 766.8 |
| Direction du vent |  | O.R.O | N.N.O |
| Force | is | 3 T.fort | 2 |
| Régnante (terre) | 0 | 0 |  |
| Nébulosité |  | 0 | 2 |
| Régnante (mer) |  | 0 | 2 |
| Direction des nuages |  | " | " |
| Pluie tombée |  | " | " |
| Température de l'air |  | 14.3 | 18.7 |
| Hauteur de la mer | 62.3 | 47.7 |  |
| Agitation de l'eau | 4 | 3 T.fort |  |
| Densité au bout de la jetée | 1028.7 | 1028.7 |  |
| Température de l'eau | 17.9 | 17.7 |  |