| V. 30 Avril. 1907 | Matin | Soir |
|------------------|-------|------|
| Hauteur Barometrique | 761.7 | 761.2 |
| Direction du Vent | N. O. | S. E. |
| Force | 1 fort | 2 |
| Nebulosite | Reg. 0. (terre) | 10 | 10 |
| Reg. 0. (mer) | 10 | 10 |
| Direction des nuages | N. O. | N. O. |
| Pluie tombée | " | quelques g |
| Température de l'air | 17.0 | 17.0 |
| Hauteur de la mer | 1/8.2 | 14.8 |
| Agitation de l'eau | 1 fort | 1 fort |
| Densité au bord de la jetée | 1029.4 | 1029.3 |
| Température de l'eau | 13.0 | 13.7 |

| V. 1er Mai - 1907 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barometrique | 766.2 | 765.8 |
| Direction du Vent | N. O. | Ouest |
| Force | 3 fort | 2 |
| Nebulosite | Reg. 0. (terre) | 10 | 10 |
| Reg. 0. (mer) | 10 | 10 |
| Direction des nuages | Sud | S. O. |
| Pluie tombée | quelques g | quelques g |
| Température de l'air | 12.3 | 8.1 |
| Hauteur de la mer | 1/8.2 | 1/8.2 |
| Agitation de l'eau | 2 | 2 faible |
| Densité au bord de la jetée | 1029.3 | 1029.3 |
| Température de l'eau | 12.6 | 12.6 |