| V. 21 Juin - 1906 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 768.7 | 768.2 |
| Direction du vent | ex.cro | croés |
| Force | 3 | 3 |
| Nebulosite | Reg. 0 (Terre) | 0 | 0 |
| (Reg. Xi (mer) | 0 | 0 |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 27.0 | 27.0 |
| Hauteur de la mer | 14.2 | 14.2 |
| Agitation de l'eau | 2 T. fort | 2 |
| Densité au bout de la jetée | 1027.7 | 1027.7 |
| Température de l'eau | 19.4 | 19.3 |

| V. 22 Juin - 1906 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 766.2 | 766.0 |
| Direction du vent | cr.cro | " |
| Force | 3 | 0 |
| Nebulosite | Reg. 0 (Terre) | 0 | 0 |
| (Reg. Xi (mer) | 0 | 0 |
| Direction des nuages | Ouest | " |
| Pluie tombée | " | " |
| Température de l'air | 28.4 | 28.4 |
| Hauteur de la mer | 49.0 | 49.3 |
| Agitation de l'eau | 2 | 1 T. faible |
| Densité au bout de la jetée | 1027.6 | 1027.2 |
| Température de l'eau | 19.9 | 21.6 |