| V. 10 Septembre 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 766.0 | 764.3 |
| Direction du vent- | cr. E | S.S.E |
| Force | iS | 2 forts |
| Nébulosité | Reg.O. (terre) | o | o |
| | Reg.E. (mer) | o | o |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 22.0 | 81.6 |
| Hauteur de la mer | ft.7 | 48.4 |
| Agitation de l'eau | faible | faible |
| Densité au bout de la jetée | 1028.0 | 1029.0 |
| Température de l'eau | 22.8 | 23.4 |
| V. 12 Septembre 1905 | | |
| Nombre de bateaux | | |
| Nombre de pairs de Bateaux | | |