| V. 18 Septembre 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 762.0 | 761.0 |
| Direction du vent | S.E | S.E |
| Force | iS | iS |
| Nébulosité (Reg. O. (terre)) | o | 4 |
| Nébulosité (Reg. E. (mer)) | Clignante | 1 |
| Direction des nuages | S.O | S.O |
| Pluie tombée | quelques g | " |
| Température de l'air | 20.2 | 29.3 |
| Hauteur de la mer | 39.1 | 43.3 |
| Agitation de l'eau | 3 | 3 Faible |
| Densité au bout de la jetée | 1027.1 | 1027.4 |
| Température de l'eau | 21.1 | 22.2 |
| V. 19 Septembre 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 763.9 | 764.9 |
| Direction du vent | cr.cr.o | " |
| Force | iS | Forte 0 |
| Nébulosité (Reg. O. (terre)) | 10 | 10 |
| Nébulosité (Reg. E. (mer)) | 10 | 10 |
| Direction des nuages | S.O | S.O |
| Pluie tombée | quelques g | quelques g |
| Température de l'air | 18.1 | 21.8 |
| Hauteur de la mer | 37.3 | 48.0 |
| Agitation de l'eau | 1 fort- | 2 faible |
| Densité au bout de la jetée | 1028.0 | 1027.9 |
| Température de l'eau | 21.0 | 20.8 |