| Date | Matin | Soir |
|---|---|---|
| V. 7 Janvier 1907 | | |
| Hauteur Barométrique | 770.9 | 772.3 |
| Direction du Vent | cr. o | cr. o |
| Force | 1 | 1 fort |
| Nébulosité | Reg. o. (terre) | 2 | 10 |
| Reg. x. (nu.) | 2 | 10 |
| Direction des nuages | w.w.o | cr. o |
| Pluie Tombé | " | " |
| Température de l'air | 13.6 | 13.6 |
| Hauteur de la mer | 67.0 | 67.2 |
| Agitation de l'eau | 3 | 3 |
| Densité au bout de la jetée | 1029.4 | 1029.3 |
| Température de l'eau | 11.3 | 11.2 |
| V. 8 Janvier 1907 | | |
| Hauteur Barométrique | 771.0 | 768.0 |
| Direction du Vent | cr. o | cr. o |
| Force | 4 | 4 |
| Nébulosité | Reg. o. (terre) | 10 | 10 |
| Reg. x. (nu.) | 10 | 10 |
| Direction des nuages | cr. o | cr. o |
| Pluie Tombé | " | " |
| Température de l'air | 10.2 | 12.9 |
| Hauteur de la mer | 71.6 | 64.2 |
| Agitation de l'eau | 3 | 3 |
| Densité au bout de la jetée | 1029.6 | 1029.6 |
| Température de l'eau | 10.7 | 10.8 |