| V. 19 Janvier 1907 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 773,3 |      |
| Direction du vent | S.O   |      |
| Force | 15        |       |
| Nébulosité | Reg. O. (tare) | 10 légère |
| (Reg. E. (mur)) | 10 légère |      |
| Direction des nuages | S.O |      |
| Pluie tombée | " |      |
| Température de l'air | 6,2 |      |
| Hauteur de la mer | 64,4 |      |
| Agitation de l'eau | 2 faible |      |
| Densité au bout de la jetée | 1029,1 |      |
| Température de l'eau | 11,1 |      |
| V. 21 Janvier 1907 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 772,1 | 759,3 |
| Direction du vent | cr.cr.o | cr.o |
| Force | 15        | 2     |
| Nébulosité | Reg. O. (claire) | 3 | 10 |
| (Reg. E. (mur)) | 8 | 10 |
| Direction des nuages | " | S.O |
| Pluie tombée | " | " |
| Température de l'air | 7,8 | 8,0 |
| Hauteur de la mer | 73,2 | 66,7 |
| Agitation de l'eau | 2 fort | 3 |
| Densité au bout de la jetée | 1029,7 | 1029,6 |
| Température de l'eau | 11,2 | 11,3 |