| V. 5 Juillet. 1906 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 763.6 |      |
| Direction du Vent | ev. ev. o. |      |
| Force | 3 fort. |      |
| Nébulosité | Reg. 6. (terre) | 10 |
| | Reg. 7. (mer) | 10 |
| Direction des mags | ev. o. |      |
| Pluie tombée | 6.0 |      |
| Température de l'air | 19.0 |      |
| Hauteur de la mer | 49.4 |      |
| Agitation de l'eau | 1 fort. |      |
| Vitesse au bout de la jetée | 1028.2 |      |
| Température de l'eau | 20.2 |      |

| V. 7 Juillet. 1906 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 704.7 |      |
| Direction du Vent | ev. o. |      |
| Force | 2 T. fort. |      |
| Nébulosité | Reg. 6. (terre) | 10 |
| | Reg. 7. (mer) | 10 |
| Direction des mags | ev. w. o. |      |
| Pluie tombée | 8.9 |      |
| Température de l'air | 19.6 |      |
| Hauteur de la mer | 49.8 |      |
| Agitation de l'eau | 1 |      |
| Vitesse au bout de la jetée | 1027.8 |      |
| Température de l'eau | 19.9 |      |