| V. 27 Décembre 1906 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 749,3 | 749,9 |
| Direction du vent    | cr.o  | s.o.r |
| Force                | 2 fort | 1 faible |
| Nébulosité           | Reg. 0 (claire) | 0 | 0 |
|                      | Reg. E. (nuée) | 0 | 0 |
| Direction des nuages | cr.o  | s.o  |
| Pluie tombée         | quelques gouttes | quelques gouttes |
| Température de l'air | 8,7 | 7,1 |
| Hauteur de la mer    | 41,0 | 3 |
| Agitation de l'eau   | 1 | 1 |
| Ventité au baur de la jetée | 1028,9 | 3 |
| Température de l'eau | 12,0 | 3 |

| V. 28 Décembre 1906 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 749,7 | 749,8 |
| Direction du vent    | cr.o  | cr.o |
| Force                | 1 fort | 1 |
| Nébulosité           | Reg. 0 (claire) | 0 | 0 |
|                      | Reg. E. (nuée) | 0 | 0 |
| Direction des nuages | cr.n.o | cr.n.o |
| Pluie tombée         | 12,2 | 11 |
| Température de l'air | 7,2 | 6,2 |
| Hauteur de la mer    | 31,7 | 37,1 |
| Agitation de l'eau   | 1 fort | 2 |
| Ventité au baur de la jetée | 1029,3 | 1029,0 |
| Température de l'eau | 12,3 | 11,7 |