| V. 24 février -1906 | Matin | Soir |
|---|---|---|
| Hauteur Barometrique | 799.0 |  |
| Direction du vent | cr.o |  |
| Force | is | 3 |
| Nébulosité (Res. o. (terre)) | 10 |  |
| Res. E.(mer) | 10 |  |
| Direction des nuages | cr.o |  |
| Pluie tombée | 1,6 |  |
| Température de l'air | 9.4 |  |
| Hauteur de la mer | S |  |
| Agitation de l'eau | 1 fort |  |
| Densité au bout de la jetée | 5 |  |
| Température de l'eau |  |  |
| V. 1<sup>er</sup> Mars -1906. | Matin | Soir |
| Hauteur Barometrique |  | 769.4 |
| Direction du vent |  | cr.cr.o |
| Force | is | 2 fort |
| Nébulosité (Res. o. (terre)) |  | 10 |
| Res. E.(mer) |  | 10 |
| Direction des nuages |  | Ouest |
| Pluie tombée |  | " |
| Température de l'air |  | 14.4 |
| Hauteur de la mer | S | S |
| Agitation de l'eau |  | 2 fort |
| Densité au bout de la jetée |  | 5 |
| Température de l'eau |  |  |