| V. 5 Décembre 1906 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 764,6 | 760,2 |
| Direction du vent | cr.cr.o | cr.o |
| Force | 3 faible | 3 fort |
| Nébulosité | Reg. O. (clère) | 10 | 10 |
| Direction des nuages | cr.o | cr.o |
| Pluie tombée | " | " |
| Température de l'air | 17,0 | 18,9 |
| Hauteur de la mer | 50/5 | 57,0 |
| Agitation de l'eau | 3 | 3 |
| Densité au bout de la jetée | 1029,4 | 1029,0 |
| Température de l'eau | 14,7 | 14,9 |

| V. 6 Décembre 1906 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 772,0 | 770,2 |
| Direction du vent | cr.o | cr.ou |
| Force | 3 | 2 |
| Nébulosité | Reg. c. (clère) | 10 | 10 |
| Direction des nuages | cr.o | cr.o |
| Pluie tombée | " | " |
| Température de l'air | 11,0 | 12,0 |
| Hauteur de la mer | 34,11 | 38,1 |
| Agitation de l'eau | 2 | 1 fort |
| Densité au bout de la jetée | 1029,6 | 1029,4 |
| Température de l'eau | 14,4 | 14,7 |