| V. 12 Octobre 1906 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 763.2 |      |
| Direction du Vent | Eros  |      |
| Force | 1 fort |       |
| Nébulosité | Reg. o. (clère) | 0 |
| (Reg. n. (mer)) | 1 |       |
| Direction des nuages | N.O.S |      |
| Pluie tombée | 7.5 |       |
| Température de l'air | 17.7 |      |
| Hauteur de la mer | 40.2 |       |
| Agitation de l'eau | 3 faible |      |
| Vensité au bout de la jetée | 1028.2 |      |
| Température de l'eau | 19.2 |       |

| V. 13 Octobre 1906 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 781.9 | 798.6 |
| Direction du Vent | S. W. S | S. cr. S |
| Force | 1 faible | 1 faible |
| Nébulosité | Reg. o. (clère) | 0 |
| (Reg. n. (mer)) | 10 | 10 |
| Direction des nuages | cr. o | cr. o |
| Pluie tombée | " | " |
| Température de l'air | 18.9 | 20.2 |
| Hauteur de la mer | 41.8 | 28.8 |
| Agitation de l'eau | 1 fort | 1 |
| Vensité au bout de la jetée | 1027.8 | 1027.8 |
| Température de l'eau | 19.9 | 20.1 |