| V. 3 Novembre 1906 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 750.3 |      |
| Direction du Vent    | O.S.O |      |
| Force                | 2 faible |     |
| Nébulosité           | 10    |      |
| Régl. E. (m)         | Ouest |      |
| Direction des nuages | quelques |     |
| Pluie tombée         | 11.6  |      |
| Température de l'air | 194.4 |      |
| Hauteur de la mer    | 1     |      |
| Agitation de l'eau   | 10 à 28.9 |    |
| Densité au cours de la jete | | |
| Température de l'eau | 17.7  |      |
| V. 4 Novembre 1906 | Matin | Soir |
|---------------------|-------|------|
| Pluie tombée         | 8.0   |      |