| V. 28 Août. 1906 | Matin | Soir |
|------------------|-------|------|
| Hauteur Barométrique | 767.7 | 766.7 |
| Direction du vent | Eros | Eros |
| Force | 3 | 2 |
| Nébulosité | Reg. 0. (Clere) | 0 | 0 |
| Direction des nuages | " | Eros |
| Pluie tombée | | |
| Température de l'air | 28.1 | 29.3 |
| Hauteur de la mer | 11°.7 | 41.2 |
| Agitation de l'eau | 3 faible | 3 faible |
| Venticité au bout de la jetée | 1027.1 | 1027.2 |
| Température de l'eau | 22.2 | 22.3 |
| V. 1er. Septembre. 1906 | Matin | Soir |
| Hauteur Barométrique | 769.3 | |
| Direction du vent | S. S. E | |
| Force | 15 | 1 fort |
| Nébulosité | Reg. 0. (Clere) | 0 | |
| Direction des nuages | S. O | |
| Pluie tombée | | |
| Température de l'air | 22.3 | |
| Hauteur de la mer | 17.7 | |
| Agitation de l'eau | 1 fort | |
| Venticité au bout de la jetée | 1027.1 | |
| Température de l'eau | 22.3 | |