| V. 9 Octobre -1905 | Matin | Soir |
|---|---|---|
| Hauteur Barometrique | 769.6 | 768.3 |
| Direction du vent | N.E.N.O | Nord |
| Force | iS | 3 T.fort |
| Nebulosité | Reg. 6. (terre) | lo ligne ent.c |
| | Reg. E. (mer) | lo ligne ent.c |
| Direction des nuages | Nord | Nord |
| Pluie tombée | " | " |
| Température de l'air | 16.° | 18.°9 |
| Hauteur de la mer | 49.6 | 49./ |
| Agitation de l'eau | 3 | 3 |
| Densite au bout de la jetée | 428.8 | 428.6 |
| Température de l'eau | 18.3 | 18.2 |
| V.10 Octobre -1905 | Matin | Soir |
| Hauteur Barometrique | 764.7 |  |
| Direction du vent | S.S.E.S.O |  |
| Force | iS | 3 fort |
| Nebulosité | Reg. o. (terre) | lo |
| | Reg. xi. (mer) | lo |
| Direction des nuags | S.S.E |  |
| Pluie Tombée | " |  |
| Température de l'air | 17.6 |  |
| Hauteur de la mer | 60.2 |  |
| Agitation de l'eau | 3 |  |
| Densite au bout de la jetée | 428.8 |  |
| Température de l'eau | 18.0 |  |