| V. 2 Juillet 1906 | Matin | Soir |
|------------------|-------|------|
| Hauteur Barométrique | 763,3 | - |
| Direction du vent | S.E | - |
| Force | 2 Fort | - |
| Nébulosité | Reg. 0. (Clère) | - |
| Reg. 7. (nuir) | - | - |
| Direction des nuages | S.O | - |
| Pluie tombée | quelques g | - |
| Température de l'air | 8 | - |
| Hauteur de la mer | - | - |
| Agitation de l'eau | 1 | - |
| Densité au bout de la jetée | 8 | - |
| Température de l'eau | - | - |

| V. 3 Juillet 1906 | Matin | Soir |
|------------------|-------|------|
| Hauteur Barométrique | - | - |
| Direction du vent | - | - |
| Force | - | - |
| Nébulosité | Aug. 0. (Clère) | - |
| Reg. 7. (nuir) | - | - |
| Direction des nuages | - | - |
| Pluie tombée | - | - |
| Température de l'air | - | - |
| Hauteur de la mer | - | - |
| Agitation de l'eau | - | - |
| Densité au bout de la jetée | - | - |
| Température de l'eau | - | - |