| V. 5 Mars. 1907 | Matin Soir |
|----------------|-----------|
| Hauteur Barométrique | 767, 8 |
| Direction du vent | E.O |
| Force | 1 faib |
| Régl. C. (Clair) | 10 |
| Nébulosité | 10 |
| Régl. D. (Couvr) | 10 |
| Direction des nuages | S.O |
| Pluie tombée | quelques |
| Température de l'air | 9, 5 |
| Hauteur de la mer | 0,5, 1 |
| Agitation de l'eau | 3 |
| Vitesse au haut de la jetée |  |
| Température de l'eau |  |

| V. 6 Mars. 1907 | Matin Soir |
|----------------|-----------|
| Hauteur Barométrique | 770, 0 764, 3 |
| Direction du vent | " " |
| Force | 0 0 |
| Régl. C. (Clair) | 10 10 |
| Nébulosité | 10 10 |
| Régl. D. (Couvr) | 10 10 |
| Direction des nuages | E.N.O " |
| Pluie tombée | " " |
| Température de l'air | 10, 1 12, 4 |
| Hauteur de la mer | 0,4 0,5 |
| Agitation de l'eau | 4 3 faible |
| Vitesse au haut de la jetée | 1029, 7 1029, 5 |
| Température de l'eau | 11, 3 11, 3 |