| V. 15 Février. 1908 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 779,8 | 776,6 |
| Direction du Vent | cr. o | cr. o |
| Force | 4 | 3 fort |
| Nébulosité | (Reg. 0. Ame) | 10 | 0 |
| | (Reg. 1. Cmr) | 10 | 1 |
| Direction des nuages | N. o | N. N. o |
| Pluie tombée | quelques g | " |
| Température de l'air | 11,9 | 13,8 |
| Hauteur de la mer | (2) R. 50,4 | 58,7 |
| Agitation de l'eau | (M) 29,7 | 20,1 |
| Densité au bord de la jetée | 1028,6 | 1028,5 |
| Température de l'eau jetée | 11,9 | 12,3 |
| | | Minima - 9,1 |
| | | Maxima - 11,0 |