|  |  |  |  |
| --- | --- | --- | --- |
|  | 5. 5 Aout. 1907 | Matin | Soir |
| Hauteur Barométrique | 764. 8 |  |  |
| Direction du Vent | S. et S |  |  |
| Force | 1 |  |  |
| Nébulosité | (Reg. ci. clair) | 0 |  |
| (Reg. ci. cour) | 9 |  |  |
| Direction des nuages | Ouest |  |  |
| Pluie tombée | quelques g |  |  |
| Température de l'air | 29. 6 |  |  |
| Hauteur de la mer | 80. 8 |  |  |
| Agitation de l'eau | 1 faible |  |  |
| Densité au bout de la jetée | 1026. 1 |  |  |
| Température de l'eau | 23. |  |  |
|  | 6. 6 Aout. 1907 | Matin | Soir |
| Hauteur Barométrique | 767. 9 | 767. 3 |  |
| Direction du Vent | est-sud | S. & |  |
| Force | 1 fort | 1 |  |
| Nébulosité | (Reg. ci. clair) | 10 | 10 |
| (Reg. ci. cour) | 10 | 0 |  |
| Direction des nuages | S. O | S. O |  |
| Pluie tombée | " | " |  |
| Température de l'air | 32. 2 | 32. 2 |  |
| Hauteur de la mer | 81. 5 | 49. 3 |  |
| Agitation de l'eau | 1 | 1 |  |
| Densité au bout de la jetée | 1027. 3 | 1026. 7 |  |
| Température de l'eau | 23. 1 | 24. 0 |  |