|  | r.18 Août. 1905 Matin | Soir |
| --- | --- | --- |
| Hauteur Barométrique | 766.0 | 766.0 |
| Direction du vent | er.cr.o | cr.e |
| Force | is | 2 |
| Nebulosité | Reg.O.(terre) | o |
|  | Reg.E.(mer) | légèrement |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 24.0 | 28.8 |
| Hauteur de la mer | 48.0 | 19.3 |
| Agitation de l'eau | 1 | 1 |
| Densité au bout de la jetée | 1027.4 | 1026.8 |
| Température de l'eau | 23.8 | 29.7 |
|  | r.19 Août. 1905 Matin | Soir |
| Hauteur Barométrique | 768.4 | 767.4 |
| Direction du vent | er.cr.o | s.e |
| Force | is | fort |
| Nebulosité | Reg.O.(Terre) | o |
|  | Reg.E.(mer) | légèrement |
| Direction des nuages | n.r.n.o | " |
| Pluie tombée | " | " |
| Température de l'air | 29.8 | 30.8 |
| Hauteur de la mer | 49.6 | 17.8 |
| Agitation de l'eau | faible | faible |
| Densité au bout de la jetée | 1027.8 | 1026.7 |
| Température de l'eau | 24.2 | 27.2 |