| V. 15 Décembre - 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 770.2 | 770.3 |
| Direction du vent | er.o | er.cr.o |
| Force | is | i faibl. |
| Reg. O. (terre) | o | o |
| Nébulosité | Reg. 2<sup>e</sup>.(mer) | 7 | o |
| Direction des nuages | S.cr.E | " |
| Pluie tombée | " | " |
| Température de l'air | 7.9 | 8.9 |
| Hauteur de la mer | 48.3 | 49.8 |
| Agitation de l'eau | 2 fort | 2 |
| Densité au bout de la jetée | 1029.3 | 1029.3 |
| Température de l'eau | 19.0 | 14.0 |
| V. 19 Décembre - 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 769.2 | 768.3 |
| Direction du vent | S.o | " |
| Force | is | i faible |
| Reg. O. (terre) | lo | lo |
| Nébulosité | Reg. 2<sup>e</sup>. (mer) | 10 | 10 |
| Direction des nuages | S.o | S.o |
| Pluie tombée | " | " |
| Température de l'air | 6.9 | 9.6 |
| Hauteur de la mer | 44.0 | 46.1 |
| Agitation de l'eau | 2 fort | 2 |
| Densité au bout de la jetée | 1029.3 | 1029.3 |
| Température de l'eau | 14.9 | 14.8 |