| V. 6 Février 1907 | Matin | Soir |
|------------------|-------|------|
| Hauteur Barométrique | 762,7 |      |
| Direction du Vent | S.O   |      |
| Force | 1 |      |
| Nébulosité | 10 |      |
| (Reg. O. (clère)) |      |      |
| (Reg. X. (mer)) | 10 |      |
| Direction des nuages | S.O |      |
| Pluie tombée | " |      |
| Température de l'air | -2 |      |
| Hauteur de la mer | 63,2 |      |
| Agitation de l'eau | 2 |      |
| Densité au bord de la jetée | 1080,1 |      |
| Température de l'eau | 11,6 |      |
| V. 7 Février 1907 | Matin | Soir |
|------------------|-------|------|
| Hauteur Barométrique | 761,4 | 761,4 |
| Direction du Vent | E.O | E.O |
| Force | 2 | 1 |
| Nébulosité | 10 | 10 |
| (Reg. O. (clère)) |      |      |
| (Reg. X. (mer)) | 10 | 10 |
| Direction des nuages | E.O | E.O |
| Pluie tombée | " | quelques g |
| Température de l'air | 4,6 | 5 |
| Hauteur de la mer | 57,7 | 7 |
| Agitation de l'eau | 1 | 2 fort |
| Densité au bord de la jetée | 1089,7 | 5 |
| Température de l'eau | 11,4 | 5 |