| Mesure | V. 13 Février 1908 | Matin | Soir |
|--------|-------------------|-------|------|
| Hauteur barométrique | | 769,9 | 769,9 |
| Direction du Vent | | S.E. | S.E. |
| Force | | 2 forts | 2 forts |
| Nébulosité | | 10 | 10 |
| (Reg. C. Clere) | | | |
| Nébulosité | | 10 | 9.0 |
| (Reg. N. (nuv.) | | | |
| Direction des nuages | | S.O. | S.O. |
| Pluie tombée | | " | " |
| Température de l'air | | 14,6 | 14,6 |
| Hauteur de la mer | | (B.R.) 13,9 | (B.R.) 13,9 |
| Agitation de la mer | | M. (2/17) | M. (2/17) |
| Densité au bout de la jetée | | 1 foot | 1 foot |
| Température de l'eau | | 4029,2 | 4029,2 |
| Mesure | V. 14 Février 1908 | Matin | Soir |
|--------|-------------------|-------|------|
| Hauteur barométrique | | 778,0 | 774,6 |
| Direction du Vent | | E.N.E. | N.O. |
| Force | | 1 fort | 2 forts |
| (Reg. C. Clere) | | 10 | 10 |
| Nébulosité | | 10 | 10 |
| (Reg. N. (nuv.) | | | |
| Direction des nuages | | E.N.E. | O.N.O. |
| Pluie tombée | | 1,77 | quelques g. |
| Température de l'air | | 10,3 | 11,1 |
| Hauteur de la mer | | (B.R.) 13,7 | 24,2 |
| Agitation de la mer | | M. 32,7 | 2-3 pieds |
| Densité au bout de la jetée | | 1 foot | 1 foot |
| Température de l'eau | | 4028,6 | 4028,6 |