| V. 12 Janvier - 1906 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 771.7 |  |
| Direction du vent | S.S.O |  |
| Force | is | Forte |
| Nébulosité (Reg. o. (terre)) | Légère | Légère |
| Nébulosité (Reg. E. (mer)) | Légère |  |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 12.0 |  |
| Hauteur de la mer | 18.2 |  |
| Agitation de l'eau | 2 faible |  |
| Densité au bout de la jetée | 20 28, 8 |  |
| Température de l'eau | 13.8 |  |
| V. 23 Janvier - 1906 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 762.2 | 764.0 |
| Direction du vent | cr.cr.o | cr.cr.o |
| Force | is | is |
| Nébulosité (Reg. o. (terre)) | 3 | 10 |
| Nébulosité (Reg. E. (mer)) | 3 | 10 |
| Direction des nuages | cr.cr.o | cr.cr.o |
| Pluie tombée | " | " |
| Température de l'air | 5 | 2.5 |
| Hauteur de la mer | 3 | 3 |
| Agitation de l'eau | 3 | 3 |
| Densité au bout de la jetée | 3 | 3 |
| Température de l'eau | 3 | 3 |