| V. 22 février -1906 | Matin | Soir |
|---|---|---|
| Hauteur Barometrique | 762.8 | 762.8 |
| Direction du vent | S.O | S.O |
| Force | is | is |
| Nébulosité (Res.o.(terre)) | 10 | 10 |
| (Res.o.(mer)) | W | P.O |
| Direction des nuages | | |
| Pluie tombée | " | " |
| Température de l'air | 11.0 | 11.0 |
| Hauteur de la mer | 07.0 | 07.0 |
| Agitation de l'eau | 2 fort | 2 fort |
| Visite au bout de la jetée | w29.0 | w29.0 |
| Température de l'eau | 14.9 | 14.9 |
| V. 23 février -1906 | Matin | Soir |
|---|---|---|
| Hauteur Barometrique | 756.0 | 753.2 |
| Direction du vent | er.cr.o | er.cr.o |
| Force | is | is |
| Nébulosité (Res.o.(terre)) | 10 | 10 |
| (Res.o.(mer)) | 10 | 10 |
| Direction des nuages | cr.cr.o | cr.cr.o |
| Pluie tombée | quelques g | " |
| Température de l'air | 3 | 3 |
| Hauteur de la mer | 3 | 3 |
| Agitation de l'eau | 1 fort | 2 fort |
| Visite au bout de la jetée | 3 | 3 |
| Température de l'eau | 3 | 3 |