V. 11 Juin - 1906
| Matin | Soir |
|-------|------|
| Hauteur Barometrique | 764,3 | 762,7 |
| Direction du Vent | S.S.E | S.E |
| Force | 1-2 faible | 2 |
| Nébulosité | Reg. 6. (terre) | 0 | 10 |
| | Reg. 7. (mer) | 5 légère | 10 |
| Direction des nuages | E.N.E | Ouest |
| Pluie tombée | " | " |
| Température de l'air | 22,5 | 28,0 |
| Hauteur de la mer | 0,9 | 0,2 |
| Agitation de l'eau | 1 | 2 faible |
| Vensité au bout de la jetée | 1027,6 | 1027,7 |
| Température de l'eau | 20,0 | 19,3 |

V. 12 Juin - 1906
| Matin | Soir |
|-------|------|
| Hauteur Barometrique | 763,2 | 760,2 |
| Direction du Vent | S.E | S.E |
| Force | 1 | 2 |
| Nébulosité | Reg. 6. (terre) | 10 légère | 10 |
| | Reg. 7. (mer) | 10 légère | 10 |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 22,0 | 26,5 |
| Hauteur de la mer | 0,2 | 0,8 |
| Agitation de l'eau | 1 très faible | 2 faible |
| Vensité au bout de la jetée | 1027,6 | 1027,9 |
| Température de l'eau | 20,0 | 18,8 |