| V. 3 Octobre - 1907 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 756,2 |      |
| Direction du Vent    | E. O  |      |
| Force                | 3     |      |
| Nébulosité           | 10    |      |
| (Reg. C. Clere)      |       |      |
| Direction des nuages | E. O  |      |
| Pluie tombée         | quelques gouttes | quelques gouttes |
| Température de l'air | 18,2  |      |
| Hauteur de la mer    | 38,1  |      |
| Agitation de la mer  | 1 fort |      |
| Visite au tour de la jetée | 1027,1 |      |
| Température de l'eau | 20,7  |      |
|                      |       |      |
| V. 4 Octobre - 1907 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 760,0 | 759,8 |
| Direction du Vent    | "     | S. E  |
| Force                | 0     | 1 faible |
| Nébulosité           | 10    | 10   |
| (Reg. C. Clere)      |       |      |
| Direction des nuages | S. O  | S. O |
| Pluie tombée         | 0     | "    |
| Température de l'air | 16,4  | 18,8 |
| Hauteur de la mer    | 40,1  | 30,0 |
| Agitation de la mer  | 2 faible | 1 fort |
| Visite au tour de la jetée | 1027,1 | 1027,0 |
| Température de l'eau | 20,9  | 21,0 |