| V. 11 juillet 1906 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 767,3 | 767,3 |
| Direction du vent | er.cr.o. | er.cr.o. |
| Force | 8 fort | 10 |
| Nébulosité (Reg. c. (terre)) | 10 | er.c. |
| Nébulosité (Reg. t. (mer)) | er.c. | quelques g |
| Direction des nuages | | |
| Pluie tombée | | |
| Température de l'air | 28,6 | |
| Hauteur de la mer | 60,2 | |
| Agitation de l'eau | 3 | |
| Densité au bout de la jetée | 1027,6 | |
| Température de l'eau | 20,1 | |

| V. 12 juillet 1906 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 768,2 | 767,2 |
| Direction du vent | cr.cr.o. | cr.cr.o. |
| Force | 3 | 3 |
| Nébulosité (Reg. c. (terre)) | 10 | 10 |
| Nébulosité (Reg. t. (mer)) | 10 | 10 |
| Direction des nuages | Ouest | Ouest |
| Pluie tombée | " | " |
| Température de l'air | 21,0 | 24,0 |
| Hauteur de la mer | 19,4 | 61,0 |
| Agitation de l'eau | 3 | 2 fort |
| Densité au bout de la jetée | 1028,0 | 1027,6 |
| Température de l'eau | 19,7 | 20,1 |