| V. 25 Novembre. 1907 | Matin | Soir |
|----------------------|-------|------|
| Hauteur Barométrique | 763.7 | 763.4 |
| Direction du Vent    | Eroux | S. E |
| Forces               | 1     | 1    |
| Nébulosité (Reg. O. (Terre)) | 10 | 10 |
| Direction des nuages | Ouest | Ouest |
| Pluie Tombée         | "     | "    |
| Température de l'air | 11.6  | 13.4 |
| Hauteur de la mer    | 39.1  | 40.0 |
| Agitation de l'eau   | 1 fort | 1    |
| Densité au bout de la jetée | 1027.1 | 1027.6 |
| Température de l'eau | 16.6  | 16.3 |

| V. 26 Novembre. 1907 | Matin | Soir |
|----------------------|-------|------|
| Hauteur Barométrique | 762.0 | 761.0 |
| Direction du Vent    | S. O  | S. E |
| Forces               | 1     | 1    |
| Nébulosité (Reg. O. (Terre)) | 10 | 10 |
| Direction des nuages | S. O  | E. S |
| Pluie Tombée         | "     | "    |
| Température de l'air | 11.7  | 14.4 |
| Hauteur de la mer    | 34.6  | 35.6 |
| Agitation de l'eau   | 1     | 1    |
| Densité au bout de la jetée | 1027.9 | 1027.9 |
| Température de l'eau | 16.0  | 16.3 |