| V. 17 Septembre 1907 | Matin | Soir |
|----------------------|-------|------|
| Hauteur Barométrique | 763,7 | 760,7 |
| Direction du Vent    | O     | O.N.O |
| Force                | 4     | 3 fort |
| Nébulosité           | 0     | 2     |
| (Reg. G. Aire)       |       |       |
| (Reg. K. Cmr)        | 0     | 0     |
| Direction des nuages | 11    | 22.0  |
| Pluie tombée         | "     | "     |
| Température de l'air | 20,2  | 23,7  |
| Hauteur de la mer    | 18,0  | 41,6  |
| Agitation de l'eau   | 3 faible | 2 fort |
| Densité au bord de la jetée | 1028,1 | 1028,1 |
| Température de l'eau | 20,8  | 20,8  |
| V. 18 Septembre 1907 | Matin | Soir |
| Hauteur Barométrique |       | 767,3 |
| Direction du Vent    | O     | S.E.S |
| Force                | 5     | 1 T. faible |
| Nébulosité           |       | 0     |
| (Reg. G. Aire)       |       |       |
| (Reg. K. Cmr)        | 1     |       |
| Direction des nuages | "     | "     |
| Pluie tombée         | "     | "     |
| Température de l'air |       | 24,0  |
| Hauteur de la mer    |       | 41,4  |
| Agitation de l'eau   |       | 2 fort |
| Densité au bord de la jetée |       | 1028,0 |
| Température de l'eau |       | 21,0  |