| V. 7 Décembre 1906 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 759.8 | 761.5 |
| Direction du Vent | cr. o | cr. cr. o |
| Force | 4 fort | 3 fort |
| Nébulosité | Aig. o. (Clère) | 10 | 10 |
| Rég. K. (mur) | | |
| Direction des nuages | cr. o | cr. o |
| Pluie tombée | quelques g | " |
| Température de l'air | 8.3 | 10.0 |
| Hauteur de la mer | 32.4 | 31.7 |
| Agitation de l'eau | 3 faible | 4 |
| Vensité au bout de la jetée | 10.29.5 | 10.29.3 |
| Température de l'eau | 14.0 | 14.3 |
| V. 8 Décembre 1906 | Matin | Soir |
| Hauteur Barométrique | 759.6 | |
| Direction du Vent | cr. o | |
| Force | 5 | 17. fort. |
| Nébulosité | Rég. o. (Clère) | 10 | |
| Rég. K. (mur) | | |
| Direction des nuages | cr. o | |
| Pluie tombée | 1.621 | |
| Température de l'air | 6.8 | |
| Hauteur de la mer | 5 | |
| Agitation de l'eau | 1 | |
| Vensité au bout de la jetée | | |
| Température de l'eau | | |