| V. 25 Juillet - 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barometrique | 763.8 | 764.6 |
| Direction du vent | cr.cr.o | Nord |
| Force is | 4 | 3 |
| Reg.c.(Taux) | o | o |
| Nébulosité | L Reg.xi.(mer) | o | o |
| Direction des nuages | cr.cr.o | cr.cr.o |
| Pluie Tombée | " | " | " |
| Température de l'air | 25.5 | 30.2 |
| Hauteur de la mer | 14.2 | 47.1 |
| Agitation de l'eau | 3 fort | 3 |
| Densité au bout de la jetée | 1026.8 | 1026.6 |
| Température de l'eau | 24.2 | 24.1 |
| V. 26 Juillet - 1905 | Matin | Soir |
| Hauteur Barometrique | 763.9 | 763.8 |
| Direction du vent | S.S.E | S.S.E |
| Force is | 1 fort | 2 fort |
| Reg.a (taux) | o | o |
| Nébulosité | L Reg.xii.(mer) | o | o |
| Direction des nuages | " | " | " |
| Pluie Tombée | " | " | " |
| Température de l'air | 26.4 | 31.4 |
| Hauteur de la mer | 33.9 | 44.0 |
| Agitation de l'eau | 1 faible | 2 |
| Densité au bout de la jetée | 1026.1 | 1026.1 |
| Température de l'eau | 25.2 | 24.2 |