V. 18 Décembre 1906
| Matin | Soir |
|-------|------|
| Hauteur Barométrique | 766,7 | |
| Direction du Vent | cr. o | |
| Force | 3 fort | |
| Nebulosite | Reg. C. (clère) | 3 |
| | Reg. X. (mur) | 2 |
| Direction des nuages | cr. 8 | |
| Flue tombé | " | |
| Température de l'air | 9,4 | |
| Hauteur de la mer | 38,2 | |
| Agitation de l'eau | 2 fort | |
| Densité au bord de la jetée | 1029,6 | |
| Température de l'eau | 12,6 | |

V. 19 Décembre 1906
| Matin | Soir |
|-------|------|
| Hauteur Barométrique | 768,4 | 769,6 |
| Direction du Vent | cr. cr. 8 | cr. cr. o |
| Force | 2 fort | 1 |
| Nebulosite | Reg. C. (clère) | 6 |
| | Reg. X. (mur) | 1 |
| Direction des nuages | " | cr. ou |
| Flue tombé | " | " |
| Température de l'air | 7,7 | 7,7 |
| Hauteur de la mer | 38,2 | 31,6 |
| Agitation de l'eau | 3 fort | 3 |
| Densité au bord de la jetée | 1029,2 | 1029,1 |
| Température de l'eau | 12,2 | 12,4 |