| V. 24 Janvier 1907 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 769,8 | - |
| Direction du vent | S.E. | - |
| Force | 9 | - |
| Nébulosité | (Reg. O. (clère)) | - |
| (Reg. E. (mer)) | 10 | - |
| Direction des nuages | Est | - |
| Pluie tombée | 17,5 | - |
| Température de l'air | 10,5 | - |
| Hauteur de la mer | 3 | - |
| Agitation de l'eau | 10 | - |
| Vensité au bout de la jetée | 5 | - |
| Température de l'eau | - | - |

| V. 25 Janvier 1907 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 767,4 | 766,6 |
| Direction du vent | S.E. | S.E. |
| Force | 9 | 9 |
| Nébulosité | (Reg. O. (terre)) | - |
| (Reg. E. (mer)) | 10 | 10 |
| Direction des nuages | S.E. | S.E. |
| Pluie tombée | 80,0 | quelques g |
| Température de l'air | 11,5 | 12,6 |
| Hauteur de la mer | 3 | 3 |
| Agitation de l'eau | 7 | 6 |
| Vensité au bout de la jetée | 5 | - |
| Température de l'eau | - | - |