| V. 3 Novembre -1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 7/29.6 | 7/28.3 |
| Direction du vent | " | S.S.E |
| Force | iS | o |
| Nébulosité | Reg.o.(terre) | 2 légèrement c. 40 légères |
| (Reg.E.(mer) | 3 légèrement c. | lo Légère c. |
| Direction des nuages | " | S.O |
| Pluie tombée | quelques gouttes | " |
| Température de l'air | 10.8 | 17.1 |
| Hauteur de la mer | 33.0 | 32.0 |
| Agitation de l'eau | 2 | 2 forte |
| Densité au haut de la jetée | 1029.1 | 1028.1 |
| Température de l'eau | 16.4 | 16.1 |
| V. 4 Novembre -1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 7/28.4 |  |
| Direction du vent | S.O |  |
| Force | iS | 1 Forte |
| Nébulosité | Reg.o.(terre) | n° |
| (Reg.E.(mer) | W |  |
| Direction des nuages | S.S.O |  |
| Pluie tombée | 2o.62p |  |
| Température de l'air | 11.9 |  |
| Hauteur de la mer | 5 |  |
| Agitation de l'eau | 10 |  |
| Densité au haut de la jetée |  | 5 |
| Température de l'eau |  | 5 |