| V. 15 Juin 1906 | Matin | Soir |
|-----------------|-------|------|
| Hauteur Barométrique | 799.0 | 798.6 |
| Direction du vent | cr.o | cr.o |
| Force | 2 fort | 2 |
| Nebulosite | Reg. 0. (terre) | 10 | 10 |
| Reg. 0. (mer) | 10 | 10 |
| Direction des nuages | cr.cr.o | ouest |
| Pluie tombée | " | " |
| Température de l'air | 23.6 | 27.9 |
| Hauteur de la mer | 49.8 | 43.2 |
| Agitation de l'eau | 1 | 2 |
| Densité au bord de la jetée | 1027.8 | 1027.7 |
| Température de l'eau | 19.0 | 19.7 |

| V. 16 Juin 1906 | Matin | Soir |
|-----------------|-------|------|
| Hauteur Barométrique | 763.0 | 762.4 |
| Direction du vent | cr.N.o | cr.o |
| Force | 2 fort | 3 |
| Nebulosite | Reg. 0. (terre) | 10 | 6 |
| Reg. 0. (mer) | 10 | 0 |
| Direction des nuages | cr.o | cr.o |
| Pluie tombée | " | " |
| Température de l'air | 20.3 | 24.6 |
| Hauteur de la mer | 48.2 | 40.4 |
| Agitation de l'eau | 2 | 2 |
| Densité au bord de la jetée | 1027.7 | 1027.6 |
| Température de l'eau | 18.3 | 18.7 |