| V. 17 Juillet - 1907 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 761.2 | 764.3 |
| Direction du vent    | cr. 8 | S. E |
| Force                | 1     | 1 faible |
| Nébulosité           | Reg. 6 (clere) | 10 | 10 |
| Direction des nuages | S.S.E | S.E |
| Pluie tombée         | "     | "     |
| Température de l'air | 24.4  | 30.2 |
| Hauteur de la mer    | 18.0  | 19.8 |
| Agitation de l'eau   | 1 faible | 17. faible |
| Densité au bord de la jetée | 0.27.1 | 0.27.4 |
| Température de l'eau | 20.1  | 22.6 |

| V. 18 Juillet - 1907 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 763.0 | 762.2 |
| Direction du vent    | cr. 8 | S. E |
| Force                | 1 fort | 1 fort |
| Nébulosité           | Reg. 6 (clere) | 0 | 10 |
| Direction des nuages | "     | cr. 0 |
| Pluie tombée         | "     | "     |
| Température de l'air | 29.7  | 30.2 |
| Hauteur de la mer    | 19.0  | 20.3 |
| Agitation de l'eau   | 1 fort | 1 fort |
| Densité au bord de la jetée | 0.27.6 | 0.27.4 |
| Température de l'eau | 21.2  | 22.4 |