V. 8 Février 1907
| Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 777.6 | 796.7 |
| Direction du Vent | cr.o | cr.o |
| Force | 1 | 3 |
| Nébulosité | 10 | 2 |
| (Res. di. cour) | | |
| Direction des nuages | cr.o | cr.o |
| Pluie Tombée | 18.9 | " |
| Température air | 7.9 | 10.1 |
| Hauteur de la mer | 99.2 | 99.2 |
| Agitation de l'eau | 1 | 4 |
| Densité au bout de la jetée | 1030.2 | |
| Température de l'eau | | 10.4 |

V. 9 Février 1907
| Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 799.7 | 760.7 |
| Direction du Vent | cr.o | cr.o |
| Force | 4 | 4 |
| Nébulosité | 0 | 0 |
| (Res. di. cour) | | |
| Direction des nuages | cr.o | cr.o |
| Pluie Tombée | " | " |
| Température de l'air | 8.6 | 11.1 |
| Hauteur de la mer | 63.2 | 61.8 |
| Agitation de l'eau | 2 | 3 |
| Densité au bout de la jetée | 1030.0 | 1029.6 |
| Température de l'eau | 10.7 | 10.3 |