| Date | Matin | Soir |
|---|---|---|
| V. 19 Novembre 1906 |  |  |
| Hauteur Barométrique |  | 794,7 |
| Direction du Vent |  | cr.cro |
| Force | is | 3 |
| Rég. c. (clère) |  | 4 |
| Nébulosité |  | 2 |
| Rég. h. (cour) |  | cr. o |
| Direction des nuages |  | quelques g |
| Pluie Tombée |  | " |
| Température de l'air |  | 14,7 |
| Hauteur de la mer |  | 48,8 |
| Agitation de l'eau |  | 2 |
| Densité au bout de la jetée |  | 1028,6 |
| Température de l'eau |  | 16,3 |
| V. 20 Novembre 1906 |  |  |
| Hauteur Barométrique | 760,8 | 764,0 |
| Direction du Vent | cr.cro | cr.o |
| Force | is | 17 fort |
| Rég. c. (clère) | 10 légère | 40 |
| Nébulosité |  | 10 |
| Rég. h. (cour) |  | cr.o |
| Direction des nuages |  | cr.o |
| Pluie Tombée | quelques g | " |
| Température de l'air | 11,9 | 12,8 |
| Hauteur de la mer | 42,8 | 49,3 |
| Agitation de l'eau | 1 | 2 fort |
| Densité au bout de la jetée | 1029,0 | 1028,6 |
| Température de l'eau | 16,3 | 16,2 |