|  | V.4 Octobre -1905 Matin | Soir |
| --- | --- | --- |
| Hauteur Barometrique | 766. o | 764.3 |
| Direction du vent | or.or.o | S.S.E |
| Force | is | 1 fort |
| Res. o. (Chine) | lo | lo |
| Nebulosite | (Res. R.(mer)) | W | Lo |
| Direction des nuages | cr.cr.o | N.or.o |
| Pluie tombée | " | " |
| Temperature de l'air | 19.5 | 22.1 |
| Hauteur de la mer | 50.4 | 4/7 |
| Oscillation de l'eau | 2 faible | 2 |
| Densité au bout de la jetée | 1028.3 | 1028.2 |
| Temperature de l'eau | 18.2 | 18.5 |
|  | V.5 Octobre-1905 Matin | Soir |
| --- | --- | --- |
| Hauteur Barometrique | 763.9 | 760.8 |
| Direction du vent | or.or.o | S.E |
| Force | is | 1 fort |
| Res. o. (Chine) | lo | lo |
| Nebulosite | (Res.R.(mer)) | Lo | Lo |
| Direction des nuages | ouest | cr.N.o |
| Pluie Tombée | " | " |
| Temperature de l'air | 18.4 | 21.3 |
| Hauteur de la mer | 48.9 | 38.6 |
| Oscillation de l'eau | 1 T.fort | 1 T.fort |
| Densité au bout de la jetée | 1028.9 | 1028.8 |
| Temperature de l'eau | 18.7 | 19.2 |