| V. 31 Juillet 1907 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 766,0 | 765,0 |
| Direction du Vent | cr.o | cr.o |
| Force | 4 | 3 |
| Nebulosite (Reg. C. Terre) | 10 légère | 3 |
| Nebulosite (Reg. E. (mer)) | 10 légère | 0 |
| Direction des nuages | N.O | N.O |
| Pluie Tombée | 21,8 | 26,7 |
| Température de l'air | 21,3 | 23,7 |
| Hauteur de la mer | 3 fort | 4 fort |
| Agitation de la mer | 3 fort | 2 fort |
| Densité au bord de la jetée | 1027,6 | 1027,6 |
| Température de l'eau | 21,4 | 21,9 |
| V. 1er Août 1907 | Matin | Soir |
| Hauteur Barométrique | 765,0 |  |
| Direction du Vent | Est |  |
| Force | 5 | 3 |
| Nebulosite (Reg. C. Terre) | 3 |  |
| Nebulosite (Reg. E. (mer)) | 3 |  |
| Direction des nuages | N |  |
| Pluie Tombée | " |  |
| Température de l'air | 23,1 |  |
| Hauteur de la mer | 3 fort |  |
| Agitation de la mer | 1 faible |  |
| Densité au bord de la jetée | 1027,6 |  |
| Température de l'eau | 31,6 |  |