|  | Matin | Soir |
| --- | --- | --- |
| V. -3 Janvier .1906. |  |  |
| Hauteur Barometrique | 798.6 | 762.3 |
| Direction du vent | cr.cr.o | crois |
| Force is | 1 | 2 fort. |
| Nebulosite Reg. o. (clerg) | 10 | 10 |
| Reg.E.(mer) | 10 | 10 |
| Direction des nuages | cr.cr.o | cr. g |
| Pluie tombée | 83.2f | quelques.g |
| Température de l'air | 3 | 5 |
| Hauteur de la mer | 6 | 4 |
| Agitation de l'eau | 2 | 2 |
| Densité au bout de la jetée | 3 | 3 |
| Température de l'eau | 3 | 3 |
|  |  |  |
| V.-6 Janvier.1906. |  |  |
| Hauteur Barometrique | 76/.1 | 764.3 |
| Direction du vent | cr.cr.o | " |
| Force is | 1 | 0 |
| Nebulosite Reg. o. (clere) | 10 | 10 |
| Reg.E.(mer) | 10 | 10 |
| Direction des nuages | cr.o | G.cr.o |
| Pluie tombée | " | " |
| Température de l'air | 10,7 | 12.2 |
| Hauteur de la mer | 44.0 | 40/ |
| Agitation de l'eau | IT.faiible | 2 |
| Densité au bout de la jetée | 1028.8 | 1028.0 |
| Température de l'eau | 18.0 | 18.0 |