| V. 9 Aout. 1907 | Matin | Soir |
|----------------|-------|------|
| Hauteur Barométrique | 767,3 | 767,8 |
| Direction du Vent | cr. N.S | " |
| Force | 3 | 0 |
| Reg. C. Aire | 0 | 10 |
| Nébulosité | 10 | 10 |
| Reg. T. Cour | 10 | 10 |
| Direction des nuages | S.O | S.O |
| Pluie Tombée | quelques g | " |
| Température de l'air | 27,8 | 31,1 |
| Hauteur de la mer | 0,6 | 0,6 |
| Agitation de l'eau | 1 faible | 1 T. faible |
| Densité au bord de la jetée | 1027,0 | 1026,8 |
| Température de l'eau | 23,2 | 24,2 |
| V. 10 Aout. 1907 | Matin | Soir |
| Hauteur Barométrique | 763,7 |  |
| Direction du Vent | cr. O |  |
| Force | 3 |  |
| Reg. C. Aire | 2 |  |
| Nébulosité | 2 |  |
| Reg. T. Cour | 2 |  |
| Direction des nuages | cr. O |  |
| Pluie Tombée | " |  |
| Température de l'air | 27,0 |  |
| Hauteur de la mer | 0,4 |  |
| Agitation de l'eau | 2 fort |  |
| Densité au bord de la jetée | 1027,0 |  |
| Température de l'eau | 22,3 |  |