| V. 11 Avril. 1907 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 759,2 | 756,4 |
| Direction du Vent | croix | S.E |
| Force | 1 fort | 2 |
| Reg. 0. (clère) | 10 | 10 |
| Nébulosité | Reg. 25. (mr) | 10 | 0 |
| Direction des nuages | N.O | cr.0 |
| Pluie Tombée | " | " |
| Température de l'air | 12,8 | 17,2 |
| Hauteur de la mer | 13,2 | 18,6 |
| Agitation de l'eau | 1 | 1 |
| Densité au bord de la jetée | 1028,8 | 1028,7 |
| Température de l'eau | 18,0 | 14,0 |
| V. 12 Avril. 1907 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 752,6 | 752,3 |
| Direction du Vent | S.E | cr.0 |
| Force | 2 fort | 2 |
| Reg. 0. (clère) | 10 | 10 |
| Nébulosité | Reg. 25. (mr) | 10 | 10 |
| Direction des nuages | Sud | cr.0 |
| Pluie Tombée | 0,375 | 0,375 |
| Température de l'air | 13,1 | 8,6 |
| Hauteur de la mer | 39,2 | 5 |
| Agitation de l'eau | 1 fort | 2 |
| Densité au bord de la jetée | 1028,6 | 1028,6 |
| Température de l'eau | 12,4 | 3 |