| Date       | Matin | Soir |
|------------|-------|------|
| V. 9 Mai 1907 |       |      |
| Hauteur Barométrique | 766,3 |      |
| Direction du Vent | S. E |      |
| Force | 15 |      |
| Nébulosité | 60 |      |
| Direction des nuages | S. O |      |
| Pluie tombée | 2.0 |      |
| Température de l'air | 15.6 |      |
| Hauteur de la mer | 17.3 |      |
| Agitation de l'eau | 1 |      |
| Densité au bout de la jetée | 40.29.0 |      |
| Température de l'eau | 13.8 |      |
| V. 10 Mai 1907 |       |      |
| Hauteur Barométrique |       | 763.7 |
| Direction du Vent | S. E |      |
| Force | 15 | 2 fort |
| Nébulosité | 2 |      |
| Direction des nuages | S. O |      |
| Pluie tombée | " |      |
| Température de l'air | 22.7 |      |
| Hauteur de la mer | 17.1 |      |
| Agitation de l'eau | 2 faible |      |
| Densité au bout de la jetée | 40.28.3 |      |
| Température de l'eau | 16.7 |      |