| V. 29 Octobre - 1906 | Matin | Soir |
|----------------------|-------|------|
| Hauteur Barométrique | 763.8 | 761.4 |
| Direction du Vent    | cr.d.o| S.P.S|
| Force                | 1 fort| 1    |
| Nébulosité (Reg. 6. (cire)) | 10 légère | 10 légère |
| Direction des nuages | S.O   | S.O  |
| Pluie tombée         | "     | "    |
| Température de l'air | 16.2  | 18.4 |
| Hauteur de la mer    | 46.9  | 38.7 |
| Agitation de l'eau   | 1 T. fort | 1    |
| Densité au bord de la jetée | 1028.9 | 1028.6 |
| Température de l'eau | 18.9  | 18.7 |

| V. 30 Octobre - 1906 | Matin | Soir |
|----------------------|-------|------|
| Hauteur Barométrique | 749.0 | 749.2 |
| Direction du Vent    | "     | S.P.O |
| Force                | 0     | 1    |
| Nébulosité (Reg. 6. (cire)) | 10    | 10   |
| Direction des nuages | S.O   | S.O  |
| Pluie tombée         | "     | "    |
| Température de l'air | 16.9  | 18.8 |
| Hauteur de la mer    | 31.7  | 5    |
| Agitation de l'eau   | 1     | 2    |
| Densité au bord de la jetée | 1028.1 | 1028.1 |
| Température de l'eau | 18.7  | 18.7 |