| V. 2 Février 1907 | Matin | Soir |
|------------------|-------|------|
| Hauteur Barométrique | 762,4 | 764,3 |
| Direction du Vent | cr.o | cr.o |
| Force | 4 | 4 |
| Nébulosité | Reg. o. (claire) | 10 | 10 |
| Direction des nuages | Reg. xi. (claire) | 10 | 10 |
| Pluie tombée | cr.v.o | cr.v.o |
| Température de l'air | 1,3 | 1,0 |
| Hauteur de la mer | 48,2 | 3 |
| Agitation de l'eau | 3 | 3 |
| Visibilité au cours de la journée | 4029,4 |  |
| Température de l'eau | 9,3 |  |

| V. 3 Février 1907 | Matin | Soir |
|------------------|-------|------|
| Hauteur Barométrique |  |  |
| Direction du Vent | cr.o | cr.o |
| Force | 3 fort | 3 fort |
| Nébulosité | Reg. o. (claire) | 10 | 10 |
| Direction des nuages | Reg. xi. (claire) | 10 | 10 |
| Pluie tombée | cr.v.o | N.N.o |
| Température de l'air | -3 |  |
| Hauteur de la mer | 3 | 3 |
| Agitation de l'eau | 2 | 1 fort |
| Visibilité au cours de la journée | 3 | 3 |
| Température de l'eau |  |  |