V. 4 Janvier - 1907
| Matin | Soir |
|-------|------|
| Hauteur Barométrique | 766,0 | 768,8 |
| Direction du Vent | cr.o | cr.o |
| Force | 4 | 9 |
| Nébulosité | Des.c. (clère) | 10 | 10 |
| Res.E. (cur) | 10 | 10 |
| Direction des nuages | cr.o | cr.o |
| Pluie tombée | " | " |
| Température de l'air | 8,3 | 8,1 |
| Hauteur de la mer | 64,9 | 64,1 |
| Agitation de l'eau | 2 fort | 3 |
| Densité au bout de la jetée | 1022,7 | 1022,7 |
| Température de l'eau | 12,1 | 11,8 |

V. 5 Janvier - 1907
| Matin | Soir |
|-------|------|
| Hauteur Barométrique | 774,6 | 774,3 |
| Direction du Vent | cr.o | cr.o |
| Force | 9 | 6 |
| Nébulosité | Des.c. (clère) | 10 | 10 |
| Res.E. (cur) | 10 | 10 |
| Direction des nuages | cr.o | cr.o |
| Pluie tombée | " | " |
| Température de l'air | 7,8 | 9,7 |
| Hauteur de la mer | 63,8 | 63,6 |
| Agitation de l'eau | 3 | 3 fort |
| Densité au bout de la jetée | 1022,6 | 1022,6 |
| Température de l'eau | 11,4 | 11,2 |