| V. 20 février 1905 | Matin | Soir |
| --- | --- | --- |
| Hauteur Barometrique | 768,3 | 769,2 |
| Direction du vent | cr.vrs | cr.vrs |
| Force | is | 4 faible |
| Nébulosité (Reg.c.Clère) | 10 | 10 |
| Reg.E.(mer) | W | cr.vrs |
| Direction des nuags | cr.vrs | " |
| Pluie tombée | " | " |
| Température de l'air | 7,4 | 12,0 |
| Hauteur de la mer | 63,1 | 63,0 |
| Agitation de l'eau | 2 fort. | 2 fort. |
| Densite au bout de la jetée | 1029,4 | S |
| Température de l'eau | 14,0 |  |
| V. 21 février 1905 | Matin | Soir |
| --- | --- | --- |
| Hauteur Barometrique | 768,3 | 766,0 |
| Direction du vent | cr.vrs | cr.vrs |
| Force | is | 3 |
| Nébulosité (Reg.c.Clère.) | 10 légèrement c. | 2 légèrement c. |
| Reg.E.(mer.) | W légèrement c. | S légèrement c. |
| Direction des nuags | cr.vrs | " |
| Pluie tombée | " | " |
| Température de l'air | 7,4 | 11,6 |
| Hauteur de la mer | 63,1 | 72,0 |
| Agitation de l'eau | 2 fort. | 2 fort. |
| Densite au bout de la jetée | 1029,4 | 1029,4 |
| Température de l'eau | 14,0 | 13,2 |