| V. 11 Juillet. 1907 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 771,5 | 771,3 |
| Direction du vent | E.V.N.O | N.V.O |
| Force | 2 | 2 |
| Nébulosité | 10 | 10 |
| (Reg. 2. (cur)) | 10 | 10 |
| Direction des nuages | S.O | N.O |
| Pluie tombée | " | " |
| Température de l'air | 22,3 | 29,3 |
| Hauteur de la mer | 66,8 | 72,0 |
| Agitation de l'eau | 2 faible | 2 fort |
| Densité au bout de la jetée | 1028,0 | 1027,9 |
| Température de l'eau | 19,6 | 20,4 |
| V. 12 Juillet. 1907 | Matin | Soir |
| Hauteur Barométrique | 769,6 | 768,3 |
| Direction du vent | E.V.E.O | E.V.N.E |
| Force | 2 T. fort | 1 fort |
| Nébulosité | 0 | 0 |
| (Reg. 2. (cur)) | 0 | 0 |
| Direction des nuages | " | circuls |
| Pluie tombée | " | " |
| Température de l'air | 21,5 | 27,0 |
| Hauteur de la mer | 64,1 | 71,3 |
| Agitation de l'eau | 3 | 1 fort |
| Densité au bout de la jetée | 1028,0 | 1027,7 |
| Température de l'eau | 19,1 | 20,3 |