| V. 26 Octobre - 1907 | Matin | Soir |
|----------------------|-------|------|
| Hauteur Barométrique | 798.2 | 797.7 |
| Direction du Vent    | cr.0  | cr.0  |
| Force                | 4     | 4     |
| Nébulosité           | 10    | 10    |
| Reg. E. (mer)        | 10    | 10    |
| Reg. O. (terre)      | cr.0  | cr.0  |
| Direction des nuages | cr.0  | cr.0  |
| Pluie tombée         | 1     | 1     |
| Température de l'air | 19.0  | 14.7  |
| Hauteur de la mer    | 32.3  | 33.2  |
| Agitation de l'eau   | Sfaible | 3     |
| Densité au bout de la jetée | 1027.2 | 1026.0 |
| Température de l'eau | 17.7  | 17.3  |

| V. 29 Octobre - 1907 | Matin | Soir |
|----------------------|-------|------|
| Hauteur Barométrique | 791.5 | 790.0 |
| Direction du Vent    | cr.0  | cr.0  |
| Force                | 2 faible | 1     |
| Nébulosité           | 10    | 1     |
| Reg. E. (mer)        | 10    | 1     |
| Reg. O. (terre)      | cr.0  | cr.0  |
| Direction des nuages | ouest | ouest |
| Pluie tombée         | 11    | 11    |
| Température de l'air | 14.7  | 16.6  |
| Hauteur de la mer    | 26.6  | 16.2  |
| Agitation de l'eau   | 1 fort | 1     |
| Densité au bout de la jetée | 1027.0 | 1026.7 |
| Température de l'eau | 17.1  | 17.7  |