| V. 29 Novembre - 1907 | Matin | Soir |
|-----------------------|-------|------|
| Hauteur Barométrique  | 767,4 |      |
| Direction du vent     | S. 8  |      |
| Force                 | 2     |      |
| Nébulosité            | 10    |      |
| (Reg. 0. Aire)        |       |      |
| (Reg. Xi. Cour)       | 10    |      |
| Direction des nuages  | S. 8  |      |
| Pluie tombée          | quelques |     |
| Température de l'air  | 17,9  |      |
| Hauteur de la mer     | 30,9  |      |
| Agitation de l'eau    | 2 fort |      |
| Densité au bord de la jetée | 1028,0 |     |
| Température de l'eau  | 17,0  |      |
| V. 30 Novembre - 1907 | Matin | Soir |
| Hauteur Barométrique  | 767,3 | 764,7 |
| Direction du vent     | S. 8  | S. 8 |
| Force                 | 3     | 2    |
| Nébulosité            | 10    | 10   |
| (Reg. 0. Aire)        |       |      |
| (Reg. Xi. Cour)       | 10    | 10   |
| Direction des nuages  | S. 8  | S. 8 |
| Pluie tombée          | quelques | quelques |
| Température de l'air  | 17,2  | 17,2 |
| Hauteur de la mer     | 40,4  | 30,8 |
| Agitation de l'eau    | 3     | 3 faible |
| Densité au bord de la jetée | 1028,0 | 1028,0 |
| Température de l'eau  | 17,0  | 17,0 |