| V. 17 Aout. 1907 | Matin | Soir |
|-----------------|-------|------|
| Hauteur Barométrique | 768.8 | 767.4 |
| Direction du Vent | N.O. | N.O. |
| Force | 3 fort | 3 |
| (Reg. C. Aire) | 6 | 10 |
| Nébulosité | 10 | 10 |
| (Reg. T. mer) | | |
| Direction des nuages | Ouest | O. N.O. |
| Pluie tombée | | |
| Température de l'air | 21.6 | 28.3 |
| Hauteur de la mer | 67.0 | 79.6 |
| Agitation de l'eau | 2 fort | 2 fort |
| Levée au bord de la jetée | 1027.7 | 1027.6 |
| Température de l'eau | 21.3 | 22.0 |

| V. 19 Aout. 1907 | Matin | Soir |
|-----------------|-------|------|
| Hauteur Barométrique | 767.4 | 765.2 |
| Direction du Vent | N.E. | S.S.E. |
| Force | 1 | 2 fort |
| (Reg. C. Terre) | 0 | 5 |
| Nébulosité | 2 | 0 |
| (Reg. T. mer) | | |
| Direction des nuages | N.E. | S.O. |
| Pluie tombée | | |
| Température de l'air | 24.6 | 30.0 |
| Hauteur de la mer | 60.0 | 45.0 |
| Agitation de l'eau | 1 faible | 11 fort |
| Levée au bord de la jetée | 1026.9 | 1026.6 |
| Température de l'eau | 23.2 | 24.3 |