| V. 10 Janvier 1908 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 766,3 |      |
| Direction du Vent | O     |      |
| Force | 1 fort |       |
| Nébulosité | Reg. 0. (clair) | 10   |
| Reg. d. (nu) |       |       |
| Direction des nuages | cr.N.O |      |
| Pluie Tombée | " |       |
| Température de l'air | 10,3 |      |
| Hauteur de la mer | 491,0 |      |
| Agitation de l'eau | 1 fort |      |
| Densité au bout de la jetée | 1027,5 |      |
| Température de l'eau | 13,4 |      |
| V. 11 Janvier 1908 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 766,4 | 768,1 |
| Direction du Vent | O     | E     |
| Force | 1 fort | 1 fort |
| Nébulosité | Reg. 0. (clair) | 10   |
| Reg. d. (nu) | 2 |       |
| Direction des nuages | cr.N.O | E.N.O |
| Pluie Tombée | quelques g | "    |
| Température de l'air | 6,3 | 8,3  |
| Hauteur de la mer | 49,8 | 41,2 |
| Agitation de l'eau | 3 | 3 fort |
| Densité au bout de la jetée | 1028,1 | 1028,4 |
| Température de l'eau | 12,6 | 12,8 |