| Date       | Matin | Soir |
|------------|-------|------|
| V. 9 Janvier 1907 |       |      |
| Hauteur Barométrique | 770.0 | 769.6 |
| Direction du vent | E.N.E. | E.N.E. |
| Force | 1 | 1 |
| Nébulosité | 6 | 3 |
| (Reg. 6. (terre)) | 6 | 2 |
| Direction des nuages | E.N.E. | E.N.E. |
| Pluie tombée | " | " |
| Température de l'air | 8.1 | 10.0 |
| Hauteur de la mer | 64.2 | 77.3 |
| Agitation de l'eau | 2 T. fort | 2 |
| Densité au bord de la jetée | 1029.0 | 1029.2 |
| Température de l'eau | 10.7 | 11.0 |
| V. 10 Janvier 1907 |       |      |
| Hauteur Barométrique | 770.6 | 769.4 |
| Direction du vent | Ouest | " |
| Force | 1 | 0 |
| Nébulosité | 2 | 1 |
| (Reg. 6. (mer)) | 2 | 1 |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 7.9 | 8.2 |
| Hauteur de la mer | 67.3 | 77.4 |
| Agitation de l'eau | 1 fort | 1 fort |
| Densité au bord de la jetée | 1029.6 | 1029.2 |
| Température de l'eau | 10.8 | 10.9 |