| V. 8 Juin 1907 | Matin | Soir |
|---|---|---|
| Hauteur barométrique | 764,3 | 762,8 |
| Direction du vent | Est | S.E |
| Force | 1 | 2 |
| Nébulosité (Reg. C. Aire) | 0 | 7 |
| Nébulosité (Reg. E. (nuis)) | 0 | 0 |
| Direction des nuages | " | S.O |
| Pluie tombée | " | " |
| Température de l'air | 20,7 | 21,3 |
| Hauteur de la mer | 0,3 | 0,2 |
| Agitation de l'eau | 1° Faible | 1° Fort |
| Densité au bord de la jetée | 1027,6 | 1027,6 |
| Température de l'eau | 18,8 | 19,0 |

| V. 10 Juin 1907 | Matin | Soir |
|---|---|---|
| Hauteur barométrique | 764,0 |  |
| Direction du vent | Est. S |  |
| Force | 1 |  |
| Nébulosité (Reg. C. Aire) | Légère |  |
| Nébulosité (Reg. E. (nuis)) | Légère |  |
| Direction des nuages | Ouest |  |
| Pluie tombée | " |  |
| Température de l'air | 20,7 |  |
| Hauteur de la mer | 0,12 |  |
| Agitation de l'eau | 1° Fort |  |
| Densité au bord de la jetée | 1027,6 |  |
| Température de l'eau | 18,1 |  |