|  | V. 10 Février - 1906. | Matin | Soir |
| --- | --- | --- | --- |
| Hauteur Barométrique |  | 760.3 |  |
| Direction du vent- |  | Nord |  |
| Force | is | 3 T.fort. |  |
| Nébulosité | Reg.o.(clère) | 3 |  |
| (Res.E.(mer)) |  | 1 |  |
| Direction des nuages |  | Nord |  |
| Pluie tombée |  | quelques.g |  |
| Température de l'air |  | 6.8 |  |
| Hauteur de la mer |  | 5 |  |
| Agitation de l'eau |  | 3 |  |
| Densité au bout de la jetée |  | 3 |  |
| Température de l'eau |  |  |  |
|  | V. 12 Février - 1906. | Matin | Soir |
| Hauteur Barométrique |  | 748.7 | 741.8 |
| Direction du vent- |  | cr.cr.o | cr.cr.o |
| Force | is | 1 | 3 |
| Nébulosité | Reg.o.(clère) | légèrement.c | 1 |
| (Reg.E.(mer)) |  | légèrement.e |  |
| Direction des nuages |  | Ouest. | cras |
| Pluie Tombée |  | quelques.g | " |
| Température de l'air |  | 4.0 | 9.0 |
| Hauteur de la mer |  | 5 | 46.6 |
| Agitation de l'eau |  | 3 | 3 fort |
| Densité au bout de la jetée |  | 3 | levres/ |
| Température de l'eau |  |  | 12.8 |