| V. 11 Février 1908 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 778,8 | 774,7 |
| Direction du Vent | E.N.E. | S.S. |
| Force | 1 Fort | 1 Tr. faible |
| (Reg. O. clère) | 10 | 10 |
| Nébulosité | (Reg. E. (mer)) | 10 | 10 |
| Direction des nuages | S.S.S. | S.S.S. |
| Pluie Tombée | " | " |
| Température de l'air | 9,0 | 11,5 |
| Hauteur de la mer | 78,8 | 74,6 |
| Agitation de l'eau | 2 Fort | 3 faible |
| Devise au bout de la jetée | 1028,7 | 1028,4 |
| Température de l'eau | 12,0 | 12,5 |

| V. 12 Février 1908 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 779,2 | 779,1 |
| Direction du Vent | S.S. | S.S.S. |
| Force | 1 | 1 Fort |
| (Reg. O. clère) | 8 | 10 |
| Nébulosité | (Reg. E. (mer)) | 2 | 10 |
| Direction des nuages | S.S.O. | S.S.O. |
| Pluie Tombée | " | " |
| Température de l'air | 11,3 | 19,3 |
| Hauteur de la mer | 73,1 M | 73,4 |
| Agitation de l'eau | 2 | 2 |
| Devise au bout de la jetée | 1028,4 | 1028,4 |
| Température de l'eau | 12,5 | 12,8 |