| V. 19 Septembre 1907 | Matin | Soir |
|----------------------|-------|------|
| Hauteur Barométrique | 769,6 | 769,0 |
| Direction du vent    | 15    | 1.8  |
| Force                | 0     | 2 faible |
| (Reg. C. (terre))    | 0     | 0    |
| Nébulosité           |       |      |
| (Reg. K. (mer))      | 0     | 1    |
| Direction des nuages | "     | "    |
| Pluie tombée         | "     | "    |
| Température de l'air | 21,0  | 26,8 |
| Hauteur de la mer    | 49,6  | 49,8 |
| Agitation de l'eau   | 2 forte | 2 faible |
| Densité au bord de la jetée | 1027,3 | 1027,4 |
| Température de l'eau | 20,7  | 21,0 |

| V. 20 Septembre 1907 | Matin | Soir |
|----------------------|-------|------|
| Hauteur Barométrique | 771,0 | 769,4 |
| Direction du vent    | 34    | 1.8  |
| Force                | 1     | 2    |
| (Reg. C. (terre))    | 0     | 0    |
| Nébulosité           |       |      |
| (Reg. K. (mer))      | 0     | 0    |
| Direction des nuages | "     | "    |
| Pluie tombée         | "     | "    |
| Température de l'air | 20,6  | 21,7 |
| Hauteur de la mer    | 46,7  | 48,4 |
| Agitation de l'eau   | 2     | 2 faible |
| Densité au bord de la jetée | 1027,9 | 1027,7 |
| Température de l'eau | 20,6  | 21,0 |