| V. 25 Avril 1906 | Matin | Soir |
|------------------|-------|------|
| Hauteur Barométrique | 769.6 | 768.7 |
| Direction du vent | E.N.E. | S.S.E. |
| Force | 2 faible | 1 |
| Nébulosité | 10 légère | 10 |
| (Reg. K. (mer) | 10 légère | 10 |
| Direction des nuages | S.O. | E.N.E. |
| Pluie tombée | " | " |
| Température de l'air | 26.8 | 31.2 |
| Hauteur de la mer | 11.0 | 11.2 |
| Agitation de l'eau | 1 | 1 faible |
| Densité au bout de la jetée | 1027.8 | 1027.3 |
| Température de l'eau | 22.6 | 22.4 |
| V. 27 Avril 1906 | Matin | Soir |
| Hauteur Barométrique | 767.2 | 767.3 |
| Direction du vent | E.N.E. | S.S.E. |
| Force | 1 | 1 |
| Nébulosité | 0 | 0 |
| (Reg. K. (mer) | 0 | 0 |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 29.2 | 30.1 |
| Hauteur de la mer | 14.7 | 14.7 |
| Agitation de l'eau | 2 forte | 3 faible |
| Densité au bout de la jetée | 1027.3 | 1026.9 |
| Température de l'eau | 22.3 | 22.7 |