| V. 6 Février 1908 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 776,3 | 777,3 |
| Direction du Vent | cr.n.o | cr.n.o |
| Force | 2 | 2 |
| Nébulosité (Reg. C. Aire) | 1 | 0 |
| Direction des nuages | cr.n.o | " |
| Pluie tombée | " | " |
| Température de l'air | 6,0 | 8,9 |
| Hauteur de la mer | 13,8 | 66,9 |
| Agitation de l'eau | 3 fort | 3 fort |
| Densité au bord de la jetée | 1028,6 | 1028,7 |
| Température de l'eau | 10,0 | 10,3 |
| V. 7 Février 1908 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 778,4 |  |
| Direction du Vent | cr.n.o |  |
| Force | 1 fort |  |
| Nébulosité (Reg. C. Aire) | 0 |  |
| Direction des nuages | " |  |
| Pluie tombée | " |  |
| Température de l'air | 7,1 |  |
| Hauteur de la mer | 50,8 |  |
| Agitation de l'eau | 2 |  |
| Densité au bord de la jetée | 1028,7 |  |
| Température de l'eau | 9,9 |  |