| V. 30 Octobre 1907 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 759,7 | 759,2 |
| Direction du Vent    | O. S. | S. E. |
| Force                | 1     | 1 faible |
| (Res. c. Aire)       | 8     | 3     |
| Nébulosité           | 1     | 1     |
| Direction des nuages | S. O. | S. O. |
| Pluie tombée         | "     | "     |
| Température de l'air | 16,7  | 18,2  |
| Hauteur de la mer    | 26,9  | 22,2  |
| Agitation de l'eau   | 1° fort | 1° fort |
| Densité au bout de la jetée | 1026,9 | 1027,4 |
| Température de l'eau | 17,7  | 17,7  |

| V. 31 Octobre 1907 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 760,6 | 760,7 |
| Direction du Vent    | croix | O. S. |
| Force                | 1     | 1     |
| (Res. c. Aire)       | 40    | 40    |
| Nébulosité           | 10    | 10    |
| Direction des nuages | S. O. | S. O. |
| Pluie tombée         | "     | "     |
| Température de l'air | 17,4  | 19,2  |
| Hauteur de la mer    | 26,9  | 26,3  |
| Agitation de l'eau   | 2 faible | 2 faible |
| Densité au bout de la jetée | 1026,7 | 1026,6 |
| Température de l'eau | 17,7  | 18,0  |