V. 5 Novembre - 1907
| Matin | Soir |
|-------|------|
| Hauteur Barométrique | 763,6 | 763. |
| Direction du Vent | S. S. E | S. E |
| Force | 2 Faible | 2 |
| (Reg. C. Clere) | 10 | 10 |
| Nébulosité | 10 | 10 |
| (Reg. X. (mur)) |  |  |
| Direction des nuages | S. S. E | S. E |
| Pluie tombée | " | " |
| Température de l'air | 17,0 | 18,0 |
| Hauteur de la mer | 27,2 | 32,0 |
| Agitation de l'eau | 3 fort | 3 |
| Ventée au tour de la jetée | 1027/9 | 1027/9 |
| Température de l'eau | 18,1 | 18,2 |

V. 7 Novembre - 1907
| Matin | Soir |
|-------|------|
| Hauteur Barométrique | 762,9 | 761,7 |
| Direction du Vent | Sud | S. O |
| Force | 15 | 1 Faible |
| (Reg. C. Clere) | 10 | 10 |
| Nébulosité | 10 | 10 |
| (Reg. X. (mur)) |  |  |
| Direction des nuages | Est | S. O |
| Pluie tombée | 88,7/ | 8,7/ |
| Température de l'air | 14,0 | 16,3 |
| Hauteur de la mer | impossible de prendre la hauteur à plusieurs hauts envers |  |
| Agitation de l'eau | 7 | 6 |
| Ventée au tour de la jetée |  | 3 |
| Température de l'eau |  |  |