| V. 8 Janvier 1908 | Matin | Soir |
|------------------|-------|------|
| Hauteur Barométrique | 776,9 | 777,3 |
| Direction du Vent | S.O | S.O |
| Force | 3 | 3 |
| Nébulosité | 2 | 2 |
| Reg. di. (mm) | 2 | 2 |
| Direction des nuages | S.O | S.O |
| Pluie Tombée |  |  |
| Température de l'air | 8,8 | 12,3 |
| Hauteur de la mer | 31,7 | 31,6 |
| Agitation de la mer | 2 faible | 2 |
| Densité au bout de la jetée | 1027,7 | 1027,3 |
| Température de l'eau | 12,2 | 12,4 |
| V. 9 Janvier 1908 | Matin | Soir |
|------------------|-------|------|
| Hauteur Barométrique | 777,7 | 777,6 |
| Direction du Vent | S.O | S.O |
| Force | 0 | 1 |
| Nébulosité | 10 | 10 |
| Reg. di. (mm) | 10 | 10 |
| Direction des nuages | E.O | E.O |
| Pluie Tombée | quelques g |  |
| Température de l'air | 10,5 | 11,8 |
| Hauteur de la mer | 48,2 | 47,9 |
| Agitation de la mer | 2 | 1 |
| Densité au bout de la jetée | 1027,7 | 1027,7 |
| Température de l'eau | 12,7 | 12,8 |