| V. 10 Novembre - 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 766,4 | 764,6 |
| Direction du vent | er.cr.o | " |
| Force is | 1 fort | o |
| Nébulosité (Reg. O. Clère) | / | o |
| Direction des nuages | cr.cr.o | cr.cr.o |
| Pluie tombée | " | " |
| Température de l'air | 11,9 | 13,0 |
| Hauteur de la mer | 49,3 | 46,9 |
| Agitation de l'eau | 1 | 1 |
| Densité au bout de la jetée | 1028,9 | 1028,6 |
| Température de l'eau | 17,2 | 17,4 |
| V. 11 Novembre - 1905 | Matin | Soir |
| Hauteur Barométrique | 762,3 | 760,5 |
| Direction du Vent | S.O | er.cr.o |
| Force is | 1 faible | 1 fort |
| Nébulosité (Reg. O. Clère) | lo | lo |
| Direction des nuages | eNord | Nord quelque g. |
| Pluie Tombée | " | quelques g. |
| Température de l'air | 10,6 | 11,6 |
| Hauteur de la mer | 40,9 | 40,8 |
| Agitation de l'eau | 2 | 1 fort |
| Densité au bout de la jetée | 1028,6 | 1028,4 |
| Température de l'eau | 17,0 | 17,7 |