| Date | Matin | Soir |
|------|-------|------|
| V. 6 Janvier 1908 | 771,7 | 772,0 |
| Hauteur Barométrique | cr.v.o. | cr.v.o. |
| Direction du Vent | 3 | 3 |
| Force | 1 | 0 |
| Nébulosité (Reg. C. Aime) | 2 | 2 |
| Nébulosité (Reg. X. Cour) | 2 | 2 |
| Direction des nuages | Nord | N.N.O. |
| Pluie tombée | " | " |
| Température de l'air | 9,0 | 8,1 |
| Hauteur de la mer | 21,6 | 20,2 |
| Agitation de l'eau | 3 | 3 |
| Visibilité au bout de la jetée | 4027,0 | 4027,0 |
| Température de l'eau | 12,9 | 12,7 |
| V. 7 Janvier 1908 | 767,2 | 768,9 |
| Hauteur Barométrique | S.O. | S.S.E. |
| Direction du Vent | 15 | 15 |
| Force | 1 | 1 faible |
| Nébulosité (Reg. C. Aime) | 0 | 10 |
| Nébulosité (Reg. X. Cour) | 1 | 10 |
| Direction des nuages | " | cr. 8 |
| Pluie tombée | " | " |
| Température de l'air | 4,0 | 10,3 |
| Hauteur de la mer | 21,6 | 23,6 |
| Agitation de l'eau | 2 faible | 1 fort |
| Visibilité au bout de la jetée | 4027,8 | 4027,6 |
| Température de l'eau | 12,7 | 12,9 |