| N. 6 Avril. 1907 | Matin | Soir |
|-----------------|-------|------|
| Hauteur Barométrique | 764,6 |      |
| Direction du Vent | S. E. |      |
| Force | 1 |       |
| Nébulosité | (Reg. 0. (clair)) | 10 |      |
| Direction des nuages | Est. O. |      |
| Pluie tombée | 2.0 |      |
| Température de l'air | 16.8 |      |
| Hauteur de la mer | 77.7 |      |
| Agitation de l'eau | 1 |       |
| Vensité au bout de la jetée | 1029.2 |      |
| Température de l'eau | 12.2 |      |
| N. 8 Avril. 1907 | Matin | Soir |
|-----------------|-------|------|
| Hauteur Barométrique | 769.3 | 768.9 |
| Direction du Vent | Est. Est. | Est. Est. |
| Force | 2 Fort | 2 Fort |
| Nébulosité | (Reg. 0. (clair)) | 10 | 10 |
| Direction des nuages | Ouest | Est. O. |
| Pluie tombée | 1.79 | " |      |
| Température de l'air | 12.2 | 14.2 |
| Hauteur de la mer | 78.1 | 77.7 |
| Agitation de l'eau | 2 | 2 |
| Vensité au bout de la jetée | 1029.0 | 1029.0 |
| Température de l'eau | 12.4 | 12.3 |