| V. 16 Novembre 1906 | Matin | Soir |
|---------------------|-------|------|
| Hauteur barométrique | 769.0 | 766.7 |
| Direction du vent    | S.O   | EROUS |
| Force                | 1     | 1 faible |
| Reg. O. (ciel)       | 10    | 10 |
| Nébulosité           |       |      |
| Reg. N. (mer)        | 10    | 10 |
| Direction des nuages | cr.o  | cr.cr.o |
| Pluie tombée         | "     | "     |
| Température de l'air | 12.7  | 16.8 |
| Hauteur de la mer    | 38.0  | 49.7 |
| Agitation de l'eau   | 1 faible | 1 faible |
| Densité au bout de la jetée | 1029.3 | 1029.0 |
| Température de l'eau | 16.8  | 16.9 |

| V. 17 Novembre 1906 | Matin | Soir |
|---------------------|-------|------|
| Hauteur barométrique | 767.3 | 764.3 |
| Direction du vent    | S.O   | S.O   |
| Force                | 1     | 1 fort |
| Reg. O. (ciel)       | 10    | 0     |
| Nébulosité           |       |       |
| Reg. N. (mer)        | 10    | 1     |
| Direction des nuages | cr.o  | "     |
| Pluie tombée         | "     | "     |
| Température de l'air | 14.9  | 17.8  |
| Hauteur de la mer    | 37.3  | 36.9  |
| Agitation de l'eau   | 1 faible | 1 faible |
| Densité au bout de la jetée | 1029.2 | 1028.4 |
| Température de l'eau | 16.2  | 17.4  |