| V. 26 Octobre - 1906 | Matin | Soir |
|----------------------|-------|------|
| Hauteur Barométrique | 766,4 | 764,6 |
| Direction du vent    | O     | O.O   |
| Force                | 2 fort| 2     |
| Nébulosité           | Reg. o. (clère) | 10 | 3 |
| (Reg. x. (mor)       | 10    | 3     |
| Direction des nuages | O.O   | S.O   |
| Pluie tombée         | "     | "     |
| Température de l'air | 17,8  | 19,8  |
| Hauteur de la mer    | 0,9   | 33,8  |
| Agitation de l'eau   | 2     | 2 faible |
| Densité au bord de la jetée | 1028,1 | 1028,6 |
| Température de l'eau | 18,9  | 18,9  |

| V. 27 Octobre - 1906 | Matin | Soir |
|----------------------|-------|------|
| Hauteur Barométrique | 764,3 | 763,7 |
| Direction du vent    | O     | O     |
| Force                | 3     | 3     |
| Nébulosité           | Reg. o. (clère) | 1 | 4 |
| (Reg. x. (mor)       | 1     | 0     |
| Direction des nuages | O.O   | O.O   |
| Pluie tombée         | "     | "     |
| Température de l'air | 17,3  | 17,4  |
| Hauteur de la mer    | 48,2  | 39,2  |
| Agitation de l'eau   | 2     | 2     |
| Densité au bord de la jetée | 1029,0 | 1028,7 |
| Température de l'eau | 18,7  | 18,4  |