| Matin | Soir |
|---|---|
| Hauteur Barometrique | 766,9 | 764,0 |
| Direction du vent | " | " |
| Force | 0 | 0 |
| Nébulosité | Res. O. Claire | 10 | 10 |
| Direction des nuages | Res. Xi. (cour) | 10 | 10 |
| Pluie tombée | quelques g. | " | " |
| Température de l'air | 18,9 | 19,4 |
| Hauteur de la mer | 42,6 | 39,6 |
| Agitation de l'eau | 1 | faible |
| Densité au bord de la jetée | 1028,0 | 1028,0 |
| Température de l'eau | 17,3 | 17,3 |
| V. 11 Xbre 1907 | | |
| V. 12 Xbre 1907 | Matin | Soir |
| Hauteur Barometrique | 796,3 | 798,2 |
| Direction du vent | cr.o | cr.o |
| Force | 2 | 2 |
| Nébulosité | Res. O. Claire | 3 | 10 |
| Direction des nuages | Res. Xi. (cour) | 4 | 10 |
| Pluie tombée | " | 0 | " |
| Température de l'air | 18,3 | 18,0 |
| Hauteur de la mer | 36,4 | 29,6 |
| Agitation de l'eau | 1 | 1 fort |
| Densité au bord de la jetée | 1028,1 | 1028,1 |
| Température de l'eau | 17,6 | 17,9 |