| V. 22 Octobre 1907 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 761,3 | 764,6 |
| Direction du Vent | cr.v.o | cr.v.o |
| Force | 1 fort | 1 fort |
| Nébulosité | 10 | 10 |
| (Reg. XI. (mur)) | | |
| Direction des nuages | cr. 8 | cr. 8 |
| Pluie Tombée | 2,0 | quelque |
| Température de l'air | 19,0 | 18,1 |
| Hauteur de la mer | 24,7 | 40,0 |
| Agitation de l'eau | 2 fort | 2 |
| Démarée au haut de la jetée | 1026,6 | 1027,1 |
| Température de l'eau | 19,3 | 19,1 |
| | | |
| V. 23 Octobre 1907 | Matin | Soir |
| Hauteur Barométrique | 764,3 | 762,5 |
| Direction du Vent | cr.v.o | cr.v.o |
| Force | 3 | 2 fort |
| Nébulosité | 10 | 10 |
| (Reg. XI. (mur)) | | |
| Direction des nuages | cr. 8 | cr. 8 |
| Pluie Tombée | 12,7 | 11 |
| Température de l'air | 16,8 | 17,1 |
| Hauteur de la mer | 26,4 | 37,1 |
| Agitation de l'eau | 4 2 | 2 fort |
| Démarée au haut de la jetée | 1026,1 | 1026,3 |
| Température de l'eau | 18,7 | 18,8 |