| V. 10 Décembre 1906 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 766,0 | 771,8 |
| Direction du Vent    | cr.o  | cr.o |
| Force                | 4     | 3 fort |
| Nébulosité           | Reg. o. (claire) | 10 | 10 |
|                      | Reg. x. (nuée) | 10 | 10 |
| Direction des nuages | cr.o.cr.o | cr.o.cr.o |
| Pluie tombée         | 0,0   | 0    |
| Température de l'air | 26,8  | 6,2  |
| Hauteur de la mer    | 04.7  | 07.9 |
| Agitation de l'eau   | 3     | 3    |
| Densité au bout de la jetée | 1029.4 | 1029.4 |
| Température de l'eau | 13,8  | 13,7 |

| V. 11 Décembre 1906 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 763,0 | 763,2 |
| Direction du Vent    | cr.cr.o | cr.cr.o |
| Force                | 2     | 3    |
| Nébulosité           | Reg. o. (claire) | 2 légère | 1 |
|                      | Reg. x. (nuée) | 2        |   |
| Direction des nuages | cr.o  | cr.o |
| Pluie tombée         | quelques | "   |
| Température de l'air | 4,8   | 8,7  |
| Hauteur de la mer    | 00.7  | 07.0 |
| Agitation de l'eau   | 3     | 3    |
| Densité au bout de la jetée | 1029.0 | 1029.2 |
| Température de l'eau | 13,7  | 13,4 |