| V. 3 Août. 1906 | Matin | Soir |
|-----------------|-------|------|
| Hauteur Barométrique | 767.0 | 764.7 |
| Direction du Vent | S.E | E.S |
| Force | 1 faible | 1 faible |
| Nébulosité | 0 | 10 |
| (Reg. E. (cur)) | 0 | 10 |
| Direction des nuages | " | 1.0 |
| Pluie tombée | " | " |
| Température de l'air | 26.2 | 30.8 |
| Hauteur de la mer | 48.9 | 47.2 |
| Agitation de l'eau | 1 faible | 1 |
| Densité au bout de la jetée | 1027.2 | 1026.1 |
| Température de l'eau | 22.9 | 23.6 |

| V. 4 Août. 1906 | Matin | Soir |
|-----------------|-------|------|
| Hauteur Barométrique | 768.8 | 769.2 |
| Direction du Vent | E.S | E.S |
| Force | 2 | 1 fort |
| Nébulosité | 2 | 0 |
| (Reg. E. (cur)) | 2 | 0 |
| Direction des nuages | E.S | E.S |
| Pluie tombée | " | " |
| Température de l'air | 28.0 | 32.3 |
| Hauteur de la mer | 42.9 | 42.3 |
| Agitation de l'eau | 1 | 1 |
| Densité au bout de la jetée | 1027.3 | 1027.3 |
| Température de l'eau | 23.3 | 24.3 |