| V. 19 Xbre 1907 | Matin | Soir |
|----------------|-------|------|
| Hauteur Barométrique | 770.8 | 768.3 |
| Direction du Vent | S.O | N.N.O |
| Force | 17.Jaillie | 1.Fort |
| Nébulosité (Reg. d. Cour) | 2 | 2 |
| Direction des nuages | " | N.O |
| Pluie tombée | " | " |
| Température de l'air | 9.8 | 13.0 |
| Hauteur de la mer | 46.0 | 44.9 |
| Agitation de l'eau | 2.Jaillie | 2.Jaillie |
| Densité au bout de la jetée | 1028.8 | 1028.6 |
| Température de l'eau | 11.4 | 11.1 |
| 15 au prév. | 14.8 | |
| V. 20 Xbre 1907 | Matin | Soir |
| Hauteur Barométrique | 768.2 | 768.7 |
| Direction du Vent | S.O | " |
| Force | 1.T.Jaillie | 0 |
| Nébulosité (Reg. d. Cour) | 10 | 10 |
| Direction des nuages | S.S | S.O |
| Pluie tombée | " | " |
| Température de l'air | 18.0 | 13.2 |
| Hauteur de la mer | 41.3 | 44.3 |
| Agitation de l'eau | 2.Jaillie | 2 |
| Densité au bout de la jetée | 1028.6 | 1028.6 |
| Température de l'eau | 15.6 | 15.6 |
| 15 au prév. | 13.7 | |