| V. 20 Juin 1907 | Matin | Soir |
|-----------------|-------|------|
| Hauteur Barométrique | 766,0 | 763,6 |
| Direction du Vent | S.E | S.E |
| Force | 15 | 1 faible 2 four |
| Nébulosité (Reg. G. (terre)) | 0 | 3 légère |
| Nébulosité (Reg. D. (nuis)) | 0 | 0 |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 23,3 | 20,7 |
| Hauteur de la mer | 74,9 | 44,9 |
| Agitation de l'eau | 1 T. faible | 1 faible |
| Densité au bord de la jetée | 1027,5 | 1027,3 |
| Température de l'eau | 20,0 | 20,4 |
| V. 21 Juin 1907 | Matin | Soir |
| Hauteur Barométrique | 766,3 | 769,8 |
| Direction du Vent | cr. E | S.E |
| Force | 15 | 1 faible |
| Nébulosité (Reg. G. (terre)) | 0 | 10 légère |
| Nébulosité (Reg. D. (nuis)) | 10 | 10 légère |
| Direction des nuages | S.O | S.O |
| Pluie tombée | " | " |
| Température de l'air | 22,3 | 29,0 |
| Hauteur de la mer | 72,0 | 44,9 |
| Agitation de l'eau | 1 | 1 faible |
| Densité au bord de la jetée | 1027,8 | 1027,6 |
| Température de l'eau | 18,7 | 19,3 |