| V. 17 Janvier 1907 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 773,3 | 772,3 |
| Direction du vent | S.O | Nord |
| Force | 1 | 1 fort |
| Nébulosité (Reg. o. (clère)) | 0 | 0 |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 4,6 | 10,6 |
| Hauteur de la mer | 54,0 | 69,4 |
| Agitation de l'eau | 1 | 1 |
| Vitesse au bout de la jetée | 1029,6 | 1029,1 |
| Température de l'eau | 11,1 | 18,0 |

| V. 18 Janvier 1907 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 777,8 | 775,6 |
| Direction du vent | S.O | Nord |
| Force | 1 | 2 faible |
| Nébulosité (Reg. o. (clère)) | 0 | 0 |
| Direction des nuages | Sud | Est. S |
| Pluie tombée | " | " |
| Température de l'air | 6,3 | 10,0 |
| Hauteur de la mer | 56,7 | 63,3 |
| Agitation de l'eau | 2 faible | 2 faible |
| Vitesse au bout de la jetée | 1029,6 | 1029,4 |
| Température de l'eau | 13,6 | 12,5 |