| V. 5 Juin 1906 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 766.6 | - |
| Direction du vent | ENE | - |
| Force | 1 fort | - |
| Nébulosité | 10 légère couv. | - |
| (Reg. 6. (terre)) | - | - |
| (Reg. 5. (mer)) | - | - |
| Direction des nuages | Whigs cut. | - |
| Pluie tombée | croût | - |
| Température de l'air | 21.8 | - |
| Hauteur de la mer | 98.2 | - |
| Agitation de l'eau | 2 faible | - |
| Densité au bout de la jetée | 1027.7 | - |
| Température de l'eau | 18.4 | - |
| V. 9 Juin 1906 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 762.7 | - |
| Direction du vent | S.E | - |
| Force | 1 Ti. fort | - |
| Nébulosité | 10 légère couv. | - |
| (Reg. 6. (terre)) | - | - |
| (Reg. 5. (mer)) | - | - |
| Direction des nuages | croût | - |
| Pluie tombée | - | - |
| Température de l'air | 23.1 | - |
| Hauteur de la mer | 98.8 | - |
| Agitation de l'eau | 1 faible | - |
| Densité au bout de la jetée | 1027.2 | - |
| Température de l'eau | 20.3 | - |