| Nombre de pairs de Bateaux | V. 19 Mars. 1907 | Matin | Soir |
|-----------------------------|------------------|-------|------|
|                              | Hauteur Barométrique | 768.6 | 769.9 |
|                              | Direction du vent | er.o | er.o |
|                              | Force | 2 | 2 fort |
|                              | Nébulosité (Reg. o. (terre)) | 2 | 10 |
|                              | Nébulosité (Reg. z. (mer)) | 2 | 10 |
|                              | Direction des nuages | er.o | er.o |
|                              | Pluie tombée | " | " |
|                              | Température de l'air | 17.0 | 18.4 |
|                              | Hauteur de la mer | 60.0 | 67.0 |
|                              | Agitation de l'eau | 1 faible | 2 |
|                              | Densité au bord de la jetée | 629.4 | 628.9 |
|                              | Température de l'eau | 12.0 | 12.6 |
|                              | V. 20 Mars. 1907 | Matin | Soir |
|                              | Hauteur Barométrique | 778.9 | 771.7 |
|                              | Direction du vent | croix | " |
|                              | Force | 15 | 0 |
|                              | Nébulosité (Reg. o. (terre)) | 10 légère | 10 légère |
|                              | Nébulosité (Reg. z. (mer)) | 10 légère | 10 légère |
|                              | Direction des nuages | er.o | s.o |
|                              | Pluie tombée | " | " |
|                              | Température de l'air | 14.4 | 18.6 |
|                              | Hauteur de la mer | 67.4 | 70.6 |
|                              | Agitation de l'eau | 1 fort | 2 faible |
|                              | Densité au bord de la jetée | 628.8 | 628.7 |
|                              | Température de l'eau | 12.3 | 12.6 |