| V. 14 Novembre 1906 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 768.7 |      |
| Direction du Vent    | N.W.  |      |
| Force                | 3     |      |
| Nébulosité           |       |      |
| Deg. 0. (Terre)      | 0     |      |
| Deg. 0. (mer)        | 2     |      |
| Direction des nuages | N.O.S |      |
| Pluie tombée         | "     |      |
| Température de l'air | 11.4  |      |
| Hauteur de la mer    | 46.6  |      |
| Agitation de l'eau   | 2 fort |      |
| Densité au bout de la jetée | 1029.0 |      |
| Température de l'eau | 16.7  |      |
| V. 15 Novembre 1906 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 770.3 |      |
| Direction du Vent    | N.W.  |      |
| Force                | 3     |      |
| Nébulosité           |       |      |
| Deg. 0. (Terre)      | 0     |      |
| Deg. 0. (mer)        | 0     |      |
| Direction des nuages | "     |      |
| Pluie tombée         | "     |      |
| Température de l'air | 11.3  |      |
| Hauteur de la mer    | 48.8  |      |
| Agitation de l'eau   | 2 faible |      |
| Densité au bout de la jetée | 1029.8 |      |
| Température de l'eau | 16.7  |      |