| V. 25 Avril 1907 | Matin | Soir |
|------------------|-------|------|
| Hauteur Barométrique | 766,6 | 767,8 |
| Direction du Vent | N.O.E | O.N.E |
| Force | 3 faible | 2 T.fort |
| Nébulosité | Reg. c. (clère) | 0 | 0 |
| Direction des nuages | " | " | " |
| Pluie Tombée | " | " | " |
| Température de l'air | 20,7 | 29,2 |
| Hauteur de la mer | 66,2 | 69,4 |
| Agitation de l'eau | 3 faible | 3 faible |
| Densité au bord de la jetée | 1028,7 | 1028,7 |
| Température de l'eau | 19,7 | 14,2 |
| V. 26 Avril 1907 | Matin | Soir |
| Hauteur Barométrique | 763,0 | 769,0 |
| Direction du Vent | S.E | S.E |
| Force | 1 faible | 1 fort |
| Nébulosité | Reg. c. (clère) | 1 | 0 |
| Direction des nuages | " | " | " |
| Pluie Tombée | " | " | " |
| Température de l'air | 20,0 | 28,0 |
| Hauteur de la mer | 59,4 | 61,8 |
| Agitation de l'eau | 1 | 1 faible |
| Densité au bord de la jetée | 1028,6 | 1028,2 |
| Température de l'eau | 14,7 | 17,8 |