|Nombre de jours de bateaux - 18| V. 28 Mars. 1906.| Matin | Soir |
|---|---|---|---|
||Hauteur Barometrique|749.2||
||Direction du vent|cr.cr.o||
||Force|is|1 fort||
||Res. o. (lère)|Lo||
||Nébulosité|L Res. xi.(mer)|10||
||Déviation des nuages|Est||
||Pluie tombée|4.37/||
||Température de l'air|||||
||Hauteur de la mer|||||
||Agitation de l'eau|fort||
||Densité au bout de la jetée|||||
||Température de l'eau|||||
|Nombre de jours de bateaux - 15|V. 29 Mars. 1906.|Matin|Soir|
||Hauteur Barometrique||749.7|
||Direction du vent|cr.cr.o||
||Force|is|fort||
||Res. o. (lère)||2||
||Nébulosité|L Res. xi.(mer)|1||
||Déviation des nuages||cr.cr.o|
||Pluie tombée||9./|
||Température de l'air||S|
||Hauteur de la mer||2|
||Agitation de l'eau||S|
||Densité au bout de la jetée|||||
||Température de l'eau|||||