| V. 25 Juin 1907 | Matin | Soir |
|-----------------|-------|------|
| Hauteur Barométrique | 767,3 | 767,3 |
| Direction du Vent | S.8 | S.8 |
| Force | 1 fort | 1 fort |
| Nébulosité (Reg. R. (cmr)) | 10 | 10 |
| Direction des nuages | C.V.O | C.V.O |
| Pluie tombée | " | " |
| Température de l'air | 27,7 | 27,7 |
| Hauteur de la mer | 61,0 | 61,0 |
| Agitation de l'eau | 1 | 1 |
| Densité au bout de la jetée | 1027,1 | 1027,1 |
| Température de l'eau | 21,2 | 21,2 |

| V. 26 Juin 1907 | Matin | Soir |
|-----------------|-------|------|
| Hauteur Barométrique | 767,2 | 767,7 |
| Direction du Vent | W.O | S.S.8 |
| Force | 2 faible | 2 |
| Nébulosité (Reg. R. (cmr)) | 2 | 0 |
| Direction des nuages | C.V.O | " |
| Pluie tombée | " | " |
| Température de l'air | 23,2 | 23,2 |
| Hauteur de la mer | 60,0 | 61,7 |
| Agitation de l'eau | 1 faible | 1 faible |
| Densité au bout de la jetée | 1027,6 | 1027,0 |
| Température de l'eau | 19,7 | 23,3 |