V. 6 Juillet - 1907
| Matin | Soir |
| --- | --- |
| Hauteur Barométrique | 768,7 | 767,7 |
| Direction du Vent | E.S.E. | E.S.E. |
| Force | 2 | 2 |
| Nébulosité (Reg. 6. Aire) | 10 | 10 |
| Direction des nuages | Ouest | Ouest |
| Pluie tombée | " | quelques g |
| Température de l'air | 23,0 | 21,6 |
| Hauteur de la mer | 63,2 | 16,8 |
| Agitation de l'eau | 1 | Faible |
| Densité au haut de la jetée | 1028,00 | 1027,5 |
| Température de l'eau | 18,7 | 19,4 |

V. 8 Juillet - 1907
| Matin | Soir |
| --- | --- |
| Hauteur Barométrique | 764,6 | 767,7 |
| Direction du Vent | E.S.E. | E.S.E. |
| Force | 3 fort | 4 |
| Nébulosité (Reg. 6. Aire) | 10 | 10 |
| Direction des nuages | E.N.E. | E.N.E. |
| Pluie tombée | 7,129 | " |
| Température de l'air | 18,18 | 23,3 |
| Hauteur de la mer | 14,0 | 16,2 |
| Agitation de l'eau | 2 | 3 |
| Densité au haut de la jetée | 1028,1 | 1027,9 |
| Température de l'eau | 18,9 | 18,7 |