| Date       | Matin | Soir |
|------------|-------|------|
| 28 Mai 1907|       |      |
| Hauteur Barométrique | 762,7 | 762,7 |
| Direction du vent | S.E | S.E |
| Force | 1 | 1 |
| Nébulosité | Reg. 0. (clair) | 10 | 10 |
| Nébulosité | Reg. 2. (nuage) | 10 | 10 |
| Direction des nuages | S.E | S.E |
| Pluie tombée | " | " |
| Température de l'air | 20,0 | 21,0 |
| Hauteur de la mer | 38,4 | 32,8 |
| Agitation de l'eau | 1 faible | 1. faible |
| Densité au bord de la jetée | 1027,4 | 1027,3 |
| Température de l'eau | 17,2 | 18,3 |
| 29 Mai 1907|       |      |
| Hauteur Barométrique | 764,4 | 764,6 |
| Direction du vent | O.E.O | O.E.O |
| Force | 3 fort | 2 fort |
| Nébulosité | Reg. 0. (clair) | 10 | 10 |
| Nébulosité | Reg. 2. (nuage) | 10 | 10 |
| Direction des nuages | O.E.O | O.E.O |
| Pluie tombée | " | " |
| Température de l'air | 19,0 | 23,6 |
| Hauteur de la mer | 62,1 | 62,1 |
| Agitation de l'eau | 2 | 2 |
| Densité au bord de la jetée | 1027,9 | 1027,6 |
| Température de l'eau | 16,4 | 16,7 |