| V. 8 Novembre 1907 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 763.0 | 779.7 |
| Direction du vent | S.E | S.E |
| Force | 1 | 1 |
| Nébulosité (Reg. d. cour) | 10 | 10 |
| Direction des nuages | S.O | S.O |
| Pluie tombée | quelques g | quelques g |
| Température de l'air | 14.8 | 16.3 |
| Hauteur de la mer | 0 | 0 |
| Agitation de l'eau | 3 fort | 4 |
| Ventité au haut de la jetée | 1037.3 |  |
| Température de l'eau | 18.2 |  |

| V. 9 Novembre 1907 | Matin | Soir |
|-------------------|-------|------|
| Hauteur Barométrique | 798.2 | 777.8 |
| Direction du vent | " | S.E.S |
| Force | 0 | 1 fort |
| Nébulosité (Reg. d. cour) | 10 | 10 |
| Direction des nuages | S.O | S.O |
| Pluie tombée | " | " |
| Température de l'air | 18.3 | 18.1 |
| Hauteur de la mer | 8.0 |  |
| Agitation de l'eau | 3 | 4 |
| Ventité au haut de la jetée | 1026.8 | 1026.8 |
| Température de l'eau | 18.3 | 18.3 |