# V. 14 Janvier 1903

|  Nom | Date | Type | Prix  |
| --- | --- | --- | --- |
|  Hauteur Franconchique | 20/03 | 20/1 |   |
|  Direction du vent |  | or. or. 0 | or. or. 0  |
|  Force | 15 | 3 fois | 3  |
|  Nébulosité | (Reg. O. (1ere)) | 0 | 0  |
|  Nébulosité | (Reg. E. (mev)) | 0 | 0  |
|  Direction des images |  | or. or. 0 | "  |
|  Flux tombé |  | 1/2 | 2, 8  |
|  Température de l'air |  | -10 | 2, 8  |
|  Hauteur de la mer |  | 43,9 | 50,0  |
|  Égitation de l'eau |  | 4 fois | 3  |
|  Densité au bout de la jeté |  | 1029,1 | 1028,4  |
|  Température de l'eau |  | 10,4 | 10,3  |

# V. 15 Janvier 1903

|  Nom | Date | Type | Prix  |
| --- | --- | --- | --- |
|  Hauteur Franconchique | 20/03 | 20/1 |   |
|  Direction du vent |  | 1/2 | 2, 8  |
|  Force | 15 | 0 | 1 fois  |
|  Nébulosité | (Reg. O. (1ere)) | 10 | 10  |
|  Nébulosité | (Reg. E. (mev)) | 10 | 10  |
|  Direction des images |  | f. 0 | f. 0  |
|  Flux tombé |  | 1/2 | gnech. 2  |
|  Température de l'air |  | 1,2 | f. 0  |
|  Hauteur de la mer |  | 31,0 | 14,4  |
|  Égitation de l'eau |  | 1 fois | 17 fois  |
|  Densité au bout de la jeté |  | 1029,0 | 1028,2  |
|  Température de l'eau |  | 10,4 | 10,5  |