|  V. 1er Décembre 1908 | Nœation | Soir  |
| --- | --- | --- |
|  Hauteur Narrowctrique | 3/7.7 | 3/7.8  |
|  Direction du vent | or.or.o | or.ors  |
|  Force | 3 fort | 1 faible  |
|  Nocbutointe (Rég. O. (1er) | 10 | Reg.  |
|  Nocbutointe (Rég. E. (1er)) | 10 | Reg.  |
|  Direction des mages | or.or.o | or.ors  |
|  Nume tombée | gnulqueng |   |
|  Température de l'air | 12.9 | 13.1  |
|  Hauteur de la mer | 31.1 | 41.2  |
|  Cagitation de l'eau | 3 | 3  |
|  Densité au bout de la jeté | 1028.8 | 1028.4  |
|  Température de l'eau | 14.9 | 11.0  |
|  V. 2 X 1908 | Nœation | Soir  |
|  Hauteur Narrowctrique | 301.3 | 301.6  |
|  Direction du vent | or.or.o | or.or.o  |
|  Force | 4 faible | 3  |
|  Nocbutointe (Rég. O. (1er)) | Reg.  |   |
|  Nocbutointe (Rég. E. (1er)) | Reg.  |   |
|  Direction des mages | or.o | or.  |
|  Nume tombée |  |   |
|  Température de l'air | 14.3 | 13.6  |
|  Hauteur de la mer | 39.0 | 41.8  |
|  Cagitation de l'eau | 3 | 3 fort  |
|  Densité au bout de la jeté | 1029.3 | 1028.4  |
|  Température de l'eau | 14.4 | 14.4  |