|  1. 18 mai - 1906 | Moatin | Jair  |
| --- | --- | --- |
|  Hauteur t'araonétrique | 7.64, 6 | 7.68, 8  |
|  Direction du vent | 7.00, 8 | 7, 8  |
|  Force | 1 foot | 8 faiths  |
|  (Ress. a. (min) |  |   |
|  (bectoniosite) |  |   |
|  (Ress. K. (min) |  |   |
|  Direction des nuages |  | 0.0  |
|  Flux tombei |  |   |
|  Température de l'air | 16, 3 | 8.8, 0  |
|  Hauteur de la mer | 16, 3 | 19.0  |
|  Agitation de l'eau | 17 faiths | 17 faiths  |
|  Densité au bout de la jetée | 1.089,1 | 1.087,1  |
|  Température de l'eau | 1/1.1 | 19.1  |
|  1. 19 mai - 1906 | Moatin | Jair  |
|  Hauteur t'araonétrique | 7.61, 6 |   |
|  Direction du vent | 8.7, 8 |   |
|  Force | 1 faiths |   |
|  (Ress. a. (min) |  |   |
|  (bectoniosite) |  |   |
|  (Ress. K. (min) | 10 |   |
|  Direction des nuages | 1.0 |   |
|  Flux tombei |  |   |
|  Température de l'air | 18, 9 |   |
|  Hauteur de la mer | 4.6, 0 |   |
|  Agitation de l'eau | 17 faiths |   |
|  Densité au bout de la jetée | 1.088, 3 |   |
|  Température de l'eau | 15, 5 |   |