# 9. 18 (Joli. 1903

|  Hauteur | Niveau | Précision | Soir  |
| --- | --- | --- | --- |
|  Hauteur |  |  |   |
|  Direction |  |  |   |
|  Force |  |  |   |
|  (Freg. O. (Tome)) |  |  |   |
|  (Freg. R. (mer)) |  |  |   |
|  Direction des mages |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
|  (Frie) |  |  |   |
