|  V. 19 (Wuit. 1904) | Obatin | Jour  |
| --- | --- | --- |
|  Hauteur Praxometrique | 264.6 |   |
|  Direction du vent | 20.00 |   |
|  Force | 3 part |   |
|  0 | 0 |   |
|  0 | 0 |   |
|  0 |  |   |
|  24.0 |  |   |
|  49.2 |  |   |
|  17.70 |  |   |
|  1036.7 |  |   |
|  3/0 |  |   |

V. 20 (Wuit. 1904) | Obatin | Jour  |
| --- | --- | --- |
|  Hauteur Praxometrique | 264.8 | 263.4  |
|  Direction du vent | 84 | 2.28  |
|  Force | 1 part | 1 part  |
|  0 | 0 | 0  |
|  0 |  |   |
|  0 |  |   |
|  26.0 |  |   |
|  49.2 |  |   |
|  17.70 |  |   |
|  1036.7 |  |   |
|  3/0 |  |   |

V. 20 (Wuit. 1904) | Obatin | Jour  |
| --- | --- | --- |
|  Hauteur Praxometrique | 264.8 | 263.4  |
|  Direction du vent | 84 | 2.28  |
|  Force | 1 part | 1 part  |
|  0 | 0 | 0  |
|  0 |  |   |
|  0 |  |   |
|  26.0 |  |   |
|  49.2 |  |   |
|  17.70 |  |   |

V. 20 (Wuit. 1904) | Obatin | Jour  |
| --- | --- | --- |
|  Hauteur Praxometrique | 264.8 | 263.4  |
|  Direction du vent | 84 | 2.28  |
|  Force | 1 part | 1 part  |
|  0 | 0 | 0  |
|  0 |  |   |
|  0 |  |   |
|  26.0 |  |   |
|  49.2 |  |   |
|  17.70 |  |   |

V. 20 (Wuit. 1904) | Obatin | Jour  |
| --- | --- | --- |
|  Hauteur Praxometrique | 264.8 | 263.4  |
|  Direction du vent | 84 | 2.28  |
|  Force | 1 part | 1 part  |
|  0 | 0 | 0  |
|  0 |  |   |
|  0 |  |   |
|  26.0 |  |   |
|  49.2 |  |   |
|  17.70 |  |   |