# 7. 29 Moai - 1902

## Moutan

|  Moutan | Provenance  |
| --- | --- |
|  **Fauteur Mouvendrique** | 762.6  |
|  Direction du vent | 3rd  |
|  Force | 3 fort  |
|  **Mocbulosité** | Reg. O. (1ère)  |
|  **Direction des images** | 8  |
|  **Mie tombé** |   |
|  Température de l'air | 20,9  |
|  Hauteur de la mer | 49,9  |
|  Régulation de l'eau | 3  |
|  Densité au bout de la jeté | 102,8  |
|  Température de l'eau | 14,8  |

## 8. 30 Moai - 1903

|  Moutan | Provenance  |
| --- | --- |
|  **Fauteur Mouvendrique** | 779.3  |
|  Direction du vent | 3rd  |
|  Force | 3 fort  |
|  **Mocbulosité** | Reg. O. (1ère)  |
|  **Direction des images** | 3  |
|  **Mie tombé** |   |
|  Température de l'air | 20,7  |
|  Hauteur de la mer | 46,7  |
|  Régulation de l'eau | 3 faible  |
|  Densité au bout de la jeté | 102,8  |
|  Température de l'eau | 14,8  |