|  V. 13 Avril. 1904 | Moatin | Soir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 760.4 | 760.2  |
|  Direction Su vent | 1.0 | 1.5  |
|  Force | 8 fort | 3  |
|  (Reg. O. (tane) | 10 | 10  |
|  (Reg. E. (mer) | 10 | 10  |
|  Direction Ses mages | 3.0 | 1.5  |
|  Phrie tombee |  | perţun. 2  |
|  Température Se l'air | 17.6 | 19.3  |
|  Hauteur Se la mer | 48.2 | 49.6  |
|  Cigitation Se l'eau | 2 faible | 2  |
|  Densité au bout Se la jetie | 1029.1 | 1029.4  |
|  (températive Se l'eau) | 15.1 | 15.1  |
|  V. 14 Avril. 1904 | Moatin | Soir  |
|  Hauteur Praxometrique |  | 4/7.9  |
|  Direction Su vent |  | 7.8  |
|  Force |  | 1 fort  |
|  (Reg. O. (tane) |  | 10  |
|  (Rep. E. (mer) |  | 10  |
|  Direction Ses mages |  | 1.5  |
|  Phrie tombee |  | 19.0  |
|  (températive Se l'air) |  | 43.8  |
|  Hauteur Se la mer |  | 4  |
|  Cigitation Se l'eau |  | 1029.4  |
|  Densité au bout Se la jetie |  | 13.7  |
|  (températive Se l'eau) |  |   |