# V. 23 Octobre. 1901

|  Nom | Date | Type | Titres  |
| --- | --- | --- | --- |
|  Hauteur Paromatique | 263,8 | 204,2 |   |
|  Direction du vent | or.or.o | or.or.o |   |
|  Force | 3 | 1 fin. |   |
|  Ménilésite | 0 | 0 |   |
|  Reg. G. (terre) | 0 | 0 |   |
|  Direction des nuages | or.or.o | or.or.o |   |
|  Huie tombée |  |  |   |
|  Température de l'air | 14,3 | 11,9 |   |
|  Hauteur de la mer | 44,3 | 31,2 |   |
|  Égitation de l'eau | 2 | 1 |   |
|  Sensité au bout de la jetée | 1022,0 | 1022,0 |   |
|  Température de l'eau | 10,9 | 10,9 |   |

# V. 24 Octobre. 1901

|  Nom | Date | Type | Titres  |
| --- | --- | --- | --- |
|  Hauteur Paromatique | 269,9 | 202,8 |   |
|  Direction du vent | or.or.o | or.or.o |   |
|  Force | 3 fin. | 3 fin. |   |
|  Ménilésite | 1022,0 | 1022,0 |   |
|  Reg. G. (terre) |  |  |   |
|  Direction des nuages | 1022,0 | 1022,0 |   |
|  Huie tombée |  |  |   |
|  Température de l'air | 14,6 | 11,8 |   |
|  Hauteur de la mer | 13,8 | 32,2 |   |
|  Égitation de l'eau | 2 5. 1 fin. | 3 5. 1 |   |
|  Sensité au bout de la jetée | 1026,8 | 1026,8 |   |
|  Température de l'eau | 16,6 | 16,6 |   |