|  N. 11 (Jouit-1903) | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Miarométrique |  | 763.6  |
|  Direction du vent |  | 7.7.8  |
|  Force |  | 2 x 1000  |
|  (Reg. G. (time) |  | 0  |
|  (Reg. E. (mur) |  | 0  |
|  Direction des nuages |  | 0  |
|  (Cluie Tombé) |  | 29.3  |
|  Température de l'air |  | 16.1  |
|  Hauteur de la mer |  | 1026.1  |
|  (Agitation de l'eau) |  | 24.0  |
|  (Gentilé au bout de la jeté) |  |   |
|  (Gentilé au bout de la jeté) |  |   |
|  Température de l'eau |  | 24.0  |
|  V. 18 (Jouit-1903) | Obatin | Soir  |
|  Hauteur Miarométrique | 766.0 | 763.0  |
|  Direction du vent | or. 8 | 7.7.8  |
|  (Préc. G. (time) |  | 3 puis  |
|  (Reg. G. (time) |  | 0  |
|  (Préc. E. (mur) |  | 0  |
|  Direction des nuages | or. 8 | 7.7.8  |
|  (Cluie Tombé) |  |   |
|  (Gentilé au bout de la jeté) | 31.4 | 29.9  |
|  Hauteur de la mer | 44.6 | 12.7  |
|  (Agitation de l'eau) | 1/20th | 1026.1  |
|  (Gentilé au bout de la jeté) | 1027.4 | 1026.1  |
|  (Gentilé au bout de la jeté) | 24.4 | 24.6  |