# 2. 20 9thai. 1902

|  Hauteur | Praxometrique | 702,6 | 762,2  |
| --- | --- | --- | --- |
|  Direction du vent | or. or. | or. or. |   |
|  Force |  | 4. 5. 2006 | 3  |
|  Nebulosi | (Reg. O. (terre) | 3 | 10  |
|   | (Reg. I. (mer) |  |   |
|  Direction des images | or. or. | or. or. |   |
|  Blue tombé | gnech. | gnech. |   |
|  Température de l'air | 11,3 | 13,1 |   |
|  Hauteur de la mer | 67,9 | 63,1 |   |
|  Régitation de l'eau | 2. 2. 2006 | 2. 2. 2006 |   |
|  Densité au bout de la jeté | 1027,9 | 1027,9 |   |
|  Température de l'eau | 14,0 | 14,3 |   |

# 3. 21 9thai. 1902

|  Hauteur | Praxometrique | 704,6 | 767,6  |
| --- | --- | --- | --- |
|  Direction du vent | or. or. | or. or. |   |
|  Force |  | 4. 5. 2006 |   |
|  Nebulosi | (Reg. O. (terre) |  |   |
|   | (Reg. I. (mer) |  |   |
|  Direction des images | or. or. | or. or. |   |
|  Blue tombé | gnech. |  |   |
|  Température de l'air | 13,4 | 12,9 |   |
|  Hauteur de la mer | 63,4 | 61,9 |   |
|  Régitation de l'eau | 2 | 3. 2. 2006 |   |
|  Densité au bout de la jeté | 1028,6 | 1028,0 |   |
|  Température de l'eau | 14,2 | 14,3 |   |