|  V. 7 Janvier - 1905 | Matin | Jour  |
| --- | --- | --- |
|  Hauteur Garametrique | 266.3 | 267.1  |
|  Direction du vent | or.0 | or.0  |
|  Force - - is | 1 fort | 1  |
|  Niebubosité | 1 | 1  |
|  (Reg. o. (tune) |  |   |
|  Direction des images | or.0 | or.0  |
|  (tune tombe) |  |   |
|  Bénéficiaire de l'air | 11.3 | 11.1  |
|  Hauteur de la mer | 13.1 | 11.1  |
|  (agitation de l'eau) | 3 | 3  |
|  Bénéficiaire de l'eau | 1029.2 | 5  |
|  Bénéficiaire de l'eau | 11.8 | 5  |
|  V. 9 Janvier - 1906 | Matin | Jour  |
|  Hauteur Garametrique | 224.0 | 223.6  |
|  Direction du vent | or.0 or.0 | dont  |
|  Force - - is | 1 fort | 1 fort  |
|  Niebubosité | 1 | 1  |
|  (Reg. o. (tune) |  |   |
|  Direction des images |  | or.0  |
|  (tune tombe) |  |   |
|  Bénéficiaire de l'air | 10.9 | 13.6  |
|  Hauteur de la mer | 41.7 | 11.4  |
|  (agitation de l'eau) | 1 fort | 1 fort  |
|  Bénéficiaire de l'eau | 1339.4 | 1339.3  |
|  Bénéficiaire de l'eau | 13.6 | 13.6  |