|  V. 23 Juillet 1903 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Franometrique | 253,1 |   |
|  Direction du vent | 2.28 |   |
|  Force | 8 font |   |
|  Obébutosité | 0 |   |
|  (Reg. O. (time) |  |   |
|  (Reg. E. (mer) | 15,600 |   |
|  Direction des images | or.or.o |   |
|  Mise Tombe |  |   |
|  Remplirative de l'air | 22,2 |   |
|  Hauteur de la mer | 49,2 |   |
|  Régitalion de l'eau | 1,628,8 |   |
|  Densité au bout de la jeté | 1025,8 |   |
|  Remplirative de l'eau | 22,6 |   |

|  V. 24 Juillet 1903 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Franometrique | 255,8 | 257,1  |
|  Direction du vent | or.or.o | or.or  |
|  Force | 3 T. font | 3  |
|  Obébutosité | 3 | 10  |
|  (Reg. E. (mer) |  |   |
|  Direction des images | or.or.o | or.or  |
|  Mise Tombe | 16,1 |   |
|  Remplirative de l'air | 21,0 | 24,5  |
|  Hauteur de la mer | 49,2 | 15,2  |
|  Régitalion de l'eau | 2,628 | 2,628  |
|  Densité au bout de la jeté | 1022,6 | 1022,2  |
|  Remplirative de l'eau | 19,2 | 19,9  |