V. 12 Juillet. 1902

|  Name | Pension | Soir  |
| --- | --- | --- |
|  Hauteur Peuronotrique | 758.0 | 757.1  |
|  Direction Su vent | 200.0 | 7.3  |
|  Force | 2 | 1 foot  |
|  (Re) 0 - (1ere) | 1 Seg. ente | 0  |
|  (Re) 1 - (mer) | 3 | 1  |
|  Direction Ses mages | 200.0 | 0  |
|  (1ere tombe) |  |   |
|  (1) 2 - (1) | 21.0 | 24.0  |
|  (1) 3 - (1) | 15.3 | 14.8  |
|  (1) 4 - (1) | 2 | 15 foot  |
|  (1) 5 - (1) | 1026.7 | 1026.7  |
|  (1) 6 - (1) | 21.3 | 21.7  |

V. 17 Juillet. 1902

|  Name | Pension | Soir  |
| --- | --- | --- |
|  Hauteur Peuronotrique | 754.7 | 753.2  |
|  Direction Su vent | 2.7.2 | 200.0  |
|  Force | 1 | 1  |
|  (Re) 0 - (1ere) | Seg. ente | 10  |
|  (1) 2 - (1) | 10 |   |
|  (1) 3 - (1) | Seg. ente | 10  |
|  (1) 4 - (1) | 10 |   |
|  (1) 5 - (1) | 1026.6 | 1026.6  |
|  (1) 6 - (1) | 24.1 | 23.4  |