# 23 M6.ai. 1903

|  Hantier | Nomenclature | 20.9.3 | 20.7.0  |
| --- | --- | --- | --- |
|  Direction du vent |  | P 8 | P 8  |
|  Force |  | 1 m/pass |   |
|  (Reg. O. (lire)) |  |  |   |
|  Mécanisme | (Reg. E. (mer)) |  |   |
|  Direction des mages |  |  |   |
|  (lire) Tombé |  |  |   |
|  Température de l'air |  | 20.4 | 22.8  |
|  Hantier de la mer |  | 64.4 | 18.8  |
|  (Agitation de l'eau) |  |  |   |
|  Densité au bout de la jeté |  | 10.22.4 | 10.26.1  |
|  (température de l'eau) |  | 12.2 | 31.3  |

# 25 M6.ai. 1903

|  Hantier | Nomenclature | 20.7.3 | 20.8.3  |
| --- | --- | --- | --- |
|  Direction du vent |  |  | P 8  |
|  Force |  |  |   |
|  (Reg. O. (lire)) |  |  |   |
|  Mécanisme | (Reg. E. (mer)) |  |   |
|  Direction des mages |  |  |   |
|  (lire) Tombé |  |  |   |
|  Température de l'air |  | 24.9 | 29.3  |
|  Hantier de la mer |  | 16.6 | 11.6  |
|  (Agitation de l'eau) |  |  |   |
|  Densité au bout de la jeté |  | 10.26.6 | 10.26.1  |
|  (température de l'eau) |  | 12.9 | 33.6  |