|  V. 10 Octobre - 1902 | Moatin | Jovi  |
| --- | --- | --- |
|  Hauteur Praxometrique | 25/0 | 253.3  |
|  Direction du vent | or. cr. | or. cr.  |
|  Force | 1 | 4  |
|  Nocbutorite | Reg. O. (tare) | 0  |
|  Direction des nuage |  | 1  |
|  Flue tombe |  | or. cr.  |
|  Bemporature de l'air | 12,1 | 15,3  |
|  Hauteur de la mer | 48,3 | 53,1  |
|  Régitation de l'eau | 3 fort | 3  |
|  Bensité au bout de la jeté | 1028,4 | 1028,4  |
|  Bemporature de l'eau | 12,4 | 12,4  |

|  V. 11 Octobre - 1902 | Moatin | Jovi  |
| --- | --- | --- |
|  Hauteur Praxometrique | 250/2 | 250,2  |
|  Direction du vent | 250/2 | 250,2  |
|  Force | 3 fort | 3 fort  |
|  Nocbutorite | Reg. O. (tare) | 2  |
|  Direction des nuage |  | 2  |
|  Flue tombe |  | or.  |
|  Bemporature de l'air | 18,3 | 18,3  |
|  Hauteur de la mer | 18,3 | 18,3  |
|  Régitation de l'eau | 18,3 | 11,3  |
|  Bensité au bout de la jeté | 1028,1 | 1028,1  |
|  Bemporature de l'eau | 18,3 | 12,8  |