# 4. 29 Janvier-1902

|  Name | Position | Règl. | Sour  |
| --- | --- | --- | --- |
|  Hauteur Maronctrique | Direction du vent | 2/9.3 | 2/8.4  |
|  Force |  |  |   |
|  15 |  | 1/2 | 1/2  |
|  Nébulosité | Reg. O. (terre) | 10 | 10  |
|   | Reg. E. (mer) | 10 | 10  |
|  Direction des nuages |  |  |   |
|  10 |  | 10 | 10  |
|  10 |  | 10 | 10  |
|  Comprendre de l'air |  | 10.8 | 11.0  |
|  10.8 |  | 10.8 | 10.8  |
|  10.8 |  | 10.8 | 10.8  |
|  10.8 |  | 10.8 | 10.8  |
|  10.8 |  | 10.8 | 10.8  |

# 5. 30 Janvier-1902

|  Name | Position | Règl. | Sour  |
| --- | --- | --- | --- |
|  Hauteur Maronctrique | Direction du vent | 2.63.3 |   |
|  Force |  |  |   |
|  15 |  | 2 |   |
|  Nébulosité | Reg. O. (terre) | 0 |   |
|   | Reg. E. (mer) | 0 |   |
|  Direction des nuages |  |  |   |
|  10 |  | 4.1 |   |
|  4.1 |  | 4.1 |   |
|  Comprendre de l'air |  |  |   |
|  10 |  | 1.6 |   |
|  1.6 |  | 1.6 |   |
|  1.6 |  | 1.6 |   |
|  1.6 |  | 1.6 |   |
|  Comprendre de l'eau |  |  |   |