# 9. 16 9thai. 1903

|  Name | Position | Voir  |
| --- | --- | --- |
|  Hauteur Maronctrique | 222, 4 | 220, 6  |
|  Direction du vent | cr.cr.0 | 18  |
|  Force | 3 faible | 1  |
|  (Reg. O. (time) | 0 | 10  |
|  (Reg. F. (mur) | 0 | 10  |
|  Direction des nuages | cr.cr.0 | 20  |
|  (Prise Tombe) |  |   |
|  Température de l'air | 12,0 | 33, 8  |
|  Hauteur de la mer | 81,0 | 68, 8  |
|  (Agitation de l'eau) | 1 fort | 3 faible  |
|  Densité au bout de la jeté | 103, 3 | 103, 0  |
|  (Bempirature de l'eau) | 1/1, 1 | 1/1, 9  |

# 17 9thai. 1903

|  Name | Position | Voir  |
| --- | --- | --- |
|  Hauteur Maronctrique | 262, 3 |   |
|  Direction du vent | cr. 8 |   |
|  Force | 1 |   |
|  (Reg. O. (time) |  |   |
|  (Reg. F. (mur) |  |   |
|  (Prise Tombe) |  |   |
|  (Bempirature de l'eau) | 16, 6 |   |
|  (Prise Tombe) | 1/1, 6 |   |
|  (Agitation de l'eau) | 1 r faible |   |
|  Densité au bout de la jeté | 103, 0 |   |
|  (Bempirature de l'eau) | 1/1, 4 |   |