# V. 21 Octobre 1903

|  Nom | Date | Dotation | Soir  |
| --- | --- | --- | --- |
|  Hauteur Praxométrique | 202.7 | 200.2 |   |
|  Direction du vent | 20.0 | 22.0 |   |
|  Force | 1.60 | 1.60 | 1.60  |
|  Rég. O. (tenue) | 10 | 10 |   |
|  Nébulonte |  |  |   |
|  (Reg. K.-(mer) | 10 | 10 |   |
|  Direction des nuages | 2.0 | 2.0 |   |
|  Flux Tombé |  |  |   |
|  Température de l'air | 19.2 | 22.6 |   |
|  Hauteur de la mer | 34.6 | 43.6 |   |
|  Aciditation de l'eau | 1 | 1 |   |
|  Densité au bout de la jeté | 1028.6 | 1028.6 |   |
|  Température de l'eau | 12.8 | 18.4 |   |

# V. 22 Octobre 1903

|  Nom | Date | Dotation | Soir  |
| --- | --- | --- | --- |
|  Hauteur Praxométrique | 204.4 | 203.6 |   |
|  Direction du vent | 20.0 | 20.0 |   |
|  Force | 2.60 | 2.60 |   |
|  Rég. O. (tenue) | 10 | 10 |   |
|  Nébulonte |  |  |   |
|  (Reg. K.-(mer) | 10 | 10 |   |
|  Direction des nuages | 20.0 | 20.0 |   |
|  Flux Tombé |  |  |   |
|  Température de l'air | 12.1 | 12.4 |   |
|  Hauteur de la mer | 22.2 | 43.2 |   |
|  Aciditation de l'eau | 1 | 1 |   |
|  Densité au bout de la jeté | 1028.6 | 1028.6 |   |
|  Température de l'eau | 12.2 | 12.3 |   |