|  9. 29 Octobre 1904 | Maitin | Fon  |
| --- | --- | --- |
|  Hauteur Peurmontrique | 700.3 | 760.0  |
|  Direction du vent | or.0.0 | or.0.0  |
|  Nice | 2 | 1 port  |
|  (Ruy. O. (1ere) | 10 | 10  |
|  (Ruy. E. (mer) | 10 | 10  |
|  Direction des nuages | or.0.0 | or.0.0  |
|  (Prix tombé) |  |   |
|  Température de l'air | 14.7 | 14.6  |
|  Hauteur de la mer | 28.3 | 34.2  |
|  Régilation de l'eau | 2 port | 3 port  |
|  Densité au bout de la jeté | 1028.4 | 1028.1  |
|  Température de l'eau | 14.8 | 14.7  |
|  N. 30 Octobre 1904 | matin | Fon  |
|  (Prix tombé) |  | 1,02p  |