# V. 21 Janvier - 1902

|  **Plaatier** | **Praxismétrique** | **F.S.F.** | **Gent** | **Or.** | **F**  |
| --- | --- | --- | --- | --- | --- |
|  **Direction du vent** |  |  |  |  |   |
|  **Force** |  |  |  |  |   |
|  **Flieg. O.** | **1/2 (1/2)** |  |  |  |   |
|  **5666** | **1** |  |  |  |   |
|  **Direction des nuages** |  |  |  |  |   |
|  **Plaque tombé** |  |  |  |  |   |
|  **Démarche** | **8,8** |  |  |  |   |
|  **Flieg. O.** | **10,5** |  |  |  |   |
|  **Flieg. F.** | **10** |  |  |  |   |
|  **Direction de la mer** |  |  |  |  |   |
|  **Flieg. O.** | **10,5** |  |  |  |   |
|  **Flieg. F.** | **10** |  |  |  |   |
|  **Déroulement** |  |  |  |  |   |
|  **Flieg. F.** | **10,5** |  |  |  |   |
|  **Déroulement** |  |  |  |  |   |
|  **Flieg. F.** | **10** |  |  |  |   |
|  **Déroulement** |  |  |  |  |   |
