# V. 19 Mars. 1904

|  **Position** | **Prix**  |
| --- | --- |
|  Hauteur macrométrique | 766,2  |
|  Direction du vent | 70,0  |
|  Force | 4 faille  |
|  Reg. O. (lire) | 8  |
|  Nebulosite | 3  |
|  Reg. E. (mer) | 3  |
|  Direction des nuages | 0,0  |
|  Flux tombe | "  |
|  Température de l'air | 18,7  |
|  Hauteur de la mer | 40,1  |
|  Égitation de l'eau | 3  |
|  Densité au bout de la folie | 108,8,2  |
|  Température de l'eau | 18,2  |

# V. 21 Mars. 1904

|  **Position** | **Prix**  |
| --- | --- |
|  Hauteur macrométrique | 763,7  |
|  Direction du vent | 72,8  |
|  Force | 1 fort  |
|  Reg. O. (lire) | 0  |
|  Nebulosite | 0  |
|  Reg. E. (mer) | 0  |
|  Direction des nuages | "  |
|  Flux tombe | "  |
|  Température de l'air | 14,7  |
|  Hauteur de la mer | 41,7  |
|  Égitation de l'eau | 17 fort  |
|  Densité au bout de la folie | 108,8,9  |
|  Température de l'eau | 18,8  |