# V. 21 Octobre 1901

|  **Nom** | **Nom** | **Prix**  |
| --- | --- | --- |
|  **Jauteur Parométrique** | **J. 8.6** | 27,2  |
|  **Direction du vent** | **J. 8.8** | 27,2  |
|  **Force** | **1 faible** | 27,2  |
|  **Ménilésite** | **Reg. 6. (1ère)** | 27,2  |
|  **Direction des nuages** | **Reg. 2. (1ère)** | 27,8  |
|  **Pluie tombée** | **Pluie tombée** | 27,2  |
|  **Comperature de l'air** | **18,2** | 10,8  |
|  **Jauteur de la mer** | **18,2** | 10,8  |
|  **Législation de l'eau** | **Reg. 1** | 10,8  |
|  **Sensible au bout de la jetée** | **10,8,4** | 10,8  |
|  **Comperature de l'eau** | **12,4** | 12,8  |

# V. 22 Octobre 1901

|  **Nom** | **Nom** | **Prix**  |
| --- | --- | --- |
|  **Jauteur Parométrique** | **J. 7.4** | 27,6  |
|  **Direction du vent** | **Pr. 0.0** | 27,8  |
|  **Force** | **2** | 1 fat  |
|  **Ménilésite** | **Reg. 6. (1ère)** | 27,2  |
|  **Direction des nuages** | **Reg. 2. (1ère)** | 27,8  |
|  **Pluie tombée** | **Pr. 0.0** | 27,8  |
|  **Comperature de l'air** | **13,2** | 13,2  |
|  **Jauteur de la mer** | **13,2** | 22,1  |
|  **Législation de l'eau** | **1 faible** | 13,2  |
|  **Sensible au bout de la jetée** | **10,8,9** | 10,8  |
|  **Comperature de l'eau** | **12,8** | 12,8  |