# 23 Juin - 1904

|  **Pfanteur** | **Neuron**  |
| --- | --- |
|  Sélection du vent | 769.0  |
|  Force | 1  |
|  (Reg. O. (lins)) | 10  |
|  Délicution des mages | 10  |
|  Mise tombe | 28.2  |
|  Température de l'air | 16.7  |
|  Hauteur de la mer | 102.8  |
|  Égitation de l'eau | 20.1  |

# 24 Juin - 1904

|  **Pfanteur** | **Neuron**  |
| --- | --- |
|  Sélection du vent | 767.4  |
|  Force | 1  |
|  (Reg. O. (lins)) | 10  |
|  Délicution des mages | 10  |
|  Mise tombe | 28.8  |
|  Température de l'air | 25.1  |
|  Hauteur de la mer | 11.8  |
|  Égitation de l'eau | 102.1  |
|  Mise tombe au bout de la jetée | 23.1  |
|  Température de l'eau | 23.1  |

# 26.6

# 27.6

# 28.6

# 29.6

# 30.6