|  V. 20 février. 1903 | Nivatin | - 1oir  |
| --- | --- | --- |
|  Hauteur tianométrique | 1/29.7 | 7/5.3  |
|  Direction du vent | 20 |   |
|  Force | 17.6266 | 0  |
|  17.6266 | 10.6266 | 0  |
|  10.6266 |  |   |
|  Nocbunosite |  |   |
|  (Reg. O. (mur) | 10.6266 | 0  |
|  Direction des nuages |  |   |
|  Flux tombe |  |   |
|  Semplirature de l'air | 8.9 | 1/1.4  |
|  Hauteur de la mer | 80.3 | 81.8  |
|  Régulation de l'eau | 17.6266 | 17.6266  |
|  Densité au bout de la jetée | 1088.8 | 1028.4  |
|  Semplirature de l'eau | 10.8 | 12.9  |

|  V. 24 février. 1903 | Nivatin | - 1oir  |
| --- | --- | --- |
|  Hauteur tianométrique | 1/21.4 |   |
|  Direction du vent | or. or. 0 |   |
|  Force | 2.62 |   |
|  2.62 |  |   |
|  Nocbunosite | (Reg. O. (mur) | 1  |
|  (Reg. E. (mur) |  |   |
|  Direction des nuages | or. or. 0 |   |
|  Flux tombe |  |   |
|  Semplirature de l'air | 10.6 |   |
|  Hauteur de la mer | 60.7 |   |
|  Régulation de l'eau | 1.62 |   |
|  Densité au bout de la jetée | 1088.6 |   |
|  Semplirature de l'eau | 11.6 |   |