|  4. 15 9thai - 1904 | 9thatin | Soir  |
| --- | --- | --- |
|  Hauteur Pcarometrique - Direction du vent | 262.8 | 267.2  |
|  Force | 16 | 1.8  |
|  Reg. C. (tire) | 1 | 0  |
|  Subinboute | 1 | 1  |
|  Direction des nuages | 1 | 1.8  |
|  Flux tombe |  |   |
|  Température de l'air | 12.2 | 88.8  |
|  Hauteur de la mer | 12.2 | 64.6  |
|  Agitation de l'eau | 1 faible | 1 faible  |
|  Bensite au bout de la jetée | 1082.2 | 1086.2  |
|  Température de l'eau | 19.1 | 81.4  |
|  5. 17 9thai - 1904 | 9thatin | Soir  |
|  Hauteur Pcarometrique - Direction du vent |  | 262.4  |
|  Force |  | 8.4  |
|  Reg. C. (tire) |  | 17.6  |
|  Subinboute |  | 1  |
|  Direction des nuages |  | 1  |
|  Flux tombe |  | 31.0  |
|  Température de l'air |  | 63.1  |
|  Hauteur de la mer |  | 1 faible  |
|  Agitation de l'eau |  | 1087.0  |
|  Bensite au bout de la jetée |  | 30.8  |
|  Température de l'eau |  |   |