V. 23, Xème 1901

|  Hauteur | Parométrique | 7/8,2 |   |
| --- | --- | --- | --- |
|  Direction du vent |  |  |   |
|  Force |  | 1/2 |   |
|  Nébulosité | (heg. G. (lire)) | 10 |   |
|   | (heg. E. (mer)) | 10 |   |
|  Direction des nuages |  | or. |   |
|  Flux bombé |  |  |   |
|  Température de l'air |  | 9,2 |   |
|  Hauteur de la mer |  | 29,5 |   |
|  Régulation de l'eau |  | 1 |   |
|  Densité au bout de la jeté |  | 1028,2 |   |
|  Température de l'eau |  | 11,6 |   |

V. 24 Xème 1901

|  Hauteur | Parométrique | 7/7,2 | 7/7,2  |
| --- | --- | --- | --- |
|  Direction du vent |  | or. | or.  |
|  Force |  | 1 | 2 forl.  |
|  Nébulosité | (heg. G. (lire)) | 10 | 2  |
|   | (heg. E. (mer)) | 10 | or.  |
|  Direction des nuages |  | or. | or.  |
|  Flux bombé |  |  | or.  |
|  Température de l'air |  | 7,5 | 10,2  |
|  Hauteur de la mer |  | 23,1 | 46,1  |
|  Régulation de l'eau |  | 1 forl. | 2  |
|  Densité au bout de la jeté |  | 1028,2 | 1028,2  |
|  Température de l'eau |  | 12,4 | 12,1  |