# V. J. Cyril - 1902

|  **Pfanteur** | **Poarométrique** | **203.2** | **260.2**  |
| --- | --- | --- | --- |
|  Direction du vent |  | 2.8 | 30.2  |
|  Force |  | 1 | 1.0  |
|  **Toujours** | **Reg. O. (lire)** | **105.0** | **10**  |
|  **Toujours** | **Reg. F. (mer)** | **105.0** | **10**  |
|  Direction des nuages |  | 30.2 | 30.2  |
|  **Taux** | **Tombée** |  |   |
|  Température de l'air |  | 16.8 | 17.9  |
|  Hauteur de la mer |  | 10.0 | 10.6  |
|  **Législation** | **de l'eau** | **0** | **1.0**  |
|  Densité au bout de la jetée |  | 102.2.8 | 102.2.9  |
|  **Législation** | **de l'eau** | **14.8** | **16.8**  |

# V. J. Cyril - 1902

|  **Pfanteur** | **Poarométrique** | **279.2** | **279.2**  |
| --- | --- | --- | --- |
|  Direction du vent |  | 279.2 | 279.2  |
|  Force |  | 1 | 1.0  |
|  **Toujours** | **Reg. O. (lire)** | **105.0** | **105.0**  |
|  **Toujours** | **Reg. F. (mer)** | **105.0** | **105.0**  |
|  Direction des nuages |  | 279.2 | 279.2  |
|  **Taux** | **Tombée** |  |   |
|  Température de l'air |  | 17.4 | 17.6  |
|  Hauteur de la mer |  | 17.2 | 16.2  |
|  **Législation** | **de l'eau** | **4** | **4**  |
|  Densité au bout de la jetée |  | 102.8.3 | 102.8.0  |
|  **Législation** | **de l'eau** | **14.2** | **14.4**  |