|  V. 6 Janvier - 1901 | Matin | Soir  |
| --- | --- | --- |
|  Yauteur Moxométrique | 764.3 |   |
|  Direction du vent |  |   |
|  Force |  |   |
|  (Reg. O. (1) |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
