## 9. 3 X De 1902

|  Nom | Nom | Date  |
| --- | --- | --- |
|  Jauteur Marométrique | J. B. 0.0 | 2/9.6  |
|  Direction du vent | or. or. 0 | or. or. 0  |
|  Force | 3 fort | 1/20th  |
|  Reg. O. (tire) | 10 | 10  |
|  Nébulosité |  |   |
|  Reg. E. (mur) | 10 | 10  |
|  Direction des nuages | or. or. 0 | or. or. 0  |
|  Thie tombé |  |   |
|  Température de l'air | 10,6 | 12.9  |
|  Jauteur de la mur | 30.9 | 40.0  |
|  Oligotation de l'eau | 1/20th | 2  |
|  Densité au bout de la jeté | 1029.9 | 1029.3  |
|  Température de l'eau | 13.2 | 14.2  |

## 10. 4 X De 1902

|  Nom | Nom | Date  |
| --- | --- | --- |
|  Jauteur Marométrique | J. B. 0.0 | 2/9.6  |
|  Direction du vent | or. or. 0 | or. 0  |
|  Force | 4 | 6 fort  |
|  Reg. O. (tire) | 0 | 0  |
|  Nébulosité |  |   |
|  Reg. E. (mur) | 1 | 0  |
|  Direction des nuages | or. or. 0 | or. 0  |
|  Thie bombée | 3.2/0 | 6.8  |
|  Température de l'air | 10.4 | 8.6  |
|  Jauteur de la mur | 32.1 | 3/6  |
|  Oligotation de l'eau | 3 fort | 3 fort  |
|  Densité au bout de la jeté | 1029.7 | 1  |
|  Température de l'eau | 13.4 | 1  |