# V. 8 9thai - 1903

|  Hauteur | Pourrencirique  |
| --- | --- |
|  Direction du vent |   |
|  Force |   |
|  1/2.3 | 2/6.2  |
|  1/2.3 | 1/8  |
|  1/2.3 | 1/2  |
|  1/2.3 | 1/2  |
|  10 | 2  |
|  10 | 2  |
|  10 | 2  |
|  10 | 2  |

|  Direction des images |   |
| --- | --- |
|  20.1 | 20.2  |
|  46.3 | 46.0  |
|  1/2.3 | 1/2.3  |
|  1029.6 | 1029.1  |
|  13.2 | 11.4  |

# V. 9 9thai - 1903

|  Hauteur | Pourrencirique  |
| --- | --- |
|  Direction du vent |   |
|  Force |   |
|  1/2.3 | 2/6.3  |
|  1/2.3 | 1/8  |
|  1/2.3 | 1/2  |
|  1/2.3 | 1/4  |

|  Direction des images |   |
| --- | --- |
|  20.0 | 25.0  |
|  38.9 | 40.2  |
|  1/2.3 | 1  |
|  1029.6 | 1029.3  |
|  11.0 | 11.2  |