|  0. 16 Septembre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 767.0 | 766.7  |
|  Direction du vent | or. or. | or.  |
|  Force | 4 | 5 foot  |
|  Reg. O. (tome) | 0.10 | 10  |
|  Mébularité (Reg. F. (mur) | 0.10 | 10  |
|  Direction des nuages | or. or. | or.  |
|  Mise Tombe | 11 | 11  |
|  Bemporaière de l'air | 16.4 | 19.6  |
|  Hauteur de la mer | 68.3 | 48.7  |
|  Oxyitation de l'eau | 27.70 | 27.70  |
|  Bensité au bout de la jetée | 1028.4 | 1028.4  |
|  Bemporaière de l'eau | 18.4 | 18.8  |

|  0. 17 Septembre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 769.3 |   |
|  Direction du vent | or. or. |   |
|  Force | 11 foot |   |
|  Reg. O. (tome) | 0 |   |
|  Mébularité (Reg. F. (mur) | 0 |   |
|  Direction des nuages |  |   |
|  Mise Tombe |  |   |
|  Bemporaière de l'air | 17.3 |   |
|  Hauteur de la mer | 66.4 |   |
|  Oxyitation de l'eau | 16.4 |   |
|  Bensité au bout de la jetée | 1028.7 |   |
|  Bemporaière de l'eau | 18.0 |   |