|  V. 23 Juillet - 1902 | Britain | Soir  |
| --- | --- | --- |
|  Yautew Warometrique | £66.6 | £64.8  |
|  Direction Su vent | 4th | 1.18  |
|  Force | 1 r. faible | 2 fort  |
|  (heg. O. (lire) | Signent c | 10  |
|  (heg. E. (me) | Signent c | 10  |
|  deirection des mrages |  | 10  |
|  (lire tombic |  | 10  |
|  Gemplierature de l'air | 20.4 | 24.4  |
|  Yautew de la mer | 12.8 | 62.6  |
|  (ingitation de l'eau | 1 r. faible | 1  |
|  deinsité au bout de la jetie | 1027.2 | 1026.6  |
|  Gemplierature de l'eau | 20.7 | 22.8  |

|  V. 8 (Jout - 1902) | Britain | Soir  |
| --- | --- | --- |
|  Yautew Warometrique | £6.8. | £6.8.1  |
|  deirection Su vent |  | 1.8  |
|  Force | 1 fort | 1 faible  |
|  (heg. O. (lire) | 10 | 3  |
|  (heg. E. (me) |  |   |
|  deirection des mrages |  | 2  |
|  (lire tombic |  | 2.0  |
|  Gemplierature de l'air | 22.2 | 21.1  |
|  Yautew de la mer | 28.7 | 47.8  |
|  (ingitation de l'eau | 1 | 1 r. faible  |
|  deinsité au bout de la jetie | 1027.0 | 1026.4  |
|  Gemplierature de l'eau | 22.6 | 24.3  |