|  N. 11 Juin - 1904 | Matin | Jour  |
| --- | --- | --- |
|  Hauteur Marométrique | 2/8.1/0 | 2/9.0  |
|  Direction du vent | or.0.0 | or.0  |
|  Force | 1 fort | 3  |
|  Nécbulosité | Reg. 0. (min) | 10  |
|  Nécbulosité | Reg. 2. (min) | 10  |
|  Direction nuage | or.0.0 | or.0.0  |
|  Flux tombé | 9/1.2/1 | 9/1.2/1  |
|  Température de l'air | 16.5 | 1/1.9  |
|  Hauteur de la mer | 1 faible | 1  |
|  Régulation de l'eau | 1 faible | 1  |
|  Données au bout de la jetée |  |   |
|  Température de l'eau | 16.5 | 1/1.9  |
|  Nécbulosité | 1 faible | 1  |
|  Nécbulosité | 1 faible | 1  |
|  Nécbulosité | 28.0 | 1  |
|  Nécbulosité | 28.0 | 1  |
|  Nécbulosité | 0 | 0  |
|  Nécbulosité | 0 | 0  |
|  Nécbulosité | 0 | 0  |
|  Nécbulosité | 1.3/1 | 1  |
|  Nécbulosité | 18.5 | 1/1.9  |
|  Nécbulosité | 49.8 | 1/1.9  |
|  Nécbulosité | 3 faible | 1  |
|  Nécbulosité | 10.2/1.9 | 1/1.9  |
|  Nécbulosité | 19.3 | 1/1.9  |