# 9. 7 Avril - 1903

|  Hauteur | Prair  |
| --- | --- |
|  Hauteur | Prair  |
|  Direction du vent |   |
|  Force |   |
|  1. Reg. O. (titre) |   |
|  1. Reg. F. (mer) |   |
|  Direction des nuages |   |
|  Flux tombe |   |
|  Température de l'air | 1/1.3  |
|  Hauteur de la mer | 1.3.0  |
|  Égitation de l'eau | 1.7.0  |
|  Sécurité au bout de la jetée | 1088.9  |
|  Température de l'eau | 18.9  |

# 9. 10 Avril - 1903

|  Hauteur | Prair  |
| --- | --- |
|  Hauteur | Prair  |
|  Direction du vent |   |
|  Force |   |
|  1. Reg. O. (titre) |   |
|  1. Reg. F. (mer) |   |
|  Direction des nuages |   |
|  Flux tombe |   |
|  Température de l'air | 1/1.3  |
|  Hauteur de la mer | 473.3  |
|  Égitation de l'eau | 4  |
|  Sécurité au bout de la jetée | 1088.9  |
|  Température de l'eau | 18.9  |