## V. 8 Octobre 1902

|  Hantier Maronctique | 7/8.3 | 7/7.4  |
| --- | --- | --- |
|  Direction du vent | cr. cr. | cr. cr.  |
|  Force | 1 | 1 faible  |
|  (Reg. O. (lire) | 10 | 10  |
|  Néelbulosité |  |   |
|  (Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | Ouest | Ouest  |
|  Flux tombé |  |   |
|  Température de l'air | 17.0 | 18.6  |
|  Hantier de la mer | 24.0 | 27.5  |
|  Cigitation de l'eau | 17.6/20 | 2 faible  |
|  Densité au bout de la jetée | 10.8/8.2 | 10.8/7.4  |
|  Température de l'eau | 18.0 | 18.7  |

## V. 9 Octobre 1902

|  Hantier Maronctique | 7/6.5 | 7/5.2  |
| --- | --- | --- |
|  Direction du vent | 17.8 | 17.8  |
|  Force | 1 | 1 fort  |
|  (Reg. O. (lire) | 10 | 10  |
|  Néelbulosité |  |   |
|  (Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | 17.8 | 17.8  |
|  Flux tombé |  |   |
|  Température de l'air | 19.8 | 20.5  |
|  Hantier de la mer | 22.8 | 22.8  |
|  Cigitation de l'eau | 4 faible | 4 faible  |
|  Densité au bout de la jetée | 10.8/7.4 | 10.8/7.4  |
|  Température de l'eau | 18.3 | 18.3  |