|  9. 11 946ai - 190f | 946atin | Jair  |
| --- | --- | --- |
|  Jauteur Parometrique | 767.5 | 764.4  |
|  Direction du vent | vent | 7.8  |
|  Voze | 3 fort | 1 r. faible  |
|  15. 15. (min) | 0 | 10  |
|  15. 15. (min) | 3 | 10  |
|  15. 15. (min) | 5 | 10  |
|  15. 15. (min) | 8 | 31.7  |
|  15. 15. (min) | 15. 6 | 61.8  |
|  15. 15. (min) | 15. 6 | 67.8  |
|  15. 15. (min) | 15. 8. 9 | 1028.7  |
|  15. 15. (min) | 15. 15. | 10.7  |
|  15. 18 946ai - 190f | 946atin | Jair  |
|  Jauteur Parometrique | 768.0 | 761.8  |
|  Direction du vent | 15.10 | 15.0  |
|  Voze | 3 fort | 3 fort  |
|  15. 15. (min) | 10 | 10  |
|  15. 15. (min) | 10 | 10  |
|  15. 15. (min) | 15. 8 | 100.0  |
|  15. 15. (min) | 15. 8 | 84.3  |
|  15. 15. (min) | 15. 15. | 17.3  |
|  15. 15. (min) | 15. 15. | 1028.4  |
|  15. 15. (min) | 15. 8 | 17.3  |
|  15. 15. (min) |  |   |