# V. 6 x 6.1903

|  **Vitamin** | **Dose**  |
| --- | --- |
|  Hauteur Marométrique | 7.47, 4  |
|  Direction du vent | or. 0  |
|  Force | 15  |
|  N. (Reg. O. (trie)) | 10  |
|  N. (Reg. E. (mer)) | 10  |
|  Direction des nuages | or. 0  |
|  Heure tombée | "  |
|  Température de l'air | 10,1  |
|  Hauteur de la mer | 28,2  |
|  Crétation de l'eau | 2 feet  |
|  Densité au bout de la jetée | 10.29, 1  |
|  Température de l'eau | 13,4  |

# V. 7 x 1903

|  **Vitamin** | **Dose**  |
| --- | --- |
|  Hauteur Marométrique | 7.47, 4  |
|  Direction du vent | or. 0  |
|  Force | 5  |
|  N. (Reg. O. (trie)) | 10  |
|  N. (Reg. E. (mer)) | 10  |
|  Direction des nuages | round  |
|  Heure tombée | quirly  |
|  Température de l'air | 9,0  |
|  Hauteur de la mer | 29,7  |
|  Crétation de l'eau | 2  |
|  Densité au bout de la jetée | 10.29, 1  |
|  Température de l'eau | 13,1  |