|  V. B Septembre - 1903 | Niv | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 759.4 | 768.0  |
|  Direction du vent | or. 0 | or. 0  |
|  Force | 8 force | 3  |
|  (Reg. O. (lire) | 10 | 10  |
|  Néelbutointe | 10 | 10  |
|  (Reg. F. (mer) | 10 | 10  |
|  Direction des mages | 2.0 | 2.0  |
|  Mise Tombe |  |   |
|  Sémpeirature de l'air | 26.6 | 27.0  |
|  Hauteur de la mer | 49.8 | 62.0  |
|  Cigitation de l'eau | 1 | 2 faible  |
|  Sensité au bout de la jetée | 1027.4 | 1027.3  |
|  Sémpeirature de l'eau | 21.4 | 21.1  |

|  V. 9 Septembre - 1903 | Niv | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 759.3 |   |
|  Direction du vent | or. or. 0 |   |
|  Force | 8 |   |
|  (reg. O. (lire) | 0 |   |
|  Néelbutointe |  |   |
|  (Reg. F. (mer) | 0 |   |
|  Direction des mages |  |   |
|  Mise Tombe |  |   |
|  Sémpeirature de l'air | 26.6 |   |
|  Hauteur de la mer | 49.1 |   |
|  Cigitation de l'eau | 1 |   |
|  Sensité au bout de la jetée | 1027.4 |   |
|  Sémpeirature de l'eau | 21.1 |   |