# V. 23 (Avril-1903

|  Nom | Date | Dépôt | Prix  |
| --- | --- | --- | --- |
|  Hauteur Marométrique | 7-12-4 | 249.4 |   |
|  Direction du vent | or. 8 | or. 0 |   |
|  Force | 1/20/06 | 3/20/06 |   |
|  Néelbutosité | (Reg. O. (tine) | 10 | 10  |
|  Néelbutosité | (Reg. F. (mur) | 10 | 10  |
|  Direction des images | or. 0 | or. 0 |   |
|  Mue tombé | 8.10 |  |   |
|  Température de l'air | 14.4 | 14.2 |   |
|  Hauteur de la mer | 39.8 | 43.2 |   |
|  Égitation de l'eau | 1 | 1/20/06 |   |
|  Densité au bout de la jeté | 1029.1 | 1029.1 |   |
|  Température de l'eau | 12.6 | 12.8 |   |

# V. 24 (Avril-1903

|  Nom | Date | Dépôt | Prix  |
| --- | --- | --- | --- |
|  Hauteur Marométrique | 2/3-2 | 2/4.6 |   |
|  Direction du vent | or. 0 | or. 0 |   |
|  Force | 1 | 1.7 |   |
|  Néelbutosité | (Reg. O. (tine) | 1 | 10  |
|  Néelbutosité | (Reg. F. (mur) | 1 | 10  |
|  Direction des images | or. 0 |  |   |
|  Mue tombé | 6.2/0 | 1/1.2/0 |   |
|  Température de l'air | 12.8 | 9.2 |   |
|  Hauteur de la mer | 49.0 | 45.0 |   |
|  Égitation de l'eau | 1/20/06 | 1/20/06 |   |
|  Densité au bout de la jeté | 1029.2 | 1029.8 |   |
|  Température de l'eau | 12.2 | 12.6 |   |