# V. 9 Septembre - 1902

|  Nom | Nom | Date  |
| --- | --- | --- |
|  Hauteur Barométrique | 203.4 | 20.1.8  |
|  Direction du vent |  |   |
|  Force | 1.600 | 1.600  |
|  (Reg. O. (lire)) |  |   |
|  (D) |  |   |
|  (Reg. K. (mw)) |  |   |
|  Direction des nuages |  |   |
|  Flux tombei |  |   |
|  Température de l'air | 21.9 | 22.8  |
|  Hauteur de la mer | 49.2 | 41.2  |
|  Légitation de l'eau | 2 | 2.600  |
|  Densité au bout de la jeté | 102.6 | 102.6  |
|  Température de l'eau | 21.6 | 22.4  |

# V. 10 Septembre - 1902

|  Nom | Nom | Date  |
| --- | --- | --- |
|  Hauteur Barométrique |  | 203.4  |
|  Direction du vent |  | 2.25  |
|  Force | 1.15 |   |
|  (Reg. O. (lire)) |  |   |
|  (D) |  |   |
|  (Reg. K. (mw)) |  |   |
|  Direction des nuages |  | 0.0  |
|  Flux tombei |  |   |
|  Température de l'air |  | 21.2  |
|  Hauteur de la mer |  | 38.2  |
|  Légitation de l'eau |  | 1.600  |
|  Densité au bout de la jeté |  | 102.6  |
|  Température de l'eau |  | 22.8  |