# 11 Septembre 1902

|  Nom | Date | Dépôt  |
| --- | --- | --- |
|  Hauteur Maronetrique | 10.3.4 | 260.2  |
|  Direction du vent |  | 22.8  |
|  Force | 0 | 1 fort  |
|  Nébulosité | Reg. G. (lire) | 10 kg/m²  |
|  Débulosité | Reg. E. (mer) | 10 kg/m²  |
|  Direction des nuages |  | 10 kg/m²  |
|  Phie tombe |  | 10 mm  |
|  Température de l'air | 22.8 | 37.4  |
|  Hauteur de la mer | 44.3 | 33.0  |
|  Régulation de l'eau | 1 faible | 1 faible  |
|  Densité au bout de la jette | 1026.6 | 1027.2  |
|  Température de l'eau | 22.6 | 22.9  |

# 12 Septembre 1902

|  Nom | Date | Dépôt  |
| --- | --- | --- |
|  Hauteur Maronetrique | 2/9.1 | 29.3  |
|  Direction du vent |  | 2.8  |
|  Force | 0 | 1  |
|  Nébulosité | Reg. G. (lire) | 10  |
|  Débulosité | Reg. E. (mer) | 10  |
|  Direction des nuages |  | 10 mm  |
|  Phie tombe |  | 10 mm  |
|  Température de l'air | 22.2 | 23.2  |
|  Hauteur de la mer | 42.6 | 32.8  |
|  Régulation de l'eau | 1 faible | 1 faible  |
|  Densité au bout de la jette | 1027.8 | 1027.7  |
|  Température de l'eau | 22.4 | 23.6  |