# 12 Janvier 1903

|  Hauteur | Niveau  |
| --- | --- |
|  Direction du vent | 4/5.5  |
|  Force | 5/7.4  |
|  (Reg. O. (Tome)) | 5/7.4  |
|  (Reg. O. (Tome)) | 5/7.4  |
|  Direction des nuages | 10  |
|  (Tome Tombe) | 10  |
|  (Tome Tombe) | 10  |
|  Définition de l'eau | 1/5  |
|  (Tome Tombe) | 1/5  |
|  Définition de l'eau | 1/5  |
|  (Tome Tombe) | 1/5  |
|  Définition de l'eau | 1/5  |

# 13 Janvier 1903

|  Hauteur | Niveau  |
| --- | --- |
|  Direction du vent | 7/9.3  |
|  Force | 7/9.3  |
|  (Reg. O. (Tome)) | 7/9.3  |
|  (Tome Tombe) | 7/9.3  |
|  Définition de l'eau | 1/5  |
|  (Tome Tombe) | 1/5  |
|  Définition de l'eau | 1/5  |
|  (Tome Tombe) | 1/5  |
|  Définition de l'eau | 1/5  |
|  (Tome Tombe) | 1/5  |
|  Définition de l'eau | 1/5  |