|  IV. 7 Juin - 1904 | Obatin | Soit  |
| --- | --- | --- |
|  Hauteur Warométrique | 763.3 |   |
|  Direction du vent | 2.5.8 |   |
|  Force | 1 | 1  |
|  Obébutoïde | Reg. G. (lire) | 15.50 mts  |
|  Direction des mages | 2.28 |   |
|  Huie tombée |  |   |
|  Température de l'air | 21.8 |   |
|  Hauteur de la mer | 49.5 |   |
|  Cigitation de l'eau | 1 fort |   |
|  Densité au bout de la jeté | 1087.4 |   |
|  Température de l'eau | 19.1 |   |
|  IV. 8 Juin - 1904 | Obatin | Soit  |
|  Hauteur Warométrique | 718.9 | 718.0  |
|  Direction du vent |  | 2.5.8  |
|  Force | 10 | 15.50 mts  |
|  Obébutoïde | Reg. G. (lire) | 10  |
|  Direction des mages |  | 10  |
|  Huie tombée |  |   |
|  Température de l'air | 21.8 | 26.5  |
|  Hauteur de la mer | 44.5 | 39.0  |
|  Cigitation de l'eau | 1 | 1 fort  |
|  Densité au bout de la jeté | 1087.1 | 1086.9  |
|  Température de l'air | 18.8 | 80.1  |