# 9-14 Avril. 1902

|  Name | Position | Sourced  |
| --- | --- | --- |
|  Hauteur Maronnetrique | 2/6.3 | 2/7.3  |
|  Direction du vent |  | 1/3.2  |
|  Force | 0 | 2  |
|  Biocontosité | (Reg. O. (lente)) | 10  |
|  Biocontosité | (Reg. E. (mer)) | 10  |
|  Direction des nuages |  | 10  |
|  Mise Tombie |  | 10  |
|  Sémolarisation de l'air | 16.4 | 16.4  |
|  Hauteur de la mer | 34.1 | 36.3  |
|  Régulation de l'eau | 1 faible | 1  |
|  Sémolité au bout de la jetée | 102.2, 1 | 1026.3  |
|  Sémolarisation de l'eau | 14.3 | 14.2  |

# 11-17 Avril. 1902

|  Name | Position | Sourced  |
| --- | --- | --- |
|  Hauteur Maronnetrique | 2/7.3 | 2/7.3  |
|  Direction du vent |  | or. or.  |
|  Force | 1 | 1  |
|  Biocontosité | (Reg. O. (lente)) | 10  |
|  Biocontosité | (Reg. E. (mer)) | 10  |
|  Direction des nuages |  | or. or.  |
|  Mise Tombie |  | quelques.  |
|  Sémolarisation de l'air |  | 14.4  |
|  Hauteur de la mer |  | 37.8  |
|  Régulation de l'eau |  | 1  |
|  Sémolité au bout de la jetée |  | 102.2, 2  |
|  Sémolarisation de l'eau |  | 13.8  |