$$
\begin{aligned}
& \text { 9. } \mathrm{At} \times \text { bre } 1903 \\
& \text { Yauteur Marométrique - - }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Force - - is - - } \\
& \text { 9666brosite }\left\{\begin{array}{l}
\text { Reg. O. (time) } \\
\text { (Reg. E. (mer) }
\end{array}\right.
\end{aligned}
$$

$$
\begin{aligned}
& \text { Dircetion des mages - or. } 8 \\
& \text { Dime tombe } \\
& \text { Semplirature de l'air - 6.8 } \\
& \text { Yauteur de la mer - 42,8 } \\
& \text { crutation de l'eau } \\
& \text { Sernite au bout de la fetie } \\
& \text { Semplirature de l'eau }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Y. } \int \times \text { bre } 1903 \\
& \text { Yauteur Marométrique - } \\
& \text { Direction du rent - - }
\end{aligned}
$$

$$
\begin{aligned}
& \text { 9666brosite }\left\{\begin{array}{l}
\text { Reg. E. (mer) } \\
\text { (Reg. E. (mer) }
\end{array}\right.
\end{aligned}
$$

$$
\begin{aligned}
& \text { Dircetion des mages - - } \\
& \text { Dime tombe }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Yauteur de la mer - } \\
& \text { crutation de l'eau } \\
& \text { Sernite au bout de la fetie } \\
& \text { Semplirature de l'ain }
\end{aligned}
$$