|  V. 21 Juin. 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Ptanométrique | 763.6 |   |
|  Direction Su vent | or. 0 |   |
|  Force | 4 |   |
|  Phebulosite | 0 |   |
|  (Reg. E. (mer) |  |   |
|  Direction des images | or. 0 |   |
|  Huie tombe | gongruen. 2 |   |
|  Température de l'air | 18.6 |   |
|  Hauteur de la mer | 17.8 |   |
|  Crigtation de l'eau | d'fort |   |
|  Densité au bout de la jetée | 102.8.1 |   |
|  Température de l'eau | 17.0 |   |

|  V. 22 Juin. 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Ptanométrique |  | 754.0  |
|  Direction Su vent |  | orour  |
|  Force | 15 | 2.0  |
|  Phebulosite | (Reg. O. (tome) | 10  |
|  (Reg. E. (mer) |  |   |
|  Direction des images |  | Overt  |
|  Huie tombe |  | 23.7  |
|  Température de l'air |  | 47.2  |
|  Hauteur de la mer |  | 2.0  |
|  Crigtation de l'eau |  | 2.0  |
|  Densité au bout de la jetée |  | 102.8.1  |
|  Température de l'eau |  | 17.6  |