# 28 Mours 1903

|  Nom | Date  |
| --- | --- |
|  Hauteur Barométrique | 7.05.5  |
|  Direction du vent | 1.0  |
|  Force | 1  |
|  Nocoumitre | 10  |
|  (Reg. E. (mer)) | 10  |
|  Direction des nuages | cross  |
|  Mise Tombe | 7.07  |
|  Température de l'air | 13.5  |
|  Hauteur de la mer | 68.0  |
|  Égitation de l'eau | 1029.6  |
|  Densité au bout de la jeté | 18.6  |
|  Température de l'eau | 18.6  |

# 30 Mours 1903

|  Nom | Date  |
| --- | --- |
|  Hauteur Barométrique | 7.04.3  |
|  Direction du vent | cross  |
|  Force | 2  |
|  Nocoumitre | 3.55  |
|  (Reg. E. (mer)) | 8.55  |
|  Direction des nuages | "  |
|  Mise Tombe | "  |
|  Température de l'air | 11.1  |
|  Hauteur de la mer | 15.0  |
|  Égitation de l'eau | 1  |
|  Densité au bout de la jeté | 1029.6  |
|  Température de l'eau | 18.6  |