# 9. 31 Octobre - 1901

|  Nautique Barométrique | 7/7.3 | 7/4.4  |
| --- | --- | --- |
|  Direction du vent | or.or.o | or.or.o  |
|  Force | 3 | 4  |
|  Nebulosite | Reg. - O. (lire) | 10  |
|  Nébulosite | Reg. - E. (mer) | 10  |
|  Direction des nuages | or. 2 | or.or.o  |
|  Mucée tombe | 1/7.0 | 4.63/  |
|  Température de l'air | 13.9 | 11.8  |
|  Nauteur de la mer | 21.4 | 32.5  |
|  Agitation de l'eau | 3 fort | 4  |
|  Sensite au bout de la jetée | 1086.1 | 1087.3  |
|  Température de l'eau | 17.0 | 11.8  |

# 10. 2 Novembre - 1901

|  Nautique Barométrique | 7.03.8 | 7.07.0  |
| --- | --- | --- |
|  Direction du vent | or.or.o | or.or.o  |
|  Force | 1 faible | 1  |
|  Nebulosite | Reg. - O. (lire) | 4  |
|  Direction des nuages | or.or.o | or.or.o  |
|  Mucée tombe | 7.7.0 | 13.6  |
|  Température de l'air | 13.6 | 11.8  |
|  Nauteur de la mer | 39.1 | 4 fort  |
|  Agitation de l'eau | 4 fort | 4  |
|  Sensite au bout de la jetée |  |   |
|  Température de l'eau |  |   |