# 2. 21 Septembre 1903

|  Hauteur | Naramétrique  |
| --- | --- |
|  Direction du vent |   |
|  Force |   |
|  (Reg. O. (10m)) |   |
|  (Reg. X. (10m)) |   |
|  Direction du nuage |   |
|  Unie Tombui |   |
|  Température de l'air |   |
|  Hauteur de la mer |   |
|  (0,1) |   |
|  (0,1) |   |
|  Régination de l'eau |   |
|  Densité au bout de la jeté |   |
|  (0,1) |   |
|  (0,1) |   |

# 3. 22 Septembre 1903

|  Hauteur | Naramétrique  |
| --- | --- |
|  Direction du vent |   |
|  Force |   |
|  (Reg. O. (10m)) |   |
|  (Reg. X. (10m)) |   |
|  Direction des nuages |   |
|  Unie Tombui |   |
|  Température de l'air |   |
|  Hauteur de la mer |   |
|  (0,1) |   |
|  (0,1) |   |
|  Régination de l'eau |   |
|  Densité au bout de la jeté |   |
|  (0,1) |   |
|  (0,1) |   |
|  (0,1) |   |

# 4. 23 Septembre 1903

|  Hauteur | Naramétrique  |
| --- | --- |
|  Direction du vent |   |
|  Force |   |
|  (Reg. O. (10m)) |   |
|  (Reg. X. (10m)) |   |
|  Direction des nuages |   |
|  Unie Tombui |   |
|  Température de l'air |   |
|  Hauteur de la mer |   |
|  (0,1) |   |
|  (0,1) |   |
|  Régination de l'eau |   |
|  Densité au bout de la jeté |   |
|  (0,1) |   |
|  (0,1) |   |
|  (0,1) |   |