|  V. 26 Novembre 1902 | Nivalin | Soir  |
| --- | --- | --- |
|  Hauteur Prawmatique | 4/2.2 | 4/0.5  |
|  Direction du vent | or.or.o | P.6  |
|  Force | 3 faible | 1 faible  |
|  (Reg. O. (terre) | 10 | 10  |
|  (N. 2 - 2 - (mur) | 10 | 10  |
|  Direction des mages | or.or.o | or.or.o  |
|  Huie tombe | gnulquang | 11  |
|  (bempirative de l'air) | 10.8 | 14.1  |
|  Hauteur de la mer | 33.3 | 26.1  |
|  Régitation de l'eau | 17.90 | 2 faible  |
|  Densité au bout de la jeté | 1028.8 | 1028.4  |
|  (bempirative de l'eau) | 14.6 | 14.3  |

|  V. 26 Novembre 1902 | Nivalin | Soir  |
| --- | --- | --- |
|  Hauteur Prawmatique | 4/4.2 | 4/3.3  |
|  Direction du vent | P.0 | 0.07.0  |
|  Force | 1 faible | 1 faible  |
|  (Reg. O. (terre) | 10 | 0  |
|  (N. 2 - 2 - (mur) | 10 | 0  |
|  Direction des mages | or.or.o | or.or.o  |
|  Huie tombe | 11 | 16.4  |
|  (bempirative de l'air) | 12.6 | 16.4  |
|  Hauteur de la mer | 4/5.9 | 48.0  |
|  Régulation de l'eau | 1 | 17.90  |
|  Densité au bout de la jeté | 1028.6 | 1028.9  |
|  (bempirative de l'eau) | 1/0.0 | 1/0.0  |