# V. 21 Juillet . 1903

|  Hauteur | Pour  |
| --- | --- |
|  Hauteur | 209,6  |
|  Direction du vent | 20.00.0  |
|  Force | 2  |
|  Nocénoïde | 2  |
|  (Reg. 2. (mer) |   |
|  Direction des nuages | 1  |
|  Flux tombé | 0,0  |
|  Température de l'air | 85,6  |
|  Hauteur de la mer | 10,6  |
|  (Agitation de l'eau) | 2  |
|  Densité au bout de la jeté | 1026,9  |
|  Température de l'eau | 81,8  |

# V. 22 Juillet . 1903

|  Hauteur | Pour  |
| --- | --- |
|  Hauteur | 200,8  |
|  Direction du vent | 2,28  |
|  Force | 1  |
|  Nocénoïde | 0  |
|  (Reg. 2. (mer) |   |
|  Direction des nuages | 1,60  |
|  Flux Tombé | 1,60  |
|  Température de l'air | 25,6  |
|  Hauteur de la mer | 61,3  |
|  (Agitation de l'eau) | 1,60  |
|  Densité au bout de la jeté | 1026,9  |
|  Température de l'eau | 81,8  |