|  Nº 16 Juin - 1904 | Obatuin | Soir  |
| --- | --- | --- |
|  Hauteur Parométrique | 708.1 |   |
|  Direction du vent | 7.7.8 |   |
|  Force | 1 n faible |   |
|  (Reg. G. (min)) |  |   |
|  Obébutosité | 2 sign. |   |
|  Direction des nuages |  |   |
|  (Noir tombé) |  |   |
|  Température de l'air | 23.9 |   |
|  Hauteur de la mer | 41.8 |   |
|  (Agitation de l'eau) | 1 n faible |   |
|  Densité au bout de la jetée | 1086.7 |   |
|  (Émopération de l'eau) | 21.8 |   |

|  Nº 17 Juin - 1904 | Obatuin | Soir  |
| --- | --- | --- |
|  Hauteur Parométrique | 709.3 | 707.7  |
|  Direction du vent | 7.8 | 7.7.8  |
|  Force | 1 n fort | 2  |
|  (Reg. G. (min)) |  |   |
|  Obébutosité | 10 | 1  |
|  Direction des nuages | 1.0 | 1.0  |
|  (Noir tombé) |  |   |
|  Température de l'air | 21.7 | 28.0  |
|  Hauteur de la mer | 44.6 | 5.0  |
|  (Agitation de l'eau) |  |   |
|  Densité au bout de la jetée | 1087.1 | 1087.1  |
|  (Émopération de l'eau) | 21.8 | 28.1  |