# 9. 16 (Avril - 1902) Matin

|  Maturé | Narrowé | 2/9.4  |
| --- | --- | --- |
|  Direction du vent | or. or. o |   |
|  Force | 15 | 4 fois  |
|  Nebulosiée | Reg. O. (lire) | 10  |
|  Direction des nuages | or. or. o |   |
|  Mise tombée | 4, 12/ |   |
|  Température de l'air | 11, 9 |   |
|  Maturé de la mer | 40, 8 |   |
|  Égitation de l'eau | 3 |   |
|  Densité au bout de la jetée | 108,6, 8 |   |
|  Énergiéative de l'eau | 13, 6 |   |

# 9. 17 (Avril - 1902) Matin Soir

|  Maturé | Narrowé | 201, 0 | 201, 3  |
| --- | --- | --- | --- |
|  Direction du vent | or. or. o | or. or. o |   |
|  Force | 3 | 3 |   |
|  Nebulosiée | Reg. O. (lire) | 2 | 2 jours  |
|  Débitosité | Reg. O. (mer) | 2 | 2 jours  |
|  Direction des nuages | or. or. o | or. or. o |   |
|  Mise tombée | quelques | 14, 6 | 16, 2  |
|  Température de l'air | 14, 6 | 41, 4 | 33, 3  |
|  Maturé de la mer | 41, 4 | 33, 3 |   |
|  Égitation de l'eau | 1 | 5 fois |   |
|  Densité au bout de la jetée | 108, 7 | 108, 9 |   |
|  Énergiéative de l'eau | 14, 1 | 14, 3 |   |