|  9. 25 Septembre 1903 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Warométrique | 772.3 | 771.1  |
|  Direction du vent |  |   |
|  Force | 0 | 0  |
|   | 0 | 0  |
|  (Reg. O. (1ère)) |  |   |
|  (Reg. X. (1er)) |  |   |
|  Direction des nuages | 10 | 0  |
|   | 0 | 0  |
|  (Plus tombe) |  |   |
|  (Séméritoir de l'air) | 80.6 | 82.4  |
|  Hauteur de la mer | 33.0 | 48.2  |
|  (Agitation de l'eau) | 1 | 1 faible  |
|  (Sensite au bout de la jeté) | 1027.2 | 1027.3  |
|  (Séméritoir de l'eau) | 18.6 | 20.0  |
|  9. 26 Septembre 1903 | Obatin | Soir  |
|  Hauteur Warométrique | 771.3 | 789.6  |
|  Direction du vent | 1.3 | 1.3  |
|  Force | 1 | 1 fort  |
|   | 1 | 1 fort  |
|  (Reg. O. (1ère)) |  |   |
|  (Séméritoir) |  |   |
|  (Reg. X. (1er)) |  |   |
|  Direction des nuages | 1.8 | 1.8  |
|  (Plus tombe) |  |   |
|  (Séméritoir de l'air) | 13.8 | 13.8  |
|  Hauteur de la mer | 38.1 | 41.8  |
|  (Agitation de l'eau) | 2 faible | 1 fort  |
|  (Sensite au bout de la jeté) | 1027.1 | 1027.4  |
|  (Séméritoir de l'eau) | 18.7 | 13.1  |