|  V. 4 (Writ - 1904) | Obatin | Jour.  |
| --- | --- | --- |
|  Hauteur Pracométrique | 770.0 | 758.7  |
|  Direction du vent | 7.8.8 | 7.8.8  |
|  Force | 0 | 3  |
|  (Reg. O. (time) |  |   |
|  (Reg. O. (min) |  |   |
|  Détection des nuage | 7.8.8 | 7.8.8  |
|  Chie tombée |  |   |
|  Température de l'air | 37.8 | 30.7  |
|  Hauteur de la mer | 48.7 | 47.0  |
|  Législation de l'eau | faible | 1 post.  |
|  Densité au bout de la jetée | 1026.7 | 1026.7  |
|  Température de l'eau | 37.5 | 37.4  |

|  V. 5 (Writ - 1904) | Obatin | Jour.  |
| --- | --- | --- |
|  Hauteur Pracométrique | 769.1 | 768.1  |
|  Direction du vent | 600.0 | 84  |
|  Force | 0 | 1  |
|  (Reg. O. (time) |  |   |
|  (Reg. O. (min) |  |   |
|  Détection des nuage | 0 | 0  |
|  Chie tombée |  |   |
|  Température de l'air | 37.2 | 31.8  |
|  Hauteur de la mer | 11.1 | 44.2  |
|  Législation de l'eau | 1 post. | 1021.9  |
|  Densité au bout de la jetée | 1026.1 | 1021.9  |
|  Température de l'eau | 34.7 | 36.5  |