# 2. 27 (Avril 1903

|  Nom | Nom | Date  |
| --- | --- | --- |
|  Hauteur Panamétique | 7/4.1 | 3/1.4  |
|  Direction Su vent | or.0 | or.0.8  |
|  Force | 3 faible | 1  |
|  (Reg. O. (1000) | 10 | 10  |
|  (Reg. X. (1000) | 10 | 10  |
|  Direction des images | or.0 | 2.0  |
|  Flux Vombe | quelques.3 | quelques.3  |
|  Température de l'air | 12.7 | 16.1  |
|  Hauteur de la mer | 43.9 | 11.1  |
|  Régulation de l'eau | 1/200 | 1/200  |
|  Densité au bout de la jeté | 1029.6 | 1029.8  |
|  Température de l'eau | 12.8 | 13.3  |

# 2. 28 (Avril 1903

|  Nom | Nom | Date  |
| --- | --- | --- |
|  Hauteur Panamétique | 7/9.7 | 3/1.2  |
|  Direction Su vent | or.8 | 1.8  |
|  Force | 1 faible | 2  |
|  (Reg. O. (1000) | 10 | 7  |
|  (Reg. X. (1000) | 10 | 10  |
|  Direction des images | or.0 | or.0  |
|  Flux Vombe | 11 | 11  |
|  Température de l'air | 19.9 | 31.6  |
|  Hauteur de la mer | 41.4 | 12.8  |
|  Régulation de l'eau | 1 71 faible | 1  |
|  Densité au bout de la jeté | 1029.2 | 1029.2  |
|  Température de l'eau | 13.7 | 11.3  |