# 9. 19 Septembre 1902

|  Hauteur | Niveau | Obatir | Soir  |
| --- | --- | --- | --- |
|  Hauteur | Narrow |  |   |
|  Direction du vent |  |  |   |
|  Force |  |  |   |
|  1/2 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
|  1 |  |  |   |
