# 10. Dt6.ai - 1903

## M6.atin Soir

|  Hauteur | Narrowetrique | 160,3  |
| --- | --- | --- |
|  Direction du vent |  | 80  |
|  Force | 15 | 1  |
|  |   |   |
|  D6.6 |  |   |
|  1 | (Reg. 2. (mur) | 0  |
|  Direction des nuages |  |   |
|  1 | (Mie 10m6ai) | 60,6  |
|  Bempirature de l'air |  | 20,6  |
|  Hauteur de la mer |  | 14,8  |
|  Cogitation de l'eau |  | 1,6  |
|  Densité au bout de la jetée |  | 108,5,9  |
|  Bempirature de l'eau |  | 1,6  |

# 11. Dt6.ai - 1903

## M6.atin Soir

|  Hauteur | Narrowetrique | 160,1  |
| --- | --- | --- |
|  Direction du vent |  | 8.00,8  |
|  Force | 15 | 1  |
|  |   |   |
|  D6.6 |  |   |
|  1 | (Reg. 2. (mur) | 2,3  |
|  Direction des nuages |  | 2,3  |
|  1 | (Mie 10m6ai) |   |
|  Bempirature de l'air |  | 23,1  |
|  Hauteur de la mer |  | 39,8  |
|  Cogitation de l'eau |  | 1  |
|  Densité au bout de la jetée |  | 108,5,8  |
|  Bempirature de l'eau |  | 1,6  |