|  4. 7 X 8. 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Maroncheque | 7/9.8 |   |
|  Direction du vent | 7.7.0 |   |
|  Force | 1 |   |
|  Ménilovité (Reg. O. (tire) | 1 |   |
|  (Reg. E. (mur) | 4 |   |
|  Direction des images | 7.7.0 |   |
|  Flux tombé | 4 |   |
|  Température de l'air | 8.7 |   |
|  Hauteur de la mur | 34.9 |   |
|  Législation de l'eau | 2 |   |
|  Densité au bout de la jeté | 10.89.4 |   |
|  Température de l'eau | 13.0 |   |

|  4. 8 X 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Maroncheque | 7/7.4 | 7/7.2  |
|  Direction du vent | or. or. 0 | or. or. 0  |
|  Force | 1 fort | 1 fort  |
|  Ménilovité (Reg. O. (tire) | 10 | 10  |
|  (Reg. E. (mur) | 10 | 10  |
|  Direction des images | or. or. 0 | or. or. 0  |
|  Flux tombé | 11.4 | 7.6  |
|  Température de l'air | 7.4 | 24.9  |
|  Hauteur de la mur | 37.7 | 1 fort  |
|  Législation de l'eau | 2 fort | 1 fort  |
|  Densité au bout de la jeté | 10.89.2 | 10.89.6  |
|  Température de l'eau | 13.4 | 13.2  |