# 2. 28 Janvier. 1903

|  Nom | Nom | Date  |
| --- | --- | --- |
|  Hauteur Maronnetrique | H. 2.4 | 22.1.  |
|  Direction Suivant | O. 2.0 | 07.0.  |
|  Force | 1 | 1  |
|  (Reg. O. (Force) | 1 | 0  |
|  (Reg. E. (Force) | 1 | 1  |
|  Direction des nuages | O. 2.0 | 0  |
|  (Prix Tombé) |  |   |
|  Température de l'air | 8.8 | 11.4  |
|  Hauteur de la mer | 60.8 | 28.8  |
|  Égitation de l'eau | 1 faible | 1  |
|  Densité au bout de la jeté | 10.88.0 | 1082.6  |
|  Température de l'eau | 10.1 | 11.1  |

# 30 Janvier. 1903

|  Nom | Nom | Date  |
| --- | --- | --- |
|  Hauteur Maronnetrique | H. 2.6 | 22.3.  |
|  Direction Suivant | O. 2.0 | 07.0.  |
|  Force | 2 | 2  |
|  (Reg. O. (Force) | 0 | 0  |
|  (Prix Tombé) |  |   |
|  Définition des nuages | O. 2.0 | 0  |
|  (Prix Tombé) |  |   |
|  Température de l'air | 12.0 | 13.4  |
|  Hauteur de la mer | 18.4 | 24.1  |
|  Égitation de l'eau | 1 faible | 1  |
|  Hauteur de la mer Densité de la jeté | 10.88.0 | 1082.2  |
|  Égitation de l'eau | 10.5 | 11.8  |

22