# V. 18 x 1902

|  Nom | Date  |
| --- | --- |
|  Hauteur Maronctrique | 17.1.6  |
|  Direction du vent | cr.or.o  |
|  Force | 6 faible  |
|  Rég. O. (tome) | 2 jour  |
|  Nocbutosité |   |
|  Rég. K. (mer) | 2 jour  |
|  Direction des images | cr.or.o  |
|  Flux tombé |   |
|  Température de l'air | 11.6  |
|  Hauteur de la mer | 13.2  |
|  Gigitation de l'eau | 3 jour  |
|  Densité au bout de la jeté | 1026.9  |
|  Température de l'eau | 13.3  |

# V. 19 x 1902

|  Nom | Date  |
| --- | --- |
|  Hauteur Maronctrique | 17.3.6  |
|  Direction du vent | cr.or.o  |
|  Force | 4  |
|  Rég. O. (tome) | 0  |
|  Nocbutosité |   |
|  Rég. K. (mer) | 1  |
|  Direction des images | cr.or.o  |
|  Flux tombé |   |
|  Température de l'air | 11.4  |
|  Hauteur de la mer | 72.7  |
|  Gigitation de l'eau | 3 jour  |
|  Densité au bout de la jeté | 1027.8  |
|  Température de l'eau | 13.3  |