|  1. 16 mars - 1905 | Moatin | Jair  |
| --- | --- | --- |
|  Hauteur Mavonctrique | 2/4.0 | 2/3.8  |
|  Direction du vent | cr.c. | N. 0  |
|  Force | 8 | 1 faible  |
|  Mécbulosité | 10 kg/m² | 10  |
|  (Reg. K. (mm)) |  |   |
|  Direction des mages | cr. | 2.0  |
|  Phie tombée | 15.5 | 15.4  |
|  Température de l'air | 15.5 | 39.1  |
|  Hauteur de la mer | 45.1 | 39.1  |
|  Acitution de l'eau | 2 faible | 1  |
|  Densité au bout de la jetée | 10.29.8 | 10.29.4  |
|  Température de l'eau | 12.2 | 12.8  |
|  1. 14 mars - 1905 | Moatin | Jair  |
|  Hauteur Mavonctrique | 262.5 | 251.0  |
|  Direction du vent | 2.8 | 2.2.3  |
|  Force | 15 | 1 fort  |
|  Mécbulosité | 10 | 10  |
|  (Reg. K. (mm)) |  |   |
|  Direction des mages | 2.0 | 2.0  |
|  Phie tombée | 9.32 | 1.0  |
|  Température de l'air | 15.4 | 11.0  |
|  Hauteur de la mer | 11.1 | 18.9  |
|  Acitution de l'eau | 10.29.4 | 10.29.8  |
|  Densité au bout de la jetée | 12.2 | 13.1  |
|  Température de l'eau |  |   |