# 9. 30 Juillet 1903

|  Nom | Date  |
| --- | --- |
|  Hauteur Panamétique | 7.03.8  |
|  Direction du vent | or.0r.0  |
|  Force | 8.000  |
|  (Reg. O. (time)) | 10  |
|  (Reg. F. (mur)) | 10  |
|  Direction des nuages | or.0r.0  |
|  Pluie bombe | quelques.9  |
|  Rempliration de l'air | 8.1.7  |
|  Hauteur de la mer | 11.0  |
|  Régulation de l'eau | 1.000  |
|  Densité au bout de la jetée | 1.08.9  |
|  Rempliration de l'eau | 8.0.4  |

# 31 Juillet 1903

|  Nom | Date  |
| --- | --- |
|  Hauteur Panamétique | 7.07.8  |
|  Direction du vent | or.0r.0  |
|  Force | 10  |
|  (Reg. O. (time)) | 0  |
|  (Reg. F. (mur)) | 0  |
|  Direction des nuages | or.0r.0  |
|  Pluie bombe | 8.0  |
|  Rempliration de l'air | 19.9  |
|  Hauteur de la mer | 68.0  |
|  Régulation de l'eau | 8.000  |
|  Densité au bout de la jetée | 9.08.8  |
|  Rempliration de l'eau | 8.0.0  |