# V. 21e férrier - 1907

|  Nom | Prix  |
| --- | --- |
|  Hauteur maronctique | 4/1,3  |
|  Direction du vent | ors  |
|  Force | 3  |
|  Rég. O. (tire) | 0  |
|  Ébulosité | 0  |
|  (Reg. F.- (mor) | 0  |
|  Direction des nuages | "  |
|  Pluie tombée | 18,0  |
|  Comptabilité de l'air | 46,8  |
|  Hauteur de la mer | 3  |
|  Régénération de l'eau | 1089,4  |
|  Densité au bout de la jeté | 11,3  |
|  Comptabilité de l'eau |   |

# V. 21e férrier - 1907

|  Nom | Prix  |
| --- | --- |
|  Hauteur maronctique | 4/9,3  |
|  Direction du vent | ors  |
|  Force | 3  |
|  Rég. O. (tire) | 2  |
|  Ébulosité | 0  |
|  (Reg. F.- (mor) | 0  |
|  Direction des nuages | ors  |
|  Pluie tempête | 4,3  |
|  Comptabilité de l'air | 47,1  |
|  Hauteur de la mer | 3  |
|  Régénération de l'eau | 1089,4  |
|  Densité au bout de la jeté | 10,6  |
|  Comptabilité de l'eau | 10,3  |