# 19 Novembre 1901

|  Nom | Date | Type | Prix  |
| --- | --- | --- | --- |
|  Moutier Parométrique | 1901 |  |   |
|  Direction du vent | or. 0 | or. 0 | 3 fois  |
|  Force | 3 |  | 3 fois  |
|  Pédbulosité | Reg. 0. (1ere) |  |   |
|  Pédbulosité | Reg. 2. (mer) |  |   |
|  Direction des nuages |  |  |   |
|  Mue tombé |  |  |   |
|  Température de l'air | 13,0 |  | 1/2, 2  |
|  Moutier de la mer | 19,9 |  | 1/2, 0  |
|  Régulation de l'eau | 17 fois |  | 3 fois  |
|  Serrite au bout de la jeté | 1027,9 |  | 1028,2  |
|  Température de l'eau | 14,4 |  | 1/4, 3  |
|  20 Novembre 1901 |  |  |   |
|  Moutier Parométrique | 1901 |  | 300,3  |
|  Direction du vent | or. 0 | or. 0 | 3 fois  |
|  Force | 3 fois |  | 3 fois  |
|  Pédbulosité | Reg. 0. (1ere) |  |   |
|  Direction des nuages |  |  |   |
|  Mue tombé |  |  |   |
|  Température de l'air | 8,7 |  | 1/2, 1  |
|  Moutier de la mer | 13,3 |  | 42,3  |
|  Régulation de l'eau | 3 fois |  | 3 fois  |
|  Serrite au bout de la jeté | 1028,3 |  | 1028,1  |
|  Température de l'eau | 14,4 |  | 1/4, 9  |