# 18 Avril. 1902

|  Name | Position  |
| --- | --- |
|  Hauteur Praxometrique | 2/7.8  |
|  Direction Su vent | 2.0  |
|  Force | 4  |
|  Pécbulosité | Reg. O. (Tare)  |
|  Direction Ses nuage | 2/7.8  |
|  Pluie tombée | Reg. O. (Tare)  |
|  Température Se l'air | 16.7  |
|  Hauteur de la mer | 37.1  |
|  Égitation de l'eau | 1 fort  |
|  Densité au bout de la jetée | 1039.0  |
|  Température Se l'eau | 14.2  |

# 19 Avril. 1902

|  Name | Position  |
| --- | --- |
|  Hauteur Praxometrique | 2/7.8  |
|  Direction Su vent | 2.0  |
|  Force | 3 fort  |
|  Pécbulosité | Reg. O. (Tare)  |
|  Direction Ses nuage | 10  |
|  Pluie tombée | 2.87  |
|  Température de l'air | 16.8  |
|  Hauteur de la mer | 3  |
|  Égitation de l'eau | 1 fort  |
|  Densité au bout de la jetée | 5  |
|  Température de l'eau | 14.4  |