# 46 Novembre 1901

|  Name | Pension | Pension  |
| --- | --- | --- |
|  Hauteur Barometrique | 708,8 | 707,4  |
|  Direction du vent | 21,8 | 21,8  |
|  Force | 15/fort | 1/fort  |
|  Modbulosité | 10 kg/m² c | 3 kg/m² c  |
|  Reg. G. (1000) | 10 kg/m² c | 3  |
|  Direction des nuages | 21,8 | 21,8  |
|  Mise tombée |  |   |
|  Température de l'air | 14,6 | 14,1  |
|  Hauteur de la mer | 12,8 | 11,3  |
|  Agitation de l'eau | 2/faible | 2/fort  |
|  Sensité au bout de la jolie | 1027,7 | 1027,1  |
|  Température de l'eau | 16,3 | 16,7  |

# 7-7 Novembre 1901

|  Name | Pension | Pension  |
| --- | --- | --- |
|  Hauteur Barometrique | 708,2 | 704,7  |
|  Direction du vent | cr. or. c | cr. or. c  |
|  Force | 1/fort | 2  |
|  Modbulosité | 10 kg/m² c | 10 kg/m² c  |
|  Reg. G. (1000) | 10 | 10 kg/m² c  |
|  Direction des nuages | 8/rot | 10/rot  |
|  Mise tombée |  |   |
|  Température de l'air | 13,0 | 13,3  |
|  Hauteur de la mer | 11,0 | 11,0  |
|  Agitation de l'eau | 3/fort | 3/fort  |
|  Sensité au bout de la jolie | 1026,6 | 1026,1  |
|  Température de l'eau | 11,1 | 11,4  |