V. 16 février. 1903

|  |   |   |
| --- | --- | --- |
|  Hauteur | Marométrique |   |
|  Direction | du vent |   |
|  Force | - - - - - - - - - - - |   |
|  (Reg. O. (rme) |  |   |
|  (Reg. E. (mer) |  |   |
|  Direction | des mages | or.  |
|  Flux | tombé |   |
|  Température | de l'air | 8.5  |
|  Hauteur | de la mer | 63,1  |
|  (Agitation) | de l'eau | 3  |
|  Densité | au bout de la jeté | 1029.2  |
|  (Dempirature) | de l'eau | 10.4  |

V. 17 février. 1903

|  |   |   |
| --- | --- | --- |
|  Hauteur | Marométrique |   |
|  Direction | du vent | or.  |
|  Force | - - - - - - - - - - | or.  |
|  (Reg. O. (rme) |  |   |
|  (Reg. E. (mer) |  |   |
|  Direction | des mages | 804.2  |
|  Flux | tombé |   |
|  Température | de l'air | 8.2  |
|  Hauteur | de la mer | 61.8  |
|  (Agitation) | de l'eau | 3  |
|  Densité | au bout de la jeté | 1029.1  |
|  (Dempirature) | de l'eau | 10.4  |

|  |   |   |
| --- | --- | --- |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
|  (Préparation) |  |   |
