|  4. 36 Janvier. 1903 | Nostion | Soir  |
| --- | --- | --- |
|  Hauteur Prorométrique | 47/.4 | 44.8  |
|  Direction du vent | 0.7.0 | 2.8  |
|  Force | 1 | 1/200  |
|  Pielouroite | Reg. O. (Terre) | 0  |
|   | Reg. R. (mer) | 0  |
|  Direction des images | " | "  |
|  Flux tombé | " | "  |
|  Température de l'air | 6.7 | 10.5  |
|  Hauteur de la mer | 11.1 | 62.8  |
|  Régulation de l'eau | 1 | 1/200  |
|  Densité au bout de la jeté | 1028.1 | 1027.7  |
|  Température de l'eau | 11.2 | 11.4  |
|  4. 37 Janvier. 1903 | Nostion | Soir  |
|  Hauteur Prorométrique | 47/.4 | 44.8  |
|  Direction du vent | 0.0000 | 0.0000  |
|  Force | 1 r. faible | 1/200  |
|  Pielouroite | Reg. O. (Terre) | 0  |
|   | Reg. R. (mer) | 0  |
|  Direction des images | " | 0.0000  |
|  Flux tombé | " | 10.7  |
|  Température de l'air | 1.6 | 10.7  |
|  Hauteur de la mer | 17.7 | 70.0  |
|  Régulation de l'eau | 1 r. faible | 1 r. faible  |
|  Densité au bout de la jeté | 1028.2 | 1026.8  |
|  Température de l'eau | 10.7 | 11.4  |