|  N. 11 Septembre - 1907 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Pearsonctrique |  |   |
|  Direction Ju vent |  | 10  |
|  Porce |  | 1  |
|  (Reg. o. (tine) | Lige |   |
|  (Reg. E. (mur) | Lige |   |
|  Direction des nuages |  | 10  |
|  (Prie tombes) |  |   |
|  Température de l'air |  | 33,1  |
|  Hauteur de la mer |  | 44,1  |
|  (cigitation de l'eau) |  | 17,6  |
|  Densité au bout de la jeté |  | 103,2  |
|  (Dempirature de l'eau) |  | 38,3  |

|  N. 12 Septembre - 1907 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Pearsonctrique |  | 10,6  |
|  Direction Ju vent |  | 1,88  |
|  (Porce) |  | 1,6  |
|  (Reg. o. (tine) |  |   |
|  (Dépôt) |  |   |
|  (Reg. E. (mur) |  |   |
|  Direction des nuages |  | 2,1  |
|  (Prie tombes) |  |   |
|  Température de l'air |  | 34,2  |
|  Hauteur de la mer |  | 40,1  |
|  (cigitation de l'eau) |  | 1  |
|  Densité au bout de la jeté |  | 103,6  |
|  (Dempirature de l'eau) |  | 31,3  |