D
12 d'eptembre-19054Ibatin, Loin
Fauteur Warometrique
Diriation du veut –-
or cen a---ed –-
37
sutodit
Rleg. C. (Verre)
(Rep. F-(mer)
Direction ded mages :
Plue hombée ~
Semperatine de l'aiv
fariteier de la mer 
Contatior de l'eau
Denvite au bont da la ptre
Cemperatine de l'eau
Septembre.
5
fanteur Baromebique
Sir  tion du Vent --
Por  e ---id---
Nntosité
Reg. C. (Venre)
AReg. Fi-Cmr)
Diration des ruags
Pline Nombee
Demperatine de l'ais
Fauteur d. la moer
Céitation de l'eaus
Densite au bont di la fetre;
TDemperatire de Leau
769.0
etord
1 Gort-
le
10
su
1.
17.a
46.2
1 fort
Co8. &
21.7
4
2.7
St. N. &
4
42
Sois
guelgre.
193
16.
1 fors
1028,
21
Ma
7
Ctet. ⁊
et 0
1.7
135
49.6
1 fort
1028.
24 8
Ce
1
Son
2 Vor
42
2
Atrc
22,.5
17,4
2 fors
1038
22.