F 20 Decembre 1906
fauteur Baromebrique =
Derechom deu Peut - – omo
6
brcens  a an o 18 an -n a avn avr -o--
30
Mlorite,
a Rleg. C. Cterre)
(les. X- Cnon)
DdiraAivon des ixwazes --
Cuse tomubée ~ ----
Bemperatine de L'ais -
7
6
aviteur che la mies --
han de Leann a
Ddeusate au bont de la fetee,.
Demperatine, de l'eau .
Watin, Poix
770.2
et.At.o
afort
7
2
11
11
[. A
43.2
9
l029.6
1.6
Ctict ia
1r.fort
9
Nout
8
47 8
8 fhil.
l0II.8
12.5
l
""
DEIS.
D5
3
fauteur Marometrique -
Bguri tion du veut -----
Torce "-- -2d --------
Mébulorité
3
(Reg. Fi-Cme)
Tire tion det images 
Viwe tombée–
e acce
D.
Demperalure de C'arx
anteur de la m.
lagitatioon de l'eai
densite au bout de la petie
Demperative de l'eau
6
LCTT
770."
ev.e
"fort
&
10
et.0
3.2
3,6
et fou
Por
6
4
C. cH
3.2
25
4