1
L
D tobre -1907
Faunteur Marimebrique
Doerectiien de peut - ---
58
1
2
3
e5
Hebntonte
Aeg. C. Clerre)
Rex A-Cmer)
Diréction des iage
Tluce ombée
Demperatie de l'air
7.
crir de la me
glatiou de L'eaus.
Densite aue Paut de la fétée
D
Dempoeratine de l'eau
D
ves -
Hot
7t
conteur Maromitrique
doireetioen de fent
CCrE9
7
1
Rebartionte
2S
ley.C. Cherre)
(Rex d. Crier)
Voiritiin des mages
Plwe somler
TOenveratne de P'avs
DGon
Harlein de la mer
2
itation de l'eass
Adensdte au bout de la fetre
Demperaliee de E xatomms
Malin, Goir
et-0
Ifort
l0
20
Coest
6.355
14.5
2f. 6
13.fors
1027,]
188
Hbat
242,8
5.5.0
2
10
10
O 
Llese
17.25
15.
24.0
1
60
1026.+
19,1
It
20
bueit
quelqus.
16,3
24 0
2
102b,
18.9
D
9
9
J

2458
"OV
l
l2
Sui
30, 8
(e. pas
Fen
1022
12 8