3
6
Or 10
10
Septembre - 1907 Matin Poiv
Hanteur Marométriqpée
Dreclo de Fent u
Fores--id --
7
7
3
Antogitte
3 Reg. C. CSerre)
Reoy V- ous)
Direction des irags
Pluie tomiliée
---
dem souratune de l'art
erwr de la me
lgisatiion de l'eau
Denvite au baut de la ftée.
V
Deyseration. de l'eam
epotembre.
0t
Fauteur Maromehique. -
Diractiion de Fent--
1
For
3
- 25
cbutorte
SCPIILE GLLLNSRLHIIDIET ERTLIES MNC
Rhg. C. Clène)
( Rg. Hi-mer)
Adyectiion des mages --
Flice Tombee
Heutheratine de l'ars
tviteris de La mrs
Roitation de l'eai
densite au bont de la fete –
"
Temperatine de l'eai
7636
1
8
&
C
1I
11
28.0
5.28
2 Gort
4027,8
20, 7
batre
871, o
Est
&s
6
18
20,.6
4027,3
20,6
169,.
F.8
2 Gaibe
23
8
4
268
42,8
2 Jaible
41278
20.0
169
C
6
If, 7
48.4
2 Juilt
4027.7
21.0
Jois