
D 12 AAout 1905
fauteur Barometrique
Direction du vent –
2
Tor e -----id -
s - 7. D
Mebutosite
RReg.O. (dèrre)
(Reg. Li -1mer)
Dire tion des nages
Pline Tombee -
Temperatine de l'air
tauteur de la mer
Agitation de l'ean
Bensité au bont de la fetee
Pemperatine de Ceaus
1
Matin Loir
770.8
et Ct.0
ort
L3
P
et. et :e
81
21, se
61.Z
5
1027.6
22.8
et 6
2
6
26,6
54,8
2 Jou
1027.8
28.5
7
8
5.0
Lort
42
c4
7
qulpes.
2.
60,"
1027.
84,"
Aout - 10
D
fauteur Barometrique.
Direction du vent –
20
toree   -
Netutosite ?
Lleg.C. Eterre)
(Res. X- mner)
Direction ded rruax -
Fluce Umbée
C
- u 
Demperatine de l'air
futeiur de la mer.
Aagitation de l'eau.
Poersete au bant Je la p^tee
Demperatine de l'iau 23.4
a
7f767
Ir Jo 6
J. 8
1
Léguere e
Légès.?
Cnest.
8
26. 5
3
1o27, 7