e
6 Deptembre -1906
Fauteur Barometrique
oqurection du veut --
Coreu –id
7
hntovite
d
E C
D. Cter
(Rles. X- Cmier)
dovrédion des rmages–
Fhne Tombie
Bemperatire de l'ais
pauteur ce la mer-.
Aartation de L'aan a
Avensité au Bont de la Jétie
Demmsatiere de P'ran
8
Matin, soit
258.5
Cts 8
8
8 Légéreute.
8 Légurente
5.0
28.8
454
sgaible
1o27./
22.6
17.0
F. L.E
sffort
98
5.0
8
23,7
60.0
7
4027,
25.0
Pais
1
1
F.F.6
8 faihe
&
8
1
82.0
15
saibl
102+,I
24,6
3
pembre.T6
tauteur Barometrique -
diraation dec tent
Corce
hutosit
I
Reg. C. Cterre)
Ceg. Fi-Cnr)
Pircation des miages –
Riise Tombee 
A AIE
Temiperatire de l'ars –
auiteur de lai mer -
Cgitation de l'eau -
Aensité au bont de la fetee-
Demperature de l'eau 
768.8
18
c
O
⁊1
18
1
26.6
47. 0
sGauble
1027.6
282