2
Q
2
6
D
5
8
9
N
X. 1er Juin - 1907
x
auteur Bdarometrique. ~
Deerechion du Leut ---
Force.
37
Hulorite
5
----
Res. C. (Sèrre)
Neg. Fi Cans)
Derection des muages
Plrne tnbée
Dempératine de. l'ais
aiteuur dhe la mes
Cagitation de D'eau
Adensite au bant de la fèsee
Demeponatine de l'eau
Lan -
1
anteuir arometiique-
Lecho di ert  -
bade
7
bule git
ed 5-

Res. C. Cterre)
Rheg. dr- Cauis)
Derection des nuages -
Nucr Nombes
Deuheratene de L'av
hewv deLon mes.
Taratron de. L' eom
Adensite au bont de la Jetee
D
Cemperatine de L'eari
Matin Joir
St C. q
st
10
12
et ⁊
73
L0, 0
47.]
2 Gort
1o57. 6
4
78
Ctet.o
At
L0
20
xct. c
31
16, 7
22.
5
Jai
402+."
16, 2
er.0
2 fort
4
1
et
210+
12.8
A R.fors
1027

16,7
2V
765."
et et
3 7.704
6
4
et. et
21,7
63t,
1027
2