2
oe
.
3
"
30
Mai - 1907
5
auteur Barometriqie.
echiimpr
vecl 
7
Matosite
de Leut ---
-----
Reg.C. Cderre)
Reg. Fi Cmer)
Bochon des mages:
tree
Aombee
mnératine de l'art
suteur de la- ne
Cagitation de l'eau
Densite au bout de la Jetée
UU
Demperatine. de l'eau
8
Matiu, foiv
70f.47
Er.0
9
0
4
Et.0
19, 4
fo 8
2 Gort
102Z.8
776 3
Cr. Es
4
255)
65.5

427 7
173
150
et-
1ffort
4
Jo
briest
65.
py
17.2
1 faibd
j27,
18. 0
6
d -
d
anteur Baromebrique
Bureetion de ent
Foree
Hébntorite
8⟧
Led
1
G. C. Cher
D
Lag. de-Cmet
Grection ded ruaged.
Nene Nombre
Demperatine de l'ais
Feur de la mes
Agrtalrion de Vexmes
Densite au bout de la fitce
Demperatiire de l'eau
D. 91
u
760.8
L.S. 2
11 fait
4
le
5.0
92.0
47. 2
4
427.6
170