15
2
eptembre-1305 Matin, Loin
fauteur Marometrique
Torestion du vent -
Eorcu --id--
Jébutorite
Reg. O. CVerre)
lRex X. Ener)
Dorcatioon des mage-
Pline tombee -
Cemperatine de l'ais.
fauteur de la mer
Noitatiion de L'aus
Bensite au Cont de la jétee
Dempératine, de l'eau
V
fauteur Barometrique
docrition du Fent -
48
Polee "
1
1
Antosit
23
Rex. O. Cterse)
( Rleg F- (nier)
Direction des rages
Iluce tombée?
Demperatire de l'air-
fauteur de la non
hoitatioon de l'eas
Densite au Cant di la pbe
Cemperature de l'eau
1
&
42
cr
1.0
53
189
&2.0
17efaible
le28.2
21.2
2
3e
8
Cvctre
fort
l0
10
sd
1814
40.5
10281
21.4
763. 
N0
saible
1l0
10
50
quelqus. y
18. &
18.3
8
1028.0
21.0
8
Ntore
10
le
10
mnelque
20."
54 6
2 Gails
L28.2
21.