7
O
197
3
F. 2ot Deptembre -1907
anteur Baromebrique
Tocation du vent
Vorce –- id~
Me
7
ntesste
so la Cèrre)
eg. di -Cner)
Virection des innagts.
Flin mbée
Dempoeratine de l'aiv
5
cauiteur de la moi
Caitation de l'eau
Densité au bant de la petre
Demperatun de R'ea-
X 9
12d
stembre
2
Hauteur Maronutrique.
41
Leuridioon du Fent –
Foree
7
Rebutonté
5
Mrr
Reg. C. CSène)
Reg. Fi- Coner
Vocréction des images
Fluie-Tombee
Temperatine de l'air
teur de la ir
Fre
Egitation de l'eamns
A
Beusité au bout de l'à fetée 
semperatie de l'eam?
Mati, Joir
4
5.8
1 fort
lo
lo
sa
4
23,4
155.7
627, +7
20.7
460,3
sus
E fort
6
5.6
640
21.5
869
4 faible
1027.7
20.0
166,5
5.8
1 Gort
l2
20
F.8
24,A
54, 3
1027, &
21.5
V
Ssui
1Jot
F
27, 8
43.5
st Joibs
19 6