124 Aoûtr-1905
t
Lauteur Bar netrique
Aatin, Sein
704. 6
bcrection du rert – ctord
Por
Oy.7
id--
Aebntosité.
Reg. O. Cterre)
Rle p. di.Crir)
Thine tombre
semperatine de l'ais
Fauteur de la mer -
Aenitation de l'eau
Densité au bont di la Jetee
Demperatine de l'eau
efort
3y
ez
7.0
28.8
238
1
1027./
1
17
264.8
F 8
1 foris
le
19
F0
26.8
33.7
15o ford
1027.
10.
I
Fanteur Barometrique
boira tion du vent 
Fore
T.)
tutont
id
Rleg. C. (Venre)
(Ole,. X- toer)
Dircation des rrnag
Buue toombee :
Tempoeratiire de l'aix
faudeur de la nons
D
sitation de l'eau
Bensite au bout du la Jetee
Demperature de leau
6a
260.8
ton
1 Gail le
42
les
7.0
D. 6
43.f
13^o Jaible
4027.4
Lf.
Je
45."
f
4
12
F
31.2
31. l
rffaible
1027.6
24,5