g. 28 Août-1906
2
Canteur Maromebiique
Boe hiou den vent ---
Porce
V
95
Hébntorite
"-id ---
-
7. C. Cterre)
Reg. V. Caner)
Airetion des images
Pline tombée
hempseratine de l'aiv
fauteur de la mns–
dgitation de l'ean
Nensite au bont de la fetee
Dempératine de l'eau.
Watin, soir
761
2
et 6
8
9.
8
en.I
22,4e
44 8
1
1027. 2
22.7
2
13
Est
7
&
8
11
1026,8
282
1
Ar
5
Est
"Poit
Leger?
légeren
Eest
81, 8
12 +
2
1022
7
forh
1906
" Moarometrign
Sire tion du Vent ----
28
Force --
8
Cutent
-
As sue mr nun aou
(Reg-C. Cterre)
Rleg. Fi-lmer)
Diréction des mages
Plece Tombe ?
Demperative de L'ars
pauteeu de la mes?
agitation de l'eau
Adensite au bant de la fet e
Demperature de l'eau,
1
Qu
2. 22
Uibati
8
51
Cr. ev. o
2 fort
le Leger
le Légéren
Et :9
26.5
47. o
5
427.8
26.6