P.22 oût 1305 Matin, Soir
4
Fanteur Barometrique
Poiréction du vent –
1.8
t0r ee
9
1.7 19
Cebntosi
-5
2
Eleg. T. Clene)
Wors
Leger.
LReg. Fi-Coer) Ley cest
Dir atioon des iuages.
Rure tombre
Temperatire de L'au
fauteur de la mne
l'aditation de l'eau
Dens ete au bont de la Jetie
Demperatue de l'encn
4
266. le
F5E
Sce
e
48.5
17. Gaible
1027.4
25. 2
7
Ctet.⁊
9
22
10
c
melgror y
24a
C0. 8
fert
1027.6
247
T. 4e
43
10
24
fuid
31, 5
C0.A
8
108f.7
26 5
T. &
N.es.
2fails
10
LA
70
266
45
ofort
i02f 
ACE
ît-190
[Darom
Dira tion de vent
Foreu –. o
20
Meutodite
plu.C. Ctême
Als. A.-Emer
Deredtion des nuages.
Ruce Tombee
Demperotue dle l'ai
auteur de la mer :
cogitation de l'eau.
Densitre au bont de la Jetie
Cemperatinne, de l'ia
1.0