25
1
3
3
18
DS
l"
1
Detobre- 1907
auteuiv Marometriqne.
Dmechiion Cu Vent -
1
Ures
7
--
Mebutonte
i
leg. C. Cterre)
Reg V^r Cmrer)
Direction des mages.
Plue hmbee
Demperative de l'air–
Aeur de La ro
cogitatiion de l'eanus
Bensite au baut de la fé̂tie
7
6
mpéatinre de l'ear
21
L.
70
FeU
7
futeur PBaronebiyne
Soirection du vent
10
DEces
3
bortant
D2e
Re G. C. Chne)
Tres de Crir)
Ducchion des images
lece tomeliée
Temhenatone de Parr ~.-
Hanteur de la mer a
Aagitatiien de 2^t eau
Densite ou Tant de la fitie-
Temperatine de L'eau
Wbatun, Rn
L. 5.0
3 Gort
12
l2s
Se0
13.3
40,0
2 Jaible
1023.
19
gre
5
558
2
5
j0
la
7
Foer
12.5
20,6
226
126 6
5
7
7.5
2Jor
42
Mar
J.  
18
32,8
2
1o22.
B
4
5.
a
4ro
&r
Ced
20.
32."
efort
102
180