23
M 90
1- 2)
Avril 1907
antéur Barométrique
Drcetiion du vent -----
Force –
Contenite
25
-------
Reg. C. Clerre)
Rex Ne. Cour)
Doreition deb muagxs
Thnse Nomtee
Demiperaline de l'ais --
cnnteur de la. me? a
Rarbahon de R'cares
Densite au bant de la setee.
Dentoeratin de l'eau
8
N. J6
2
auteur Bdaromebiqque .
Soorction du Vent --
2
rc
3 "
bactonte"
81
Reg.C. Eterre)
Res. X- Cour)
Vixection des mags
Plie ttombe
Panipoeratine de D'au
auteur che la mier
Aa
i de Reau
AMLAIIS
Ddensité au lant de la Jédée
Temperatrire de Ranin
Ialin, Jois
768, 6
Core
8 faible
l
6
8
20,7
66,2
8 hoible
428.7
158 5
7635.
66
1faibl
D
8
20.0
8.9
10886
1 7
Nou
LTfots
af. 2
69,4
3 faibl
162 8.
1 2
5
5
Hir
259. &
1for
6
Q8.
62, 8
1 faile
102
17,"