5
1o
3
Hrembre 1906
Fauteur Marometrigué -
Boreetion der vent - ----
F.0-e0-  ad a a----
9
3
Mutonte
d----
Rg. C. Eterre)
Rex. Fo- Cmer)
Prechon des muages -
7
v tombée –
Dempoeratine de P'air ---
3
Fauteur de lai wrs  -
Calalio de L'aam --
Ddendite au bont de la pelié.
Dempetative de l'eau -.
ovemlre A0+
ariteur arumetrigue
PDi
10
non du ent----
po glus an mmc tel, auns au mn auc auc nms jour
esetonte
pRleg. F. Cterre)
Rez. Fe.Coner)
Direction des muage --
Puce hmibee –
&̀ aes----
Cemperatine de l'ait -
3
farituive c la mes..-
D
Agitation de l'eau 
Densite au bout de la jetée.
Cemperatine de l'ear 
H
A
et? o
co
20
4
Ouest
15,. L
23,2
ifort
103X 2
17,7
30
1 faibles
o Legén
to legerd
5.0
111t
87.2
1028.5
177
Soit
Ctons
2e
N
8
Cuest
8
14, 3
13.5
1^7 fut-
trsf &
170
75
8
6
7r
J
13."
246
1 fort
1O28
1