315
Ai - 1906
Fauteur Barometrique
Doire tiion du Verrt  --
borces - --- id ------

Hebutorité
leg. O- CVerre)
Rles d-Cmer)
Dorechoon ded miage -
Dire tonber " a
Dempreratine de l'ai
ntein de la mas a
antation de l'aue
Wbatin daois
25
"ci
et ⁊
2 fort
ce
10
Ct-cto
11
28.6
49,8
Densité au bant de la petri 1027. 8
Dempoératine de R'eau
Y.1
O
6
fanteur Marometrique
Sorrechion du tent
Tor cenn –- id ---
Hébuton
Rig. C. Cherre
Rex di -Cme
Dircchion des mmages–
Flun tombee
Toemperatine de L'aiv
Fauteur de la mes
E gitatiion de l'eau
N
isité au bant de la fetee
Cemperanre de leau
1
19,0
763.
et. ct.e
2 V. fert
10
28
Et⁊
20,8
28.2
1027.7
18,3
Cte
Ce
I2
Outs "e
279
452
2
1027.]
6
762.:
Noie
6
Ct 
A4, 6
1t0.et
2
1427.6
137