5
8

1e Deptembre .t.
Natie Soix
Jauteur Barometrique.
dovréctioon du vent a
Force m -i5.
Ao
7 "
vite 5
Vovriation des iages
Temipseratine de l'ais.
fauteur de la mer ~
(ooitatioon de l^'ea
Densité au bant de la Jetré
Demperatirre de Ceam
ptemt
fauteur Marometrique-
Drré tion du vent
J
borear s mm te -
3 1
cutoute
769.2
et t.a
2 Jeuble
Rés. e. Cterre) l ligux
(Cles. F.Coner)
Fline tombée
1
Dez. C. (terre)
Rg. Si -emer )
birection des iages –
Rine Tombée –
hemiperatue de l'air-
paiteur de la mer
Agitatioon de L'ean
bensite au bont de la Jêtre.
Dempeiatine de L'enn
LLégo ent 
N0
1
21,8
47.8
2 Jarble
i027.8
1
23.8
Ma

et-cN.o
8
C
Ct. etre
229
43,6
s'fort
1028.5
23.0
968.
Eest
saible
1 20
223
G5.0
8
26,6
6f-44
2 faible
1027. 8
24.5
7
J.s
Jesu
At: ets
1r0
et. Ax
26. 6
64,8
1023,.
25""
2