1it
75
3
1.AI
Jllet 1907
Fanteur Maronetrique
Drraation du vent
Lor lead-
7
Atiitosite
DNEVNNS
Reg. C. Cerre)
(Reg. do. Crr)
Vircation des iags
line tombée
Dempoeratine de l'ars–
tariteur de la meir 
Coitation de l^t ean
Densite au bont de la Jetée.
Demperatine de R'eau
Watin, Joir
2.
1.5
t.N.0
q
ts
10
5.0
1
22.8
16,8
2sfaible
lc 88.0
196
At Ne
2
2
12
Et
25.5
229
76.2
2 fort
1027
20, 45
Pais
163.8
i fort
4
Nore
27.0
21,5
1fort
4027,/
20,5
1
et"
Fauteur oaromebrique
45-
vrcition du tent.
255
R.EE
3
7
sulosite
2.5
Rleg. C. Cterre)
Rs. Mo Con)
Odirastiion ded iuags
Fliue ombee
Benvoeratine de Bard =-
Farteur de la rous
D
Aaitatiion de l'earm à
Ddenoite au bant de da petre
bemp eratrre de l cau
4.
768.6
6
2
2.
6t5
16280
19,1
erets Cr.cN.E