-31
brres
LE
190
-
auteur Baromebuque –-
Rvation du entr
Vorce,
37
Dd
butente
o Reg. C. Oterre)
Res. d - emr)
Vréetioon des mags
Flirce towlece
De
6
C
mpcratine Cle L'air –
cteen de la vorues
Satiior, de D'ean
mrite au bout de la fétée
8
Dempsatine de l'eai
Matin Pour
767.0
30
of.2
5.0
efaible 2 Gort
3
D
7d
Sud
12,4
38.5
428, 8
4
7.2
le
12
Sus
15.7
12,8
10586
14,8
8
N
DD
auteur Baromebrique
Tire tion dec Cout -
Vorce
1
 2d
Jebutont
Reg. C. Cterre)
Les. X. Enur)
Pireetiion dit mages
Fbue ombee
Demperatine de l'aix ~
Fairbeur de la mes
Cagitatioon de l'eau –
Deusite au baut de la fetee
D
Temiprratine. du R'eaud
8
1
V70, 8
5.0
1
10
lo
Trul
13.&
89.1
8
1028.
14, 8
25
5o 8
1Jor
It
50
If.2
50,"
1 fout
1028.
5-