8
N
1
7
Atob-e -1907 Méatut Poix
fauteur Marornetrigue
Bire ion du Fent --
Force
Retoreldnté
E Led
Deg. Cr Cterre)
Leg V^- Cmir)
Drachoon des emages
Phnne mteie
1Oempseratene de C. ait
3
de ban eongs
Aalabien du- l cau
Deunté au bart de la fetée,
Demperatine de l'ean
7
Ln erir
Setob=
Aecsee
Poireetion du Lent -
Po- ce.
utonte
25
1

d
D
9. le Ctenre)
Rag. d- Cmr)
Doraction des maoys 
mue mibeee
Semperatine de laiv 
Haatar de la wrs
(Datation d. Pras-
Densite au bant de le ptée
Cenipseratine de L'eau
1
743
1
⁊
le
10
Ss
1.355
13.7
38.8
8 Jort
1027,&
19 6
5.
2 Gort
D
Sul
queelques.
1410
41,0
1fort
427, 2
13.5
Est
6
1 Gaible
4o
1
5.50
16,1
24,8
7
102.8
19,6
faix
258.
F.58
2 Jort
10
1
Su
18.5
27.4
1Jort
1o8t.?
19,6