N.A:
Aout 1906
fanteur Marometrique-
dooracdtioon du vent –
Force ~.
7 17
"d
cbachosite
p. C. Cder-
Rlex. Si - 1osuer)
Diration des inages –
Tluie tombaei.
ENTIRUTTEIT
Demperatine de l'ar
avrtieu de la me
aitation de l'eau
-
CS
Mbatiu Jvis
769.2
er.8
8
le
l0
er. 2
Le6
f.2
1r. faitele
densite au baut du la fêtée -. 102+. +
Lempriatine de l'eau
v. 2
AOe
1
fauteur Baromebrique -
Doir edtison du vent -----
Lgrel -= =aid-----
2
Hébutonte
pReg. Ce (Virre)
(eg d. Cmner)
Riréction des muages -
Fluce rombee
DE
Cemperature de l'ais-
anerux de to men
(oitatioon de R'earn -
Adensite au bont de la jetie:
Demperatine de L'eai –

L5.0
Hla
207, 3
5.8
7
6
⁊
5.6
26.
"
1025.5
25.
7
24
5.8
5.S. T
1
72,0
22.4
1026,6
25. 45
01r