8
2
18 Noeembre - 1907
anteur Marometrique. ?
doircitiion des Leuity --
1
N.
Lel med
3
Antonite
o Rug. V. Clèrre)
D. Cni)
Direction ded mnages
5
Euce Nombe e
Rempsiatie de l'aix
oteur de la mors
dgntatioon de l'eau
Odeunite au bont de la fitée
Temipserature de l'ean
3 Nrvembre - 1902
fanteur Baroinetrique
Doercetiion du Lent – --
Porcen
7
--
EMEE
Jebutonte
2
D
(AN ALMII E
eg C. Cterre)
A leg. X- Coier)
Drection des mags
Beune Nomlen
Rempoeratine de l'ait
DDDIIS
faribeur dle lan mir - -
Laitatier de l'eaune.
Ivatin, Poiv
Derite au bont de la petie
Temperatine de Peau --
767.3
cr: &
8
it
10
et
11
10
40,+
2 ffort
1026, 6
15, 7
768.6
5.0
sfaibl
10
le
5e0
120
&1,5
Ifrible
486,6
16, "
4
et0
8
14
J0
etore
12,9
43. 4
2
1025.7
1614
V
166, 7
2
10
je
7.0
I5e2
A8,. 2
L
1026,8
16,
45