C
De
2
99
N. 22 Ootobre - 1906
ateu
Baromubrique.-
Terédtion du Lent -
Leredn --al----
1
cbutosote
p Aag- F. Cterre)
Fez. de Cmer
Deredion des imagers – --
wee tesmbeé  --
Dempseratine de l'ars --
1
frai de lan mer
(eation de L'eau
Natin, foi
Densite au bout de la Jetre.
Dempserature de l'eau:
N
".
O tobre -1906
anteur Barontrique..
Oou-
ion du Vent ---
Porce –--id -------
2
0 9
butosite
6
Leg Ae CVers
Megs F. Cnen)
Riraction des muages
Plne tombée
Dempoeratine de l'ars-
C
mnteur de la mes
atatiim de l''cau
Aensite au Cout de la Jetre
Temperaitire de L'ean
767,3.
Sid
i fort
6
9
F.5.0
20.8
28.2
S.P^o 8
2 fort
18
6
P.2
23.8
368
2 faibli 17. Gois
926 T28,d
19,2
mis
19.4
Foit
nfors
8
2
S2
21.2
1027
8