et-
fauteur Barometrique
Doviatioon du veint
Pore  ed--
35
Chetutotite
7
Rleg.C-Oerre)
(Res.Xi cane
doirection des rrsages
ave omibeé -
9
Temperature de l'aix.
fauleur de La men
Agitatioon de l'éamm
Beusite au bont de la petée
demperature de l'eau
1.26 Juillet- 10f
Matin
8
2
25
A.Cto
Je
o
3
Cr. ct.0
81
25.7
5&2
Ifort
2026.R
24.9
fauteur Barometrique 705.
Voircition du vent.
Pore –i ?
1
Rg Ce fserne
Abebutonte
(legs X -Emer)
Uicition Ses images
Rinie Nmbee
hemperatine de l'ais
fauteur de la men.
Acitatioon de l'eau.
2
+ &
sfert
O
&
85
14
L6. 1
10.
- Gaible
Benvte au bont se la jeten 1026.]
15
temiperature de L'aau
2f. 2
Loir
264. 6
vvord
28
co
&
ct. et. ⁊
2r
J0. L
e 7.
8
1026,6
24.7
E
7
765.8
If. S. 2
2 Gort
21.7
44,0
R
1026,"
242