5
2
F. et Avrl 1902
autii Baroinebrique.
docuition du Lenti -
Porce
9
Sutonte
35
Res. C. Cderre)
Res. X^-Emier)
Viriition ces mages
Pluie ombee
TOemperatine de l'ais
t
aviteuer de lai mer
E-ETLL
Aortation de Reau
aensité au bant de la fetee.
Cemperatine du R'cau
Watin, serv
746.0
5^o8
rfort
22
tr
p 5
D.29
1
1114
45. 8
efort:
1529.4
12.5
2443
crio
8t
vr
lo
eet, ⁊
clqus/
10.f
Je.&
1fort
4022.
12.4
69, 6
ete
10 légeimn
odéger
et. et
44, 8
54 3
3 fort
lo23.]
12,
Mn
13
AN
D
d 
1
Fanteur Maromebiique
D
Doireation du Fent –-
4
pega ces  " m2d--
Abutosité-
8
Reg. Ce Ctene.)
Neg. X. Cher)
DDircction Ne maged
D
Pinr. Tsmbée
upoératie de l'aiv
eberu de La meon.
*
Agitatrieu che l'eau
Deusité au bout de la fetee
Demperatine de l'eau
8
750.+
Ct.0
10
to
Ct. ct. 0
1
10,5
48.)
5
tobd.)
11.5
53