F. 23t OOotobre-1906
auteur Barometriqué -
à Sixe tion due Lent a
Forces –.--Lidm a - ---"
Rebntosit
Reg.C. Ctene)
Reg.Fi-Cmner)
Dircction des enages –
Plan tombée 
Demperatioe de l'ait
Ca
Feiir de la mer ,
Etocou de l'eas
L-V
isite au bont de la. Jetre
Dempcratine de l'aau
D
Hbatin, soir
768.
r8
17 faille
1e
i
Cuest
21. a
Le 6.0
11
es
les
10
Cneste
4
220
40.2
rfaible 1r. Gble
4028,0
13. A
128,+
13.5
VI
-
" 2
tre Apb

Fanteur Marometrique =.
P
Rgerochoon de Vent 
Porce
27
5
"--id. "
butosite
p Rles.C. Eterre)
Rleg. X - Couer)
Direction ded meags ~--
Bce
Muboee
Demperatine de l'ais -
J
Beteridu la aver
Boilation de Ceai
Hendité au bont de la fetee
bemperatine de Veau. –
NISUN.
(Jet
C.E
8 frot
12
co
M.0
21,0
4 8.2
8
1028.)
13, et
706.5
cre
4
12
et
5.0
quelgn.
1
1
88,8
2 for.
102 8,
13,