1.25
Août- 1906
Fauteur Barometrique
d'Ovrcdtioon du vévit ---
Porens a --=id----
D
Butorite
9.O. CVer
Rheg. si - Crer)
Odiration ded mages -
lene tombée –
2
Demperatue de l'ars -
ariteur de la mer -
Cagitation de L'ean
Odensite au bout de la fetée -
Demperatire de l'eau.-
7
1
Aoât -1906
Aesv
eur 0d etrigne
( em
dovrectioon des vent –-
Poxen "---3d---
Butovite.
o legS. Clerre)
Rleg. Je -Cmer)
Direcion des nirags ~
Finie tombee
(aCiee a Ca "
Demperatiere de L'ars-
saritein de la nes 
P
eouitatien de l'eau
Matin, soiv
Adensité au bont de la jetie.
Demperatine de leau
0n
Marel
2 faible
le Legunn
tr ligeend
5.0
20.8
11. ⁊
7
boef. I
22.8
7
Tae
core
C
O
25.2
14, 7
2 fort
1027. 5
22.3
8
6
et: 
31.2
J.&
176
4027."
22,4
J.5
30.8
45."
7
1026