C10 Août 1905, Matim, Soiv
fanteur Barometrique
bwection du vent --
71
Force ----ed --n --
Nebntosite
lez. C. Cierre)
ARleg. d- Coner)
direction des nuages–
Tlne Tombée –
Temperature, de l'ais--
R
fanteur de la mer -
crgitation de l'eau ~
Vensité au bont de la fetre
[emperature de l'eau
766.0
70
2
4
2
4
27 &
8
1
1026.
22.7
L. f 8
Et
⁊
a
F0
23. 3
416
2
1025 &
20,6
----
MI
"
fauteur Barometrique
Porrection du vent -
Jr
FOT CA
3
 ie-
Hebntosite
Eleg. C. (Sène)
(heg. F-Emer)
Directio des ruages ~
Dlie Tmbée -
Demperature de l'au-
fauteur de la mer–
rotation de l'eaus
Vensité au Cont de la Petre -
Demperatie de Laau
Mati
766.
Cvore
E Port
Legneus
Leguerte
S 
quelques
1.5
111
2
1of7 b
21, 8
766, &
et. Et
4
E3
10
I
28.-5
41,9
2 fort
1027