9
Abars. 19
Uatin, Jir
fauteur Barmetrique - 770.k
dorastion du Tent -
Force
C.3 1
Hetoulin
-id
Theg.O. Cleire)
- er0
Aeg. X. Coror)
Derredtion des rages–
Pline Nombée –
Src
Lemperatiure de Dair 
1
&
9
507.0
fartart de la nis
Agisatiion de l'eau
41
12.6
76.9
"2 5
Nro
Et.a

8
72, 8
Densité au bant de la Jetee 022,k ;1028.4
D -
Pemporature de l'eau / s0.f
4
aris.
2
auteur Barombiique.
Ha amume
Derechon du venle?
A
Cores ~ -- 2d-----
1
1
utorite
5RReg. C. Ctène)
7
A Reg d^ -Caurr)
Vrichon des mcage  --
Pernc omleee –
Demperatine de l'ais
fouiteur de la mes a
gitation de leau,
6
endite au bont de la fêtre
Temperatine de beau --
760.7
C.a
6
42
tr
Ctet.s
15e 3
2
4028.8
41
810
262, -
Ete
l0
le
Nre
18.
2 fort
le 226
4
N- 11