L
16 O tobre- 1305 Matin Soir
fauteur Barometrique
Dicection du vent -
Forces – ~ is m 
3
7
Chntorité.
Rleg. O. (Viine)
Rles: Vi-emnes)
Niration dd nages
Fhue Tombée --
Pempoeratine de l'ais-
anteur de la men -
caolation de lL'eau,
esete au bout ce la Jtée
lDemperatie de l'ean
l
11a
fauteur Barometrique
D.
ovadtioon des veut –
freas –id
3
Mutosité-
Rhes : C. Cterren
(Rex F^i-Cner)
Cr.Ct.e
15. fort
Dirction det map :
Euce Tombée
Tautoeratine de L'arc"
abei de lai mina
Cnitation de l'ean
lempératine de l'eau
se
22
tc
150
35.f
8
sfert
1028.f
17.8
A
760. &
er. ct. ⁊
D
0
C. ct: ⁊
2
16.8
&1,0
Ct. et. e
5 faible
4282
18,1
27^r Gors
nie
E2
et c
16,5
46,8
17. Gert
20 28."
-
760, 8
Sten
9
20
58
4028
8