N^o 176 Août - 1305 Matin, Jois
3
insteur Baromebrique
Voiration du fent. -
Foree -ie-
2
2 Les^.l-Chire
Nétulodité 5
(eg. Fi eoer)
Drection ded maged -
Pluce Tmbee - --
Tempseratine de l'air
auteur de la mer -
intation- de l'eau
Deendité au Cout de la fetre
Demperalune de Ceai
1
766, 6
Cton
1
4
ees
2x
Veta
quelque.
2f.-
48.7
1027.4
23.8
dât
766.0
Ct.ct-e
29
8
Atet:-
190
21.2
44,7
5
1027.
23.0
165.7
ete ot^t 
E ffors
4
l2
St. ce
3.7
22.0
122
1fort
1027.
2
5
St. et.
E port
8
Et: et? "
3 loe
1026
28
2
e ed
2l
30
fauteur Barometrique
Dorcation du vent –
boree –id--
Rebulosité
Reg. C.Cterre)
(RLes. Li- tnier)
Direition des nage.
1d
Tune tiomrbee
Nempérature de l'aix
nteur de la mer
Cositation de l'ean
Densité au bont de la fetre
Demperature de l'eau.