5
1
2
27
ehntont

Sembre-1305 Matin, Sons
Fauteur Barometrique
Drdétiien du vout -
Porce
D id
1
Cleg. et Cherre)
(Rls:F. Coir)
Direction des images.
Fine
tomtoée
Tempseratine de l'ais
46
Aleur du la mes.
ctabion de l'ean
760.3
M.et.es
sGors.
423
ex
Ouert.
17.7
48.2
Densité au bont de le Jetie 1068.5
lDempoeratine de l'eau
1
D. LO
3
8
v
13. l
I
auteurBarometrique 354, 6
d 20-+
barcction du tent - –
1
7
"-mm e -
Jebntos
Rey. C. Cterre)
Rhg. Si-Emer,
Diratioon des ruage .
Prir tombee - -
Temperatine de l'art
De
teteuer de lai mess
eitation de l'ean
L.f6
2
20
10
"L.c
7.855
18,8
89.
8
39
18
L.f8
Aemsite au bout de la petre 102 8. 3
Lempoeratiee d Peare
13.5
1 Gort
l'Legest
J.5.
A19,4
&6. 2
1 aibt
1028.
20.5
DES
t
2
1 Gor
L
25."
Af :
efort
1058.
20.