oy 9
1- -v
Ure
25
1907
fauteur Barometrique
Wbatin Poiv
165.2
Hirection du Lent -–: et
11
d^o0
J
cbutonte
8
55
Reg C. Etene)
Rend- Crur)
Dorcckion dess miags
Fuse ombée
Dempoerature de l'aiv -
cacrteir de la mei
Ceraitatioon de l'eau
e
te
DN.e
2,
T 16,0
1 36,8
2
et :
&
A8
Ctr
170
406.3
3 faib
Deuvité au bant de la fitee - 1022./ u2+, 6
Demperatie de L'eau
C
2
N. 10
Cnteu
4

A
2
darometrique
Dexectioon du Veut
F
^t
Vent
31
" 25
utonte

Res. Ce Cter
3
Res. d. Canri)
"8
et.0
8
le
Pérediean Ths vovagts –  25.0
Plus tombeée
V
L..
Cempoeratine de l'an.-
4
etern de Slan nr"
Tcraitation de R'earnur
Devite aun bont de la ftre-
Cemperatine de l'eau
4
17.2
87.3
5
5.
16,8
40,
10 27, 6 lrZ +
5.,
1