1
1
le:
11 Pevrier -190-
auteur Baroinetrique
Voireition de tent
Force
3
butonte,
Cid----
Aes. O. Cterre)
Res. Fo-(mer)
AOvreition des rraged –
Tline tomléee
TDempseratine de l'ais -
fanteeu de la mes 
Cagitation de l'eau
et.o
fort
6
-
Aou
Dire tioon de vent --
D
"-05---
cubente.
Bes. O. (terre)
(ex. V-Canr)
Direition des irages --
Feuce ombeer
W
Tempe atine de d'aiv
Farterw de la mes ~
Agitatiion de P'eau.
densité au bont de la Jetré-
Bemperatine de l'ear
18,
et.o
1 fort
⟧
te
er.tNeto
quelque :9
9.8
42,8
Densite au bout de la jetre 1029,4
Demperatine de l'eau –
futeur Mavmetrique 
Force
7
D
Abatin, soir
77.6
20
20
7
10.8
Mhoatin
7
01
Cs
quulques. 9
1107
16,7
ifort
1o2H.3
1.6
rE
758.
5.
1foi
sa Légumie soleje
j Léger
cor
8.5
2.0
1
623.5
le, 6
tohege
Non
12,3
(1,6
40
1f04
s4
R23-7.26
7