N
13 Norembre - 1905
5
fauteur Baromelrique
Poiretion du veut 
Fore -ed ---
9
etoutonte
1
drez. O. Eserre)
(Rleg. F- oner)
Lerestioon des iages
Rene Hommboee
Tempoeratiire de l'ais
fautiiu de la mes ~
Areitation de l'eau
denvite au baut de la ptée
Denperotiin d l'eau
crembre
2"
105
ffanteur Barometrique
Dorectiion clec vent 
boiree – –rd-
Hebuterite /
Res.O. (Srre)
AAlex F-(nir)
Soircetion des nags
Feun Tombee
demperatine de l'au
Fautieu de la mer
Rgdatiien de l'eau
Vensite au bons de la ptéé
Temperatire de l'iau
Matin,
Eta
9
1U
ex
Ciest
5. 875
1258
20.9
8
1098 8
15,9
249,6
orcT.⁊
de
&t
1
jouert
12,8
40, 8
2 fort
1029.0
5.
Loir
6.
50
ifort
" 42
1v
f.0
12,2
43.
27. Gort
1238. 8
16,8
cn
7 49. 6
CT. NNrd
9
⟦0
l0
Ouud
12,6
(6.7
2 faibl
1028. S
Et
15.C