2
2
F17 O tobre -1906
Jauteur Barometrique
1
Dodraction du euf ------
Jegrce " " ~ a ai au un mn a ?
3
chsutoesite
AReg. O. Cterre)
Les. H- Cui )
Direction des inags ---
Pine Tombie - -a --
Demperatine de l'ais =
Ateu de la mer  -
Agitation de l'eau
isite au bout de la jétée –
Cemperatin de l'au
f
&

auteur
Dowredtie
Mzetja
PEN
19
Darimebrique
de Lent -----
Torce _---id-----
tutes
Reg. O- Ctare
7
Reg di-Emer)
Pirection des mages
Poluve mbee
San Creore d--
Demperatiere de C'ars =
meerst
D
Aatnr, Feis
c de Cau vier
1
de 'eaur
Densite au bout de la petée
Dentvatine de Peau -
E 5. 5
8
0
5
5o6
15.6
K0.ed
Efort
1028.5
18,8
164,. 4
5.0
2
12
113
F.
17.
20,a
2 failte
1028
13.
764
E. f- 8
2 faible
10 legn
lo Léguent
5.8
19,7
38.7
2
10984
18.7
1
763.
5.
2 fort
4
5.
12
&0.
2
1028.
18.6