26 Jeptembre -1902
Fauteur Baroietrique
Hgrrachicon dar Vent ---
5
For e --ad -~
9
butonte
M--- a
Aeg. E. Cterr)
RReg. F. Cauer)
Drection des ruages -
Iline timbee
ao
Cemperatine de l'aiv - -
paréteur de la me ~.
Cgitation de R'eam
Avensite au bont de la fetre
Bemperatine de l'ear -
7
eibre -A
7
-auteur Maronetrique
Odirecioon de ente
a
borce
7
2S
butosite
L -LMUI
Reg. O. Etene)
 Reg X. Conir)
Oirictioon des images –-
Pline Nowbel
Temperatiere de l'air –
faceur de la nor -
Agitation de leau
--
Densite au bont de la fetee -
Demperatine de l eaus
Watu, Poi
5.0
Ifort
3
8
5. 0
1
23,.0
24,6
5
1027
13.7
16
40
8
c2
10
5.0
8.25
22,1
13,8
&t
1022.8
20.4

5e
2 fon
42
M
5.
27,1
23, 2
2
lo2Z,
a
2.
lvX
5^
8
Fl
2
9