151
2
anreier.
fauteur Baronetrique.
Avire tion du tent
Tepare
Lur- --
77
Nebntoe
25

DE
L an at -
. Rleg. C. Cterre)
ARles. V-Cner)
Lerection des maged –
D.
ne tombée
pemperatire de l'arv
aiteur de la mieu 
Totation de l'eau
Hensité au Cont de la jetée.
D
Deouperatire de l'canem
D
Matin, Soix
77
et.e
&
9
J
at- et , ⁊
4r.5
27
1022.
M2, 8
et-
2
ce
88
8.
14,0
26
2
4089
4
15
30
Reuiteur Warometrique
Pirectiion dec Fent -–
Poreu –- ed a -
Hebntosité
Rheg. C. Cterre)
(les. Fr- Cmer)
DDirecion ded micages --
Blice tomleee –
demperatine du l'ar
7
anteuve de la mers 
Bi
de Gear
Dendite au bont du la Jetee.

demperatue. de Peaus
AMIRE I8
774."
5.0
8
O
43
V
25
6, 9
11. 8
& faible
488, 8
10.8
178.
11
v
6
C
9. 5
20.8
2e fible
1023 6
Je, ⁊