D
N.18 Aoûtr 1905
Matin Soir
tauteur Baromebrique 705.6
Direction de vent
35
Foreeunrs –
Jy .Dod
i"
Tebutosite
Res-C. Slène,
(lez. A- (mner
Dircetion des inages -
Phrie tombée
Vo
emperatine de l'ais
auteur de La mue
CAoitation de l'ean
mbité au bout de la fetee
Dempératine, de Ceau
1
2.
1
Nib 190
"
Fanteur Barvinetrique
S.eV.o
9
&s
s
10
24.0
48.0
8
1027. &
28.8
à
768.4
Virection du vent er.ct: o
18
torcend Loe unir -
3
Rebntosité
Rleg.. C. Ferre)
KRes. X^ Cmer)
Direction des imazed-
8lri
7-
A tomibe
2.
Temperatine de l'aiv-
4
tateur de la mens
Aaojitation de l'eau
Densite au bont de la Jetre.
Demperatune de L'ecen
8
eort
O
0
A.eH. 0
51
25.8
43.6
1Gaible
10 27.5
24, 2
766. 0
et. E
8
Leguente
ez et
28, 8
13.
7
1026,8
9
7.
25.
2.5
". 6
rfaible
nen
Liqea
80, f
17,
saible
102
22.2