N. 21 Juin - 1906
fauteur Barometrique
Lovredtion du ent ---
Fora ----= i----
De.J+
Muterite
s Aeg. C- Ctenre)
Rex di - Couer)
Pir tion des iragde ~ -
Pline Tombée ~ -
Temperatine de l'ais ~
Nat
7
Cr.ck..
et fort
10
27.,0
auteur de la mesC, 2
Agisation de l'eau 
Densité au bout de la Jitée
Dempoératie de l'eau.
Ari 
1
futeur Baromebrique
Va
15
Ls
11
Bes

du enta
Cores =-id -----
Brloopite.
Rag. C. CSe

Res. Ai-Caner
Dira tion des ruages --
Fluc tomtée --
Demperatue de l'air-
sulerer de la meau, 
l gitatiion de l'eau ~
Densite au bout de la Jetie
Demperatine de l'eau ;
1
2 . fart
10 27.7
19.4
766. 2
ex et.⁊
3 ort-
4
les
Ouets:
11
28 Je
s 7c
2
10 27.6
19.7
I
1
Nore
2
2
1.
3
19.
1
fin
2
6
1rfhaible
1027.+
21,8
7
6
222"7
12