5
D
Mar.190.
7
auteur Baromebriniee ~
Douriition den eut –
Foren --==id--
7 77
butonte
Aag. C. Cterre)
Ceg. &. Corr)
viretion des mages
8
me ombée
Tempseratine de l'an -
3
anteur de la mens
Agisation de l'eau.
Nalin, Foix
Densete au bont de la fetee.
Demperatire de P'eau 
11
7
fanteur Boaromebriquee
(
boernition du eit–
voree
o
utorite,
I
"5
5
10
leg. C. Cter
Reg. R^. Cnur)
Brection de mager
Dline
Homb é
LLCCIIO-
hemmeratine. de l'air
&
J
 de la mur
pitation de l'eau
Deunte au bout de la fetée
beu penation: de l'aou
762.7
Et.o
9
20
l2
et.o
D
428
507
1
atri
762, 2
et C.e
2
7620
Nord
quelque. 5
18.2
10.f.c
1
17. Gaille
lo
10
le
J.0
21, 6
41.
3 faible
LD.8
Jeu
5^o 3
1 fort
le Légarente Me L'éger
le Légéems 10 Légeren.
11
11
24, 0
ifort
10275
16.9
26,6
479
1faible
1026, 6
19. 2
7 27
"S