2
1
43
8
D
N 23 Mai, 190
5
fauteur- Bar mebriquée .
GSrd
Orction du benti –-
Forces
7
3
bartosite
" n--os------
"C. Cerre)
Reg. de Cmier)
Dercition ded imazes –
Fline Nombee
Demperatine de L'ars ---
Eecteur de la mer --
cogilatioon de L'iamme.
Ddenoite au bont de la fêtre
Dempératine de l'eau.
8
V. Pot
At
fauteur parometrique- -
doorcctioon de ert –---
vorce,
D
Tratorité
Ld------
Reg. C. Eterre)
(Res. d Cmir)
Dercélion ded mages --
Eine Nombee
bemperatine de l'ars-
[ Le a-
anteur th la mr
Cagitation de l'ear
Aensete au bont de la Jetre -
Cemperatie de l'eau
Nbalin Jen
188
5.
2
10
le
5.0
8.025
1
5
40 28.6
14,1
Walin
161,5
50
d0
20
5.0
quelques.
21.5
do0, c
2 faible
625.2
14,
1
8
1 fot
5^.
Dd.-
&e
Nor
saît
4
le
5.
24."
4o2.7
2 fert
2 27.3
15