1
Août - 1305
fauteur M darometrique
vireition du vent :
For ca –--i5 -----
2
Nbebntos.
J Rleg. C. (Serre)
Rl g. X- Erer)
Dircition des mages.
Fline Tombée ----
D
Demperature de l'aiv.
fanteur de la men
Crentation de l'eau
Densite au bout. da la Jetee
Demsseiatine de l'eau
8
2
25
Watin
Cat
fauteur Barometrique -768..
Dircítion du vent –
For e
" Lid -
37
Hebutosite
5
CMAN
Ais.C. Ctoire),
l'Aes. di- mer)
Conraction des nages
Plue tombée –
Temperatine de l'air
9
futeur de la mer-
Agitation de l'eamn
Desrsaté au bout de la Jetira
emperatine dl l'ens
ex E
1 Gort
4
&
N
2
222.5
62. f
7
1026. C
28 8
Pais
104. 6
. CV."
et fort
+.
n
Brient
23.7
365
1026. A
28, 8
5. ?
6
Js
5.2
23.3
[6. "
1fers
1026 &
5..
5