N.
Décembre 1906
fanteur Bavometrique -
Pvrecion de veut -
vorce ~ -~ -ad, ~
outesite
soncg.S. Ctêne)
( Rles. F Cris)
Bircction deb iuaget
Pline tombie -
2
Demperatine de l'air
pauteur de la m.
3o
Chatatre
Peon
1
Derroite au bont de la fetee
Demperatine d. l'eau.
5
Ddéc ez.
CVE
1908
D
fanteur Barometrique
DOire tion du Vent ---
Corea - id
1
Buloste.
Meg. C. CSèrre)
Rleg. di- Cmer)
DOurcetion des mirages ~---
Pleve Tisubie -------
Demperatine de l'aid --
sarrtew de lai wor  
Ecoiitation de C'eau a
Rensité au bont de la fetée -
hemperatine de l'eau ---
Watin, feri
704,6
creto
(hoible
1
les
je
e: a
1
170
1
423.A
14,7
lin
152.0
et.c
3
"0
10
et-es
41,6
84,1
D
4296
1X, 45
St0
3 Jor
20
20
et. ⁊
18.
8
1023.
14,3
Nou
2
se
10
et-c
12.C
28,1
Ifort
429, A
14,7