N
26
Oetobre -1906
fauteur
Poaromebiique.-
dvration du Vent -----
5l
1'0r
1
9
cbuilosite
ie somo a ime an au in
Bng.C. Cterre)
Rleg. de- Coner)
Vire tion des inagre -
Flince tombee ~
Dempeiatine de R'air?
autesir de lan mer –
Toitation, de l'eau
Ddensite au bont de la Jétée
lDemparatire de l'eau
8"4
4
2
Aot
AoDIC
2
auteur Bavimebiique
Sorrection du ent-
Torces - –ro j
7
Ttntosite
Mrnes dm cn
Reg.C. Clère)
Reg. Fi-Coner)
Direchon ded nuage
Denue ombri
Temperatie de l'ais -
vtearr de lan mer
degitation de l'ean
Densite au bont de la Zétée
Camporatine de l'aau
Mloal
1
C⁊
2 fort
Ne
12
s es
178
10.+
9o
1028.
188
7645
er?0
8
8
8
t. eo
crcr.o
11
17, 3
4 8.2
2
1063 c
187
6
2
8
Je0
19.88
338
2 faible
40286
18,
763.
et?
A
1
et ese
17,15
35.8
1028.7
18,4