9
do
Avrit -1907
auteur Baroinetrique
Doiretion dr Peut ----
Force
"6
D
toutorite
4
g C. Cterre)
Aa. F.Cries)
Diraition Ced ruages
Rine tomibiée
Teemperatine de l'art–
aubeur de lon mres
oditation de L'eau
Aensete au bont de la jetre
Demperature de l'eau
v.
L
7
auteur Barometriquee. --
Orrection che eut.-
Torce
90.))
---id
Rebnutonte
p Reg. C. (Serre)
Res. d Cer)
Viration ded mazes
Leue Nombée
Lemperatine de l'air:
iteur de lan mes
Aortatioon de P'eau
Ddensite au bout de la Jéte ~.
Demperatune de l'eau
2
3
Whalin, seu
Et a
6
6
toril
11
10.5
18, ⁊
3 7. feit
lo 9. &
1L,0
770.6
ex6
50
12.7
61.5
2 Jaible
1023. 3
18.7
E.0
et Rfert
ov. et.
1, je
2
4 22,
12.5
20
5
1for
4
d
5..
20.
63,4
1fort
4 28."
18 3