9
1
Août-1905
Fanteur Barometrique
birection du vent–
24
Toren  id  -
7. O
bntorite
Rleg. O.Ctene)
(Rleg. X.Emer)
Vrrection des mages.
Flie eombée –
demperature de l'air
Futeur de la mess
Caritatioon de l'eau
Aenoite au bont de la Jetee
Demperature de Cenci
Matin, Poir
7
le
Crcro
8
3
8
"0
11
25.a
499
17 fort
1027.
23.8
764, 8
5.f7
1ort
-
20
l2
10
24,8
10, 2
8
1027 te
24.5
frk
faible
5
1
5.0
1
2 2.0
58.6
1027.4
25.8
5
760.8
Ff 3
2
l2
10
C.f00
28.7
1h0
2
1027.7
24,7
1e
fauteur Vdarometrique
trcition de vent –
Porce -id --
7
Hebutonté
1
a Rhep & Cerre)
CRles. L^-Cmer)
bvraation des mages
bue tomloce–
MO
Temperatine de l'ais-
fauteur de la men–
doitation de l'ene
Vensite au bont de la ptre.
Dempeatire de L'aou
⟦
p Le
2