| **Date**          | **Tâle** | **17 Décembre 1900** |
|-------------------|----------|-----------------------|
| **Heure**         | **9h Matin** | **3h Soir**          |
| **Hauteur Barométrique** | 773.1 | 771.8               |
| **Direction du vent** | Ouest  | Sud                  |
| **Force du vent** | 1 T. Faible | 1 T. Faible          |
| **Nébulosité**    |             |                       |
|                   | Reg. O. (tramée) | 10 | 1            |
|                   | Reg. E. (mixte) | 10 | 0            |
| **Direction des nuages** | Ouest | Sud                  |
| **Pluie tombée**  |              |                       |
| **Température de l'air (°C)** | 8.7 | 12.2              |
| **Hauteur de la mer (m)** | 63.3 | 57.4                |
| **Agitation de l'eau**   |             |                       |
|                   | Au bout de la jetée | 2 faibles | 2 faibles |
|                   | Au Large | 10.29.2 | 10.29.2        |
| **Densité de l'eau** |             |                       |
| **Température de l'eau (°C)** | 14.2 | 14.0              |