|                     | 9h Matin | 3h Soir |
|---------------------|---------|--------|
| Hauteur Barométrique | 754,2   | 750,9  |
| Direction du vent   | Sud     | N.E    |
| Force               | 1. T. faible | 1 T. faible |
| Reg. G. (terre)     | 0       | Reg. concúcut |
| Niebulosité         | 1       | Plég. concuut |
| Direction des nuages | Ouest   | Ouest  |
| Pluie Tombée        |         |        |
| Température de l'air | 13.7    | 14.9   |
| Hauteur de la mer   | 36.8    | 26.5   |
| Agitation de l'eau  | 1. T. faible | 1.T. faible |
| au bout de la jété  | 1029.2  | 1029.1 |
| Densité de l'eau    |         |        |
| au large            |         |        |
| Température de l'eau | 16.5    | 17.0   |