| **Date** | **8 Janvier 1901** |
| **Métrique** |  | **10H Matin** | **3H Soir** |
| **Météorologie** |  |  |  |
| **Haut. Barométrique** |  | 759.7 | 759.6 |
| **Direction du vent** |  | Sud | Sud |
| **Force du vent** |  | 2 Fort | 2 Fort |
| **Nébulosité** | Reg.O. (terr.) | 1 | 3 |
|  | Reg.E. (mer) | 2 | 1 |
| **Direction des nuages** |  | Sud | Sud |
| **Pluie tombée** |  | 3,50 | 11 |
| **Température de l'air** |  | 10,6 | 12,5 |
| **Méteorologie Marine** |  |  |  |
| **Haut. de la mer (pris au bout du Radoûb)** |  | 58.0 | 71.0 |
| **Agitation de l'eau** | au bout du Radoûb | 8 Fort | 8 |
|  | au large | 1029,3 | 1029.7 |
| **Densité de l'eau** | au large |  |  |
| **Température de l'eau (rivière)** |  | 11,4 | 19,6 |