| **Paramètre**                                | **9h Matin** | **3h Soir** |
|---------------------------------------------|-------------|-------------|
| Hauteur Barométrique (mmHg)                 | 765.2       | 765.4       |
| Direction du Vent                           | Nord        | Nord        |
| Force du Vent                               | 3 jalble    | 2 fort      |
| Nébulosité (Reg. O. - N. Nord)              | 10          | 10          |
| Nébulosité (Reg. E. - N. Nord)              | 10          | 10          |
| Direction des Nuages                        | Nord        | Nord        |
| Pluie tombée                               | ——          | ——          |
| Température de l'Air (°C)                   | 16.2        | 15.7        |
| Hauteur de la mer (m)                       | 43.5        | 50.5        |
| Agitation de l'eau                          | 2           | 2           |
| Densité de l'eau au bout de la jété (g/cm³) | 1.028.4     | 1.028.5     |
| Température de l'eau (°C)                   | 13.8        | 13.7        |