| **Date** | **18 Février 1901** |
| --- | --- |
| **Hauteur Barométrique** | **9H Matin** | **3H Soir** |
|  | 761.0 | 761.4 |
| **Direction du vent** | Nord | Nord |
| **Force** | 6 (faible) | 8 (faible) |
| **Nébulosité { Regina (clou) | 1/4 (clart)** | **Reg. F. (mar)** | Feu couvert | 0 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** | „ de la neige“ | „ |
| **Température de l'air** | 2.3°C | 4.4°C |
| **Hauteur de la mer** | 56.8 | 70.8 |
| **Agitation de l'eau au bout de la jetée** | 4 | 5 |
| **Ondée { au Large** |  |
| **Température de l'eau** | 9.7°C | 9.7°C |