| Date           | 7 janvier 1901 |
| --------------- | ----------- |
| **Paramètre**   | **9h30 Matin** | **3h Soir** |
| ------------- | ------------- | ---------- |
| Hauteur Barométrique (mmHg) | 758.7      | 758.2      |
| Direction du vent | Nords     | Nords      |
| Force du vent | 1          | Faible     |
| Nébulosité (leger) | 10         | 10         |
| Nébulosité (nuageux) | 10         | 10         |
| Direction des nuages | Nords     | Nords      |
| Pluie tombée (mm) | 7        | 2,875     |
| Température de l'air (°C) | 4.2       | 3.5       |
| Hauteur de la mer (m) | 16.0      | 17.0      |
| Agitation de l'eau | 7          | 9          |
| Densité de l'eau |
|  - au bout de la jetée | 1029.5  |            |
|  - au large |       | 103,6 pont|
| Température de l'eau (°C) | 12.3      | 11.9      |