| **Date** | **10 Octobre - 1900** |
|---|---|
| **Hauteur Barométrique** | **9³ m** | **3ʰ 5** |
| **770,7** | **768,3** |
| **Direction du vent** | **N** | **18** |
| **Force** | **1** | **2** |
| **Reg. O (teneur)** | **0** | **0** |
| **Nébulosité** | **0** | **0** |
| **Reg. E (mer)** | **.** | **.** |
| **Direction des images** | **.** | **.** |
| **Pluie tombée** | **.** | **.** |
| **Température de l'air** | **21,8** | **23,0** |
| **Hauteur de la mer** | **39,6** | **23,6** |
| **Agitation de l'eau au bord de la jetée** | **1** | **1** |
| **Densité au largue** | **1021,5** | **1020,8** |
| **1019,8** | |
| **Température de l'eau** | **21,6** | **22,5** |