| **Date**       | **Heure**   | **Données**                        | **Valeurs**           |
|--------------|------------|------------------------------------|-----------------------|
| 14 Janvier 1901 | 9h Malin 3h Soir | Hauteur Barométrique              | 772.2               |
|                |           | Direction du vent                 | Ouest                |
|                |           | Force du vent                    | 1 (Fort)             |
|                |           | Nebulosité                       |                      |
|                |           |   - Reg. O (Terre)                | 0                   |
|                |           |   - Reg. E (Mer)                  | 0                   |
|                |           | Direction des nuages             | "                   |
|                |           | Pluie tombée                      | "                   |
|                |           | Température de l'air             | 11.1                |
|                |           | Hauteur de la mer                 | 61.5                |
|                |           | Agitation de l'eau                | 1 (Fort)             |
|                |           | Densité de l'eau                  | 1026.7 (au bout de la jetée) |
|                |           |                                    | (au large)          |
|                |           | Température de l'eau             | 11.1                |