| **Date** | 25 septembre 1900 |
| **Heures** | 9 h m. | 3 h ½ s. |
| **Haut. barométrique** | 762,1 | 761,1 |
| **Direction du Vent** | S.-E. | E.S.E. |
| **Force id.** | très faible | 1 |
| **Nébulosité** | Reg. O. (terre) | 7 | 8 |
|  | Reg. E. (mer) | 7 | 4 |
| **Direction duuyages** | S. | S. |
| **Pluie tombée** | " | " |
| **Température de l'air** | 23,8 | 24,5 |
| **Haut. de la mer** | 0,46 | |
| **Agitation de l’eau** | 0 | 0 |
| **Densité de l'eau** | Ambout de la jetée | 1025,6 |
|  | au large | |
| **Température de l'eau** | 21,9 | |
| **Observat.** | | |