| **Date** | **Heure** | **Observations** |
|----------|-----------|------------------|
| 23 Septembre 1900 (Jour de pleine lune, Suite) |   |   |
| **Heure, Hauter** | **Heure, Hauter.** | **Heure, Hauter.** | **Heure, Hauter.** | **Heure, Hauter.** | **Heure, Hauter.** |
| 5 į 12' s. 0,355 | 5 į 38' s. 0,362 | 6 į 2' s. 0,393 | 7 į 52' s. 0,399 | 8 į 18' s. 0,387 | 8 į 44' s. 0,364 |
| 5 į 14' 0,351 | 5 į 40' 0,362 | 6 į 4' 0,382 | 7 į 54' 0,392 | 8 į 20' 0,392 | 8 į 46' 0,397 |
| 5 į 16' 0,347 | 5 į 42' 0,361 | 6 į 6' 0,39 | 7 į 56' 0,392 | 8 į 22' 0,384 | 8 į 48' 0,37 |
| 5 į 18' 0,338 | 5 į 44' 0,368 | 6 į 10' 0,391 | 7 į 58' 0,392 | 8 į 24' 0,384 | 8 į 50' 0,366 |
| 5 į 20' 0,338 | 5 į 46' 0,377 | 6 į 12' 0,392 | 8 į s. 0,382 | 8 į 26' 0,384 | 8 į 52' 0,367 |
| 5 į 22' 0,345 | 5 į 48' 0,38 | 6 į 14' 0,39 | 8 į 2' 0,372 | 8 į 28' 0,386 | 8 į 54' 0,366 |
| 5 į 24' 0,35 | 5 į 50' 0,378 | 6 į 16' 0,393 | 8 į 4' 0,369 | 8 į 30' 0,39 | 8 į 56' 0,361 |
| 5 į 26' 0,351 | 5 į 52' 0,377 | 6 į 18' 0,398 | 8 į 6' 0,37 | 8 į 32' 0,39 | 8 į 58' 0,359 |
| 5 į 28' 0,35 | 5 į 54' 0,38 | 6 į 20' 0,392 | 8 į 8' 0,37 | 8 į 34' 0,38 | 9 į s. 0,36 |
| 5 į 30' 0,348 | 5 į 56' 0,38 | 7 į 44' 0,40 | 8 į 10' 0,37 | 8 į 36' 0,379 |   |
| 5 į 32' 0,35 | 5 į 58' 0,38 | 7 į 46' 0,403 | 8 į 12' 0,37 | 8 į 38' 0,379 |   |
| 5 į 34' 0,352 | 6 į s. 0,38 | 7 į 48' 0,40 | 8 į 14' 0,38 | 8 į 40' 0,37 |   |
| 5 į 36' 0,36 | 6 į 2' 0,39 | 7 į 50' 0,394 | 8 į 16' 0,384 | 8 į 42' 0,369 |   |
| **24 Septembre 1900 (Lendemain de la nouvelle lune)** |   |   |
| **Heure, Hauter** | **Heure, Hauter** | **Heure, Hauter** | **Heure, Hauter** | **Heure, Hauter** | **Heure, Hauter** |
| 1 į 30' m. 0,244 | 1 į 58' m. 0,24 | 2 į 26' m. 0,248 | 2 į 54' m. 0,251 | 7 į 38' m. 0,40 | 8 į 8' m. 0,392 |
| 1 į 30' 0,25 | 2 į m. 0,25 | 2 į 28' 0,25 | 2 į 56' 0,255 | 7 į 40' 0,401 | 8 į 10' 0,396 |
| 1 į 36' 0,253 | 2 į 2' 0,247 | 2 į 30' 0,25 | 2 į 58' 0,259 | 7 į 42' 0,41 | 8 į 12' 0,40 |
| 1 į 36' 0,255 | 2 į 4' 0,246 | 2 į 32' 0,25 | 3 į m. 0,258 | 7 į 44' 0,416 | 8 į 14' 0,40 |
| 1 į 38' 0,25 | 2 į 6' 0,246 | 2 į 34' 0,249 | 3 į 2' m. 0,38 | 7 į 46' 0,417 | 8 į 16' 0,397 |
| 1 į 40' 0,252 | 2 į 8' 0,247 | 2 į 36' 0,253 | 3 į 38' m. 0,386 | 7 į 48' 0,41 | 8 į 18' 0,392 |
| 1 į 42' 0,252 | 2 į 10' 0,247 | 2 į 38' 0,258 | 3'h 44' 0,388 | 7 į 50' 0,41 | 8 į 20' 0,388 |
| 1 į 44' 0,245 | 2 į 12' 0,243 | 2 į 40' 0,257 | 3 į 46' 0,39 | 7 į 52' 0,408 | 8 į 22' 0,388 |
| 1 į 46' 0,244 | 2 į 14' 0,244 | 2 į 42' 0,25 | 3 į 50' 0,39 | 7 į 54' 0,406 | 8 į 24' 0,39 |
| 1 į 48' 0,244 | 2 į 16' 0,243 | 2 į 44' 0,25 | 3 į 52' 0,391 | 7 į 56' 0,40 | 8 į 26' 0,393 |
| 1 į 50' 0,25 | 2 į 18' 0,244 | 2 į 46' 0,25 | 3 į 54' 0,39 | 7 į 58' 0,40 | 8 į 28' 0,385 |
| 1 į 52' 0,251 | 2 į 20' 0,246 | 2 į 48' 0,25 | 3 į 56' 0,389 | 8 į m. 0,399 | 8 į 30' 0,386 |
| 1 į 54' 0,247 | 2 į 22' 0,248 | 2 į 50' 0,251 | 3 į 58' 0,385 | 8 į 2' 0,393 | 8 į 32' 0,384 |
| 1 į 56' 0,248 | 2 į 24' 0,252 | 2 į 52' 0,253 | 3 į m. 0,384 | 8 į 4' 0,391 | 8 į 34' 0,397 |