| **Date**       | **Mercredi 4 Septembre 1900** |
|---|---|
| **Heures**     | **9h.m.** | **3h.s.** |
| **Manteau barométrique** | 768,8 | 768,0 |
| **Direction du vent** | N.E. h.E.N.E. | |
| **Force d.**    | 1 | 1 |
| **Nébulosité**  | Reg. O. (terra) | 0 | 1 |
|                 | Reg. E. (mar)   | 0 | 0 |
| **Direction des nuages**  | "   | "  |
| **Pluie tombée** |  |  |
| **Température de l'air** | 21°,0 | 22°,0 |
| **Manteau de mer** | 0∇,22 | 0°,36 |
| **Agitation de l'eau** | 3 | 2 |
| **Tambours d'eau** | **Ambout de la jetée** | 1026,8 | 1026,7 |
|                   | **à Passafau au large** |  |  |
| **Température de l'eau à Lesongau** | 21,5 | 22,0 |
| **Obs.:** A matin, vent brusquement plus calme, jusqu'alors entièrement calme, agitait soudainement, comme si cela indiquait un coup de vent du N.E. Cette nuit au large. Le soir, à partir du coucher du Soleil, un périodique humide avec atmosphère extrême humide. |