| Heure | Niveau | Vent | Hauteur Barométrique |
|--------------------------------|---------|----------|-------------------|
| 6h m. | 0^- 36 |      |       |
| 8h 10' m. | 0^- 33 |      |       |
| 8h 20' m. | 0^- 31/ | 0 | 765.9 |
| 10h 5' m. | 0^- 30 |      |       |
| 11h 5' m.. | 0^- 34 |      |       |
| midi | 0^- 36 |      |       |
| 16 30' s. | 0^- 40 |      |       |
| 2h 10' s. | 0^- 44 |      |       |
| 3h s. | 0^- 46 | 0 | 764.8 |
| 3h 5s.s | 0^- 46 |      |       |
| 4h 2g's | 0^- 45 |      |       |
| 4h 50's | 0^- 45/ |      |       |
| 5^h 20's. | 0^- 44 |      |       |
| 6^h 19's. | 0^- 49/...1.44 | 0 | 765.0 |

**Observations du M. 18 Septembre 1900**