| **Date** | 24 Octobre 1900 |
| **Observations** | **9h Matin** | **3h 9h Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 767.2 | 765.4 |
| Direction du vent | Nord | Ouest |
| Force minimale | 1. faible | 1 T. faible |
| Rég. O. (terre) | légèrement court | légèrement court |
| **Nébulosité** |  |  |
| Rég. E. (mer) | 0 | 3. légèrement court |
| Direction des nuages | S. O | Sud |
| Pluie tombée | 2.375 | — |
| Température de l'air | 13.9 | 15.8 |
| Hauteur de la mer | 38.2 | 50.0 |
| Agitation de l'eau | 3 | 2 fort |
| Densité de l'eau |  |  |
| au bout de la jetée | 1028.7 | 1028.6 |
| au large |  |  |
| Température de l'eau | 17.2 | 18.0 |