| **Date** | 28 Janvier 1901 |
|---|---|---|
| **Heure** | 9 H Matin | 3 H Soir |
| **Hauteur Barométrique** | 764.3 | 763.0 |
| **Direction du vent** | Nord | Sud |
| **Force du vent** | Faible | Faible |
| **Nébulosité** | Réq. 6 (Clair) |  |  |
| **Réq. E. (Mer)** | 1 | 1 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** | " | " |
| **Température de l'air** | 14.6° | 16.1° |
| **Hauteur de la mer** | 79.1 | 70.7 |
| **Agitation de l'eau** | 3 | 2 |
| **Densité de l'eau** | Ambout de la jetée: 1028.7 | 1028.7 |
| | Au large: | |
| **Température de l'eau** | 11.8 | 12.3 |