| **Date** | 11 Septembre 1900 |
| **Heure** |  |  |
|  | **9h m.** | **4h s.** |
| **Hauteur barométrique** | 768,2 | 767,2 |
| **Direction du vent** | N.-O. | O.N.O. |
| **Force** | 3 | 2 |
| **Nébulosité {Rég. O. (tenu)}** | 0 | 0 |
| **{Rég. E. (marc.)}** | 0 | 0 |
| **Direction des nuages** |  |  |
| **Pluie tombée** |  |  |
| **Température de l'air** | 23°,1 | 25°,1 |
| **Hauteur de la mer** | 0",31 | 0",15 |
| **Agitation de l'eau** | 3 | 3 |
| **Densité de l'eau** | **au bouclier-jeté** | 1026,5 | 1026,5 |
| **{au large}** |  |  |
| **Température de l'eau** | 21°,6 | 21°,8 |
| **Observat.** |  |  |