| **Date**           | 2 Novembre 1900 |
|---|---|
| **Heure** | 9h Matin | 3h Soir |
| **Hauteur Barométrique** | 767,3 | mm |
| **Direction du vent** | Nord | NORD |
| **Force** | 2 | 2 |
| **Nébulosité** | Reg. O. (ciel) | 10 |
|                  | Reg. E. (mer) | 10 |
| **Direction des nuages** | Ouest | Ouest |
| **Pluie tombée** | — | "" |
| **Température de l'air** | 18,0 | °C |
| **Hauteur de la mer** | 58,3 | cm |
| **Agitation de l'eau** | au bout de la jetée | 1 faible |
|                  |                  | 1028,6 |
| **Densité de l'eau** | au large | — |
| **Température de l'eau** | 18,1 | °C |