| **Date**       | **4 Mars 1901** |
|-----------------|-----------------|
| **Heure**      | **9H Matin**    | **3H Soir** |
|-----------------|-----------------|-------------|
| **Haut. Barométrique** | 768.6        | 767.4       |
| **Dir. du vent**        | nord         | nord        |
| **Force**             | 4            | 3 faible    |
| **Nébulosité**        | **Reg.O. (terre)** | 0          | 10          |
|                   | **Reg. E. (mer)**    | 1          |             |
| **Dir. des nuages**    | nord         | nord        |
| **Pluie tombée**      | 11"          | 11"         |
| **Temp. de l'air**     | 11.3         | 14.5        |
| **Haut. de la mer**    | 6p.8         | 76.7        |
| **Agitation de l'eau** | 1            | 1           |
| **Densité de l'eau**   | au bout de la jetté |           |             |
|                    | au large     |             |             |
| **Temp. de l'eau**     | 10.6         | 11.2        |
