| **Observations** | **9 H Matin** | **3 H Soir** |
|------------------|---------------|--------------|
| Hauteur Barométrique | 763.3 | 761.2 |
| Direction du vent | SUD | SUD |
| Force | 1 faible | 1 fort. |
| Nébulosité | 0 | 8 ferme. concert. |
| Direction des nuages | SUD | SUD |
| Pluie tombée | " | " |
| Température de l'air | 15.0 | 16.8 |
| Hauteur de la mer | 48.9 | 43.8 |
| Agitation de l'eau | 1 faible | 1 |
| Densité de l'eau | 1029.0 | 1028.8 |
| Température de l'eau | 17.3 | 17.9 |