| **Date**         | **9 Septembre 1900** |                                      |
|-------------------|--------------------|--------------------------------------|
| **Heure**         | 7h 1/2h           | 2h 1h                              |
| **Hauteur barométrique** | 757.3 mm  | 755.7 mm                          |
| **Direction du vent** | S.E.          | S.E.                             |
| **Force**         | 5                 | 5                                 |
| **Nébulosité (terre)** | 9              | 9                                 |
| **Nébulosité (mer)**  | 5              | 9                                 |
| **Direction des nuages** | S.E.        |                                   |
| **Pluie tombée** | 0.7 mm           |                                     |
| **Température de l'air** | 26.1°C     | 23.2°C                            |
| **Hauteur de la mer**   | 0.51 m      | 0.49 m                           |
| **Agitation de l'eau**  | 4            | 5                                 |
| **Densité de l'eau**    |                                           |
| **(au bouchon)**   | 1027.0 g/cm³    | 1025.0 g/cm³                      |
| **(au large)**     |                   |                                    |
| **Température de l'eau** | 21.1°C     |                                     |

**Observations :**
Un peu d'orage et de pluie vers 1h 1.
L'orage et grêle violent a partir 2h 6h, venant du S.E., se perdant dans le N.E. Vers 11h 1.  