| **Tête** | **Quantité** | **Unité** | **Observations** | **Bas** |
|---|---|---|---|---|
|  | 9h Matin | 5h Soir |  |  |
| **Haut. Barométrique** |  |  |  |  |
|  | 749.3 | 748.3 |  |  |
| **Direction du Vent** | Nord | Nord |  |  |
| **Force du Vent** | 3 (fort) | 2 (faible) |  |  |
| **Nébulosité** |  |  |  |  |
|  | **Reg. O. (eaux)** | 0 | 2 |  |
|  | **Reg. E. (mer)** | 0 | 0 |  |
| **Direction des Nuages** | Nord | Nord |  |  |
| **Pluie tombée** | — | — |  |  |
| **Température de l'Air** | 10.7 | 12.8 |  |  |
| **Hauteur de la Mer** | 4.07 | 2.90 |  |  |
| **Agitation de l'Eau** | 3 (faible) | 2 |  |  |
| **Densité de l'Eau** |  |  |  |  |
|  | **Au bout de la jetée** | 1028.5 | 1028.0 |  |
|  | **Au large** |  |  |  |
| **Température de l'Eau** | 12.5 | 13.0 |  |  |