| **Observation** | **9h Matin** | **3h Soir** |
|-----------------|--------------|--------------|
| Hauteur Barométrique | 766,2      | 762,8       |
| Direction du vent    | Nord       | Ouest       |
| Force               | 1 fort     | 1 faible    |
| Nébulosité (Reg. O. (terre)) | 1 léger couvert | 1 légèrement couvert |
| Nébulosité (Reg. E. (mer)) | 1 léger couvert | 1 légèrement couvert |
| Direction des nuages | Nord       | Ouest       |
| Puis tombée          | -          | -           |
| Température de l'air | 15,4       | 16,8        |
| Hauteur de la mer    | 49,9       | 60,0        |
| Agitation de l'eau   | 1 faible   | 1 faible    |
| Densité de l'eau (au bout de la jetée) | 1'028,5 | 1'028,7 |
| Température de l'eau | 13,7       | 14,2        |