| **Observations météorologiques** | **Valeurs enregistrées** |
|---|---|
| **Date** | 14 Janvier 1901 |
| **Heure** | 9h Matin - 3h Soir |
| **Hauteur Barométrique (mmHg)** | 748.8 |
| **Direction du vent** | Nord |
| **Force** | 6 (faible) |
| **Nébulosité** | Reg. 6 (clairs) | **Critère** | 1 |
| | Reg. 6 (nuages) | **Critère** | 2 |
| **Direction des nuages** | Nord |
| **Pluie tombée** | — |
| **Température de l'air (°C)** | 9.9 |
| **Hauteur de la mer (m)** | 2.6 |
| **Agitation de l'eau** | faible |
| **Densité de l'eau au Large** | | **Critère** | 10.296 |
| **Température de l'eau (°C)** | 13.9 |