| **Date** | 02 Août 1900 |
|---|---|
| **Heures** | 7h 1/2 r. | 9h s. | 7h 1/2 |
| **Hauteur barométrique** | 762,8 | 762,0 | 761,9 |
| **Direction du vent** | - | S.E. | - |
| **Force** | 0 | 1 | 0 |
| **Nébulosité** | 0 / 1 | 0 / 1 | 9 / 9 |
| **Direction des nuages** | - | - | - |
| **Pluie tombée** | - | - | - |
| **Température de l'air** | 22,0 | 24,4 | 22,6 |
| **Hauteur de la mer** | 6,985 | 6,39 | 6,40 |
| **Agitation de l’eau** | 0 | 1 | 0 |
| **Densité de l’eau** | 1026,5 | 1026,6 | - |
| **Température de l’eau** | 21,3 | 22,6 | - |
| **Observat.** | - | - | - |