| **Date:** 10 Septembre 1900 | **Heure:** | |  
| | 9 h. | 2 h. |  
| **Haut. barométrique** | 767.8 | 767.2 |  
| **Direction du vent** | N. N. O. | N. O. |  
| **Force d.** | 1 fall. | 1 |  
| **Nébulosité** | | |  
| | Rég. O. (tenu) | 10 | 8 |  
| | Rég. E. (mou) | 10 | 8 |  
| **Direction des nuage** | N. N. E. | N. O. |  
| **Pluie tombée:** | 13 mm. | 3 septembre |  
| **Température de l'air:** | 20°,1 | 22°,3 |  
| **Hauteur de la mer:** | 0,34 | 0,42 |  
| **Agitation de l'eau:** | 2 | 2 |  
| **Densité de l'eau:** | | |  
| | (amb. objet) | 1026,6 | 1025,3 |  
| | au large | | |  
| **Température de l'eau:** | 20,9 | 20,9 |  
| **Observat.** | | |   |