| **Date**       | **Am.** | **3h.00**     |
|----------------|---------|---------------|
| **H. barométrique** | 768,0    | 768,0        |
| **Dir. vent:** | N. O.    | E.            |
| **Force:**     | 1/uite   | 1/4 faible    |
| **Nébulosités:**     |           |               |
| - Reg. O. (terre) | 2       | 4            |
| - Reg. E. (mer)   | 3       | 1            |
| **Dir. des nuages** | N. O.    | Ouest        |
| **Pluie tombée:** | "       |              |
| **Temp. de l´air:** | 21<sup>o</sup>.9 | 21<sup>o</sup>.9 |
| **H. de la mer:** | 0.34    | 0.48         |
| **Agitation de l´eau:** | 0      | 1            |
| **Densité de l´eau** |         |               |
| - Aubouche jetée | 1025    | 1024,5       |
| - Au large       |         |               |
| **Temp. de l´eau:** | 21<sup>o</sup>.7 | 21<sup>o</sup>.9 |
| **Observations:** |         |               |