| **Paramètres**                        | **9h Matin**     | **3h Soir**     |
|---------------------------------------|------------------|------------------|
| **Hautéur Barométrique**              | 762.2 mHg        | 760.4 mHg        |
| **Direction du vent**                 | Ouest            | N.E              |
| **Force**                             | 1 Très faible - Fort | 1 Très faible - Fort |
| **Nébulosité**                        |                  |                  |
| Reg. O.- (Terre)                      | 10               | 10               |
| Reg. E. (mer)                         | 10               | 10               |
| **Direction des nuages**              | Ouest            | Nord             |
| **Pluie tombée**                      | quelques gouttes |                  |
| **Température de l'air**              | 10.8°C           | 12.9°C           |
| **Hautéur de la mer**                 | 55.8m            | 49.2m            |
| **Agitation de l'eau**                | 1 fort           | 1 Très faible    |
| **Densité de l'eau**                  | 1029.1 kg/m³     | 1028.9 kg/m³     |
| au bout de la jetée                  |                  |                  |
| au large                             |                  |                  |
| **Température de l'eau**              | 13.7°C           | 13.3°C           |