| **Heure** | **Niveau de la mer** | **Vent** | **Hauteur barométrique** |
|-----------|---------------------|----------|------------------------|
| **6h m.** | 0<sup>²</sup> 36     | -        |                        |
| **7h 20'm.** | 0<sup>²</sup> 35    | -        |                        |
| **9h m.** | 0<sup>²</sup> 33    | **N. N. O.** | 764.4                |
| **9h 30's** | 0<sup>²</sup> 34    | -        |                        |
| **10h m.** | 0<sup>²</sup> 33    | -        |                        |
| **10h 35'm.** | 0<sup>²</sup> 35    | -        |                        |
| **11h 40'm.** | 0<sup>²</sup> 36    | -        |                        |
| **midi 10' s.** | 0<sup>²</sup> 37    | -        |                        |
| **1h 6. s.** | 0<sup>²</sup> 46    | **N. N. E.** | 763.8                |
| **3h 40' s.** | 0<sup>²</sup> 48    | -        |                        |
| **5h 30' s.** | 0<sup>²</sup> 51    | -        |                        |