| **Date**       | **Heure**   |
|----------------|-------------|
| 7 août 1900    | 8h½m 3h 1' |



| **Observations**                    | **Valeurs**     |
|--------------------------------------|-----------------|
| Hauteur barométrique                | 760,2           |
| Direction du vent                   | O.N.O.          |
| Force                              | 5               |
| Nebularité                          |                 |
| Reg. O. (tena)                      | 8               |
| Reg. E. (mer)                      | 7               |
| Direction des nuages: Tr. длин. ныг. | O.и.o.          |
| Température de l'air                | 20.2 (anlay)    |
| Pluie tombée                       | 8,25            |
| Obsérval. - Opin.                       |                 |
| Astr. d'hui. Ven. du N.O.          |                 |
| toute la journée. à 3 h. pluie      |                 |
| Hateur de la mer                   | 0.41            |
| Agitation des eaux                 | 3               |
| Densité de l'eau                    |                 |
|  à la jete                          | 1026,7          |
|  au large                          | 1026,6          |
| Température de l'eau                | 21,9 (anlay)    |