| **Heure** | **Niveau de la mer (m)** | **Pression barométrique (hPa)** | **Direction du vent (°)** | **Vitesse du vent (mise à jour)** | **Direction du vent (°)** | **Vitesse du vent** | **Température de l'air (°C)** | **Humidité relative (%)** | **État du ciel (en notation simplifiée)** |
|----------------|---------------------|---------------------------|------------------------|-----------------------------|------------------------|-----------------------|-----------------------|------------------------|
| 08h36' | 10h00 | 8.40 | 5.30 | 11h30 | 04h00 | 12.90 | 5.42 | 0.40 |
| 08h38' | 0.392 | 10h00 | 0.303 | 11h30 | 02h40 | 0.392 | 0.34 | 0.392 |
| 08h40' | 0.389 | 10h38 | 0.326 | 11h32 | 02h50 | 0.284 | 0.38 | 0.41 |
| 08h42' | 0.386 | 10h34 | 0.327 | 11h34 | 02h52 | 0.293 | 0.30 | 0.408 |
| 08h44' | 0.376 | 10h36 | 0.327 | 11h36 | 03h05 | 0.292 | 0.338 | 0.42 |
| 08h46' | 0.374 | 10h38 | 0.324 | 11h56 | 02h57 | 0.275 | 0.335 | 0.402 |
| 08h48' | 0.379 | 10h40 | 0.321 | 11h58 | 02h55 | 0.269 | 0.34 | 0.398 |
| 08h50' | 0.378 | 10h42 | 0.324 | **midi** | 0.29 | 0.28 | 0.348 | 0.402 |
| 08h52' | 0.378 | 10h46 | 0.327 | 11h20 | 0.287 | 0.293 | 0.352 | 0.403 |
| 08h54' | 0.376 | 10h46 | 0.322 | 12h22 | 0.288 | 0.303 | 0.366 | 0.416 |
| 08h56' | 0.382 | 10h48 | 0.324 | 12h24 | 0.29 | 0.301 | 0.362 | 0.414 |
| 08h58' | 0.39 | 10h50 | 0.324 | 12h26 | 0.292 | 0.28 | 0.359 | 0.416 |
| 09h00' | 0.39 | 10h52' | 0.324 | 12h28 | 0.286 | 0.292 | 0.357 | 0.416 |
| 09h02' | 0.39 | 10h54' | 0.323 | 12h30 | 0.28 | 0.30 | 0.357 | 0.443 |
| 09h04' | 0.39 | 10h56' | 0.322 | 12h32 | 0.262 | 0.30 | 0.358 | 0.449 |
| 09h05' | 0.385 | 10h58' | 0.32 | 12h34 | 0.299 | 0.282 | 0.367 | 0.438 |
| 09h08' | 0.377 | 11h00 | 0.287 | 12h36 | 0.267 | 0.286 | 0.367 | 0.452 |
| 10h00' | 0.35 | 11h02' | 0.307 | 12h38 | 0.281 | 0.29 | 0.368 | 0.447 |
| 10h02' | 0.347 | 11h04' | 0.31 | 12h40' | 0.29 | 0.292 | 0.378 | 0.452 |
| 10h04' | 0.351 | 11h06' | 0.311 | 12h44' | 0.28 | 0.30 | 0.38 | 0.452 |
| 10h06' | 0.36 | 11h08' | 0.31 | 12h46' | 0.276 | 0.29 | 0.376 | 0.445 |
| 10h08' | 0.36 | 11h10' | 0.31 | 12h46' | 0.278 | 0.29 | 0.383 | 0.434 |
| 10h12' | 0.347 | 11h12' | 0.318 | 12h48' | 0.30 | 0.291 | 0.39 | 0.43 |
| 10h14' | 0.34 | 11h14' | 0.313 | 12h50' | 0.306 | 0.29 | 0.405 | 0.434 |
| 10h16' | 0.342 | 11h16' | 0.307 | 12h52 | 0.28 | 0.287 | 0.40 | 0.438 |
| 10h18' | 0.347 | 11h18' | 0.307 | 12h56 | 0.284 | 0.287 | 0.388 | 0.45 |
| 10h20' | 0.333 | 11h20' | 0.307 | 12h58 | 0.289 | 0. | 0.28 | 0.388 | 0.452 |
| 10h22' | 0.348 | 11h22' | 0.307 | 13h00 | 0.288 | 0.29 | 0.391 | 0.45 |
| 10h24' | 0.34 | 11h24' | 0.303 | 13h02 | 0.288 | 0.28 | 0.398 | 0.469 |
| 10h26' | 0.333 | 11h26' | 0.302 | 13h04' | 0.28 | 0.30 | 0.40 | 0.465 |

Notes : Les données notées en italique ou en majuscule indiquent des écarts notables ou des constantes de mesures spéciales. Les données manquantes ou incomplètes sont marquées par des traits de soulignement ou des tirets.