| Heures | Hauteur du niveau de la mer (pieds) | Direction du vent | Niveau barom챕trique (pieds de mercure) | Coefficients du vent | Vent dactylo (pieds) | Pluviom챔tre (mm) | Barom챔tre (mm Hg) |
|--------|-------------------------------------|------------------|------------------------------------------|-------------------|--------------------|----------------|-------------|
| 2h 25' | 8째 22'                               | O째, 17째           | 0째, 32                                  | -                 | 0                  | -              | -           |
| 2h 30' | 8째 27'                               | O째, 16째           | 0째, 32                                  | -                 | 0                  | -              | -           |
| 2h 35' | 8째 33'                               | O째, 15째           | 0째, 32                                  | -                 | 0                  | -              | -           |
| 2h 40' | 8째 42'                               | O째, 16째           | 0째, 32                                  | -                 | 0                  | -              | -           |
| 2h 50' | 8째 45'                               | O째, 15째           | 0째, 31                                  | -                 | 0                  | -              | -           |
| 2h 55' | 8째 47'                               | O째, 15째           | 0째, 30                                  | -                 | 0                  | -              | -           |
| 2h 57' | 8째 52'                               | O째, 17째           | 0째, 30                                  | -                 | 0                  | -              | -           |
| 3h     | 9째 0'                                | O째, 18째           | 0째, 39                                  | -                 | 1                  | 766,3          | -           |
| 3h 3'  | 9째 15'                               | O째, 17째           | 0째, 29                                  | -                 | 0                  | -              | -           |
| 3h 5'  | 9째 35'                               | O째, 18째           | 0째, 28                                  | -                 | 0                  | -              | -           |
| 3h 7'  | 9째 45'                               | O째, 17째           | 0째, 28                                  | -                 | 2                  | 766,7          | N.N.O.      |
| 3h 10' | 10째 15'                              | O째, 18째           | 0째, 25                                  | -                 | 2                  | 766,7          | N.N.O.      |
| 3h 12' | 10째 20'                              | O째, 18째           | 0째, 26                                  | -                 | 0                  | -              | -           |
| 3h 15' | 10째 30'                              | O째, 19째           | 0째, 27                                  | -                 | 0                  | -              | -           |
| 3h 20' | 10째 40'                              | O째, 18째           | 0째, 25                                  | -                 | 0                  | -              | -           |
| 3h 23' | 10째 47'                              | O째, 19째           | 0째, 25                                  | -                 | 0                  | -              | -           |
| 3h 27' | 11째 0'                               | O째, 19           | 0째, 23                                  | -                 | 0                  | -              | -           |
| 3h 32' | 11째 30'                              | O째, 18째           | 0째, 22                                  | -                 | 0                  | -              | -           |
| 3h 35' | 11째 35'                              | O째, 18           | 0째, 21                                  | -                 | 0                  | -              | -           |
| 3h 38' | N.O. 1-2                             | O째, 20            | 0째, 25                                  | 765,0             | 0                  | -              | -           |
| 6h     | 0째, 32                               | -                 | -                                       | -                 | 0                  | -              | -           |
| 7h 35' | N.O. 2                              | O째, 32            | 0째, 25                                  | 766,0             | 0                  | -              | -           |
| 7h 40' | N.O.                                | O째, 31            | 0째, 31                                  | 766,1             | 1                  | N.O.           | 1           |
| 7h 42' | N.O.                                | O째, 32            | 0째, 32                                  | 766,1             | 2                  | O.S.           | 0, 17       |
| 8h     | N.O.                                | O째, 32            | 0째, 32                                  | 766,1             | 0                  | 2h 5'          | 0, 14       |
| 8h 8'  | N.O.                                | O째, 31            | 0째, 31                                  | 766,1             | 0                  | 2h 27'         | 0, 16       |
| 8h 12' | N.O.                                | O째, 31            | 0째, 31                                  | 766,1             | 0                  | 2h 35'         | 0, 14       |
| 8h 17' | N.O.                                | O째, 32            | 0째, 32                                  | 766,1             | 0                  | 2h 40'         | 0, 14       |

**Remarque :** La lune s'est lev챕e 횪 6h 43' selon l'horloge.