| **Date**  | 16 Décembre 1900 |  
|-----------|------------------|  
| **Heure** | 9h Malin | 3h Soir |  
|**Paramètre** | **Valeur** |  
| H. Barométrique | 774.2 |  
| Direction du vent | Nord |  
| Force | 1 fort |  
| Nébulosité {Reg. O. (terre)} | 10. sig. c. |  
| {Reg. E. (mer)} | 10. sig. c. |  
| Direction des nuages | Nord |  
| Pluie tombée | " |  
| Température de l'air | 11.4 |  
| Hauteur de la mer | 59,9 |  
| Agitation de l'eau | 1 |  
| {au bout de la jetée} | 1029.0 |  
| {au Large} | "" |  
| Vitesse de l'eau | "" |  
| Température de l'eau | 14.4 |  