| **Date** | 23 Octobre 1900 |
|---|---|
| **9H Matin** | **3H Soir** |
| **Hauteur Barométrique** | 766.5 | 766.3 |
| **Direction du vent** | Nord | Nord |
| **Force** | 4 | 3 |
| **Nébulosité** |  |  |
| Reg. 6 (torre) | 10 | 10 |
| Reg. E (nouveau) | 10 | 10 |
| **Direction des nuages** | Nord | Ouest |
| **Pluie tombée** | " | " |
| **Température de l'air** | 10 | 10.9 |
| **Hauteur de la mer** | 48.2 | 52.2 |
| **Agitation de l'eau** | 3 | 3 (faible) |
| **Densité de l'eau** |  |  |
| au bout Selajtic | 1029.0 |  |
| au Large |  | 1029.0 |
| **Température de l'eau** | 15.2 | 16.1 |