|                          | Matin | Soir  |
|--------------------------|-------|-------|
| **Hauteur Barométrique** | 769,6 | 768,9 |
| **Direction du vent**    | Est   | Sud   |
| **Force du vent**        | 1 (faible) | 1 (fort) |
| **Nébulosité**           |       |       |
|   - Rég. O. (lolm)       | 0     | 0     |
|   - Rég. E. (mar)        | 0     | 0     |
| **Direction des nuages** | "     | "     |
| **Pluie tombée**         | "     | "     |
| **Température de l'air** | 9.3   | 12.3  |
| **Hauteur de la mer**    | 53,1  | 55,1  |
| **Agitation de l'eau**   |       |       |
|   - au bout de la jetée  | 1/7 (faible) | 1      |
|   - au large            | 10.28.7 | 10.28.9 |
| **Température de l'eau** | 13.7  | 16.7  |