| **Date** | 16 janvier 1901 |
|---|---|
| **Observations** | **9h Matin** | **17h Soir** |
|---|---|---|
| **Hauteur barométrique (mmHg)** | 766,8 | 766,3 | 
| **Direction du vent** | Sud | Sud |
| **Force du vent** | 3 faibles | 2 forts |
| **Nébulosité** (clarté) | 10 | 10 |
| **Nébulosité** (mer) | 10 | 10 |
| **Direction des nuages** | Sud | |
| **Pluie tombée** | quelques gouttes quelques gouttes 9 | |
| **Température de l'air (°C)** | 9,6 | 10,6 |
| **Hauteur de la mer (m)** | 5,6 | 4,6 |
| **Agitation de l'eau** | 2 forts | 2 |
| **Densité de l'eau** (Sud de la jetée) | 338,7 | 328,6 |
| **Densité de l'eau** (au large) | | |
| **Température de l'eau (°C)** | 12,9 | 12,8 |