| Heures | Niveau merairre V ectur allineair | V ent  | N iv eau baro métrique | H eur s t indiclations Fou | V ent | N iv eau m erairre V ecture directinsoins Fou | Niv eau baso métrique |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2h 45's. | 0⁻,15 |  | 5⁶ 55's. | 0⁻,32 | N.O. | 2 | 766,4 |
| 2h 57's. | 0⁻,165 |  | 6⁶ 33's. | 0⁻,35 |  |  |  |
| 3h s. | 0⁻,17 |  | 6⁶ 35's. | 0⁻,36 |  |  |  |
| 3h 5's. | 0⁻,175 |  | 6⁶ 55's. | 0⁻,385 |  |  |  |
| 3h 15's. | 0⁻,185 |  | 8⁴ 7's. | 0⁻,39 |  |  |  |
| 3h 30's. | 0⁻,19 |  | 8⁴ 30's. | 0⁻,385 |  |  |  |
| 3h 45's. | 0⁻,195 |  | 8⁴ 35's. | 0⁻,375 |  |  |  |
| 3h 55's. | 0⁻,20 |  | 8⁴ 40's. | 0⁻,38 |  |  |  |
| 4h 2's. | 0⁻,22 |  | 8⁴ 46's. | 0⁻,38 |  |  |  |
| 4h 36's. | 0⁻,245 |  | 8⁴ 48' s. | 0⁻,365 |  |  |  |
| 5h s. | 0⁻,25 |  | 8⁴ 51's. | 0⁻,38 |  |  |  |
| 5h 10's. | 0⁻,25 |  | 8⁴ 55's. | 0⁻,365 |  |  |  |
| 5h 30's. | 0⁻,29 |  | 9h s. | 0⁻,37 |  |  |  |
| 5h 45's. | 0⁻,295 |  | 9h 7's. | 0⁻,365 |  |  |  |
| 5h 50's. | 0⁻,315 |  | 9h 10'1. | 0⁻,355 | O. | 1 | 767,3 |
| 5h 50's. | 0⁻,31 |  |  |  |  |  |  |

---

| Heures | N iv eau m erairre V ectur allineair | V ent  | N iv eau baro métrique | H eur s t indiclations Fou | V ent | N iv eau m erairre V ecture directinsoins Fou | Niv eau baso métrique |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1h 45'm. | 0⁻,17 |  | 3h 3'm. | 0⁻,14 |  |  |  |
| 1h 55'm. | 0⁻,155 |  | 3h 6'm. | 0⁻,165 |  |  |  |
| 2h m. | 0⁻,15 |  | 3h 10'm. | 0⁻,15 |  |  |  |
| 2h 10'm. | 0⁻,14 |  | 3h 12'm. | 0⁻,155 |  |  |  |
| 2h 23'm. | 0⁻,149 |  | 3h 15'm. | 0⁻,15 |  |  |  |
| 2h 37'm. | 0⁻,15 |  | 3h 20'm. | 0⁻,14 |  |  |  |
| 2h 39'm. | 0⁻,145 |  | 3h 25'm. | 0⁻,145 |  |  |  |
| 2h 42'm. | 0⁻,14 |  | 3h 27'm. | 0⁻,15 |  |  |  |
| 2h 49'm. | 0⁻,14 |  | 3h 35'm. | 0⁻,145 |  |  |  |
| 2h 57'm. | 0⁻,13 |  | 3h 39'm. | 0⁻,14 |  |  |  |
| 3h m. | 0⁻,135 |  | 3h 48'm. | 0⁻,15 |  |  |  |