| **Date** | **18 Novembre 1900** |
|----------|-----------------------|
| **Heure**           | **Observation**    | **Valeur**         |
|----------|-----------------------|---------------------|
| **9h**   | Héuteur Barométrique | 756.5              |
|          | Orientation des vents | Nord               |
|          | Force du vent         | 3 (fort)           |
| **3h**   | nébulosité           | Reg. 6 (clairs)    |
|          |                       | Reg. E. (nuages)   |
|          | Direction des nuages  | Nord               |
|          | Pluie tombée          | Non                |
|          | Température de l'air  | 11.9               |
|          | Agitation de l'eau    | 2 (forte)          |
|          | Hauteur de la mer     | 17.9               |
|          | Densité de l'eau      | au bout de la jetée| 1029.5          |
|          |                      | au large           |                 |
|          | Température de l'eau  | 16.1               |