| Date        | 20 Janvier 1901 |
|-------------|----------------|
| Hauteur Barométrique | 767.7 |
| Direction du vent    | -     |
| Force du vent       | 0     |
| Nebulosité (terre)   | 10    |
| Nebulosité (mer)    | 10    |
| Direction des nuages | Sud   |
| Pluie tombée        | -     |
| Température de l'air | 10.7  |
| Hauteur de la mer    | 42.2  |
| Agitation de l'eau   | 1 jaillie |
| Densité de l'eau     | 1.028.3 (au bout de la jetée) |
| Densité de l'eau     | - (au large) |
| Température de l'eau | 13.7  |