| **Observations météorologiques** | **9 H Matin** | **3 H Soir** |
|---|---|---|
| **Hauteur Barométrique** | 761,8 mm | 761,4 mm |
| **Direction du vent** | Est | S.S.E |
| **Force minimale** | 1 **Faible** | 2 |
| **Nébulosité** |  |  |
| Reg. 6. (terre) | 0 | 0 |
| Reg. E. (mer) | 0 | 0 |
| **Direction des nuages** | " | " |
| **Pluie tombée** | " | " |
| **Température de l'air** | 15,9 °C | 19,3 °C |
| **Hauteur de la mer** | 52,5 m | 41,2 m |
| **Agitation de l'eau** | 3 | 2 |
| **Densité de l'eau** |  |  |
| au bout de la jetée | 1027,5 | 1027,3 |
| au large |  |  |
| **Température de l'eau** | 20,1 °C | 20,2 °C |