| **Tête. 17 Novembre - 1900**                   |
|--------------------------|----------------|-------------|
| **Hauteur Barométrique**         | 750,7         | 751,4       |
| **Direction du vent**             | Ouest         | Ouest       |
| **Force**                        | 1 Faible      | 1. T. Faible|
| **Nébulosité**                   |               |             |
| Reg. O. (ciel)                   | 10 légèrement | 0           |
| Reg. E. (mer)                    | couvert       |             |
| **Direction des nuages**          | Ouest         | Nord        |
| **Pluie tombée**                  | 0,900         | quelques gouttes |
| **Température de l'air**          | 14,2         | 13,4       |
| **Hauteur de la mer**             | 38,3         | 32,2       |
| **Agitation de l’eau**            |               |             |
| au bout de la jetée              | 1. T. Faible | 1. T. Faible|
| **Densité de l’eau**             |               |             |
| au large                         | 1029,1       | 1029,3     |
| **Température de l’eau**          | 16,2         | 16,4       |