| Heures | Vitesse (m/s) | Vent   | Hauteur barométrique (mmHg) |
|--------|---------------|--------|----------------------------|
| 6 h.m. | 0 – 31        |        |                            |
| 7 h 30 m. | 0 – 31       |        |                            |
| 8 h 20 m. | 0 – 30       |        |                            |
| 9 h 25 m. | 0 – 31       |        | 767,8                      |
| 10 h 25 m. | 0 – 33      |        |                            |
| 11 h 15 m. | 0 – 37      |        |                            |
| midi 5' s. | 0 – 39      |        |                            |
| 1 h 35' s. | 0 – 43      |        |                            |
| 2 h 20' s. | 0 – 42      |        |                            |
| 3 h 10' s. | 0 – 45      |        | 766,8                      |
| 3 h 20' s. | 0 – 44/0,45 |        |                            |
| 4 h 20' s. | 0 – 42      |        |                            |
| 5 h 40' s. | 0 – 41      |        |                            |