| **Date** | 7 Septembre 1900 |
| --- | --- |
| **Heures** | 9h.m. | 3h.s. |
| **Niveau barométrique** | 766,6 | 764,0 |
| **Direction du vent** | N.E. | S.E. |
| **Force** | 1 | 1 |
| **Nébulosité** (terre) | 2 | 5 |
| **Nébulosité** (mer) | 1 | 0 |
| **Direction des nuages** | N.O. | 16° |
| **Pluie tombée** | — | — |
| **Température de l'air** | 22°,0 | 26°,0 |
| **Hauteur de la mer** | 0".25 | 0",36 |
| **Agitation de l'eau** | 0 | 1 |
| **Densité de l'eau** | 1026,4 | 1026,4 |
| au bateau jeté | **au long** |
| **Température de l'air - Lompon** | 22°,4 | auj.. 22°,4 |

**Observations** :
- **Remarque matin** : On remarqua hacia el largo al rededor de las 8° AM.
- **Nage** : Plus d'agitation.

