| **Date** | 12 Décembre 1900 |
|---|---|
| **Heure** | **9<sup>e</sup> Matin** | **3<sup>e</sup> Soir** |
| **Hauteur Barométrique** | 771,8 | 770,0 |
| **Direction du vent** | Ouest | S.S.E. |
| **Force** | 1 faible | 1 faible |
| **Nébulosité** | Reg. O. (lèvre) | 0 | 0 |
| | Reg. E. (mer) | 0 | 0 |
| **Direction des nuages** | | | |
| **Pluie tombée** | | | |
| **Température de l'air** | 9,1 | 12,8 |
| **Hauteur de la mer** | 47,3 | 48,2 |
| **Agitation de l'eau** | 1 faible | 1<sup>e</sup> faible |
| **Densité de l'eau** | 1029,2 | 1029,3 |
| **Température de l'eau** | 14,0 | 14,3 |