| Données météorologiques | 9H (Matin) | 3H (Soir) |
| --- | --- | --- |
| Hauteur Barométrique | 761,7 | 759,6 |
| Direction du vent | Ouest | Sud |
| Force du vent | Faible | Faible |
| NébulositÉ<br>(Reg. O. (Terre)) | 0 | 10 (ciel couvert) |
| NébulositÉ<br>(Reg. E. (mer)) | 0 | 10 (ciel couvert) |
| Direction des nuages | – | Sud |
| Pluie tombée | – | – |
| Température de l'air | 10,6 | 12,7 |
| Hauteur de la mer | 34,6 | 46,4 |
| Agitation de l'eau | 1 T. (faible) | 1 T. (faible) |
| Densité de l'eau<br>(au bout de la jetée) | 1026,4 | 1028,8 |
| Densité de l'eau<br>(au large) | – | – |
| Température de l'eau | 14,0 | 13,3 |