|  | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 774,6 | 772,7 |
| Direction du vent | Nords | Nors |
| Force | 3 jaill. | 2 jaill. |
| **Nébulosité** | | |
| Reg. O. (cler) | 10 | 10.0u.c. |
| Reg. E. (maré) | 10 | **10.lg.u.c.** |
| Direction des nuages | | |
| Pluie tombée | " | " |
| Température de l'air | 11,7 | 14,6 |
| Hauteur de la mer | S1,5 | 6f,9 |
| Agitation de l'eau | 1 | 2 jaill. |
| **Densité de l'eau** | | |
| au bout de la jetée | 1028,3 | 1028.0 |
| au Large | | |
| Température de l'eau | 12,7 | 12,6 |