| **Date** | **7 Décembre 1900** |
|---|---|
| **Heure** | **9h** | **15h** |
| **Hauter. Barométrique** | 767,3 | 768,7 |
| **Direction du vent** | Nord | Nord |
| **Force** | 4 Fort | 4 |
| **Nébulosité** | Reg. O. (totale) | 2. léger. cons. | 0 |
| **Reg. E. (mais)** | 1. lèg. cons. | 1 |
| **Direction des ondées** | Nord | Nord |
| **Pluie tombée** |  // |  // |
| **Température de l'air** | 13,4 | 13,8 |
| **Hauteur de la mer** | 54,9 | 74,1 |
| **Agitation de l'eau** | 4 | 4 faible |
| **Densité de l'eau** | au bout de la jetée | 1028,5 | 1028,6 |
| **au large** |  |  |
| **Température de l'eau** | 13,2 | 14,2 |