| **Date**        | **16 Septembre 1900** |
|---|---|
| **Heure**       | 9 h.m. |
| **Observation** | --- |
| **Données météorologiques** |  |
| Hauteur barométrique | 768,0 |
| Direction du vent | nul |
| Force du vent | nul |
| Nébulosité (Reg. O. (terre)) | 10 |
| Nébulosité (Reg. F. (mer)) | 9 |
| Direction des nuages | N.E. |
| Pluie tombée | 37,25 mm |
| Température de l'air | 20,1 °C |
| **Données marines** |  |
| Hauteur de la mer | 0,35 |
| Agitation de l'eau | 2 |
| Pression au bout du jeté du levé | 1025,6 |
| Collision | 2 |
| Température de l'eau | 21,2 °C |
| **Remarques** | --- |
| Observations | Pluie très abondante toute la nuit jusqu'à 8 h du matin. L'eau dans la baie est extrêmement trouble. La pluie d'une telle journée. |

---