| **Date** | 8 Décembre 1900 |
| --- | --- |
| **Horaire** | 9h Matin | 3h Soir |
| **Hauteur Barométrique** | 769,7 | 767,9 |
| **Direction du vent** | Nord | Nord |
| **Force** | 4 Très faible | 2 Très fort |
| **Nébulosité (Terre)** | 2 Légèrement couvert | 0 |
| **Nébulosité (Mer)** | 2 Légèrement couvert | 0 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** | "" | "" |
| **Température de l'air** | 11,3 | 11,5 |
| **Hauteur de la mer** | 3,0 | 67,1 |
| **Agitation de l'eau** | 3 | 2 Fort |
| **Densité de l'eau** |
|  | au bout de la jetée | 1028,6 | 1028,6 |
|  | au Large |  |  |
| **Température de l'eau** | 14,2 | 14,4 |