| Date       | 25 Février 1901 |
|---|---|
| **Observations** | **9H Matin** | **3H Soir** |
| Hauteur Barométrique | 758.3 | 757.6 |
| Direction du vent | Nord | N.E |
| Force minimale | 4 faible | 2 faible |
| Nebulosité | | |
| Reg. O. (terre) | 0 | 0 |
| Reg. E. (mer) | 0 | 0 |
| Direction des nuages | | |
| Pluie tombée | | |
| Température de l'air | 8.7 | 11.2 |
| Hauteur de la mer | 59.8 | 58.0 |
| Agitation de l'eau | 3 fort | 2 fort |
| Densité de l'eau | | |
| au bout de la jetée | | |
| au large | | |
| Température de l'eau | 10.5 | 10.7 |