| **Date** | 6 Février 1901 |
| --- | --- |
| **Heure** | **9h Matin** | **3h Soir** |
| **Hauteur Barométrique** | 756.2 | 756.7 |
| **Direction du vent** | Nord | Nord |
| **Force** | 3 | 3 |
| **Nébulosité** | **Reg. O. (ciel)** | 2 | 4 |
|  | **Reg. E. (mer)** | 1 | 1 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** |  |  |
| **Température de l'air** | 6.3 | 9.2 |
| **Hauteur de la mer** | 3.2 | 4.9 |
| **Agitation de l'eau** | 2 | 3 |
| **Densité de l'eau** | **au bout-d'étai** |  |  |
|  | **au large** |  |  |
| **Température de l'eau** | 11.7 | 11.7 |