| Date | 14 Février 1901 |
|-------------|--------------------------------|
| **Paramètre** | **9H Matin** | **3H Soir** |
| Hauteur Barométrique | 765,7 | 764,0 |
| Direction du vent | Nord | N.N.E. |
| Force | 4 faible | 4 faible |
| Obscurité Rég. O. (lune) | 1/2 | — |
| Obscurité Rég. E. (mar) | 1 | 0 |
| Direction des images Pluie tombée | Nord | — |
| Température de l'air | 3,5 | 3,5 |
| Hauteur de la mer | 54,2 | 52,7 |
| Agitation de l'eau | 3 fort | 4 |
| Densité de l'eau | Au bout du jetée | En large |
| Température de l'eau | 10,2 | 10,3 |