| Date | Paramètre | 9h Matin | 3h Soir |
|---|---|---|---|
| 27 Décembre 1900 | Hauteur Barométrique | 761,4 | 761,2 |
| | Direction du vent | Ouest | Nord |
| | Force | 1 faible | 1 faible |
| | Nebulosité (rég. ouest - clair) | 10 | 0 |
| | Nebulosité (rég. est - mer) | 10 | 0 |
| | Direction des nuages | Ouest | Nord |
| | Pluie tombée | | |
| | Température de l'air | 8,8 | 12,8 |
| | Hauteur de la mer | 39,7 | 45,3 |
| | Agitation de l'eau (au bout de la jetée) | 1. (t. faible) | 1 faible |
| | Densité de l'eau (au bout de la jetée) | 1029,1 | 1028,7 |
| | Densité de l'eau (au large) | | 1028,9 |
| | Température de l'eau | 13,7 | 13,0 |