| **Date** | **9 Septembre 1900** |
|----------|---------------------|
| **Heure** | 10ʰ 3/₄ n. | 3ʰ 1. |
| **Hauteur barométrique** | 759,8 | 760,5 |
| **Direction du vent** | S. | N. |
| **Force id.** | 1 (hûpillo) | 1 (jalled.) |
| **Nébulosité** | Reg. O. (terre) | 1 | 3 |
| | Reg. E. (mer) | 1 | 0. |
| **Direction des nuages** | S. | S. |
| **Pluie tombée** | — | — |
| **Temperatura de l'air** | 24°.9 | 21°.4. |
| **Hauteur de la mer** | 0,56 | 0,46 |
| **Agiilation de l'ocan** | 3 | 3 |
| **Densité de l'ocan** | ou lourde. à la jboté | 10³⁷,0 | |
| | au large | 10₂₆.9 | |
| **Temperatura de l'ocan** | 21°.2 | 21°.5 |
| **Observat.** | — | — |