| Date | 8h | 3½h |
|------|----|-------|
| 27 août 1900 | Humeur |  |
| **Niveau barométrique** | 757.6 |  |
| **Direction du vent** | O.S.O. |  |
| **Force** | 2 |  |
| **Nébulosité** |  |  |
| (Reg. O. (terre)) | 0 |  |
| (Reg. E. (mer)) | 0 |  |
| **Direction des nuages** |  |  |
| **Pluie tombée** | 4.75 mm |  |
| **Température de l'air** | 91.2 °C |  |
| **Hauteur de la mer** | 0 m. 60 |  |
| **Agitation de l'eau** | a |  |
| **Densité de l'eau** |  |  |
| (à la jetée) | 1027.8 |  |
| (au large) | 1027.0 |  |
| **Température de l'eau** | 19.9 °C |  |
| **Observations** | Le soir, vers 8h, le temps de couver, un peu de pluie, puis vent du N.-O. |  |