| Date | J. 4 Octobre 1900 |
| --- | --- |
| **Heure** |  |
| **9** | **14** |
| **.00** | **h.s.** |
| **Hauter barometrique** | 764,1 | 763,8 |
| **Direction du vent** | S. | S. |
| **Force** | d. |  |
| **N. YCULOSITE** |  |  |
| **Reg. O. (terre)** | 0 | 0 |
| **Reg. E. (mer)** | 0 | 0 |
| **Direction du nuage** | — | — |
| **Pluie tombée** | 0"mij | " |
| **Temperature de l'air** | 21°,2 | 29°,2 |
| **Hauteur de la mer** | 0,38 | 0,54 |
| **Agitation de l'eau** | 0. | 0. |
| **Densité de l'eau** |  |  |
| **pieroh d. la jetée** | 1024,7 | " |
| **anlay** |  |  |
| **Temperature de l'eau** | 21°,0 | " |
| **Observateur** |  |  |