| Date         | 8.18 Août 1900 |
|--------------|---------------|
| Heures       |               |
| g.h.m.       | g.h.s.       |
|              |               |
| Hauteur barométrique | 769.0 | 764.5 |
| Direction du Vent     | N.N.E.       | —       |
| Force id.        | 1           | 0           |
| Nébulosité      | —           | —           |
| Région O. (terre) | 6           | 8           |
| Région E. (mer.) | 6           | 9           |
| Direction des nuages:  | N.N.E.       | E.        |
| Pluie tombée:       | —           | —           |
| Température de l’air | 21°.6    | 19°.1      |
|              |               |
| Hauteur de la mer    | 0‘.35      | 0‘.40      |
| Agitation de l’eau   | 4           | 2           |
| Densité de l’eau     | —           | —           |
| autout l’jeté | 1026.8     | —           |
| au large      | —           | —           |
| Température de l’eau | 21°.1    | 22°.4      |

**Observations:** Orage violent avant-hier soir, pluie pendant la nuit et la journée d’hier avec fort abaissement de la température.

--- **Température et densité de l’eau**
**Fairn: pendulicen**

Eventuellement, courant bas: l’eau au bout de la jetée dans un seau en métal qui on laissé flotter quelques instants pour amener l’équilibre température.

En laboratoire, rempli une première fois l’éprouvette où on a plaé le thermomètre et le densimètre — Remplie nouveaux, elive la température au dixième de degré, elle densité également au dixième de la graduation.