| **Paramètre**                        | **9h Matin**            | **3h Soir**           |
|--------------------------------------|------------------------|-----------------------|
| Hauteur Barométrique                 | 742,7                 | 738,6                |
| Direction du vent                    | Sud                   | Ouest                |
| Force                                | 2                     | 3                    |
| Nébulosité (cf.)                     | Rég. 6 (lisse)         | Rég. 5 (mar)         |
|                                      | 10                     | 10                    |
| Direction des nuages                 | Sud                   | Ouest                |
| Pluie tombée                         | 4,375                  | quelques gouttes    |
| Température de l'air                 | 11,8                  | 13,1                 |
| Hauteur de la mer                    | 14,0                  | 13,5                 |
| Agitation de l'eau                   | 3 faible              | 2                    |
| Densité de l'eau                     | 1028,5 (bout de la jetée) | 1028,6 (au large) |
| Température de l'eau                 | 14,4                  | 13,8                 |