| **Date** | **19 Février 1901** |
|---|---|
| **Horaires** | **9ᵉ matin** | **3ᵉ Soir** |
| **Hauteur Barométrique** | 765,0 | **mm** |
| **Direction du vent** | Nords | **Nords** |
| **Force** | 6/7 (faible) | **6/7 (faible)** |
| **Nébulosité (Reg. b - terre)** | **1/10** |
| **Nébulosité (Reg. e - mer)** | 0 |
| **Direction des nuages** | Nords | **Nords** |
| **Pluie tombée** | **11** |
| **Température de l'air** | 1,2 | **°C** |
| **Hauteur de la mer** | 55,4 | **m** |
| **Agitation de l'eau** | Au bout de la jetée | **6/7 (faible)** |
| **Densité de l'eau** | Au large |
| **Température de l'eau** | 9,7 | **°C** |