| **Date**       | 14 Octobre 1900 |
|---------------|------------------|
| **Horaire**   | 9H Matin        | 3H Soir     |
| **Cartouche** |                 |             |
|---------------|------------------|-------------|
| **Données**   | **Valeur**      | **Unités**  |
| Hauteur Barométrique | 765.0        | mm          |
| Direction du vent    | Nuss          |             |
| Force du vent       | 6             |             |
| Nébulosité          |               |             |
|  - Reg. O. (terre)   | 4             |             |
|  - Reg. E. (mer)     | 2             |             |
| Direction des nuages | Nuds          |             |
| Pluie tombée        | 2.750         | mm          |
| Température de l'air | 16.3          | °C          |
| Hauteur de la mer   | 47.3          | cm          |
| Agitation de l'eau  | 6             |             |
|  - au bout de la jetée | 1027.5      | cm          |
|  - au large        |               |             |
| Température de l'eau | 18.4         | °C          |