| Date | 26 Octobre 1900 |
| --- | --- |
| **Paramètre** | **9H Matin** | **3H Soir** |
| Hauteur Barométrique | 757.3 | 755.2 |
| Direction du vent | Ouest | -- |
| Force du vent | 1 Jaillle | 0 |
| Région (Terre) | 10 | 9 |
| Nébulosité | | |
| Région (Mer) | 10 | 1 |
| Direction des nuages | Ouest | Nord |
| Pluie tombée | -- | -- |
| Température de l'air (°C) | 15.7 | 16.9 |
| Hauteur de la mer (m) | 28.9 | 44.2 |
| Agitation de l'eau | 1 Jaillle | 1 / 2 Jaillle |
| Densité de l'eau | | |
| au bord de la jetée | 1028.5 | |
| au large | | 1028.3 |
| Température de l'eau (°C) | 17.3 | 18.0 |