| **Date**      | 11 Janvier 1901 |
|---------------|----------------|
| **Heure**     | 9h Matin | 3h Soir |
|---------------|----------|----------|
| **Hauteur Barométrique** | 764,6 | 765,6 |
|---------------|----------|----------|
| **Direction du vent**   | Sud   | S.E. |
|---------------|----------|----------|
| **Force vent**         | 3     | 1    |
|---------------|----------|----------|
| **Nébulosité (emor, mcz)** | 10     | 10    |
|---------------|----------|----------|
| **Direction des nuages** | S.W.  | S.E. |
|---------------|----------|----------|
| **Pluie tombée**        | 26,875 |      |
|---------------|----------|----------|
| **Température de l'air** | 11,3   | 11,7  |
|---------------|----------|----------|
| **Hauteur de la mer**    | 28,5   | 36,0  |
|---------------|----------|----------|
| **Agitation de l'eau**   | Faible | Faible |
|---------------|----------|----------|
| **Densité de l'eau**     | au bout de la jetée | au large |
|---------------|----------|----------|
| **Température de l'eau** | 11,9   | 12,0  |