| **Date** | 9 septembre 1900 |
| --- | --- |
| **Heures** | **9h m.** | **3ʰ s.** |
| **Hauteur barométrique** | 765,0 | 764,6 |
| **Direction du vent** | N.O. | N.O. |
| **Force id.** | 3. | 1 |
| **Nébulosité** | | |
| **{ Rej. O. (terre)}** | 2 | 8 |
| **{ Rej. E. (mer)}** | 0. | 6 |
| **Direction des nuages** | N.O. | 0. |
| **Pluie tombée** | 0mm 30 " | " |
| **Température de l'air** | 23°,1 | 25°,4 |
| **Hauteur de la mer** | 0³,29 | 0³,21 |
| **Agitation de l'eau** | 2 | 1 |
| **Densité de l'eau** | | |
| **{ au bouchon jeté}** | 1026,5 | 1026,4 |
| **{ au large}** | | |
| **Température de l'eau** | 22.'0 | 22.'2 |
| **Observ.** | | |