| **Date** | **12 Octobre - 1900** |
|---|---|
| **Heure** | **9h.m.** | **3h.D.** |
| **Hauteur Barométrique** | 761,7 | 36,5 |
| **Direction du vent** | N | S.E. |
| **Force** | 3 | 1 faible |
| **Nébulosité** | O (terre) | E (mer) |
| Reg. | 1 | 4 |
| Reg. | 7 | 3 |
| **Direction des nuages** | N | S |
| **Pluie tombée** | "." | "." |
| **Température de l'air** | 19,7 | 20,0 |
| **Hauteur de la mer** | 47,9 | - |
| **Agitation de l'eau au bout de la jetée** | 3 | 4 |
| **Densité au large** | 1022,2 | 1021,5 |
| **Température de l'eau** | 21,1 | 21,2 |