| Date        | 05/31/1900  |
| Heure       | 09h15       |  
|             |             |
| Hauteur barométrique | 768,7 mm  |
| Direction du vent    | "d."      |
| Force            | 0          |
| Nebulosité      | 0          |
| (Rég. O.)      | 0          |
| (Rég. E.)      | "          |
| Direction des nuages | "        |
| Pluie tombée     | "          |
| Température de l'air | 21,4 °C  |
|             |             |
| Hauteur de la mer    | 0,92     |
| Agitation de l'eau   | 1        |
| Densité de l'eau     | 1026,6 (petite distance) 1027,4 (mais) |
| Température de l'eau | 21,7 °C  | 21,9 °C  |
|             |             |
| Obs.         |             |