| Date | 31 Octobre 1900 |
| --- | --- |
| **9H Matin** | **3H Soir** |
| **Haut. Barométrique** | 761,3 | 764,2 |
| **Direction du vent** | Ouest | N.N.E. |
| **Force** | 1 faible | 1 faible |
| **Nébulosité (Reg. 6 - clair)** | 0 | 0 |
| **Direction des nuages (Reg. E -) | Ouest | Ouest |
| **Pluie tombée** |  |  |
| **Température de l'air** | 17,2 | 18,3 |
| **Haut. de la mer** | 47,1 | 40,2 |
| **Agitation de l'eau (au bout de la jetée)** | 1 faible | 1 faible |
| **Densité de l'eau (au large)** |  |  |
| **Température de l'eau** | 18,3 | 19,1 |