| **Heures** | **Hauter.** | **Heure** | **Hauter.** | **Heure** | **Hauter.** | **Heure** | **Hauter.** | **Heure** | **Hauter.** |
|------------|-------------|----------|-------------|----------|-------------|----------|-------------|----------|-------------|
| **6 h m.** | 0,36        | 8"       | 0,326       | 8" 30m.  | 0,51        | 1" 20"   | 0,235       | 2h 20'   | 0,213       |
| **6 h 33m.** | 0,34       | 8" 1"    | 0,33        | 8" 31'   | 0,37        | 1" 22'   | 0,228       | 2h 22'   | 0,23        |
| **7 h m.** | 0,34       | 8" 2'    | 0,33        | 8" 19'   | 0,302       | 1" 24'   | 0,217       | 2h 24'   | 0,244       |
| **7 h 3" m.** | 0,32      | 8" 5'    | 0,325       | 8" 21'   | 0,282       | 1" 26'   | 0,215       | 2h 26'   | 0,29        |
| **7 h 29m.** | 0,34      | 8" 4'    | 0,321       | 10" 19'  | 0,264       | 1" 28'   | 0,22        | 2h 28'   | 0,27        |
| **7 h 30m.** | 0,348     | 8"       | 0,319       | 10" 20'  | 0,267       | 1" 30'   | 0,232       | 2h 30'   | 0,273 H. B. |
| **7 h 35" m.** | 0,35     | 8" 6'    | 0,308       | 10" 21'  | 0,27        | 1" 31'   | 0,232       | 2h 32'   | 0,272       |
| **7 h 36'** | 0,348     | 8" 7'    | 0,306       | 10" 24'  | 0,26        | 1" 34'   | 0,213       | 2h 36'   | 0,26        |
| **7 h 37'** | 0,345     | 8" 8'    | 0,307       | 10" 28'  | 0,28        | 1" 36'   | 0,222       | 2h 38'   | 0,257       |
| **7 h 38'** | 0,34      | 8" 9'    | 0,308       | 10" 40'  | 0,28        | 1" 38'   | 0,23        | 2h 40'   | 0,272       |
| **7 h 40'** | 0,335     | 8" 10'   | 0,314       | 10" 47'  | 0,24        | 1" 40'   | 0,235       | 2h 42'   | 0,28        |
| **7 h 41'** | 0,333     | 8" 11'   | 0,314       | 10" 50'  | 0,26        | 1" 42'   | 0,228       | 2h 44'   | 0,274       |
| **7 h 42'** | 0,336     | 8" 12'   | 0,317       | 11" 21'  | 0,24        | 1" 44'   | 0,218       | 2h 46'   | 0,266       |
| **7 h 43'** | 0,345     | 8" 13'   | 0,319       | 11" 29'  | 0,23        | 1" 46'   | 0,225       | 2h 48'   | 0,268       |
| **7 h 44'** | 0,333     | 8" 14'   | 0,318       | 11" 30'  | 0,242       | 1" 48'   | 0,232       | 2h 50'   | 0,282       |
| **7 h 45'** | 0,333     | 8" 15'   | 0,315       | 11" 31'  | 0,24        | **1" 50'** | 0,2        | 2h 52'   | 0,285       |
| **7 h 46'** | 0,348     | 8" 16'   | 0,315       | 11" 32'  | 0,26        | **1" 52'** | 0,253       | 2h 54'   | 0,275       |
| **7 h 47'** | 0,34      | 8" 17'   | 0,31        | 11" 39'  | 0,24        | **1" 54'** | 0,237       | **2h 56'** | 0,26        |
| **7 h 48'** | 0,329     | 8" 18'   | 0,31        | 11" 44'  | 0,23        | **1" 56'** | 0,216       | **2h 58'** | 0,263       |
| **7 h 49'** | 0,324     | 8" 19'   | 0,308       | 11" 50'  | 0,232       | **1" 58'** | 0,218       | **3h s.** | 0,275       |
| **7 h 50'** | 0,321     | 8" 20'   | 0,307       | **midi** | 0,24        | **2h s.** | 0,245       | **3h 2'** | 0,283       |
| **7 h 51'** | 0,318     | 8" 21'   | 0,31        | 12" 2' s. | 0,244       | **2h 2'** | 0,26        | **3h 4'** | 0,29        |
| **7 h 52'** | 0,323     | 8" 22'   | 0,34        | 12" 4' s. | 0,24        | **2h 4'** | 0,212       | **3h 12'** | 0,29        |
| **7 h 53'** | 0,323     | 8" 23'   | 0,321       | 12" 5' s. | 0,238       | **2h 6'** | 0,234       | **3h 14'** | 0,29        |
| **7 h 54'** | 0,33      | 8" 24'   | 0,326       | 14" 10' s. | 0,24       | **2h 10'** | 0,26        | **3h 18'** | 0,285       |
| **7 h 55'** | 0,329     | 8" 2'    | 0,33        | 14" 12'  | 0,23        | **2h 12'** | 0,26        | **3h 20'** | 0,292       |
| **7 h 56'** | 0,321     | 8" 26'   | 0,33        | 14" 13'  | 0,22        | **2h 14'** | 0,244       | **3h 22'** | 0,29        |
| **7 h 57'** | 0,323     | 8" 9'    | 0,324       | 14" 14'  | 0,214       | **2h 16'** | 0,234       | **3h 24'** | 0,296       |
| **7 h 58'** | 0,321     | 8" 28'   | 0,32        | 14" 16'  | 0,22        | **2h 18'** | 0,24        | **3h 26'** | 0,21        |
| **7 h 59'** | 0,323     | 8" 29'   | 0,319       | **14" 18'** | 0,23       | **2h 20'** | 0,25        | **4h 25'** | 0,318       |

| **Variation du niveau de la mer 6h 22 Septembre 1900** |
| **(Veille de la nouvelle lune)** |