| **Date**       | **Heure**   | **Observations**                 | **Valeurs**           |
|---------------|------------|---------------------------------|---------------------|
| 20 Février 1901 | 8H / 3H    | Hauteur Barométrique            | 762.3               |
|               | Matin / Soir | Direction du vent               | Nord                |
|               |             | Force du vent                  | 2 Fort              |
|               |             | Nebulosité                     | Reg. (clair)        |
|               |             |                         | Reg. (clair)        |
|               |             | Direction des nuages           | 0                   |
|               |             | Pluie tombée                    |                     |
|               |             | Température de l'air            | 1.3                |
|               |             | Hauteur de la mer               | 45.2               |
|               |             | Agitation de l'eau              | 2                   |
|               |             | Densité de l'eau                |                  |
|               |             |      | au bout de la jetée         |                     |
|               |             |      | au large                    |                     |
|               |             | Température de l'eau           | 9.8                |