| **Observations météorologiques** | **9h00 (Matin)** | **3h00 (Soir)** |
|---|---|---|
| Hauteur Barométrique (mmHg) | 764.9 | 766.9 |
| Direction du vent | Nord | Nord |
| Force du vent | 5 | 3 |
| Nébulosité - Reg. O. (littoral) | 1 | 0 |
| Nébulosité - Reg. E. (mer) | 1 | 0 |
| Direction des nuages | Nord | Nord |
| Pluie tombée (mm) | "" | "" |
| Température de l'air (°C) | 13.1 | 12.7 |
| Hauteur de la mer (m) | 47.3 | 67.2 |
| Agitation de l'eau | 4 jaill. | 3 fort. |
| Densité de l'eau - au bout de la jetée | 1029.2 | 1028.9 |
| Densité de l'eau - au Large |  |  |
| Température de l'eau (°C) | 12.9 | 12.7 |