```plaintext
### Journal de Navigation

**1<sup>re</sup> Journée de la Campagne 1909**

**Sortie du 28 juin 1909**

- Départ de **Banyuls** à 3<sup>h</sup>20 du matin
  - Pour la pêche pelagique. Arrivée à **7<sup>h</sup>30**.
- Départ de
  - Arrivée à
- Départ des lieux de pêche à **9 heures du matin** pour **Port-Lligat (Cadaquès)**. Etape.
  - Arrivée au mouillage à **Port-Lligat** à **11<sup>h</sup>20 du matin**.

**État du temps :**
- Au départ : petite brise du sud.
  - À 6 heures : la brise fraîchit, à 10<sup>h</sup> : forte brise.

**Passagers à bord :**
- M. M. Racordière, Taje, Jannel, Chatton.

**Objet de la sortie :**
- Pêche dans les grands fonds.

**Consommation :**
- 1/2 briquettes de 10 kg
- 4 huile
- **Total en kilos : 20**
- **Total en litres : 4**

**Dépenses :**

**Observations :**
- Nous partons à 3<sup>h</sup>20, route au S. 40° E du compas. Nous mettons le grand filet pelagique à l'eau à 8<sup>h</sup> après un coup de sonde qui sonne 960 mètres de fond.
- Nous filons 900 mètres de cabot, relevé à 8<sup>h</sup>45 : bonne pêche, en route pour **Port-Lligat** à **9<sup>h</sup>10**.
```