```plaintext
N°  
Sortie du 22 Juin 1909  
Départ de Port-Vendres à 9 heures du Matin  
pour __________ Arrivée à __________  
Départ de __________ à __________ heures du __________  
pour __________ Arrivée à __________  
Départ de __________ à __________ heures du __________  
pour __________ Arrivée au mouillage à Banyuls à 12 h du soir.  

État du temps : Vent du Sud moyen.  

Passagers à bord :  

Objet de la sortie : Retour à Banyuls et un coup de drague sur le cap Bear.  

Consommation { 18 briquettes de 10 Poids en Kilos 180 k.  
            { 2 huile Total en litres 2  

Dépenses :  

Observations :
```