# TRAVAUX

## Décembre 47 et Janvier 1948

- **Installation, Espantage Plané.** C'est un finis et l'espace grand-aquatique.
- **Installation, Janvier 48 et 50**
- **Février 1948.** Installation, l'espace petit aquatique.
- **Mars.** Tente, compteur et escalonage courriels.
- **Compteurs étagées pour le 12.**
- **Contenu, Installation, Petit Aquatique.**
- **Tente machine.**
- **Reprise en état moteur électrique.** Je a cas le mer.
- **Compteurs, 8 ans, Tailleur et 6 ans jusqu'à 80.**
- **Compteurs de coins pour collection.**
- **Réparation, Système chambre.**
- **Avril. Compteurs, 8 ans, Système.**
- **Pose et compteurs, Porte, Janvier 1948.**
- **Robinet, Janvier 80**
- **Serre.**
- **Séctricité et prise en courant. Voir. Séctricité salle physiologique.**
- **Compteurs, Vachettes.**
- **Compteurs, 2000€, 8 ans, Vachette.**
- **Sauteur coutumière.**
- **Compteurs, Février (4).**
- **Mai.-**
- **Achever les compteurs des 8 ans.**
- **Installation électrique H. et E.**
- **Serre. Compteurs, Porte, 1948.**
- **Compteurs et finis en place. Étages au 16 et 8.**
- **Fins de courant.**
- **Réparation des volets, 8 ans, les chambres. 24/7 h 3.**
- **Compteurs et finis en place. 8 ans, un autre fourné. 1948.**
- **Refecting, Paille, 1948.**
- **Connexion, Espantage en planche. 1948. 1948. 1948.**
- **Installation électrique photo.**
- **Compteurs, Cercle pour Bureaux.**
- **Place. Compteurs, Cercle pour Envolot.**
- **Compteurs, Avant-Guerre.**
- **Compteurs, Gares. et table.**
- **Séparer. Chameuse. 1948.**