# Sortie du 18 Août 1901

- Départ de **Bannyeh** à 8 heures du **Matin**.
- pour **Chalet** de **Arrivée** à 8 heures du **Matin**.
- Départ de **Arrivée** à 8 heures du **Matin**.
- pour **Arrivée** à 8 heures du **Matin**.
- Départ de **Arrivée** à 8 heures du **Matin**.
- Arrivée au mouillage à **Bannyeh** à 13h du **Prix**.

## États-Unis: **Calme**

## Passagers à bord: **M.** - **M.**

## Objet de la sortie: **Comp. de Chalet pour garnir le bac.**

## Consommation

- 30 briquettes de 10 % de **Boids en kilos** sous **14%**.
- 2 buile **Botal en litres** à **2**.

## Dépenses

- Observations: **Comp. de Chalet culinaire** durant **6 heures**.