# Sortie du 21 juillet 1907

Départ de **Roadas** à heures du **Matin**.

Départ de **1st** à 8:30 heures du **Matin**.

Départ de **2nd** à 11:30 heures du **Matin**.

Départ de **3rd** à heures du **Matin**.

Arrivée au **monillage** à **Banyuls** à 120° h. du **Prix**.

État du **temps**.

Passager à **bord** les **moins**.

Objet de **la** **sortie**.

**Pêche dans le grand fond**.

Consommation (52 600 quettes de 10 600) en kilos **5.20**.

**1st** **Enfie** **Sotal en litres** **14**.

**Dépenses**

Observations: **Route** pour **rentres** **S. B/. Orne.**

**fond** 11.20 **mètre**.

**Pêche ordinaire**.