# Sortie du 27 Juin

- Départ de **Banyuls** à **5 heures** du matin.
- Départ de **de grandes Landes** à **5 heures** du matin.
- Départ de **de grandes Landes** à **5 heures** du matin.
- Départ de **de grandes Landes** à **5 heures** du matin.
- Arrivée au **monillage** à **Banyuls** à **7 h** du matin.

## États-Unis

- État du temps: **West** du **Mon** au **Juli**.

## États-Unis

- Passagers à bord: **M:** **M:** **Macarthy** **James** **Page** **Matin**.

## États-Unis

- Objet de la sortie: **Piche** **filogène** **James** **P. Brands** **J. Brands**.

## États-Unis

- **Consommation** : **20** **briquetes** de **10** **boids en kilos** **200** **€** **1h**

## États-Unis

- **Dépenses** **2** **boulés**

## États-Unis

- Observations: **Both** from **piche** **James** **P. Brands**. **La** **me** **très** **forte** **nous** **oblige** **à** **rentrer** **au** **monillage** **à** **Banyuls**.