# Campagne 1949

## Sortie du 29 juin 1949

- Départ de **Port-Légat** à heures du 4e et 5e jours du 2e mois.
- Départ de **Port-Légat** à heures du 4e et 5e jours du 2e mois.
- Départ de **Léger** à 8 h. du 4e et 5e jours du matin.
- Arrivée au **Montmullage** à **Bannyele** à 18 h. du 4e et 5e jours.
- Était **Du Temps** : **Matin** Doubt du **Net** à 6 h. du 4e et 5e jours.
- **N. F. Temps** courriant de **Grie** Tanné à 8 h. du 4e et 5e jours.
- **Passagers** à **Bord** à **10000**.

## Objet de la sortie

- **Céline** hélo-gagne dans le grand-fond.
- **Consommation** : 14 $ (briquettes de 4 $/1000) en kilos / 8 $/1000.
- **Dépenses** :
  - **Observations** : après avoir posté le nuit dans le pont de **Port-Légat**, nous pourrons à 8 h. du 4e et 5e jours au compte-réduire.
  - **Mon. London** à 6 h. du 4e et 5e jours.
  - **Je me suis dit** dans l'état pendant 8 h. du 4e et 5e jours.
  - **Mon. calome** à 8 h. du 4e et 5e jours.
  - **Je n'ai pas de nuit** en contrepartie.
  - **Je ne suis pas de nuit** en contrepartie.
- **Écrivé** au **Montmullage** à **Bannyele** à 18 h. du 4e et 5e jours.
- **Statut** : **Temps** : **Matin** Doubt du **Net** à 6 h. du 4e et 5e jours.
- **Passagers** à **Bord** à **10000**.

## Dépendance

- **Écrivé** au **Montmullage** à **Bannyele** à 18 h. du 4e et 5e jours.