# Partie du 1er Septembre 1909

Départ de **Banyuls** à 6 heures du **Matin**.

Départ de **Arrivée** à **Arrivée** du **Matin**.

Départ de **Arrivée** à **Arrivée** du **Matin**.

Départ de **Arrivée** au **Matin**.

Arrivée au **mouillage** à **Banyuls** à 11 h du **Matin**.

Stat. du temps: **Beau**

Passagers à bord:

Objet de la sortie: **Jeûter pour la travailleur**.

Consommation:
- 21 briquettes de 10 %
- 16 poids en kilos
- 270 %
- 2 buils
- Total en litres: **2**

Dépenses:

Observations: