# Sortie du 13 - 14 août 1909

- Départ de **Bannuel** à 8 % heures du **Loir**.
- Pour **le poète au jour** Arrivée à **depart de** à heures du **pour** Arrivée à **depart de** à heures du **pour** Arrivée au **mouillage** **Bannuel** à 8 % du **Matin**.
- État du temps : **Brie du Nord** **alléja fraiche**.
- Passagers à bord : **M. M. Pracovitz** / **Jeannel**.
- Objet de la sortie : **Fiche au jour** (Femme électrique).
- Consommation : **4** briquettes de **6** poids en kilos **4,6**.
- Boîte
- Égal en litres

## Dépenses

- Observations : **Mon homme** **bottie le** **loir** à 8 %.
- Pour faire le poète au jour.
- En **Brie** du **Nord** **très fraiche** **mais** **obligé** à rentrer.