# Partie du 8 - 9 - Juillet 1909

Départ de __________ à __________ heures du __________

Départ de __________ à __________ heures du __________

Départ de __________ à __________ heures du __________

Départ de __________ à __________ heures du __________

# 16

## Arrivée au mouillage

## Etat du temps : Vent du Nord

## Passagers abord : Le même

## Objet de la sortie

## Consommation

## Consommation

## Dépenses

## Observations

- Rector: Les 6 jours au mouillage de l'étataté.
- L'ivant du Nord: Les 21 et 22 heures.
- Force à visiter à l'abri.
- Évocation à terre.