# OBSERVATIONS DU 1901 // Becimbre 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-1.jpeg](img-1.jpeg)

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-2.jpeg](img-2.jpeg)

$$
\begin{aligned}
& \text { à } 9 \mathrm{~h} . \mathrm{m} . \text { à } 3 \mathrm{~h} . \mathrm{s} . \\
& \text { a } 3 \mathrm{~h} . \mathrm{s} . \\
& \text { a } 3 \mathrm{~h} . \mathrm{s} . \\
& \text { a } 3 \mathrm{~h} . \mathrm{s} . \\
& \text { a } 3 \mathrm{~h} . \mathrm{s} . \\
& \text { a } 3 \mathrm{~h} . \mathrm{s} .
\end{aligned}
$$

![img-3.jpeg](img-3.jpeg)