# OBSERVATIONS DU 190 So funin 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-1.jpeg](img-1.jpeg)

Temperature de l'air $\left\{\begin{array}{l}\text { maxima depais la veille. } \\ \text { minima id. }\end{array}\right.$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depais la veille. } \\ \text { id. Est (mer) }\end{array}\right.$ $\qquad$ 29.3 $\qquad$ 17.6 $\qquad$ 10 $\qquad$ 10 $\qquad$ 10 $\qquad$ 17.6

Hauteur de la mer, en centimètres, au-dessus du zéro. ( $8 . \mathrm{K}$.) $\qquad$ 11.6 $\qquad$ 11.6

Agitation de l'eau $\qquad$ 11.6 $\qquad$ 11.6

Densité de l'eau au bout de la jetée $\qquad$ 11.6 $\qquad$ 11.6

Température $\qquad$ id. $\qquad$ 2.00 $\qquad$ 2.00 $\qquad$ 2.00 $\qquad$ 2.00

$$
\begin{aligned}
& \text { - is - Bureaux Matin (Maraie - } \\
& \text { - is - is - for } \\
& \text { (Maraie - }
\end{aligned}
$$

## OBSERVATIONS DU 190 1er fuiller

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-2.jpeg](img-2.jpeg)