# OBSERVATIONS DU 1902 12 Mars 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$
$\qquad$
$\qquad$
$\qquad$

Hauteur de la mer, en centimètres, au-dessus du zéro. ( 2.2 . 24 . 1 )
Agitation de l'eau
$\qquad$
$\qquad$
$\qquad$

Densité de l'eau au bout de la jetée $\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$16,5 \quad 12,8$
$\begin{array}{ll}\text { - iF. Vemame } & \text { Matin } \\ \text { - iF. } & \text { - iF. } & \text { Bon } \\ \text { - iF. } & \text { - iF. } & \text { Bon } \\ \text { }\end{array}$
![img-1.jpeg](img-1.jpeg)

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-2.jpeg](img-2.jpeg)
$\begin{array}{ll}\text { Température de l'air } & \text { maxima depuis la veille. } \\ & \text { minima id. }\end{array}$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$

Hauteur de la mer, en centimètres, au-dessus du zéro. ( 2.2 . 22 . 1 )
Agitation de l'eau $\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$