# OBSERVATIONS DU 1901 9 Octobre 

Nombre de bateaux sortis (pêche à 1
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à 1
Témpérature de l'air $\left\{\begin{array}{l}\text { maxima depais la veille. } \\ \text { minima id. }\end{array}\right.$
Témpérature de l'eau $\left\{\begin{array}{l}\text { maxima depais la veille. } \\ \text { minima id. }\end{array}\right.$
Hauteur de la mer, en centimètres, au-dessus du zéro. ( 8.7 R .)
Agitation de l'eau
$\qquad$
$\qquad$
$\qquad$
$\qquad$
Densité de l'eau au bout de la jetée
Témpérature
id.
-15 -
$\qquad$
id. Est (mer).
$\qquad$ 190 , en millim.

Nombre de bateaux sortis (pêche à 1
Témpérature de l'air $\left\{\begin{array}{l}\text { maxima depais la veille. } \\ \text { minima id. }\end{array}\right.$
Témpérature de l'eau $\left\{\begin{array}{l}\text { maxima depais la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

Direction du vent (à terre).
Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer). }\end{array}\right.$
Hauteur de la mer, en centimètres, au-dessus du zéro. ( 8.7 R .)
Agitation de l'eau
$\qquad$
Densité de l'eau au bout de la jetée
Témpérature
id.
-15 -
$\qquad$
$\qquad$
$\qquad$
$\qquad$
Densité de l'eau au bout de la jetée
Témpérature
id.
-15 -
$\qquad$
$\qquad$ 190 , en millim.

|  | à 9 h. m. | à 3 h. s. |
| :--: | :--: | :--: |
|  |  | 1.72 |
|  |  | 1.6 |
|  |  | 10 |
|  |  | 38.0 |
|  |  | 1 |
|  |  | 18.6 |
|  |  | 23.9 |
| - 15. |  | 3.22 |
|  |  | 13.0 |