# OBSERVATIONS DU 1908 8. Décembre 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-1.jpeg](img-1.jpeg)

Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-2.jpeg](img-2.jpeg)

Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-3.jpeg](img-3.jpeg)

Tempiérature de la mer, en centimètres, au-dessus du zéro. ( 8.2 . 2.)

Agitation de l'eau.
Densité de l'eau au bout de la jetée.
![img-4.jpeg](img-4.jpeg)