# OBSERVATIONS DU 1901 22 Cbssiur 

Nombre de bateaux sortis (pêche à 1
![img-0.jpeg](img-0.jpeg)

## OBSERVATIONS DU 1902 24 Cbssiur

Nombre de bateaux sortis (pêche à 1
Témpérature de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Témpérature de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

$$
\begin{aligned}
& \text { à } 9 \mathrm{~h} . \mathrm{m} . \quad \text { à } 3 \mathrm{~h} . \mathrm{s} . \\
& \text { Direction du vent (à terre). } \\
& \text { Force } \\
& \text { Direction des nuages. }
\end{aligned}
$$

Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer). }\end{array}\right.$
Hauteur de la mer, en centimètres, au-dessus du zéro. (1.18.18)
Agitation de l'eau.
Densité de l'eau au bout de la jetée.
Témpérature id.

$$
\begin{aligned}
& \text { à } 9 \mathrm{~h} . \mathrm{m} . \quad \text { à } 3 \mathrm{~h} . \mathrm{s} . \\
& \text { A. A. } \\
& \text { A. A. }
\end{aligned}
$$

## 24 Cbssiur

![img-1.jpeg](img-1.jpeg)