# OBSERVATIONS DU 1908 19 Mart 

Nombre de bateaux sortis (péche à 1
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (péche à 1
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$
$\qquad$ 18,8
11, 8
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

$$
\begin{aligned}
& \text { à } 9 \mathrm{~h} . \mathrm{m} . \quad \text { à } 3 \mathrm{~h} . \mathrm{s} . \\
& \text { N. Mo. } \\
& \text { Force }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Nébulosité } \quad \text { région Ouest (terre) } \\
& \text { id. Est (mer). }
\end{aligned}
$$

Hauteur de la mer, en centimètres, au-dessus du zéro (1.3.2.0) 25 h 45,1
Agitation de l'eau
11,1
11,1
Densité de l'eau au bout de la jetée
12,0
12,2
Température
id.
12,1
12,1
![img-1.jpeg](img-1.jpeg)

Nombre de bateaux sortis (péche à 1
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$
$\qquad$ 18,8
18,2
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

$$
\begin{aligned}
& \text { à } 9 \mathrm{~h} . \mathrm{m} . \quad \text { à } 3 \mathrm{~h} . \mathrm{s} . \\
& \text { Direction du vent (à terre). } \\
& \text { Force }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Direction des nuages.... } \\
& \text { Nébulosité } \\
& \text { région Ouest (terre) } \\
& \text { id. Est (mer). }
\end{aligned}
$$

Hauteur de la mer, en centimètres, au-dessus du zéro. (1.3.2.0) 25,1
Agitation de l'eau
11,1
Densité de l'eau au bout de la jetée
12,0
T'empérature id.
12,2
12,2
12,2
12,2
12,2
12,2