# OBSERVATIONS DU 190 

Nombre de bateaux sortis (pêche à 1
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à 1
Témoérature de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Témoérature de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

Direction du vent (à terre).
Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
Hauteur de la mer, en centimètres, au-dessus du zéro ( $0_{0} 0_{0} \mathrm{~K}$ )
Agitation de l'eau
Densité de l'eau au bout de la jetée.
Témoérature id.
$-\frac{15}{15}$ - Berrasser Matin
$-\frac{15}{15}-\frac{15}{15}$
$\qquad$

Nombre de bateaux sortis (pêche à 1
Témoérature de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Témoérature de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

Direction du vent (à terre).
Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
Hauteur de la mer, en centimètres, au-dessus du zéro. ( $0_{0} 0_{0} \mathrm{~K}$ )
Agitation de l'eau
Densité de l'eau au bout de la jetée.
Témoérature id.
$-\frac{15}{15}$ - Batane
$\qquad$ 24,2
$\frac{24,2}{39,6}$
$-\frac{15}{15}-\frac{15}{15}$ - Bon
$\qquad$ 39,3
$40,3$