# OBSERVATIONS DU 1921 du Septembre 

Nombre de bateaux sortis (pêche à l........................................).
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à l
![img-1.jpeg](img-1.jpeg)

Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$

$$
\begin{aligned}
& \text { à } 9 \mathrm{~h} . \mathrm{m} . \\
& \text { A. M. o. }
\end{aligned}
$$

$$
\begin{aligned}
& \text { 17. fort. } \\
& \text { 17. fort. }
\end{aligned}
$$

Hauteur de la mer, en centimètres, au-dessus du zéro. 1. 2