# OBSERVATIONS DU 1901 1f Court 

Nombre de bateaux sortis (pêche à 1
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à 1
![img-1.jpeg](img-1.jpeg)

Temperature de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Temperature de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Plaie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

Direction du vent (à terre).
Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
Hauteur de la mer, en centimètres, au-dessus du zéro. (C.S. R.) Agitation de l'eau
$\begin{array}{lll}\text { Densité de l'eau au bout de la jetée. } & 127,6 & 143,6 \\ & 14,8 & 34,8\end{array}$
![img-2.jpeg](img-2.jpeg)

Nombre de bateaux sortis (pêche à 1
![img-3.jpeg](img-3.jpeg)

Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
Hauteur de la mer, en centimètres, au-dessus du zéro. (C.S. R.)
Agitation de l'eau
$\begin{array}{lll}\text { Densité de l'eau au bout de la jetée. } & 127,4 & 143,4 \\ & 14,8 & 34,8\end{array}$
![img-4.jpeg](img-4.jpeg)