# OBSERVATIONS DU 190 24-Mai 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-1.jpeg](img-1.jpeg)

Nombre de bateaux sortis (pêche à la Paine $\qquad$ ).
![img-2.jpeg](img-2.jpeg)
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-3.jpeg](img-3.jpeg)
Plaie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.
![img-4.jpeg](img-4.jpeg)

|  |  |
| :--: | :--: |
| - 15- |  |
| - 15- |  |

![img-5.jpeg](img-5.jpeg)