# OBSERVATIONS DU 190, 9 Jamin 1918 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
Température de l'air $\}$ maxima depuis la veille. $\qquad$ 13,3 $\min i m a$ id. $\qquad$ 9,1
Température de l'eau $\}$ maxima depuis la veille. $\qquad$ $\min i m a$ id. $\qquad$
Pluie tombée depuis la veille, en millim. $\qquad$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ Evaporation depuis le $\qquad$ 190 , en millim. $\qquad$ à 9 h. m. à 3 h. s.
Direction du vent (à terre). $\qquad$ N. 91.0 N. 91.0
Force $\qquad$ 2 $\qquad$ 1 far
Direction des nuages $\qquad$ 91.0 91.0
Nèbulosité $\}$ région Ouest (terre) $\qquad$ 10 $\qquad$ 10 $\qquad$ 10 $\qquad$ 20.1 23.4
Hauteur de la mer, en centimètres, au-dessus du zéro (C. 13.7 ). $\qquad$ 20.1 23.4
Agitation de l'eau. $\qquad$ 11 $\qquad$ 2
Densité de l'eau au bout de la jetée. $\qquad$ 10231 10231
Température id. $\qquad$ 13.13 13.3
- id- lureme Matin - Marima- 23.0
- id- id - lous - Marima- 23.0
OBSERVATIONS DU 1902 le Jamin

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
Température de l'air $\}$ maxima depuis la veille. $\qquad$ 13,3 $\min i m a$ id. $\qquad$ 9,0
Température de l'eau $\}$ maxima depuis la veille. $\qquad$ $\min i m a$ id. $\qquad$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ Pluie tombée depuis la veille, en millim. $\qquad$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ Evaporation depuis le $\qquad$ 190 , en millim. $\qquad$ à 9 h. m. à 3 h. s.
Direction du vent (à terre). $\qquad$ N.M. 0 N. 91.0
Force $\qquad$ 1 farh 1
Direction des nuages $\qquad$ N.M. 0 N. 91.0
Nèbulosité $\}$ région Ouest (terre) $\qquad$ 1 $\qquad$ 10 $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$ $\square$