# OBSERVATIONS DU 1960 18 Jémin 

Nombre de bateaux sortis (pèche à 1
![img-0.jpeg](img-0.jpeg)

## OBSERVATIONS DU 1960 20 Jémin

Nombre de bateaux sortis (pèche à la lanchin al rauchion ..... 67
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-1.jpeg](img-1.jpeg)
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-2.jpeg](img-2.jpeg)
Pluie tombée depuis la veille, en millim.
Evaporation depuis le ..... 190 , en millim.
![img-3.jpeg](img-3.jpeg)