# OBSERVATIONS DU 1901 3 Aout 

Nombre de bateaux sortis (pêche à 1
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à 1
![img-1.jpeg](img-1.jpeg)

Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$
$\qquad$
$\qquad$
$\qquad$

$$
\begin{aligned}
& \text { à } 9 \mathrm{~h} . \mathrm{m} . \\
& \text { N.N.o. Now } \\
& 2 \\
& 2 \\
& 0 \\
& 0 \\
& 1 \\
& 1 \\
& 1 \\
& 1
\end{aligned}
$$

Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

$$
\begin{aligned}
& \text { à } 9 \mathrm{~h} . \mathrm{m} . \\
& \text { N.N.o. N.n.o. } \\
& \text { 2. } 2 \\
& \text { 2. } 1
\end{aligned}
$$

$$
\begin{aligned}
& \text { 2. } 1
\end{aligned}
$$

## OBSERVATIONS DU 1901 4 Aout

![img-2.jpeg](img-2.jpeg)