# OBSERVATIONS DU 190 O Greembre 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-1.jpeg](img-1.jpeg)

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-2.jpeg](img-2.jpeg)

## OBSERVATIONS DU 190 f Greembre 1911.

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-3.jpeg](img-3.jpeg)

Hauteur de la mer, en centimètres, au-dessus du zéro. (..B.R.)
Agitation de l'eau. $\qquad$
$\qquad$
$\qquad$ 190 , en millim. $\qquad$
![img-4.jpeg](img-4.jpeg)