# OBSERVATIONS DU 1901 14 Jamin 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ). $\qquad$ Nenset
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$ $+4$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim. $\qquad$
$\qquad$ à 9 h.m. à 3 h.s.
Direction du vent (à terre). $\qquad$ 14.0
Force $\quad-$ $\qquad$ $P$
Direction des nuages $\qquad$ 10.12 .0
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
$\qquad$ 10
Hauteur de la mer, en centimètres, au-dessus du zéro. ( 8.8 . ).
Agitation de l'eau $\qquad$
Densité de l'eau au bout de la jetée $\qquad$
Température id. $\qquad$
$\qquad$

## OBSERVATIONS DU 1901 16 Jamin

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ). $\qquad$ Nenset
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$ $+4-$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim. $\qquad$ 4.5 . 2
Evaporation depuis le $\qquad$ 190 , en millim. $\qquad$
$\qquad$ à 9 h.m. à 3 h.s.
Direction du vent (à terre). $\qquad$ 2.12 .0
Force $\quad-$ $\qquad$ 2
Direction des nuages $\qquad$ $1-$
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
$\qquad$ 0
Hauteur de la mer, en centimètres, au-dessus du zéro. ( 8.8 . ).
Agitation de l'eau $\qquad$ 10.3
Densité de l'eau au bout de la jetée $\qquad$ 10.12 .2
Température id. $\qquad$ 10.3