# OBSERVATIONS DU 1990 27 96e 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim. $\qquad$ 21.1
Evaporation depuis le $\qquad$ 190 , en millim. $\qquad$
![img-0.jpeg](img-0.jpeg)

## OBSERVATIONS DU 1990 28 96e

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$ 21.0
$\left\{\begin{array}{l}\text { minima depais la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim. $\qquad$
Evaporation depuis le $\qquad$ 190 , en millim. $\qquad$
![img-1.jpeg](img-1.jpeg)