# OBSERVATIONS DU 1901 18 Septembre 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-1.jpeg](img-1.jpeg)

Hauteur de la mer, en centimètres, au-dessus du zéro.
Agitation de l'eau
Densité de l'eau au bout de la jetée
Température id.
![img-2.jpeg](img-2.jpeg)

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-3.jpeg](img-3.jpeg)

Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-4.jpeg](img-4.jpeg)

Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

Direction du vent (à terre).
Force $\qquad$
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
Hauteur de la mer, en centimètres, au-dessus du zéro. ( 1.0 . 1.0 . 1.0 . 2.0 . 3.0 . 4.0 . 5.0 . 6.0 . 7.0 . 8.0 . 9.0 . 10.0 . 11.0 . 12.0 . 13.0 . 14.0 . 15.0 . 16.0 . 17.0 . 18.0 . 19.0 . 20.0 . 21.0 . 22.0 . 23.0 . 24.0 . 25.0 . 26.0 . 27.0 . 28.0 . 29.0 . 30.0 . 31.0 . 32.0 . 33.0 . 34.0 . 35.0 . 36.0 . 37.0 . 38.0 . 39.0 .