# OBSERVATIONS DU 1904 2 Septembre 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

## OBSERVATIONS DU 1904 4 Septembre

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-1.jpeg](img-1.jpeg)

## TÉRME

Témoier de la mer, en centimètres, au-dessus du zéro. (18.8 .)

Témoier de la mer, en centimètres, au-dessus du zéro. (18.8 .) 18.8

Témoier de l'eau $\qquad$ 1904 $\qquad$ 1904 $\qquad$
Plaie tombée depuis la veille, en millim. $\qquad$
Evaporation depuis le $\qquad$ 190 , en millim. $\qquad$
![img-2.jpeg](img-2.jpeg)