# OBSERVATIONS DU 1901 2 Novembre 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-1.jpeg](img-1.jpeg)

Temperature de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-2.jpeg](img-2.jpeg)

Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

Direction du vent (à terre).
Force $\qquad$ 11.0
Direction des nuages $\qquad$
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$ $\qquad$ 10
Hauteur de la mer, en centimètres, au-dessus du zéro.( $3 . R$. ).
Agitation de l'eau.
Densité de l'eau au bout de la jetée $\qquad$
$1.6 / 2$
$1623 / 2$
$1623 / 2$
$16,3 \quad 16,3$
![img-3.jpeg](img-3.jpeg)