# OBSERVATIONS DU 1902
*Je suis*

Nombre de bateaux sortis (pêche à l........................................).
)
Température de l'air
↑ maxima depuis la veille.
↓ minima id.
↓
18.8
18.8

Température de l'eau
↑ maxima depuis la veille.
↓ minima id.
↓
Pluie tombée depuis la veille, en millim.
↓
Evaporation depuis le........................................ 190 , en millim.
↓
éclaique

Direction du vent (à terre).
↓ 9 h. m.
↓ 3 h. s.

Force
-
Direction des nuages
↓ 9.0
↓ 9.0

Nébulosité
↑ région Ouest (terre)
↓ 1
↓ id. Est (mer)
↓
Hauteur de la mer, en centimètres, au-dessus du zéro. (2.2.2.)
↓ 3.0
↓ 4.1.1

Agitation de l'eau
↓ 3
Densité de l'eau au bout de la jetée
↓ 22.5
↓ 102.5
↓
Température
id.
↓
18.8
18.8

# OBSERVATIONS DU 1902
*Je Mais*

Nombre de bateaux sortis (pêche à l........................................).
)
Température de l'air
↑ maxima depuis la veille.
↓ 16.4
↓ minima id.
↓ 18.8

Température de l'eau
↑ maxima depuis la veille.
↓ 3.0
↓ minima id.
↓
Pluie tombée depuis la veille, en millim.
↓
Evaporation depuis le........................................ 190 , en millim.
↓
Nébulosité
↑ région Ouest (terre)
↓ 19.0
↓ 3 h. s.

Direction du vent (à terre).
↓ 9 h. m.
↓ 3 h. s.

Force
-
Direction des nuages
↓ 1.0
↓ 1.0

Nébulosité
↑ région Ouest (terre)
↓ 1
↓ id. Est (mer)
↓ 10
Hauteur de la mer, en centimètres, au-dessus du zéro. (2.2.2.2.)
↓ 31.4
↓ 58.0

Agitation de l'eau
↓ Fort
↓ 3
Densité de l'eau au bout de la jetée
↓ 102.5
↓ 102.5
Température
id.
↓
18.8
18.8