# OBSERVATIONS DU 190 3 Octobre 

Nombre de bateaux sortis (pêche à 1
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à 1
Témoierature de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Témoierature de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Hauteur de la mer, en centimètres, au-dessus du zéro. ( 03.72 .).
Agitation de l'eau.
190 , en millim.

|  | à 9 h. m. | à 3 h. s. |
| :--: | :--: | :--: |
|  | M. 8 | $3.10^{2}$ |
| Force | 1 | 1 |
| Direction des nuages | 1.70 | 1.70 |
| Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$ | 10 | 10 |
|  | 10 | 10 |
|  | 4.2 .3 | 24.2 |
|  | 1.028 .0 | 1.024 .8 |
|  | 18.9 | 18.4 |
|  | 27.3 |  |

## OBSERVATIONS DU 1904 Octobre

Nombre de bateaux sortis (pêche à 1
Témoierature de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Témoierature de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

|  | à 9 h. m. | à 3 h. s. |
| :--: | :--: | :--: |
| Direction du vent (à terre). | M. 11.0 | 11.0 |
| Force | 190 | 8.628 . |
| Direction des nuages |  | 1.0 |
| Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$ | 10 | 8 |
|  | 10 | 8 |
| Hauteur de la mer, en centimètres, au-dessus du zéro. ( 03.72 .). | 31.1 | 19.7 |
| Agitation de l'eau. | 2.628 .6 | 2.628 .0 |
| Densité de l'eau au bout de la jetée. | 1028.7 | 1028.0 |
| Témoierature | 18.0 | 18.1 |
| - id. | 27.0 |  |
| - id. | 14.4 |  |
| - is. |  | 26.7 |