# OBSERVATIONS DU 1901 21 fuin

Nombre de bateaux sortis (pêche à l'eau, train) 7
Température de l'air | maxima depuis la veille 21,2
minima id. 17,7
Température de l'eau | maxima depuis la veille
minima id. 1
Pluie tombée depuis la veille, en millim 0
Evaporation depuis le 190, en millim à 9 h. m. à 3 h. s.
Direction du vent (à terre) 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200
Force 201
Direction des nuages 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200
Nébulosité | région Ouest (terre) 0 2
Id. Est (mer) 0 2
Hauteur de la mer, en centimètres, au-dessus du zéro. (200K) 200, 201, 202, 203
Agitation de l'eau 1 feut. 1 feut.
Densité de l'eau au bout de la jetée 626, 6 626, 9
Température id. 18,2 18,2
- id - Ferragte - - Martin 29,8
- id - id - - - Joni - maxima 17,7 29,8
- ID - Minima 21,3
OBSERVATIONS DU 1901 22 fuin
Nombre de bateaux sortis (pêche à l 22,4
Température de l'air | maxima depuis la veille 22,4
minima id. 17,4
Température de l'eau | maxima depuis la veille
minima id. 1
Pluie tombée depuis la veille, en millim 0
Evaporation depuis le 190, en millim à 9 h. m. à 3 h. s.
Direction du vent (à terre) 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200
Force 190
Direction des nuages 0 feut.
Nébulosité | région Ouest (terre) 0 feut.
id. Est (mer) 0
Hauteur de la mer, en centimètres, au-dessus du zéro. (200K) 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,