# OBSERVATIONS DU 1960 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ )................................ 14.1.1.
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-0.jpeg](img-0.jpeg)

Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-1.jpeg](img-1.jpeg)

Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

Direction du vent (à terre).
Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
![img-2.jpeg](img-2.jpeg)

Hauteur de la mer, en centimètres, au-dessus du zéro. (A.R.)
Agitation de l'eau.
Densité de l'eau au bout de la jetée.
Température id.

## OBSERVATIONS DU 1960 16 Xhe

![img-3.jpeg](img-3.jpeg)

## Force

Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
![img-4.jpeg](img-4.jpeg)

Hauteur de la mer, en centimètres, au-dessus du zéro. (A.R.)
Agitation de l'eau.
Densité de l'eau au bout de la jetée.
Température id.

| à 9 h.m. | à 3 h. s. |
| :--: | :--: |
| 1.1.0 | 14.14 .0 |
| 10 | 1 |
| 10 | 1.1.0 |
| 10 | 10 |
| 15.2 | 25.2 |
| 1.2.2 | 1.2.2 |
| 12.2 | 12.4 |