# OBSERVATIONS DU 1901 1901 Artie

Nombre de bateaux sortis (pêche à la Paine). 38
Température de l'air | maxima depuis la veille.. 13,0
minima id. 11,1
Température de l'eau | maxima depuis la veille.. 11,1
minima id. 11,1
Pluie tombée depuis la veille, en millim.. 11,1
Evaporation depuis le 190 , en millim.. 11,1
à 9 h. m. à 3 h. s.
Direction du vent (à terre). 1.50 11.0
Force - 2 3 for
Direction des nuages 1.50 11.0
Nébulosité | région Ouest (terre). 10 10
10 10
10 10
Hauteur de la mer, en centimètres, au-dessus du zéro. ( 3,3 )
Agitation de l'eau 3,1
Densité de l'eau au bout de la jetée 1028,4 1029,0
Température id. 12,3 12,3

OBSERVATIONS DU 1901 20 Artie
Nombre de bateaux sortis (pêche à l ). Miniat
Température de l'air | maxima depuis la veille.. 21,2
minima id. 8,1
Température de l'eau | maxima depuis la veille.. 11,1
minima id. 11,1
Pluie tombée depuis la veille, en millim.. 8,3
Evaporation depuis le 190 , en millim.. 8,3
à 9 h. m. à 3 h. s.
Direction du vent (à terre). 11.11.0 11.11.0
Force - 1 11
Direction des nuages 11.11.0 11.11.0
Nébulosité | région Ouest (terre). 10 1
10 3
Hauteur de la mer, en centimètres, au-dessus du zéro. ( 3,3 )
Agitation de l'eau 3 3
Densité de l'eau au bout de la jetée 1028,4 1029,4
Température id. 12,0 12,3