# OBSERVATIONS DU 1901 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Plaie tombée depuis la veille, en millim.
Evaporation depuis le 26 fmin 1901, en millim.
à 9 h. m. à 3 h. s.
Direction du vent (à terre).
N. N. o. N.N.o.

Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
1 N. N. o. N.N.o
![img-1.jpeg](img-1.jpeg)
Hauteur de la mer, en centimètres, au-dessus du zéro...f. 63,8 . 2
Agitation de l'eau
1. 2
Densité de l'eau au bout de la jetée.
1 N. $6,7 \quad 1,26,7$
Température id.
19,7
19,2
![img-2.jpeg](img-2.jpeg)

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-3.jpeg](img-3.jpeg)
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
1 N. $6,2$
20,0
Plaie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.
à 9 h. m. à 3 h. s.
Direction du vent (à terre).
N. N. o. N. 6

Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
1 N. $6,2$
20,0
Hauteur de la mer, en centimètres, au-dessus du zéro.
Agitation de l'eau.
2
Densité de l'eau au bout de la jetée.
1 N. $6,7 \quad 1,26,4$
Température id.
19,7
19,1
![img-4.jpeg](img-4.jpeg)