# OBSERVATIONS DU 190 

Nombre de bateaux sortis (pêche à 1
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à 1
![img-1.jpeg](img-1.jpeg)

Température de l'air $\left\{\begin{array}{l}\text { maxima depais la veille } \\ \text { minima id. }\end{array}\right.$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depais la veille } \\ \text { minima id. }\end{array}\right.$
190 , en millim.
![img-2.jpeg](img-2.jpeg)

Température de l'eau $\left\{\begin{array}{l}\text { maxima depais la veille } \\ \text { minima id. }\end{array}\right.$
191,2
Température de l'eau $\left\{\begin{array}{l}\text { maxima } \\ \text { id. }\end{array}\right.$
13,7
Pluie tombée depuis la veille, en millim.
8,39
Evaporation depais le $\qquad$ 190 , en millim.

Direction du vent (à terre).
Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { 190 } \\ \text { minima id. }\end{array}\right.$
191,2
13,7
13,7
13,7
13,7
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5

Pluie tombée depuis la veille, en millim.
Evaporation depais le $\qquad$ 190 , en millim.

Direction du vent (à terre).
Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
191,2
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5
13,5