# OBSERVATIONS DU 1906 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ). $\qquad$ 21.8
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$
Pluie tombée depuis la veille, en millim. $\qquad$ 20.2
Evaporation depuis le $\qquad$ 190 , en millim. $\qquad$
![img-0.jpeg](img-0.jpeg)

## OBSERVATIONS DU 1906 1/ Assil

Nombre de bateaux sortis (pêche à la fousin $\qquad$ ). $\qquad$ 34
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$ 21.8
$\qquad$ 9.3
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$\qquad$
Pluie tombée depuis la veille, en millim. $\qquad$
Evaporation depuis le $\qquad$ 190 , en millim. $\qquad$
![img-1.jpeg](img-1.jpeg)