# OBSERVATIONS DU 1901 18 Octobre 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$18,2$
$18,8$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim.
48,4
Evaporation depuis le $\qquad$ 190 , en millim.

Direction du vent (à terre).
Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
$48 \mathrm{~h} . \mathrm{m} .$
$6 \mathrm{~m} . \quad 501$
641
641
$6 \mathrm{~h} . \mathrm{m}$
Hauteur de la mer, en centimètres, au-dessus du zéro.
Agitation de l'eau.
6
$8 \quad 8$
Densité de l'eau au bout de la jetée
Température id.

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
$30,2$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ $190^{\circ}$, en millim.

Direction du vent (à terre).
Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
$30,2$
$1,6$
Hauteur de la mer, en centimètres, au-dessus du zéro.
Agitation de l'eau.
Densité de l'eau au bout de la jetée.
Température id.
à 9 h. m. à 3 h. s.
$4,15 \quad 4,5$
$1,15 \quad 1,25$
$1,20 \quad 1,20$
$1,20 \quad 1,20$
$4,10 \quad 4,10$
$4,10 \quad 4,10$