# OBSERVATIONS DU 1902 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-1.jpeg](img-1.jpeg)

Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille } \\ \text { minima id. }\end{array}\right.$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille } \\ \text { minima id. }\end{array}\right.$
![img-2.jpeg](img-2.jpeg)

Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille } \\ \text { minima id. }\end{array}\right.$
![img-3.jpeg](img-3.jpeg)