# OBSERVATIONS DU 190? 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ )...................................
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-0.jpeg](img-0.jpeg)
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le 8 /amner 1900, en millim.
à 9 h . m .
à 3 h . s .
Direction du vent (à terre).
![img-1.jpeg](img-1.jpeg)
$-i v .-i v$
OBSERVATIONS DU 190\% / 0 /amner
Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-2.jpeg](img-2.jpeg)
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-3.jpeg](img-3.jpeg)
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.
à 9 h . m .
à 3 h . s .
Direction du vent (à terre).
![img-4.jpeg](img-4.jpeg)
Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
![img-5.jpeg](img-5.jpeg)
$\qquad$