# OBSERVATIONS DU 1901 27 Octobre 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-1.jpeg](img-1.jpeg)

Hauteur de la mer, en centimètres, au-dessus du zéro ( $C B, R$.$) . \quad 14.7$
Agitation de l'eau
1
Densité de l'eau au bout de la jetée
$1627,1 \quad 1$
Température id.
$1 / 1,2$
- is- Balan - matin
![img-2.jpeg](img-2.jpeg)

## OBSERVATIONS DU 190128 Octobre

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-3.jpeg](img-3.jpeg)

Hauteur de la mer, en centimètres, au-dessus du zéro. ( $C B, R$.$) . \quad 19.1$
Agitation de l'eau
1
Densité de l'eau au bout de la jetée
$1627,0 \quad 1627,1$
Température id.
$1 / 1,2$
- is- Balan - Matin
![img-4.jpeg](img-4.jpeg)