# OBSERVATIONS DU 194 81 Juillet 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-1.jpeg](img-1.jpeg)

Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille } \\ \text { minima id. }\end{array}\right.$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

$$
\begin{aligned}
& \text { à } 9 \mathrm{~h} . \mathrm{m} . \\
& \text { A. M. } \\
& \text { 1.1.8 }
\end{aligned}
$$

$$
\begin{aligned}
& \text { 1.1.8 }
\end{aligned}
$$

## OBSERVATIONS DU 192 \& clout

![img-2.jpeg](img-2.jpeg)