# OBSERVATIONS DU 190 22 Décembre 

Nombre de bateaux sortis (pêche à 1
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à 1
Témpérature de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Témpérature de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

$$
\begin{aligned}
& \text { à } 9 \mathrm{~h} . \mathrm{m} . \\
& \text { N.M. } \\
& \text { 2.0 }
\end{aligned}
$$

$$
\begin{aligned}
& \text { N2. } \\
& \text { 2.2. } \\
& \text { 2.2. }
\end{aligned}
$$

## OBSERVATIONS DU 190 23 Décembre

Nombre de bateaux sortis (pêche à 1
Témpérature de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Témpérature de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.

$$
\begin{aligned}
& \text { à } 9 \mathrm{~h} . \mathrm{m} . \\
& \text { N.O. }
\end{aligned}
$$

$$
\begin{aligned}
& \text { N2. } \\
& \text { 2. }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Nèbulosité }\left\{\begin{array}{l}
\text { région Ouest (terre) } \\
\text { id. Est (mer) }
\end{array}\right. \\
& \text { 10. } \\
& \text { 10. }
\end{aligned}
$$

Hauteur de la mer, en centimètres, au-dessus du zéro. ( 2.2 . R. 2.2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .