# OBSERVATIONS DU 1901 27 Novembre 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à 1 $\qquad$ ).
![img-1.jpeg](img-1.jpeg)

Temperature de l'air $\}$ maxima depuis la veille. $\qquad$ 20,0
Temperature de l'eau $\}$ minima id. $\qquad$ 10,1
Temperature de l'eau $\}$ maxima depuis la veille. $\qquad$ 1,0
Pluie tombée depuis la veille, en millim. $\qquad$ 1,0
Evaporation depuis le $\qquad$ 190 , en millim. $\qquad$ 1,0
![img-2.jpeg](img-2.jpeg)

## Direction du vent (à terre).

$\qquad$ 3,9 h. m. $\qquad$ à 3 h. s.
Force $\qquad$ 1/2018
Direction des nuages $\qquad$ 1,0
Nébulosité $\}$ région Ouest (terre) $\qquad$ 20,0
$\qquad$ id. Est (mer). $\qquad$ 10,1
Hauteur de la mer, en centimètres, au-dessus du zéro. ( 2,2 . 2,2 . 2,2 .
Agitation de l'eau. $\qquad$ 1/2018
Densité de l'eau au bout de la jetée. $\qquad$ 1029,1
Evaporation depuis le $\qquad$ 190 , en millim. $\qquad$ 1,0
![img-3.jpeg](img-3.jpeg)