# OBSERVATIONS DU 190 

Nombre de bateaux sortis (pêche à 1
![img-0.jpeg](img-0.jpeg)
Température de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-1.jpeg](img-1.jpeg)

Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
![img-2.jpeg](img-2.jpeg)

Nombre de bateaux sortis (pêche à 1
![img-3.jpeg](img-3.jpeg)
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-4.jpeg](img-4.jpeg)
$\begin{array}{ll}\text { Education de l'eau } & \text { 190 , en millim. }\end{array}$
![img-5.jpeg](img-5.jpeg)