# OBSERVATIONS DU 190? 23 Mart 

Nombre de bateaux sortis (pêche à 1
![img-0.jpeg](img-0.jpeg)

## OBSERVATIONS DU 190? 2/ Mart

Nombre de bateaux sortis (pêche à 1
![img-1.jpeg](img-1.jpeg)

Température de l'air $\left\{\begin{array}{l}\text { maxima depais la veille. } \\ \text { minima id. }\end{array}\right.$
Température de l'eau $\left\{\begin{array}{l}\text { maxima de puis la veille. } \\ \text { id. Est (mer) }\end{array}\right.$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
$\qquad$
Hauteur de la mer, en centimètres, au-dessus du zéro. (C. 1.2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 