# OBSERVATIONS DU 1960

Nombre de bateaux sortis (pêche à l'ametroch)

Température de l'air | maxima depuis la veille. | 36,1
minima | id. | 13,1
Température de l'eau | maxima depuis la veille. | 36,1
minima | id. | 36,1
Pluie tombée depuis la veille, en millim. | 36,1
Evaporation depuis le | 190 | en millim. | 36,1
Direction du vent (à terre). | à 9 h. m. | à 3 h. s.
Force | 1,15 | 2,1,6
Direction des nuages | 2 | 3,6
Nébulosité | région Ouest (terre) | 14,0 | 2,1,6
| | id. Est (mer). | 2 | 4
Hauteur de la mer, en centimètres, au-dessus du zéro. | 44,3 | 36,8
Agitation de l'eau | 1 | 1,6
Densité de l'eau au bout de la jetée. | 122,0 | 18,4,18,2
Température | id. | 18,4 | 18,2

# OBSERVATIONS DU 1960

Nombre de bateaux sortis (pêche à l'ametroch et barbare)

Température de l'air | maxima depuis la veille. | 28,5
minima | id. | 13,5
Température de l'eau | maxima depuis la veille. | 28,5
minima | id. | 13,5
Pluie tombée depuis la veille, en millim. | 40,15
Evaporation depuis le | 190 | en millim. | 40,15
Direction du vent (à terre). | à 9 h. m. | à 3 h. s.
Force | 1 | 1,6
Direction des nuages | 14,0 | 2,1,6
Nébulosité | région Ouest (terre) | 10 | 1,6
| | id. Est (mer). | 10 | 1,6
Hauteur de la mer, en centimètres, au-dessus du zéro. | 44,3 | 36,8
Agitation de l'eau | 1 | 1
Densité de l'eau au bout de la jetée. | 122,0 | 18,4,18,2
Température | id. | 18,4 | 18,2