# OBSERVATIONS DU 1960 29 Jusin 

Nombre de bateaux sortis (pêche à 1 $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Température de l'air $\}$ minima id. $\qquad$
Température de l'eau $\}$ maxima depuis la veille. $\qquad$
$\left.\begin{array}{l}\text { Minima id. } \\ \text { 190 , en millim. }\end{array}\right\}$

|  | à 9 h. m. | à 3 h. s. |
| :--: | :--: | :--: |
| Direction du vent (à terre). |  |  |
| Force |  | 8. |
| Direction des nuages |  |  |
| Nébulosité $\}$ région Ouest (terre) |  |  |
|  | id. Est (mer). |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro. |  |  |
| Agitation de l'eau. |  | 1. |
| Densité de l'eau au bout de la jetée. |  |  |
| Température | id. |  |

## OBSERVATIONS DU 1960 24 Jusin

Nombre de bateaux sortis (pêche à 1 $\qquad$ ).
![img-1.jpeg](img-1.jpeg)
$\qquad$
$\qquad$
$\qquad$
Température de l'eau $\}$ maxima depuis la veille. $\qquad$
$\left.\begin{array}{l}\text { Minima id. } \\ \text { 190 , en millim. }\end{array}\end{array}$
$\qquad$
$\qquad$
$\qquad$
$\qquad$

$$
\begin{aligned}
& \text { à } 9 \mathrm{~h} . \mathrm{m} . \\
& \text { 19.10 }
\end{aligned}
$$

Force $\qquad$ 2.16
Direction des nuages $\qquad$
Nébulosité $\}$ région Ouest (terre) $\qquad$
$\left.\begin{array}{l}\text { 190 , en centimètres, au-dessus du zéro. }\end{array}\end{array}$
Agitation de l'eau. $\qquad$
Densité de l'eau au bout de la jetée. $\qquad$
$\frac{\text { 19.16. } 2}{19.16.2} \frac{2}{2}$
Température id. $\qquad$