# OBSERVATIONS DU 1902 C'Ma: 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Temperature de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-1.jpeg](img-1.jpeg)

Hauteur de la mer, en centimètres, au-dessus du zéro. ( 3.2 . 3 . 3 .
Agitation de l'eau.
Densité de l'eau au bout de la jetée
![img-2.jpeg](img-2.jpeg)

Temperature id.
![img-3.jpeg](img-3.jpeg)

Temperature de l'air $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-4.jpeg](img-4.jpeg)