# OBSERVATIONS DU 1901 29 November 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-1.jpeg](img-1.jpeg)

Temperature de l'air $\}$ maxima depuis la veille. .
![img-2.jpeg](img-2.jpeg)

Temperature de l'eau $\}$ maxima depuis la veille. .
![img-3.jpeg](img-3.jpeg)

Temperature de l'eau, en centimètres, au-dessus du zéro. (C.B. R.) .
![img-4.jpeg](img-4.jpeg)

Temperature depuis le $\qquad$ 190 , en millim. $\qquad$ à 9 h. m. à 3 h. s.

Direction du vent (à terre). $\qquad$ M. M. a
Force $\qquad$ 2
Direction des nuages. $\qquad$ M. 8
Nébulosité $\}$ région Ouest (terre) $\qquad$ 10
Temperature de l'eau $\}$ minima id. $\qquad$ 10
Hauteur de la mer, en centimètres, au-dessus du zéro. (C.B. R.) Agitation de l'eau. $\qquad$
Densité de l'eau au bout de la jetée. $\qquad$ 26,2
Evaporation depuis le $\qquad$ 190 , en millim. $\qquad$ à 9 h. m. à 3 h. s.

Direction du vent (à terre). $\qquad$ M. M. a
Force $\qquad$ 2
Direction des nuages. $\qquad$ M. 8
Nébulosité $\}$ région Ouest (terre) $\qquad$ 10
Hauteur de la mer, en centimètres, au-dessus du zéro. (C.B. R.) Agitation de l'eau. $\qquad$
Densité de l'eau au bout de la jetée. $\qquad$ 26,2
Temperature id. $\qquad$ 14,5
Temperature id. $\qquad$ 29,1
10,8