# OBSERVATIONS DU 1960 19 ghe 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

## OBSERVATIONS DU 1960 811 ghe

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-1.jpeg](img-1.jpeg)

## 22.1

Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
Température de l'eau $\left\{\begin{array}{l}\text { maxima depuis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-2.jpeg](img-2.jpeg)

## 19.8 19.8

Direction du vent (à terre).
Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { 111111111111111111111111111111111111111111111}\end{array}\right.$
$\left.\begin{array}{l}\text { minima id. } \\ \text { minima id. }\end{array}\end{array}$
Pluie tombée depuis la veille, en millim.
Evaporation depuis le $\qquad$ 190 , en millim.
$\begin{array}{ll}\text { à } 9 \mathrm{~h} . \mathrm{m} . & \text { à } 3 \mathrm{~h} . \mathrm{s} . \\ \text { à } 9 \mathrm{~h} . \mathrm{m} . & \text { à } 3 \mathrm{~h} . \mathrm{s} .\end{array}$
Direction du vent (à terre).
Force
Direction des nuages
Nébulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$
Hauteur de la mer, en centimètres, au-dessus du zéro.
Agitation de l'eau.
Densité de l'eau au bout de la jetée.
Température id.