# OBSERVATIONS DU 190 

Nombre de bateaux sortis (péche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg)

Nombre de bateaux sortis (péche à $l$ $\qquad$ ).
![img-1.jpeg](img-1.jpeg)

TMPératuré de l'air $\left\{\begin{array}{l}\text { maxima de puis la veille. } \\ \text { minima id. }\end{array}\right.$
![img-2.jpeg](img-2.jpeg)

Pluie tombée depuis la veille, en millim. $\qquad$
Evaporation depuis le $\qquad$ 190 , en millim. $\qquad$ à 9 h. m. à 3 h. s.
![img-3.jpeg](img-3.jpeg)

## CBSERVATIONS DU 190 15

$$
\begin{aligned}
& \text { Nembre de bateaux sortis (péche à l. } \\
& \text { T. } \\
& \text { Température de l'air } \left\{\begin{array}{l}
\text { maxima depuis la veille. } \\
\text { minima id. }
\end{array}\right. \\
& \text { Température de l'eau } \\
& \text { 190 , en millim. }
\end{aligned}
$$

$$
\begin{aligned}
& \text { Force } \\
& \text { Direction des nuages. } \\
& \text { Nébulosité } \left\{\begin{array}{l}
\text { région Ouest (terre) } \\
\text { id. Est (mer). }
\end{array}\right. \\
& \text { Hauteur de la mer, en centimètres, au-dessus du zéro. ( } \\
& \text { Agitation de l'eau. }
\end{aligned}
$$

$$
\begin{aligned}
& \text { 190 , en millim. }
\end{aligned}
$$

$$
\begin{aligned}
& \text { à } 9 \mathrm{~h} . \mathrm{m} . \quad \text { à } 3 \mathrm{~h} . \mathrm{s} . \\
& \text { N. M. o M. o }
\end{aligned}
$$

$$
\begin{aligned}
& \text { 190 }
\end{aligned}
$$

Hauteur de la mer, en centimètres, au-dessus du zéro. ( 190 , 190 , 190 , 190 , 190 , 190 , 190 , 190 , 190 , 190 , 190 , 190 , 190 , 190 , 190 , 190 , 190 , 190 , 190
Densité de l'eau au bout de la jetée. $\qquad$ 190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,