# OBSERVATIONS DU 1902 

Nombre de bateaux sortis (pêche à $l$ $\qquad$ ).
![img-0.jpeg](img-0.jpeg) $\qquad$
$\qquad$
$\qquad$

$$
\begin{aligned}
& \text { T'́mpérature de l'air }\left\{\begin{array}{l}
\text { maxima depuis la veille } \\
\text { minima id. }
\end{array}\right. \\
& \text { T'́mpérature de l'eau }
\end{aligned}
$$

$\qquad$
$\qquad$

$$
\begin{aligned}
& \text { 4 } 9 \mathrm{~h} . \mathrm{m} . \quad \text { à } 3 \mathrm{~h} . \mathrm{s} . \\
& \text { Direction du vent (à terre). } \\
& \text { Force } \\
& \text { Direction des nuages. }
\end{aligned}
$$

$\qquad$
Nèbulosité $\left\{\begin{array}{l}\text { région Ouest (terre) } \\ \text { id. Est (mer) }\end{array}\right.$

Hauteur de la mer, en centimètres, au-dessus du zéro. (C. 8. 8. 8. 8.) 31.3
Agitation de l'eau
$\qquad$
Densité de l'eau au bout de la jetée
$\qquad$
$\qquad$
$\qquad$
$\qquad$ 10
![img-1.jpeg](img-1.jpeg)
![img-2.jpeg](img-2.jpeg)
![img-3.jpeg](img-3.jpeg)
![img-4.jpeg](img-4.jpeg)
![img-5.jpeg](img-5.jpeg)
![img-6.jpeg](img-6.jpeg)
![img-7.jpeg](img-7.jpeg)
![img-8.jpeg](img-8.jpeg)
![img-9.jpeg](img-9.jpeg)