```markdown
# V. 27 Juin 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 767.2 mmHg | 766.7 mmHg |
| Direction du vent    | cr. 8    | s. 8     |
| Force               | 1        | 1        |
| Nébulosité (Reg. a. Terre) | 10 (léger) | 10 (léger) |
| Nébulosité (Reg. z. Ciel) | 10 (léger) | 10 (léger) |
| Direction des nuages | S.O.     | S.O.     |
| Pluie tombée         | ——       | ——       |
| Température de l'air | 23.6 °C  | 26.0 °C  |
| Hauteur de la mer    | 11.7 cm  | 11.7 cm  |
| Agitation de l'eau  | faible   | faible   |
| Densité au bord de la jetée | 1027.2 g/cm³ | 1027.0 g/cm³ |
| Température de l'eau | 20.9 °C  | 22.8 °C  |

# V. 28 Juin 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 766.4 mmHg | 767.2 mmHg |
| Direction du vent    | N.O.     | s. 8     |
| Force               | 1 fort   | 1 fort   |
| Nébulosité (Reg. a. Terre) | 10      | 10      |
| Nébulosité (Reg. z. Ciel) | 10      | 10      |
| Direction des nuages | S.O.     | S.O.     |
| Pluie tombée         | ——       | ——       |
| Température de l'air | 21.6 °C  | 28.4 °C  |
| Hauteur de la mer    | 12.0 cm  | 9.0 cm   |
| Agitation de l'eau  | faible   | faible   |
| Densité au bord de la jetée | 1027.3 g/cm³ | 1027.2 g/cm³ |
| Température de l'eau | 20.9 °C  | 21.7 °C  |
```