```
| **Date** | **Matin** | **Soir** |
|----------|-----------|---------|
| **26 Mars 1906** |          |         |
| Hauteur Barométrique | 749.8 | 741.8 |
| Direction du vent | Est | cr.cr.o |
| Force | 15 | a fort |
| Nébulosité (Reg. O (terre)) | 10 | 10 |
| Reg. E (mer) | 10 | 10 |
| Direction des nuages | S.E | cr.o |
| Pluie tombée | 24.37 | 37./ |
| Température de l'air | 9.0 | 9.0 |
| Hauteur de la mer | - | - |
| Agitation de l'eau | + | 10 |
| Densité au bout de la jetée | - | - |
| Température de l'eau | 3 | 3 |
| **27 Mars 1906** |           |         |
| Hauteur Barométrique | 746.0 | - |
| Direction du vent | - | 1.0 |
| Force | 15 | 1/ |
| Nébulosité (Dis. (terre)) | 10 | 10 |
| Reg. E (mer) | - | 1.0 |
| Direction des nuages | - | 4.0 |
| Pluie tombée | - | - |
| Température de l'air | - | - |
| Hauteur de la mer | - | - |
| Agitation de l'eau | - | 3 |
| Densité au bout de la jetée | - | - |
| Température de l'eau | - | 3 |
```