```
| **Date** | **Heure** | **Matin** | **Soir** |
|----------|-----------|-----------|----------|
| **9 Décembre 1905** | Hauteur Barométrique | 772.2 | 772.4 |
| Direction du vent | cr.cr.o | cr.cr.o | - |
| Force | is | 1 fort | 1 fort |
| Nébulosité (Reg. o. Clère) | 0 | 0 | 0 |
| Nébulosité (Reg. z. couv.) | 0 | 0 | 0 |
| Réfraction des images | croix | croix | - |
| Pluie tombée | " | " | - |
| Température de l'air | 8.0 | 8.0 | - |
| Hauteur de la mer | 98.2 | 90.9 | - |
| Agitation de l'eau | 2 faible | 1 fort | - |
| Densité au bout de la jetée | 1028.6 | 1028.7 | - |
| Température de l'eau | 10.2 | 10.0 | - |
```