```markdown
# V. 8 Février 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur Barométrique** | 797.6 mmHg | 796.7 mmHg |
| **Direction du vent** | Cr.O | Cr.O |
| **Force** | 1 | 3 |
| **Nébulosité (Reg. C. (terre))** | 10 | 0 |
| **Nébulosité (Reg. 2. (mer))** | 10 | 2 |
| **Direction des nuages** | Cr.O | Cr.O |
| **Pluie tombée** | 18.7 | — |
| **Température de l'air** | 7.9 °C | 10.1 °C |
| **Hauteur de la mer** | 6 cm | 6 cm |
| **Agitation de l'eau** | 1 | 4 |
| **Densité au bout de la jetée** | 1030.2 g/cm³ | 1030.2 g/cm³ |
| **Température de l'eau** | 10.4 °C | 10.4 °C |

# V. 9 Février 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur Barométrique** | 799.7 mmHg | 790.7 mmHg |
| **Direction du vent** | Cr.O | Cr.O |
| **Force** | 2 | 2 |
| **Nébulosité (Reg. C. (terre))** | 2 | 2 |
| **Nébulosité (Reg. 2. (mer))** | 0 | 0 |
| **Direction des nuages** | Cr.O | Cr.O |
| **Pluie tombée** | — | — |
| **Température de l'air** | 8.6 °C | 11.0 °C |
| **Hauteur de la mer** | 63.2 cm | 61.8 cm |
| **Agitation de l'eau** | 2 | 3 |
| **Densité au bout de la jetée** | 1030.0 g/cm³ | 1029.6 g/cm³ |
| **Température de l'eau** | 10.7 °C | 10.9 °C |
```