```markdown
# V. 11 Juillet 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 771,6 mmHg | 771,3 mmHg |
| Direction du vent    | S. O. O. | S. O. O. |
| Force               | 2        | 2        |
| Nébulosité (Reg. 0. (Ciel clair)) | 10      | 10      |
| (Reg. 6. (Nuageux)) | 10       | 10       |
| Direction des nuages | S. O.    | O.       |
| Pluie tombée         | ——       | ——       |
| Température de l'air | 22,3 °C  | 27,3 °C  |
| Hauteur de la mer    | 66,8 cm  | 72,0 cm  |
| Agitation de l'eau  | 2 (faible) | 2 (modéré) |
| Densité au bout de la jetée | 1028,0 g/cm³ | 1027,9 g/cm³ |
| Température de l'eau | 19,6 °C  | 20,4 °C  |

# V. 12 Juillet 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 769,6 mmHg | 768,9 mmHg |
| Direction du vent    | S. O. O. | N. O. S. O. S. S. E. O. |
| Force               | 2-3 (faible) | 1 (faible) |
| Nébulosité (Reg. 0. (Ciel clair)) | 0        | 0        |
| (Reg. 6. (Nuageux)) | 2        | 10 (partout) |
| Direction des nuages | ——       | ——       |
| Pluie tombée         | ——       | ——       |
| Température de l'air | 21,7 °C  | 23,0 °C  |
| Hauteur de la mer    | 64,9 cm  | 71,3 cm  |
| Agitation de l'eau  | 2 (faible) | 1 (faible) |
| Densité au bout de la jetée | 1028,0 g/cm³ | 1027,7 g/cm³ |
| Température de l'eau | 19,1 °C  | 20,3 °C  |
```