```
| **Nombre de jours de bateau - 9** | **Date** | **Matin** | **Soir** |
|----------------------------------|----------|-----------|----------|
|                                  | V. 15 Mars 1906 |  |  |
| **Hauteur barométrique (mm)**    |          | 773.2     |          |
| **Direction du vent**             |          | cr.cr.o   |          |
| **Force**                         |          | id        | IT fort  |
| **Nébulosité (Rég. xi)**          | Des. o. (terre) | Légère c |  |
| **Direction des nuages**          |          | cr.cr.o   |          |
| **Pluie tombée (mm)**             |          | "         |          |
| **Température de l'air (°C)**     |          | S         |          |
| **Hauteur de la mer (m)**         |          |           |          |
| **Agitation de l'eau**            |          | faible    |          |
| **Densité au bout du jeté (g/cm³)** |          | S         |          |
| **Température de l'eau (°C)**     |          |           |          |
|                                  | V. 16 Mars 1906 |  |  |
| **Hauteur barométrique (mm)**    |          | 773.2     |          |
| **Direction du vent**             |          | cr.cr.o   |          |
| **Force**                         |          | id        | léger w.c|
| **Nébulosité (Rég. xi)**          | Des. o. (terre) | Légère c |  |
| **Direction des nuages**          |          | cr.cr.o   |          |
| **Pluie tombée (mm)**             |          | "         |          |
| **Température de l'air (°C)**     |          | S         |          |
| **Hauteur de la mer (m)**         |          |           |          |
| **Agitation de l'eau**            |          | faible    |          |
| **Densité au bout du jeté (g/cm³)** |          | S         |          |
| **Température de l'eau (°C)**     |          |           |          |
```