```markdown
# V. 29 Juin 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 764.7 mmHg | --       |
| Direction du vent    | cr. 8    | --       |
| Force               | 1        | --       |
| Rég. C. (Clarte)    | 10       | --       |
| Nébulosité          | 10       | --       |
| Direction des nuages | Ouest    | --       |
| Pluie tombée        | --       | --       |
| Température de l'air | 22.9 °C  | --       |
| Hauteur de la mer    | 48.3 cm  | --       |
| Agitation de l'eau  | 1 (faible) | --       |
| Densité au bout de la jetée | 1027.3 g/cm³ | -- |
| Température de l'eau | 21.9 °C  | --       |

# V. 1er Juillet 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 777.2 mmHg | 768.7 mmHg |
| Direction du vent    | cr. 8    | cr. 8    |
| Force               | 1,5      | 2 (léger) |
| Nébulosité          | 10       | 10       |
| Rég. C. (Clarte)    | 10       | 10       |
| Direction des nuages | Ouest    | Ouest    |
| Pluie tombée        | --       | --       |
| Température de l'air | 29.0 °C  | 24.4 °C  |
| Hauteur de la mer    | 44.1 cm  | 48.1 cm  |
| Agitation de l'eau  | 1 (fort) | 2 (fort) |
| Densité au bout de la jetée | 1027.1 g/cm³ | 1027.6 g/cm³ |
| Température de l'eau | 19.7 °C  | 19.8 °C  |
```