```markdown
# V. 11 Février 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 777.6 mmHg | 758.3 mmHg |
| **Direction du vent** | Cr.O | Cr.O |
| **Force** | 15 | 15 |
| **Nébulosité (Reg. C. (terre))** | 10 | 10 |
| **Nébulosité (Reg. 2. (mer))** | 10 | 10 |
| **Direction des nuages** | Cr.O | Cr.O |
| **Pluie tombée** | quelques | quelques |
| **Température de l'air** | 9.8 °C | 11.7 °C |
| **Hauteur de la mer** | 49.8 cm | 56.7 cm |
| **Agitation de l'eau** | 1 | 1 fort |
| **Densité au bout de la jetée** | 1029.4 g/cm³ | 1029.3 g/cm³ |
| **Température de l'eau** | 10.8 °C | 10.6 °C |

# V. 23 Février 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 799.0 mmHg | 798.3 mmHg |
| **Direction du vent** | O | S.O |
| **Force** | 0 | 1 fort |
| **Nébulosité (Reg. C. (terre))** | 10 légère | 10 légère |
| **Nébulosité (Reg. 2. (mer))** | 10 légère | 10 légère |
| **Direction des nuages** | Cr.Cr.O | Cr.Cr.O |
| **Pluie tombée** | — | — |
| **Température de l'air** | 8.3 °C | 12.9 °C |
| **Hauteur de la mer** | 52.0 cm | 51.0 cm |
| **Agitation de l'eau** | 1 | 1 fort |
| **Densité au bout de la jetée** | 1029.4 g/cm³ | 1029.4 g/cm³ |
| **Température de l'eau** | 10.6 °C | 11.0 °C |
```