```markdown
# 8 Février 1908

| **Position** | **Matin** | **Soir** |
|--------------|-----------|----------|
| **Hauteur barométrique (mmHg)** | 777.0 | 769.7 |
| **Direction du vent** | S. 80 | S. 80 |
| **Force** | 1 Port | 1 Port |
| **Nébulosité (Reg. C. Claire)** | 10 | 10 |
| **Direction des nuages** | S. S. 8 | S. S. 8 |
| **Pluie tombée (mm)** | - | - |
| **Température de l'air (°C)** | 9.0 | 13.0 |
| **Hauteur de la mer (cm)** | 79.8 | 25.0 |
| **Agitation de l'eau** | 2 fort | 1 fort |
| **Densité au bout de la jetée (g/cm³)** | 1028.7 | 1028.7 |
| **Température de l'eau (°C)** | 12.0 | 12.3 |
```