```
| Date | Matin | Soir |
|------|-------|------|
| V. 25 juillet 1905 |   |    |
| Hauteur Barométrique | 764.6 | 764.6 |
| Direction du vent | cr.cr.o | cr.cr.o |
| Force | 1 | 3 fort |
| Nébulosité (Reg. o. (claire)) | 10 | 10 |
| Direction des nuages | Rég. ii. (mur) | 10 |
| Pluie Tombée | quelques g | " |
| Température de l'air | 26.3 | 28.9 |
| Hauteur de la mer | 42.2 | 49.0 |
| Agitation de l'eau | 2 fort | 3 fort |
| Densité au bout de la jetée | 1027.0 | 1026.8 |
| Température de l'eau | 24.3 | 24.9 |

| V. 26 juillet 1905 |   |    |
| Hauteur Barométrique | 765.1 | 765.8 |
| Direction du vent | N.E. | S.S.E. |
| Force | 1 | 3 fort |
| Nébulosité (Reg. o. (claire)) | 0 | 0 |
| Direction des nuages | N.O. | N.O. |
| Pluie Tombée | " | " |
| Température de l'air | 26.4 | 31.2 |
| Hauteur de la mer | 13.9 | 44.0 |
| Agitation de l'eau | 1 faible | 2 |
| Densité au bout de la jetée | 1026.1 | 1026.1 |
| Température de l'eau | 25.2 | 24.2 |
```