```markdown
# V. 29 Décembre 1906

| **Date** | **Matin**  | **Soir**  |
| --- | --- | --- |
| **Hauteur barométrique** | 770.6 mmHg | 770.0 mmHg |
| **Direction du vent** | v.v.o | v.v.o |
| **Force** | 3 faible | 3 faible |
| **Nébulosité (Reg. C. (terre))** | 2 | 10 |
| **Nébulosité (Reg. R. (mer))** | 2 | 10 |
| **Direction des nuages** | v.v. | v.v. |
| **Pluie tombée** | 3 g | 6.4 g |
| **Température de l'air** | 3.4 °C | 6.4 °C |
| **Hauteur de la mer** | 35.6 m | 47.7 m |
| **Agitation de l'eau** | 3 | 2 faible |
| **Densité au bout de la jetée** | 1028.7 kg/m³ | 1028.7 kg/m³ |
| **Température de l'eau** | 11.2 °C | 11.2 °C |

# V. 31 Décembre 1906

| **Date** | **Matin**  | **Soir**  |
| --- | --- | --- |
| **Hauteur barométrique** | 773.4 mmHg | 764.3 mmHg |
| **Direction du vent** | v.v.o | v.v.o |
| **Force** | 1 faible | 1 faible |
| **Nébulosité (Reg. C. (terre))** | 10 | 10 |
| **Nébulosité (Reg. R. (mer))** | 10 | 10 |
| **Direction des nuages** | v.v. | v.v. |
| **Pluie tombée** | quelques g | 11 g |
| **Température de l'air** | 3.7 °C | 3.6 °C |
| **Hauteur de la mer** | 33.8 m | 48.7 m |
| **Agitation de l'eau** | 2 faible | 10 forte |
| **Densité au bout de la jetée** | 1028.7 kg/m³ | 1028.7 kg/m³ |
| **Température de l'eau** | 11.4 °C | 11.1 °C |
```