```markdown
# 22 Août 1907

| **Date**       | **Matin** | **Soir** |
|---------------|-----------|----------|
| Hauteur barométrique | 770.8 | 769.6 |
| Direction du vent | O | S.S.E. |
| Force | 2 | 1.75 |
| Nébulosité (Reg. 2. (mer)) | 0 | 0 |
| Direction des nuages | —— | —— |
| Pluie tombée | —— | —— |
| Température de l'air | 23.2 °C | 28.0 °C |
| Hauteur de la mer | 12.0 cm | 13.1 cm |
| Agitation de l'eau | 2 (fort) | 2 (fort) |
| Densité au bout de la jetée | 1028.2 g/cm³ | 1027.4 g/cm³ |
| Température de l'eau | 20.6 °C | 21.3 °C |

# 23 Août 1907

| **Date**       | **Matin** | **Soir** |
|---------------|-----------|----------|
| Hauteur barométrique | 768.6 | 766.6 |
| Direction du vent | E.C.C.O. | S.S.E. |
| Force | 2 | 2 |
| Nébulosité (Reg. 2. (mer)) | 1 | 10 |
| Direction des nuages | C.O. | S.O. |
| Pluie tombée | —— | —— |
| Température de l'air | 24.3 °C | 29.7 °C |
| Hauteur de la mer | 12.9 cm | 12.3 cm |
| Agitation de l'eau | 1 (fort) | 1 (fort) |
| Densité au bout de la jetée | 1027.7 g/cm³ | 1027.6 g/cm³ |
| Température de l'eau | 21.9 °C | 21.4 °C |
```