```
| **Date** | V. 24 Mars 1906 |
|----------|-----------------|
| **Heure** | Matin | Soir |
| **Hauteur Barométrique** | 761.1 | - |
| **Direction du vent** | cr.cr.o | - |
| **Force** | 5 | 9 |
| **Nébulosité** | Reg. o. (claire) | 10 |
|          | Reg. x. (mer) | 10 |
| **Direction des nuages** | Ouest | quelques g |
| **Pluie tombée** | - | - |
| **Température de l'air** | 3.0 | - |
| **Hauteur de la mer** | 5 | - |
| **Agitation de l'eau** | 2 | - |
| **Densité au bout de la jetée** | - | - |
| **Température de l'eau** | - | - |

| **Nombre de jours de bateaux** | 2 |
|-------------------------------|---|
```