```markdown
# 11 DECEMBRE 1902

| **Date**       | **Matin** | **Soir** | **Observations** |
|---------------|-----------|----------|------------------|
| **Hauteur Barométrique (mmHg)** | 766.9 | 764.0 | |
| **Direction du vent** | cr. 0 | cr. 0 | |
| **Force** | 1 | 0 | |
| **Nébulosité (Rég. O. C. claire)** | 10 | 10 | |
| **Nébulosité (Rég. H. Cl.)** | 10 | 10 | |
| **Direction des nuages** | cr. 0 | cr. 0 | |
| **Pluie tombée (mm)** | quelques g | - | |
| **Température de l'air (°C)** | 13.1 | 12.4 | |
| **Hauteur de la mer (cm)** | 32.6 | 31.6 | |
| **Agitation de l'eau** | 1 | faible | |
| **Densité au bout de la jetée (g/cm³)** | 1028.0 | 1028.0 | |
| **Température de l'eau (°C)** | 14.1 | 14.9 | |

# 12 DECEMBRE 1902

| **Date**       | **Matin** | **Soir** | **Observations** |
|---------------|-----------|----------|------------------|
| **Hauteur Barométrique (mmHg)** | 796.3 | 798.2 | |
| **Direction du vent** | cr. 0 | cr. 0 | |
| **Force** | 2 | 2 | |
| **Nébulosité (Rég. O. C. claire)** | 14 | 16 | |
| **Nébulosité (Rég. H. Cl.)** | 10 | 10 | |
| **Direction des nuages** | cr. 0 | cr. 0 | |
| **Pluie tombée (mm)** | - | - | |
| **Température de l'air (°C)** | 13.3 | 12.0 | |
| **Hauteur de la mer (cm)** | 36.4 | 29.6 | |
| **Agitation de l'eau** | 1 | fort | |
| **Densité au bout de la jetée (g/cm³)** | 1028.0 | 1028.0 | |
| **Température de l'eau (°C)** | 11.6 | 11.9 | |
```