```markdown
| V. 24 Octobre 1906 | Matin | Soir  |
|--------------------|-------|-------|
| Hauteur Barométrique | 768.2 | 762.1 |
| Direction du vent | Ouest | Ouest  |
| Force | 1 faible | 0      |
| Nébulosité | 10     | 10     |
| Rég. c. Clarté (%) | 10    | 10    |
| Direction des nuages | Ouest | Ouest |
| Pluie Tombée | —      | —      |
| Température de l'Air (°C) | 21.0 | 22.0 |
| Hauteur de la Mer (m) | 40.0 | 40.2  |
| Agitation de l'Eau | faible | 1 fort |
| Densité au bout de la Jetée (kg/m³) | 1028.0 | 1028.1 |
| Température de l'Eau (°C) | 19.4 | 19.1 |

| V. 25 Octobre 1906 | Matin | Soir  |
|--------------------|-------|-------|
| Hauteur Barométrique | 762.0 | 768.1 |
| Direction du vent | Ouest | Ouest  |
| Force | 2 faible | 4     |
| Nébulosité | 10     | 10     |
| Rég. c. Clarté (%) | 10    | 10    |
| Direction des nuages | Ouest | Ouest |
| Pluie Tombée | —      | —      |
| Température de l'Air (°C) | 21.0 | 19.2  |
| Hauteur de la Mer (m) | 48.2 | 38.8  |
| Agitation de l'Eau | 1 fort | 3 faible |
| Densité au bout de la Jetée (kg/m³) | 1028.1 | 1028.0 |
| Température de l'Eau (°C) | 19.4 | 19.2  |
```