```markdown
| **Date**         | **Matin**               | **Soir**                |
|------------------|-------------------------|-------------------------|
| **V. 7 Décembre 1906** |                             |                          |
| Hauteur barométrique | 779.8 mmHg             | 761.2 mmHg              |
| Direction du vent    | cr. 0                  | cr. cr. 0               |
| Force                | 5                      | 3                       |
| Nébulosité (Reg. O. (Céleste)) | 10                    | 10                       |
| Nébulosité (Reg. Z. (Mer))   | 10                    | 10                       |
| Direction des nuages | cr. 0                   | cr. 8                    |
| Pluie tombée        | quelques g             | —                       |
| Température de l'air | 8.3 °C                | 10.0 °C                 |
| Hauteur de la mer    | 32.4 m                | 39.5 m                  |
| Agitation de l'eau  | 3 faible               | 4                       |
| Densité au bout de la jetée | 1029.9 kg/m³       | 1029.3 kg/m³            |
| Température de l'eau | 14.0 °C               | 14.3 °C                 |
| **V. 8 Décembre 1906** |                             |                          |
| Hauteur barométrique | 759.6 mmHg             | —                       |
| Direction du vent    | cr. 0                  | —                       |
| Force                | 5                      | 17 fort                 |
| Nébulosité (Reg. O. (Céleste)) | 10                    | —                       |
| Nébulosité (Reg. Z. (Mer))   | 10                    | —                       |
| Direction des nuages | cr. 8                   | —                       |
| Pluie tombée        | 1.62 g                 | —                       |
| Température de l'air | 6.8 °C                | —                       |
| Hauteur de la mer    | 5 m                   | —                       |
| Agitation de l'eau  | 1                      | —                       |
| Densité au bout de la jetée | 1029.5 kg/m³       | —                       |
| Température de l'eau | 14.0 °C               | —                       |
```