```markdown
# V. 11 Juin 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 769.8 mmHg | 762.8 mmHg |
| Direction du vent    | E.S.E    | S.S.E    |
| Force               | 15       | 0        |
| Nébulosité (Reg. 0. (Ciel clair)) | 10       | 0        |
| Direction des nuages | E.S.E    | ——       |
| Pluie tombée         | 0         | ——       |
| Température de l'air | 23.0 °C  | 27.7 °C  |
| Hauteur de la mer    | 11.0 cm  | 12.7 cm  |
| Agitation de l'eau  | faible   | fort.    |
| Densité au bout de la jetée | 1027.8 g/cm³ | 1026.7 g/cm³ |
| Température de l'eau | 20.4 °C  | 22.3 °C  |

# V. 12 Juin 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 765.8 mmHg | 763.8 mmHg |
| Direction du vent    | N.E. 8   | ——       |
| Force               | 15       | 0        |
| Nébulosité (Reg. 0. (Ciel clair)) | 10       | 0        |
| Direction des nuages | P.O.     | S.O.     |
| Pluie tombée         | 0         | ——       |
| Température de l'air | 22.6 °C  | 27.7 °C  |
| Hauteur de la mer    | 46.7 cm  | 94.7 cm  |
| Agitation de l'eau  | fort     | 1        |
| Densité au bout de la jetée | 1027.8 g/cm³ | 1027.9 g/cm³ |
| Température de l'eau | 18.2 °C  | 19.7 °C  |
```