```markdown
# V. 19 Mars 1907

| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **Hauteur barométrique** | 768.6 mmHg | 769.9 mmHg |
| **Direction du vent** | E/O | E/O |
| **Force** | 2 | 2 |
| **Nébulosité (Res. O. (terre))** | 2 | 16 |
| **Nébulosité (Res. 2. (mer))** | 0 | 18 |
| **Direction des nuages** | E/O | E/O |
| **Pluie tombée** | " | " |
| **Température de l'air** | 17.0 °C | 18.4 °C |
| **Hauteur de la mer** | 60.0 cm | 67.0 cm |
| **Agitation de l'eau** | 1 faible | 2 |
| **Densité au bord de la jetée** | 1029.4 g/cm³ | 1028.9 g/cm³ |
| **Température de l'eau** | 12.0 °C | 12.6 °C |

# V. 20 Mars 1907

| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **Hauteur barométrique** | 773.9 mmHg | 771.7 mmHg |
| **Direction du vent** | E/O | O |
| **Force** | 2 | 10 |
| **Nébulosité (Res. O. (terre))** | 1 légère | 1 légère |
| **Nébulosité (Res. 2. (mer))** | 1 légère | 1.0 |
| **Direction des nuages** | E/O | E/O |
| **Pluie tombée** | " | " |
| **Température de l'air** | 17.4 °C | 18.6 °C |
| **Hauteur de la mer** | 69.4 cm | 70.6 cm |
| **Agitation de l'eau** | 1 fort | 2 faible |
| **Densité au bord de la jetée** | 1028.8 g/cm³ | 1028.7 g/cm³ |
| **Température de l'eau** | 12.3 °C | 12.6 °C |
```