```
| Date                  | Matin                              | Soir                             |
|-----------------------|------------------------------------|----------------------------------|
| V. 12 Janvier 1906    | Hauteur Barométrique: 771.3       |                                  |
|                       | Direction du vent: S.S.E.          |                                  |
|                       | Force: 1/5                         | léger                            |
|                       | Nébulosité (Reg. o. (claire)): légère |                                  |
|                       | Direction des nuages:              | fluie tombée [sic?]              |
|                       | Pluie tombée: "                  | "                                |
|                       | Température de l'air: 12.0         |                                  |
|                       | Hauteur de la mer: 18.2            | 2 faible                         |
|                       | Agitation de l'eau: densité au bout de la jetée | 20-28.8                          |
|                       | Température de l'eau: 13.8         |                                  |
| V. 23 Janvier 1906    | Hauteur Barométrique: 762.2       | 764.0                            |
|                       | Direction du vent: cr.cr.o         | cr.v.o.                          |
|                       | Force: 8                           | 8                                |
|                       | Nébulosité (Reg. o. (terre)): 3    | 10                               |
|                       | Direction des nuages: fluie tombée | er.er.o | dr.w.o.                    |
|                       | Pluie tombée: "                  | "                                |
|                       | Température de l'air: 7            | 7                                |
|                       | Hauteur de la mer: 9               | 9                                |
|                       | Agitation de l'eau: densité au bout de la jetée | 3 | 3                              |
|                       | Température de l'eau:              |                                  |
```