```markdown
# V. 24 Janvier 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 769.8 mmHg | 769.6 mmHg |
| **Direction du vent** | S.O | S.O |
| **Force** | 15 | 1 |
| **Nébulosité (Reg. C. (terre))** | 10 | 10 |
| **Nébulosité (Reg. K. (mer))** | 10 | 10 |
| **Direction des nuages** | 10 | 10 |
| **Pluie tombée** | — | — |
| **Température de l'air** | 17.1 °C | 8.4 °C |
| **Hauteur de la mer** | 10.1 m | 11.1 m |
| **Agitation de l'eau** | 6 | 6 |
| **Densité au bout de la jetée** | 1029.8 kg/m³ | 1029.8 kg/m³ |
| **Température de l'eau** | 5.0 °C | 5.0 °C |

# V. 25 Janvier 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 770.4 mmHg | 769.3 mmHg |
| **Direction du vent** | S.O | S.O |
| **Force** | 5 | 1 |
| **Nébulosité (Reg. C. (terre))** | 10 | 10 |
| **Nébulosité (Reg. K. (mer))** | 10 | 10 |
| **Direction des nuages** | 10 | 10 |
| **Pluie tombée** | — | — |
| **Température de l'air** | 8.0 °C | 8.4 °C |
| **Hauteur de la mer** | 11.1 m | 12.6 m |
| **Agitation de l'eau** | 6 | 6 |
| **Densité au bout de la jetée** | 1029.8 kg/m³ | 1029.8 kg/m³ |
| **Température de l'eau** | 5.0 °C | 5.0 °C |
```