```markdown
| **Date**           | **Matin**                   | **Soir**                  |
|--------------------|-----------------------------|---------------------------|
| **V. 19 Novembre 1906** |                             |                           |
| Hauteur barométrique    | 764.7 mmHg                | 763.1 mmHg                |
| Direction du vent       | S. O.                     | S. O.                     |
| Force                   | 2                         | 3                         |
| Nébulosité (Rey. O. (Céleste)) | 0                   | 0                         |
| Nébulosité (Rey. II. (Mer))   | 0                   | 0                         |
| Direction des nuages     | S. O.                     | S. O.                     |
| Pluie tombée            | 14.7 mm                  | 14.7 mm                   |
| Température de l'air     | 16.3 °C                 | 16.3 °C                   |
| Hauteur de la mer        | 48.8 m                  | 48.8 m                    |
| Agitation de l'eau       | faible                  | faible                    |
| Densité au bout de la jetée | 1029.0 kg/m³           | 1029.0 kg/m³              |
| Température de l'eau     | 16.3 °C                 | 16.3 °C                   |
| **V. 20 Novembre 1906** |                             |                           |
| Hauteur barométrique    | 760.8 mmHg                | 764.0 mmHg                |
| Direction du vent       | S. O.                     | S. O.                     |
| Force                   | 1                         | 3                         |
| Nébulosité (Rey. O. (Céleste)) | 10                   | 10                        |
| Nébulosité (Rey. II. (Mer))   | 10                   | 10                        |
| Direction des nuages     | S. O.                     | S. O.                     |
| Pluie tombée            | 11.9 mm                  | 12.8 mm                   |
| Température de l'air     | 11.9 °C                 | 12.8 °C                   |
| Hauteur de la mer        | 42.8 m                  | 19.3 m                    |
| Agitation de l'eau       | faible                  | faible                    |
| Densité au bout de la jetée | 1028.0 kg/m³           | 1029.0 kg/m³              |
| Température de l'eau     | 16.3 °C                 | 16.3 °C                   |
```