```markdown
# 28 NOVEMBRE 1907

| **Date**         | **Matin** | **Soir** |
|------------------|----------|----------|
| **Hauteur barométrique (mmHg)** | 762.8 | 762.8 |
| **Direction du Vent** | Est | Est |
| **Force** | 2 | 2 |
| **Nébulosité (Reg. 0. claire)** | 0 | 0 |
| **Nébulosité (Reg. 2. (mur))** | 10 | 10 |
| **Direction des nuages** | - | - |
| **Pluie tombée (mm)** | - | - |
| **Température de l'air (°C)** | 9.2 | 9.2 |
| **Hauteur de la mer (cm)** | 28.7 | 28.7 |
| **Agitation de l'eau** | 1 fort | 1 fort |
| **Densité au bout de la jetée (g/cm³)** | 1027.6 | 1027.6 |
| **Température de l'eau (°C)** | 16.9 | 16.9 |

# 29 NOVEMBRE 1907

| **Date**         | **Matin** | **Soir** |
|------------------|----------|----------|
| **Hauteur barométrique (mmHg)** | 769.7 | 764.3 |
| **Direction du Vent** | Est | Est |
| **Force** | 2 | 2 |
| **Nébulosité (Reg. 0. claire)** | 0 | 10 |
| **Nébulosité (Reg. 2. (mur))** | 10 | 10 |
| **Direction des nuages** | cr. o | cr. e |
| **Pluie tombée (mm)** | - | - |
| **Température de l'air (°C)** | 9.2 | 11.6 |
| **Hauteur de la mer (cm)** | 28.6 | 41.2 |
| **Agitation de l'eau** | 3 | 8 + fort |
| **Densité au bout de la jetée (g/cm³)** | 1027.3 | 1027.2 |
| **Température de l'eau (°C)** | 16.8 | 17.9 |
```