```
| Date | Matin | Soir |
|------|-------|------|
| **12 Août 1905** |   |    |
| Hauteur Barométrique | 770.9 | 768.8 |
| Direction du vent | cr.cr.o | er.e |
| Force | 3/4e | 2 |
| Nébulosité (Reg. c. (terre)) | 0 | 0 |
| Nébulosité (Reg. E. (mer)) | 0 | 0 |
| Direction des nuages | cr.cr.s | " |
| Pluie tombée | " | " |
| Température de l'air | 21.4 | 26.6 |
| Hauteur de la mer | 61.7 | 54.8 |
| Agitation de l'eau | 3 | 2/4e |
| Densité au bout de la jetée | 1027.6 | 1027.4 |
| Température de l'eau | 22.3 | 23.3 |

| **14 Août 1905** |   |    |
| Hauteur Barométrique | 767.6 | 766.2 |
| Direction du vent | S.8 | S.0 |
| Force | is | 1/4e |
| Nébulosité (Reg. c. (terre)) | légère | 10 |
| Nébulosité (Reg. E. (mer)) | légère | 10 |
| Direction des nuages | ouest | quelques g |
| Pluie tombée | " | " |
| Température de l'air | 26.5 | 27.0 |
| Hauteur de la mer | 66.0 | 60.7 |
| Agitation de l'eau | 1 | 1 |
| Densité au bout de la jetée | 1027.7 | 1027.8 |
| Température de l'eau | 23.4 | 24.0 |
```