```
| Date       | Matin     | Soir     |
|------------|-----------|----------|
| 11 juillet 1906 | Hauteur barométrique | 767.5 | 767.3 |
|              | Direction du vent | S.E. | S.E. |
|              | Force | 3 | 8 fort |
|              | Nébulosité (Reg. c. (Clair)) | 10 | 10 |
|              | (Reg. E. (nu)) | 10 | 10 |
|              | Direction des nuages | S.E. | S.E. |
|              | Pluie tombée | quelques |  |
|              | Température de l'air | 28.6 | 20.1 |
|              | Hauteur de la mer | 60.2 | 20.5 |
|              | Agitation de l'eau | 3 | 2 fort |
|              | Densité au bout de la jetée | 1027.6 | 1027.6 |
|              | Température de l'eau | 20.0 | 20.1 |
| 12 juillet 1906 | Hauteur barométrique | 768.2 | 767.2 |
|              | Direction du vent | S.E. | S.E. |
|              | Force | 3 | 3 |
|              | Nébulosité (Reg. c. (Clair)) | 10 | 10 |
|              | (Reg. E. (nu)) | 10 | 10 |
|              | Direction des nuages | Ouest | Ouest |
|              | Pluie tombée |  |  |
|              | Température de l'air | 21.0 | 24.0 |
|              | Hauteur de la mer | 60.4 | 61.0 |
|              | Agitation de l'eau | 3 | 2 fort |
|              | Densité au bout de la jetée | 1028.0 | 1027.6 |
|              | Température de l'eau | 19.7 | 20.1 |
```