```markdown
# 19 OCTOBRE 1907

| **Date**        | **Heure** | **Hauteur barométrique (mmHg)** | **Direction du vent** | **Force** | **Nébulosité (Reg. G. clair)** | **Nébulosité (Reg. 2. (mer))** | **Direction des nuages** | **Pluie tombée (mm)** | **Température de l'air (°C)** | **Hauteur de la mer (cm)** | **Agitation de l'eau** | **Densité au bout de la jetée (g/cm³)** | **Température de l'eau (°C)** |
|-----------------|-----------|--------------------------------|-----------------------|-----------|--------------------------------|-----------------------------|------------------------|-----------------------|-----------------------------|---------------------------|-----------------------|---------------------------------------|-----------------------------|
| 19 octobre 1907 | Matin     | 762.3                          | S.S.0                 | 3 fort.   | 10                            | 10                         | S.O.                   | -                    | 19.3                       | 40.0                     | 2 faible               | 1028.1                                | 19.9                        |
| 19 octobre 1907 | Soir      | 762.8                          | S.S.E.                | 2 fort.   | 10                            | 10                         | S.0                    | -                    | 18.8                       | 32.8                     | 2                     | 1027.7                                | 19.9                        |

# 21 OCTOBRE 1907

| **Date**        | **Heure** | **Hauteur barométrique (mmHg)** | **Direction du vent** | **Force** | **Nébulosité (Reg. G. clair)** | **Nébulosité (Reg. 2. (mer))** | **Direction des nuages** | **Pluie tombée (mm)** | **Température de l'air (°C)** | **Hauteur de la mer (cm)** | **Agitation de l'eau** | **Densité au bout de la jetée (g/cm³)** | **Température de l'eau (°C)** |
|-----------------|-----------|--------------------------------|-----------------------|-----------|--------------------------------|-----------------------------|------------------------|-----------------------|-----------------------------|---------------------------|-----------------------|---------------------------------------|-----------------------------|
| 21 octobre 1907 | Matin     | 764.4                          | S.S.8                 | 2         | 10                            | 10                         | Sud                    | -                    | 20.6                       | 27.6                     | 2                     | 1026.6                                | 19.7                        |
| 21 octobre 1907 | Soir      | 763.2                          | S.8                   | 2         | 10                            | 10                         | Sud-Est                | quelques g           | 20.0                       | 32.8                     | 2 fort.               | 1027.6                                | 19.6                        |
```