```markdown
| **Date**         | **Matin**               | **Soir**                |
|------------------|-------------------------|-------------------------|
| **V. 28 Novembre 1906** |                             |                          |
| Hauteur barométrique | 767.7 mmHg             | 768.0 mmHg              |
| Direction du vent    | S. O.                  | S. O.                   |
| Force                | 1                      | 1                       |
| Nébulosité (Rey. O. (Céleste)) | 10                    | 10                       |
| Nébulosité (Rey. II. (Mer))   | 10                    | 10                       |
| Direction des nuages | c. r. (c. 0)           | c. r. (c. 0)            |
| Pluie tombée        | —                      | —                       |
| Température de l'air | 11.2 °C               | 11.1 °C                 |
| Hauteur de la mer    | 12.0 m                | 12.8 m                  |
| Agitation de l'eau  | faible                | faible                  |
| Densité au bout de la jetée | 1029.0 kg/m³       | 1028.9 kg/m³            |
| Température de l'eau | 16.0 °C               | 11.6 °C                 |
| **V. 29 Novembre 1906** |                             |                          |
| Hauteur barométrique | 772.5 mmHg             | —                       |
| Direction du vent    | S. O.                  | —                       |
| Force                | 5                      | —                       |
| Nébulosité (Rey. O. (Céleste)) | 0                    | —                       |
| Nébulosité (Rey. II. (Mer))   | 0                    | —                       |
| Direction des nuages | —                      | —                       |
| Pluie tombée        | —                      | —                       |
| Température de l'air | 11.2 °C               | —                       |
| Hauteur de la mer    | 18.2 m                | —                       |
| Agitation de l'eau  | faible                | —                       |
| Densité au bout de la jetée | 1028.9 kg/m³       | —                       |
| Température de l'eau | 16.0 °C               | —                       |
```