```markdown
# VENDREDI 4 SEPTEMBRE 1907

| **Date**               | **Matin** | **Soir** |
|------------------------|-----------|----------|
| Hauteur barométrique   | 766.3     | 768.0    |
| Direction du vent      | E.C.0     | E.C.0    |
| Force                  | 3         | 4        |
| Nébulosité (Reg. C. claire) | 6 dm. clair | 10 |
| Direction des nuages   | E.C.0     | E.C.0    |
| Pluie tombée           | ——        | ——       |
| Température de l'air   | 27.9 °C   | 29.2 °C  |
| Hauteur de la mer      | 58.2 cm   | 55.5 cm  |
| Agitation de l'eau     | 2 (fort)  | 2 (fort) |
| Densité au bout de la jetée | 1027.6 g/cm³ | 1027.8 g/cm³ |
| Température de l'eau   | 21.9 °C   | 22.1 °C  |

# SAMEDI 5 SEPTEMBRE 1907

| **Date**               | **Matin** | **Soir** |
|------------------------|-----------|----------|
| Hauteur barométrique   | 769.9     | 769.2    |
| Direction du vent      | E.C.0     | E.C.0    |
| Force                  | 3         | 3 faible |
| Nébulosité (Reg. C. claire) | 0 | 3 |
| Direction des nuages   | E.C.0     | E.C.0    |
| Pluie tombée           | ——        | ——       |
| Température de l'air   | 24.6 °C   | 27.7 °C  |
| Hauteur de la mer      | 61.0 cm   | 59.8 cm  |
| Agitation de l'eau     | 2 (fort)  | 2.4 (fort) |
| Densité au bout de la jetée | 1027.6 g/cm³ | 1027.9 g/cm³ |
| Température de l'eau   | 21.8 °C   | 21.9 °C  |
```