```markdown
# 13 NOVEMBRE 1907

| **Date**        | **Heure** | **Hauteur barométrique (mmHg)** | **Direction du vent** | **Force** | **Nébulosité (Reg. C. claire)** | **Nébulosité (Reg. 2. (mer))** | **Direction des nuages** | **Pluie tombée (mm)** | **Température de l'air (°C)** | **Hauteur de la mer (cm)** | **Agitation de l'eau** | **Densité au bout de la jetée (g/cm³)** | **Température de l'eau (°C)** |
|-----------------|-----------|--------------------------------|-----------------------|-----------|--------------------------------|-----------------------------|------------------------|-----------------------|-----------------------------|---------------------------|-----------------------|---------------------------------------|-----------------------------|
| 13 Novembre 1907 | Matin     | 767.4                          | Sud-Ouest             | 4         | 0                             | 4                          | Sud-Ouest              | 11.7                 | 17.7                       | 30.3                     | 2 fort                | 1024.4                                | 17.0                        |
| 13 Novembre 1907 | Soir      | 768.7                          | Sud-Ouest             | 3         | 4                             | 4                          | Sud-Ouest              | 11.0                 | 17.6                       | 29.0                     | 2 fort                | 1024.7                                | 17.0                        |

# 14 NOVEMBRE 1907

| **Date**        | **Heure** | **Hauteur barométrique (mmHg)** | **Direction du vent** | **Force** | **Nébulosité (Reg. C. claire)** | **Nébulosité (Reg. 2. (mer))** | **Direction des nuages** | **Pluie tombée (mm)** | **Température de l'air (°C)** | **Hauteur de la mer (cm)** | **Agitation de l'eau** | **Densité au bout de la jetée (g/cm³)** | **Température de l'eau (°C)** |
|-----------------|-----------|--------------------------------|-----------------------|-----------|--------------------------------|-----------------------------|------------------------|-----------------------|-----------------------------|---------------------------|-----------------------|---------------------------------------|-----------------------------|
| 14 Novembre 1907 | Matin     | 769.4                          | Sud-Ouest             | 2 fort    | 10                            | 10                         | Sud-Ouest              | 11.1                 | 17.1                       | 39.6                     | 2 fort                | 1021.3                                | 17.4                        |
| 14 Novembre 1907 | Soir      | 767.7                          | Sud-Ouest             | 2         | 10                            | 10                         | Sud-Ouest              | 11.4                 | 17.4                       | 39.8                     | 2 fort                | 1021.2                                | 17.4                        |
```