```markdown
# V. 28 Février 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 769.8 mmHg | 718.0 mmHg |
| **Direction du vent** | cr. 8 | cr. 8 |
| **Force** | 8 | 1 |
| **Nébulosité (Reg. C. (terre))** | 10 | 10 |
| **Nébulosité (Reg. 2. (mer))** | 10 | 10 |
| **Direction des nuages** | cr. 8 | cr. 8 |
| **Pluie tombée** | — | — |
| **Température de l'air** | 8.0 °C | 14.7 °C |
| **Hauteur de la mer** | 13.8 cm | 66.0 cm |
| **Agitation de l'eau** | 8 | 1.6 |
| **Densité au bout de la jetée** | 1089.6 g/cm³ | 1089.8 g/cm³ |
| **Température de l'eau** | 10.8 °C | 11.8 °C |

# V. 1er Mars 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 769.6 mmHg | 769.2 mmHg |
| **Direction du vent** | cr. 8 | cr. 8 |
| **Force** | 8 | 1 |
| **Nébulosité (Reg. C. (terre))** | 10 | 10 |
| **Nébulosité (Reg. 2. (mer))** | 10 | 10 |
| **Direction des nuages** | cr. 8 | cr. 8 |
| **Pluie tombée** | — | — |
| **Température de l'air** | 10.4 °C | 15.0 °C |
| **Hauteur de la mer** | 12.7 cm | 69.0 cm |
| **Agitation de l'eau** | 8 | 3 |
| **Densité au bout de la jetée** | 1089.6 g/cm³ | 1089.1 g/cm³ |
| **Température de l'eau** | 10.9 °C | 11.8 °C |
```