```markdown
| **Date**          | **Matin**                  | **Soir**                  |
|-------------------|----------------------------|---------------------------|
| **V. 21 Novembre 1906** |                             |                           |
| Hauteur barométrique    | 761.0 mmHg                | 763.0 mmHg                |
| Direction du vent       | S. O.                     | S. O.                     |
| Force                   | 2                         | 2                         |
| Nébulosité (Rey. O. (Céleste)) | 10                   | 10                        |
| Nébulosité (Rey. II. (Mer))   | 10                   | 10                        |
| Direction des nuages     | c. r. (c. 0)             | c. r. (c. 0)              |
| Pluie tombée            | 12.7 mm                  | 15.8 mm                   |
| Température de l'air     | 12.7 °C                 | 15.8 °C                   |
| Hauteur de la mer        | 42.0 m                  | 52.0 m                    |
| Agitation de l'eau       | faible                  | faible                    |
| Densité au bout de la jetée | 1028.3 kg/m³           | 1028.0 kg/m³              |
| Température de l'eau     | 16.0 °C                 | 16.5 °C                   |
| **V. 22 Novembre 1906** |                             |                           |
| Hauteur barométrique    | 759.0 mmHg                | 761.0 mmHg                |
| Direction du vent       | S. O.                     | S. O.                     |
| Force                   | 1                         | 2                         |
| Nébulosité (Rey. O. (Céleste)) | 10                   | 10                        |
| Nébulosité (Rey. II. (Mer))   | 10                   | 10                        |
| Direction des nuages     | c. r. (c. 0)             | c. r. (c. 0)              |
| Pluie tombée            | 11.8 mm                  | 13.5 mm                   |
| Température de l'air     | 11.8 °C                 | 13.5 °C                   |
| Hauteur de la mer        | 39.0 m                  | 45.0 m                    |
| Agitation de l'eau       | faible                  | faible                    |
| Densité au bout de la jetée | 1028.0 kg/m³           | 1028.3 kg/m³              |
| Température de l'eau     | 16.0 °C                 | 16.6 °C                   |
```