```markdown
| Date          | Matin       | Soir        |
|---------------|-------------|-------------|
| **04 Septembre 1906** |            |             |
| Hauteur barométrique | 768.9      | 767.8       |
| Direction du vent   | E. S. E.   | S. S. E.    |
| Force              | 4          | 2           |
| Nébulosité (Reg. 0 - Claire) | 10         | 0           |
| Nébulosité (Reg. E - Mêlée) | 10         | 1           |
| Direction des nuages | S. S. O.  | S. S. E.    |
| Pluie tombée       | "         | "           |
| Température de l'air (°C) | 22.9      | 23.0        |
| Hauteur de la mer  | 12.2       | 13.0        |
| Agitation de l'eau | 1          | 1 fort      |
| Densité au bout de la jetée | 1027.9    | 1027.3      |
| Température de l'eau (°C) | 21.3      | 23.4        |
| **05 Septembre 1906** |            |             |
| Hauteur barométrique | 768.2      | 767.2       |
| Direction du vent   | E. S. E.   | S. S. E.    |
| Force              | 1          | 2           |
| Nébulosité (Reg. 0 - Claire) | 3         | 2           |
| Nébulosité (Reg. E - Mêlée) | 0         | 0           |
| Direction des nuages | "         | S. 8        |
| Pluie tombée       | "         | "           |
| Température de l'air (°C) | 22.8      | 27.2        |
| Hauteur de la mer  | 49.2       | 60.4        |
| Agitation de l'eau | 1 faible   | 1 fort      |
| Densité au bout de la jetée | 1027.6    | 1027.0      |
| Température de l'eau (°C) | 22.1      | 24.7        |
```