```markdown
# V. 27 Décembre 1906

| **Date** | **Matin**  | **Soir**  |
| --- | --- | --- |
| **Hauteur barométrique** | 749.9 mmHg | 749.9 mmHg |
| **Direction du vent** | 368.9 | 368.9 |
| **Force** | 2 fort | 1 faible |
| **Nébulosité (Reg. C. (terre))** | 10 | 10 |
| **Nébulosité (Reg. 2. (mer))** | 10 | 10 |
| **Direction des nuages** | 10 | 10 |
| **Pluie tombée** | 10 g | — |
| **Température de l'air** | 8.7 °C | 1.1 °C |
| **Hauteur de la mer** | 4.0 m | 3.0 m |
| **Agitation de l'eau** | 1 | 1 |
| **Densité au bout de la jetée** | 1028.9 kg/m³ | 1028.9 kg/m³ |
| **Température de l'eau** | 12.0 °C | 12.0 °C |

# V. 28 Décembre 1906

| **Date** | **Matin**  | **Soir**  |
| --- | --- | --- |
| **Hauteur barométrique** | 749.9 mmHg | 749.9 mmHg |
| **Direction du vent** | 368.9 | 368.9 |
| **Force** | 1 fort | 1 faible |
| **Nébulosité (Reg. C. (terre))** | 10 | 10 |
| **Nébulosité (Reg. 2. (mer))** | 10 | 10 |
| **Direction des nuages** | 10 | 10 |
| **Pluie tombée** | 12.2 g | 12.2 g |
| **Température de l'air** | 1.2 °C | 1.2 °C |
| **Hauteur de la mer** | 31.7 m | 37.1 m |
| **Agitation de l'eau** | 1 fort | 1 forte |
| **Densité au bout de la jetée** | 1029.3 kg/m³ | 1029.0 kg/m³ |
| **Température de l'eau** | 12.3 °C | 11.7 °C |
```