```
| Date | Matin | Soir |
|------|-------|------|
| **7 août 1905** |       |       |
| Hauteur Barométrique | 764.0 | 764.6 |
| Direction du vent | cr.cr.o | S.S.E. |
| Force | 1 | 2 |
| Nébulosité (Reg. o.) | 10 | 0 |
| Direction des nuages | Ouest | S.O. |
| Pluie tombée | " | " |
| Température de l'air | 23.7 | 28.8 |
| Hauteur de la mer | 36.5 | 36.1 |
| Agitation de l'eau | 3 | 1 fort. |
| Densité au bout de la jetée | 1026.4 | 1026.4 |
| Température de l'eau | 23.6 | 21.2 |
| **8 août 1905** |       |       |
| Hauteur Barométrique | 768.0 | 766.1 |
| Direction du vent | S.S.E. | S.S.E. |
| Force | 1 | 2 |
| Nébulosité (Reg. o.) | 10 | 9 |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 22.7 | 28.8 |
| Hauteur de la mer | 62.8 | 36.1 |
| Agitation de l'eau | 1 | 1 fort. |
| Densité au bout de la jetée | 1026.6 | 1026.4 |
| Température de l'eau | 23.8 | 21.2 |
```