```
| Date | Matin | Soir |
|------|-------|------|
| 3 Janvier 1906 | Hauteur Barométrique: 769.6 | 762.3 |
|      | Direction du vent: cr.cr.o. | croix |
|      | Force: 15 | 2 fort. |
|      | Nébulosité (Rég.o. (claire)): 10 | 10 |
|      | Nébulosité (Rég.E. (mer)): 10 | 10 |
|      | Direction des nuages: cr.cr.o. | cr. 8 |
|      | Pluie tombée: 83.2 | quelques g |
|      | Température de l'air: |  |
|      | Hauteur de la mer: |  |
|      | Agitation de l'eau: |  |
|      | Densité au bout de la jetée: |  |
|      | Température de l'eau: |  |
| 6 Janvier 1906 | Hauteur Barométrique: 769.1 | 764.3 |
|      | Direction du vent: cr.cr.o. | o |
|      | Force: 15 |  |
|      | Nébulosité (Rég.o. (claire)): 10 | 10 |
|      | Nébulosité (Rég.E. (mer)): 10 | 10 |
|      | Direction des nuages: cr. o. | 6. cr. o. |
|      | Pluie tombée: |  |
|      | Température de l'air: 10.8 | 12.2 |
|      | Hauteur de la mer: 44.0 | 40.0 |
|      | Agitation de l'eau: 1 T. faible | 2 |
|      | Densité au bout de la jetée: 1028.8 | 1028.0 |
|      | Température de l'eau: 13.0 | 13.0 |
```