```markdown
| **V. 3 Décembre 1906** | **Matin** | **Soir** |
|-------------------------|-----------|----------|
| Hauteur barométrique    | 769.1 mmHg | 767.6 mmHg |
| Direction du vent       | S. O.      | S. O.     |
| Force                   | 6          | 6 forts   |
| Nébulosité (Rey. O. (Céleste)) | 10 | 10 |
| Nébulosité (Rey. II. (Mer)) | 10 | 10 |
| Direction des nuages    | c. r. (c. 0) | c. r. (c. 0) |
| Pluie tombée            | 14.2 g     | 1.2 g    |
| Température de l'air    | 14.6 °C    | 18.5 °C  |
| Hauteur de la mer       | 3 m        | 4 m      |
| Agitation de l'eau      | faible     | faible   |
| Densité au bout de la jetée | 1029.4 kg/m³ | 1029.4 kg/m³ |
| Température de l'eau    | 14.4 °C    | 14.4 °C  |

| **V. 4 Décembre 1906** | **Matin** | **Soir** |
|-------------------------|-----------|----------|
| Hauteur barométrique    | 769.1 mmHg | 766.2 mmHg |
| Direction du vent       | S. O.      | S. O.     |
| Force                   | 6          | 6 forts   |
| Nébulosité (Rey. O. (Céleste)) | 10 | 10 |
| Nébulosité (Rey. II. (Mer)) | 10 | 10 |
| Direction des nuages    | c. r. (c. 0) | c. r. (c. 0) |
| Pluie tombée            | 14.6 g     | 14.6 g    |
| Température de l'air    | 14.6 °C    | 18.0 °C   |
| Hauteur de la mer       | 3 m        | 3 m      |
| Agitation de l'eau      | faible     | faible   |
| Densité au bout de la jetée | 1029.4 kg/m³ | 1029.4 kg/m³ |
| Température de l'eau    | 14.3 °C    | 14.3 °C  |
```