```markdown
# V. 1er Mars 1907

| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **Hauteur barométrique** | 766.8 mmHg | 770.0 mmHg |
| **Direction du vent** | cr. v. o | cr. o |
| **Force** | 4 / 20 | 6 / 20 |
| **Nébulosité (Res. O. (terre))** | 10 | 10 |
| **Nébulosité (Res. F. (mer))** | 10 | 10 |
| **Direction des nuages** | cr. v. o | cr.0.0 |
| **Pluie tombée** |  |  |
| **Température de l'air** | 10.0 °C | 14.3 °C |
| **Hauteur de la mer** | 63.7 cm | 7.8 cm |
| **Agitation de l'eau** | 3 | 3 |
| **Densité au bout de la jetée** | 1029.3 g/cm³ | 1029.4 g/cm³ |
| **Température de l'eau** | 10.6 °C | 11.8 °C |

# V. 1er Mars 1907

| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **Hauteur barométrique** | 770.1 mmHg | 718.3 mmHg |
| **Direction du vent** | cr. v. | cr. 3 |
| **Force** | 1.8 | 2 |
| **Nébulosité (Res. O. (terre))** | 2 | 10 |
| **Nébulosité (Res. F. (mer))** | 1 | 10 |
| **Direction des nuages** | cr. v. o | cr.0.0 |
| **Pluie tombée** |  |  |
| **Température de l'air** | 1.8 °C | 14.0 °C |
| **Hauteur de la mer** | 71.4 cm | 76.8 cm |
| **Agitation de l'eau** | 3 | 3 |
| **Densité au bout de la jetée** | 1029.7 g/cm³ | 1029.9 g/cm³ |
| **Température de l'eau** | 10.6 °C | 10.8 °C |
```