```markdown
# 26 SEPTEMBRE 1907

| **Date** | **Matin** | **Soir** |
|----------|-----------|----------|
| Hauteur barométrique | 748.3 | 747.4 |
| Direction du vent | E.0 | E.3 |
| Force | 1 (fort) | 3 (fort) |
| Nébulosité (Reg. C. (terre)) | 3 | 10 |
| Nébulosité (Reg. F. (mer)) | 3 | 10 |
| Direction des nuages | E.0 | E.0 |
| Pluie tombée |  |  |
| Température de l'air | 23.0 | 24.1 |
| Hauteur de la mer | 13.4 | 33.4 |
| Agitation de l'eau | 3 | 3 |
| Densité au bout de la jetée | 1027.0 | 1027.3 |
| Température de l'eau | 19.1 | 20.3 |

# 27 SEPTEMBRE 1907

| **Date** | **Matin** | **Soir** |
|----------|-----------|----------|
| Hauteur barométrique | 747.6 | 747.3 |
| Direction du vent | E.0 | E.0 |
| Force | 1 | 3 |
| Nébulosité (Reg. C. (terre)) | 10 | 10 |
| Nébulosité (Reg. F. (mer)) | 10 | 10 |
| Direction des nuages | E.0 | E.0 |
| Pluie tombée | 8.2 | 1.4 |
| Température de l'air | 24.1 | 34.8 |
| Hauteur de la mer | 13.8 | 3.0 |
| Agitation de l'eau | 4 | 3 (fort) |
| Densité au bout de la jetée | 1027.0 | 1027.5 |
| Température de l'eau | 20.4 | 5.0 |
```