```markdown
# 15 Juillet 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 769.6 mmHg | 768.9 mmHg |
| Direction du vent    | S. O. O. | N. O. S. O. S. S. E. O. |
| Force               | 2-3 (faible) | 1 (faible) |
| Nébulosité (Reg. 0. (Ciel clair)) | 0        | 0        |
| (Reg. 6. (Nuageux)) | 2        | 10 (partout) |
| Direction des nuages | ——       | ——       |
| Pluie tombée         | ——       | ——       |
| Température de l'air | 21.7 °C  | 23.0 °C  |
| Hauteur de la mer    | 64.9 cm  | 71.3 cm  |
| Agitation de l'eau  | 2 (faible) | 1 (faible) |
| Densité au bout de la jetée | 1028.0 g/cm³ | 1027.7 g/cm³ |
| Température de l'eau | 19.1 °C  | 20.3 °C  |

# 16 Juillet 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 766.0 mmHg | 765.9 mmHg |
| Direction du vent    | S. O.    | E.       |
| Force               | 1/2 (faible) | 1/2 (faible) |
| Nébulosité (Reg. 0. (Ciel clair)) | 10 légère | 10 |
| (Reg. 6. (Nuageux)) | 10 légère | 10       |
| Direction des nuages | Ouest    | ——       |
| Pluie tombée         | ——       | ——       |
| Température de l'air | 29.6 °C  | 30.7 °C  |
| Hauteur de la mer    | 13.7 cm  | 18.6 cm  |
| Agitation de l'eau  | 0 (faible) | 1 (fort) |
| Densité au bout de la jetée | 1027.1 g/cm³ | 1027.4 g/cm³ |
| Température de l'eau | 21.3 °C  | 20.7 °C  |
```