```markdown
# 8 NOVEMBRE 1907

| **Date**        | **Heure** | **Hauteur barométrique (mmHg)** | **Direction du vent** | **Force** | **Nébulosité (Reg. C. claire)** | **Nébulosité (Reg. 2. (mer))** | **Direction des nuages** | **Pluie tombée (mm)** | **Température de l'air (°C)** | **Hauteur de la mer (cm)** | **Agitation de l'eau** | **Densité au bout de la jetée (g/cm³)** | **Température de l'eau (°C)** |
|-----------------|-----------|--------------------------------|-----------------------|-----------|--------------------------------|-----------------------------|------------------------|-----------------------|-----------------------------|---------------------------|-----------------------|---------------------------------------|-----------------------------|
| 8 Novembre 1907 | Matin     | 763.0                          | Sud-Est               | 1         | 10                            | 10                         | Sud-Ouest              | -                    | 14.8                       | 3.0                      | 3 fort                | 1027.8                                | 18.2                        |
| 8 Novembre 1907 | Soir      | 769.7                          | Sud-Ouest             | 1         | 10                            | 10                         | Sud-Ouest              | quelques gouttes      | 16.3                       | 8.0                      | 4                     | 1027.8                                | 18.2                        |

# 9 NOVEMBRE 1907

| **Date**        | **Heure** | **Hauteur barométrique (mmHg)** | **Direction du vent** | **Force** | **Nébulosité (Reg. C. claire)** | **Nébulosité (Reg. 2. (mer))** | **Direction des nuages** | **Pluie tombée (mm)** | **Température de l'air (°C)** | **Hauteur de la mer (cm)** | **Agitation de l'eau** | **Densité au bout de la jetée (g/cm³)** | **Température de l'eau (°C)** |
|-----------------|-----------|--------------------------------|-----------------------|-----------|--------------------------------|-----------------------------|------------------------|-----------------------|-----------------------------|---------------------------|-----------------------|---------------------------------------|-----------------------------|
| 9 Novembre 1907 | Matin     | 768.2                          | Sud                   | 0         | 10                            | 10                         | Sud-Ouest              | -                    | 18.8                       | 18.1                     | 3                    | 1026.8                                | 18.8                        |
| 9 Novembre 1907 | Soir      | 767.8                          | Sud                   | 1 fort    | 10                            | 10                         | Sud-Ouest              | quelques gouttes      | 18.1                       | 8.0                      | 4                     | 1026.8                                | 18.3                        |
```