```markdown
# 16 DÉCEMBRE 1907

| **Date**       | **Matin** | **Soir** | **Observations** |
|---------------|-----------|----------|------------------|
| **Hauteur barométrique (mmHg)** | 767.4 | 767.4 | |
| **Direction du vent** | cr. 0 | cr. 0 | |
| **Force** | 2 forts | 1 | |
| **Nébulosité (Rég. O. C. claire)** | 0 | 0 | |
| **Nébulosité (Rég. O. (mur))** | 2 | 0 | |
| **Direction des nuages** | cr. 0 | cr. 0 | |
| **Pluie tombée (mm)** | 1.7 | - | |
| **Température de l'air (°C)** | 11.0 | 12.0 | |
| **Hauteur de la mer (cm)** | 31.9 | 30.6 | |
| **Agitation de l'eau** | 2 | 2 | |
| **Densité au bout de la jetée (g/cm³)** | 1029.1 | 1028.9 | |
| **Température de l'eau (°C)** | 1.0 | 1.3 | |

# 18 DÉCEMBRE 1907

| **Date**       | **Matin** | **Soir** | **Observations** |
|---------------|-----------|----------|------------------|
| **Hauteur barométrique (mmHg)** | 778.2 | - | |
| **Direction du vent** | Sud | - | |
| **Force** | 3 faible | - | |
| **Nébulosité (Rég. O. C. claire)** | 10 | - | |
| **Nébulosité (Rég. O. (mur))** | 9.0 | - | |
| **Direction des nuages** | - | - | |
| **Pluie tombée (mm)** | - | - | |
| **Température de l'air (°C)** | 18.8 | - | |
| **Hauteur de la mer (cm)** | 13.3 | - | |
| **Agitation de l'eau** | 2 | - | |
| **Densité au bout de la jetée (g/cm³)** | 1028.6 | - | |
| **Température de l'eau (°C)** | 1.3 | - | |
```