```
| Date          | Matin           | Soir            |
|---------------|-----------------|-----------------|
| **13 juillet 1906** |                 |                 |
| Hauteur barométrique | 769.2          | -               |
| Direction du vent     | Ouest          | Ouest           |
| Force                | 2              | 4               |
| Nébulosité          | Rég. 6. (claire) | Rég. 6. (claire) |
| Visibilité des objets | 10            | 10             |
| Pluie tombée         | -             | -               |
| Température de l'air | 19.9          | -               |
| Hauteur de la mer    | 61.4          | -               |
| Agitation de l'eau   | 2             | -               |
| Densité au bout de la jetée | 1028.0   | -               |
| Température de l'eau | 19.3          | -               |
| **16 juillet 1906** |                 |                 |
| Hauteur barométrique | 769.8          | 768.3           |
| Direction du vent     | Nord-Est      | Nord-Est        |
| Force                | 2              | 1               |
| Nébulosité          | Rég. 3. (léger) | Rég. 0.         |
| Visibilité des objets | 3 légères     | 0               |
| Pluie tombée         | -             | -               |
| Température de l'air | 22.6          | 22.2           |
| Hauteur de la mer    | 63.1          | 62.6           |
| Agitation de l'eau   | 3             | 2 fortes       |
| Densité au bout de la jetée | 1029.7   | 1027.0         |
| Température de l'eau | 20.5          | 21.6           |
```