```markdown
# 21 Juillet 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 767.0 mmHg | 763.2 mmHg |
| Direction du vent    | S. E. | S. E. |
| Force               | 3 (faible) | 1 (faible) |
| Nébulosité (Reg. 0. (Ciel clair)) | 0 | 10 |
| (Reg. 6. (nu))      | 0 | 10 |
| Direction des nuages | cr. v. s. d. | croud |
| Pluie tombée         | —— | —— |
| Température de l'air | 27.3 °C | 30.7 °C |
| Hauteur de la mer    | 18.6 cm | 49.0 cm |
| Agitation de l'eau  | 1 (faible) | 1 (faible) |
| Densité au bout de la jetée | 1027.4 g/cm³ | 1026.6 g/cm³ |
| Température de l'eau | 21.1 °C | 24.1 °C |

# 22 Juillet 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 769.7 mmHg | 764.2 mmHg |
| Direction du vent    | S. E. | S. E. |
| Force               | 3 (faible) | 2 (faible) |
| Nébulosité (Reg. 0. (Ciel clair)) | 0 | 10 |
| (Reg. 6. (nu))      | 0 | 10 |
| Direction des nuages | —— | S. O. |
| Pluie tombée         | —— | —— |
| Température de l'air | 27.0 °C | 30.2 °C |
| Hauteur de la mer    | 19.8 cm | 47.2 cm |
| Agitation de l'eau  | 1 (faible) | 1 (faible) |
| Densité au bout de la jetée | 1026.7 g/cm³ | 1026.6 g/cm³ |
| Température de l'eau | 22.6 °C | 24.1 °C |
```