```markdown
# V. 3 Juillet 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 764.7 mmHg | 766.2 mmHg |
| Direction du vent    | O. N. O. | S. E.    |
| Force               | 1        | 1        |
| Nébulosité (Reg. 0. (Ciel clair)) | 10      | 10      |
| (Reg. 2. (Nuageux)) |          |          |
| Direction des nuages | S.O.     | S.O.     |
| Pluie tombée         | ——       | ——       |
| Température de l'air | 25.2 °C  | 26.8 °C  |
| Hauteur de la mer    | 12.0 cm  | 13.5 cm  |
| Agitation de l'eau  | faible   | faible   |
| Densité au bout de la jetée | 1027.6 g/cm³ | 1027.7 g/cm³ |
| Température de l'eau | 21.8 °C  | 23.4 °C  |
```