```markdown
| Date         | Matin       | Soir        |
|--------------|-------------|-------------|
| **21 Août 1906** |                |             |
| Hauteur Barométrique | 769.0       | 768.2       |
| Direction du Vent   | S.S.E.      | S.S.E.      |
| Force               | Faible      | Faible      |
| Nébulosité (Reg. 0 - Claire) | 0         | 0           |
| Nébulosité (Reg. 2 - Mer)   | -         | -           |
| Direction des nuages | -         | -           |
| Pluie tombée        | -         | -           |
| Température de l'air (°C) | 23.2      | 23.7        |
| Hauteur de la mer   | 12.3       | 60.0        |
| Agitation de l'eau  | 1         | 1           |
| Densité au bout de la jetée | 1027.9    | 1027.7      |
| Température de l'eau (°C) | 21.4      | 22.3        |
| **22 Août 1906** |                |             |
| Hauteur Barométrique | 766.2       | -           |
| Direction du Vent   | S.S.E.      | -           |
| Force               | 2           | -           |
| Nébulosité (Reg. 0 - Claire) | 0         | -           |
| Nébulosité (Reg. 2 - Mer)   | -         | -           |
| Direction des nuages | -         | -           |
| Pluie tombée        | -         | -           |
| Température de l'air (°C) | 29.7       | -           |
| Hauteur de la mer   | 18.3       | -           |
| Agitation de l'eau  | Fort       | -           |
| Densité au bout de la jetée | 1027.0     | -           |
| Température de l'eau (°C) | 23.6       | -           |
```