```markdown
# 20 Août 1907

| **Date**       | **Matin** | **Soir** |
|---------------|-----------|----------|
| Hauteur barométrique | 767.2 | 768.0 |
| Direction du vent | O | O |
| Force | 2 | 2 |
| Nébulosité (Rég. C. claire) | 10 | 10 |
| Direction des nuages | S.O. | S.O. |
| Pluie tombée | —— | —— |
| Température de l'air | 17.9 | 27.0 |
| Hauteur de la mer | 24.5 | 24.0 |
| Agitation de l'eau | 1 (fort) | 2 (fort) |
| Densité au bord de la jetée | 1027.2 | 1027.3 |
| Température de l'eau | 21.8 | 21.9 |
```