```
| Date                  | Matin                             | Soir                             |
|-----------------------|-----------------------------------|----------------------------------|
| V. 24 février 1906    | Hauteur Barométrique: 777.0      |                                  |
|                       | Direction du vent: cr. o         |                                  |
|                       | Force: is                        |                                  |
|                       | Nébulosité (Reg. O. (Terre)): 3  |                                  |
|                       | Nébulosité (Reg. E. (mer)): 10   |                                  |
|                       | Direction des nuages: cr. o      |                                  |
|                       | Pluie tombée: 1.6                |                                  |
|                       | Température de l'air: 9.4        |                                  |
|                       | Hauteur de la mer: 5             |                                  |
|                       | Agitation de l'eau: fort         |                                  |
|                       | Densité au bout de la jetée: 1029.3 |                                  |
|                       | Température de l'eau: -          |                                  |
| V. 1er Mars 1906      | Hauteur Barométrique: 769.4      |                                  |
|                       | Direction du vent: cr. or. o     |                                  |
|                       | Force: is                        |                                  |
|                       | Nébulosité (Reg. O. ( Terre)): 2 |                                  |
|                       | Nébulosité (Reg. E. (mer)): 10   |                                  |
|                       | Direction des nuages: clair      |                                  |
|                       | Pluie tombée: "                  |                                  |
|                       | Température de l'air: 14.4       |                                  |
|                       | Hauteur de la mer: 5             |                                  |
|                       | Agitation de l'eau: 2 fort       |                                  |
|                       | Densité au bout de la jetée: 1029.3 |                                  |
|                       | Température de l'eau: -          |                                  |
```