```markdown
| **Date**        | **Matin**    | **Soir**    |
|-----------------|--------------|------------|
| **V. 6 Novembre 1906** |              |            |
| Hauteur Barométrique | 743.3 mmHg  | 723.3 mmHg |
| Direction du vent    | Ouest       | S. O.      |
| Force               | 3 faible    | faible     |
| Nébulosité (terre)  | 10          |            |
| Nébulosité (mer)    | 10          | 2          |
| Direction des nuages | Ouest       | S. O.      |
| Pluie tombée        |              |            |
| Température de l'air | 18.5 °C    | 18.5 °C    |
| Hauteur de la mer    | 18.5 m     | 18.5 m     |
| Agitation de l'eau   | 3          | 3 fort     |
| Densité au bout de la jetée | 1028.9 kg/m³ | 1028.9 kg/m³ |
| Température de l'eau | 17.6 °C    | 17.6 °C    |

| **Date**        | **Matin**    | **Soir**    |
|-----------------|--------------|------------|
| **V. 9 Novembre 1906** |              |            |
| Hauteur Barométrique | 787.7 mmHg  | 771.1 mmHg |
| Direction du vent    | Ouest       | S. S. E.   |
| Force               | 10          | faible     |
| Nébulosité (terre)  | légère      | 10         |
| Nébulosité (mer)    | 10 légère   | 10         |
| Direction des nuages | S. O.       | Sud        |
| Pluie tombée        |              |            |
| Température de l'air | 18.0 °C    | 21.1 °C    |
| Hauteur de la mer    | 20.4 m     | 32.2 m     |
| Agitation de l'eau   | 17 fort    | 2 faible   |
| Densité au bout de la jetée | 1028.9 kg/m³ | 1028.8 kg/m³ |
| Température de l'eau | 17.7 °C    | 18.0 °C    |
```