```markdown
# 26 Juillet 1907

| **Date** | **Matin** | **Soir** |
|----------|----------|----------|
| Hauteur Barométrique | 764.2 mmHg | 764.6 mmHg |
| Direction du Vent | cr. o. | cr. o. o. |
| Force | 15 | 2 (faible) |
| Nébulosité (Reg. 0. (Ciel clair)) | 4 (fort) | 8 (fort) |
| (Reg. 6. (nu)) | 10 | 10 |
| Direction des nuages | ev. 8 | ev. 0 |
| Pluie tombée | —— | —— |
| Température de l'air | 22.8 °C | 27.2 °C |
| Hauteur de la mer | 93.8 cm | 67.4 cm |
| Agitation de l'eau | 3 (fort) | 3 (fort) |
| Densité au bout de la jetée | 1028.9 g/cm³ | 1028.1 g/cm³ |
| Température de l'eau | 18.9 °C | 19.0 °C |

# 27 Juillet 1907

| **Date** | **Matin** | **Soir** |
|----------|----------|----------|
| Hauteur Barométrique | 767.3 mmHg | 766.7 mmHg |
| Direction du Vent | cr. o. o. | cr. o. 8 |
| Force | 15 | 2 (fort) / 1 (fort) |
| Nébulosité (Reg. 0. (Ciel clair)) | 0 (matin) | 0 (soir) |
| (Reg. 6. (nu)) | 6 (léger) | 0 (matin) / 0 (soir) |
| Direction des nuages | cr. o. 8 | —— |
| Pluie tombée | —— | —— |
| Température de l'air | 23.6 °C | 28.8 °C |
| Hauteur de la mer | 93.8 cm | 67.8 cm |
| Agitation de l'eau | 2 (fort) | 1 (fort) |
| Densité au bout de la jetée | 1027.7 g/cm³ | 1027.1 g/cm³ |
| Température de l'eau | 20.0 °C | 21.3 °C |
```