```
| Date                  | Matin                              | Soir                             |
|-----------------------|------------------------------------|----------------------------------|
| V. 10 Janvier 1906    | Hauteur Barométrique: 767.1       |                                  |
|                       | Direction du vent: Ouest           |                                  |
|                       | Force: 15                          |                                  |
|                       | Rég.o (terre): 10                  |                                  |
|                       | Nébulosité:                        |                                  |
|                       | (Rég.E. (mer)): 10                 |                                  |
|                       | Direction des nuages: Ouest        |                                  |
|                       | Pluie tombée: quelques g          |                                  |
|                       | Température de l'air: 14.0         |                                  |
|                       | Hauteur de la mer: 47.0            |                                  |
|                       | Agitation de l'eau: 17 fort        |                                  |
|                       | Densité au bout de la jetée: 1028.7|                                  |
|                       | Température de l'eau: 11.0         |                                  |
| V. 11 Janvier 1906    | Hauteur Barométrique: 767.0       |                                  |
|                       | Direction du vent: cr. o           |                                  |
|                       | Force: 15                          |                                  |
|                       | Rég.o (terre): 2                   |                                  |
|                       | Nébulosité:                        |                                  |
|                       | (Rég.E. (mer)): 10                 |                                  |
|                       | Direction des nuages: er.cr.o      |                                  |
|                       | Pluie tombée: quelques g          |                                  |
|                       | Température de l'air: 12.7         |                                  |
|                       | Hauteur de la mer: 41.3            |                                  |
|                       | Agitation de l'eau: 2 T. fort      |                                  |
|                       | Densité au bout de la jetée: 1028.6|                                  |
|                       | Température de l'eau: 13.2         |                                  |
```