```
| Date       | Matin | Soir     |
|------------|-------|----------|
| 2 juillet 1906 |       |         |
| Hauteur barométrique | 763.5 |       |
| Direction du vent | S.E. |       |
| Force | 1S | 2 fort  |
| Nébulosité (Reg. c. (Clair)) | 0 | 10  |
| (Reg. N. (nu)) | 10 | 0  |
| Direction des nuages | 1.0 |       |
| Pluie tombée |        | quelques g |
| Température de l'air |     |       |
| Hauteur de la mer |       |       |
| Agitation de l'eau |     | 1     |
| Densité au bout de la jetée |     | 1029.0  |
| Température de l'eau |     |       |
| 3 juillet 1906 |       |         |
| Hauteur barométrique |       |       |
| Direction du vent |     |       |
| Force | 1S |       |
| Nébulosité (Reg. c. (Clair)) |     |       |
| (Reg. N. (nu)) |     |       |
| Direction des nuages |     |       |
| Pluie tombée |        |       |
| Température de l'air |     |       |
| Hauteur de la mer |       |       |
| Agitation de l'eau |     |       |
| Densité au bout de la jetée |     |       |
| Température de l'eau |     |       |
```