```markdown
| **Date**          | **Matin**                   | **Soir**                   |
|-------------------|-----------------------------|-----------------------------|
| **V. 14 Novembre 1906** |                             |                             |
| Hauteur Barométrique     | 768.7 mmHg                 |                             |
| Direction du Vent        | Ouest                      |                             |
| Force                   | 5                          | 3                          |
| Nébulosité (Terre)       | Dég. c. (clairs)           | 0                          |
| Nébulosité (Mer)         | Dég. li. (légère)          | 2                          |
| Direction des nuages     | N. O.                      |                             |
| Pluie tombée             |                            |                            |
| Température de l'air     |                            | 11.4 °C                   |
| Hauteur de la mer        |                            | 46.6 m                    |
| Agitation de l'eau       |                            | 2 forte                   |
| Densité au bord de la jetée |                            | 1029.0 kg/m³              |
| Température de l'eau     |                            | 16.7 °C                   |
| **V. 15 Novembre 1906** |                             |                             |
| Hauteur Barométrique     | 770.3 mmHg                 |                             |
| Direction du Vent        | Cr. NW (C. Nord-Ouest)     |                             |
| Force                   | 5                          | 3 faible                  |
| Nébulosité (Terre)       | Dég. c. (clairs)           | 0                          |
| Nébulosité (Mer)         | Dég. liv. (légère)         | 0                          |
| Direction des nuages     | N. O.                      |                             |
| Pluie tombée             |                            |                            |
| Température de l'air     |                            | 11.3 °C                   |
| Hauteur de la mer        |                            | 49.8 m                    |
| Agitation de l'eau       |                            | 2 faible                  |
| Densité au bord de la jetée |                            | 1029.3 kg/m³              |
| Température de l'eau     |                            | 16.7 °C                   |
```