```markdown
# 10 SEPTEMBRE 1907

| **Date** | **Matin** | **Soir** |
|----------|-----------|----------|
| Hauteur barométrique | 768.7 | 760.8 |
| Direction du vent | E.8 | E.8 |
| Force | 1 | 8 |
| Nébulosité (Reg. C. (terre)) | 10 | 10 |
| Nébulosité (Reg. C. (mer)) | 10 | 10 |
| Direction des nuages | E.01.8 | E.4 |
| Pluie tombée | —— | —— |
| Température de l'air | 23.8 | 38.2 |
| Hauteur de la mer | 47.0 | 19.1 |
| Agitation de l'eau | faible | 1 |
| Densité au bout de la jetée | 1027.5 | 1026.4 |
| Température de l'eau | 22.6 | 24.8 |

# 11 SEPTEMBRE 1907

| **Date** | **Matin** | **Soir** |
|----------|-----------|----------|
| Hauteur barométrique | 769.3 | 767.0 |
| Direction du vent | E.0 | E.0 |
| Force | 5 | 5 |
| Nébulosité (Reg. C. (terre)) | 10 | 10 |
| Nébulosité (Reg. C. (mer)) | 10 | 10 |
| Direction des nuages | E.0 | E.0 |
| Pluie tombée | —— | —— |
| Température de l'air | 24.2 | 25.0 |
| Hauteur de la mer | 47.7 | 47.7 |
| Agitation de l'eau | 1 (faible) | 1 (faible) |
| Densité au bout de la jetée | 1027.8 | 1026.9 |
| Température de l'eau | 22.3 | 22.3 |
```