```markdown
| 8. 12 Octobre - 1906 | Matin | Soir  |
|----------------------|-------|-------|
| Hauteur Barométrique (mmHg) | 767.6 | 764.2  |
| Direction du Vent | 8.5.8 | 8.5.8  |
| Force du Vent | 1 | 3 faible  |
| Rég. c. Clarté (%) | 0 | 1000 mgne  |
| Nébulosité | 0 | 1000 mgne  |
| Direction des Nuages | 1.8 | 3.3  |
| Pluie Tombée |  |  |
| Température de l'Air (°C) | 17.6 | 19.2  |
| Hauteur de la Mer (m) | 40.5 | 38.2  |
| Agitation de l'Eau | 3 fort | 3  |
| Densité au bord de la Jetée (kg/m³) | 1228.7 | 1038.4  |
| Température de l'Eau (°C) | 18.8 | 18.2  |

| 9. 18 Octobre - 1906 | Matin | Soir  |
|----------------------|-------|-------|
| Hauteur Barométrique (mmHg) | 764.4 | 763.8  |
| Direction du Vent | 2.0 | 2.8  |
| Force du Vent | 3 | 3 fort  |
| Rég. c. Clarté (%) | 10 | 10  |
| Nébulosité | 10 | 10  |
| Direction des Nuages | 5.0 | 5.8  |
| Pluie Tombée |  |  |
| Température de l'Air (°C) | 17.7 | 19.8  |
| Hauteur de la Mer (m) | 30.0 | 40.7  |
| Agitation de l'Eau | 2 faible | 3  |
| Densité au bord de la Jetée (kg/m³) | 1038.6 | 1038.6  |
| Température de l'Eau (°C) | 18.7 | 18.6  |
```