```markdown
# V. 23 Novembre - 1906

|  **Affluence** | **Pour**  |
| --- | --- |
|  **Hauteur barométrique** | 766.0 mmHg  |
|  **Direction du Vent** | S. O.  |
|  **Force** | 1  |
|  **Nébulosité (Rey. O. (Céleste))** | 10  |
|  **Nébulosité (Rey. II. (Mer))** | 10  |
|  **Direction des nuages** | c. r. (c. 0)  |
|  **Pluie tombée** | 14.5 mm  |
|  **Température de l'air** | 14.5 °C  |
|  **Hauteur de la mer** | 49.3 m  |
|  **Agitation de l'eau** | faible  |
|  **Densité au bout de la jetée** | 1028.6 kg/m³  |
|  **Température de l'eau** | 16.4 °C  |

# V. 24 Novembre - 1906

|  **Affluence** | **Pour**  |
| --- | --- |
|  **Hauteur barométrique** | 766.6 mmHg  |
|  **Direction du Vent** | S. O.  |
|  **Force** | 1  |
|  **Nébulosité (Rey. O. (Céleste))** | 10  |
|  **Nébulosité (Rey. II. (Mer))** | 10  |
|  **Direction des nuages** | c. r. (c. 0)  |
|  **Pluie tombée** | 14.4 mm  |
|  **Température de l'air** | 14.4 °C  |
|  **Hauteur de la mer** | 48.2 m  |
|  **Agitation de l'eau** | faible  |
|  **Densité au bout de la jetée** | 1028.6 kg/m³  |
|  **Température de l'eau** | 16.9 °C  |
```