```markdown
| **Date**        | **Matin**    | **Soir**    |
|-----------------|--------------|------------|
| **9 Novembre 1906** |              |            |
| Hauteur barométrique | 794.7 mmHg | 793.1 mmHg |
| Direction du vent    | S.O.        | Ouest     |
| Force              | 1           | 2         |
| Nébulosité (Rey. O. (Céleste)) | 10        | 10        |
| Nébulosité (Rey. II. (Mer))    | 10        | 10        |
| Direction des nuages        | Ouest       | Ouest     |
| Pluie tombée         |              |            |
| Température de l'air      | 13.4 °C    | 14.3 °C  |
| Hauteur de la mer       | 27.2 m     | 13.7 m   |
| Agitation de l'eau       | Fort      | Fort     |
| Densité au bout de la jetée | 1029.2 kg/m³ | 1028.9 kg/m³ |
| Température de l'eau      | 17.7 °C    | 17.3 °C  |

| **Date**        | **Matin**    | **Soir**    |
|-----------------|--------------|------------|
| **10 Novembre 1906** |            |            |
| Hauteur barométrique   | 798.9 mmHg | 799.4 mmHg |
| Direction du vent     | S.O.      | S.O.      |
| Force               | 1          | 0         |
| Nébulosité (Rey. O. (Céleste)) | 10 (Légerement) | 10        |
| Nébulosité (Rey. II. (Mer))   | 10 (Légerement) | 10        |
| Direction des nuages        | S.O.       | S.O.      |
| Pluie tombée         |              |            |
| Température de l'air      | 11.4 °C    | 13.8 °C  |
| Hauteur de la mer       | 27.2 m     | 24.6 m   |
| Agitation de l'eau       | Fort      | Fort     |
| Densité au bout de la jetée | 1028.9 kg/m³ | 1028.9 kg/m³ |
| Température de l'eau      | 17.7 °C    | 17.8 °C  |
```