```
| Date | Matin | Soir |
|------|-------|------|
| **V. 3 Juillet 1905** |   |   |
| Hauteur Barométrique | 768.4 |   |
| Direction du vent | S.E. |   |
| Force | 4 |   |
| Nébulosité (Reg. c. (terre)) | 0 |   |
| Nébulosité (Reg. E. (mer)) | 2 |   |
| Direction des nuages | Sud |   |
| Pluie tombée | " |   |
| Température de l'air | 31.7 |   |
| Hauteur de la mer | 10.8 |   |
| Agitation de l'eau | 3 fort |   |
| Densité au bout de la jetée | 1029.1 |   |
| Température de l'eau | 27.3 |   |
| **V. 4 Juillet 1905** |   |   |
| Hauteur Barométrique | 760.4 | 760.6 |
| Direction du vent | S.S.E. | S.E. |
| Force | 3 | 3 |
| Nébulosité (Reg. c. (terre)) | 1 | 2 |
| Nébulosité (Reg. E. (mer)) | 1 | 0 |
| Direction des nuages | S.O. | Sud |
| Pluie tombée | " | " |
| Température de l'air | 29.1 | 31.7 |
| Hauteur de la mer | 39.8 | 41.0 |
| Agitation de l'eau | 2 fort | 3 |
| Densité au bout de la jetée | 1028.1 | 1026.9 |
| Température de l'eau | 17.2 | 18.6 |
```