```markdown
# 15 NOVEMBRE 1907

| **Date**         | **Matin** | **Soir** |
|------------------|----------|----------|
| **Mach. barométrique** | 769.3 | 768.8 |
| **Direction du Vent** | c.r.n.o. | S.O. |
| **Force** | 1 | faible |
| **Rég. C. (Clair)** | 2 | 10 |
| **Rég. 2. (mur)** | 2 | 10 |
| **Détection des nuages** | - | S.O. |
| **Pluie tombée** | - | - |
| **Température de l'air** | 18.1 | 14.9 |
| **Hauteur de la mer** | 49.8 | 83.4 |
| **Agitation de l'eau** | 9 | 3 faible |
| **Densité au bout de la jetée** | 1026.0 | 1026.0 |
| **Température de l'eau** | 17.1 | 17.6 |

# 16 NOVEMBRE 1907

| **Date**         | **Matin** | **Soir** |
|------------------|----------|----------|
| **Mach. barométrique** | 769.2 | 768.2 |
| **Direction du Vent** | S.O. | S.O. |
| **Force** | 1 | 1 fort |
| **Rég. C. (Clair)** | 10 légère | 10 |
| **Rég. 2. (mur)** | 10 légère | 10 |
| **Détection des nuages** | S.O. | S.O. |
| **Pluie tombée** | - | - |
| **Température de l'air** | 11.7 | 16.2 |
| **Hauteur de la mer** | 44.4 | 32.7 |
| **Agitation de l'eau** | 2 fort | 3 |
| **Densité au bout de la jetée** | 1026.0 | 1026.0 |
| **Température de l'eau** | 17.0 | 17.9 |
```