```
| Date | Matin | Soir |
|------|-------|------|
| **V. 13 Décembre 1905** |   |   |
| Hauteur Barométrique | 771,6 | - |
| Direction du vent | cr.cr.o | - |
| Force | 2 fort | - |
| Reg. o (claire) | 0 | - |
| Nébulosité (Reg. z. mer) | 0 | - |
| Direction des nuages | - | - |
| Pluie tombée | " | - |
| Température de l'air | 8,1 | - |
| Hauteur de la mer | 11,1 | - |
| Agitation de l'eau | 3 fort. | - |
| Densité au bout de la jetée | 1029,0 | - |
| Température de l'eau | 11,1 | - |
| **V. 14 Décembre 1905** |   |   |
| Hauteur Barométrique | 769,0 | 766,9 |
| Direction du vent | or.o | cr.cr.o |
| Force | 2 fort. | 1 fort. |
| Reg. o (claire) | 0 | légèrement c. |
| Nébulosité (Reg. z. mer) | légèrement c. | 0 |
| Direction des nuages | - | - |
| Pluie tombée | " | " |
| Température de l'air | 8,0 | 12,9 |
| Hauteur de la mer | 47,7 | 61,8 |
| Agitation de l'eau | 4 faible | 3 faible |
| Densité au bout de la jetée | 1029,4 | 1029,3 |
| Température de l'eau | 14,4 | 14,2 |
```