```
| **Nombre de jours d'observations** | 9 |
| --- | --- |
| **Date** | **Matin** | **Soir** |
| V. 10 Avril 1906 | Hauteur Barométrique | 767.0 |  |
|              | Direction du vent | Est |  |
|              | Force | 5 | 1 |
|              | Nébulosité (Reg. claire) | 10 | 10 |
|              | Direction des nuages | S.E. |  |
|              | Pluie tombée |  |  |
|              | Température de l'air | 11.8 |  |
|              | Hauteur de la mer | 32.6 |  |
|              | Agitation de l'eau | faible |  |
|              | Densité au bout de la jetée |  |  |
|              | Température de l'eau | 3 |  |
```