```markdown
# V. 26 Janvier 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 764.2 mmHg | — |
| **Direction du vent** | S.O | — |
| **Force** | 3 | — |
| **Nébulosité (Reg. C. (terre))** | 10 | — |
| **Nébulosité (Reg. 2. (mer))** | 10 | — |
| **Direction des nuages** | S.O | — |
| **Pluie tombée** | — | — |
| **Température de l'air** | 11.0 °C | — |
| **Hauteur de la mer** | 11.0 m | — |
| **Agitation de l'eau** | 2 faible | — |
| **Densité au bout de la jetée** | 1028.1 kg/m³ | — |
| **Température de l'eau** | 9.8 °C | — |

# V. 28 Janvier 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 769.8 mmHg | — |
| **Direction du vent** | S.O | — |
| **Force** | 4.0 | — |
| **Nébulosité (Reg. C. (terre))** | 1 | — |
| **Nébulosité (Reg. 2. (mer))** | 2 | — |
| **Direction des nuages** | S.O | — |
| **Pluie tombée** | — | — |
| **Température de l'air** | 9.3 °C | — |
| **Hauteur de la mer** | 9.3 m | — |
| **Agitation de l'eau** | 2 faible | — |
| **Densité au bout de la jetée** | 1028.1 kg/m³ | — |
| **Température de l'eau** | 10.2 °C | — |
```