```
| Date | Matin | Soir |
|------|-------|------|
| **V. 24 Août 1905** |   |   |
| Hauteur Barométrique | 764.6 | 762.6 |
| Direction du vent | E.O.S | S.E |
| Force | 1/3 fort. | 1/3 fort. |
| Nébulosité (Reg. O.) | 10 | 10 |
| Direction des nuages | S.O. | S.O. |
| Pluie tombée | " | " |
| Température de l'air | 23.8 | 26.8 |
| Hauteur de la mer | 48.8 | 39.9 |
| Agitation de l'eau | 1 | 1/3 fort. |
| Densité au bout de la jetée | 1027.1 | 1027.2 |
| Température de l'eau | 29.9 | 29.1 |

| **V. 25 Août 1905** |   |   |
| Hauteur Barométrique | 760.3 | 757.1 |
| Direction du vent | E.O.S | S.O. |
| Force | 1/3 faible | 2 |
| Nébulosité (Reg. O.) | 10 | 10 |
| Direction des nuages | S.O. | S.O. |
| Pluie tombée | quelques g | " |
| Température de l'air | 24.6 | 31.2 |
| Hauteur de la mer | 48.9 | 31.4 |
| Agitation de l'eau | 1/3 faible | 1 faible |
| Densité au bout de la jetée | 1027.4 | 1027.6 |
| Température de l'eau | 29.7 | 24.1 |
```