```markdown
# 21 SEPTEMBRE 1907

| **Date** | **Matin** | **Soir** |
|----------|-----------|----------|
| Hauteur barométrique | 770.0 | 108.4 |
| Direction du vent | E.8 | E.4 |
| Force | 1 | 1 (fort) |
| Nébulosité (Reg. C. claire) | 0 | 0 |
| Nébulosité (Reg. 2. (mer)) | 0 | 0 |
| Direction des nuages | E.0 | E.0 |
| Pluie tombée | 20.4 | 24.1 |
| Température de l'air | 20.4 | 24.1 |
| Hauteur de la mer | 15.6 | 18.6 |
| Agitation de l'eau | 1 (faible) | 1 (faible) |
| Densité au bout de la jetée | 1037.8 | 1037.0 |
| Température de l'eau | 21.2 | 22.1 |

# 23 SEPTEMBRE 1907

| **Date** | **Matin** | **Soir** |
|----------|-----------|----------|
| Hauteur barométrique | 768.6 | 107.3 |
| Direction du vent | E.8 | E.4 |
| Force | 1 | 1 (faible) |
| Nébulosité (Reg. C. claire) | 0 | 10 |
| Nébulosité (Reg. 2. (mer)) | 0 | 10 |
| Direction des nuages | E.0 | E.0 |
| Pluie tombée | 21.1 | 24.4 |
| Température de l'air | 21.1 | 24.4 |
| Hauteur de la mer | 15.2 | 18.2 |
| Agitation de l'eau | 1 (faible) | 1 (faible) |
| Densité au bout de la jetée | 1037.0 | 1037.0 |
| Température de l'eau | 20.8 | 21.3 |

# 29 SEPTEMBRE 1907

| **Date** | **Matin** | **Soir** |
|----------|-----------|----------|
| Hauteur barométrique | 768.6 | 107.3 |
| Direction du vent | E.8 | E.4 |
| Force | 1 | 1 (faible) |
| Nébulosité (Reg. C. claire) | 0 | 10 |
| Nébulosité (Reg. 2. (mer)) | 0 | 10 |
| Direction des nuages | E.0 | E.0 |
| Pluie tombée | 21.1 | 24.4 |
| Température de l'air | 21.1 | 24.4 |
| Hauteur de la mer | 15.2 | 18.2 |
| Agitation de l'eau | 1 (faible) | 1 (faible) |
| Densité au bout de la jetée | 1037.0 | 1037.0 |
| Température de l'eau | 20.8 | 21.3 |
```