```markdown
# V. 25 Juin 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 767.3 mmHg | 767.2 mmHg |
| Direction du vent    | E. o. o  | S. E.    |
| Force               | 1        | 1        |
| Nébulosité (Reg. 0. (Ciel clair)) | 10      | 10      |
| (Reg. 2. (nu))      |          |          |
| Direction des nuages | S.O.     | S.O.     |
| Pluie tombée         | ——       | ——       |
| Température de l’air | 25.2 °C  | 27.2 °C  |
| Hauteur de la mer    | 6.0 cm   | 6.0 cm   |
| Agitation de l’eau  | faible   | faible   |
| Densité au bout de la jetée | 1027.5 g/cm³ | 1027.6 g/cm³ |
| Température de l’eau | 19.7 °C  | 21.2 °C  |

# V. 26 Juin 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 766.3 mmHg | 766.7 mmHg |
| Direction du vent    | E. o. o  | S. E.    |
| Force               | 1        | 1        |
| Nébulosité (Reg. 0. (Ciel clair)) | 10      | 10      |
| (Reg. 2. (nu))      |          |          |
| Direction des nuages | S.O.     | S.O.     |
| Pluie tombée         | ——       | ——       |
| Température de l’air | 27.7 °C  | 27.2 °C  |
| Hauteur de la mer    | 6.0 cm   | 7.0 cm   |
| Agitation de l’eau  | faible   | faible   |
| Densité au bout de la jetée | 1027.3 g/cm³ | 1027.0 g/cm³ |
| Température de l’eau | 20.2 °C  | 21.7 °C  |
```