```markdown
# V. 21 Mars 1907

| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **Hauteur barométrique** | - | 770.6 mmHg |
| **Direction du vent** | S.E. | 0 |
| **Force** | faible | 0 |
| **Nébulosité (Res. 0. (terre))** | 10 | 0 |
| **Nébulosité (Res. 2. (mer))** | 0 | 0 |
| **Direction des nuages** | - | - |
| **Pluie tombée** | - | - |
| **Température de l'air** | 16.4 °C | 16.4 °C |
| **Hauteur de la mer** | 93.2 cm | 93.2 cm |
| **Agitation de l'eau** | 2 forte | 2 forte |
| **Densité au bout de la jetée** | - | 1028.7 g/cm³ |
| **Température de l'eau** | 12.6 °C | 12.6 °C |

# V. 22 Mars 1907

| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **Hauteur barométrique** | - | - |
| **Direction du vent** | - | - |
| **Force** | - | - |
| **Nébulosité (Res. 0. (terre))** | - | - |
| **Nébulosité (Res. 2. (mer))** | - | - |
| **Direction des nuages** | - | - |
| **Pluie tombée** | - | - |
| **Température de l'air** | - | - |
| **Hauteur de la mer** | - | - |
| **Agitation de l'eau** | - | - |
| **Densité au bout de la jetée** | - | - |
| **Température de l'eau** | - | - |

# V. 23 Mars 1907

| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **Hauteur barométrique** | - | - |
| **Direction du vent** | - | - |
| **Force** | - | - |
| **Nébulosité (Res. 0. (terre))** | - | - |
| **Nébulosité (Res. 2. (mer))** | - | - |
| **Direction des nuages** | - | - |
| **Pluie tombée** | - | - |
| **Température de l'air** | - | - |
| **Hauteur de la mer** | - | - |
| **Agitation de l'eau** | - | - |
| **Densité au bout de la jetée** | - | - |
| **Température de l'eau** | - | - |
```