```markdown
# 15 Janvier 1908

| **Date**         | **Matin** | **Soir** |
|------------------|-----------|----------|
| **Hauteur barométrique (mmHg)** | 773.7 | 772.1 |
| **Direction du vent** | Nord | Nord |
| **Force** | 1 fort | 1 fort |
| **Nébulosité (Rég. 0. claire)** | Nubil (mêlée) | Nubil (mêlée) |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée (mm)** | 0 | 0 |
| **Température de l'air (°C)** | 10.6 | 11.9 |
| **Hauteur de la mer (cm)** | 11.3 | 12.8 |
| **Agitation de l'eau** | 1 fort | 1 faible |
| **Densité au bout de la jetée (g/cm³)** | 1027.5 | 1027.5 |
| **Température de l'eau (°C)** | 12.9 | 12.6 |

# 16 Janvier 1908

| **Date**         | **Matin** | **Soir** |
|------------------|-----------|----------|
| **Hauteur barométrique (mmHg)** | 773.2 | 772.0 |
| **Direction du vent** | Nord | Nord |
| **Force** | 1 fort | 1 fort |
| **Nébulosité (Rég. 0. claire)** | Nubil (mêlée) | Nubil (mêlée) |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée (mm)** | 0 | 0 |
| **Température de l'air (°C)** | 10.8 | 11.4 |
| **Hauteur de la mer (cm)** | 12.1 | 60.9 |
| **Agitation de l'eau** | Fort | Fort |
| **Densité au bout de la jetée (g/cm³)** | 1027.4 | 1026.8 |
| **Température de l'eau (°C)** | 12.0 | 12.2 |
```