```markdown
# V. 14 Janvier 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 772.0 mmHg | 771.0 mmHg |
| **Direction du vent** | cr. o | cr. o |
| **Force** | 3 | 3 |
| **Nébulosité (Reg. C. (terre))** | 1 | 0 |
| **Nébulosité (Reg. R. (mer))** | 2 | 1 |
| **Direction des nuages** | cr. 0 | " |
| **Pluie tombée** | " | " |
| **Température de l'air** | 6.0 °C | 14.0 °C |
| **Hauteur de la mer** | 14.7 m | 37.0 m |
| **Agitation de l'eau** | 2 | 2 |
| **Densité au bout de la jetée** | 1029.6 kg/m³ | 1029.6 kg/m³ |
| **Température de l'eau** | 10.3 °C | 10.7 °C |

# V. 15 Janvier 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 774.0 mmHg | 773.3 mmHg |
| **Direction du vent** | S.0 | " |
| **Force** | 1 | 0 |
| **Nébulosité (Reg. C. (terre))** | 0 | 0 |
| **Nébulosité (Reg. R. (mer))** | 0 | 0 |
| **Direction des nuages** | " | " |
| **Pluie tombée** | " | " |
| **Température de l'air** | 6.2 °C | 9.3 °C |
| **Hauteur de la mer** | 11.2 m | 71.8 m |
| **Agitation de l'eau** | 3 faible | 3 faible |
| **Densité au bout de la jetée** | 1029.6 kg/m³ | 1029.6 kg/m³ |
| **Température de l'eau** | 10.8 °C | 11.3 °C |
```