```markdown
# V. 8 Janvier 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 750.1 mmHg | 760.0 mmHg |
| **Direction du vent** | v.v.o | v.v.o |
| **Force** | 2 | 1 |
| **Nébulosité (Reg. C. (terre))** | 10 | 10 |
| **Nébulosité (Reg. 2. (mer))** | 10 | 10 |
| **Direction des nuages** | v.v. | v.v. |
| **Pluie tombée** | 1.1 g | — |
| **Température de l'air** | 10.0 °C | 10.0 °C |
| **Hauteur de la mer** | 10.0 m | 10.0 m |
| **Agitation de l'eau** | 1 | 1 |
| **Densité au bout de la jetée** | 1029.4 kg/m³ | 1029.3 kg/m³ |
| **Température de l'eau** | 10.7 °C | 10.8 °C |

# V. 9 Janvier 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 751.0 mmHg | 749.9 mmHg |
| **Direction du vent** | v.v.o | v.v.o |
| **Force** | 1 | 1 faible |
| **Nébulosité (Reg. C. (terre))** | 9 | 10 |
| **Nébulosité (Reg. 2. (mer))** | 10 | 10 |
| **Direction des nuages** | v.v. | v.v. |
| **Pluie tombée** | 1.1 g | 1.1 g |
| **Température de l'air** | 10.0 °C | 12.2 °C |
| **Hauteur de la mer** | 38.5 m | 46.2 m |
| **Agitation de l'eau** | 1 | 2 faible |
| **Densité au bout de la jetée** | 1029.6 kg/m³ | 1029.5 kg/m³ |
| **Température de l'eau** | 10.7 °C | 11.7 °C |
```