```markdown
# 11 Février 1908

| **Hauteur barométrique (mmHg)** | **Matin** | **Soir** |
|---------------------------------|-----------|----------|
| **Direction du vent** | S. 80,0 | S. 80 |
| **Force** | 1 Port | 1 Port |
| **Nébulosité (Reg. 0. Claire)** | 10 | 10 |
| **Direction des nuages** | S. S. 8 | S. S. 8 |
| **Pluie tombée (mm)** | - | - |
| **Température de l'air (°C)** | 9,0 | 11,9 |
| **Hauteur de la mer (cm)** | 79,8 | 74,6 |
| **Agitation de l'eau** | 2 fort | 3 fort |
| **Densité au bout de la jetée (g/cm³)** | 1028,7 | 1028,4 |
| **Température de l'eau (°C)** | 12,0 | 12,0 |

# 12 Février 1908

| **Hauteur barométrique (mmHg)** | **Matin** | **Soir** |
|---------------------------------|-----------|----------|
| **Direction du vent** | S. S. | S. S. |
| **Force** | 1 fort | 1 fort |
| **Nébulosité (Reg. G. Claire)** | 8 | 10 |
| **Direction des nuages** | S. S. 0 | S. S. 0 |
| **Pluie tombée (mm)** | - | - |
| **Température de l'air (°C)** | 11,3 | 11,3 |
| **Hauteur de la mer (cm)** | 73,9 | 39,4 |
| **Agitation de l'eau** | 2 | 3 |
| **Densité au bout de la jetée (g/cm³)** | 1028,4 | 1028,4 |
| **Température de l'eau (°C)** | 12,9 | 12,8 |
```