| **Date** | **11 Juillet 1901** |
| **Temps** | **9H Matin** | **23H Soir** |
| **Hauteur Barométrique** | 761,4 | 760,8 |
| **Direction du Vent** | N.N.O | N.N.O |
| **Force** | 4 fort | 4 |
| **Nébulosité** |
| Possède Reg. O (Clair) | 0 | 0 |
| Reg. E (Mout) | 0 | 0 |
| **Direction des Nuages** | N.N.O | N.N.O |
| **Pluie Tombée** | " | " |
| **Température de l'Air** | 25,6 | 28,5 |
| **Hauteur de la Mer** | 62,8 | 44,9 |
| **Agitation de l'Eau** | 2-3 Fort | 3 Fort |
| **Densité de l'Eau** |
| au bout de la jetée | 16/27,5 | 10/27,2 |
| au Largue | | |
| **Température de l'Eau** | 19,7 | 20,5 |