| Paramètre                       | 9h Matin | 3h Soir |
|----------------------------------|---------|---------|
| Hauteur Barométrique             | 765.0   | 763.6   |
| Direction du vent               | S.S.E.  | Sud     |
| Force                           | 2       | 2 Fort  |
| Nebulosité (Reg-O (Terre))      | 0       | Ségol. Couvr. |
| Nebulosité (Reg-E (mer))        | 1       | Déger. couvr. |
| Direction des images            | Sud     | Sud     |
| Chute tombée                    | -       | -       |
| Température de l'air            | 18.9    | 19.8    |
| Hauteur de la mer               | 11.1    | 60.8    |
| Agitation de l'eau              | 0       | 0       |
| Densité de l'eau<br>(pout bout de la jetée) | 1028.0  | 1027.5  |
| Densité de l'eau<br>(au Large)   | -       | -       |
| Température de l'eau            | 17.6    | 22.0    |