| **Date** | **20 Juin 1901** |
| --- | --- |
| **9 H Matin** | **3 H Soir** |
| **Haut. Baromètres** | **766.5** | **766.2** |
| **Direction du vent** | **Nord** | **N.N.E.** |
| **Force** | **4 F** | **1 F** |
| **Nébulosité** |  |  |
| | **Reg. E. (Terre)** | **1** | **0** |
| | **Reg. E. (mer)** | **1** | **0** |
| **Direction des nuages** | **Nord** | **Nord** |
| **Pluie tombée** | **"** | **"** |
| **Température de l'air** | **21.1** | **23.2** |
| **Hauteur de la mer** | **58.2** | **69.6** |
| **Agitation de l'eau** | **3 F** | **2 F** |
| **Densité de l'eau** |  |  |
| | **(au bout de la jetée)** | **1027.7** | **1027.4** |
| | **(au large)** | **18.7** | **19.7** |