| Date | 14 Septembre 1901 |
| --- | --- |
|  | 9h Matin | 3h Soir |
| **Hauter Barométrique** | 759,1 | 757,6 |
| **Direction du vent** | N.N.O | N.N.O |
| **Force** | 2 T fort | 2 T fort |
| **Nebulosité** |  |  |
| Reg.O (Clair) | 0 | 0 |
| Reg.E (mar) | 0 | 0 |
| **Direction des nuages** | N.N.O | N.N.O |
| **Pluie tombée** | " | " |
| **Température de l'air** | 19,7 | 23,1 |
| **Hauteur de la mer** | 10,7 | 45,9 |
| **Agitation de l'eau** | 3 faible | 3 faible |
|  **Densité de l'eau** |  |  |
| au bout de la jetée | 1028,0 | 1027,5 |
| au large |  |  |
| **Température de l'eau** | 19,9 | 20,2 |