| **Observations météorologiques** | **9h Matin** | **15h Soir** |
| ----------------------------- | ------------ | ------------- |
| **Date**                      | 3 Août 1901 |              |
| **Hauteur Barométrique**      | 765.2       | 764.4        |
| **Direction du vent**          | N.N.O       | Nor          |
| **Force**                      | 5 faible    | 4 faible     |
| **Nébulosité** {              |            |              |
| - Rég. O. (claire)            | 0           | 0            |
| - Rég. E. (mar)               |            |              |
| **Direction des nuages**      |             |              |
| **Pluie tombée**              |             |              |
| **Température de l'air**      | 25.1        | 27.7         |
| **Hauteur de la mer**         | 54.4        | 64.3         |
| **Agitation de l'eau**        | 3           | 3 faible     |
| - au bout de la jetée        | 10.027.5    | 10.027.3     |
| - au Large                  |             |              |
| **Densité de l'eau**          |             |              |
| **Température de l'eau**      | 20.7        | 21.2         |