| Date | 14 Juin 1901 |
|------|-------------|
| **Données matin (9h)** | **Données soirée (19h)** |
| **Haut. Barom.** | 756.3 | 753.6 |
| **Dir. vent** | Est | Ouest |
| **Force** | 1 fort | 1 fort |
| **Nébulosité** | Reg. O. (terre) | 10 | 10 |
| | Reg. E. (mer) | 10 | 10 |
| **Dir. nuages** |  | | |
| **Pluie tombée** | quelques g. |  |
| **Temp. de l'air** | 18.7 | 27.0 |
| **Haut. de la mer** | As. 1 | 30.2 |
| **Agi. de l'eau** | faible | 1 |
| **Densité de l'eau** | au bout de la jetée | 1026.6 |  |
| | au Large |  | 1026.7 |
| **Temp. de l'eau** | 21.4 | 21.9 |