| **Date** | 27 juillet 1901 |
| --- | --- |
| **9 H Matin** | **3 H Soir** |
| **Hauteur Barométrique** | 758.2 | --- |
| **Direction du vent** | Ouest | --- |
| **Force** | 2 (faible) | 3 (fort) |
| **Nébulosité** | | |
| | Reg. O. (clair) | 2 |
| | Reg. E. (mer) | 0 |
| **Direction des nuages** | Ouest | --- |
| **Pluie tombée** | --- | --- |
| **Température de l'air** | 25.1 | --- |
| **Hauteur de la mer** | 48.9 | --- |
| **Agitation de l'eau** | 0 | --- |
| **Densité de l'eau** | 1027.6 (bout de la jetée) | --- |
| | --- (large) | --- |
| **Température de l'eau** | 20.6 | --- |