| **Observation**               | **Valeur**            |
|-------------------------------|-----------------------|
| **Date**                      | 12 Juillet 1901      |
| **Heure**                     | 9H Matin             |
| **Niveau barométrique**       | 764,3                |
| **Direction du vent**         | Nord                 |
| **Force du vent**             | 3                    |
| **Nébulosité**                | 0 (Clair)            |
| **Direction des nuages**      | Nord                 |
| **Pluie tombée**              | Aucune               |
| **Température de l'air**      | 26,1 °C              |
| **Hauteur de la mer**         | 57,6                 |
| **Agitation de l'eau**        | 2 (Faible)           |
| **Densité de l'eau**          | 1027,7               |
| **Température de l'eau**      | 20,8 °C              |