| **Observations météorologiques - 30 Mars 1901** |
| --- |
| **Paramètre** | **9H Matin** | **3H Soir** |
| **Hauteur Barométrique** | 758,6 | 758,4 |
| **Direction du vent** | Sud | Sud |
| **Force du vent** | 3 | 3 (fort) |
| **Nébulosité** | Reg. U. (claire) | 10 |
| **Direction des nuages** | Sud | Sud |
| **Pluie tombée** | | |
| **Température de l'air** | 11,5 | 14,0 |
| **Hauteur de la mer** | 44,4 | 41,8 |
| **Agitation de l'eau** | 1 (amb. léger) | 3 (faible) |
| **Densité de l'eau au large** | | |
| **Température de l'eau** | 10,9 | 10,8 |