| **Date** | 28 Août 1901 |
| --- | --- |
| **Observations** | **9h Matin** | **15h Soir** |
| **Hauteur Barométrique (mmHg)** | 766.7 | 765.6 |
| **Direction du vent** | S.S.E. | S.S.E. |
| **Force ( joir )** | 1 T. foint. | 1 oéger en\underline{\quad}rlf. |
| **Nébulosité (Reg. terre)** | 0 | 0 |
| **Nébulosité (Reg. mer)** | llighth. c | 10 légins. c |
| **Direction des nuages** | S.S.E | N.N.O |
| **Pluie tombée** | " | " |
| **Température de l'air (°C)** | 21.0 | 21.8 |
| **Hauteur de la mer (m)** | 9.6 | 9.1 |
| **Agitation de l'eau** | 1 T. foib. | 1 faib |
| **Densité de l'eau (g/cm³)** | au bout de la jetée | 1027.6 |
| **Densité de l'eau (g/cm³)** | au large | 1027.5 |
| **Température de l'eau (°C)** | 20.0 | 21.7 |