| **Date** | **Mars 1901** | **9ʰ Malin** | **3ʰ Soir** |
|----------|---------------|--------------|-------------|
| Hauteur Barométrique | 769,3 | 768,1 |
| Direction du vent | N / SO | N / SO |
| Force du vent | 3 fort. | 2 fort. |
| Région (terre) | 3 léger. c. | 6 |
| Région (mer) | 2 léger. c. | 3 |
| Direction des nuages | N / SO | N / SO |
| Pluie tombée | // | // |
| Température de l'air | 13,4 | 15,6 |
| Hauteur de la mer | 75,9 | 83,4 |
| Agitation de l'eau (bout de la jetée) | 1 | 1 fort |
| Vitesse de l'eau (au Large) |  |  |
| Température de l'eau | 10,8 | 11,4 |