| **Paramètres** | **9H Matin** | **15H Sud** |
|----------------|--------------|--------------|
| Hauteur Barométrique (mm) | 756,4 | 753,7 |
| Direction du vent | nord | sud |
| Force | 2 | 2 |
| Nébulosité Reg. O. (tour) | 10 | 10 |
| Nébulosité Reg. E. (mus) | 10 | 10 |
| Direction des nuages | sud | nord |
| Pluie tombée | — | — |
| Température de l'air (°C) | 8,6 | 10,3 |
| Hauteur de la mer (m) | 36,4 | 42,6 |
| Agitation de l'eau | 3 | 2 port |
| Densité de l'eau (pau... sold... l'am...arge) | — | — |
| Température de l'eau (°C) | 10,4 | 10,7 |