| **Date** | 9 Mai 1901 |
| --- | --- |
| **Heure** | **9H Matin** | **3H Soir** |
| Hauteur Barométrique | 763,6 | 763,3 |
| Direction du vent | Nord | Sud |
| Force | 1 fort | 1 fort |
| Nébulosité | Reg. O. (Clair) | faible c | Reg. E. (mer) | faible c | 10 |
| Direction des nuages | Nord | Ouest |
| Pluie tombée | s. 975 | quelques gouttes |
| Température de l'air | 13,3 | 10,9 |
| Hauteur de la mer | 10,9 | 60,1 |
| Agitation de l'eau | 1 faible | 0 |
| Densité de l'eau |
| au bout de la jetée | 1028,2 | 1028,2 |
| au Large |  |  |
| Température de l'eau | 19.5 | 15,1 |