| **Date** | 21 Juin 1901 |
| --- | --- |
| **Heure** | **Matin 9h** | **Soir 3h** |
| --- | --- | --- |
| **Hauteur Barométrique** | 765.2 | 763.7 |
| **Direction du vent** | S.E | S.S.E |
| **Force du vent** | V | 1 Très faible | 2 faible |
| **Nébulosité** |  |  |
|  | Reg-6 (Toue) | 0 | 0 |
|  | Reg-E (mer) | 0 | 1 |
| **Direction des nuages** | " | Nord |
| **Pluie tombée** | " | " |
| **Température de l'air** | 21.3 | 27.8 |
| **Hauteur de la mer** | 52.8 | 60.9 |
| **Agitation de l'eau** |  |  |
|  | au bout de la jetée | 1 faible | 1 Très faible |
|  | au Large | 1027.3 | 1026.8 |
| **Densité de l'eau** |  |  |
| **Température de l'eau** | 20.4 | 22.2 |