| **Date** | 24 Juin 1901 |
| --- | --- |
| **9H Matin** | **3H Soir** |
| **Hauteur Barométrique** | 766.5 | 767.0 |
| **Direction du vent** | N.N. O | N.N. O |
| **Force (is)** | 4 fort | 3 fort |
| **Nébulosité** | | |
| **(Reg. O.-Clairs)** | lég. c | 8 |
| **(Reg. E.-Inox)** | lég. c | 0 |
| **Direction des nuages** | N.N. O | N.N. O |
| **Pluie tombée** | quelques g. | " |
| **Température de l'air** | 21.0 | 24.0 |
| **Hauteur de la mer** | 5.3 | 5.9 |
| **Agitation de l'eau** | 1 fort | 2 fort |
| **Densité de l'eau** | **(au bout de la jetée)** | **1027.9** |
| **(au large)** | **1027.9** |
| **Température de l'eau** | 19.5 | 19.7 |