| **Date**      | 9 Juillet 1901 |
|---------------|---------------|
| **H. Barom.** | 9 h Matin | 3 h Soir |
| **Alt. Barométique** | 763.6 | 763.3 |
| **Direction du vent** | S.S.E | N.N.O |
| **Force** | 2/Élevée | 2 |
| **Nébulosité** |  |  |
| **Reg. O. (Ciel)** | 0 | 10 |
| **Reg. N. (Mer)** | 0 | 10 |
| **Direction des nuages** |  | N.N.O |
| **Pluie tombée** |  | Quelques g. |
| **Temp. de l'air (°C)** | 20.7 | 22.0 |
| **Alt. de la mer (cm)** | 57.4 | 51.9 |
| **Aig. de l'eau** | 2 | 2 |
| **Densité de l'eau** |  |  |
| **Au bout de la jetée** | 1027.9 | 1027.7 |
| **Au large** |  |  |
| **Temp. de l'eau (°C)** | 19.9 | 20.2 |