| **Information**                 | **9h Matin**      | **19h Soir**     |
|----------------------------------|------------------|------------------|
| **Date**                         | 2 Mai 1901      |                  |
| **Hauteur Barométrique**         | 763.3            | 762.9            |
| **Direction du vent**            | Nord             | Nord             |
| **Force**                        | 3                | 1 Foible         |
| **Nébulosité (Reg. O. : ciel)**  | 10               | 10               |
| **Nébulosité (Reg. E. : mer)**   | 10               | 10               |
| **Direction des nuages**         | Nord             | Nord             |
| **Pluie tombée**                 | 3.225 mm        | quelques gouttes |
| **Température de l'air**         | 13.7 °C         | 14.4 °C         |
| **Hauteur de la mer**            | 62.3             | 64.3             |
| **Agitation de l'eau**           | 2                | 1 faible         |
| **Densité de l'eau (au bout de la jetée)** | 1028.4       | 1028.4       |
| **Densité de l'eau (au large)**  |                  |                  |
| **Température de l'eau**         | 13.6 °C         | 13.9 °C         |