| **Date**       | 9 Juin 1901 |
|----------------|------------|
| **Heure**      | 9 H Matin, 3 H Soir |
| **Hauteur Barométrique** | 761.9 |
| **Direction du vent** | Sils |
| **Force du vent** | Faible |
| **Nébulosité**     | Reg. O. (Clair) : 0 |
|                   | Reg. E. (Mer) : 0 |
| **Direction des nuages** | Sud |
| **Pluie tombée**  | Non |
| **Température de l'air** | 22.7 °C |
| **Hauteur de la mer** | 46.3 |
| **Agitation de l'eau** | Faible |
| **Densité de l'eau**   | au bout de la jetée : 1026.1 |
|                   | au large : - |
| **Température de l'eau** | 22.6 °C |