| Observations météorologiques du 17 août 1901 |
|---|
| **Paramètres** | **9h Matin** | **3h Soir** |
| **Hauteur Barométrique** | 765,6 | 764,8 |
| **Direction du vent** | N.N.O | Est |
| **Force** | 2 faible | 1 T faible |
| **Nébulosité** | | |
|   - Reg. O. (claire) | 0 | 0 |
|   - Reg. E. (mer) | 0 | 0 |
| **Direction des nuages** | " | " |
| **Pluie tombée** | " | " |
| **Température de l'air** | 22,7 | 24,8 |
| **Hauteur de la mer** | 65,1 | 65,9 |
| **Agitation de l'eau (au bout de la jetée)** | 1 T. fort | 2 faible |
| **Vitesse de l'eau (au Large)** | 1027,6 | 1027,5 |
| **Température de l'eau** | 19,6 | 20,3 |