| Date | 10 Juin 1901 |
|---|---|
| **9h Matin** | **3h Soir** |
| **Données** | |
| Hauteur Barométrique | 763,6 | 763,4 |
| Direction du vent | Est | Nord |
| Force | 2 | 3 (faible) |
| Rég. O. (toile) | légèrement | 10 |
| Nébulosité | légèrement | couvert |
| Rég. E. (mer) | Est | Nord |
| Direction des nuages | | |
| Pluie tombée | quelques. g. | " |
| Température de l'air | 22.4 | 23.7 |
| Hauteur de la mer | 47.6 | 44.2 |
| Agitation de l'eau | 1 | 2 |
| Densité de l'eau |
| au bout de la jetée | 1025.9 | 1026.6 |
| au Large | | |
| Température de l'eau | 23.0 | 22.2 |