| **Date**       | **21 août 1901** | **9H Matin** | **3H Soir** |
|----------------|-----------------|--------------|-------------|
| **Hauteur Barométrique** |               |              |             |
| **Direction du vent**    |               |              |             |
| **Force**                | **15**        |              |             |
| **Nébulosité**           | **Reg. 6. (Terre)** | **Reg. E. (mer)** | |
| **Direction des nuages** |               |              |             |
| **Pluie tombée**         |               |              |             |
| **Température de l'air** |               |              |             |
| **Hauteur de la mer**    |               |              |             |
| **Agitation de l'eau**   | **au bout de la jetée** | **au large** | |
| **Vitesse de l'eau**     |               |              |             |
| **Température de l'eau** |               |              |             |