| **Paramètre**                 | **Matin (9h)**                | **Soir (3h)**                |
|-------------------------------|------------------------------|------------------------------|
| **Hauteur Barométrique**      | 762.7                        | 761.8                        |
| **Direction du vent**         | N.N.E.                       | Est                          |
| **Force du vent**             | 2 (faible)                   | 1 (faible)                   |
| **Nébulosité**                |                              |                              |
| - **Rég. O. (terre)**         | 10 (légerment couvert)       | 10 (légerment couvert)       |
| - **Rég. E. (mer)**           | 10 (légerment couvert)       | 10 (légerment couvert)       |
| **Direction des nuages**      | Nord                         | Sud                          |
| **Pluie tombée**              | -                            | -                            |
| **Température de l'air**      | 18.8                         | 20.3                         |
| **Hauteur de la mer**         | 45.5                         | 44.9                         |
| **Agitation de l'eau**        |                              |                              |
| - **au bout de la jetée**     | 10-26.8                      | 10-26.9                      |
| - **au large**                | 1 (faible)                   | 1 (fort)                     |
| **Densité de l'eau**          |                              |                              |
| - **au large**                | -                            | -                            |
| **Température de l'eau**      | 19.5                         | 19.5                         |