| Date     | 15 Juillet 1901 |
|----------|------------------|
| 9h Matin | 3h Soir         |
|----------|------------------|
| **Hautet. Barométrique** |                 |
| **Direction du vent**    |                 |
| **Force**                |                 |
| **Nébulositè**           | Reg. 6 (Ger)    |
|                          | Reg. 7 (mg)     |
| **Direction des Cumages**  |                 |
| **Pluie tombée**         |                 |
| **Température de l'air**  |                 |
| **Hautéur de la mer**     |                 |
| **Agitatioé de l'eau**    | au bout de la j'été |
|                          | au large        |
| **Densité de l'eau**      |                 |
| **Température de l'eau**  |                 |