| **Observations** | **9h Matin** | **3h Soir** |
|------------------|-------------|------------|
| **Hauter Baromètrique** | 759.1 | 758.4 |
| **Direction du vent** | Nord | N.N.E |
| **Force** | 2 | 1 |
| **Nébulosité** | 10 | 2 logs. c. |
| **Reg. O. (terre)** | 10 | 3 logs. c. |
| **Reg. E. (mer)** | Nord | Nord |
| **Direction de ses nuages** | Nord | Nord |
| **Pluie tombée** | quelques | quelques gouttes |
| **Température de l'air** | +14.0 | +14.7 |
| **Hauteur de la mer** | 49.6 | 48.8 |
| **Agitation de l'eau** | 1 fort | 2 faible |
| **Densité de l'eau** | 1028.1 | 1027.8 |
| **Température de l'eau** | 13.3 | 13.9 |