| Date | 19 Septembre 1901 |
| --- | --- |
| 9h Matin | 3h Soir |
| **Haut. Barométrique** | 762,8 |
| **Direction du vent** | Sud-Sud-Est |
| **Force** | 2 |
| **Nébulosité** |  |
| Reg. O. (l'ere) | 0 |
| Reg. E. (mer) | 0 |
| **Direction des nuages** | Sud-Sud-Est |
| **Pluie tombée** | —— |
| **Température de l'air** | 22.0 |
| **Hauteur de la mer** | 41,5 |
| **Agitation de l'eau** | 1/8e |
| **Densité de l'eau** |  |
| au bout de la jetée | 1027,5 |
| au Large |  |
| **Température de l'eau** | 20.7 |

|   |   |
| --- | --- |