| Date        | 15 Juin 1901 |
|-------------|-------------|
| **Paramètre** | **9h Matin** | **3h Soir** |
| Hauteur Barométrique | 758.7 | 760.7 |
| Direction du vent | Nord | Nord |
| Force | 4 modéré | 2 fort |
| Nébulosité | Reg. O. (loin) | Reg. E. (mer) | 10 | 10 |
| Direction des nuages | Nord | Nord |
| Pluie tombée | 10.750 | 3.125 |
| Température de l'air | 18.0 | 16.5 |
| Hauteur de la mer | 42.2 | 43.7 |
| Agitation de l'eau (haut bout de la jetée) | 3 | 2 fort |
| Densité de l'eau |
|   - au Large | 1027.4 | 1027.5 |
| Température de l'eau | 20.2 | 19.7 |