| **Date** | **11 Mai 1901** |
|----------|---------------|
| **Heure** | **9 H Malin** | **3 H Soir** |
| **Hauteur Barométrique** | 764,3 | 762,4 |
| **Direction du vent** | Nord | Nord |
| **Force** | faible | faible |
| **Nébulosité** | Reg. 6 (terre): 3 | Reg. E (mer): 1 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** | " | " |
| **Température de l'air** | 13,8 | 15,9 |
| **Hauteur de la mer** | 68,1 | 68,3 |
| **Agitation de l'eau** | 3 fort | 3 |
| **Densité de l'eau** | au bout de la jetée: 1028,4 | au Large: 1028,5 |
| **Température de l'eau** | 13,6 | 14,4 |