| **Paramètre**                     | **9h Matin**      | **3h Soir**      |
|-----------------------------------|------------------|------------------|
| Hauteur Barométrique              | 764.8            | 763.7            |
| Direction du Vent                 | S.S.E            | S.S.E            |
| Force du Vent                     | 2 = faible       | 2                |
| Nébulosité (Regional CF)          | 10               | -                |
| Direction des Nuages              | S.S.E            | S.S.E            |
| Pluie Tombée                      | -                | -                |
| Température de l'Air              | 23.5             | 24.7             |
| Hauteur de la Mer                 | 1026.9           | 1026.9           |
| Agitation de l'Eau (pontons de la jetée) | 1 = faible  | 1 = fort        |
| Densité de l'Eau (au chargé)      | -                | -                |
| Température de l'Eau              | 21.8             | 21.9             |