| **Observations météorologiques - Dâle, 26 août 1901** | **9 H. Matin** | **3 H. Soir** |
|--------------------|-----------------|----------------|
| **Hauteur Barométrique** | 761.6 | 762.4 |
| **Direction du vent** | N.N.E. | Ouest |
| **Force** | Forte | Faible |
| **Nébulosité (c)** | **Ouest (claire)** | Slightly c. 10 |
| | **Est (mer)** | Légèrement c. 10 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** | --- | --- |
| **Température de l'air** | 21.9 | 24.6 |
| **Hauteur de la mer** | 54.4 | 45.1 |
| **Agtitation de l'eau (pembout de la jetc)** | 1 T. fort | 2 fort |
| **Densité de l'eau** | 1027.2 | 1026.9 |
| **Hum. Larg** | --- | --- |
| **Température de l'eau** | 20.5 | 20.3 |