| **Date** | 4 Mai 1901 |
|----------|-----------|
| | **9h Matin** | **3h Soir** |
| **Hauteur Barométrique** | — | 763.2 |
| **Direction du vent** | — | Nord |
| **Force** | — | 2 |
| **Nébulosité (Terre)** | — | 4 |
| **Nébulosité (Mer)** | — | 0 |
| **Direction des nuages** | — | Nord |
| **Pluie tombée** | — | " |
| **Température de l'air** | — | 21.3 |
| **Hauteur de la mer** | — | 67.4 |
| **Agitation de l'eau (bord de la jetée)** | — | Très fort |
| **Densité de l'eau** | — | 1027.5 |
| **Temperature de l'eau** | — | 19.6 |