| **Date** | **29 Juillet 1901** |
|---|---|
| **Heure** | **9h Matin** | **17h Soir** |
| **Hauteur Barométrique** | `764,2` | - |
| **Direction du vent** | Nords | S.E. |
| **Force** | `1` | Faible |
| **Nébulosité** | |
| Reg. O. (terre) | `10` | - |
| Reg. E. (mer) | `10` | 0 |
| **Direction des nuages** | S.S. | S.S. |
| **Pluie tombée** | `8.2mm` | - |
| **Température de l'air** | `19,8` | `22,6` |
| **Hauteur de la mer** | `46,8` | `46,9` |
| **Agitation de l'eau** | `1` | 2 faibles |
| **Vitesse de l'eau** | |
| au bout de la joute | `1027.7` | `1027.4` |
| au large | - | - |
| **Température de l'eau** | `20,6` | `21,4` |