| **Date** | 08 Mai 1901 |
| **Heure** | 9H Matin | 3H Soir |
| **Hauteur Barométrique** | 757.3 | 758.7 |
| **Direction du vent** | Nord | Nord |
| **Force** | 2/faible | 0 |
| **Nébulosité (Terre)** | 10 | 10 |
| **Nébulosité (Mer)** | 10 | 10 |
| **Direction des nuages** | Ouest | Nord |
| **Pluie tombée** | quelques g | 0.09 mm |
| **Température de l'air** | 12.5 °C | 11.4 °C |
| **Hauteur de la mer** | 47.2 cm | |
| **Agitation de l'eau** | 2/faible | 1 |
| **Densité de l'eau (au bout de la jetée)** | 1028.4 | 1028.2 |
| **Densité de l'eau (au large)** | | |
| **Température de l'eau** | 13.8 °C | 13.9 °C |