| **Données météorologiques** | **Données maritimes** | **Compléments** |
|---------------------------|----------------------|-----------------|
| **Date**                 |                      |                 |
| 1<sup>er</sup> Juillet 1901 |                      |                 |
| **Heure**                | **À Clichy**          | **À Quiberon**  |
| 9<sup>e</sup> Matin       | 3<sup>e</sup> Soir    |                 |
| **Observations**         |                      |                 |
| Hauteur Barométrique     | 764.8                |                 |
| Direction du vent        | N.N.O               |                 |
| Force                    | 3                   |                 |
| **Nébulosité**          |                      |                 |
| (Terre)                   | 10                   |                 |
| (Mer)                    | 10                   |                 |
| Direction des nuages     | N.N.O               |                 |
| Pluie tombée             | "                    |                 |
| Température de l'air     | 21.4                 |                 |
| Haulier                   |                      |                 |
| **Mer**                  |                      |                 |
| Agitation de l'eau       | 2 Jaill.              |                 |
| Vélocité de l'eau        |                      |                 |
| (dent du bout de la jetée) | 10 à 28.1           |                 |
| (au large)               |                      |                 |
| Température de l'eau     | 19.4                 |                 |