| **ObservationsMeteorologiques** | **9 H Matin** | **15 H 30 Soir** |
|-----------------------------|---------------|-------------------|
| **Hauteur Barometrique (hPa)** | 765,8 | 762,3 |
| **Direction du vent** | Sud | Sud |
| **Force du vent** | 1 T. faible | 2 Fort |
| **Nébulosité** | | |
|   - Rég. O. (tero) | 1 | 10 |
|   - Rég. E. (mun) | 3 | 10 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée (mm)** | "" | "" |
| **Température de l'air (°C)** | 13,4 | 14,6 |
| **Hauteur de la mer (m)** | 67,3 | 78,8 |
| **Agitation de l'eau** | 2 | 1 |
| **Densité de l'eau** | au bout de la jetée | au large |
| **Température de l'eau (°C)** | 11,3 | 12,4 |