| **Date** | 03 Juin 1901 |
|----------|------------|
| **Variable** | **9h Matin** | **15h Soir** |
| Hauteur Barométrique | 764,3 | 763,7 |
| Direction du vent | Nord | Nord |
| Force | 3 faible | 0 |
| Nebulosité (Reg. O. Terre) | 0 | 8 |
| Nebulosité (Reg. E. Mer) | 0 | 0 |
| Direction des nuages | Nord | Nord |
| Pluie tombée | " | " |
| Température de l'air | 25,1 | 27,8 |
| Hauteur de la mer | 47,9 | 54,7 |
| Agitation de l'eau | Fort | 0 |
| Densité de l'eau (bout de la jetée) | 1625,9 | 1625,9 |
| Densité de l'eau (Large) | " | " |
| Température de l'eau | 20,8 | 23,2 |