| **Date**       | **8 Septembre 1901** |
|---|---|
| **Paramètres**           | **9h Matin** | **3h Soir** |
|---|---|---|
| Hauteur Barométrique | 764.5 | 768.8 |
| Direction du Vent | Nord | Sud-Est |
| Force | 1/2 faible | 2 faibles |
| Nébulosité Reg. O. (Ciel) | 10 | 10 |
| Nébulosité Reg. E. (Mer) | 10 | 10 |
| Direction des Nuages | Sud | Sud-Est |
| Pluie tombée | | |
| Température de l'Air | 21.8 | 23.5 |
| Hauteur de la Mer | 49.2 | 50.2 |
| Agitation de l'eau | 1 (fort) | 1 |
| Densité de l'eau | | |
|  au bout de la jetée | 1026.9 | 1026.9 |
| au large | | |
| Température de l'eau | 21.1 | 21.8 |