| Date | 24 Août 1901 |
|---|---|
| **Haut. Barométrique** | 9⁹ Malin | 3ʰ Soir |
| **Direction du vent** | S.S.E. | S.S.E. |
| **Force** | 1/ F | 2 Fort |
| **Nébulosité** | Reg. O - (Clare) | 10 lég. c |
|  | Reg. E - (mer) | 10 |
| **Direction des nuages** | S.S.E. | S.S.E. |
| **Pluie tombée** | " | " |
| **Température de l'air** | 22.8 | 26.0 |
| **Haut. de la mer** | 56.9 | 44.7 |
| **Agitation de l'eau** | 1/ F | 1 Fort |
| **Densité de l'eau** | 1026.9 | 1026.7 |
| **Température de l'eau** | 22.1 | 23.6 |