| **Date** | 7 Juillet 1901 |
|---|---|
| **Heure** | 09h Matin | 15h Soir |
| **Altitude Barométrique** | 764.6 | 761.7 |
| **Direction du vent** | Nord | |
| **Force** | faible | légèrement C |
| **Nébulosité** | Rég. O (cléne) | Rég. E (mers) |
| **Nébulosité (cont.)** | 2 | 0 |
| **Direction des nuages** | -- | |
| **Pluie tombée** | -- | |
| **Température de l'air** | 24.2 | |
| **Hauteur de la mer** | 52.2 | |
| **Agitation de l'eau** | faible | |
| **Densité de l'eau** |  au bout de la jetée | 1027.5 |
| **Densité de l'eau (cont.)** | au large | |
| **Température de l'eau** | 20.1 | |