### Registre d'observations météorologiques
#### Date : 13 Septembre 1901

| **Paramètres**                                   | **9h Matin**  | **15h Soir**   |
|--------------------------------------------------|--------------|---------------|
| **Hauteur Barométrique (mmHg)**                  | 758,7        | 757.8         |
| **Direction du vent**                           | N.N.O        | N.N.O         |
| **Force du vent**                               | 4 Fort       | 4 Fort        |
| **Nébulosité**                                  |              |               |
| - Region Ouest (erre)                           | 0            | 0             |
| - Region Est (mer)                              | 0            | 0             |
| **Direction des nuages**                        | N.N.O        | N.N.O         |
| **Pluie tombée (mm)**                           | oui          | oui           |
| **Température de l'air (°C)**                   | 20,5         | 21,9          |
| **Hauteur de la mer (m)**                       | 47,6         | 54,5          |
| **Agitation de l'eau**                          | 4            | 4 Fort        |
| **Densité de l'eau**                            |              |               |
| - Au bout de la jetée                           | 1027,5       | 1027,6        |
| - Au large                                     |              |               |
| **Température de l'eau (°C)**                   | 20,1         | 20,1          |