| **Date**         | 5 Mai 1901       |
|-------------------|------------------|
| **Observateur**   |                  |
| **Lieu**          | Dôle             |
| **Heure Matin**   | 9 H              |
| **Heure Soir**    | 3 H              |
| **Haut. Barométrique** | 760.6           |
| **Dir. du Vent**  | Est              |
| **Force du Vent** | 1 (Jaib.)        |
| **Nébulo. Reg. O. (Clair)** | dég. cl      |
| **Nébulo. Reg. E. (Mer)**  | dégert cl     |
| **Dir. des Nuages**   |                  |
| **Pluie Tombée**      |                  |
| **Temp. de l'Air**    | 15,3 °C         |
| **Haut. de la Mer**   | 52.3 m          |
| **Agit. de l'Eau**    | 0               |
| **Dens. de l'Eau**    | à bord de la jetée: 1027.6 |
|                     | au large         |
| **Temp. de l'Eau**    | 14.5 °C         |