| **Paramètre**                      | **9 H Matin** | **3 H Soir** |
|-----------------------------------|--------------|--------------|
| **Hauteur Barométrique**          | 760,4        | 759,9        |
| **Direction du vent**              | Nord         | Nord         |
| **Force**                          | 4            | 4 Fort       |
| **Nébulosité**                     |              |              |
| Reg. O. (terre)                   | 1            | 0            |
| Reg. E. (mer)                     | 0            | 4            |
| **Direction des nuages**          | Nord         | Nord         |
| **Chute tombée**                  | 1,700        | 11           |
| **Température de l'air**          | 17,2         | 20,9         |
| **Hauter de la mer**              | 50,2         | 56,8         |
| **Agitation de l'eau**             | 2 Fort       | 3            |
| **Densité de l'eau**               |              |              |
| au bord de la jetée               | 1028,3       | 1027,9       |
| au large                          |              |              |
| **Température de l'eau**          | 15,6         | 16,2         |