| **Date**        | **5 Juin 1901** |
|------------------|-----------------|
| **Heure**       | **9H Matin**    | **3H Soir**   |
| **Haut. Barom.** | **765,5**       | **763,6**     |
| **Dir. Vent**    | Nord            | Sud           |
| **Force**        | 1 T. faible     | 3 faible      |
| **Nébule**       |                 |               |
| **Reg. N. (ter)**| 10 légère c.    | 10 légère c.  |
| **Reg. E. (mer)**| 10 légère c.    | 10 légère c.  |
| **Dir. Nuages**  | 11              | 11            |
| **Pluie**        | 11              | 11            |
| **Temp. Air**    | **24,7**        | **29,7**      |
| **Haut. Mer**    | **10,3**        | **18,9**      |
| **Agi. Eau**     | 0               | 1 T. faible   |
| **Densité Eau**  | *au bout de l'horizon* | *au large*  |
| **Temp. Eau**    | **23,4**        | **26,3**      |