| **Date:** 18 Mars 1901 |
| --- |
| **Paramètre** | **9H Matin** | **3H Soir** |
| Hauteur Barométrique | 748.3 | 746.7 |
| Direction du vent | Sud | Sud |
| Force | 2 fort | 3 |
| Nebulosité |  |  |
| Reg. O. (clair) | 0 | 10 |
| Reg. E. (mar) | 0 | 10 |
| Direction nuages | Sud | Sud |
| Pluie tombée | quelques gouttes |  |
| Température de l'air | 12.4 °C | 13.7 °C |
| Hauteur de la mer | 40.0 m | 37.1 m |
| Agitation de l'eau | 3 | 2 fort |
| Durante de l'eau |  |  |
| au bout de la jetée |  |  |
| au Large |  |  |
| Température de l'eau | 10.9 °C | 10.9 °C |