| **Date** | 22 Juillet 1901 |
| **Heure** | 9h Matin | 3h Soir |
| **Haut. Barométrique** | 764,1 | 763,6 |
| **Direction du vent** | N.N.O | N.N.O |
| **Force** | 3 fort | 2 fort |
| **Nébulosité (Reg. O. (clère))** | léger C. | 10 |
| **Nébulosité (Reg. E. (nuit))** | léger m.C. | 10 |
| **Direction des nuages** | Ouest | N.N.O |
| **Pluie tombée** | — | — |
| **Température de l'air** | 24,3 | 26,5 |
| **Haut. de la mer** | 49,6 | 51,8 |
| **Agitation de l'eau** | 2 faible | 2 faib. |
| **Densité de l'eau (au bout de la jetée)** | 1026,7 | — |
| **Densité de l'eau (au large)** | — | 1027,0 |
| **Température de l'eau** | 22,4 | 22,1 |