| **Date** | 29 Mai 1901 |
| **Horaires** | **9h Matin** | **3h Soir** |
| **Hauteur Barométrique** | 761.1 | 759.7 |
| **Direction du vent** | S.S.E | S.S.E |
| **Force** | 1 faible | 1 fort |
| **Nébulosité (Reg. O. - Terre)** | légère | 10 |
| **Nébulosité (Reg. E. - mer)** | légère | 10 |
| **Pluie tombée** | " | " |
| **Température de l'air** | 18.6 | 22.3 |
| **Hauteur de la mer** | 49.9 | 43.1 |
| **Agitation de l'eau** | 1 faible | 1 fort |
| **Densité de l'eau** | **au bout de la jetée:** 1028.0 | **au Large:** 1028.1 |
| **Température de l'eau** | 17.4 | 17.2 |