| **Date:** | 25 Avril 1901 |
|---|---|
| **H. Matin** | **H. Soir** |
| **Hauteur Barométrique** | 757.7 | 755.3 |
| **Direction du vent** | N.E | Sud |
| ** Force ** | 1 T. fort | 1 |
| **Nébulosité** | | |
|  Reg. 6. (Terre) | léger c. | léger c. |
|  Reg. 5. (en) | léger c. | léger c. |
| **Direction des nuages** | " | " |
| **Pluie tombée** | " | " |
| **Température de l'air** | 14.2 | 19.6 |
| **Hauteur de la mer** | 4f.s | 46.9 |
| **Aigitation de l'eau** | 2 | 1 fort |
| **Densité de l'eau** | | |
|  au bout de la jetée | 1028.3 | 1027.8 |
|  au large | | |
| **Température de l’eau** | 13.9 | 14.4 |