| **Observations météorologiques - 1er Mai 1901** |
|------------------|-------------------|----------------|
| **Paramètre** | **9h Matin** | **3h Soir** |
| **Hauteur Barométrique** | 764,8 | 762,6 |
| **Direction du vent** | S.S.E | Sud |
| **Force du vent** | 1 | 3 |
| **Nébulosité** |  |  |
|     Reg. 6 (claire) | assez clair | 10 légèrement c. |
|     Reg. E (mer) | 1 | 10 légèrement c. |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** | " | " |
| **Température de l'air** | 14,4 | 16,8 |
| **Hauteur de la mer** | 62,4 | 61,8 |
| **Agitation de l'eau** | 0 | 1 faible |
|     à l'est |  |  |
|     **au bout de la jetée** | 1027,7 | 1027,4 |
|     **au large** |  |  |
| **Température de l'eau** | 14,6 | 17,2 |

| **Remarques complémentaires** |  |
|------------------------------|------|
| **Aucune** |  |