Date: 7 août 1901

| **Observations** | **9h Matin** | **3h Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 764,7 | 763,6 |
| Direction du Vent | N.N.O | N'ouest |
| Force | 3/5 | 4 |
| Nébulosité (Reg. O. (clère)) | 0 | 0 |
| Nébulosité (Reg. E. (mer)) | 0 | 0 |
| Direction des Nuages | N.N.O | Nords |
| Pluie tombée |  |  |
| Température de l'air | 23,°0 | 25,°5 |
| Hauteur de la mer | 5,74 m | 5,09 m |
| Agitation de l'eau | 3 T. fort | 4 T. faible |
| Visibilité de l'eau (au large) |  |  |
| Température de l'eau | 20,˙7°C | 21,3°C |