| **Observations météorologiques - 1 Juillet 1901** |
|----------------|----------------|----------------|
| **Paramètres**          | **9H Matin**    | **15H Soir**   |
|----------------|----------------|----------------|
| Hauteur Barométrique   | 765.7 | 764.7 |
| Direction du vent      | N.E.     | S.S.E.   |
| Force                 | 2       | 3       |
| Nébulosité (terre)     | 10      | 0       |
| Nébulosité (mer)       | 10      | 0       |
| Direction des nuages   | N.E.     | N.E.     |
| Pluie tombée           | Non     | Non     |
| Température de l'air   | 19.7°    | 21.7°    |
| Hauteur de la mer      | 52.7°    | 54.2°    |
| Agitation de l'eau     | 1 (faible) | 1 (faible) |
| Densité de l'eau (bout de la jetée) | 1027.5   | 1027.3   |
| Densité de l'eau (au large)          | -        | -        |
| Température de l'eau    | 20.5°    | 23.2°    |