| Date        | 16 Août 1901 |
|-------------|-------------|
| 9H Matin    | 3H Soir     |
|-------------|-------------|
| Hauteur Barométrique | 767.4         |
| Direction du vent    | NOS           |
| Force         | 4 fort    |
| Nébulosité   |            |
| Reg. 0. (Terre) | 0            |
| Reg. E. (Mer)     | 0            |
| Direction des nuages | NOS           |
| Pluie tombée      |              |
| Température de l'air | 20.3 (°C)     |
| Hauteur de la mer  | 18.4          |
| Agitation de l'eau | 3 fort       |
| Densité de l'eau   |              |
| au bout de la jetée | 1027.7        |
| au large        |              |
| Température de l'eau | 19.7 (°C)     |