| **Date** | **9 août 1901** |
|---|---|
| **Horaire** | **9h Matin** | **3h Soir** |
| **Hauteur Barométrique** | 764.3 | 762.7 |
| **Direction du vent** | S.S.E. | S.S.E. |
| **Force du vent** | 2 fort | 3 fort |
| **Nébulosité** | Reg. 0 (terre) | 0 | 0 |
| **Regs. E. (mer)** | 0 | 0 |
| **Direction des nuages** | - | - |
| **Pluie tombée** | - | - |
| **Température de l'air** | 25.6 | 26.4 |
| **Hauteur de la mer** | ss.1 | 38.4 |
| **Agitation de l'eau** | 1 T. faible | 2 faible |
| **Profondeur de la jolie** | 1627.0 | 1626.9 |
| **Temps de l'eau** | - | - |
| **(au large)** | 21.8 | 21.7 |