```
Journal Météorologique du Navire "La Belle Poule"
Période : 29 au 30 Septembre 1905

Date       | Heure | Hauteur Barométrique (mm) | Direction du vent | Force | Nébulosité (Reg. o. Terre) | Nébulosité (Reg. E. Mer) | Direction des nuages | Pluie tombée (mm) | Température de l'air (°C) | Hauteur de la mer (m) | Agitation de l'eau (code) | Densité au bout de la jetée (g/cm³) | Température de l'eau (°C)
-----------|-------|---------------------------|-------------------|-------|---------------------------|---------------------------|---------------------|-------------------|--------------------------|-----------------------|--------------------------|------------------------------------|-------------------------
29 Septembre 1905 | Matin | 769.4                    | S.E               | is    | 10 légèrement dégagée     | 10 légèrement dégagée     | S.O.                | "                 | 18.8                     | 36.1                  | 2 fort                   | 1027.9                             | 19.6
29 Septembre 1905 | Soir  | 767.6                    | S.E.8             | 1 fort | légèrement dégagée        | légèrement dégagée        | S.O.                | "                 | 23.4                     | 47.3                  | 2 faible                 | 1027.8                             | 19.8
30 Septembre 1905 | Matin | 762.7                    | cr. 8             | is    | 2 légèrement dégagée      | 10 légèrement dégagée     | S.O.                | "                 | 17.4                     | 36.9                  | 1 fort                   | 1028.2                             | 19.1
30 Septembre 1905 | Soir  | 762.7                    | S.E               | 1 fort | 10 légèrement dégagée     | 10 légèrement dégagée     | S.O.                | "                 | 21.0                     | 51.6                  | 1                        | 1027.9                             | 20.0

Note Marginale : Aucune remarque particulière pour ces dates.
```