```
Journal Météorologique du Navire "La Belle Poule"
Période : 24 au 25 Janvier 1906

| Date       | Matin | Soir  |
|------------|-------|-------|
| 24 Janvier 1906 |      |      |
| Hauteur Barométrique (mm) | 767.0 | - |
| Direction du vent | cr. o | - |
| Force | 15 | - |
| Nébulosité (Reg. O. Terre) | 3 | - |
| Nébulosité (Reg. E. Mer) | 2 | - |
| Direction des nuages | cr.cr.o | - |
| Pluie tombée (mm) | - | - |
| Température de l'air (°C) | 3.7 | - |
| Hauteur de la mer (m) | - | 4 |
| Agitation de l'eau (code) | - | 2 |
| Densité au bout de la jetée (g/cm³) | - | - |
| Température de l'eau (°C) | - | - |

| 25 Janvier 1906 | Matin | Soir  |
| Hauteur Barométrique (mm) | 768.9 | 767.3 |
| Direction du vent | cr.cr.o | cr.cr.o |
| Force | 2 fort | 2 faible |
| Nébulosité (Reg. O. Terre) | 0 | 1 |
| Nébulosité (Reg. E. Mer) | 0 | 1 |
| Direction des nuages | - | - |
| Pluie tombée (mm) | - | - |
| Température de l'air (°C) | 2.0 | 7.7 |
| Hauteur de la mer (m) | 3 | 5 |
| Agitation de l'eau (code) | 2 | 2 |
| Densité au bout de la jetée (g/cm³) | - | - |
| Température de l'eau (°C) | - | - |

Note Marginale : Aucune remarque particulière pour ces dates.
```