```
Journal Météorologique du Navire "La Belle Poule"
Période : 6 Mars 1906

| Date       | Matin | Soir  |
|------------|-------|-------|
| 6 Mars 1906 |      |      |
| Hauteur Barométrique (mm) | 774.6 | - |
| Direction du vent | Sud | - |
| Force | 5 | 2 fort |
| Nébulosité (Reg. O. Terre) | 2 | - |
| Nébulosité (Reg. E. Mer) | 8 | - |
| Direction des nuages | S.O | - |
| Pluie tombée (mm) | " | - |
| Température de l'air (°C) | 13.7 | - |
| Hauteur de la mer (m) | 64.3 | - |
| Agitation de l'eau (code) | 1 fort | - |
| Densité au bout de la jetée (g/cm³) | 1029.6 | - |
| Température de l'eau (°C) | 19.0 | - |

Note Marginale : Aucune remarque particulière pour cette date.
```