```
Journal Météorologique du Navire "La Belle Poule"
Période : 20 au 21 Octobre 1905

Date       | Heure | Hauteur Barométrique (mm) | Direction du vent | Force | Nébulosité (Reg. o. Terre) | Nébulosité (Reg. E. Mer) | Direction des nuages | Pluie tombée (mm) | Température de l'air (°C) | Hauteur de la mer (m) | Agitation de l'eau (code) | Densité au bout de la jetée (g/cm³) | Température de l'eau (°C)
-----------|-------|---------------------------|-------------------|-------|---------------------------|---------------------------|---------------------|-------------------|--------------------------|-----------------------|--------------------------|------------------------------------|-------------------------
20 Octobre 1905 | Matin | 799.6                    | cr.cr.o           | 15    | 10                        | 10                        | cr.cr.o             | 8.62              | 3                         | 87.2                  | 2                        | 1028.9                             | 17.3
20 Octobre 1905 | Soir  | 798.9                    | cr.cr.o           | faible | 10                        | 10                        | N.cr.o              | quelques g        | -                         | 36.2                  | 2 fort                   | 1028.6                             | 16.9
21 Octobre 1905 | Matin | -                        | -                 | -     | -                         | -                         | -                   | -                 | -                         | -                     | -                        | -                                  | -
21 Octobre 1905 | Soir  | 760.9                    | Nord              | 3     | 0                         | 0                         | "                  | -                 | -                         | 39.0                  | 3                        | 1027.8                             | 16.4

Note Marginale : Aucune remarque particulière pour ces dates.
```