```
Journal Météorologique du Navire "La Belle Poule"
Période : 15 et 16 Mars 1906

| Date       | Matin | Soir  |
|------------|-------|-------|
| 15 Mars 1906 |      |      |
| Hauteur Barométrique (mm) | 778.2 | - |
| Direction du vent | cr.cr.o | - |
| Force | 15 | - |
| Nébulosité (Reg. O. Terre) | Peu ent | - |
| Nébulosité (Reg. E. Mer) | - | - |
| Direction des nuages | cr.cr.o | - |
| Pluie tombée (mm) | " | - |
| Température de l'air (°C) | - | - |
| Hauteur de la mer (m) | - | - |
| Agitation de l'eau (code) | faible | - |
| Densité au bout de la jetée (g/cm³) | - | - |
| Température de l'eau (°C) | - | - |

| 16 Mars 1906 | Matin | Soir  |
| Hauteur Barométrique (mm) | 773.2 | - |
| Direction du vent | cr.cr.o | - |
| Force | 1 | IT fort | léger w.c |
| Nébulosité (Reg. O. Terre) | Légère c | - |
| Nébulosité (Reg. E. Mer) | - | - |
| Direction des nuages | cr.cr.o | - |
| Pluie tombée (mm) | - | - |
| Température de l'air (°C) | - | - |
| Hauteur de la mer (m) | - | - |
| Agitation de l'eau (code) | faible | - |
| Densité au bout de la jetée (g/cm³) | - | - |
| Température de l'eau (°C) | - | - |

Note Marginale : Aucune remarque particulière pour ces dates.
```