```
Journal Météorologique du Navire "La Belle Poule"
Période : 17 et 18 Avril 1906

| Nombre de jours de bateaux | Date       | Matin | Soir  |
|----------------------------|------------|-------|-------|
| 17                         | 17 Avril 1906 |      |      |
|                            | Hauteur Barométrique (mm) | 760.6 | 747.3 |
|                            | Direction du vent | cr.8 | cr.8 |
|                            | Force | 1 faible | 1 faible |
|                            | Nébulosité (Reg. O. Terre) | 10 | 10 |
|                            | Nébulosité (Reg. E. Mer) | 10 | 10 |
|                            | Direction des nuages | Sud | cr.8 |
|                            | Pluie tombée (mm) | quelques g | quelques g |
|                            | Température de l'air (°C) | 16.6 | 12.0 |
|                            | Hauteur de la mer (m) | 3 | 99.0 |
|                            | Agitation de l'eau (code) | 1 faible | 1 |
|                            | Densité au bout de la jetée (g/cm³) | S | S |
|                            | Température de l'eau (°C) | - | - |

| 18                         | 18 Avril 1906 |      |      |
|                            | Hauteur Barométrique (mm) | - | 745.7 |
|                            | Direction du vent | - | S.S.O |
|                            | Force | - | 1 fort |
|                            | Nébulosité (Reg. O. Terre) | - | 10 |
|                            | Nébulosité (Reg. E. Mer) | - | 10 |
|                            | Direction des nuages | - | S.O |
|                            | Pluie tombée (mm) | - | quelques g |
|                            | Température de l'air (°C) | - | 19.4 |
|                            | Hauteur de la mer (m) | - | 89.4 |
|                            | Agitation de l'eau (code) | - | 2 |
|                            | Densité au bout de la jetée (g/cm³) | - | S |
|                            | Température de l'eau (°C) | - | - |

Note Marginale : Aucune remarque particulière pour ces dates.
```