```
Journal Météorologique du Navire "La Belle Poule"
Période : 18 au 19 Septembre 1905

Date       | Heure | Hauteur Barométrique (mm) | Direction du vent | Force | Nébulosité (Reg. o. Terre) | Nébulosité (Reg. E. Mer) | Direction des nuages | Pluie tombée (mm) | Température de l'air (°C) | Hauteur de la mer (m) | Agitation de l'eau (code) | Densité au bout de la jetée (g/cm³) | Température de l'eau (°C)
-----------|-------|---------------------------|-------------------|-------|---------------------------|---------------------------|---------------------|-------------------|--------------------------|-----------------------|--------------------------|------------------------------------|-------------------------
18 Septembre 1905 | Matin | 762.0                    | S.E               | iS    | 0                         | clairant                  | S.O                 | quelques g        | 20.2                     | 39.1                  | 3                        | 1027.1                             | 21.1
18 Septembre 1905 | Soir  | 761.0                    | S.E               | i     | 4                         | 1                         | S.O                 | "                 | 29.3                     | 43.3                  | faible                   | 1027.4                             | 22.2
19 Septembre 1905 | Matin | 763.9                    | cr.cr.o           | iS    | 10                        | 10                        | S.O                 | quelques g        | 18.1                     | 37.3                  | 1 fort                   | 1028.0                             | 21.0
19 Septembre 1905 | Soir  | 764.9                    | cr.cr.o           | forte | 10                        | 10                        | S.O                 | quelques g        | 21.8                     | 48.0                  | 2 faible                 | 1027.9                             | 20.8

Note Marginale : Aucune remarque particulière pour ces dates.
```