```
Journal Météorologique du Navire "La Belle Poule"
Période : 20 au 21 Novembre 1905

| Date       | Matin | Soir  |
|------------|-------|-------|
| 20 Novembre 1905 |      |      |
| Hauteur Barométrique (mm) | 761.0 | - |
| Direction du vent | S.O. | - |
| Force | 15 | 1 |
| Nébulosité (Reg. o. Terre) | 10 | - |
| Nébulosité (Reg. E. Mer) | 10 | - |
| Direction des nuages | S.O. | - |
| Pluie tombée (mm) | - | - |
| Température de l'air (°C) | - | 10.7 |
| Hauteur de la mer (m) | - | 39.1 |
| Agitation de l'eau (code) | - | 2 |
| Densité au bout de la jetée (g/cm³) | - | 1028.9 |
| Température de l'eau (°C) | - | 11.4 |

| 21 Novembre 1905 | Matin | Soir  |
| Hauteur Barométrique (mm) | - | - |
| Direction du vent | - | - |
| Force | - | - |
| Nébulosité (Reg. o. Terre) | - | - |
| Nébulosité (Reg. E. Mer) | - | - |
| Direction des nuages | - | - |
| Pluie tombée (mm) | - | - |
| Température de l'air (°C) | - | - |
| Hauteur de la mer (m) | - | - |
| Agitation de l'eau (code) | - | - |
| Densité au bout de la jetée (g/cm³) | - | - |
| Température de l'eau (°C) | - | - |

Note Marginale : Aucune remarque particulière pour ces dates.
```