```
Journal Météorologique du Navire "La Belle Poule"
Période : 29 Novembre 1905 au 4 Décembre 1905

| Date       | Matin | Soir  |
|------------|-------|-------|
| 29 Novembre 1905 |      |      |
| Hauteur Barométrique (mm) | 767.7 | - |
| Direction du vent | S.O. | - |
| Force | 1/5 | - |
| Nébulosité (Reg. o. Terre) | 0 (claire) | - |
| Nébulosité (Reg. E. Mer) | 0 (claire) | - |
| Direction des nuages | cr.cr.o | - |
| Pluie tombée (mm) | quelques gouttes | - |
| Température de l'air (°C) | 9.8 | - |
| Hauteur de la mer (m) | 2.1 | - |
| Agitation de l'eau (code) | 3 faible | - |
| Densité au bout de la jetée (g/cm³) | 1028.1 | - |
| Température de l'eau (°C) | 11.0 | - |

| 4 Décembre 1905 | Matin | Soir  |
| Hauteur Barométrique (mm) | 767.0 | 766.0 |
| Direction du vent | cr.or.o | cr.croissant |
| Force | 1/5 | 2 faible |
| Nébulosité (Reg. o. Terre) | 0 (claire) | 0 (claire) |
| Nébulosité (Reg. E. Mer) | 0 (claire) | 0 (claire) |
| Direction des nuages | s.s.s | cr.b |
| Pluie tombée (mm) | 1.2 | - |
| Température de l'air (°C) | 11.0 | 11.3 |
| Hauteur de la mer (m) | 48.9 | 40.6 |
| Agitation de l'eau (code) | 3 faible | 3 |
| Densité au bout de la jetée (g/cm³) | 1029.4 | 1029.0 |
| Température de l'eau (°C) | 14.9 | 14.0 |

Note Marginale : Aucune remarque particulière pour ces dates.
```