```
Journal Météorologique du Navire "La Belle Poule"
Période : 7 au 9 Février 1906

| Date       | Matin | Soir  |
|------------|-------|-------|
| 7 Février 1906 |      |      |
| Hauteur Barométrique (mm) | 757.6 | - |
| Direction du vent | cr.o | - |
| Force | 8 | 8 |
| Nébulosité (Reg. O. Terre) | - | - |
| Nébulosité (Reg. E. Mer) | - | - |
| Direction des nuages | - | - |
| Pluie tombée (mm) | - | - |
| Température de l'air (°C) | - | - |
| Hauteur de la mer (m) | - | - |
| Agitation de l'eau (code) | 3 fort | - |
| Densité au bout de la jetée (g/cm³) | - | - |
| Température de l'eau (°C) | - | - |

| 9 Février 1906 | Matin | Soir  |
| Hauteur Barométrique (mm) | 760.1 | - |
| Direction du vent | cr.cr.o | - |
| Force | 8 | 3 |
| Nébulosité (Reg. O. Terre) | 0 | 0 |
| Nébulosité (Reg. E. Mer) | 10 | 10 |
| Direction des nuages | - | or.o |
| Pluie tombée (mm) | quelques g | - |
| Température de l'air (°C) | 6.0 | - |
| Hauteur de la mer (m) | - | - |
| Agitation de l'eau (code) | 2 fort | - |
| Densité au bout de la jetée (g/cm³) | - | - |
| Température de l'eau (°C) | - | - |

Note Marginale : Aucune remarque particulière pour ces dates.
```