```
Journal Météorologique du Navire "La Belle Poule"
Période : 13 au 14 Septembre 1905

Date       | Heure | Hauteur Barométrique (mm) | Direction du vent | Force | Nébulosité (Reg. o. Terre) | Nébulosité (Reg. E. Mer) | Direction des nuages | Pluie tombée (mm) | Température de l'air (°C) | Hauteur de la mer (m) | Agitation de l'eau (code) | Densité au bout de la jetée (g/cm³) | Température de l'eau (°C)
-----------|-------|---------------------------|-------------------|-------|---------------------------|---------------------------|---------------------|-------------------|--------------------------|-----------------------|--------------------------|------------------------------------|-------------------------
13 Septembre 1905 | Matin | 769.0                    | N.O               | 1 fort | 10                        | 10                        | S.o.s               | 1./4              | 19.0                     | 46.7                  | 1 fort                   | 1028.4                             | 21.1
13 Septembre 1905 | Soir  | 767.7                    | N.N.O             | 2      | 10                        | 10                        | S.o.s               | quelques g        | 19.3                     | 46.8                  | 1 fort                   | 1028.3                             | 21.1
14 Septembre 1905 | Matin | 766.2                    | E.E.N.O           | 3      | 1                         | 2                         | N.V.O               | 1./9              | 19.0                     | 49.6                  | 1 fort                   | 1028.0                             | 21.2
14 Septembre 1905 | Soir  | 764.7                    | E.N.O.S           | 2 fort | 10                        | 10                        | N.O                 | "                 | 22.1                     | 47.4                  | 2 fort                   | 1028.2                             | 22.0

Note Marginale : Aucune remarque particulière pour ces dates.
```