```
Journal Météorologique du Navire "La Belle Poule"
Période : 25 au 27 Novembre 1905

| Date       | Matin | Soir  |
|------------|-------|-------|
| 25 Novembre 1905 |      |      |
| Hauteur Barométrique (mm) | - | 762.8 |
| Direction du vent | - | Nord |
| Force | - | 15 |
| Nébulosité (Reg. o. Terre) | - | 1 |
| Nébulosité (Reg. E. Mer) | - | - |
| Direction des nuages | - | S.O. |
| Pluie tombée (mm) | - | 2.3 |
| Température de l'air (°C) | - | 10.4 |
| Hauteur de la mer (m) | - | 39.2 |
| Agitation de l'eau (code) | - | 3 |
| Densité au bout de la jetée (g/cm³) | - | 1028.7 |
| Température de l'eau (°C) | - | 16.0 |

| 27 Novembre 1905 | Matin | Soir  |
| Hauteur Barométrique (mm) | - | 763.9 |
| Direction du vent | - | cr.o |
| Force | - | 15 2 fort |
| Nébulosité (Reg. o. Terre) | - | 10 |
| Nébulosité (Reg. E. Mer) | - | 10 |
| Direction des nuages | - | S.O. |
| Pluie tombée (mm) | - | - |
| Température de l'air (°C) | - | 11.3 |
| Hauteur de la mer (m) | - | - |
| Agitation de l'eau (code) | - | 2 |
| Densité au bout de la jetée (g/cm³) | - | 1028.0 |
| Température de l'eau (°C) | - | 11.6 |

Note Marginale : Aucune remarque particulière pour ces dates.
```