```
Journal Météorologique du Navire "La Belle Poule"
Période : 2 au 6 Février 1906

| Date       | Matin | Soir  |
|------------|-------|-------|
| 2 Février 1906 |      |      |
| Hauteur Barométrique (mm) | 769.8 | 767.4 |
| Direction du vent | cr.cr.o | cr.cr.o |
| Force | 3 fort | 4 |
| Nébulosité (Reg. O. Terre) | 10 | 1 |
| Nébulosité (Reg. E. Mer) | 4 | - |
| Direction des nuages | cr. E | cr.cr.o |
| Pluie tombée (mm) | - | - |
| Température de l'air (°C) | 9.3 | 11.9 |
| Hauteur de la mer (m) | 70.6 | 70.1 |
| Agitation de l'eau (code) | 3 fort | 3 |
| Densité au bout de la jetée (g/cm³) | 1028.8 | - |
| Température de l'eau (°C) | 13.6 | - |

| 6 Février 1906 | Matin | Soir  |
| Hauteur Barométrique (mm) | 768.8 | - |
| Direction du vent | cr.cr.o | - |
| Force | 6 | - |
| Nébulosité (Reg. O. Terre) | 10 | - |
| Nébulosité (Reg. E. Mer) | 4 | - |
| Direction des nuages | Est | - |
| Pluie tombée (mm) | - | - |
| Température de l'air (°C) | - | - |
| Hauteur de la mer (m) | - | - |
| Agitation de l'eau (code) | 3 | - |
| Densité au bout de la jetée (g/cm³) | - | - |
| Température de l'eau (°C) | - | - |

Note Marginale : Aucune remarque particulière pour ces dates.
```