```
Journal Météorologique du Navire "La Belle Poule"
Période : 8 au 9 Septembre 1809

Date       | Heure | Hauteur Barométrique (mm) | Direction du vent | Force | Nébulosité (Reg. o. Terre) | Nébulosité (Reg. E. Mer) | Direction des nuages | Pluie tombée (mm) | Température de l'air (°C) | Hauteur de la mer (m) | Agitation de l'eau (code) | Densité au bout de la jetée (g/cm³) | Température de l'eau (°C)
-----------|-------|---------------------------|-------------------|-------|---------------------------|---------------------------|---------------------|-------------------|--------------------------|-----------------------|--------------------------|------------------------------------|-------------------------
8 Septembre 1809 | Matin | 766.2                    | crois             | is    | 10                        | 10                        | S.S.O               | -                 | 23.5                     | 47.6                  | 2                        | 1028.2                             | 22.5
8 Septembre 1809 | Soir  | 767.5                    | cr.cr.o           | 3     | 10                        | 10                        | ouest               | -                 | 22.3                     | 46.5                  | 3                        | 1027.9                             | 22.7
9 Septembre 1809 | Matin | 770.0                    | cr.cr.o           | is    | 0                         | 2 légèrement              | -                   | quelques g        | 21.8                     | 60.8                  | 1 fort                   | 1029.0                             | 22.5
9 Septembre 1809 | Soir  | -                        | -                 | 2 fort | 0                         | -                         | -                   | -                 | -                        | -                     | -                        | -                                  | -

Note Marginale : Aucune remarque particulière pour ces dates.
```