```
Journal Météorologique du Navire "La Belle Poule"
Période : 24 au 25 Août 1905

Date       | Heure | Hauteur Barométrique (mm) | Direction du vent | Force | Nébulosité (%) | Direction des nuages | Pluie tombée (mm) | Température de l'air (°C) | Hauteur de la mer (m) | Agitation de l'eau (code) | Densité au bout de la jetée (g/cm³) | Température de l'eau (°C)
-----------|-------|---------------------------|-------------------|-------|----------------|---------------------|-------------------|--------------------------|-----------------------|--------------------------|------------------------------------|-------------------------
24 Août 1905 | Matin | 764.6                    | E.O.S             | 1/3 fort. | 10 (terre), 10 (mer) | S.O.               | -                 | 23.8                     | 48.8                  | 1                        | 1027.1                             | 29.9
24 Août 1905 | Soir  | 762.6                    | S.E.              | 1/3 fort. | 10 (terre), 10 (mer) | S.O.               | -                 | 26.8                     | 39.9                  | 1/3 fort.                | 1027.2                             | 29.1
25 Août 1905 | Matin | 760.3                    | E.O.S             | 1/3 faible | 10 (terre), 10 (mer) | S.O.               | quelques gouttes  | 24.6                     | 48.9                  | 1/3 faible               | 1027.4                             | 29.7
25 Août 1905 | Soir  | 757.1                    | S.O.              | 2        | 10 (terre), 10 (mer) | S.O.               | -                 | 31.2                     | 31.4                  | 1 faible                 | 1027.6                             | 24.1

Note Marginale : Aucune remarque particulière pour ces dates.
```