```
Journal Météorologique du Navire "La Belle Poule"
Période : 22 au 23 Février 1906

| Date       | Matin | Soir  |
|------------|-------|-------|
| 22 Février 1906 |      |      |
| Hauteur Barométrique (mm) | 762.8 | 762.8 |
| Direction du vent | S.E | S.E |
| Force | 5 | 5 |
| Nébulosité (Reg. O. Terre) | 10 | 10 |
| Nébulosité (Reg. E. Mer) | W | P.O |
| Direction des nuages | P.O | P.O |
| Pluie tombée (mm) | " | " |
| Température de l'air (°C) | 11.0 | 11.0 |
| Hauteur de la mer (m) | 67.0 | 67.0 |
| Agitation de l'eau (code) | 2 fort | 2 fort |
| Densité au bout de la jetée (g/cm³) | 1029.0 | 1029.0 |
| Température de l'eau (°C) | 14.9 | 14.9 |

| 23 Février 1906 | Matin | Soir  |
| Hauteur Barométrique (mm) | 756.0 | 753.2 |
| Direction du vent | er.cr.o | er.cr.o |
| Force | 5 | 5 |
| Nébulosité (Reg. O. Terre) | 10 | 10 |
| Nébulosité (Reg. E. Mer) | 10 | 10 |
| Direction des nuages | cr.cr.o | cr.cr.o |
| Pluie tombée (mm) | quelques g | " |
| Température de l'air (°C) | 3 | 3 |
| Hauteur de la mer (m) | 3 | 3 |
| Agitation de l'eau (code) | 1 fort | 2 fort |
| Densité au bout de la jetée (g/cm³) | 3 | 3 |
| Température de l'eau (°C) | 3 | 3 |

Note Marginale : Aucune remarque particulière pour ces dates.
```