```
Journal Météorologique du Navire "La Belle Poule"
Période : 9.5 au 9.7 Décembre 1909

| Date       | Matin | Soir  |
|------------|-------|-------|
| 9.5 Décembre 1909 |      |      |
| Hauteur barométrique (mm) | 769.3 | - |
| Direction du vent | cr.cr.o | - |
| Force | 1/5 | 2 |
| Nébulosité (Reg. o. Terre) | 0 (claire) | - |
| Nébulosité (Reg. E. Mer) | 0 (claire) | - |
| Direction des nuages | - | - |
| Pluie tombée (mm) | - | - |
| Température de l'air (°C) | 8.6 | - |
| Hauteur de la mer (m) | 10.0 | - |
| Agitation de l'eau (code) | 2 fort | - |
| Densité au bout de la jetée (g/cm³) | 1029.9 | - |
| Température de l'eau (°C) | 14.9 | - |

| 9.7 Décembre 1909 | Matin | Soir  |
| Hauteur barométrique (mm) | 770.9 | - |
| Direction du vent | ex-ouest | - |
| Force | 1/5 | 2 |
| Nébulosité (Reg. o. Terre) | 0 (claire) | - |
| Nébulosité (Reg. E. Mer) | 0 (claire) | - |
| Direction des nuages | - | cr.s |
| Pluie tombée (mm) | - | - |
| Température de l'air (°C) | 19.1 | - |
| Hauteur de la mer (m) | 10.2 | - |
| Agitation de l'eau (code) | 2 fort | - |
| Densité au bout de la jetée (g/cm³) | 1029.2 | - |
| Température de l'eau (°C) | 15.5 | - |

Note Marginale : Aucune remarque particulière pour ces dates.
```