```
Journal Météorologique du Navire "La Belle Poule"
Période : 20 et 21 Mars 1906

| Date       | Matin | Soir  |
|------------|-------|-------|
| 20 Mars 1906 |      |      |
| Hauteur Barométrique (mm) | 761.3 | - |
| Direction du vent | cr.cr.o | - |
| Force | 15 | de fort |
| Nébulosité (Reg. O. Terre) | 2 | - |
| Nébulosité (Reg. E. Mer) | - | - |
| Direction des nuages | cr.cr.o | - |
| Pluie tombée (mm) | " | - |
| Température de l'air (°C) | 5 | - |
| Hauteur de la mer (m) | - | - |
| Agitation de l'eau (code) | 2 fort. | - |
| Densité au bout de la jetée (g/cm³) | 5 | - |
| Température de l'eau (°C) | - | - |

| 21 Mars 1906 | Matin | Soir  |
| Hauteur Barométrique (mm) | 796.1 | - |
| Direction du vent | cr.cr.o | - |
| Force | 15 | 3 |
| Nébulosité (Reg. O. Terre) | 10 | - |
| Nébulosité (Reg. E. Mer) | - | - |
| Direction des nuages | cr.o | - |
| Pluie tombée (mm) | " | - |
| Température de l'air (°C) | 7.8 | - |
| Hauteur de la mer (m) | 91.0 | - |
| Agitation de l'eau (code) | 2 | - |
| Densité au bout de la jetée (g/cm³) | 1029. | - |
| Température de l'eau (°C) | 15.0 | - |

Note Marginale : Aucune remarque particulière pour ces dates.
```