```
Journal Météorologique du Navire "La Belle Poule"
Période : 28 et 29 Mars 1906

| Nombre de jours de bateaux | Date       | Matin | Soir  |
|----------------------------|------------|-------|-------|
| 18                         | V. 28 Mars 1906 |      |      |
|                            | Hauteur Barométrique (mm) | 749.2 | - |
|                            | Direction du vent | cr.cr.o | - |
|                            | Force | 15 | 1 fort |
|                            | Nébulosité (Reg. O. Terre) | 10 | - |
|                            | Nébulosité (Reg. E. Mer) | 10 | - |
|                            | Direction des nuages | Est | - |
|                            | Pluie tombée (mm) | - | 4.37 |
|                            | Température de l'air (°C) | - | - |
|                            | Hauteur de la mer (m) | - | - |
|                            | Agitation de l'eau (code) | - | fort |
|                            | Densité au bout de la jetée (g/cm³) | - | - |
|                            | Température de l'eau (°C) | - | - |

| 15                         | V. 29 Mars 1906 |      |      |
|                            | Hauteur Barométrique (mm) | - | 749.7 |
|                            | Direction du vent | cr.cr.o | - |
|                            | Force | 15 | 2 |
|                            | Nébulosité (Reg. O. Terre) | - | 1 |
|                            | Nébulosité (Reg. E. Mer) | - | - |
|                            | Direction des nuages | - | cr.cr.o |
|                            | Pluie tombée (mm) | - | 9.0 |
|                            | Température de l'air (°C) | - | - |
|                            | Hauteur de la mer (m) | - | 2 |
|                            | Agitation de l'eau (code) | - | 2 |
|                            | Densité au bout de la jetée (g/cm³) | - | - |
|                            | Température de l'eau (°C) | - | - |

Note Marginale : Aucune remarque particulière pour ces dates.
```