| **Date** | **Matin** | **Soir** |
|----------|-----------|----------|
| **V. 17 Août 1904** |  |  |
| **Hauteur Barométrique** | 764.6 | 764.3 |
| **Direction du vent** | cr. 8 | cr. cr. 0 |
| **Force** | 15 (faible) | 2+ |
| **Reg. 0 (terre)** | 0 | 3 |
| **Reg. 2 (mer)** | 0 | 9 |
| **Nébulosité** |  |  |
| **Direction des nuages** |  | SO |
| **Pluie tombée** |  | quelques g |
| **Température de l'air** | 27.7 | 25.7 |
| **Hauteur de la mer** | 46.2 | 11.2 |
| **Agitation de l'eau** | 0 | 2 fort |
| **Densité au bout de la jetée** | 1026.0 | 1026.8 |
| **Température de l'eau** | 26.3 | 25.3 |
| **V. 18 Août 1904** |  |  |
| **Hauteur Barométrique** | 764.3 | 764.5 |
| **Direction du vent** | cr. cr. 0 |  |
| **Force** | 4+ | 3 |
| **Reg. 0 (terre)** | 3 | 10 |
| **Reg. 2 (mer)** | 2 | 10 |
| **Nébulosité** |  |  |
| **Direction des nuages** | SO | SO |
| **Pluie tombée** | quelques g |  |
| **Température de l'air** | 25.7 | 26.6 |
| **Hauteur de la mer** | 11.2 | 44.8 |
| **Agitation de l'eau** | 2 fort | 2 fort |
| **Densité au bout de la jetée** | 1026.8 |  |
| **Température de l'eau** | 25.3 | 25.3 |