| Date | Matin | Soir |
|------|-------|------|
| **V. 28 Novembre 1903** | | |
| Hauteur Barométrique | 739.0 | 734.7 |
| Direction du vent | S.0 | cr.0 |
| Force | is | is |
| Rég. O. (Clair) | 10 | 10 |
| Réénułość | | |
| Rég. E. (Mers) | 10 | 10 |
| Direction des nuages | cr. cr.0 | noir |
| Pluie tombé | | quelques... |
| Température de l'air | 13.0 | 11.8 |
| Hauteur de la mer | 11.3 | 48.1 |
| Agitation de l'eau | Fort | 2 for |
| Densité au bout de la jetée | 1029.2 | 1029.2 |
| Température de l'eau | 14.4 | 14.8 |
| **V. 30 Novembre 1903** | | |
| Hauteur Barométrique | 739.6 | 731.4 |
| Direction du vent | S.0 | cr. cr.0 |
| Force | is | is |
| Rég. O. (Clair) | 10 | 10 |
| Réénuloxité | | |
| Rég. E. (mers) | 10 | 10 |
| Direction des nuages | S. 0 | cr. cr.0 |
| Pluie tombé | | |
| Température de l'air | 9.2 | 9.7 |
| Hauteur de la mer | 28.0 | 16.0 |
| Agitation de l'eau | 2 faible | 2 |
| Densité au bout de la jetée | 1029.2 | 1029.2 |
| Température de l'eau | 14.4 | 14.8 |