| Péche à la Maïne | nombre de bateaux 4 | quantité de poisson -232 kg. | valeur du poisson | du 25 mars-1905 | Matin | Soir |
|---|---|---|---|---|---|---|
| Hauteur Barometrique | 762,2 | 761,6 |  |  |  |  |
| Direction du vent | N.O | S.E |  |  |  |  |
| Force | is | faible |  |  |  |  |
| Nebulosite | Aug.o.(terre) | 8 | 10 |  |  |  |  |
| Reg.xi (mer) | o | lo |  |  |  |  |
| Direction des nuags | N.N.O | N.S.E |  |  |  |  |
| Pluie tombée | quelques gouttes | " |  |  |  |  |
| Température de l'air | 12.3 | 18,2 |  |  |  |  |
| Hauteur de la mer | 55.7 | 64.7 |  |  |  |  |
| Agitation de l'eau | I | IT.faibl |  |  |  |  |
| Densité jetée | 1029./ | 1029.2 |  |  |  |  |
| Température de l'eau | 13.0 | 14.1 |  |  |  |  |
| Péche à La Maïne | nombre de bateaux 10 | quantité de poisson 426 kg. | valeur du poisson | du 27 mars-1905 | Matin | Soir |
|---|---|---|---|---|---|---|
| Hauteur Barometrique | 766.3 | 764.0 |  |  |  |  |
| Direction du vent | S.S.E | S.S.E |  |  |  |  |
| Force | is | 1T.fort | 1.Tfort |  |  |  |
| Nebulosite | Aug.o.(terre) légère entrée | légère entrée |  |  |  |  |
| Reg.xi(mer) | légère entrée | légère entrée |  |  |  |  |
| Direction des nuags | N.O | N.O |  |  |  |  |
| Pluie Tombée | " | " |  |  |  |  |
| Température de l'air | 19.0 | 22.0 |  |  |  |  |
| Hauteur de la mer | 19.8 | 19.6 |  |  |  |  |
| Agitation de l'eau | 1faible | 1faible |  |  |  |  |
| Densité au bout de la jetée | 1028.8 | 1028.6 |  |  |  |  |
| Température de l'eau | 19.9 | 17.0 |  |  |  |  |