| Date | Matin | Soir |
|------|-------|------|
| From. |  |  |
| Hauteur Barométrique | 772.4 | 771.1 |
| Direction du vent | O.S.O | cv.cv. |
| Force | 1.5 | 1 |
| Reg. O. (ters) | 1 | 0 |
| Obascosite |  |  |
| Reg. 2. (cumm) | 1 |  |
| Direction des nuages | 6.9.0 |  |
| Pluie tombée |  |  |
| Température de l'air | 8.2 | 11.4 |
| Hauteur de la mer | 60.2 | 72.2 |
| Agitation de l'eau | 1 (paible) | 1 |
| Densité au bout de la jetée | 1028.0 | 1027.6 |
| Température de l'eau | 10.9 | " |


| Date | Matin | Soir |
|------|-------|------|
| From. |  |  |
| Hauteur Barométrique | 774.6 | 773.7 |
| Direction du vent | cv.cv. | cv.cv.o |
| Force | 1.5 | 2 |
| Reg. O. (ters) | 0 | 0 |
| Obascosite |  |  |
| Reg. 2. (cumm) | 0 | 0 |
| Direction des nuages | cv.cv.o |  |
| Pluie tombée |  |  |
| Température de l'air | 12.0 | 13.4 |
| Hauteur de la mer | 98.1 | 74.1 |
| Agitation de l'eau | 1 (paible) | 1 |
| Hauteur de la mer Densité à la jetée | 1028.0 | 1027.9 |
| Agitation de l'eau <sup>Temps ration*ue, ceu</sup> | 10.6 | 11.8 |