| Date           | Matin | Soir |
|----------------|-------|------|
| V. 20 9^e mai 1903 |
| Hauteur barométrique | 762.3 | 764.5 |
| Direction du vent | "  "  | ceUS |
| Force          | 0     | 1    |
| Reg. O. (lune) | 10    | 10   |
| Humidité       |       |      |
| Reg. E. (mer)  | 10    | 10   |
| Direction des nuages | N.0  | NW   |
| Pluie tombée   | quelques g | quelques g |
| Température de l'air | 18.6 | 18.3 |
| Hauteur de la mer | 18.7 | 17.1 |
| Agitation de l'eau | 0     | 1T. gaibb |
| Vitesse au bout de la jetée | 1027.6 | 1027.3 |
| Température de l'eau | 17.2 | 16.3 |
|----------------|-------|------|
| V. 22 9^e mai 1903 |
| Hauteur barométrique | 769.8 | 768.7 |
| Direction du vent | Ocr.8 | S.6 |
| Force          | 1     | 2    |
| Reg. O. (lune) | 0     | 0    |
| Humidité       |       |      |
| Reg. E. (mer)  | 0     | 0    |
| Direction des nuages | "    | "    |
| Pluie tombée   | "     | "    |
| Température de l'air | 19.3 | 24.7 |
| Hauteur de la mer | 62.6 | S4.6 |
| Agitation de l'eau | 0     | Igaibe |
| Vitesse au bout de la jetée | 1026.9 | 1026.0 |
| Température de l'eau | 16.3 | 21.7 |