| Pêche à la traîne | nombre de paires de bateaux | quantité de poisson pêché | valeur du poisson |
|---|---|---|---|
| 21 mars 1905 au 21 mars 1905 | 384 f. | 324 kg | 236 f. |
| 22 mars 1905 au 22 mars 1905 |  |  |  |
|  | Matin | Soir |  |
| Hauteur Barométrique | 797.2 |  |  |
| Direction du vent | Ouest |  |  |
| Force | 1 |  |  |
| Nébulosité Reg. G. (terre) | 10 |  |  |
| Reg. E. (mer) | 10 |  |  |
| Direction des nuages | Ouest |  |  |
| Pluie tombée | " |  |  |
| Température de l'air | 19.3 |  |  |
| Hauteur de la mer | 37.8 |  |  |
| Agitation de l'eau | 1 Faible |  |  |
| Densité au bout de la jetée | 1029.6 |  |  |
| Température de l'eau | 18.0 |  |  |
|  | Matin | Soir |  |
| Hauteur Barométrique | 760.0 | 799.9 |  |
| Direction du vent | cr.cr.o | " |  |
| Force | 1 T.Fort | 0 |  |
| Nébulosité Reg. G. (terre) | 3 | 10 |  |
| Reg. E. (mer) | 1 | 10 |  |
| Direction des nuages | cr.cr.o | cr.cr.o |  |
| Pluie tombée | " | quelques g |  |
| Température de l'air | 12.6 | 15.2 |  |
| Hauteur de la mer | 37.0 | 36.8 |  |
| Agitation de l'eau | 2 faible | 2 |  |
| Densité au bout de la jetée | 1029.7 | 1029.7 |  |
| Température de l'eau | 18.0 | 18.1 |  |