| Date        | Matin     | Soir     |
|-------------|-----------|----------|
| **9.25 Octobre 1903** |         |        |
| Hauteur Barométrique | 76.0 |      |
| Direction du vent | cr.cr.o |      |
| Force            | 2      |      |
| Répulosite (Terre) | Reg. O. | 10  |
| Répulosite (Mer)  | Reg. E. | 10  |
| Direction des nuages |      | croissant |
| Pluie Tombée   |      | 9.82/ |
| Température de l'air | 9.6 |      |
| Hauteur de la mer | 31.8 |      |
| Agitation de l'eau | 2    |      |
| Densité au bout de la jetée | 1027.2 |     |
| Température de l'eau | 12.2 |      |

| Date        | Matin     | Soir     |
|-------------|-----------|----------|
| **9.26 Octobre 1903** |         |        |
| Hauteur Barométrique | 75.9 |      |
| Direction du vent | cr.cr.o |      |
| Force            | 3      | 1 Fort|
| Répulosite (Terre) | Reg. O. | 10  |
| Répulosite (Mer)  | Reg. E. | 10  |
| Direction des nuages |      | aucun |
| Pluie Tombée   |      | "     |
| Température de l'air | 5.9 |      |
| Hauteur de la mer | 35.6 |      |
| Agitation de l'eau | TX Fort |     |
| Densité au bout de la jetée | 1026.8 |     |
| Température de l'eau | 11.7 |      |