| Date       | Matin                         | Soir                          |
|------------|------------------------------|------------------------------|
| **16 Mars 1903** |                              |                              |
| Hauteur Barométrique | 768.2 | - |
| Direction du vent     | er. o. o | - |
| Force                 | 2            | - |
| Nuageux               | Reg. c. (ciel) | 10        |
|                      | Reg. E. (mer) | 10        |
| Direction des nuages  | cr. 8 | - |
| Pluie Tombée          | 1d'm02' | - |
| Température de l'air  | 10.8 | - |
| Hauteur de la mer     | -         | - |
| Agitation de l'eau    | 6           | - |
| Vitesse au bout du jeté | -          | - |
| Température de l'eau   | -         | - |
| **18 Mars 1903** |                              |                              |
| Hauteur Barométrique | 765.0 | 765.0 |
| Direction du vent     | cr. cr. o | cr. cr. o |
| Force                 | 0            | 0 |
| Nuageux               | Reg. c. (ciel) | 10 dégagé | 10 |
|                      | Reg. E. (mer) | 10 dégagé | 10 |
| Direction des nuages  | -         | - |
| Pluie Tombée          | "          | " |
| Température de l'air  | 11.4 | 12.5 |
| Hauteur de la mer     | 12.0 | 18.5 |
| Agitation de l'eau    | 1           | 1 faible |
| Vitesse au bout du jeté | 1028.4 | 1027.4 |
| Température de l'eau   | 11.9 | 13.0 |