| Date | Matin         | Soir         |
|------|--------------|--------------|
| V. 21 Mars 1903 |              |              |
| Hauteur Barométrique |            | 772.7       |
| Direction du vent |            | S.O.        |
| Force | 4 | 2          |
| Nebulosité         | Reg. O. (Clair) | 0          |
| {                                               |
|  Reg. E. (mer) | 0          |
| }                                               |
| Direction des nuages |       |              |
| Pluie tombée         |       |              |
| Température de l'air |       | 16.0        |
| Hauteur de la mer |       | 66.7        |
| Agitation de l'eau |       | 1          |
| Densité au bout de la jetée | 1028.7    |
| Température de l'eau | 12.6       |
| V. 23 Mars 1903 |              |              |
| Hauteur Barométrique | 770.6    | 767.7       |
| Direction du vent | Sud       | Sud         |
| Force | 4 | 3          |
| Nebulosité         | Reg. O. (Clair) | 0          |
| {                                               |
|  Reg. E. (mer) | 1 | 1          |
| }                                               |
| Direction des nuages | Sud       | Sud         |
| Pluie tombée         |       |              |
| Température de l'air | 19.1     | 16.7        |
| Hauteur de la mer | 69.7     | 67.4        |
| Agitation de l'eau | 1/Quitte | 1/Fort      |
| Densité au bout de la jetée | 1029.1    | 1029.7    |
| Température de l'eau | 12.4     | 13.9        |