| Date             | Matin              |   | Soir              |
|------------------|--------------------|---|-------------------|
| V. 26 Novembre 1903 |                    |   |                   |
| Hauteur Barométrique | 769.6             |   | 769.0             |
| Direction du vent  | Nord              |   | Nord ouest        |
| Force              | 4                  |   | 4                 |
| Nébulosité        |                    |   |                   |
| Reg. O. (Terre)   | 10                 |   | 10                |
| Reg. E. (mer)     | 10                 |   | 10                |
| Direction des nuages  | Nord             |   | Nord Ouest        |
| Pluie tombée       | "                  |   | "                 |
| Température de l'air  | 10.0             |   | 12.4              |
| Hauteur de la mer     | 63,8              |   | 61,7              |
| Agitation de l'eau   | 1                  |   | 4fort             |
| Densité au bout de la jetée | 1029.0          |   | 1029.2            |
| Température de l'eau  | 13.8              |   | 13.7              |
| V. 27 Novembre 1903 |                    |   |                   |
| Hauteur Barométrique | 768.0             |   | 769.7             |
| Direction du vent  | Nord              |   | Nord ouest        |
| Force              | 3                  |   | 1                 |
| Nébulosité        |                    |   |                   |
| Reg. O. (Terre)   | 10                 |   | Lég. orie.        |
| Reg. E. (mer)     | 10                 |   | Lég. orie.        |
| Direction des nuages  | Nord             |   | Nord Ouest        |
| Pluie tombée       | "                  |   | "                 |
| Température de l'air  | 11,6             |   | 13.4              |
| Hauteur de la mer     | 64,4              |   | 60.0              |
| Agitation de l'eau   | 3fort             |   | 3faible          |
| Densité au bout de la jetée | 1029.2          |   | 1029.3            |
| Température de l'eau  | 14.2              |   | 14.1              |