| V. 11 Septembre - 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barometrique | 76/7 | — |
| Direction du vent | S.O | — |
| Force | i5 | — |
| Nébulosité | Reg. G. (clère) légèrement | — |
| | Reg. E. (mur) légèrent | — |
| Direction des nuages | S.O | — |
| Pluie Tombée | " | — |
| Température de l'air | 23./° | — |
| Hauteur de la mer | 44./° | — |
| Agitation de l'eau | T. faible | — |
| Densité au bout de la jetée | 1027,2 | — |
| Température de l'eau | 22,3 | — |
| V. 12 Septembre - 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barometrique | 76/.6 | — |
| Direction du vent | S.S.E | — |
| Force | i5 | Forte |
| Nébulosité | Reg. G. (clère) | — |
| | Reg. E. (mur) | / |
| Direction des nuages | S.S | — |
| Pluie Tombée | " | — |
| Température de l'air | 24.2 | — |
| Hauteur de la mer | 40./° | — |
| Agitation de l'eau | / | — |
| Densité au bout de la jetée | 1027,6 | — |
| Température de l'eau | 21.3 | — |