| Date         | Heure | Hauteur Barométrique | Direction du vent | Force | Pluie tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau | Notes |
|--------------|-------|---------------------|-------------------|-------|--------------|---------------------|-------------------|-------------------|-----------------------------|----------------------|-------|
| **10 Avril 1902** | Matin | 766.2              | Est               | 3 fort | -             | 10.0 (lierre)       | -                 | -                 | -                           | -                    | -     |
| **10 Avril 1902** | Soir | 761.3              | Est               | 1 fort | -             | 10.0 (lierre)       | -                 | -                 | -                           | -                    | -     |
| **10 Avril 1902** | Matin | -                  | Est               | -     | 14.2%        | 11.3               | 22.0              | forte            | 1028.4                      | 13.4                 | -     |
| **10 Avril 1902** | Soir | -                  | Est               | -     | 29.0%        | 13.4               | -                 | 9                 | -                           | 13.4                 | -     |
| **11 Avril 1902** | Matin | 766.6              | E. ou O           | 1     | 37.12%       | 14.8               | 14.9              | 4                 | 1027.8                      | 13.6                 | -     |
| **11 Avril 1902** | Soir | -                  | Ouest             | -     | -             | 14.8               | -                 | -                 | -                           | -                    | -     |
| **Mébulosité** | -     | -                  | -                 | -     | -             | -                  | -                 | -                 | -                           | -                    | -     |
| **Reg. Ø. (lierre)** | 10   | -                  | -                 | -     | -             | -                  | -                 | -                 | -                           | -                    | -     |
| **Reg. E. (mer)** | 10   | -                  | -                 | -     | -             | -                  | -                 | -                 | -                           | -                    | -     |
| **Reg. E. (mer)** | 1    | -                  | -                 | -     | -             | -                  | -                 | -                 | -                           | -                    | -     |
| **Reg. Ø. (lierre)** | 7    | -                  | -                 | -     | -             | -                  | -                 | -                 | -                           | -                    | -     |