| **Date**      | **Heure** | **Élément**                       | **Matin**       | **Soir**        |
|---------------|-----------|-----------------------------------|-----------------|-----------------|
| V. 27 Novembre 1901 |             | Haleur Barometrique              | 766.4           | 765.6           |
|               |           | Direction du vent                 | cr. cr. o       | cr. cr. o       |
|               |           | Force                            | 3 fort          | 3 fort          |
|               |           | Nebulosite                       | -               | -               |
|               |           | Reg. L (terre)                    | 10              | 10              |
|               |           | Reg. L (mer)                      | 10              | 10              |
|               |           | Direction des nuages              | 6.’6            | Est             |
|               |           | Pluie tombée                      | "              | "              |
|               |           | Température de l'air              | 3.9             | -4.4            |
|               |           | Hauteur de la mer                 | 39.9            | 40.0            |
|               |           | Agitation de l'eau                | 3               | 4               |
|               |           | Densité au bout de la jetée       | 1028.9          | 1028.7          |
|               |           | Température de l'eau              | 13.3            | 13.6            |
|---------------|-----------|-----------------------------------|-----------------|-----------------|
| V. 26 Novembre 1901 |             | Haleur Barometrique              | 767.1           | 762.0           |
|               |           | Direction du vent                 | cr. cr. o       | cr. cr. o       |
|               |           | Force                            | 1 fort          | 1               |
|               |           | Nebulosite                       | -               | -               |
|               |           | Reg. O (terre)                    | 0               | 0               |
|               |           | Reg. L (mer)                      | 2               | 0               |
|               |           | Direction des nuages              | cr. cr. o       | "              |
|               |           | Pluie tombée                      | 3.3"            | "              |
|               |           | Température de l'air              | -7.2            | 11.0            |
|               |           | Hauteur de la mer                 | 26.0            | 39.3            |
|               |           | Agitation de l'eau                | 4               | 3 fort          |
|               |           | Densité au bout de la jetée       | 1028.8          | 1028.7          |
|               |           | Température de l'eau              | 13.9            | 13.7            |