| Pêche à la traîne | nombre de pairs de bateaux | quantité de poisson pêché | valeur du poisson pêché |
|------------------|----------------------------|--------------------------|------------------------|
| V. 14 Mars. 1905 |                            |                          |                        |
|                  | Matin                      | Soir                     |                        |
| Hauteur Barométrique |                           | 761,0                    |                        |
| Direction du vent |                           | S.S.E                   |                        |
| Force            | is                         | Fort                     |                        |
| Nébulosité       | Reg. O. (terre)           | 10                       |                        |
|                  | Reg. E. (mer)             | 10                       |                        |
| Direction des nuages |                           | Ouest                    |                        |
| Pluie tombée     |                           | "                        |                        |
| Température de l'air |                           | 16,3                     |                        |
| Hauteur de la mer |                           | 60,3                     |                        |
| Agitation de l'eau |                           | Fort                     |                        |
| Densité au bout de la jetée |                           | 1029,9                   |                        |
| Température de l'eau |                           | 12,1                     |                        |
| V. 15 Mars. 1905 |                            |                          |                        |
|                  | Matin                      | Soir                     |                        |
| Hauteur Barométrique |                           | 799,6                    | 794,3                  |
| Direction du vent |                           | cr.cr.o                 | W.8                    |
| Force            | is                         | 2 faible                | 1                      |
| Nébulosité       | Reg. O. (terre)           | 10                       | 10                     |
|                  | Reg. E. (mer)             | 10                       | 10                     |
| Direction des nuages |                           | S.O                     | S.O                    |
| Pluie tombée     |                           | "                        | "                      |
| Température de l'air |                           | 18,2                     | 16,2                   |
| Hauteur de la mer |                           | 14,0                     | 46,2                   |
| Agitation de l'eau |                           | 1                        | 1                      |
| Densité au bout de la jetée |                           | 1029,8                   | 1029,1                 |
| Température de l'eau |                           | 12,3                     | 12,3                   |