| **Date**       | **Matin**  | **Soir**  |
|----------------|------------|-----------|
| **V. 24 Xbre 1901** |          |           |
| Hauteur Barométrique | 798.7 |           |
| Direction du vent | Guest |           |
| Force | 1⁄5 | 1 faibl. |
| Nébulosité | Reg. 0. (clair) | 10 |
| | Reg. E. (plein) | 10 |
| Direction des nuages | Cross |           |
| Pluie Tombée | quelque g |           |
| Température de l'air | 9.8 |           |
| Hauteur de la mer | 29.3 |           |
| Agitation de l'eau | 1 |           |
| Densité au bout de la jetée | 1028.7 |           |
| Température de l'eau | 11.6 |           |

| **V. 27 Xbre 1901** |          |           |
|----------------|------------|-----------|
| Hauteur Barométrique | 799.7 | 797.2 |
| Direction du vent | cr. O | cr. cr. O |
| Force | 1⁄5 | 2 fau. |
| Nébulosité | Reg. 0. (clair) | 10 |
| | Reg. E. (clair) | 2 |
| Direction des nuages | cr. O | cr. cr. O |
| Pluie Tombée | | |
| Température de l'air | 7.8 | 10.2 |
| Hauteur de la mer | 23.1 | 44.1 |
| Agitation de l'eau | 1 fau. | 2 |
| Densité au bout de la jetée | 1028.7 | 1028.7 |
| Température de l'eau | 12.4 | 12.5 |