| Date           | Matin                    |        
|----------------|--------------------------|-----------------------------|--------------------------|-------------------|--------------------|-------------------------|--------------------|----------------|--------------------|----------------|
| **V. 26 février 1902** |
| Hauteur Barométrique | - | 761.7 |        
| Direction du vent | - | er. E |        
| Force | 15 | 3 |        
| NuBulosité | Reg. O. (clêre) | 10 lég. |        
|            | Reg. E. (mer) | 10 légn. |        
| Direction des nuages | - | - |        
| Pluie tombée | - | - |        
| Température de l'air | - | 10.0 |        
| Hauteur de la mer | - | 39.7 |        
| Agitation de l'eau | - | 3 |        
| Vitesse au bout de la jetée | - | 1030.0 |        
| Température de l'eau | - | 10.6 |        
| **V. 27 février 1902** |
| Hauteur Barométrique | 762.3 | 762.3 |        
| Direction du vent | N.0 | croût |        
| Force | 2 | 2 |        
| NuBulosité | 10 | 10 |        
|            | 10 | 0 |        
| Direction des nuages | - | S. |        
| Pluie tombée | - | quelque g. |        
| Température de l'air | 6.6 | 8.½ |        
| Hauteur de la mer | 44.9 | 87.½ |        
| Agitation de l'eau | 2 fort | 3 |        
| Vitesse au bout de la jetée | 1030.2 | 1030.0 |        
| Température de l'eau | 10.7 | 10.6 |  