| Date | Matin | Soir |
|------|-------|------|
| **9 Septembre 1903** |  |  |
| Hauteur Barométrique | 766.4 | 764.3 |
| Direction du vent | E. cr. 8 | S. S. 8 |
| Force | 2 | 2 |
| Reg. 6. (clarté) | 1 légère | 0 |
| **Nébulosité** |  |  |
| (Reg. E. (mur)) | légère. | légère. |
| Direction des nuages | 2. cr. 8 | S. S. 8 |
| Pluie Tombée | " | " |
| Température de l'air | 23.3 | 31.6 |
| Hauteur de la mer | 13.8 | 49.9 |
| Agitation de l'eau | 1/7 faible | 1 |
| Vitesse au bout de la jetée | 1027.2 | 1026.8 |
| Température de l'eau | 21.6 | 22.3 |
| **10 Septembre 1903** |  |  |
| Hauteur Barométrique | 766.9 | 764.8 |
| Direction du vent | " | S. S. 3 |
| Force | " | 3 |
| Reg. 6. (clarté) | 0 | légère. |
| **Nébulosité** |  |  |
| (Reg. E. (mur)) | 2 légère | 2 légère |
| Direction des nuages | " | " |
| Pluie Tombée | " | " |
| Température de l'air | 23.7 | 30.0 |
| Hauteur de la mer | 49.8 | 47.6 |
| Agitation de l'eau | 1/7 faible | 2 |
| Vitesse au bout de la jetée | 1027.1 | 1027.4 |
| Température de l'eau | 21.8 | 22.7 |