| **Date** | **Matin** | **Soir** |  |
|----------|-----------|----------|---|
| 4 Mai 1903 |  |  |  |
| Hauteur Barométrique | 746,7 | 745,6 |  |
| Direction du vent | cr. 8 |  |  |
| Force | is | faible | 0 |
| Nuages | Reg. O. (claire) | 0 | 10 |
| Reg. E. (nuage) | 0 | 10 |  |
| Direction des nuages |  | cr. 0 |  |
| Pluie tombée |  | quelque |  |
| Température de l'air | 21,7 | 21,7 |  |
| Hauteur de la mer | 37,7 | 30,7 |  |
| Agitation de l'eau | 2 | 2 |  |
| Densité au bout de la jetée | 1028,8 | 1028,5 |  |
| Température de l'eau | 13,3 | 14,0 |  |
|  |  |  |  |
| 5 Mai 1903 |  |  |  |
| Hauteur Barométrique | 744,6 | 743,1 |  |
| Direction du vent | cr. 8 | s. 8 |  |
| Force | is | 1 | 2 |
| Nuages | Reg. O. (nuée) | 10 | 2 |
| Reg. E. (nuage) | 10 | 1 |  |
| Direction des nuages |  | 1,2 |  |
| Pluie tombée | 1,1s |  |  |
| Température de l'air | 23,7 | 18,4 |  |
| Hauteur de la mer | 46,8 | 39,6 |  |
| Agitation de l'eau | 1 | 1 |  |
| Densité au bout de la jetée | 1028,9 | 1028,6 |  |
| Température de l'eau | 13,6 | 13,7 |  |