| **Date**        | **V. 21 Octobre 1901** | **Matin** | **Soir** |
|------------------|-----------------------|-----------|----------|
| Hauteur Barométrique | 788.6 | 788.7 |
| Direction du vent | S.S.E. | S.S. |
| Force | 1/5 | 2 fort |
| Nebulosité   | Reg. 6. (Claire) | 0 | 2 |
|                   | Reg. E. (mer) | 0 | 1 |
| Direcion des nuages | S.S.E. | Sud |
| Pluie Tombée | 9.37/ | " |
| Température de l'air | 13.2 | 10.8 |
| Hauteur de la mer | 37.1 | 25.2 |
| Agililation de l'eau | "1" | "1" |
| Vitesse au bout de la jetée | 1027.4 | 1027.7 |
| Température de l'eau | 17.4 | 17.2 |

| **Date**        | **V. 22 Octobre 1901** | **Matin** | **Soir** |
|------------------|-----------------------|-----------|----------|
| Hauteur Barométrique | 788.4 | 788.6 |
| Direction du vent | E. cr. o | E. cr. 8 |
| Force | 2 | 1 fort |
| Nebulosité   | Reg. 6. (Claire) | 0 | 0 |
|                   | Reg. E. (mer) | 2 | 0 |
| Direcion des nuages | E. cr. o | E. cr. 8 |
| Pluie Tombée | " | " |
| Température de l'air | 13.2 | 11.9 |
| Hauteur de la mer | 38.2 | 22.1 |
| Agililation de l'eau | 1 faible | 1 fort |
| Vitesse au bout de la jetée | 1027.9 | 1027.4 |
| Température de l'eau | 17.2 | 17.3 |