| Date           | Matin     | Soir       |
|----------------|-----------|------------|
| 8 Septembre 1903 |           |            |
| Hauteur Barométrique | 769.4 | 768.0      |
| Direction du vent | cr. o   | cr. o      |
| Force          | is        | 2 Fort      |
| Reg. o. (lèvre)    | 10       | 10         |
| Hibulonite      |           |            |
| Reg. z. (mur)     | 10       | 10         |
| Direction des murs | f. o    | f. o       |
| Pluie Tombée   | "        | "          |
| Température de l'air | 22.6 | 22.0       |
| Hauteur de la mer     | 48.8 | 62.0       |
| Agitation de l'eau    | 1     | 2 faible   |
| Vitesse au bout de la jetée | 1027.9 | 1027.3 |
| Température de l'eau  | 21.4 | 21.9       |

| Date           | Matin     | Soir       |
|----------------|-----------|------------|
| 9 Septembre 1903 |           |            |
| Hauteur Barométrique | 769.3 | -          |
| Direction du vent | cr. cr. o | -          |
| Force          | is        | 2          |
| Reg. o. (lèvre)    | 0        | -          |
| Hibulonite      |           |            |
| Reg. z. (mur)     | 0        | -          |
| Direction des murs | "       | -          |
| Pluie Tombée   | "        | -          |
| Température de l'air | 22.6 | -          |
| Hauteur de la mer     | 49.0` | -          |
| Agitation de l'eau    | 1     | -          |
| Vitesse au bout de la jetée | 1027.4 | -          |
| Température de l'eau  | 21.9 | -          |