| Date            | Matin                                   | Soir                                    |
|-----------------|-----------------------------------------|-----------------------------------------|
| 15 Novembre 1903 | Hauteur Barométrique: 764.6 mm          | Hauteur Barométrique: --                |
|                 | Direction du vent: Ouest                | Direction du vent: --                  |
|                 | Force du vent: faible                   | Force du vent: légère                   |
|                 | Nuage (couronne): légère                | Nuage (unterne): légère                 |
|                 | Nuage (banzaire): modéré                | Nuage (banzaire): modéré                |
|                 | Direction des nuages: Sud-Ouest         | Direction des nuages: --               |
|                 | Pluie tombée: --                        | Pluie tombée: --                       |
|                 | Température de l'air: 11.1 °C           | Température de l'air: --               |
|                 | Hauteur de la mer: 10.4 m               | Hauteur de la mer: --                  |
|                 | Agitation de l'eau: faible              | Agitation de l'eau: --                  |
|                 | Densité au bout de la jetée: 1028.1 kg/m³| Densité au bout de la jetée: --        |
|                 | Température de l'eau: 11.0 °C           | Température de l'eau: --               |
|-----------------|-----------------------------------------|-----------------------------------------|
| 16 Novembre 1903 | Hauteur Barométrique: 760.9 mm         | Hauteur Barométrique: 768.7 mm         |
|                 | Direction du vent: Sud-Ouest            | Direction du vent: Sud-Est              |
|                 | Force du vent: modérée                  | Force du vent: faible                   |
|                 | Nuage (couronne): légère                | Nuage (couronne): modéré                |
|                 | nuage (banzaire): légère                | nuage (banzaire): modéré                |
|                 | Direction des nuages: Sud-Ouest         | Direction des nuages: Nord              |
|                 | Pluie tombée: quelques g                | Pluie tombée: --                       |
|                 | Température de l'air: 13.7 °C           | Température de l'air: 14.8 °C          |
|                 | Hauteur de la mer: 1.5 m                | Hauteur de la mer: 3.6 m               |
|                 | Agitation de l'eau: faible              | Agitation de l'eau: faible              |
|                 | Densité au bout de la jetée: 1028.1 kg/m³| Densité au bout de la jetée: 1028.1 kg/m³|
|                 | Température de l'eau: 15.3 °C           | Température de l'eau: 15.6 °C          |