| Date | Matin | Soir |
|------|-------|------|
| 21 Juin 1904 | H. Barométrique | 766.6 | 766.8 |
| | Direction du vent | Nord-Est | Sud |
| | Force | 1 | Fort |
| | Reg. O. (terre) | 6 | 0 |
| | Nébulosité (Reg. E. (mer) | 0 | 0 |
| | Direction des nuages | Nord | Nord-Est |
| | Pluie tombée | " | " |
| | Température de l'air | 29.0 | 29.1 |
| | Hauteur de la mer | 10.6 | 21.6 |
| | Agitation de l'eau | 1 (faible) | 1 |
| | Densité au bout de la jetée | 1027.4 | 1027.0 |
| | Température de l'eau | 21.3 | 22.1 |
| 22 Juin 1904 | H. Barométrique | 769.7 | 769.2 |
| | Direction du vent | Nord-Est | Sud-Est |
| | Force | 1 | 1 |
| | Reg. O. (terre) | 2 | 10 |
| | Nébulosité (Reg. E. (mer) | 2 | 10 |
| | Direction des nuages | Nord-Ouest | Ouest |
| | Pluie tombée | " | quelques g |
| | Température de l'air | 26.4 | 27.6 |
| | Hauteur de la mer | 16.3 | 27.7 |
| | Agitation de l'eau | 1 (faible) | 1 |
| | Densité au bout de la jetée | 1027.0 | 1027.2 |
| | Température de l'eau | 23.2 | 21.2 |