| Date            | Matin   | Soir    |                          |
|-----------------|---------|---------|--------------------------|
| V. 30 Octobre 1903 |        |         |                          |
| Hauteur Barométrique | 767. 8 | 768. 1  |                          |
| Direction du vent    | cr. o  | cr. o   |                          |
| Force              | IS     | 6 T. fort | 6                        |
| Reg. O. (claire)   | 2      | 10       |                          |
| Matériorité        |        |         |                          |
|                   | Reg. N. (mer) | 3   | 10                      |
| Direction des nuages | cr. o  | cr. o   |                          |
| Pluie tombée      | "      | "       |                          |
| Température de l'air | 11. 0  | 11. 7   |                          |
| Hauteur de la mer | §      | 39. ..  |                          |
| Agitation de l'eau | 4 fort | 4       |                          |
| Densité au bout de la jetée | 1028. 7 | 1028. 9 |                  |
| Température de l'eau | 16. 6 | 16. 1   |                          |
| V. 31 Octobre 1903 |        |         |                          |
| Hauteur Barométrique | 761. 3 | 761. 6  |                          |
| Direction du vent    | cr. cr. o | cr. cr. o |                      |
| Force              | IS     | 7 faible | 6                        |
| Reg. O. (claire)   | 3      | 0       |                          |
| Matériorité        |        |         |                          |
|                   | Reg. N. (mer) | 0   | 0                       |
| Direction des nuages | cr. o  | cr. o   |                          |
| Pluie tombée      | quelque g | "      |                          |
| Température de l'air | 13. 4  | 16. 3   |                          |
| Hauteur de la mer | §      | 36. 4   |                          |
| Agitation de l'eau | 4      | 4 faible |                          |
| Densité au bout de la jetée | 1028. 7 | 1028. 9 |                  |
| Température de l'eau | 16. 6 | 10. 1   |                          |