| **Date** | **Horaire** | **Hauteur Barométrique** | **Direction du vent** | **Force** | **Nébulosité (terre)** | **Nébulosité (mer)** | **Direction des images** | **Pluie tombée** | **Température de l'air** | **Hauteur de la mer** | **Agitation de l'eau** | **Densité au bout de la jetée** | **Température de l'eau** |
|----------|-------------|--------------------------|-----------------------|-----------|-------------------------|-------------------------|------------------------|-------------------|---------------------------|--------------------------|---------------------------|-----------------------------|-----------------------------|
| 26 Avril 1902 | Matin | 7/2.7 | S.S.E. | 2 <sup>**fs**</sup> | 2 | 2 | Ouest | — | 18.6 | 34.1 | 1 | 1028.6 | 14.5 |
| 26 Avril 1902 | Soir | 7/2.2 | ev.6 | 1 | 10 | 2 | Ouest | quelques g | 15.9 | 29.3 | 1 | 1028.7 | 14.4 |

| **Date** | **Horaire** | **Hauteur Barométrique** | **Direction du vent** | **Force** | **Nébulosité (terre)** | **Nébulosité (mer)** | **Direction des images** | **Pluie tombée** | **Température de l'air** | **Hauteur de la mer** | **Agitation de l'eau** | **Densité au bout de la jetée** | **Température de l'eau** |
|----------|-------------|--------------------------|-----------------------|-----------|-------------------------|-------------------------|------------------------|-------------------|---------------------------|--------------------------|---------------------------|-----------------------------|-----------------------------|
| 28 Avril 1902 | Matin | 7/2.2 | N.E. | 1 | 2 | 2 | Ouest | quelques g | 15.6 | 29.3 | 1 | 1029.4 | 15.4 |

| **Date** | **Horaire** | **Hauteur Barométrique** | **Direction du vent** | **Force** | **Nébulosité (terre)** | **Nébulosité (mer)** | **Direction des images** | **Pluie tombée** | **Température de l'air** | **Hauteur de la mer** | **Agitation de l'eau** | **Densité au bout de la jetée** | **Température de l'eau** |
|----------|-------------|--------------------------|-----------------------|-----------|-------------------------|-------------------------|------------------------|-------------------|---------------------------|--------------------------|---------------------------|-----------------------------|-----------------------------|
| 28 Avril 1902 | Soir | 7/2.6 | S.O. | 2 <sup>**fs**</sup> | 10 | 10 | — | — | 14.1 | 28.6 | 1 | 1026.9 | 14.8 |