| **Date**       | **Matin** | **Soir**  | **Paramètre**                   | **Valeur Matin** | **Valeur Soir** |
|----------------|-----------|-----------|--------------------------------|------------------|------------------|
| V. 22 Mars. 1902 |           |           | Haleur Barometrique            | 719,2            | 719,3            |
|                |           |           | Direction du vent              | er.or.0          | er.or.0          |
|                |           |           | Force                         | 15               | 4foin             |
|                |           |           | Nébulosité                    | Reg. O. (lère)   | 0                 |
|                |           |           |                               | Reg. E. (mer)    | légère           |
|                |           |           | Direction des nuages          | er.or.0          | er.or.0          |
|                |           |           | Pluie Tombé                    | quelques g       | "                |
|                |           |           | Température de l'air           | 9,9              | 13,6             |
|                |           |           | Haleur de la mer              | 42,7             | 39,4             |
|                |           |           | Agitation de l'eau             | 3                | 3                |
|                |           |           | Densité au bout de la jetée    | 1028,6           | 1028,4           |
|                |           |           | Température de l'eau          | 12,0             | 12,2             |

| **Date**       | **Matin** | **Soir**  | **Paramètre**                   | **Valeur Matin** | **Valeur Soir** |
|----------------|-----------|-----------|--------------------------------|------------------|------------------|
| V. 23 Mars. 1902 |           |           | Haleur Barometrique            | 762,3            | 762,2            |
|                |           |           | Direction du vent              | "                | er.or.0          |
|                |           |           | Force                         | 0                | 3foin            |
|                |           |           | Nébulosité                    | Reg. O. (lère)   | 0                 |
|                |           |           |                               | Reg. E. (mer)    | 10                |
|                |           |           | Direction des nuages          | er.or.0          | er.or.0          |
|                |           |           | Pluie Tombé                    | "                | "                |
|                |           |           | Température de l'air           | 14,6             | 17,4             |
|                |           |           | Haleur de la mer              | 84,9             | 76,8             |
|                |           |           | Agitation de l'eau             | 1 faible          | 1foin            |
|                |           |           | Densité au bout de la jetée    | 1028,1           | 1028,2           |
|                |           |           | Température de l'eau          | 12,2             | 13,2             |