| Date        | Heure | Paramètre                      | Matin  | Soir   |
|-------------|-------|-------------------------------|--------|--------|
| **13 janvier 1902** |     | **Hauteur barométrique**      | 765.3  | 763.1  |
|             |       | **Direction du vent**         | S.S.O  | S.S.O  |
|             |       | **Force**                    | 15     | Faible |
|             |       | **Nébulosité**               |        |        |
|             |       | Reg. 6. (l'air)               | 10     | 10     |
|             |       | Reg. E. (mer)               | 10     | 10     |
|             |       | **Direction des nuages**     | Est    | N.O.O  |
|             |       | **Pluie tombée**             |        |        |
|             |       | **Température de l'air**     | 11.4   | 13.7   |
|             |       | **Hauteur de la mer**        | 49.1   | 49.1   |
|             |       | **Agitation de l'eau**       | 0      | 1 T. faible |
|             |       | **Densité au bout de la jetée** | 1028.5 | 1028.1 |
|             |       | **Température de l'eau**     | 11.2   | 12.0   |
| **16 janvier 1902** |     | **Hauteur barométrique**      | 760.3  |        |
|             |       | **Direction du vent**         | cr. cr.O | cr. cr.O |
|             |       | **Force**                    | 15     | 4      |
|             |       | **Nébulosité**               |        |        |
|             |       | Reg. 6. (l'air)               | 10     | 10     |
|             |       | Reg. E. (mer)               | 10     |        |
|             |       | **Direction des nuages**     |        | cr. cr.O |
|             |       | **Pluie tombée**             |        |        |
|             |       | **Température de l'air**     |        | 9.8    |
|             |       | **Hauteur de la mer**        |        | 61.1   |
|             |       | **Agitation de l'eau**       |        | 2 porelle |
|             |       | **Densité au bout de la jetée** |        | 1028.7 |
|             |       | **Température de l'eau**     |        | 11.7   |