| V. 17 Décembre 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 773.2 | 772.6 |
| Direction du vent | cr.cr.o | s.s.e |
| Force | 1 Fort | 1 Fort |
| Nébulosité Reg. o. (terre) | 10 | 10 |
| Reg. 2. (mer) | 10 | 10 |
| Direction des nuages | Ouest. | S.O |
| Pluie tombée | " | " |
| Température de l'air | 12.3 | 13.8 |
| Hauteur de la mer | 12.3 | 12.6 |
| Agitation de l'eau | 2 fort | 2 |
| Densité au bout de la jetée | 1029.4 | 1029.5 |
| Température de l'eau | 14.9 | 14.8 |
| V. 20 Décembre 1904 | Matin | Soir |
| Hauteur Barométrique | 770.7 | 769.5 |
| Direction du vent | cr.o | s.s.e |
| Force | 1 | 1 |
| Nébulosité Reg. o. (terre) | 10 | 10 |
| Reg. 2. (mer) | 10 | 10 |
| Direction des nuages | N.E | Ouest |
| Pluie tombée | " | " |
| Température de l'air | 10.6 | 11.0 |
| Hauteur de la mer | 17.3 | 17.3 |
| Agitation de l'eau | 2 | 2 |
| Densité au bout de la jetée | 1029.2 | 1029.2 |
| Température de l'eau | 14.6 | 14.4 |