| Date       | Matin      | Soir      |
|------------|------------|-----------|
| V. 23 juillet 1904 |            |           |
| Hauteur Barométrique | 766.5     |           |
| Direction du vent    | S. E      |           |
| Force                | 1/5       | 1         |
| Reg. o (clair)      | 0         |           |
| Nebulosité           |           |           |
| Reg. 2 (mêl)         | 2         |           |
| Direction des ondes  | S. S. 8   |           |
| Pluie tombée         | "        |           |
| Température de l'air | 27.6      |           |
| Hauteur de la mer    | 49.7      |           |
| Agitation de l'eau   | faible    |           |
| Densité au bavt de la jetée | 1029.5/ |           |
| Température de l'eau | 26.6      |           |
| V. 24 juillet 1904 |            |           |
| Hauteur Barométrique | 779.0     | 778.3     |
| Direction du vent    | S. S. 8   | or. r. o. |
| Force                | 1/5       | 2         | 3         |
| Reg. o (clair)      | 0         | 3         |
| Nebulosité           |           |           |
| Reg. 2 (mêl)         | 0         | 2         |
| Direction des ondes  |          | S. O      |
| Pluie tombée         | "        | "         |
| Température de l'air | 27.6      | 29.8      |
| Hauteur de la mer    | 48.3      | 38.5      |
| Agitation de l'eau   | 1         | 1         |
| Densité au bavt de la jetée | 1026.5/ | 1026.5/ |
| Température de l'eau | 22.6/8    | 23.4      |