| **Date**         | **Heure** | **Paramètre**               | **Valeur**     | **Unité** |
|-------------------|-----------|----------------------------|----------------|-----------|
| **7 Janvier 1903** | Matin     | Hauteur Barométrique      | 799.6          | mmHg      |
|                   |           | Direction du vent         | cr.           | N/E       |
|                   |           | Force                     | is            |           |
|                   |           | Reg. 6. (cîne)            | 10            |           |
|                   |           | Humidité                  |                |           |
|                   |           | Reg. 2. (mar)             | 10            |           |
|                   |           | Direction des mages       | S. 0          | °         |
|                   |           | Pluie tombée               | "            | mm        |
|                   |           | Température de l'air      | 11.3          | °C        |
|                   |           | Hauteur de la mer         | 3/9           | m         |
|                   |           | Agitation de l'eau        | 1/zol         |           |
|                   |           | Vérité au bout de la jête  | 1028.8        |           |
|                   |           | Température de l'eau      | 13.0          | °C        |
| **7 Janvier 1903** | Soir      | Hauteur Barométrique      |                |           |
|                   |           | Direction du vent         | cr. 8         | N/E       |
|                   |           | Force                     | I. Faible     |           |
|                   |           | Reg. 6. (cîne)            | 10            |           |
|                   |           | Humidité                  |                |           |
|                   |           | Reg. 2. (mar)             | 10            |           |
|                   |           | Direction des mages       | 5.0           | °         |
|                   |           | Pluie tombée               | "            | mm        |
|                   |           | Température de l'air      | 11.3          | °C        |
|                   |           | Hauteur de la mer         | 3/9           | m         |
|                   |           | Agitation de l'eau        | Zol           |           |
|                   |           | Vérité au bout de la jête  | 1028.8        |           |
|                   |           | Température de l'eau      | 13.0          | °C        |
| **8 Janvier 1902** | Matin     | Hauteur Barométrique      | 761.4         | mmHg      |
|                   |           | Direction du vent         | sur           | S/S      |
|                   |           | Force                     | is            |           |
|                   |           | Reg. 6. (cîne)            | 10            |           |
|                   |           | Humidité                  |                |           |
|                   |           | Reg. 2. (mar)             | 10            |           |
|                   |           | Direction des mages       | Sud           | °         |
|                   |           | Pluie tombée               | "            | mm        |
|                   |           | Température de l'air      | 12.4          | °C        |
|                   |           | Hauteur de la mer         | 42.8          | m         |
|                   |           | Agitation de l'eau        | 2 Faible      |           |
|                   |           | Vérité au bout de la jête  | 1029.2        |           |
|                   |           | Température de l'eau      | 12.6          | °C        |
| **8 Janvier 1902** | Soir      | Hauteur Barométrique      | 799.9         | mmHg      |
|                   |           | Direction du vent         | sud           | S/SE      |
|                   |           | Force                     | 2             |           |
|                   |           | Reg. 6. (cîne)            | 10            |           |
|                   |           | Humidité                  |                |           |
|                   |           | Reg. 2. (mar)             | 10            |           |
|                   |           | Direction des mages       | Sud           | °         |
|                   |           | Pluie tombée               | quelque.g    | mm        |
|                   |           | Température de l'air      | 13.0          | °C        |
|                   |           | Hauteur de la mer         | 34.9          | m         |
|                   |           | Agitation de l'eau        | 2 Zol         |           |
|                   |           | Vérité au bout de la jête  | 1029.2        |           |
|                   |           | Température de l'eau      | 12.6          | °C        |