| Date       | Matin            | Soir            |
|------------|------------------|-----------------|
| V. 11 Avril 1904 | Hauteur Barométrique | 764.7       | 762.1      |
|            | Direction du vent | cr. or. 8     | s. s. 8    |
|            | Force            | 1+             | 2, Fort    |
|            | REG. 6 (Terre)   | 0              |           |
|            | Nebulosité       | REG. 2 (mer)   | 1          | 0         |
|            | Direction des nuages |             | 5s.8     |           |
|            | Pluie Tombée     |               |            |
|            | Température de l'air | 17.0       | 19.7      |
|            | Hauteur de la mer | 13.4         | 10.4      |
|            | Agitation de l'eau | 1, Fai       | 1, Fort   |
|            | Densité au bout de la jetée | 1029.2   | 1028.1    |
|            | Température de l'eau | 14.4      | 14.3      |
| V. 12 Avril 1904 | Hauteur Barométrique | 763.3       | 762.0      |
|            | Direction du vent | S. S. 8      | S. S. 8    |
|            | Force            | 2             | 2 Fort    |
|            | REG. 6 (Terre)   | 1              | 10        |
|            | Nebulosité       | REG. 2 (mer)   | 2          | 10        |
|            | Direction des nuages | S.S.8     | S.S.8     |
|            | Pluie Tombée     |               |            |
|            | Température de l'air | 17.0       | 19.4      |
|            | Hauteur de la mer | 48.7         | 48.8      |
|            | Agitation de l'eau | 1           | 1, Fort   |
|            | Densité au bout de la jetée | 1029.0   | 1028.1    |
|            | Température de l'eau | 14.5      | 14.4      |