| | 18 Janvier 1905 | Matin | Soir |
| --- | --- | --- | --- |
| Hauteur Barométrique | | 799.5 | |
| Direction du vent | | N.O | |
| Force is | | 6 | |
| Nébulosité | Reg. O. Clère | 10 | |
| (Reg. E. (mer) | | 40 | |
| Direction des nuages | | N.O | |
| Pluie tombée | | " | |
| Température de l'air | | 8.3 | |
| Hauteur de la mer | | 5 | |
| Agitation de l'eau | | 2 fort | |
| Remise au bout de la jetée | | 5 | |
| Température de l'eau | | 5 | |
| | 19 Janvier 1905 | Matin | Soir |
| Hauteur Barométrique | | 761.0 | 762.4 |
| Direction du vent | | N.O | N.O |
| Force is | | 4 | 4 |
| Nébulosité | Reg. O. (terre) | 0 | 40 |
| (Reg. E. (mer) | | 2 | 10 |
| Direction des nuages | | N.O | N.O |
| Pluie tombée | | " | " |
| Température de l'air | | 7.1 | 8.0 |
| Hauteur de la mer | | 3 | 3 |
| Agitation de l'eau | | 3 | 3 |
| Remise au bout de la jetée | | 3 | 3 |
| Température de l'eau | | 3 | 3 |