| **Date**           | **Heure** | **Altitude Barométrique** | **Direction du vent** | **Force** | **Nébulosité** | **Direction des nuages** | **Pluie tombée** | **Température de l'air** | **Altitude de la mer** | **Agitation de la mer** | **Densité au bout du port** | **Température de l'eau** |
|-------------------|----------|-------------------------|----------------------|-----------|----------------|--------------------------|-----------------|------------------------|---------------------|-----------------------|--------------------------|------------------------|
| R. 18 Septembre 1903 | Matin | 766.1                   | S.E.                 | is        | Reg. O. (lune) |                          |                 | 18.2                   | 60.9                | Faible                | 1028.2                 | 19.0                   |
|                     | Soir   | 764.4                   | S.E.                 | 2         | 0              |                          |                 | 20.3                   | 43.7                | 1                     | 1028.3                 | 19.2                   |
|                     |        |                         |                      |           | Reg. E. (mer)  | Légère                   |                 |                        |                     |                       |                          |                        |
|                     |        |                         |                      |           |                | Légère                   |                 |                        |                     |                       |                          |                        |
| R. 20 Septembre 1903 | Matin |                        |                      |           | 10             |                          |                 |                        |                     |                       |                          |                        |
|                     | Soir   | 762.6                   | Est.                 | 1         | Reg. O. (lune) | Est.                     | 2.9°            | 20.4                   |                     | 2.7 Fort               |                        |                        |
|                     |        |                         |                      |           | Reg. E. (mer)  |                          |                 |                        |                     |                       |                          |                        |

**Note:** Certaines valeurs (comme "is", "17", "2", etc.) sont conservées comme écrites dans le document d'origine. Les symboles et abréviations (comme "R." pour "Règlement", "Reg." pour "Région", etc.) sont maintenus.