| **Temperatures du 31-Mars-1903** |
| --- |
| **A l'entrée de la baie** |
| **Profondeur (mètres)** | **Température (°C)** |
| 50 | 11,6 |
| 30 | 11,65 |
| 20 | 11,85 |
| 10 | 11,9 |
| Surface | 11,9 |

| **En cours de route à la surface tous les 3 milles** |
| --- |
| **Point** | **Température (°C)** |
| 1er | 11,9.1 |
| 2me | 11,9.2 |
| 3me | 11,8.5 |
| 4me | 11.92 |
| 5me | 11 |

| **Au delà du plateau (Sondages)** |
| **Profondeur (mètres)** | **Température (°C)** |
| 200 | 12.3 |
| 150 | 12.3 |
| 100 | 12.2 |
| 75 | 12,1.3 |
| 50 | 12 |
| 30 | 11.8 |
| 20 | 11.8 |
| 10 | 11.83 |
| Surface | 11.91 |