| Date       | Matin               | Soir              |
|------------|---------------------|-------------------|
| V. 17 Août. 1903 |                      |                    |
| Hauteur Barométrique | 769.7 |               |
| Direction du vent | cr. cr. o |                |
| Force | - | 2 fort |
| Nébulosité | Reg. 0. (lune) | 10          |
| Nuage tombé | Reg. Z. (mur) | 10          |
| Direction des nuages | cr. cr. o |                 |
| Pluie tombée |              |               |
| Température de l'air | 24.7 |                     |
| Hauteur de la mer | 39.3 |                      |
| Agitation de l'eau | - | 1                      |
| Densité au bout de la jetée | 1028.0 |                   |
| Température de l'eau | 20.8 |                     |
| V. 17 Août. 1903 |                      |                    |
| Hauteur Barométrique | 767./ | 766.1         |
| Direction du vent | Q.1. | S. S. E           |
| Force | - | 1 T. fort         |
| Nébulosité | Reg. 0. (lune) | 0                     |
| Nuage tombé | Reg. E. (mur) | légères.          |
| Direction des nuages |             | er. o           |
| Pluie tombée |              |               |
| Température de l'air | 22.6 | 28.2            |
| Hauteur de la mer | 19.1 | 49.8            |
| Agitation de l'eau | - | 1                      |
| Densité au bout de la jetée | 1027.3 | 1027.3          |
| Température de l'eau | 22.8 | 22.5           |