| Date        | Matin | Soir |
|-------------|-------|------|
| 24 Mai 1904 |       |      |
| Hauteur Barométrique | 763.8 |    |
| Direction du vent | cr. E |    |
| Force | 1 |    |
| Nebulosité (Reg. 0 - Terre) | 10 |    |
| Nebulosité (Reg. 2 - Mer) | 10 |    |
| Direction des nuages |     |    |
| Pluie tombée | " |     |
| Température de l'air | 19.6 |    |
| Hauteur de la mer | 67.0 |    |
| Agitation de l'eau | faible |    |
| Vitesse au bout de la jetée | 1027.8 |    |
| Température de l'eau | 18.1 |    |
| 25 Mai 1904 |       |      |
| Hauteur Barométrique | 762.7 |    |
| Direction du vent | cr. E |    |
| Force | 1 |    |
| Nebulosité (Reg. 0 - Terre) | 10 |    |
| Nebulosité (Reg. 2 - Mer) | 10 |    |
| Direction des nuages | SO |    |
| Pluie tombée | " |     |
| Température de l'air | 21.2 |    |
| Hauteur de la mer | 11.0 |    |
| Agitation de l'eau | faible |    |
| Vitesse au bout de la jetée | 1027.2 |    |
| Température de l'eau | 19.1 |    |