| Date        | Matin         | Soir          |
|-------------|---------------|---------------|
| **V. 18 janvier 1908** |  |  |
| Hauteur Barométrique | 769.0 | - |
| Direction du vent | S.E | - |
| Force        | 3 | 2 fort |
| Nuageux     | Reg. O. (clair) | 10 |
|             | Reg. E. (nu) | 10 |
| Pluie tombée | - | - |
| Température de l'air | 9.2 | - |
| Hauteur de la mer | ~ | ~ |
| Agitation de l'eau | faible | - |
| Vitesse au bout de la jetée | ~ | ~ |
| Température de l'eau | - | - |

| Date        | Matin         | Soir          |
|-------------|---------------|---------------|
| **V. 19 janvier 1908** |  |  |
| Hauteur Barométrique | 770.3 | 769.3 |
| Direction du vent | S.E | S.E |
| Force        | 3 | 2 |
| Nuageux     | Reg. O. (clair) | 10 |
|             | Reg. E. (nu) | 10 |
| Direction des nuages | S.E | S.E |
| Pluie tombée | 3p. 2/ | 11.12p. |
| Température de l'air | 8.9 | 9.0 |
| Hauteur de la mer | ~ | ~ |
| Agitation de l'eau | 4 fort | 4 |
| Vitesse au bout de la jetée | ~ | ~ |
| Température de l'eau | - | - |