| Date       |                        | 25 juillet 1903 |                        |                     | 26 juillet 1903 |                        |                     |
|------------|------------------------|----------------|------------------------|---------------------|----------------|------------------------|---------------------|
|            | Matin                  |              | Soir                   |                     | Matin          | Soir                   |                     |
| **Haut. Baro** |                      | 766.2         |                      | 754.4               | 762.1          |                      |                     |
| **Dir. Vent** |                      | NE            |                      | SSE                 | SW             |                      | NW                  |
| **Force**    | i                     | 1             |                      | Foit                | i              | 2                     | Foit                |
| **Reg. 6. (Clair)** |                 | 0             |                      | 0                   | 0              | 10                    |                     |
| **Nébulosit** |                      |               | Reg. 2. (Clair)       | 0                   | 10             |                      | Reg. 2. (Clair)     | 10                  |
| **Dir. vngs** |                      | er.oc.o       |                      | ew              | er.oc.o        |                      |                     |
| **Pluie tombe** |                    | "            |                      | "                  | "             |                      | "                   |
| **Tmp. air** |                      | 21.9          |                      | 23.4               | 22.0           |                      | 23.1                |
| **Haut. mer** |                      | 12.3          |                      | 13.3               | 49.8           |                      | 49.0                |
| **Agitat. eau** |                    | Foible        |                      | Foible             | Foible         |                      | Foible              |
| **Vnstit. bout. jetée** |            | 1026.7        |                      | 1026.7             | 1027.1         |                      | 1027.4              |
| **Tmp. eau** |                      | 21.3          |                      | 23.4               | 21.6           |                      |                     |
