| Date          | Matin     | Soir     |
|---------------|-----------|----------|
| **12 février 1903** |               |          |
| Hauteur barométrique     | 772.4     | -        |
| Direction du vent       | 0.5.0     |          |
| Force                 | 15      | faible  |
| Nebulosité           | Reg. O. (clère) | 10     |
| Direction des nuages      | Reg. E. (mer)  | 10     |
| Pluie tombée          |            | "       |
| Température de l’air     | 8.7      |          |
| Hauteur de la mer      | 62.7     |          |
| Agitation de l’eau       | 0        |          |
| Densité au bout de la jetée  | 1029.9  |          |
| Température de l’eau     | 10.6     |          |
| **13 février 1903** |               |          |
| Hauteur barométrique     | 766.0     | -        |
| Direction du vent       | er.0     | 3 Fen.  |
| Force                 | 15      | 3 Fen.  |
| Nebulosité           | Reg. O. (clère) | 0      |
| Direction des nuages      | Reg. E. (mer)  | 0      |
| Pluie tombée          |            | "       |
| Température de l’air     | 11.6     |          |
| Hauteur de la mer      | 64.9     |          |
| Agitation de l’eau       |          | 1 fort  |
| Densité au bout de la jetée  | 1029.0  |          |
| Température de l’eau     | 10.7     |          |