| Date | Matin | Soir |
|---|---|---|
| 7 octobre 1902 | --- | --- |
| Hauteur Barométrique | 7/9.8 | -- |
| Direction du vent | S.S.O | -- |
| Force | 1/5 | 1 |
| Nebulosité (O. (Cierre)) | 1 | -- |
| Nebulosité (E. (mer)) | 4 | -- |
| Direction des nuages | S.S.O | -- |
| Pluie tombée | '' | -- |
| Température de l'air | 3.6 | -- |
| Hauteur de la mer | 34.9 | -- |
| Agitation de l'eau | 2 | -- |
| Densité au bout de la jetée | 1029.4 | -- |
| Température de l'eau | 13.0 | -- |

| Date | Matin | Soir |
|---|---|---|
| 8 octobre 1902 | --- | --- |
| Hauteur Barométrique | 7/7.4 | 7/7.2 |
| Direction du vent | E.E.O | E.E.O |
| Force | 1/4 | 1/4 |
| Nebulosité (O. (Cierce)) | 10 | 10 |
| Nebulosité (E. (mer)) | 10 | 10 |
| Direction des nuages | E.E.O | E.E.O |
| Pluie tombée | " | quelques |
| Température de l'air | 2.4 | 2.6 |
| Hauteur de la mer | 27.7 | 24.8 |
| Agitation de l'eau | 2 fréte | 1 fort |
| Densité au bout de la jetée | 1029.2 | 1029.6 |
| Température de l'eau | 13.4 | 13.2 |