| Date         | Matin        | Soir         |
|--------------|--------------|--------------|
| **H. 6 février 1903** |              |              |
| Hauteur Barométrique | 769.2 | 766.8 |
| Direction du vent | O.S.O | Sud |
| Force | 15 | 1 Port 2 Faible |
| **Nébulosité** |  |  |
| Reg. 6. (terre) | 1 | 0 |
| Reg. 2. (mer) | 1 | 1 |
| Direction des nuages | O.S.O | Sud |
| Pluie Tombée | " | " |
| Température de l'air | 9.2 | 13.4 |
| Hauteur de la mer | 67.1 | 98.8 |
| Agitation de l'eau | 1 T. faible | 1 faible |
| Densité au bout de la jetée | 1028.6 | 1028.6 |
| Température de l'eau | 10.7 | 11.7 |

| **H. 10 février 1903** |              |              |
| Hauteur Barométrique | 775.6 | -- |
| Direction du vent | est, sud-est | -- |
| Force | 2 | -- |
| **Nébulosité** |  |  |
| Reg. 6. (terre) | 0 | -- |
| Reg. 2. (mer) | 0 | -- |
| Direction des nuages | " | -- |
| Pluie Tombée | " | -- |
| Température de l'air | 14.7 | -- |
| Hauteur de la mer | 69.2 | -- |
| Agitation de l'eau | 1 | -- |
| Densité au bout de la jetée | 1029.2 | -- |
| Température de l'eau | 11.2 | -- |