| Date       | Matin          |                 |                 | Soir          |                 |                 |
|------------|----------------|-----------------|-----------------|---------------|-----------------|-----------------|
| 31 Octobre 1901 | H. Barométrique | 799.3           |                 | 794.4          |                 |                 |
|             | Dir. du vent   | cr.or.o         |                 | cr.or.o       |                 |                 |
|             | Force          | 3               |                 | 4             |                 |                 |
|             | Nébulosité     | Reg. 6 (terre)  | 10              | 10            |                 |                 |
|             |                | Reg. 2 (mer)    | 10              | 10            |                 |                 |
|             | Dir. des nuages| cr.8            |                 | cr.or.o       |                 |                 |
|             | Pluie tombée   | 1.7/0           |                 | 4.62/         |                 |                 |
|             | Temp. de l'air | 13.9            |                 | 11.8          |                 |                 |
|             | Ht. de la mer  | 21.4            |                 | 32.6          |                 |                 |
|             | Agitation eau  | 3 fort          |                 | 4             |                 |                 |
|             | Densité jetée  | 1026.1          |                 | 1027.3        |                 |                 |
|             | Temp. de l'eau | 11.6            |                 | 11.8          |                 |                 |
| 2 Novembre 1901 | H. Barométrique | 768.8          |                 |               |                 |                 |
|             | Dir. du vent   | cr.or.o         |                 |               |                 |                 |
|             | Force          | iou             |                 | 1 (faible)    |                 |                 |
|             | Nébulosité     | Reg.0 (claire)  | 0               |               |                 |                 |
|             |                | Reg.2 (mer)    | 2               |               |                 |                 |
|             | Dir. des nuages| cr.or.o         |                 |               |                 |                 |
|             | Pluie tombée   | 7.7/0           |                 |               |                 |                 |
|             | Temp. de l'air | 13.6            |                 |               |                 |                 |
|             | Ht. de la mer  | 39.1            |                 |               |                 |                 |
|             | Agitation eau  | 4 fort          |                 |               |                 |                 |
|             | Densité jetée  |                 |                 |               |                 |                 |
|             | Temp. de l'eau |                 |                 |               |                 |                 |