| Jour & la Traine | nombre de foin | Quantité de fourrage |
|------------------|-----------------|----------------------|
| du 20 Avril 1905  |                 |                      |
|                  | Matin           | Soir                 |
| Hauteur Barométrique | 7/2.1          |                      |
| Direction du vent    | cr.cr.o        |                      |
| Force              | 3               |                      |
| Régl. G. (terre)   | 40              |                      |
| Nébulosité         |                 |                      |
| (Régl. E. (mer))   | 40              |                      |
| Direction des nuages | cr.o            |                      |
| Pluie tombée       | 18.62p          |                      |
| Température de l'air | 12.2            |                      |
| Hauteur de la mer  | 5               |                      |
| Agitation de l'eau | 2               |                      |
| Visibilité au bout de la jetée |     |                      |
| Température de l'eau |                |                      |
|                    |                 |                      |
| du 22 Avril 1905   |                 |                      |
|                    | Matin           | Soir                 |
| Hauteur Barométrique | 7/9.3          | 760.9                |
| Direction du vent    | cr.cr.o        | cr.cr.o              |
| Force              | 6               | 6                    |
| Régl. G. (terre)   | 40              | 3                    |
| Nébulosité         |                 |                      |
| (Régl. E. (mer))   | 40              | 2                    |
| Direction des nuages | cr.o            | cr.o                 |
| Pluie tombée       | quelques g      | "                    |
| Température de l'air | 11.3            | 13.1                 |
| Hauteur de la mer  | 5               | 5                    |
| Agitation de l'eau | 3               | 3 fort               |
| Visibilité au bout de la jetée |     |                      |
| Température de l'eau |                |                      |