| Date | Matin | Soir |
|---|---|---|
| v. 21 Septembre 1903 |  |  |
| Hauteur Barométrique | 762.2 | 762.6 |
| Direction du vent | Sud | Sud |
| Force |  |  |
|  | ~ 1/2 Faible | ~ 1/2 Faible |
| Rég. 0. (lune) |  |  |
| Nebulosité |  |  |
|  | Rég. 2. (mer) | 10 | 10 |
|  | Direction des nuages | Sud | Sud |
|  | Pluie Tombé | 1.0 | 3.62 |
|  | Température de l'air | 19.5 | 19.4 |
|  | Hauteur de la mer | 33.0 | 39.7 |
|  | Agitation de l'eau | ~ | ~ |
|  | Vitesse au bout de la jetée | ~ | ~ |
|  | Température de l'eau |  |  |
|  |  |  |  |
| v. 22 Septembre 1903 |  |  |
|  | Hauteur Barométrique | 763.7 | 766.4 |
|  | Direction du vent | Est-Ouest | Est-Ouest |
|  | Force |  |  |
|  | ~ 1/2 Fort | ~ 1/2 Fort |
|  | Rég. 0. (lune) | 10 | 10 |
|  | Nebulosité |  |  |
|  | Rég. 2. (mer) | 10 | 10 |
|  | Direction des nuages | Est-Ouest | Est-Ouest |
|  | Pluie Tombé | 0.086 | ~ |
|  | Température de l'air | 17.4 | 18.6 |
|  | Hauteur de la mer | 24.7 | 40.2 |
|  | Agitation de l'eau | ~ | ~ |
|  | Vitesse au bout de la jetée | ~ | ~ |
|  | Température de l'eau |  |  |