| V. 21 Octobre 1904 | Matin | Soir |
| --- | --- | --- |
| Hauteur Barometrique | - | 763,9 |
| Direction du vent | - | S.E |
| Force | W | I |
| Nebulosité | Reg.O.(Terre) | Légère |
| | Reg.E.(mer) | légère |
| Direction des nuages | - | S.O |
| Pluie tombée | - | " |
| Température de l'air | - | 24,6 |
| Hauteur de la mer | - | 11,0 |
| Agitation de l'eau | - | Très faible |
| Densité au bout de la jetée | - | 1027,8 |
| Température de l'eau | - | 20,4 |
| V. 24 Octobre 1904 | Matin | Soir |
| Hauteur Barometrique | 769,4 | 769,6 |
| Direction du vent | E.N.O.S | O.N.T |
| Force | is | i |
| Nebulosité | Reg.O.(Terre) | 10 | 10 |
| | Reg.E.(mer) | 10 | 10 |
| Direction des nuages | E.N.O.S | O.U.S |
| Pluie tombée | /./ | " |
| Température de l'air | 19,3 | 20,0 |
| Hauteur de la mer | 41,1 | 54,2 |
| Agitation de l'eau | 3 | 2 fort |
| Densité au bout de la jetée | 1028,1 | 1028,2 |
| Température de l'eau | 18,3 | 18,1 |