| Date | Temp. | Morn | Eve | Meas. | Reading |
|---|---|---|---|---|---|
| V. 19 Jan 1904 |  | Sitauen Barometériennes | 764.7 | 762.8 |  |
|  |  | Tour de la surface | SW | NW |  |
|  |  | Force | 5 | 4 |  |
|  |  | Réq. O. (terre) | 10 | 8 |  |
|  |  | Nebulosité |  |  |  |
|  |  | Réq. 1 (terre) | 10 | 1 |  |
|  |  | Réq. 2. (mer) |  | 0 |  |
|  |  | Direction des nuages | SW | NW |  |
|  |  | Pluie tombée | " | " |  |
|  |  | Température de l'air | 9.7 | 9.7 |  |
|  |  | Hauteur de la mer | 47.0 | 54.0 |  |
|  |  | Agitation de l'eau | 3 | 4 |  |
|  |  | Densité au bout du jeté | 1028.9 | 1029.0 |  |
|  |  | Température de l'eau | 11.3 | 11.4 |  |
| V. 20 Jan 1904 |  |  Sitauen Barometériennes | 766.2 |  |  |
|  |  | Tour de la surface | SW | NW |  |
|  |  | Force | 5 | 4 |  |
|  |  | Réq. O. (terre) | 0 |  |  |
|  |  | Nebulosité |  |  |  |
|  |  | Réq. 1 (terre) | 0 |  |  |
|  |  | Réq. 2. (mer) |  | 0 |  |
|  |  | Direction des nuages |  | " |  |
|  |  | Pluie tombée |  | " |  |
|  |  | Température de l'air |  | 9.9 |  |
|  |  | Hauteur de la mer |  | 50.0 |  |
|  |  | Agitation de l'eau |  | 4 |  |
|  |  | Densité au bout du jeté |  | 1029.8 |  |
|  |  | Température de l'eau |  | 11.3 |  |