|  | Matin | Soir |
| --- | --- | --- |
| V. 1er février 1905 |  |  |
| Hauteur Barometrique | 774.3 |  |
| Direction du vent | cr.cr.o |  |
| Force | 2 |  |
| Nébulosité Reg.o.(clère) | 10 |  |
| Reg.f.(nuage) | 10 |  |
| Direction des nuages | cr.cr.o |  |
| Pluie tombée |  |  |
| Pêche à la traîne au 13 Mars - 1905 |  |  |
| Direction des nuages | NW.N.O | NW.N.O |
| Pluie tombée | " | " |
| Température de l'air |  |  |
| Hauteur de la mer |  |  |
| Agitation de l'eau | 2 | 2 |
| Densité au bout de la jetée |  |  |
| Température de l'eau |  |  |