| **Date (Jour/Mois/Année)** | **Matin** | **Soir** |
|-----------------------------|-----------|----------|
| 14 Octobre 1901            |           |          |
| **Haut. Barom.**           | 752.2     | 751.4    |
| **Dir. du Vent**           | Ouest     | Sud      |
| **Force**                  | 1 (faible) |          |
| **Néb. Reg. 6 (cl.)**      | 0         | 0        |
| **H. mer**                 | 27.0      | 44.7     |
| **Temp. de l’air**         | 6.4       | 9.0      |
| **Pluie tombée**           | 0.0       | "        |
| **Temp. de l’eau**         | 13.4      | 13.0     |
| **Agitation de l’eau**     | 1 (faible) | 1 (faible) |
| **De la jetée**            | 1029.3    | 1029.2   |

| **Date (Jour/Mois/Année)** | **Matin** | **Soir** |
|-----------------------------|-----------|----------|
| 16 Octobre 1901            |           |          |
| **Haut. Barom.**           | 754.6     | 752.5    |
| **Dir. du Vent**           | Ouest     | Est      |
| **Force**                  | 1 (faible) | 1 (faible) |
| **Néb. Reg. 6 (cl.)**      | 10        | 10       |
| **H. mer**                 | 32.9      | 43.4     |
| **Temp. de l’air**         | 9.6       | 8.2      |
| **Pluie tombée**           | "         | "        |
| **Temp. de l’eau**         | 13.2      | 13.3     |
| **Agitation de l’eau**     | 1 (faible) | 1 (faible) |
| **De la jetée**            | 1029.3    | 1029.2   |