| Date | Matin | Soir |
|------|-------|------|
| 18 février 1903 |  |  |
| Hauteur Barométrique | 778.1 | 778.1 |
| Direction du vent | Sud | Sud-Est |
| Force | 15 | Faible/1 |
| Reg. O. (terre) | 0 | 0 |
| Nébulosité Reg. O (mer) | 0 | 0 |
| Direction des nuages | — | — |
| Pluie tombée | — | — |
| Température de l'air | 9.9 | 12.2 |
| Hauteur de la mer | 68.0 | 71.8 |
| Agitation de l'eau | 3 | 2 |
| Densité au bout de la jetée | 1029.1 | 1029.0 |
| Température de l'eau | 11.0 | 11.3 |
| 19 février 1903 |  |  |
| Hauteur Barométrique | 778.9 | 778.0 |
| Direction du vent | Nord | Sud-Est |
| Force | 15 | 1/2 faible/1-2 faible |
| Reg. O. (terre) | 0 | 0 |
| Nébulosité Reg. O (mer) | 0 | 1 |
| Direction des nuages | — | — |
| Pluie tombée | — | — |
| Température de l'air | 8.2 | 11.3 |
| Hauteur de la mer | 74.8 | 74.0 |
| Agitation de l'eau | 1 faible | 1 |
| Densité au bout de la jetée | 1029.4 | 1028.8 |
| Température de l'eau | 10.4 | 11.9 |