| Date | Heure | Paramètre | Matin | Soir |
|------|-------|-----------|-------|------|
| **13 Mars 1904** | **Matin** | **Hauteur Barométrique** | **7/8.0** | - |
| | | **Direction du vent** | **E** | - |
| | | **Force** | **2** | - |
| | | **Nébulosité (mer)** | **10 légère** | - |
| | | **Direction des nuages** | **cr. 8** | - |
| | | **Pluie tombée** | **-** | - |
| | | **Température de l'air** | **8.7** | - |
| | | **Hauteur de la mer** | **44.8** | - |
| | | **Agitation de l'eau** | **2 T. faible** | - |
| | | **Densité au bout de la jetée** | **1027.4** | - |
| | | **Température de l'eau** | **11.2** | - |
| | **Soir** | **Hauteur Barométrique** | - | - |
| | | **Direction du vent** | - | - |
| | | **Force** | - | - |
| | | **Nébulosité (mer)** | - | - |
| | | **Direction des nuages** | - | - |
| | | **Pluie tombée** | - | - |
| | | **Température de l'air** | - | - |
| | | **Hauteur de la mer** | - | - |
| | | **Agitation de l'eau** | - | - |
| | | **Densité au bout de la jetée** | - | - |
| | | **Température de l'eau** | - | - |

| **14 Mars 1904** | **Matin** | **Hauteur Barométrique** | **792.2** | **794.1** |
| | | **Direction du vent** | **cr.ord** | **Est** |
| | | **Force** | **2** | **faible** |
| | | **Nébulosité (mer)** | **0** | **0** |
| | | **Direction des nuages** | **cr. 8** | **cr. 8** |
| | | **Pluie tombée** | **-** | **-** |
| | | **Température de l'air** | **9.4** | **13.8** |
| | | **Hauteur de la mer** | **37.8** | **41.9** |
| | | **Agitation de l'eau** | **1** | **1** |
| | | **Densité au bout de la jetée** | **1026.9** | **1026.8** |
| | | **Température de l'eau** | **11.0** | **12.2** |
| | **Soir** | **Hauteur Barométrique** | - | - |
| | | **Direction du vent** | - | - |
| | | **Force** | - | - |
| | | **Nébulosité (mer)** | - | - |
| | | **Direction des nuages** | - | - |
| | | **Pluie tombée** | - | - |
| | | **Température de l'air** | - | - |
| | | **Hauteur de la mer** | - | - |
| | | **Agitation de l'eau** | - | - |
| | | **Densité au bout de la jetée** | - | - |
| | | **Température de l'eau** | - | - |