| **Date**       | **Matin**                                          | **Soir**                                           |
|----------------|---------------------------------------------------|---------------------------------------------------|
| V. 14 juin 1902 |                                                   |                                                   |
| Hauteur barométrique | 764.7                                          | 763.7                                           |
| Direction du vent    | NORD                                            | S.S.E.                                           |
| Force               | 1s                                              | Port                                              |
| Agg. (cler)       | léger                                           | légère                                           |
| Nebulosité        |                                                  |                                                   |
| - Reg. 6. (tonne) | léger                                           | légère                                           |
| - Reg. 2. (mer)    |                                                  | légère                                           |
| Direction des nuages | NORD                                            | "                                                 |
| Pluie tombée      | "                                                | "                                                 |
| Température de l'air | 24.3                                           | 28.7                                             |
| Hauteur de la mer   | 44.9                                           | 43.2                                             |
| Agitation de l'eau  | 1 faible                                        | 1 faible                                         |
| Densité au bout de la jetée | 1027.3                                    | 1026.8                                           |
| Température de l'eau | 20.4                                           | 21.8                                             |
| V. 15 juin 1902 |                                                   |                                                   |
| Hauteur barométrique | 765.8                                          | 766.0                                           |
| Direction du vent    | NORD                                            | S.S.E.                                           |
| Force               | 1s                                              | /1                                                |
| Agg. (cler)       | 40                                              | légère                                           |
| Nebulosité        |                                                  |                                                   |
| - Reg. 6. (rière) | /0                                              | 40                                                 |
| - Reg. 2. (mer)    | 40                                              | légère                                           |
| Direction des nuages | cr. cr. o.                                      | Ouest                                             |
| Pluie tombée      | "                                                | "                                                 |
| Température de l'air | 26.8                                           | 32.2                                             |
| Hauteur de la mer   | 44.0                                           | 46.6                                             |
| Agitation de l'eau  | 1.T. faible                                     | 1.T. faible                                      |
| Densité au bout de la jetée | 1027.0                                    | 1026.4                                           |
| Température de l'eau | 20.6                                           | 23.7                                             |