| Date | Heure | Description | Matin | Soir |
|---|---|---|---|---|
| V. 13 Novembre 1902 | Malkometrique | Hauteur Barométrique | 766.0 | 765.6 |
|  | Direction Du vent | er cr. o | Est. |
|  | Force | 15 | Faible 1 |
|  | Obs. | Reg. 0. (ferre) | 10 | 10 |
|  | Nébulosité | Reg. 2. (mers) | 10 | 10 |
|  | Direction des nuages | S ½ | Est |
|  | Pluie tombée | | " | " |
|  | Température de l'air | | 11.7 | 11.7 |
|  | Hauteur de la mer | | 43.9 | 40.9 |
|  | Agitation de l’eau | 2 | 2 | |
|  | Densité au bout de la jûte | 1029.00 | 1028.8 | |
|  | Température de l’eau | 16.4 | 16.7 | |
| V. 14 Novembre 1902 | Malkometrique | Hauteur Barométrique | 767.3 | | |
|  | Direction Du vent | ers cr. o | | |
|  | Force | 15 | 2 | |
|  | Obs. | Reg. 0. (ferre) | 10 | | |
|  | Nébulosité | Reg. E. (mers) | 10 | | |
|  | Direction des nuages | er cr. 8 | | |
|  | Pluie tombée | | quelques g | |
|  | Température de l'air | | 13.6 | |
|  | Hauteur de la mer | | 42.3 | |
|  | Agitation de l’eau | | 3 | |
|  | Densité au bout de la jûte | | 1028.9 | |
|  | Température de l’eau | | 16.4 | |