| V. 22 Novembre - 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barometrique | 768,6 | " |
| Direction du vent | " | O |
| Force is | W | " |
| Nebulosite Reg. o (terre) | 10 | " |
| Reg. E. (mer) | S.O | " |
| Direction des nuages | " | " |
| Pluie tombee | 13,8 | " |
| Temperature de l'air | 39,7 | " |
| Hauteur de la mer | Faible | " |
| Agitation de l'eau | 1028,8 | " |
| Densité au bout de la jetée | 16,6 | " |
| Temperature de l'eau | " | " |
| V. 25 Novembre - 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barometrique | 763,3 | 764,0 |
| Direction du vent | cv.o | cv.o |
| Force is | 4 faib. | 1 |
| Reg. o. (terre) | 10 | 1 |
| Nebulosite Reg. E. (mer) | 10 | 1 |
| Direction des nuages | cv.o | cv.o |
| Pluie tombee | " | " |
| Temperature de l'air | 7,6 | 7,6 |
| Hauteur de la mer | 29,2 | 49,8 |
| Agitation de l'eau | 2 fort | 3 |
| Densité au bout de la jetée | 1029,4 | 1029,7 |
| Temperature de l'eau | 1/,3 | 14,6 |