| Date             |                     | Matin         |           |           | Soir          |           |           |
|------------------|---------------------|---------------|-----------|-----------|---------------|-----------|-----------|
| **V. 8 octobre 1903** | **Haut. Barométrique** | 79.4        |           |           | 79.6        |           |           |
|                    | **Direction du vent**  | cr. 0        |           |           | cr. 0        |           |           |
|                    | **Force**            | 3            |           |           | 3            |           |           |
|                    | **Nébulosité**        | Reg. 6 (terre)| 10       |           | 10           |           |           |
|                    |                      | Reg. E (mer)  | 10       |           | 10           |           |           |
|                    | **Direction des nuages** | cr.n.0     |           |           | cr. 0        |           |           |
|                    | **Pluie tombée**      | 2,62        |           | mm        |               |           |           |
|                    | **Température de l'air**| 11.5       |           | °C        | 12.3         | °C        |           |
|                    | **Hauteur de la mer** | 34.1        |           | m         | 46.7         | m         |           |
|                    | **Agitation de l'eau** | 2 fort      |           |           | 2 fort       |           |           |
|                    | **Densité au bout de la jetée** | 1029.6    |           | kg/m³     | 1029.4     | kg/m³     |           |
|                    | **Température de l'eau** | 13.1       |           | °C        | 13.4         | °C        |           |
| **V. 9 octobre 1903** | **Haut. Barométrique** | 760.3      |           |           | 758.4       |           |           |
|                    | **Direction du vent**  | 0.s.0       |           |           | S.S.        |           |           |
|                    | **Force**            | 1           |           |           | 1 faible     |           |           |
|                    | **Nébulosité**        | Reg. 6 (terre)| 10       |           | w           |           |           |
|                    |                      | Reg. E (mer)  | 10       |           | 10           |           |           |
|                    | **Direction des nuages** | 0.s.0     |           |           | n.n.0        |           |           |
|                    | **Pluie tombée**      | "          | mm        |           | quelques g  |           |           |
|                    | **Température de l'air**| 13.0       |           | °C        | 14.0         | °C        |           |
|                    | **Hauteur de la mer** | 32.0        |           | m         | 40.4         | m         |           |
|                    | **Agitation de l'eau** | faible     |           |           | 1           |           |           |
|                    | **Densité au bout de la jetée** | 1029.4    |           | kg/m³     | 1029.1     | kg/m³     |           |
|                    | **Température de l'eau** | 13.6       |           | °C        | 14.0         | °C        |           |