| V. 8 Novembre -1904 | Matin | Soir |
|---|---|---|
| Hauteur Barometrique | 766,6 |  |
| Direction du vent | cr.vr.o |  |
| Force ... is | 4k |  |
| Nébulosité / Reg. G. (ciel) | 10 |  |
| \Reg. Z. (mer) | 10 |  |
| Direction des nuages | varS |  |
| Pluie tombée | " |  |
| Température de l'air | 19.4 |  |
| Hauteur de la mer | 52.0 |  |
| Agitation de l'eau | 3 fort: |  |
| Densité au bout de la jetée | 1028.8 |  |
| Température de l'eau | 17.0 |  |
| V. 9 Novembre -1904 | Matin | Soir |
|---|---|---|
| Hauteur Barometrique | 768,6 |  |
| Direction du vent | vrarS |  |
| Force ... is | 2 |  |
| Nébulosité / Reg. G. (ciel) | 10 |  |
| \Reg. Z. (mer) | 10 |  |
| Direction des nuages | cr.vr.S |  |
| Pluie tombée | " |  |
| Température de l'air | 17.0 |  |
| Hauteur de la mer | 71.3 |  |
| Agitation de l'eau | 2 |  |
| Densité au bout de la jetée | 1028.7 |  |
| Température de l'eau | 17.2 |  |