``` markdown
| Date           | Temps | Hauteur barométrique | Direction du vent | Force | Nebulosité | Direct. des nuages | Pluie tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|---------------|-------|---------------------|-------------------|-------|------------|--------------------|-------------|----------------------|-------------------|--------------------|-----------------------------|----------------------|
| 11 Septembre 1902 | Matin | 763.4 | S. F.   | 0 | Reg. 6. (ciel) | "       | "          | 22.8                 | 44.3            | Faible             | 1026.6                   | 22.6                 |
|                 | Soir  | 760.7 | S. F. 8 | 1 fort | Reg. 6. (ciel) | "       | "          | 25.4                 | 33.0            | Faible             | 1029.7                   | 22.9                 |
|                 |       |       |         |     | Reg. E. (mer) | Ouest   |            |                      |                |                      |                           |                      |
|                 |       |       |         |     |              | Sud-Est |            |                      |                |                      |                           |                      |

| Date           | Temps | Hauteur barométrique | Direction du vent | Force | Nebulosité | Direct. des nuages | Pluie tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|---------------|-------|---------------------|-------------------|-------|------------|--------------------|-------------|----------------------|-------------------|--------------------|-----------------------------|----------------------|
| 12 Septembre 1902 | Matin | 769.1 | S.E.    | 0    | Reg. 6. (ciel) | Ouest  | "          | 22.7                 | 42.6            | Faible             | 1029.8                   | 22.4                 |
|                 | Soir  | 769.3 | S.E.    | 1    | Reg. 6. (ciel) | Sud    |            | 23.2                 | 32.8            | Faible             | 1029.5                   | 23.6                 |
|                 |       |       |         |     | Reg. E. (mer) |        |            |                      |                |                      |                           |                      |
|                 |       |       |         |     |              |        |            |                      |                |                      |                           |                      |
```