| Date        | Matin      | Soir    |
|-------------|------------|---------|
| V. 1er février 1903 |           |         |
| Hauteur Barométrique | 761.4 |    |
| Direction du vent | S. O.  |   |
| Force | 1     |   |
| Rég. O. (cloue) | 10  |   |
| Rég. 2° (mer) | 10  |   |
| Direction des nuages | sud |   |
| Pluie tombée | — |   |
| Température de l'air | 8.4 |   |
| Hauteur de la mer | 46.1 |   |
| Agitation de l'eau | 1     |   |
| Vitesse au bout de la jetée | 1029.8 |   |
| Température de l'eau | — |   |
| V. 2 février 1903 |           |         |
| Hauteur Barométrique | 793.7 | 794.2 |
| Direction du vent | cr. o | cr. 0 |
| Force | 4     | 8     |
| Rég. O. (cloue) | 4     | 2     |
| Rég. 2° (mer) | 4     | 2     |
| Direction des nuages | s. s. | sud |
| Pluie tombée | — | — |
| Température de l'air | 7.0 | 6.0 |
| Hauteur de la mer | 40.0 | 32.0 |
| Agitation de l'eau | 4     | 6     |
| Vitesse au bout de la jetée | 1029.0 | 1029.0 |
| Température de l'eau | 10.2 | 9.0 |