| Date       |           | Matin | Soir   |
|------------|-----------|-------|--------|
| 24 Avril 1904 | Hauteur Barométrique | 763.9 | 762.7 |
|             | Direction du vent     | cr.c.o |  cr.o. |
|             | Force                   | 2c/Maj | 2 Saf |
|             | Regis. G. (lune)       | w     | w     |
|             | Nebulositée            | w     | 10    |
|             | Direction des nuages   | NW    | S.O.  |
|             | Flux Tombé              |       |       |
|             | Température de l'air     | 21.0  | 20.2  |
|             | Hauteur de la mer       | 11.6  | 9.3   |
|             | Agitation de l'eau      | 2 faible | 2 T.fole |
|             | Densité au bout de la jetée | 1027.0 | 1027.1 |
|             | Température de l'eau    | 23.0  | 23.0  |
| 25 Avril 1904 | Hauteur Barométrique | 764.4 |       |
|             | Direction du vent     | cr.cr.o |       |
|             | Force                   | 5     |       |
|             | Regis. G. (lune)       | o     |       |
|             | Nebulositée            | o     |       |
|             | Direction des nuages   | or.co. |       |
|             | Flux Tombé              |       |       |
|             | Température de l'air     | 17.8  |       |
|             | Hauteur de la mer       | 13.6  |       |
|             | Agitation de l'eau      | 3     |       |
|             | Densité au bout de la jetée |     |       |
|             | Température de l'eau    |     |       |