| **Date** |  | **Matin** | **Soir** |
| -------- | -------- | ---------- | -------- |
| V. 20 Mai 1902 | Hauteur Barométrique | 763.2 | 761.6 |
| | Direction du vent | N. S. E. | S. E. |
| | Force | i5 | 2 (Force) |
| | Reg. 0. (terre) | légérent. | 10 |
| | Nébulosité (Reg. Z. (mer)) | légérent. | 9 |
| | Direction des nuages | ouest. | S. E. |
| | Pluie Tombé |  | " |
| | Température de l'air | 21.3 | 23.7 |
| | Hauteur de la mer | 9.2 | 11.8 |
| | Agitation de l'eau | 17. (faible) | 17. (fort) |
| | Densité au bout de la jetée | 1027.3 | 1027.0 |
| | Température de l'eau | 20.4 | 20.9 |
| |  |  |  |
| V. 21 Mai 1902 |  |  |  |
| | Hauteur Barométrique | 764.6 |  |
| | Direction du vent | E. OR. 8 | 2 (faible) |
| | Force | i5 |  |
| | Reg. 0. (terre) |  | 2 |
| | Nébulosité (Reg. Z. (mer)) |  | 2 |
| | Direction des nuages | E. OR. 8 |  |
| | Pluie Tombé | quelques g |  |
| | Température de l'air | 21.1 |  |
| | Hauteur de la mer | 96.7 |  |
| | Agitation de l'eau | Fort |  |
| | Densité au bout de la jetée | 1027.7 |  |
| | Température de l'eau | 18.7 |  |