| Date | Heure | Description | Valeur |
|------|-------|------------|--------|
| 28 Mars 1903 | Matin | Hauteur barométrique | 766.3 |
|        |       | Direction du vent | S.O. |
|        |       | Force | 2 |
|        |       | Nébulosité | Reg. O. (évasse) | 10 |
|        |       |           | Reg. E. (mur) | 10 |
|        |       | Direction des nuages | croix |
|        |       | Pluie tombée | 7.37/ |
|        |       | Température de l'air | 13.6 |
|        |       | Hauteur de la mer | 68.2 |
|        |       | Agitation de l'eau | 0 |
|        |       | Vitesse au bout de la jetée | 1028.9 |
|        |       | Température de l'eau | 12.6 |
| 30 Mars 1903 | Matin | Hauteur barométrique | 764.8 |
|        |       | Direction du vent | cr. O. |
|        |       | Force | 3 |
|        |       | Nébulosité | Reg. O. (cras) | 3 légères |
|        |       |           | Reg. E. (mur) | 2 légères |
|        |       | Direction des nuages | " |
|        |       | Pluie tombée | " |
|        |       | Température de l'air | 15.5 |
|        |       | Hauteur de la mer | 93.2 |
|        |       | Agitation de l'eau | 1 |
|        |       | Vitesse au bout de la jetée | 1029.6 |
|        |       | Température de l'eau | 12.6 |