| V. 20 Janvier -1905 | Matin | Soir |
|---|---|---|
| Hauteur Barometrique | 76/.4 |  |
| Direction du vent | cr.o |  |
| Force | is | 2 |
| Nébulosité | Reg. o.(clère) | 0 |
| (Reg. E. (mur)) | 2 |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 6,2 |  |
| Hauteur de la mer | 40,1 |  |
| Agitation de l'eau | 3 fort |  |
| Densité au bout de la jetée | 1029.8 |  |
| Température de l'eau | 10,8 |  |
| V. 21 Janvier-1905 | Matin | Soir |
| Hauteur Barometrique | 764./ |  |
| Direction du vent | S.O |  |
| Force | is | faible |
| Nébulosité | Reg. O. (clère) | 0 |
| (Reg. E. (mur)) | / |  |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 7,9 |  |
| Hauteur de la mer | 37,9 |  |
| Agitation de l'eau | 2 fort |  |
| Densité au bout de la jetée | 1029.4 |  |
| Température de l'eau | 11./ |  |