|   Date         | Matin          | Soir       |
|----------------|----------------|------------|
| V. 12 Novembre 1901 |  |  |
| Hauteur Barométrique | 7/9.8 |  |
| Direction du vent | ce. n.o |  |
| Force | 15 | 17. foll |
| Nébulosité { |  |  |
| Reg. O. (terre) | 0 |  |
| Reg. E. (mer) | 0 |  |
| Direction des images | ce. or. 0 |  |
| Pluie Tombée |  |  |
| Température de l'air | 9./ |  |
| Hauteur de la mer | 32.7 |  |
| Agitation de l'eau | 1 |  |
| Densité au bout de la jatte | 1027.6 |  |
| Température de l'eau | 11.2 |  |
| **V. 13 Novembre 1901** |  |  |
| Hauteur Barométrique | 7/2.2 | 748.3 |
| Direction du vent | ouest | sud |
| Force | 2 | 3 |
| Nébulosité { |  |  |
| Reg. 6. (terre) | 10 légère | 0 |
| Reg. E. (mer) | 10 légère | 10 |
| Direction des images | ouest | ouest |
| Pluie Tombée | " | " |
| Température de l'air | 13.9 | 13.0 |
| Hauteur de la mer | 19.9 | 28./ |
| Agitation de l'eau | 1 | 1 |
| Densité au bout de la jatte | 1027.9 | 1028.2 |
| Température de l'eau | 11.4 | 16.3 |