| Date et Heure                           | Mbalin Soir                           |                              | Date et Heure                           | Mbalin Soir                           |                              |
|---------------------------------------|--------------------------------------|---------------------------------|---------------------------------------|--------------------------------------|---------------------------------|
| **17 Novembre 1901**                  |                                     |                               | **18 Novembre 1901**                  |                                     |                               |
| **Hauteur Barométrique**               | 767.7                               |                               | **Hauteur Barométrique**               | 771.0                               | 771.0                          |
| **Direction du vent**                 | er.cr. 0                            |                               | **Direction du vent**                 | er.cr. 0                            | er.cr. 0                       |
| **Force du vent**                     | \-                                  | faible                         | **Force du vent**                     | \-                                  | 2                               |
| **Précipitation en mm**               | \-                                  | 1,9                           | **Précipitation en mm**               | \-                                  | \-                              |
| **Température de l'air**              | 9.6                                 |                               | **Température de l'air**              | 11.8                                | 13.9                           |
| **Nébulosité**                        |                                      |                               | **Nébulosité**                        |                                      |                               |
| - **Ciel clair**                      | 10                                  |                               | - **Ciel clair**                      | 0                                   | 0                               |
| - **Ciel couvert** (mer)              | 0                                   |                               | - **Ciel couvert** (mer)              | 0                                   | 0                               |
| **Direction des nuages**              | Ouest                               |                               | **Direction des nuages**              | er.cr. 0                            | er.cr. 0                       |
| **Hauteur de la mer**                 | 31.1                                |                               | **Hauteur de la mer**                 | 40.0                                | 44.9                           |
| **Agiatation de l'eau**               | 2                                   |                               | **Agiatation de l'eau**               | 2                                   | 2                               |
| **Densité au bout de la jetée**       | 1027.4                              |                               | **Densité au bout de la jetée**       | 1027.7                              | 1027.4                         |
| **Température de l'eau**              | 17.9                                |                               | **Température de l'eau**              | 15.1                                | 15.4                           |