| Date             | Matin    | Soir    |                              |
|------------------|----------|---------|------------------------------|
| **H. Barom.**     | 766.2    | 763.0   |                              |
| **Dir. du vent**  | cr.o.o    | s.l.8   |                              |
| **Force**        | 1 Fort   | 1 Fort  |                              |
| **Nébulosité**    |          |         |                              |
| Reg. O. (terre)  | 0        | 0       |                              |
| Reg. E. (mer)    | 0        | 0       |                              |
| **Dir. des nuages** |         |         |                              |
| Pluie tombée    |          |         |                              |
| **Température de l'air** | 14.4 | 11.7 |                              |
| **H. de la mer**   | 49.9    | 38.0    |                              |
| **Agitation de l'eau** | 1 Fort | 1 Fort |                              |
| **Densité au bout de la jetée** | 1027.4 | 1027.4 |                      |
| **Température de l'eau** | 16.8 | 17.1 |                              |
|                  |          |         |                              |
| **Date**          | **Matin** | **Soir** |                              |
| 26 Octobre 1901  |          |         |                              |
| **H. Barom.**     | 762.4    | 761.3   |                              |
| **Dir. du vent**  | cr.o.o    | cr.o.o  |                              |
| **Force**        |          | 3 T Fort |                              |
| **Nébulosité**    | 0        | 0       |                              |
| Reg. E. (mer)    | 0        | 0       |                              |
| **Dir. des nuages** | cr.o.o | cr.o.o |                              |
| Pluie tombée    | quelques g |         |                              |
| **Température de l'air** | 14.3 | 14.8 |                              |
| **H. de la mer**   | 47.4    | 43.6    |                              |
| **Agitation de l'eau** | 3    | 3 Fort |                              |
| **Densité au bout de la jetée** | 1027.3 | 1027.3 |                      |
| **Température de l'eau** | 16.6 | 16.1 |                              |