|  | V. 1er Avril 1905 | Matin | Soir |
| --- | --- | --- | --- |
| Hauteur Barometrique |  | 768,7 |  |
| Direction du vent |  | N.O |  |
| Force | is | Forte |  |
| Nebulosite (Reg. G. (terre)) |  | o |  |
| (Reg. E. (mer)) |  | o |  |
| Direction des nuages |  | N.O |  |
| Pluie tombée |  | " |  |
| Temperature de l'air |  | 19,4 |  |
| Hauteur de la mer |  | 24,4 |  |
| Agitation de l'eau |  | T.Faible |  |
| Densité au bout de la jetée |  | 1028,3 |  |
| Temperature de l'eau |  | 19,9 |  |
|  | V. 3 Avril 1905 | Matin | Soir |
| Hauteur Barometrique |  | 764,0 | 763,0 |
| Direction du vent |  | N.O | S.E |
| Force | is | 2 faible | 1 faible |
| Nebulosite (Reg. G. (terre)) |  | Lo | légèrement |
| (Reg. E. (mer)) |  | Lo | légèrement |
| Direction des nuages |  | N.O | N.O |
| Pluie tombée |  | " | " |
| Temperature de l'air |  | 24,6 | 24,4 |
| Hauteur de la mer |  | 4/1,5 | 26,3 |
| Agitation de l'eau |  | o | T.Faible |
| Densité au bout de la jetée |  | 1028,2 | 1027,8 |
| Temperature de l'eau |  | 19,9 | 17,2 |