| Date | Matin | Soir |
|---|---|---|
| V. 19 Mars. 1902 | **Hauteur Barométrique** | 766.2 | 764.7 |
| | **Direction du vent** | cr. o | cr. o |
| | **Force** | 4 faible | 3 |
| | **Nébulosité** | 2 | légère |
| | Reg. E. ( mer) | 3 | léger. |
| | **Direction des nuages** | cr. o | "" |
| | **Pluie Tombée** | "" | "" |
| | **Température de l'air** | 12.9 | 16.7 |
| | **Hauteur de la mer** | 40./ | 47.0 |
| | **Aglitabion de l'eau** | 3 | 3 |
| | **Densité au bout de la jetée** | 1028.2 | 1028.2 |
| | **Température de l'eau** | 12.2 | 12.4 |
| V. 21 Mars 1902 | **Hauteur Barométrique** | 763.2 | = |
| | **Direction du vent** | S.S.0 | Eastern |
| | **Force** | 4 doux | 4 |
| | **Nébulosité** | 0 | = |
| | (Reg. E. (mer)) | 1 fort | = |
| | **Direction des nuages** | = | = |
| | **Température de l'air** | 14.0 | = |
| | **Hauteur de la mer** | 41.0 | = |
| | **Aglitabion de l'eau** | 17.fort | = |
| | **Densité au bout de la jetée** | 1028.9 | = |
| | **Température de l'eau** | 12.8 | = |

| 注釋 |
|---|
| Cr. o = Courant ouest (en direction Ouest) |
| Reg. 0 (Clére) = Ciel clair avec nébulosité |
| Reg. E. (mer) = Régime Est (mer), orientation ou contexte maritime |
| """ = Pas de données ou aucune observation notable |
| 4 faible = Force du vent modérée (échelle de force de vent) |
| 4 doux = Même que "4 faible" |
| Aglitabion = Probablement une faute syntaxique (agitabion = agitation) |
| = (vide) = Pas de donnée enregistrée pour ce paramètre |
| 1 fort = Force du vent, spécialement notée comme "forte" (en comparaison avec "faible") |