| Dates | **Baromètre N°1 Rassulza** | **Baromètre N°2 Laboratoire** | **Baromètre N°3 Laboratoire** |
|---|---|---|---|
| Mercredi 13 mai 1903 | **Perpignan 7<sup>m</sup>. 769,5** | **76,3** | **76,6** |
| Le matin à midi | 711,0 | 762,2 | 766,2 |
| Soir à 3<sup>h</sup> | 716,0 | 762,7 | 766,2 |
| is à 6<sup>h</sup> | 716,0 | 761,7 | 766,4 |
| --- | --- | --- | --- |
| Jeudi 14 mai 1903 | **Perpignan 7<sup>m</sup>. 767,3** | **76,3** | **77,2** |
| Le matin à 9<sup>h</sup> | 763,1 | 769,3 | 773,2 |
| is à midi | 763,1 | 769,3 | 773,2 |
| Soir à 3<sup>h</sup> | 763,1 | 770,1 | 773,8 |
| --- | --- | --- | --- |
| Vendredi 15 mai 1903 | **Perpignan 7<sup>m</sup>. 769,7** | **76,9** | --- |
| Le matin à 7<sup>h</sup> | 769,7 | 770,3 | --- |
| is à 9<sup>h</sup> | --- | 770,3 | --- |
| is à midi | --- | 769,8 | --- |
| Soir à 3<sup>h</sup> | --- | --- | --- |
| --- | --- | --- | --- |
| Samedi 16 mai 1903 | **Perpignan 7<sup>m</sup>. 768,0** | **77,2** | **77,7** |
| Le matin à 7<sup>h</sup> | 768,0 | 772,7 | 777,6 |
| is à 9<sup>h</sup> | 768,0 | 772,4 | 777,6 |
| Soir à 3<sup>h</sup> | 768,0 | 770,2 | 777,6 |
| --- | --- | --- | --- |
| Dimanche 17 mai 1903 | **Perpignan 7<sup>m</sup>. 762,2** | **76,7** | **77,2** |
| Le matin à 9<sup>h</sup> | 762,2 | 767,3 | 772,4 |
| --- | --- | --- | --- |
| Lundi 18 mai 1903 | **Perpignan 7<sup>m</sup>. 764,4** | **76,4** | **76,9** |
| Le matin à 7<sup>h</sup> | 759,1 | 764,7 | 769,9 |
| is à 9<sup>h</sup> | 759,1 | 765,2 | 770,3 |
| Soir à 4<sup>h</sup> | 757,2 | 763,4 | 768,7 |
| --- | --- | --- | --- |
| Mardi 19 mai 1903 | **Perpignan 7<sup>m</sup>. 761,5** | **76,2** | --- |
| Le matin à 7<sup>h</sup> | --- | 762,2 | --- |
| is à 9<sup>h</sup> | --- | 762,3 | --- |
| --- | --- | --- | --- |
| Mercredi 20 mai 1903 | | **76,2** | **76,6** |
| Le matin à 8<sup>h</sup> | 757,0 | 762,3 | 766,7 |
| is à midi | 756,8 | 764,0 | 769,5 |
| Soir à 3<sup>h</sup> | 759,4 | 764,5 | 769,7 |