| **Date**       | **Matin**         | **Soir**         |
|----------------|-------------------|------------------|
| **V. 3 Octobre. 1901** |                |                  |
| Hauteur Barométrique | 766.1      | 764.7       |
| Direction du vent | crois             | cro. or. 0     |
| Force             | 15              | 3            |
| Reg. O. (terre)  | 1               | 4            |
| Nebulosité      |                 |                |
| Reg. E. (mer)   | 2               | 2            |
| Direction des nuages | crois         | cro. cr. 0    |
| Pluie tombée      | 0,006           | "              |
| Température de l'air | 15.7        | 19.1        |
| Hauteur de la mer  | 40.8          | 38.1        |
| Agitation de l'eau | 1              | 2            |
| Densité au bout de la jetée | 1026.6  | 1022.9      |
| Température de l'eau | 18.8        | 19.3        |
| **V. H Octobre. 1901** |                |                  |
| Hauteur Barométrique | 766.1      | 764.4       |
| Direction du vent | cro. cr. 0     | Ouest         |
| Force             | 15              | faible       |
| Reg. O. (terre)  | 0               | 0            |
| Nebulosité      |                 |                |
| Reg. E. (mer)   | 8 légère       | 0            |
| Direction des nuages | cro. cr. 0  | cro. cr. 0   |
| Pluie tombée      | "              | quelques g.  |
| Température de l'air | 17.6        | 18.7        |
| Hauteur de la mer  | 43.6          | 41.9        |
| Agitation de l'eau | 1 T. fort     | 1 T. fort    |
| Densité au bout de la jetée | 1026.3  | 1026.6      |
| Température de l'eau | 18.3        | 18.8        |