| Date       | Matin                      | Soir                     |
|------------|----------------------------|--------------------------|
| **8 Octobre 1902** |                          |                          |
| Hauteur Barométrique | 7/8.3 | 7/7.4 |
| Direction du vent | cr. cr. 0 | crois |
| Force | 1 | 1 faible |
| Nébulosité |                    |                    |
| Reg. 0 (clair) | 10 | 10 |
| Reg. E (mer) | 10 | 10 |
| Direction des nuages | Ouest | Ouest |
| Pluie tombée |                  |                  |
| Température de l'air | 17.0 | 18.6 |
| Hauteur de la mer | 24.0 | 23.9 |
| Agitation de l'eau | 1 T. faible | 2 faible |
| Vitesse au bout de la jetée | 1088.2 | 1027.4 |
| Température de l'eau | 18.0 | 18.9 |
| **9 Octobre 1902** |                          |                          |
| Hauteur Barométrique | 7/6.6 | 7/3.2 |
| Direction du vent | S.S.E. | S.S.E. |
| Force | 15 |                  |
| Nébulosité |                          |                          |
| Reg. 0 (clair) | 10 | 10 |
| Reg. E (mer) | 10 | 10 |
| Direction des nuages | S.S.E. | S.S.E. |
| Pluie tombée |                  | quelques g |
| Température de l'air | 19.8 | 20.6 |
| Hauteur de la mer | 22.8 | 5 |
| Agitation de l'eau | 4 faible | 6 |
| Vitesse au bout de la jetée | 1027.4 | 7 |
| Température de l'eau | 18.3 | 7 |