| **V. 16 Mai 1904** | **Matin** | **Soir** |
|---|---|---|
| Hauteur Barométrique | 767.8 | 769.7 |
| Direction du vent | S.E. | S.E. |
| Force | 2 | 2 |
| Reg. 6. (Terre) | 0 | — |
| Nébulosité<br>Reg. 2. (Mer) | 1/8 | 1/8 |
| Direction des nuages |  |  |
| Pluie tombée |  |  |
| Température de l'air | 17.7 | 22.8 |
| Hauteur de la mer | 2.2 | 4.6 |
| Agitation de l'eau | faible | faible |
| Vitesse au bout de la jetée | 1027.7 | 1026.7 |
| Température de l'eau | 19.1 | 21.4 |

| **V. 17 Mai 1904** | **Matin** | **Soir** |
|---|---|---|
| Hauteur Barométrique | 767.4 | — |
| Direction du vent | Est | — |
| Force | — | 1 | 
| Reg. 6. (Terre) | — | faible |
| Nébulosité<br>Reg. 2. (Mer) | — | légère |
| Direction des nuages | — | — |
| Pluie tombée | — | — |
| Température de l'air | — | 23.0 |
| Hauteur de la mer | — | 63.0 |
| Agitation de l'eau | — | faible |
| Vitesse au bout de la jetée | — | 1027.0 |
| Température de l'eau | — | 20.8 |