# Campaign 1895-96

## 19 October 1895

### Date

#### 16 November 1895

**Chalet:** Cyntlin, 9" north's of him, deux Fuches gigghines, 11pots Torpedo, 18hens Hyllistix Plessius Isophoides, 2 Boris, 2 Holstania talidom.

#### 31 October

#### 23 November 1895

**Chalet:** water and ass, fot. gy Holstania, Elsass, 1 Iseuellaria, 1 Bros, 1 Idalia abegens, 1 Tristonia.

#### 4 October

#### 28 November 1895

**Defend 84, nation 645.** **Chalet:** 4 Blesiaboules, 8 Boris, 3 Scefalo, etc.

#### 5 October

#### 30 November 1895

**Chalet:** Boris, Scaphania, 2 Fuches gravates.

#### 6 October

#### 2 December 1895

**Chalet:**

#### 11 May 1895

**Notes:**

- Eté chuchu des tuyaux à Port Vindos.

#### 20 June 1895

**Notes:**