# Date 24 Octobre 1901

|  | 9" Matin | 3" Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 758,9 | 757,8  |
| Direction du vent | N.N.O | N.N.O  |
| Force | 3 fort | 3 fort  |
| Nébulosité | 0 | 0  |
| Reg. O. (terre) | 0 | 0  |
| Reg. E. (mer) | 10 | 10  |
| Direction des nuages | N.N.O | N.N.O  |
| Pluie tombée | 14,6 | 14,6  |
| Température de l'air | 14,6 | 17,8  |
| Hauteur de la mer | 13,8 | 37,7  |
| Agitation de l'eau | 27,7 | 3  |
| Densité de l'eau | 1025,8 | 1026,8  |
|  |  |  |
| Température de l'eau | 15,6 | 16,6  |