# Date. 4 Décembre 1901

|  Hauteur Barométrique | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 2 faible | 2 faible  |
|  Nébulosité { Reg. C. (terre) } | 0 | 0  |
|  Nébulosité { Reg. E. (mer) } | 10 | 10  |
|  Direction des nuages | " | "  |
|  Pluie tombée | " | "  |
|  Température de l'air | 6,3 | 1,6  |
|  Hauteur de la mer | 54,7 | 54,7  |
|  Agitation de l'eau | 3 | 3  |
|  Densité de l'eau { au bout de la jetée } | 1023,4 | 1023,4  |
|  Densité de l'eau { au large } | - | -  |
|  Température de l'eau | 13,6 | 13,6  |