# Dälle. 28 April 1901

|  Name | 9th matin | 5th Sive  |
| --- | --- | --- |
|  Hauteur Maromebrique | 70.4.2 |   |
|  Direction du vent |  |   |
|  Force |  | 17. faible  |
|  9 (ébulosité) | Reg. O. (terre) | 10  |
|  1 Reg. E. (mer) |  |   |
|  Direction des nuages |  | Occet.  |
|  9mic tombée |  | quelques gouttes  |
|  Température de l'air |  | 16  |
|  14/7 |  |   |
|  Hauteur de la mer |  | 13.2  |
|  1 1 faible |  |   |
|  1 faible |  |   |
|  Densité de l'eau |  | 1028.8  |
|  1 an Érarge |  |   |
|  Température de l'eau |  | 13.7  |