Date: 27 Abril 1901

9th Matin 3" Box

|  |   |   |
| --- | --- | --- |
|  Hanteur Piarométrique |  |   |
|  Direction du vent |  |   |
|  Force |  | 754,5  |
|   |  | 1000  |
|  9 (Autosite) Reg. G. (toure) |  |   |
|  Direction des nuages |  | 10  |
|  511115 |  |   |
|  1000 |  |   |
|  1000 |  |   |
|  11,7 |  | 11,5  |
|  36,3 |  | 37,8  |
|  1 fort |  | 17. fuible  |
|  1028,2 |  | 1028,4  |
|  13,6 |  | 13,1  |

Danteur de la mer

agitation de l'eau

Densité de l'eau

1 an Range

Compirative de l'eau