Date - 12 Mars 1901

|  |   |   |
| --- | --- | --- |
|  9th matin | 3rd Sour |   |
|  761,7 | 761,4 |   |
|  Noul | Noul |   |
|  3 | 5 |   |
|  10 | 10 |   |
|  10 | 10 |   |
|  10 | Noul |   |
|  10 | 10 |   |
|  10 | 10 |   |
|  10 | 10 |   |
|  5,9 | 61,7 |   |
|  3 | 3 fort |   |
|  10,8 | 10,8 |   |

Séminaire de l'eau

Séminaire Barométrique Direction du vent Force mme 15 Reg. 0. (1ère)

Direction des images Clinic Tombeie Température de l'air

Fauteur de la mer Agitation de l'eau

Densité de l'eau / à la jetée au large

Séminaire de l'eau