# Diale. 19 April. 1901

|   | 9. Otto | 3. 8. 6. 4.  |
| --- | --- | --- |
|  Hanteur Prenomatique |  |   |
|  Direction Su vent |  | 764,7  |
|  Force | 1 faible | 3  |
|  9. Ébulosité | 0 | 0  |
|  1 Reg. 2. (mer) |  |   |
|  Direction Ses nuages |  | 0  |
|  Pinc lombric |  | 0  |
|  Température De l'air |  | 14,4  |
|  18,4 |  |   |
|  Hanteur de la mer |  | 64,4  |
|  Agitation de l'eau |  | 3  |
|  1 1038,7 |  |   |
|  Sensité de l'eau |  | 1688,7  |
|  1 an Évrage |  |   |
|  Température de l'eau |  | 12,9  |