# Date 7 Septembre 1901

|  Nautique | Nautique | Nautique  |
| --- | --- | --- |
|  9th Matin 3rd Soir |  |   |
|  752.3 | 701.4 | 752.3  |
|  E.N.E | 88.2 | E.N.E  |
|  1,101 | 2 | 10  |
|  3 | 10 |   |
|  10 |  |   |
|  20.0 | 22.4 | 22.4  |
|  48.0 | 32.9 | 48.0  |
|  17.75 | 17.75 | 17.75  |
|  1027.1 | 1028.9 | 1028.9  |
|  21.5 | 22.5 | 22.5  |

Séminaire Pouvanteigne Direction du vent Boree

Preg. 6. (terre)

Direction des nuages

Série tombe

Séminaire de l'air

Séminaire de la mer

Agitation de l'eau

Consiste de l'eau

Sénage

Séminaire de l'eau

Sénage

Séminaire de l'eau

Sénage

Séminaire de l'eau