# Date: 22 Juillet 1901

|  |   |   |
| --- | --- | --- |
|  9" Matin 3" Soir |  |   |
|  764,1 | 763,6 |   |
|  N.N.O | N.N.O |   |
|  3 fort | 3 fort |   |
|  Seges C. | 10 |   |
|  Segerent C. | 10 |   |
|  Ouest | N.N.O |   |
|  34,3 | 35,5 |   |
|  43,6 | 51,8 |   |
|  3 faillit | 3 faillit |   |
|  1026,7 | 1027,0 |   |
|  9" Matin 3" Soir |  |   |
|  764,1 | 763,6 |   |
|  N.N.O | N.N.O |   |
|  3 fort | 3 fort |   |
|  Seges C. | 10 |   |
|  10 |  |   |
|  34,3 | 35,5 |   |
|  43,6 | 51,8 |   |