Dale. 13 Juillet. 1901

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Kanteur Peurométrique | 704,3 | 703,3  |
|  Direction du vent | E.S.E | Jus  |
|  Force | 1 fort | 2  |
|  (1) Reg. O. (terre) | Reg. 10 |   |
|  (2) Reg. E. (mer) | Reg. 10 |   |
|  Direction des nuages |  |   |
|  (1) 110 |  |   |
|  Huie tombée |  |   |
|  (2) 2 |  |   |
|  Température de l'air | 23,2 | 27,0  |
|  (1) 4,9 |  |   |
|  (2) 4,1 |  |   |
|  (3) 0 |  |   |
|  (4) 0 |  |   |
|  (5) 0,20,8 |  |   |
|  (6) 1020,9 |  |   |
|  Température de l'eau | 21,6 | 23,4  |