# Oate - 1st Quit - 1901

|  **Panteur Peurométrique** | **3H 9Moatin** | **3H Soir**  |
| --- | --- | --- |
|  Direction du vent | 757,2 | 753,5  |
|  Force | 15.0 | 5.5.5  |
|  2 | 2 | 2 faible  |
|  Ébulosité / Reg. O. (terre) | 0 | 10%  |
|  Direction des nuages | 0 | 10%  |
|  Flux tombé | 11 | 11  |
|  Température de l'air | 23.0 | 35,4  |
|  Panteur de la mer | 54,9 | 50,7  |
|  Agitation de l'eau | 1 fort | 1 fort  |
|  Densité de l'eau | 1027,5 | 1027,4  |
|  Comprendre |  |   |
|  Température de l'eau | 30,4 | 30,5  |