# Date: 26 Avril 1901

|  Item | 9th Station | 3rd Sour  |
| --- | --- | --- |
|  Hauteur Barométrique | 753.4 | 751.4  |
|  Direction Su vent | N.N.E | 11  |
|  Force | 1 T. foot | 0  |
|  Nég. O. (Force) | S.6/20".C | 10  |
|  Tributosite |  |   |
|  0 | 0 | 10  |
|  Direction des mirages | Jus | Jour  |
|  Mise tombée | 11 | 0.725  |
|  Température de l'air | 16.3 | 17.7  |
|  Hauteur de la mer | 48.7 | 40.2  |
|  Oligotation de l'eau | 1 faible | 1 faible  |
|  Densité de l'eau | 1026.5 | 1025.8  |
|  1 an Sarge |  |   |
|  Température de l'eau | 14.9 | 15.1  |