# Date. 10 avril. 1901

|  Nauteur | Nautre  |
| --- | --- |
|  9 "matin 3" Soir |   |
|  760,3 | 761,6  |
|  Mardi | Mardi  |
|  4 faible | 3 fort  |
|  1 | 1  |
|  8 regan. C. | 1  |
|  Mardi | Mardi  |
|  14,9 | 15,5  |
|  41,8 | 51,1  |
|  17,72 | 3 faible  |
|  1627,8 | 1027,8  |
|  13,4 | 13,3  |

Dernière de l'eau

Débutes de l'eau 9 "matin 3" Soir

Directeur de l'eau

Directeur de l'eau

Directeur de l'eau

Décision des nuages

Chac tombée

Démperative de l'air

Nauteur de la mer

Agitation de l'eau

Densité de l'eau

13,4 13,3