# Bate. 2 Mai. 1901

|  |   |   |
| --- | --- | --- |
|  Kanteur Pénometrique | 9" Thatin 3". 3oir |   |
|  Direction du vent | 763,3 | 763,9  |
|  Force | *Mort* | *Mort*  |
|  10 | 3 | 1 fort  |
|  10 | 10 | 10  |
|  Tibulosite / Reg. E. (mer) |  |   |
|  Direction des nuages | 10 | 10  |
|  Mure | *Mort* | *Mort*  |
|  Mure tombe | 3,33/ | quelques gouttes  |
|  Température de l'air | 13,7 | 14,4  |
|  Kanteur de la mer | 63,3 | 64,3  |
|  Régulation de l'eau | 3 | 1 faible  |
|  Densité de l'eau / au bout de la jetée | 1029,4 | 1028,4  |
|  *en Range* |  |   |
|  Température de l'eau | 13,6 | 13,9  |