# Diète - 22 Août 1901

|  Régléres | Nivernetrique | 9" Statin | 3" Soir  |
| --- | --- | --- | --- |
|  Direction du vent |  | 755,3 | 755,3  |
|  Force |  | N.E. | S.S.E.  |
|   |  | 1 T. fort | 3  |
|  Tébuloisite | Reg. C. (terre) | 0 | 1  |
|  Direction des nuages |  | 0 | 0  |
|  Mure tombe |  | 0 | S.S.E.  |
|  Température de l'air |  | 20,5 | 25,4  |
|  Régléres de la mer |  | 51,8 | 45,8  |
|  Agitation de l'eau |  | 1 T. faible | 1 fort  |
|  Densité de l'eau |  | 1027,2 | 1025,7  |
|  Eau Large |  |  |   |
|  Température de l'eau |  | 31,7 | 28,2  |