# Date - 3 Juin 1901

|   | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Kanteur Praxometrique | 754,3 | 753,7  |
|  Direction du vent |  |   |
|  Force | 3 faible | "  |
|   | 0 | 1  |
|  Débulbsite |  |   |
|  Reg. E. (mer) |  |   |
|  Direction des nuages |  |   |
|  Fluc rombée |  |   |
|  Température de l'air | 37,1 | 37,8  |
|  Kanteur de la mer | 47,3 | 54,7  |
|  Agitation de l'eau | 1 fort | 0  |
|  Densité de l'eau | 1027,9 | 1027,1  |
|  |   |   |
|  Température de l'eau | 30,8 | 33,2  |