# Date. 6 Septembre. 1901

|   | 9th Chalin. 3rd Soir |   |
| --- | --- | --- |
|  Kauteur Maronctique | 758,8 | 759,5  |
|  Direction Su vent | N.N.O | "  |
|  Force | 17. fort. | 0  |
|  Tébulosité | 10 | 10  |
|  Tébulosité | 10 | 10  |
|  Détection des nuages | N.N.O | N.N.O  |
|  Muc tombée | " | pulc.  |
|  Température de l'air | 22,8 | 21,5  |
|  Kauteur de la mer | 45,9 | 35,0  |
|  Égitation de l'eau | faible | 1  |
|  Densité de l'eau | au bout de la jetée | 1027,2  |
|  Comprendre de l'eau | 20,8 | 20,7  |