# Date... 11 Avril 1901

|  Nom | Date | Type  |
| --- | --- | --- |
|  Hauteur Barometrique | 9e matin | 3e Soir  |
|  Direction du vent | 758,7 | 755,7  |
|  Force | Oued | 310  |
|   | 4 faille | 3 fort  |
|  Débutosité | Reg. 5. (mur) | 0  |
|   |  | Reg. 5.  |
|  Direction des nuages |  | Oued  |
|  Mise tombée |  | 11  |
|  Température de l'air |  | 17,5  |
|  Hauteur de la mer |  | 19,5  |
|  Agitation de l'eau |  | 48,4  |
|   |  | 17 faille  |
|  Densité de l'eau |  | 1088,4  |
|  1 au frang |  |   |
|  Température de l'eau |  | 13,7  |