# Date: 30 Mai 1901

|  Name | Date | Prix  |
| --- | --- | --- |
|  Hauteur Marométrique | 9th Matin 3rd Soir | 750.8  |
|  Direction du vent | 750.8 | N.N.E  |
|  Force | 1 fort | 3 faille  |
|  Nég. 9. (terre) | 10 brins | 3 faille  |
|  Nébulosité | 10 brins | 10 brins  |
|  Nég. E. (mer) | 10 brins | 10 brins  |
|  Direction des nuages | hier | hier  |
|  Nuit tombe | 18.7 | 23.4  |
|  Température de l'air | 48.8 | 42.8  |
|  Nautique de la mer | 1 faille | 1 faille  |
|  Épitation de l'eau | 1027.8 | 1027.1  |
|  Sensité de l'eau |  |   |
|  Panthérapie | 18.6 | 20.3  |
|  Température de l'eau |  |   |