# Date. 30 Jubil. 1901

|   | 3" Matin 3" Soir |   |
| --- | --- | --- |
|  Hanteur Pneumatique | 707.3 | 703.7  |
|  Direction du vent | N.M.E | 340  |
|  Force | 2 faible | 2 faible  |
|  Nég. D. (lire) | 17 | 7  |
|  Nétulosite |  |   |
|  Nég. E. (mor) | 0 | 0  |
|  Direction des nuages | 140 | 140  |
|  Mise tombée | 1.70 | 14.7  |
|  Température de l'air | 18.0 | 14.7  |
|  Hanteur de la mer | 0.2 | 18.2  |
|  Agitation de l'eau | 1 T. Soit | 1 T. Faible  |
|  Sensité de l'eau | 1027.9 | 1028.1  |
|  Sensité de l'eau |  |   |
|  Température de l'eau | 13.0 | 14.0  |