# Date: 7 Août 1901

|   | 9th Mardi 3rd Soir |  |   |
| --- | --- | --- | --- |
|  Kanterie Ploerométrique | 704.7 | 703.8 |   |
|  Direction du vent | N.N.O |  |   |
|  Force | faille |  |   |
|  Pédbulosité | Reg. O. (terre) |  |   |
|  |   |   |   |
|  Direction des nuages | N.N.O |  |   |
|  Mise tombée |  |  |   |
|  Température de l'air | 28.0 |  | 25.8  |
|  Kanterie de la mer | 57.4 |  | 50.9  |
|  Opération de l'eau | 3 T. fort |  | 4 faible  |
|  Densité de l'eau | 10.37.2 |  | 10.37.0  |
|  |   |   |   |
|  Température de l'eau | 20.7 |  | 21.3  |