# Date: 18 Mai 1901

|  |   |   |
| --- | --- | --- |
|  Kautour Praxométrique | 9" Matin, 3" Soir |   |
|  Direction Su vent |  |   |
|  Force | 750,4 | 759,9  |
|   | 1000 | 1000  |
|  Tébuloïde | 4 | 4 fort  |
|  Reg. E. (mer) | 1 | 0  |
|  Direction So nuages |  |   |
|  Mure tombee | 0 | 4  |
|  Température Se l'air | 1,700 | 1000  |
|   | 17,2 | 20,9  |
|  Kautour Se la mer | 50,2 | 50,8  |
|  Agitation Se l'eau | 2 fort | 3  |
|   | 1028,5 | 1027,9  |
|  Sensite Se l'eau |  |   |
|  |   |   |
|  Température Se l'eau | 15,6 | 10,2  |