# Sate. 11 Mars 1901

|  9. Matin | 3. Soir  |
| --- | --- |
|  155.1 | 155.5  |
|  Onech | 10  |
|  2 | 4  |
|  10. | 10  |
|  10 | 10  |
|  11.3 | 10  |
|  11.3 | 14.1  |
|  48.3 | 48.8  |
|  17.75 | 3/01  |
|  11.5 | 86.4  |

Séminaire Barométrique Direction du vent Force mm 11 cm 9.16.2 11.16.1 11.16.2 11.16.3 11.16.4

Sélection de images 11.3 11.3 11.3 11.3 11.3 11.3 11.3 11.3

Écrivant de l'air 13.2 14.1

Hauteur de la mer 48.3 48.8 48.8 48.8 48.8

Agitation de l'eau 17.75 17.75 17.75 17.75 17.75 17.75 17.75 17.75 17.75 17.75 17.75 17.75 17.75 17.75 17.75 17.75

Densité de l'eau 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5

Séminaire de l'eau