# Date 17 Septembre 1901

|  Name | Date  |
| --- | --- |
|  9th Matin | 3rd Soir  |
|  762,6 | 762,8  |
|  N.N.O | E  |
|  2 faith | 1 T. faith  |
|  3 Signum c | 0  |
|  3 Signum c | 3 Signum c  |
|  N.N.O | "  |
|  18,3 | 18,9  |
|  35,6 | 45,7  |
|  1,75th | 1 T. fact  |
|  1,27,5 | 1,27,9  |
|  13,6 | 13,7  |

Séminaire de la mer

Équitation de l'eau

Sensité de l'eau

Comprendre de l'eau

Sénat de la fête

Séminaire de l'eau

Sénat de la fête

Séminaire de l'eau

Sénat de la fête

Séminaire de l'eau

Sénat de la fête

Sénat de l'eau

Sénat de l'eau

Sénat de l'eau

Sénat de l'eau

Sénat de l'eau

Sénat de l'eau

Sénat de l'eau

Sénat de l'eau

Sénat de l'eau