# Date: 26 Août 1901

|  Nom | Date | Type  |
| --- | --- | --- |
|  Koutéur Bénomériaque | 9th Matin, 3rd Sévère |   |
|  Direction du vent | 761.6 | 752.4  |
|  Force | N.N.F. | Ouest  |
|   | 1 fort | 1 faille  |
|  Pédbulusite | Reg. 0 (tions) | Reg. 0  |
|   | Reg. 2 (mer) | Reg. 2  |
|  Direction des nuages |  |   |
|  Mise tombée |  |   |
|  Température de l'air |  | 31.9  |
|  |   |   |
|  Koutéur de la mer |  | 34.4  |
|  Agitation de l'eau |  | 17. fort  |
|   |  | 1027.3  |
|  Densité de l'eau |  | 1626.9  |
|  |   |   |
|  Température de l'eau |  | 30.5  |