# Dáte 20 Ntrai 1901

|   | 9th Mtbatin | 3rd Soir  |
| --- | --- | --- |
|  Hanteur Barometrique | 255.4 | 254.8  |
|  Direction in vent | N.E | 2nd  |
|  Force | fort | 2  |
|  N |  | 1  |
|  N |  |   |
|  N |  |   |
|  N.E |  | 1  |
|  N.E |  | 2  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
|  N.E |  | 1  |
