Date. 13 Septembre. 1901

|  |   |   |
| --- | --- | --- |
|  Kauteur Parometrique | 3" Obatin | 3" Soir  |
|  Direction Su vent | 3/8,1 | 3/7,8  |
|  Force | N.N.O | N.N.O  |
|   | 4 fort | 5 fort  |
|  Débutosite |  |   |
|  Neg. I. (mer) | 0 | 0  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Shie tombee |  |   |
|  Température de l'air | 80,5 | 81,9  |
|  Kauteur de la mer | 47,6 | 54,5  |
|  Cigitation de l'eau | 4 | 4 fort  |
|  Sensite de l'eau | 1027,5 | 1037,6  |
|  |   |   |
|  Température de l'eau | 80,1 | 80,1  |