# Date: 22 Juin 1901

|  Item | 9th St. | 3rd S.  |
| --- | --- | --- |
|  Kanteur Pervométrique | 760,4 | 761,7  |
|  Direction du vent | S.S.E | 11/1  |
|  Force | 1 T. / 10th | 1 T. / 10th  |
|  Tébulosité / Reg. O. (Terve) | 10 | 10  |
|  Tébulosité / Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | 11/1 | 11/1  |
|  Pincè tombe | 2,87 | 2,12  |
|  Température de l'air | 12,4 | 12,6  |
|  Kanteur de la mer | 36,3 | 58,1  |
|  Agitation de l'eau | 3 | 3,60  |
|  Densité de l'eau / au bout de la jete | 1028,9 | 1029,5  |
|  Densité de l'eau / au l'ange |  |   |
|  Température de l'eau | 13,4 | 13,3  |