# Dáte 15. Moai 1901

|  |   |   |
| --- | --- | --- |
|  Janteur Parométrique | 9" Moatin 3". Soir |   |
|  Direction du vent | 754,8 | 752,5  |
|  Force | N.N.E. | 1.0  |
|  Tributosite | 1 | 3  |
|  Reg. C. (mer) | 1 | 10.45.0  |
|  Direction des nuages | 1 | 10.45.0  |
|  Mure tombie | 1 | 10.45.0  |
|  Température de l'air | 14,4 | 15,8  |
|  Janteur de la mer | 62,4 | 61,8  |
|  Abitation de l'eau | 0 | 1,9  |
|  Densité de l'eau | 1027,7 | 1227,4  |
|  |   |   |
|  Température de l'eau | 14,6 | 17,2  |