# Date - 28 mars 1901

|  |   |   |
| --- | --- | --- |
|  9. Matin | 3. M. Soir |   |
|  Hauteur Paramehique | 758,9 | 756,6  |
|  Direction du vent | Nord | N.E  |
|  Force | 5 fort | 3  |
|  10. 40% |  |   |
|  9. Ébulusité | Reg. E. (mer) | 3 40%  |
|  Direction des nuages |  | 10. 40%  |
|  Mise Tombe |  | Nord  |
|  Température de l'air |  | 6,7  |
|  10,9 |  |   |
|  Hauteur de la mer | 62,9 | 51,9  |
|  11,9 |  |   |
|  9. Matin | 3 | 2  |
|  Densité de l'eau | au 4 ans |   |
|  Température de l'eau | 9,8 | 10,6  |