# Date: 21 Juin 1901

|   | 9th Matin 3rd Soir |   |
| --- | --- | --- |
|  Kanteur Praxometrique | 765.2 | 763.7  |
|  Direction du vent | 8.5 | 8.8.5  |
|  Force | 1 T. faith | 2 faith  |
|  Règ. 6. (lente) | 0 | 0  |
|  Ébulosité |  |   |
|  Règ. 7. (mer) | 0 | 1  |
|  Direction des nuages |  |   |
|  Sinte tombée |  |   |
|  Température de l'air | 21.3 | 27.8  |
|  Kanteur de la mer | 12.8 | 60.9  |
|  Égitation de l'eau | 1 faith | 1 T. faith  |
|  Pensée de l'eau | 1027.3 | 1026.8  |
|  1 an à 2 ans |  |   |
|  Température de l'eau | 30.4 | 32.2  |