# Date. 11 Mars 1901

|  |   |   |
| --- | --- | --- |
|  Hauteur Barometrique | 9". Matin. 3." Soir |   |
|  Direction du vent | 7/8.0 | 7/7.4  |
|  Force | Nord | Nord  |
|  10 | 3 | 3  |
|  10 | 10 |   |
|  Pédbulosité | Reg.-E. (mer) |   |
|  Direction des nuages | Orient |   |
|  Phie tombée | 10 | 10  |
|  Température de l'air | 100°C |   |
|  7.9 | 9.9 |   |
|  Hauteur de la mer | 12.1 | 60.4  |
|  Régulation de l'eau | 3.6/1.4 | 3.6/1.4  |
|  Densité de l'eau |  |   |
|  1.3 | 11.4 |   |
|  en large |  |   |
|  Température de l'eau |  |   |