# Date: 19 Mars 1901

|  Item | Q# | Matin | 3rd Sour  |
| --- | --- | --- | --- |
|  Hauteur Barométrique | 735.2 | 736.6 |   |
|  Direction du vent |  |  |   |
|  Force |  |  |   |
|  Pég. O. (lens) | 10 | 10 |   |
|  Sébulosité |  |  |   |
|  Direction des nuages |  |  |   |
|  Nuit tombée | 19.25 | 7.750 |   |
|  Température air | 7.0 | 10.5 |   |
|  Hauteur à la mer | 21.4 | 26.1 |   |
|  Égitation de l'eau |  |  |   |
|  Sensité à l'eau |  |  |   |
|  Laucharge |  |  |   |
|  Température de l'eau | 10.7 | 10.7 |   |