# Dáte. & Tobi. 1901

|  |   |   |
| --- | --- | --- |
|  Xantéur Paramehique | 9" Tbatin | 3" Boir  |
|  Direction du vent | 7/7.3 | 7/8.7  |
|  Force | 2 faible | "  |
|   | 10 | 10  |
|  Tributosite |  |   |
|  Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | Ouest | Nouv.  |
|  Chue tombe | quelques. 9. | 0.9.  |
|  Température de l'air | 12,7 | 11,4  |
|  Xanteur de la mer | 47,2 | 55,9  |
|  Agitation de l'eau | 2 faible | 1  |
|  Sensite de l'eau | 1028,4 | 1028,2  |
|  |   |   |
|  Température de l'eau | 13,8 | 13,9  |