Sur la Mer 
~~~~~~~~~~

No °

Sortie du 24 juin 1904

Départ de la Cala Mongo à 5'10 heures du matin pour
Les grottes. Arrivée à 7'11 à 6'.

Départ de ....................................... à heures du
Banyuls. Arrivé à 7'11 heures du matin

Départ de ....................................... à heures du
pour ............................................

Arrivée au mouillage à Banyuls à 11'10 h. du matin.

Etat du temps: Beau

Passagers à bord: M<sup>e</sup> Moté

Objet de la sortie: Pêcher dans les grottes

Consommation {  
|  
|—

DÉPENSES

Observations: Avon lu pêche tres favorablement dans
les grottes. Si hyènnes que durant M<sup>e</sup> Moté nous
avons remis sur Banyuls à 7'15 et amenacées
à 11'10

168