N°

Sortie du 18 Avril 1905

Départ de ________ à ________ heures du ________

Arrivée à _______

Départ de ________ à ________ heures du ________

Arrivée à _______

Départ de ________ à ________ heures du ________

Arrivée au mouillage à ________ h. du ________

État du temps: _______

Passagers à bord. _______

Objet de la sortie: _______

Consommation
- Briquettes de bois ________ Poids en Kilos
- Huile ________ Total en litres

Démensures
Observations. Nous avons allumé le feu dans les vieux fers. Le vent du Nord très fort nous empêche de sortir du bassin. Nous avons mis les feux.