Sortie du _______ 23 _______ 190

Départ de _______ à _______ heures du _______ pour _______

Arrivée à _______

Départ de _______ à _______ heures du _______ pour _______

Arrivée à _______

Départ de _______ à _______ heures du _______ pour _______

Arrivée au mouillage à _______ h. du _______

État du temps: _______

Passagers à bord: _______

Objet de la sortie: _______

Consommation:  
- Briquettes de _______ Poids en Kilos: _______  
- Huile _______ Total en litres: _______

Dépenses: _______

Observations: _______