N°
Sortie du 26 juin 1901

Départ de Banyuls à 12,30 heures du Matin
pour Chanter au Dauphins. Arrivée à Canet 3 h. 20

Départ de _______ à _______ heures du _______
pour _______
Arrivée à _______

Départ de _______ à _______ heures du _______
pour _______

Arrivée au mouillage à Banyuls à 6 h. du soir

État du temps:

Passagers à bord: M° Puget, M° Bacouty

Objet de la sortie: Chanter au Dauphins

Consommation
- Briquettes de bois _______ Poids en Kilos _______
- Huile _______ Total en litres _______

Découvertes

Dépenses
_______

Observations:
Pas vu de dauphins


_______

39