N<sup>°</sup>  
Sortie du 19 Mars 1903  

Départ de Bamps à 7 heures du matin  
pour _______  

Arrivée à _______  

Départ de _______ à _______ heures du _______  
pour _______  

Arrivée à _______  

Arrivée au mouillage Bamps à 11<sup>1</sup><sub>2</sub> h. du matin  

État du temps. Vent du Nord-Est  

Passagers à bord: _______  

Objet de la sortie: Pur fournir l'Amphioxyus  

Consommation: {12 briquettes de 10 Poids en Kilos 190  
               {1<sup>1</sup>/₂ huile Total en litres 1<sup>1</sup>/₂  

Désenses: _______  

Observations: _______  