Sortie du ___________ 190

Départ de ___________ à heures du ___________
Arrivée à ___________ à heures du ___________

Départ de ___________ à heures du ___________
Arrivée à ___________ à heures du ___________

Départ de ___________ à heures du ___________
Arrivée à ___________ à heures du ___________

Arrivée au mouillage à ______ h. du ______

État du temps:

Passagers à bord:

Objet de la sortie:

Consommation:
- Briquettes de charbon: Poids en kilos ___________
- Huile: Total en litres ___________

Dépenses

Observations: