N°
Sortie du ______ 190

Départ de ______ à ______ heures du ______ pour ______
Arrivée à ______ à ______ heures du ______

Départ de ______ à ______ heures du ______ pour ______
Arrivée à ______ à ______ heures du ______

Départ de ______ à ______ heures du ______ pour ______
Arrivée à ______ à ______ heures du ______

Arrivée au mouillage ______ à ______ heures du ______

État du temps: ________________________________________

Passagers à bord: ____________________________________

Objet de la sortie: ____________________________________

Consummation
{
    briquettes de ______
    huile ______
    poids en kilos
    Total en litres
}

Dépenses
_____________________________________________________

Observations
_____________________________________________________