N°
Sortie du ________ 4 ___ 1905

Départ de ________ Port Vendres à 8 h 10 heures du mat
pour
Départ de Bambyals ________ ________
Arrivée à Bamaguls 12h10
Arrivée à à ________ heures du ________
Arrivée au mouillage ________ Port-Vendres ________ 3h10 du soir
à heures du soin ________

État du temps: ________
Passagers à bord: ________

Objet de la sortie: Pêche au Chalut

Consommation{
5 braquettes de ____ R poids en kilos 300 k
huile ________ Total en litres 1 litre
}

Dépenses:
________

Observations:
un coup de chalut dans le S-E.
Le Chalut remonte rempli d'Ophtalmos ________
Petite pêche
________