N°
Sortie du ______18________190__
Départ de _______à ______heures du_______
pour ______
Départ de _______à ______heures du_______
Arrivée à _______
Départ de _______à ______heures du_______
pour ______
Arrivée à _______

Arrivée au mouillage _______à ______h. du_______

État du temps:

Passagers à bord:

Objet de la sortie:

Consommation {________
                     brûquettes de________
                     huile________
                     Poids en kilos________
                     Total en litres________

Désarmes:

Observations: