N° Sortie du 25 190
Départ de ________________ à heures du ______
pour ______________________ Arrivé à ____________________________
Départ de ________________ à heures du ______
pour ______________________ Arrivé à ____________________________
Départ de ________________ à heures du ______
pour ______________________ Arrivé à ____________________________
Arrivée au mouillage à __________ h.du

Etat du temps : ________________________________

Passagers à bord : ____________________________

Objet de la sortie : ____________________________

Consommation : ________________________________
briquettes de huile : ________________________________
Poids en kilos Total en litres

Dépenses : ________________________________

Observations : ________________________________