Sortie du 23  __________  1901

Départ de Banyuls          à 1,30 heures du soir
pour Port Vendres          Arrivée à 1 h 52
Départ de P. V.            à 3 1/4 heures du soir
pour Alaterre              Arrivée à __________
Départ de __________       à __________ heures du __________
pour __________
Arrivée au mouillage à Banyuls    à 5 h 20 h. du soir

État du temps: __________

Passagers à bord: M. Pruvost

Objet de la sortie: Chalutage

Consommation
- Briquettes de bois: __________ kg
- Huile: __________ litres

Dépenses: __________

Observations: __________