|  1. 10 Février - 1905. | Moatin | Soir  |
| --- | --- | --- |
|  Hauteur Monométrique | 250.3 |   |
|  Direction du vent | 200.3 |   |
|  Force | 3 T. fort. |   |
|  Hébulosité (Reg. C. (mer) | 1 |   |
|  Direction des images | 1 |   |
|  Heur tombée | 1 |   |
|  Température de l'air | 5,3 |   |
|  Hauteur de la mer | 3 |   |
|  Définition de l'eau | 3 |   |
|  Densité au bout de la jetée | 5 |   |
|  Température de l'eau | 5 |   |
|  1. 12 Février - 1905. | Moatin | Soir  |
|  Hauteur Monométrique | 248.2 | 21.8  |
|  Direction du vent | 200.0 | 200.0  |
|  Force | 1 | 1  |
|  Hébulosité (Reg. C. (mer) | 1 | 1  |
|  Direction des images | 1 | 1  |
|  Heur tombée | 1 | 1  |
|  Température de l'air | 4.0 | 46.5  |
|  Hauteur de la mer | 3 | 3 fort.  |
|  Définition de l'eau | 3 | 424.1  |
|  Densité au bout de la jetée | 5 | 12.8  |
|  Température de l'eau | 5 | 12.8  |