|  V. 19 Novembre. 1906 | Mabatin | Soir  |
| --- | --- | --- |
|  Mankur Mawmahique |  | 7/4.7  |
|  Direction du rent |  | 2  |
|  4020 |  | 3  |
|  2 |  | 4  |
|  2 |  | 3  |
|  2 |  | 2  |
|  2 |  | 2  |
|  2 |  | 14.7  |
|  48.8 |  | 48.8  |
|  2 |  | 2  |
|  16.3 |  | 16.3  |
|  V. 20 Novembre. 1906 | Mabatin | Soir  |
|  Mankur Mawmahique | 760.8 | 764.0  |
|  Direction du rent |  | 2  |
|  4020 |  | 17.7  |
|  10 |  | 10  |
|  10 |  | 10  |
|  10 |  | 10  |
|  10 |  | 10  |
|  10 |  | 10  |
|  10 |  | 10  |
|  11.9 |  | 12.8  |
|  42.8 |  | 19.3  |
|  1 |  | 3.7  |
|  10.3 |  | 16.3  |