|  8. 30 Novih - 1901 | Moatic | Jovi  |
| --- | --- | --- |
|  Hauteur Poaromatrique |  | 261.8  |
|  Direction du vent |  | 20  |
|  Force |  | 1.  |
|  (A. O. (ture) |  | 10  |
|  (Ebuthode) |  | 10  |
|  (A. N. (me) |  | 1.  |
|  Rejection des nuage |  | 1.  |
|  Thie tombée |  | 3. 131  |
|  Sempicature de l'air |  |   |
|  Hauteur de la mer |  | 1  |
|  Cogitation de l'eau |  | 1  |
|  Densité au bout de la jetée |  | 1  |
|  Sempicature de l'eau |  |   |
|  7. 31 Novih - 1901 | Moatic | Jovi  |
|  (A. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0