|  V. 10 Janvier. 1906 | M6atin | Joir  |
| --- | --- | --- |
|  Hauteur Moxométrique Direction du vent | 20/1 |   |
|  20/1 |  |   |
|  20/1 | 0 |   |
|  20/1 | 0 |   |
|  Hébulosité (Reg. x. (min)) | 10 |   |
|  Direction des nuages | Accent. |   |
|  Pluie tombée | quelques |   |
|  Température de l'air | 14.0 |   |
|  Hauteur de la mer | 47.0 |   |
|  Oeptation de l'eau | 17.0 |   |
|  Densité au bout de la joie | 1028.2 |   |
|  Température de l'eau | 11/1 |   |
|  V. 11 Janvier. 1906 | M6atin | Joir  |
|  Hauteur Moxométrique Direction du vent |  | 202.0  |
|  20/1 |  | 20  |
|  20/1 |  | 20  |
|  Hébulosité (Reg. x. (min)) |  | 10  |
|  Direction des nuages |  | 10  |
|  Pluie tombée |  | or. or. 0  |
|  Température de l'air |  | quelques  |
|  Hauteur de la mer |  | 12.2  |
|  Oeptation de l'eau |  | 11.3  |
|  Densité au bout de la joie |  | 27.0  |
|  Température de l'eau |  | 1028.0  |