|  1. 18 Avril. 1905 | Matin | Joni  |
| --- | --- | --- |
|  Hauteur Marométrique | 766.6 | 767.7  |
|  Direction du vent | Nord | N. N.  |
|  Force | 1 | 8 fort  |
|  Gébulosité | 10 | 10  |
|  Direction des nuages | 10 | 10  |
|  Flux tombé | a. N. a. | N.  |
|  Température de l'air | 37.0 | 32.0  |
|  Hauteur de la mer | 48.7 | 17.2  |
|  Gritation de l'eau | 1 | 1 fort  |
|  Gontite au bout de la jetée | 1027.4 | 1027.0  |
|  Température de l'eau | 33.8 | 37.1  |
|  1. 17 Avril. 1905 | Matin | Joni  |
|  Hauteur Marométrique | 766.0 | 766.0  |
|  Direction du vent | N. N. | N. N.  |
|  Force | 4 | 8 fort  |
|  Gébulosité | 1 | 3  |
|  Direction des nuages | N. N. | N. N.  |
|  Flux tombé | 12.0 | 12.0  |
|  Température de l'air | 21.2 | 47.1  |
|  Hauteur de la mer | 44.7 | 16.1  |
|  Gritation de l'eau | 5 | 8 faible  |
|  Gontite au bout de la jetée | 1027.1 | 1026.9  |
|  Température de l'eau | 33.0 | 33.3  |