# V. 22 Juin. 1907

|  **Date** | **Vacant** | **Vainement**  |
| --- | --- | --- |
|  7/06/1907 | 7.66,6 | 7.66,6  |
|  8/06/1907 | 8.58,8 | 8.58,8  |
|  1/06/1907 | 1.17,1 | 1.17,1  |
|  **Vacant** | **Vainement** | **Vainement**  |
|  10/06/1907 | 10 | 10  |
|  10/06/1907 | 10 | 10  |
|  22.6 | 26,0 | 26,0  |
|  24.2 | 146,5 | 146,5  |
|  **Vainement** | **Vainement** | **Vainement**  |
|  108,1 | 108,1 | 108,1  |
|  108,1 | 108,1 | 108,1  |

# V. 24 Juin. 1907

|  **Date** | **Vacant** | **Vainement**  |
| --- | --- | --- |
|  22.6 | 26,0 | 26,0  |
|  24.2 | 146,5 | 146,5  |
|  **Vainement** | **Vainement** | **Vainement**  |
|  108,1 | 108,1 | 108,1  |
|  108,1 | 108,1 | 108,1  |

