|  7.26 Octobré 1906 | Nibaltin | Poir  |
| --- | --- | --- |
|  Ajoutero Moxomérique | 766.4 | 764.6  |
|  Direction du vent | or.0 | or.or.0  |
|  Force | 8 fort | 8  |
|  (Reg. o. (lame) | 10 | 3  |
|  Mébuliviste |  |   |
|  (Reg. xi. (mor) | 10 | 3  |
|  Direction des nuages | or.0 | 1.0  |
|  Plein tombé |  |   |
|  Compristine de l'air | 17.8 | 19.8  |
|  Ajouter de la mer | 1.1 | 33.8  |
|  Agitation de l'eau | 2 | 3 faille  |
|  Sensite au bout de la jetée | 1028.1 | 1028.6  |
|  Compristine de l'eau | 18.8 | 18.9  |
|  7.27 Octobré 1906 | Nibaltin | Poir  |
|  Ajoutero Moxomérique | 764.3 | 763.7  |
|  Direction du vent | or.0 | or.0  |
|  Force | 3 | 3  |
|  (Reg. o. (lame) | 1 | 4  |
|  Mébuliviste |  |   |
|  (Reg. xi. (mor) | 1 | 0  |
|  Direction des nuages | or.or.0 | or.or.0  |
|  Plein tombé |  |   |
|  Compristine de l'air | 17.3 | 17.4  |
|  Ajouter de la mer | 48.3 | 37.3  |
|  Agitation de l'eau | 2 | 2  |
|  Sensite au bout de la jetée | 1029.0 | 1028.7  |
|  Compristine de l'eau | 18.1 | 18.4  |