|  1. 11 Avril. 1907 | Mbeatin | Bois  |
| --- | --- | --- |
|  Hauteur Maromérique | 7/9.2 | 7/8.4  |
|  Direction du Taut | 0705 | 1.8  |
|  Force | 1. Post | 2  |
|  Nébuliviste | 10 | 10  |
|  Nébuliviste | 10 | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | Bois  |
|  Hauteur Maromérique | 7/2.5 | 7/2.3  |
|  Direction du Taut | 1.8 | 07.0  |
|  Force | 2 Post | 2  |
|  Nébuliviste | 10 | 10  |
|  Nébuliviste | 10 | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  Hauteur Maromérique | 7/2.5 | 7/2.3  |
|  Direction du Taut | 1.8 | 07.0  |
|  Force | 2 Post | 2  |
|  Nébuliviste | 10 | 10  |
|  Nébuliviste | 10 | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
|  1. 12 Avril. 1907 | Mbeatin | 10  |
