# 7. 18 Cuvit. 1906

|  Hauteur | Nivatur | Poir  |
| --- | --- | --- |
|  Auteur |  |   |
|  Direction du rent |  |   |
|  15 |  | 16/0  |
|  1 |  | 2/201  |
|  10 |  | 10  |
|  10 |  | 10  |
|  2/1 |  | 2/2  |
|  1/201 |  | 1/2  |
|  10 |  | 10  |
|  2/20 |  | 2/2  |

|  7. 20 Cuvit. 1906 | Nivatur | Poir  |
| --- | --- | --- |
|  Hauteur | Nivatur | Poir  |
|  Direction du rent |  |   |
|  15 |  | 168,2  |
|  1 |  | 2/201  |
|  10 |  | 1/201  |
|  10 |  | 1  |
|  10 |  | 0  |
|  21,9 |  | 26,4  |
|  61,4 |  | 62,1  |
|  2/201 |  | 2/2  |
|  10 |  | 10  |
|  20,8 |  | 21,6  |