|  9.29 Jus. 1907 | Moatin | Poir  |
| --- | --- | --- |
|  Hantum Monnethique | 28,4,1 |   |
|  Direction du Vent | or 8 |   |
|  Poire | 1 |   |
|  Mébulonte | 10 |   |
|  (Reg. C. (min) |  |   |
|  Direction des mages | 10 |   |
|  (Prie tombés) |  |   |
|  Compristine de l'air | 28,1 |   |
|  Hantum de la mer | 48,8 |   |
|  (agitation de l'eau) |  |   |
|  Densité au bout de la jetée | 108,5 |   |
|  Compristine de l'eau | 21,3 |   |
|  1.19 Juillet 1907 | Moatin | Poir  |
|  Hantum Monnethique | 21,2 | 21,2  |
|  Direction du Vent | or 8 | or 8  |
|  Poire | 1 part. | 2 T. fuites  |
|  (Reg. C. (min) |  |   |
|  Mébulonte | 10 |   |
|  (Reg. X. (min) |  |   |
|  Direction des mages | or 8 | or 8  |
|  (Prie tombés) |  |   |
|  Compristine de l'air | 21,2 | 24,4  |
|  Hantum de la mer | 48,1 | 48,1  |
|  (agitation de l'eau) |  |   |
|  Densité au bout de la jetée | 108,1 | 108,5  |
|  Compristine de l'eau | 19,7 | 19,8  |