|  N. 4 Avril. 1906 | Mbiatin | Jour  |
| --- | --- | --- |
|  N. 1 Avril. 1906 | Mbatin | Jour  |
|  Maturin Naramitrique | 764,8 | 764,7  |
|  Seirition des revit | 804 | 804  |
|  Force | 2 | 2  |
|  Mibutioite | 10 | 10  |
|  (Res. K.mer) | 10 | 10  |
|  Seirition des meays | 84 | 84  |
|  Pluie tomlee | 16, 2/ | 15,0  |
|  Sempierature de l'air | 2,8/ |   |
|  Maturin de la mer | 5 | 5  |
|  Visitation de l'eau | 5 | 5  |
|  Sernite au bout de la jetée |  |   |
|  Sempierature de l'eau |  |   |