|  V. 2 | x 6e 1907 | Mbatin | Soir  |
| --- | --- | --- | --- |
|  Hantem |  |  |   |
|  Direction du vent |  |  |   |
|  force |  |  |   |
|  Reg. O. (time) |  |  |   |
|  Nebulonte |  |  |   |
|  (Reg. K. cm.) |  |  |   |
|  Direction des nuages |  |  |   |
|  Flue tomble |  |  |   |
|  Température de l'air |  |  |   |
|  Hantem de la mer |  |  |   |
|  Agitation de l'eau |  |  |   |
|  Densité au bout de la jetée |  |  |   |
|  Température de l'eau |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  14,0 |  |  |   |
|  14,0 |  |  |   |
|  16,7 |  |  |   |
|  3 faille |  |  |   |
|  16,7 |  |  |   |
|  3 faille |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
|  16,7 |  |  |   |
