|  7.23 Octobre 1908 | Mibatin | Jair  |
| --- | --- | --- |
|  Jauteur Noxoronatrique | 28.8.1 | 208.0  |
|  Direction du rent | 0701 | 15.0  |
|  Force | 1.701 | 1.701  |
|  (Fébutosite) | 10 | 10  |
|  (Reg. 20.(mw) | 10 | 10  |
|  Direction des mazes | 0701 | 0701  |
|  Shie Tombie |  |   |
|  Remplirature de l'air |  |   |
|  Jauteur de la mer | 48.8 | 3.3  |
|  Registration de l'eau | 2.7.701 | 3.3.701  |
|  Remite au bout de la jeté | 1089.8 | 1089.2  |
|  Remplirature de l'eau | 13.8 | 16.1  |
|  7.24 Octobre 1908 | Mibatin | Jair  |
|  Jauteur Noxoronatrique | 279.2 |   |
|  Direction du rent | 0701 |   |
|  Force | 1.701 |   |
|  (Fébutosite) | 10 |   |
|  (Reg. 20.(mw) | 10 |   |
|  Direction des mazes | 10 |   |
|  Shie Tombie |  |   |
|  Remplirature de l'air |  |   |
|  Jauteur de la mer | 48.8 |   |
|  Registration de l'eau | 1089.0 |   |
|  Remite au bout de la jeté | 14.1 |   |
|  Remplirature de l'eau |  |   |
|  7.24 Octobre 1908 | Mibatin | Jair  |
|  Jauteur Noxoronatrique |  |   |
|  Direction du rent |  |   |
|  Force |  |   |