|  V. 4 Mai - 1907 | Maitin | Poir  |
| --- | --- | --- |
|  Hauteur Maronietrique | 164,4 | 168,8  |
|  Direction du vent | crad | P. 8  |
|  Force | 1 foot | 2  |
|  Reg. C. (lune) | 10 | 10  |
|  Nebulivite |  |   |
|  1 Reg. 2. (me) | 10 | 10  |
|  Direction des nuages | P. 0 | P. 0  |
|  Prue tombic |  |   |
|  Demporature de l'air | 1/1.5 | 24,0  |
|  Hauteur de la mer | 64,5 | 68,5  |
|  Capitation de l'eau | 1 faible | 15. Post.  |
|  Densité au bout de la jetée | 1688,6 | 1628,8  |
|  Demporature de l'eau | 14,1 | 16,1  |
|  V. 6 Mai - 1907 | Maitin | Poir  |
|  Hauteur Maronietrique | 1/6.7 | 111,7  |
|  Direction des nuages | Est | P. 0  |
|  Prue tombic | 18,2 | 28,0  |
|  Demporature de l'air | 16,4 | 16,1  |
|  Hauteur de la mer | 5,7 | 5,7  |
|  Capitation de l'eau | 5,7 | 5,7  |
|  Densité au bout de la jetée | 5 | 5  |
|  Demporature de l'eau | 5,8 | 5,8  |
|  Demporature de l'eau | 5,8 | 5,8  |
|  Densité au vent | 5 | 5,8  |
|  Force | 5 | 5,8  |
|  Reg. C. (lune) | 10 | 10  |
|  Nebulivite |  |   |
|  1 Reg. 2. (me) | 10 | 10  |