|  N. 6 (Avril - 1906) | Mbatin | Jour  |
| --- | --- | --- |
|  Hantum Marométrique | 768.2 |   |
|  Direction du vent | 84 |   |
|  Force | 2 |   |
|  Hébulosité | 10 |   |
|  (Rog. 2. (min)) | 10 |   |
|  Direction des mages | 8.4 |   |
|  Plus tombés | 6.0 |   |
|  Température de l'air | 10.2 |   |
|  Hantum de la mer | 7 |   |
|  Ajustation de l'eau |  |   |
|  Densité au bout de la jetée |  |   |
|  Température de l'eau | 7 |   |
|  V. 9 (Avril - 1906) | Mbatin | Jour  |
|  Hantum Marométrique | 766.9 | 766.9  |
|  Direction du vent | or. 1 | or. 1  |
|  Force | 1 foot. | or. 1  |
|  Hébulosité | 3 | 2  |
|  (Rog. 2. (min)) |  |   |
|  Direction des mages | or. 6 | or. 6  |
|  Plus tombés | 8.7 | 8.7  |
|  Température de l'air | 18.7 | 18.0  |
|  Hantum de la mer | 1 | 1  |
|  Ajustation de l'eau |  |   |
|  Densité au bout de la jetée |  |   |
|  Température de l'eau |  |   |