|  V. A Juillet - 1907 | Nibalin | Eir  |
| --- | --- | --- |
|  Hauteur Nouronistique | 207.3 | 204.7  |
|  Direction du vent | 20 | 25.8  |
|  Force | 1 | 3  |
|  Nébulante (Reg. o. (en)) | 10 | 3  |
|  Direction des mages | 10 | 2  |
|  Plein Vombe | 20 | 2.0  |
|  Compristure de l'air | 28.0 | 28.0  |
|  Hauteur de la mer | 10.4 | 48.2  |
|  Agitation de l'eau | faible | 2  |
|  Densité au bout de la jetée | 1024.0 | 1024.4  |
|  Compristure de l'eau | 19.7 | 19.3  |
|  V. J Juillet - 1907 | Nibalin | Eir  |
|  Hauteur Nouronistique | 207.7 | 200.3  |
|  Direction du vent | 2.8 | 2.8  |
|  Force | 2 | 2.8  |
|  Nébulante (Reg. o. (en)) | 10 | 2  |
|  Direction des mages | 10 | 1  |
|  Plein Vombe | 21.0 | 24.7  |
|  Compristure de l'air | 21.0 | 24.7  |
|  Hauteur de la mer | 1.8 | 10.9  |
|  Agitation de l'eau | 1.8 | 2  |
|  Densité au bout de la jetée | 1024.8 | 1028.0  |
|  Compristure de l'eau | 18.4 | 17.7  |