|  9.2 Octobre 1905 | Mbañi | Javi  |
| --- | --- | --- |
|  Fauteur Maroniteique Direction du rent | 766.0 | 764.3  |
|  Force | 1.000 | 7.16  |
|   | 1 fort | 10.50  |
|  (Feburistie) |  |   |
|  (Res. K.-(mar) | 10 | 10  |
|  Direction des mages | 10 | 10  |
|  Mui tombée |  |   |
|  Température de l'air | 19.5 | 22.5  |
|  Fauteur de la mer | 19.4 | 41.3  |
|  Oligotation de l'eau | 2.500 | 2  |
|  Densité au bout de la jetée | 1028.3 | 1028.2  |
|  Température de l'eau | 18.2 | 18.5  |
|  9.3 Octobre 1905 | Mbañi | Javi  |
|  Fauteur Maroniteique Direction du rent | 763.5 | 760.8  |
|  Force | 1.000 | 7.8  |
|   | 1 fort | 1 fort  |
|  (Feburistie) |  |   |
|  (Res. K.-(mar) | 10 | 10  |
|  Direction des mages | 10 | 10  |
|  Mui tombée |  |   |
|  Température de l'air | 18.4 | 21.3  |
|  Fauteur de la mer | 43.9 | 38.6  |
|  Oligotation de l'eau | 17.50 | 17.50  |
|  Densité au bout de la jetée | 1028.5 | 1028.3  |
|  Température de l'eau | 18.3 | 19.2  |