|  N. 3 Octobre - 1905 | Mboatin | Soir  |
| --- | --- | --- |
|  Hauteur Maronite | 288.5 | 307.6  |
|  Direction du vent | 84 | 8.5.8  |
|  Force | 1 | 1 fort  |
|  Hébulosité | 10 | 1  |
|  Reg. C. (mer) | 10 | 8  |
|  Direction des nuages | 0.00.0 | 0.00.0  |
|  Plein tombés |  |   |
|  Température de l'air | 31.8 | 34.0  |
|  Hauteur de la mer | 47.1 | 17.2  |
|  Régulation de l'eau | 1 faible | 1.75.8  |
|  Sécurité au bout de la jetée | 1089.0 | 1087.8  |
|  Température de l'eau | 30.8 | 31.7  |
|  N. 4 Octobre - 1905 | Mboatin | Soir  |
|  Hauteur Maronite | 307.5 | 304.0  |
|  Direction du vent | 8.00.8 | 8.5.8  |
|  Force | 106.0 | 8 faible  |
|  Hébulosité | 106.0 | 1  |
|  Reg. C. (mer) | 106.0 | 8  |
|  Direction des nuages | Ouest | 0.00.8  |
|  Plein tombés |  |   |
|  Température de l'air | 38.8 | 38.4  |
|  Hauteur de la mer | 48.7 | 18.8  |
|  Régulation de l'eau | 1 faible | 1.75.8  |
|  Sécurité au bout de la jetée | 1088.8 | 1087.8  |
|  Température de l'eau | 30.8 | 31.6  |