# V. 14 Janvier 1908

|  **Position** | **Prix**  |
| --- | --- |
|  Hauteur Basométrique | 172,1  |
|  Direction du vent | 0  |
|  Force | 10  |
|  Nebulante (Reg. O. Cenne) | 10  |
|  Névation des nuage | 10  |
|  Pneus tombe | 10  |
|  Denspiration de l'air | 10,8  |
|  Nauteur de la mer | 12,8  |
|  Capitation de l'eau | 1  |
|  Densité au bout de la jetée | 102,1  |
|  Denspiration de l'eau | 11,8  |
|  Nauteur de l'eau | 9,8  |

# V. 18 Janvier - 1908

|  **Position** | **Prix**  |
| --- | --- |
|  Hauteur Basométrique | 179,4  |
|  Direction du vent | 10  |
|  Force | 1,0  |
|  Nebulante (Reg. O. Cenne) | 1,0  |
|  Névation des nuage | 1,0  |
|  Pneus tombe | 13,0  |
|  Denspiration de l'air | 64,1  |
|  Nauteur de la mer | 1,0  |
|  Capitation de l'eau | 1,0  |
|  Densité au bout de la jetée | 102,1  |
|  Denspiration de l'eau | 12,0  |