|  9.9 Novembre - 1906 | Mbaine | Poir  |
| --- | --- | --- |
|  Hauteur Econométrique | 4/4.1 | 4/3.1  |
|  Direction du Vent | or.0 | or.0  |
|  10 | 1 | 8  |
|  10 | 10 | 10  |
|  10 | 10 | 10  |
|  10 | 10 | 10  |
|  13.4 | 14.3 |   |
|  27.2 | 13.1 |   |
|  1.75 | 1.75 |   |
|  1029.2 | 1028.9 |   |
|  14.4 | 14.3 |   |
|  27.2 | 13.1 |   |
|  1.75 | 1.75 |   |

|  10 Novembre - 1906 | Mbaine | Poir  |
| --- | --- | --- |
|  Hauteur Econométrique | 4/8.1 | 4/9.4  |
|  Direction du Vent | 1.0 | 1  |
|  10 | 1.0 | 1  |
|  10 | 1.0 | 1  |
|  10 | 10 | 10  |
|  10 | 10 | 10  |
|  10 | 10 | 10  |
|  13.4 | 13.1 |   |
|  27.2 | 27.2 |   |
|  1.75 | 1.75 |   |
|  1029.2 | 1028.9 |   |
|  14.4 | 14.3 |   |
|  27.2 | 27.2 |   |
|  1.75 | 1.75 |   |

|  10 Novembre - 1906 | Mbaine | Poir  |
| --- | --- | --- |
|  Hauteur Econométrique | 4/8.1 | 4/9.4  |
|  Direction du Vent | 1.0 | 1  |
|  10 | 1.0 | 1  |
|  10 | 1.0 | 1  |
|  10 | 1.0 | 1  |
|  13.4 | 13.1 |   |
|  27.2 | 27.2 |   |
|  1.75 | 1.75 |   |
|  1029.2 | 1028.9 |   |
|  14.4 | 14.3 |   |
|  27.2 | 27.2 |   |
|  1.75 | 1.75 |   |