|  V. 14 Septembre - 1907 | Nivatur |  |  |  |   |
| --- | --- | --- | --- | --- | --- |
|  Nivatur |  |  |  |  |   |
|  Nivatur |  |  |  |  |   |
|  Direction du vent |  |  |  |  |   |
|  40.8 |  |  |  |  |   |
|  1.8 |  |  |  |  |   |
|  1 port. |  |  |  |  |   |
|  1 port. |  |  |  |  |   |
|  1000 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
|  100 m. |  |  |  |  |   |
