|  9. 2 |  |  |   |
| --- | --- | --- | --- |
|  1907 |  |  |   |
|  Nauteur | Nauteur | Nauteur | Nauteur  |
|  Direction du vent |  |  |   |
|  Force |  |  |   |
|  (Reg. O. (ture) |  |  |   |
|  Nébulonite | (Reg. x (nur) |  |   |
|  Direction des mages |  |  |   |
|  (Clu) |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  14.2 |  |  |   |
|  14.2 |  |  |   |
|  16.2 |  |  |   |
|  1626.9 |  |  |   |
|  1626.9 |  |  |   |
|  29.3 |  |  |   |
|  29.3 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
|  29.7 |  |  |   |
