|  8. 87 novembre - 1907 | Maitre | Soir  |
| --- | --- | --- |
|  Hauteur |  |   |
|  Direction des Yours |  |   |
|  Force |  |   |
|  (Rig. O. (min)) |  |   |
|  Hébulonte |  |   |
|  (Rig. K. (min)) |  |   |
|  Direction des mages |  |   |
|  Flue Tombe |  |   |
|  Température de l'air |  |   |
|  Hauteur de la mer |  |   |
|  88,2 |  |   |
|  1/200 |  |   |
|  1/200 |  |   |
|  1/200 |  |   |
|  15,4 |  |   |
|  15,5 |  |   |
|  89,3 |  |   |
|  1/200 |  |   |
|  1/200 |  |   |
|  15,4 |  |   |
|  15,5 |  |   |
|  16,5 |  |   |
|  16,6 |  |   |
|  16,7 |  |   |
|  16,8 |  |   |
|  16,9 |  |   |
|  16,9,7 |  |   |
|  17,0 |  |   |
|  16,1 |  |   |
|  16,2 |  |   |
|  16,3 |  |   |
|  16,4 |  |   |
|  16,5 |  |   |
|  16,6 |  |   |
|  16,7 |  |   |
|  16,8 |  |   |
|  16,9 |  |   |
|  16,9,7 |  |   |
|  17,0 |  |   |
|  16,1 |  |   |
|  16,2 |  |   |
|  16,3 |  |   |
|  16,4 |  |   |
|  16,5 |  |   |
|  16,6 |  |   |
|  16,7 |  |   |
|  16,8 |  |   |
|  16,9 |  |   |
|  16,9,7 |  |   |
|  17,0 |  |   |