|  9.89 (O) chobre 1908 | Mbatin | Jovi  |
| --- | --- | --- |
|  Hauteur Pbarometrique | 269.6 | 268.3  |
|  Direction du vent | r.v.o | 2001  |
|  Force | 3 r.fort | 3.quille  |
|  (Rig. 6. (tune) | 10 legn | 1 legn  |
|  (Rig. 6. (tune) | 10 legn | 10  |
|  (Rig. 6. (mer) | 10 legn | 10  |
|  Direction des nuages | 2001 | 2001  |
|  Place tombée |  |   |
|  Compristine de l'air | 16.0 | 16.89  |
|  Hauteur de la mer | 19.6 | 49.1  |
|  (Agitation de l'eau) | 3 | 3  |
|  Densité au bout de la jetée | 1688.2 | 1688.6  |
|  Compristine de l'eau | 18.3 | 18.3  |
|  910 Octobre 1908 | Mbatin | Jovi  |
|  Hauteur Pbarometrique | 264.2 |   |
|  Direction du vent | r.v.o |   |
|  Force | 3.12 |   |
|  (Rig. 6. (tune) | 10 |   |
|  (Rig. 6. (mer) | 10 |   |
|  Direction des nuages | 16 |   |
|  (Rig. 6. (tune) | 16 |   |
|  (Rig. 6. (mer) | 16 |   |
|  (Rig. 6. (mer) | 16 |   |
|  Densité au bout de la jetée | 12.6 |   |
|  Compristine de l'eau | 60.2 |   |
|  Densité au bout de la jetée | 1688.8 |   |
|  Compristine de l'eau | 18.0 |   |