|  9. 29 Octobre - 1906 | Mbatin | Soir  |
| --- | --- | --- |
|  Jauteur Monométrique | 703.8 | 781.4  |
|  Direction du vent | or.0.0 | 1.5  |
|  Force | 1 fort | 1  |
|   | 10 kg/m² | 10 kg/m²  |
|  Mébulosité |  |   |
|  (Reg. K.-(min) | 10 kg/m² | 10 kg/m²  |
|  Direction des nuages | or.0.0 |   |
|  Pluie tombée |  |   |
|  Température de l'air | 16.3 | 18.4  |
|  Jauteur de la mer | 45.9 | 38.7  |
|  Agitation de l'eau | 17.6 | 1  |
|  Densité au bout de la jetée | 1088.9 | 1028.6  |
|  Température de l'eau | 18.1 | 18.7  |
|  9. 30 Octobre - 1906 | Mbatin | Soir  |
|  Jauteur Monométrique | 511.0 | 749.2  |
|  Direction du vent |  | 1.5  |
|  Force | 10 | 1  |
|   | 10 | 10  |
|  Mébulosité |  |   |
|  (Reg. K.-(min) | 10 | 10  |
|  Direction des nuages | 1.0 | 1.0  |
|  Pluie tombée |  |   |
|  Température de l'air | 16.1 | 18.3  |
|  Jauteur de la mer | 31.7 | 5  |
|  Agitation de l'eau | 1 | 3  |
|  Densité au bout de la jetée | 1028.1 | 18.7  |
|  Température de l'eau | 18.7 | 1  |