|  4.23 Mai 1907 | Mbatin | Bon  |
| --- | --- | --- |
|  Hauteur Maromérique | 7/8.8 | 7/8.8  |
|  Direction du Vent | 1.8 | 1.8  |
|  Force | 2 | 1 fois  |
|  Hébulonité | 10 | 10  |
|  Rég. D. (mur) | 10 | 10  |
|  Direction des nuages | 1.0 | 1.0  |
|  Heure Tombe | 8.12 | 8.12  |
|  Température de l'air | 17.3 | 21.3  |
|  Hauteur de la mer | 3 | 3  |
|  Agitation de l'eau | 1028.6 | 14.1  |
|  Densité au bout de la jetée | 1028.6 | 14.1  |
|  Température de l'eau | 14.1 | 3  |
|  4.24 Mai 1907 | Mbatin | Bon  |
|  Hauteur Maromérique | 701.7 | 708.0  |
|  Direction du Vent | 1.0 | 1.0  |
|  Force | 1 | 1 faible  |
|  Hébulonité | 10 | 10  |
|  Rég. D. (mur) | 10 | 10  |
|  Direction des nuages | 1.0 | 1.0  |
|  Heure Tombe | 21.7 | 24.0  |
|  Température de l'air | 40.1 | 42.1  |
|  Hauteur de la mer | 2 faible | 2 fois  |
|  Agitation de l'eau | 128.8 | 1687.9  |
|  Densité au bout de la jetée | 14.7 | 17.8  |
|  Température de l'eau | 14.7 | 17.8  |