|  IV. 8 Février - 1907 | Maturée | Roi  |
| --- | --- | --- |
|  Hauteur Poursuemétrique | 2/7.6 | 2/6.7  |
|  Direction du Vent | or.0 | or.0  |
|  Force | 1 | 3  |
|  Hébulosité (Ras. 0. (tome) | 10 | 0  |
|  Détecthion des mages | 10 | 2  |
|  Flux trombée | 18.1 | or.0  |
|  Dempotature air | 2.1 | 10.1  |
|  Hauteur de la mer | 2 | 11.3  |
|  Capitation de l'eau | 1 | 4  |
|  Sensité au bout de la jetée | 5 | 1030.3  |
|  Dempotature de l'eau | 5 | 10.4  |

|  IV. 9 Février - 1907 | Maturée | Roi  |
| --- | --- | --- |
|  Hauteur Poursuemétrique | 2/9.7 | 260.1  |
|  Direction du Vent | or.0 | or.0  |
|  Force | 2 | 2  |
|  Hébulosité (Ras. 0. (tome) | 2 | 2  |
|  Détecthion des mages | or.0 | or.0  |
|  Flux trombée | 8.6 | 11.1  |
|  Dempotature de l'air | 63.2 | 61.8  |
|  Hauteur de la mer | 63.2 | 3  |
|  Capitation de l'eau | 1030.0 | 1089.6  |
|  Sensité au bout de la jetée | 1030.0 | 1089.6  |
|  Dempotature de l'eau | 10.2 | 10.3  |