|  9.31 Octobre. 1906 | Mboatin | Soir  |
| --- | --- | --- |
|  Hauteur Wavonubique | 445,5 | 441,3  |
|  Direction du Vent | or. 0 | or. 0  |
|  Force | 4 fort | 6  |
|   | 10 | 10  |
|  Nebulosite | Reg. 2. (ren) |   |
|  Direction des mages | or. 0.0 | or. 0.0  |
|  Pluie Tombée | 1.3P | 8.3P  |
|  Dempérature de l'air | 5.1 | 5  |
|  Hauteur de la mer | 35.1 fort | 2 fort  |
|  Agitation de l'eau | 35.1 fort | 2 fort  |
|  Sensité au bout de la jetée | 5 | 5  |
|  Dempérature de l'eau | 5 | 5  |

|  9.2 Novembre. 1906 | Mboatin | Soir  |
| --- | --- | --- |
|  Hauteur Wavonubique | 444,4 |   |
|  Direction du Vent | 1.3 |   |
|  Force | 1 fort |   |
|   | 10 |   |
|  Nebulosite | Reg. 2. (ren) |   |
|  Direction des mages | 10 |   |
|  Pluie Tombée | 10 |   |
|  Dempérature de l'air | 14.3 |   |
|  Hauteur de la mer | 3.3 |   |
|  Agitation de l'eau | 3.3 |   |
|  Sensité au bout de la jetée | 5 |   |
|  Dempérature de l'eau | 5 |   |