|  1. 29 Juillet. 1907 | Nibatur | 201  |
| --- | --- | --- |
|  Hantier Maronetrique | 202.2 | 202.2  |
|  Direction du Vent | 204. | 205.  |
|  Force | 17. fuible | 2  |
|  Nibutivité |  |   |
|  (Reg. E. cmv) |  |   |
|  Direction des mages |  |   |
|  Phie tombie |  |   |
|  Température de l'air | 27.4 | 34.2  |
|  Hantier de la mer | 42.2 | 13.2  |
|  Oligotation de l'eau | 17. fuible | 1  |
|  Densité au bout de la jetée | 1622.0 | 1620.1  |
|  Température de l'eau | 22.2 | 27.5  |
|  1. 30 Juillet. 1907 | Nibatur | 201  |
|  Hantier Maronetrique | 207.2 | 204.2  |
|  Direction du Vent | 7.8 | 0.0  |
|  Force | 1 | 3  |
|  Nibutivité |  |   |
|  (Reg. E. cmv) | 10 | 10  |
|  Direction des mages | 1.0 | 0.0  |
|  Phie tombie |  |   |
|  Température de l'air | 22.8 | 28.0  |
|  Hantier de la mer | 44.3 | 17.2  |
|  Oligotation de l'eau | 17. fuible | 624.9  |
|  Densité au bout de la jetée | 1622.1 | 1620.9  |
|  Température de l'eau | 23.0 | 28.0  |