|  V. 19 Octobre - 1905 | Mbatin | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique |  | 703,8  |
|  Direction du Vent |  | 1,3  |
|  Force | 15 | 3  |
|  Mébulivité | (Reg. o. Cléne) | 10  |
|   | (Reg. x (nur) | 10  |
|  Direction des mages |  | 10  |
|  Flux tombé |  | 38,0  |
|  Température de l'air |  | 28,0  |
|  Hauteur de la mer |  | 10,3  |
|  Gajitation de l'eau |  | 1,27,3  |
|  Senvité au bout de la jetée |  | 18,5  |
|  Température de l'eau |  | 18,5  |

|  V. 20 Octobre - 1905 | Mbatin | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique |  | 70,3  |
|  Direction du Vent |  | 10,3  |
|  Force | 15 | 3  |
|  Mébulivité | (Reg. o. Cléne) | 10  |
|   | (Reg. x (nur) | 10  |
|  Direction des mages |  | 10  |
|  Flux tombé |  | 20,8  |
|  Température de l'air |  | 23,0  |
|  Hauteur de la mer |  | 17,9  |
|  Gajitation de l'eau |  | 1,28,0  |
|  Senvité au bout de la jetée |  | 18,0  |
|  Température de l'eau |  | 18,0  |