|  7.22 Septembre 1906 | Mbatin | Jair  |
| --- | --- | --- |
|  Hauteur Marontrique | 788,7 | 780.4  |
|  Direction du vent | 0,0 | 7.8  |
|  Force | 3 | 1  |
|  (Ebutionte) | 2 | Agrontr.  |
|  (Reg. x. (mer) | 0 | Agrontr.  |
|  Direction des nuages | 0.0 | 77.8  |
|  Flue Tombe | 1 | 32.4  |
|  Température de l'air | 19.4 | 48.4  |
|  Hauteur de la mer | 14.9 | 48.4  |
|  Crétation de l'eau | 1 fort | 1  |
|  Densité au bout de la jetée | 1627.9 | 1627.9  |
|  Température de l'eau | 31.2 | 31.3  |
|  7.23 Septembre 1907 | Mbatin | Jair  |
|  Hauteur Marontrique | 77.8 | 773.7  |
|  Direction du vent | 0.0 | 7.0  |
|  Force | 1 | 3 fort  |
|  (Reg. o. (tier) | 10 | 10  |
|  (Ebutionte) |  |   |
|  (Reg. x. (mer) | 10 | 10  |
|  Direction des nuages | 7.0 | 7.0  |
|  Flue Tombe |  | 1.7  |
|  Température de l'air | 31.4 | 31.0  |
|  Hauteur de la mer | 48.7 | 33.8  |
|  Crétation de l'eau | 1 fort | 1 x. fort  |
|  Densité au bout de la jetée | 1627.8 | 1627.8  |
|  Température de l'eau | 31.3 | 30.4  |