# V. 1H Mai - 1907

|  **Nom** | **Nom** | **Prix**  |
| --- | --- | --- |
|  Hantum Praetour Nouvemétrique | 785.0 | 1.8  |
|  Direction du vent |  | 3  |
|  Force |  | 10  |
|  Nébulinite (Reg. C. (lume) |  | 10  |
|  Nébulinite (Reg. C. (lume) |  | 10  |
|  Direction des mages |  | 10  |
|  Plein tombé |  | 1  |
|  Température de l'air |  | 48.3  |
|  Hantum de la mer |  | 1/2  |
|  Législation de l'eau |  | 1/2  |
|  Densité au bout de la jetée |  | 1087.4  |
|  Température de l'eau |  | 1/2  |

# V. 1F Mai - 1907

|  **Nom** | **Nom** | **Prix**  |
| --- | --- | --- |
|  Hantum Praetour Nouvemétrique | 781.3 | 750.5  |
|  Direction du vent |  | 1.8  |
|  Force |  | 10  |
|  Nébulinite (Reg. C. (lume) |  | 10  |
|  Nébulinite (Reg. C. (lume) |  | 10  |
|  Direction des mages |  | 10  |
|  Plein tombé |  | 10  |
|  Température de l'air |  | 18.7  |
|  Hantum de la mer |  | 108.7  |
|  Législation de l'eau |  | 1  |
|  Densité au bout de la jetée |  | 1088.7  |
|  Température de l'eau |  | 14.0  |