# 26 Septembre 1906

|  Nom | Prix  |
| --- | --- |
|  Hauteur Wavonchique | 220.2  |
|  Direction du vent | 1,600  |
|  Force | 1,600  |
|  Nébulosité | 10  |
|  Rég. C. (nur) | 10  |
|  Direction des nuages | 54  |
|  Pluie tombée | 21.6  |
|  Comjoncture de l'air | 21.2  |
|  Hauteur de la mer | 27.6  |
|  Régulation de l'eau | 27.6  |
|  Densité au bout de la jetée | 10.8  |
|  Comjoncture de l'eau | 19.8  |

# 29 Septembre 1906

|  Nom | Prix  |
| --- | --- |
|  Hauteur Wavonchique | 209.8  |
|  Direction du vent | 2.5.8  |
|  Force | 1,600  |
|  Nébulosité | 14  |
|  Rég. C. (nur) | 1.8  |
|  Direction des nuages | 2.8  |
|  Pluie tombée | 20.2  |
|  Comjoncture de l'air | 18.0  |
|  Hauteur de la mer | 2.0  |
|  Régulation de l'eau | 2  |
|  Densité au bout de la jetée | 10.8  |
|  Comjoncture de l'eau | 19.2  |