|  V. 13 Juin - 1906 | Moatin | Jour  |
| --- | --- | --- |
|  Hauteur Noxometrique
Direction du vent
Force | 2/8.6
1/8
1/8
1 fort
1 fort | 2/8.6
1/8
1/8
1 fort  |
|  Hébulonte (Reg. C. (min) |  |   |
|  Direction des mages
Pleie tombée
Bempeinture de l'air | 0 | 10  |
|  Hauteur de la mer
Gestation de l'eau | 28.8
10/1
10/1
10/1
1024.3 | 28.2
10/1
10/1
1024.4  |
|  Densité au bout de la jetée
Bempeinture de l'eau | 19.6 | 20.1  |
|  V. 14 Juin - 1906 | Moatin | Jour  |
|  Hauteur Noxometrique
Direction du vent
Force |  | 2/8.1
1/8
1 fort
1 fort  |
|  Hébulonte (Reg. C. (min) |  | 2  |
|  Direction des mages
Pleie tombée
Bempeinture de l'air |  | 28.1
48.2
48.2  |
|  Hauteur de la mer
Gestation de l'eau |  | 1024.1
18.8  |
|  Densité au bout de la jetée
Bempeinture de l'eau |  |   |