|  V. 19 Juillet. 1905 | Mbatin | Poir  |
| --- | --- | --- |
|  Jauteur Moxométrique | 258.5 | 258.2  |
|  Direction du rent | erox. 5 | 5.5.8  |
|  Force | 1/faible | 3 for  |
|  Hébulonite | 10 | 2  |
|  (Reg. x. (nur) |  |   |
|  Direction des ma |  |   |
|  gurection des ma |  |   |
|  Pleine tombe |  |   |
|  Dempirature de l'air | 84.0 | 88.0  |
|  Jauteur de la | 14.0 | 48.5  |
|  Agitation de l'eau | 17/faible | 1 for  |
|  Densité au bout de la jetee | 462.0 | 462.8  |
|  Dempirature de l'eau | 20.8 | 24.2  |
|  V. 20 Juillet. 1905 | Mbatin | Poir  |
|  Jauteur Moxométrique | 258.2 | 258.1  |
|  Direction du rent | 5.5.8 | 5.5.8  |
|  Force | 1 | 1 for  |
|  Hébulonite | 1 | 1  |
|  (Reg. x. (nur) |  |   |
|  Direction des ma |  |   |
|  gurection des ma |  |   |
|  Pleine tombe |  |   |
|  Dempirature de l'air | 84.0 | 82.2  |
|  Jauteur de la | 10.1 | 88.0  |
|  Agitation de l'eau | 17/faible | 17.0  |
|  Densité au bout de la jetee | 462.4 | 462.8  |
|  Dempirature de l'eau | 31.2 | 31.1  |