|  N. 26 Octobie 1905 | Nibatin | Sour  |
| --- | --- | --- |
|  Nautier Marometrique |  |   |
|  Direction du vent |  |   |
|  Force |  |   |
|  1/4.3 |  |   |
|  or.cr.0 |  |   |
|  3/00 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  8.3/ |  |   |
|  11.0 |  |   |
|  8 |  |   |
|  8 |  |   |
|  8 |  |   |
|  Nibatin | Sour |   |
|  162.3 |  |   |
|  or.cr.0 |  |   |
|  3/00 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
