|  V. 28 février - 1907 | Nkatin | Pori  |
| --- | --- | --- |
|  Hantum Naramutrique | 769.8 | 718.0  |
|  Direction du vent |  | 7.8  |
|  Force |  |   |
|  1 |  |   |
|  Nkbutorite |  |   |
|  (Reg. Ti. (mer) |  |   |
|  Direction des images |  |   |
|  Meir Tombe |  |   |
|  Rempirature de l'air | 8.0 | 14.7  |
|  Hantum de la mer | 13.8 | 66.0  |
|  Agitation de l'eau | 8 | 1.6  |
|  Sensite au bout de la jetée | 1089.6 | 1089.8  |
|  Rempirature de l'eau | 10.8 | 11.8  |
|  V. 1er Nbars. 1907 | Nkatin | Pori  |
|  Hantum Naramutrique | 769.6 | 769.2  |
|  Direction du vent | crant | cr. 8  |
|  Force | 8 font | 1 font  |
|  1 |  |   |
|  Nkbutorite |  |   |
|  (Reg. Ti. (mer) |  |   |
|  Direction des images | crant |   |
|  Meir Tombe |  |   |
|  Rempirature de l'air | 10.4 | 15.0  |
|  Hantum de la mer | 12.7 | 69.0  |
|  Agitation de l'eau | 8 | 3 font  |
|  Sensite au bout de la jetée | 1089.6 | 1089.1  |
|  Rempirature de l'eau | 10.9 | 11.8  |