|  V. 10 Décembre. 1906 | Nibation | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 7/6.0 | 7/6.0  |
|  Direction du Vent | or.0 | or.0  |
|  Force | 4 | 3 fort.  |
|  Ménoniosité | 10 | 10  |
|  (Reg. R.(nur) | 10 | 10  |
|  Direction des nuages | or.0.0 | or.0.0  |
|  Flux Tombé | 4/1.0 | 0  |
|  Température de l'air | 26.8 | 6.2  |
|  Hauteur de la mer | 14.7 | 4.7  |
|  Aqitation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1029.4 | 1029.4  |
|  Température de l'eau | 13.8 | 13.7  |
|  V. 11 Décembre. 1906 | Nibation | Soir  |
|  Hauteur Marométrique | 763.0 | 763.2  |
|  Direction du Vent | or.0.0 | or.0.0  |
|  Force | 3 | 3  |
|  Ménoniosité | 25.0 (1ère) | 1  |
|  (Reg. R.(nur) | 25.0 | 2  |
|  Direction des nuages | or.0 | or.0  |
|  Flux Tombé | purt. | 4  |
|  Température de l'air | 4.8 | 8.7  |
|  Hauteur de la mer | 60.1 | 17.0  |
|  Aqitation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1029.0 | 1029.2  |
|  Température de l'eau | 13.7 | 13.4  |