|  11 juin - 1906 | Mbotin | 20.0  |
| --- | --- | --- |
|  Hauteur marométrique | 764.5 | 702.7  |
|  Direction du vent | 2.8.6 | 2.8.6  |
|  Force | 17.7 | 2  |
|  Nebulinite |  | 10  |
|  Négat |  |   |
|  Direction des mages |  |   |
|  Pluie tombée |  |   |
|  Comportement de l'air | 22.2 | 28.0  |
|  Hauteur de la mer | 10.1 | 15.2  |
|  Capitation de l'eau |  | 2.7  |
|  Serrate au bout de la jetée | 102.6 | 102.7  |
|  Comportement de l'eau | 20.0 | 19.5  |
|  12 juin - 1906 | Mbotin | 20.0  |
|  Hauteur marométrique | 765.2 | 760.2  |
|  Direction du vent | 2.8 | 2.0  |
|  Force | 10.2 | 2  |
|  Nebulinite |  | 10  |
|  Négat |  |   |
|  Direction des mages |  |   |
|  Pluie tombée |  |   |
|  Comportement de l'air | 22.0 | 26.1  |
|  Hauteur de la mer | 12.2 | 11.8  |
|  Capitation de l'eau |  | 2.7  |
|  Serrate au bout de la jetée | 102.6 | 102.7  |
|  Comportement de l'eau | 20.0 | 18.8  |