|  1. 25 Juin - 1907 | Mabatin | Poir  |
| --- | --- | --- |
|  Hauteur Maronctrique |  | 787.3  |
|  Direction des Yent |  | 1.8  |
|  1. 26 Juin - 1907 |  | 1. 8  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  Hauteur Maronctrique |  | 787.3  |
|  Direction des Yent |  | 1.8  |
|  1. 26 Juin - 1907 |  | 1. 8  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  Hauteur Maronctrique | 787.3 | 767.2  |
|  Direction des Yent |  | 1.5  |
|  1. 26 Juin - 1907 |  | 1. 8  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
|  1. 26 Juin - 1907 | Mabatin | Poir  |
