|  9. 31 Janvier. 1907 | Nkation | Paix  |
| --- | --- | --- |
|  Hauteur Maronctrique | 181,1 | 160.3  |
|  Direction du Vent | 0.0 | 0.0  |
|  Force | 4 | 4 faible  |
|  Reg. O. (ten) | 10 | 10  |
|  Mébulosité | 10 | 10  |
|  1 Reg. X. (mn) | 10 | 10  |
|  Direction des mages | 4.9 | 4.0  |
|  Pline Tombé | 4.9 | 3.8  |
|  Température de l'air | 4.9 | 3.8  |
|  Hauteur de la mer | 14.8 | 3  |
|  2 Variation de l'eau | 2 | 2  |
|  Densité au bout de la jetée | 1089.6 | 3  |
|  2 Température de l'eau | 10.1 | 3  |
|  9. 1er Février. 1907 | Nkation | Paix  |
|  Hauteur Maronctrique | 181,1 | 162.2  |
|  Direction du Vent | 0.0 | 0.0  |
|  Force | 13 | 160.0  |
|  1 Reg. O. (ten) | 16 | 160.0  |
|  Mébulosité | 10 | 3  |
|  Reg. X. (mn) | 10 | 3  |
|  Direction des mages | 4.9 | 4.0  |
|  Pline Tombé | 3.2 | 4.2  |
|  Température de l'air | 3.2 | 64.1  |
|  Hauteur de la mer | 10.1 | 3.8  |
|  2 Variation de l'eau | 3 | 3.8  |
|  Densité au bout de la jetée | 1089.4 | 1089.4  |
|  2 Température de l'eau | 10.2 | 10.0  |