|  9. 3 Janvier. 1906. | M6atin | Soir  |
| --- | --- | --- |
|  Hauteur Prorométrique | 4/9.6 | 468.3  |
|  Direction du vent | or.0.0 | 0.005  |
|  Force | 1 | 3, for.  |
|  Nebulosite | Reg.0. (hun) | 10  |
|  Nég.0. (mer) | 10 | 10  |
|  Direction des nuages | or.0.0 | 10  |
|  Flux tombé | 83.3/ | 83.3/  |
|  Température de l'air | 5 | 5  |
|  Hauteur de la mer |  |   |
|  Crétation de l'eau |  |   |
|  Sensité au bout de la jetée |  |   |
|  Température de l'eau |  |   |
|  5 | 5 | 5  |
|  9. 6 Janvier. 1906. | M6atin | Soir  |
|  Hauteur Prorométrique | 46/1 | 464.3  |
|  Direction du vent | or.0.0 | 1  |
|  Force | 1 | 10  |
|  Nebulosite | Reg.0. (hun) | 10  |
|  Nég.0. (mer) | 10 | 10  |
|  Direction des nuages | or.0 | 10  |
|  Flux tombé | 10,4 | 18.8  |
|  Température de l'air | 10,4 | 18.8  |
|  Hauteur de la mer | 44.0 | 40/  |
|  Crétation de l'eau | 17. faible | 6  |
|  Sensité au bout de la jetée | 1088.3 | 1088.0  |
|  Température de l'eau | 13.0 | 13.0  |