# V. 3 Janvier 1908

|  **Villabique** | **Décès**  |
| --- | --- |
|  Hauteur Mésométrique | 47,1  |
|  Direction du vent | 6.1.8  |
|  **Force** | **8 foot**  |
|  **Mésilante** | **16**  |
|  (Reg. C. (m) | 10  |
|  Direction des mages | 6.1.8  |
|  **Prix tomble** | **9.39 / 18.3**  |
|  **Dempirature de l'air** | **18.3**  |
|  Hauteur de la mer | 3  |
|  **Cargitation de l'eau** | **5**  |
|  Densité au bout de la jetée | 5  |
|  **Dempirature de l'eau** | **7**  |

# V. 4 Janvier 1908

|  **Villabique** | **Décès**  |
| --- | --- |
|  Hauteur Mésométrique | 40,3  |
|  Direction du vent | 80  |
|  **Force** | **8 foot**  |
|  **Mésilante** | **16**  |
|  (Reg. C. (m) | 10  |
|  Direction des mages | 10  |
|  **Prix tomble** | **8.1 / 11.4**  |
|  **Dempirature de l'air** | **11.4**  |
|  Hauteur de la mer | 8  |
|  **Cargitation de l'eau** | **5**  |
|  Densité au bout de la jetée | 1  |
|  **Dempirature de l'eau** | **7**  |