|  N. G. Court. 1906 | M6atin | Poir  |
| --- | --- | --- |
|  Hauteur M6arométrique | 787.3 |   |
|  d'iriction du rent | 1.6 |   |
|  Force | 1 faible |   |
|  (Rég. C. (lire) |  |   |
|  (Rég. 2. (mer) |  |   |
|  D'iriction des mages |  |   |
|  Pleie tombé |  |   |
|  Température de l'air | 36.4 |   |
|  Hauteur de la mer | 12.8 |   |
|  (agitation de l'eau | faible |   |
|  Densité au bout de la jeté | 168.2 |   |
|  (température de l'eau) | 83.3 |   |
|  N. F. Court. 1906 | M6atin | Poir  |
|  Hauteur M6arométrique |  | 367.3  |
|  d'iriction du rent |  | 1.6  |
|  Force |  | 1 fort  |
|  (Rég. C. (lire) |  |   |
|  (Rég. 2. (mer) |  |   |
|  D'iriction des mages |  |   |
|  Pleie tombé |  |   |
|  Température de l'air |  | 34.8  |
|  Hauteur de la mer |  | 63.2  |
|  (agitation de l'eau |  |   |
|  Densité au bout de la jeté |  | 1026.6  |
|  (température de l'eau) |  | 26.3  |