|  V. 1er Juin - 1907 | Nkatin | Poir  |
| --- | --- | --- |
|  Hauteur Naronctique | 7/3.8 | 7/3.3  |
|  Direction du Vert | or.v.o | or.o  |
|  Force | 15 | 2 fois  |
|  Nebulante (Reg. c. (en)) | 10 | 10  |
|  Névélion des nuages | or.o | or.o  |
|  Faux tombe | 20.0 | 21.8  |
|  Nombus de la mer | 27.7 | 17.2  |
|  Législation de l'eau | 2 fois | 2 r. fois  |
|  Densité au bout de la jetée | 108.6 | 108.8  |
|  Nombus de l'eau | 17.3 | 16.7  |
|  V. 3 Juin - 1907 | Nkatin | Poir  |
|  Hauteur Naronctique | 766.3 | 767.3  |
|  Direction du Vert | or.v.o | or.v.o  |
|  Force | 15 | 2 r. fois  |
|  Nebulante (Reg. c. (en)) | 10 | 10  |
|  Névélion des nuages | or.v.o | or.v.o  |
|  Faux tombe | 16.7 | 21.7  |
|  Nombus de l'eau | 78.7 | 64.8  |
|  Législation de l'eau | 3 fois | 3  |
|  Densité au bout de la jetée | 108.8 | 108.7  |
|  Nombus de l'eau | 16.2 | 16.1  |