|  V. 6 Septembre - 1907 | Nkatin | Poir  |
| --- | --- | --- |
|  Hauteur Wrasometrique | 270.0 |   |
|  Direction des Vents | 270.0 |   |
|  Force | 1 fort |   |
|  Ncbulonte (Reg. o. (tren) | 0 |   |
|  Direction des mages | 0 |   |
|  Nain tombeé | 0 |   |
|  Dempirature de l'air | 24.6 |   |
|  Hauteur de la mer | 19.1 |   |
|  Cagitation de l'eau | 108.1 |   |
|  Densité au bout de la jeté | 21.1 |   |
|  Dempirature de l'eau |  |   |
|  V. 7 Septembre - 1907 | Nkatin | Poir.  |
|  Hauteur Wrasometrique | 271.2 | 270.3  |
|  Direction des Vents | 27.8 | 2.2  |
|  Force | 1 | 3 faibles  |
|  Ncbulonte (Reg. o. (tren) | 0 | 0  |
|  Direction des mages | 2 brs. | 0  |
|  Nain tombeé | 28.8 | 27.0  |
|  Dempirature de l'air | 19.8 | 21.8  |
|  Hauteur de la mer | 1686.6 | 1686.6  |
|  Cagitation de l'eau | 28.1 | 24.7  |
|  Densité au bout de la jeté |  |   |
|  Dempirature de l'eau |  |   |