# V. 13 Octobre 1905

|  **Pauiteur Marométrique** | 703.3  |
| --- | --- |
|  **Direction du tout** | crout  |
|  **Force** | 1 fort  |
|  **Mébulosité** |   |
|  **Rég. N. (m)** |   |
|  **Direction des mages** |   |
|  **Plaie tombée** |   |
|  **Dempérialise de l'air** |   |
|  **Pauiteur de la mer** | 40.3  |
|  **Agitation de l'eau** | 3 faible  |
|  **Densité au bout de la jetée** | 10.3  |
|  **Dempérialise de l'eau** | 19.3  |

# V. 13 Octobre 1905

|  **Pauiteur Marométrique** | 701.3  |
| --- | --- |
|  **Direction du tout** | 8.0x. 8  |
|  **Force** | 1 faible  |
|  **Mébulosité** |   |
|  **Rég. N. (m)** |   |
|  **Direction des mages** |   |
|  **Plaie tombée** |   |
|  **Dempérialise de l'air** |   |
|  **Pauiteur de la mer** | 41.8  |
|  **Agitation de l'eau** | 1 fort  |
|  **Densité au bout de la jetée** | 10.3  |
|  **Dempérialise de l'eau** | 19.3  |

# V. 13 Octobre 1905

|  **Pauiteur Marométrique** | 701.3  |
| --- | --- |
|  **Direction du tout** | crout  |
|  **Force** | 1 fort  |
|  **Mébulosité** |   |
|  **Rég. N. (m)** |   |
|  **Direction des mages** |   |
|  **Plaie tombée** |   |
|  **Dempérialise de l'air** |   |
|  **Pauiteur de la mer** | 41.8  |
|  **Agitation de l'eau** | 1 fort  |
|  **Densité au bout de la jetée** | 10.3  |
|  **Dempérialise de l'eau** | 19.3  |
