|  9. 19 Juillet. 1907 | Mbatin | Foir  |
| --- | --- | --- |
|  Hauteur Wranometrique | 202.0 | 203.2  |
|  Direction du rout | 2.8 | 2.0  |
|  Force | 1 fois | 1  |
|  Hébulonte | 1 fois | 10  |
|  (Reg. N. cmw) |  |   |
|  Direction des mages | 07.07.0 | 10  |
|  (Prix tombic) |  |   |
|  Température de l'air | 24.5 | 31.8  |
|  Hauteur de la mer | 18.0 | 49.0  |
|  (Agitation de l'eau) | 1 faible | 1  |
|  Densité au bout de la jetée | 1024.4 | 1024.2  |
|  (Poempeirature de l'eau) | 31.1 | 31.0  |
|  9. 20 Juillet. 1907 | Mbatin | Foir  |
|  Hauteur Wranometrique | 202.4 | 254.3  |
|  Direction du rout | 2.8 | 25.8  |
|  Force | 1 | 2 faible  |
|  Hébulonte | 0 | 10  |
|  (Reg. N. cmw) |  |   |
|  Direction des mages | 11 | 2.0  |
|  (Prix tombic) |  |   |
|  Température de l'air | 24.0 | 30.2  |
|  Hauteur de la mer | 19.8 | 44.2  |
|  (Agitation de l'eau) | 17.6 | 1  |
|  Densité au bout de la jetée | 1024.4 | 1026.6  |
|  (Poempeirature de l'eau) | 32.0 | 34.1  |