|  9. 3 Novembre - 1906 | Mboatin | Paix  |
| --- | --- | --- |
|  Manteur Mawmubrique |  | 4/4, 3  |
|  Direction du Tour |  | 0.50  |
|  Force |  | 3 faibles  |
|  Mboatwiste |  | 10  |
|  1 Reg. E. (mur) |  | 10  |
|  Direction des images |  | ouvert  |
|  2 Prise tombe |  | quelques  |
|  2 Demjorature de l'air |  | 154.4  |
|  Manteur de la |  | 1  |
|  Agitation de l'eau |  | 1028.1  |
|  2 Densité au bout de la fête |  | 14.4  |
|  2 Demjorature de l'eau |  |   |
|  9. 4 Novembre - 1906 | Mboatin | Paix  |
|  2 Prise tombe | 3.0 |   |