|  V. 10 (Wuit. 1906) | Mbatin | Soir  |
| --- | --- | --- |
|  Hanteur Moxonutrique | 35/8 | 364,6  |
|  Direction du rent | cr. cr. | cr. 8  |
|  Force | 2 | 2 faible  |
|  (Reg. o. (lire) |  | 2  |
|  (Reg. 20. (nur) |  |   |
|  Direction des mages |  | Arret  |
|  (lire tombée) |  |   |
|  Remporature de l'air | 24,4 | 30,1  |
|  Hanteur de la mer | 48,2 | 11,7  |
|  (agitation de l'eau) | 2 faible | 2  |
|  Densité au bout de la jeté | 162,4 | 102,2  |
|  Remporature de l'eau | 28,1 | 23,2  |
|  V. 11 (Wuit. 1906) | Mbatin | Soir  |
|  Hanteur Moxonutrique |  | 364,5  |
|  Direction du rent |  | cr.  |
|  Force |  | 2  |
|  (Reg. o. (lire) |  | 10  |
|  (Reg. 20. (nur) |  | 10  |
|  (Remplir des mages) |  | cr. cr.  |
|  (lire tombée) |  |   |
|  Remporature de l'air |  | 30,1  |
|  Hanteur de la mer |  | 10,2  |
|  (agitation de l'eau) |  | 2  |
|  Densité au bout de la jeté |  | 102,0  |
|  Remporature de l'eau |  | 22,8  |