|  V. 3 Juillet - 1905 | Nôatin | Jour  |
| --- | --- | --- |
|  Hauteur Pearsonstrieque |  | 4.8.4  |
|  Direction du vent |  | 1.8  |
|  Force |  | 4  |
|  Nébulosité | Reg. G. (Tome) | 2  |
|   | Reg. F. |   |
|  Direction des nuages |  | 2.1  |
|  Huie tombée |  |   |
|  Température de l'air |  | 31.2  |
|  Hauteur de la mer |  | 10.8  |
|  Législation de l'eau |  | 3 part.  |
|  Densité au bout de la jetée |  | 103/1  |
|  Température de l'eau |  | 3/4  |
|  V. 4 Juillet - 1905 | Nôatin | Jour  |
|  Hauteur Pearsonstrieque | 4.60.4 | 4.60.6  |
|  Direction du vent | 1.4.8 | 1.8  |
|  Force |  | 3  |
|  Nébulosité | Reg. G. (Tome) | 3  |
|   | Reg. F. (Tome) |   |
|  Direction des nuages | 1.0 | 2.1  |
|  Huie tombée |  |   |
|  Température de l'air | 29.1 | 31.4  |
|  Hauteur de la mer | 33.8 | 11.0  |
|  Législation de l'eau | 3 part. | 3  |
|  Densité au bout de la jetée | 108.8.1 | 1086.3  |
|  Température de l'eau | 14.8 | 18.6  |