V.26 Nbaí-1906 Nbaáin Jair

|  |   |   |
| --- | --- | --- |
|  1 |  | 708.8  |
|  2 |  | or.or.o  |
|  3 |  | 17.70  |
|  4 |  | 10.60  |
|  5 |  | 10.60  |
|  6 |  | 10.60  |
|  7 |  | or.or.o  |
|  8 |  | 20.4  |
|  9 |  | 12.2  |
|  10 |  | 1088.5  |
|  11 |  | 16.2  |

V.28 Nbaí-1906 Nbaáin Jair

|  |   |   |
| --- | --- | --- |
|  1 |  | 709.2  |
|  2 |  | or.or.o  |
|  3 |  | 10.60  |
|  4 |  | 10.60  |
|  5 |  | 26.7  |
|  6 |  | 13.2  |
|  7 |  | 10.60  |
|  8 |  | 10.60  |

Nbaáin Nbarométrique Direction du vent - 709.2

|  |   |   |
| --- | --- | --- |
|  1 |  | or.or.o  |
|  2 |  | 10.60  |
|  3 |  | 10.60  |
|  4 |  | 10.60  |
|  5 |  | 26.7  |
|  6 |  | 13.2  |
|  7 |  | 10.60  |
|  8 |  | 10.60  |

