|  4.27 M6ars. 1907 | M6atin | Paix  |
| --- | --- | --- |
|  Hauteur M6arométrique | 767.1 | 766.6  |
|  Direction du Vent | 1.8 | 1.8.8  |
|  Poire | 1.8 | 1.8.8  |
|  M6butonite | 1 | 0  |
|  M6butonite | 1 | 0  |
|  Direction des nuages |  |   |
|  Paire tombée |  |   |
|  Température de l'air | 10.6 | 10.0  |
|  Hauteur de la mer | 17.7 | 8.8  |
|  1.8 | 1.8.8 |   |
|  1.8.8 | 1.8.8.9 |   |
|  1.8.8.9 | 1.8.8.9 |   |
|  1028.9 | 1028.9 |   |
|  12.4 | 12.4 |   |
|  4.28 M6ars. 1907 | M6atin | Paix  |
|  Hauteur M6arométrique | 767.9 | 766.9  |
|  Direction du Vent | 1.8 | 1.8  |
|  Poire | 1.8 | 1.8  |
|  M6butonite | 1 | 10  |
|  M6butonite | 1 | 10  |
|  Direction des nuages |  | 10  |
|  Paire tombée |  | 1.8  |
|  Température de l'air | 13.6 | 14.7  |
|  Hauteur de la mer | 18.1 | 20.0  |
|  1.8 | 1.8.1 |   |
|  1.8.1 | 1.8.1 |   |
|  1028.4 | 1028.4 |   |
|  12.6 | 12.6 |   |
|  4.29 M6ars. 1907 | M6atin | Paix  |
|  Hauteur M6arométrique |  |   |
|  Direction du Vent |  |   |
|  Poire |  |   |
|  M6butonite |  |   |
|  M6butonite |  |   |
|  Direction des nuages |  |   |
|  Paire tombée |  |   |
|  Température de l'air | 13.6 | 14.7  |
|  Hauteur de la mer | 18.1 | 20.0  |
|  1.8 | 1.8.1 |   |
|  1.8.1 | 1.8.1 |   |
|  1028.4 | 1028.4 |   |
|  12.6 | 12.6 |   |
|  4.29 M6ars. 1907 | M6atin | Paix  |
|  Hauteur M6arométrique |  |   |
|  Direction du Vent |  |   |
|  Poire |  |   |