|  8. 12 Octobre - 1906 | Mouture | Soir  |
| --- | --- | --- |
|  Hauteur Barometrique | 767.6 | 764.2  |
|  Direction du vent | 8.5.8 | 8.5.8  |
|  Force | 1 | 3 faible  |
|  Reg. o. (tane) | 0 | 1000 mgne  |
|  Mébulosité |  |   |
|  Reg. x. (mm) | 3 | 1000 mgne  |
|  Direction des mages | 1.8 | 3.3  |
|  Pluie tombie |  |   |
|  Compristine de l'air | 17.6 | 19.2  |
|  Hauteur de la mer | 40.5 | 38.2  |
|  Exitation de l'eau | 3 fort | 3  |
|  Exibité au bout de la jeté | 1228.7 | 1038.4  |
|  Compristine de l'eau | 18.8 | 18.2  |
|  9. 18 Octobre - 1906 | Mouture | Soir  |
|  Hauteur Barometrique | 764.4 | 763.8  |
|  Direction du vent | 2.0 | 2.8  |
|  Force | 3 | 3 fort  |
|  Reg. o. (tane) | 10 | 10  |
|  Mébulosité |  |   |
|  Reg. x. (mm) | 10 | 10  |
|  Direction des mages | 5.0 | 5.8  |
|  Pluie tombie |  |   |
|  Compristine de l'air | 17.7 | 19.8  |
|  Hauteur de la mer | 30.0 | 40.7  |
|  Exitation de l'eau | 2 faible | 3  |
|  Exibité au bout de la jeté | 1038.6 | 1038.6  |
|  Compristine de l'eau | 18.7 | 18.6  |