|  V. 3e Décembre - 1906 | Moatin | Poir  |
| --- | --- | --- |
|  Hauteur Marométrique | 769,1 | 767,6  |
|  Direction du Vent | or. 0 | or. 0  |
|  Force | 6 | 6 forts  |
|  10 kg/m²·s | 10 kg/m²·s | 10  |
|  Hébulosité (Reg. X - (mw) | 10 kg/m²·s | 10  |
|  Direction des nuages | crot | or. 0  |
|  Faire Tombé | 14, 2 | 1/1.2  |
|  Température de l'air | 14, 6 | 88,5  |
|  Hauteur de la mer | 3 | 4  |
|  Ajustation de l'eau | 1029,4 | 1029,4  |
|  Densité au bout de la jeté | 14,4 | 14,4  |
|  Température de l'eau | 14,4 | 14,4  |
|  V. 4e Décembre - 1906 | Moatin | Poir  |
|  Hauteur Marométrique | 769,1 | 766,2  |
|  Direction du Vent | or. 0 | or. 0  |
|  Force | 6 fuilles | 6 forts  |
|  10 kg. 0. (lire) | 10 | 10  |
|  Hébulosité (Reg. X - (mw) | 10 | 10  |
|  Direction des nuages | or. 0 | or. 0  |
|  Faire tombé | 14, 6 | 14, 6  |
|  Température de l'air | 14, 6 | 8 forts  |
|  Hauteur de la mer | 3 | 3 forts  |
|  Ajustation de l'eau | 1029,4 | 1029,4  |
|  Densité au bout de la jeté | 14, 3 | 14, 3  |
|  Température de l'eau | 14, 3 | 14, 3  |