|  V. 28 juin - 1906 | Mbalin | Bois  |
| --- | --- | --- |
|  Jauteur Marométrique |  | 207.0  |
|  Direction du Vent |  | 21.5  |
|  Force |  | 37.5  |
|  Hébulon |  | 0  |
|  Rég. O. (lire) |  | 1  |
|  Direction des mages |  | 20.0  |
|  Flux tombé |  | 30.0  |
|  Température de l'air |  | 50.0  |
|  Jauteur de la mer |  | 10.5  |
|  Agitation de l'eau |  | 20.5  |
|  Densité au bout de la jette |  | 21.0  |
|  Température de l'eau |  | 21.0  |
|  V. 20 juin - 1906 | Mbalin | Bois  |
|  Jauteur Marométrique |  | 207.0  |
|  Direction du Vent |  | 20.0  |
|  Force |  | 37.5  |
|  Hébulon |  | 0  |
|  Rég. O. (lire) |  | 10  |
|  Direction des mages |  | 20.0  |
|  Flux tombé |  | 30.0  |
|  Température de l'air |  | 50.0  |
|  Jauteur de la mer |  | 0.5  |
|  Agitation de l'eau |  | 10.5  |
|  Densité au bout de la jette |  | 18.4  |
|  Température de l'eau |  | 18.4  |