|  9. 30 Juin - 1905 | Mbalin | Jour  |
| --- | --- | --- |
|  Hauteur Vorrométrique | 1/3.0 |   |
|  Direction du vent | 1/6 |   |
|  Force | 5 |   |
|  Nebulonte | Reg. O. (time) |   |
|   |  | 66.  |
|  Direction des nuages |  |   |
|  Huie tombe |  |   |
|  Température de l'air |  |   |
|  Hauteur de la mer |  |   |
|  Régistration de l'eau |  |   |
|  Densité au bout de la jolie |  |   |
|  Température de l'eau |  |   |
|  1. 1er Juillet - 1905 | Mbalin | Jour  |
|  Hauteur Vorrométrique | 2/7.5 |   |
|  Direction du vent |  |   |
|  Force |  |   |
|  Nebulonte | Reg. O. (time) |   |
|   |  | 10  |
|  Direction des nuages |  |   |
|  Huie tombe |  |   |
|  Température de l'air |  |   |
|  Hauteur de la mer |  |   |
|  Régistration de l'eau |  |   |
|  Densité au bout de la jolie |  |   |
|  Température de l'eau |  |   |
|  1. 1er Juillet - 1905 | Mbalin | Jour  |
|  2/7.5 |  |   |
|  1/6.5 |  |   |
|  1/3.0 |  |   |
|  1/6.0 |  |   |
|  1/6.5 |  |   |
|  1/3.0 |  |   |
|  1/6.0 |  |   |
|  1/3.5 |  |   |
|  1/3.0 |  |   |
|  1/3.5 |  |   |
|  1/3.0 |  |   |
|  1/3.5 |  |   |
|  1/3.0 |  |   |
|  1/3.5 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
|  1/3.0 |  |   |
