|  V. 22 Novembre 1906 | Mbotin | Jovi  |
| --- | --- | --- |
|  Hauteur Nouronietrique | 767.2 |   |
|  abriction du vert | or. or. |   |
|  Force | 8r. fort |   |
|  Mébubonite | 10 |   |
|  (Rey. D. (mer) | 10 |   |
|  Abriction des mages | 2.0 |   |
|  Élucie tombée |  |   |
|  Température de l'air | 11.1 |   |
|  Hauteur de la mer | 45.0 |   |
|  Agitation de l'eau | 3 |   |
|  Densité au bout de la jetée | 1088.8 |   |
|  Température de l'eau | 16.1 |   |
|  V. 23 Novembre 1906 | Mbotin | Jovi  |
|  Hauteur Nouronietrique | 768.3 |   |
|  Abriction vert | or. or. |   |
|  Force | 8 |   |
|  Mébubonite | 0 |   |
|  (Rey. D. (mer) | 0 |   |
|  Abriction des mages |  |   |
|  Élucie tombée |  |   |
|  Température de l'air | 11.8 |   |
|  Hauteur de la mer | 19.8 |   |
|  Agitation de l'eau | 27. fort |   |
|  Densité au bout de la jetée | 1088.1 |   |
|  Température de l'eau | 11.8 |   |