|  9.8 Octobre - 1906 | Mbiatur | Soir  |
| --- | --- | --- |
|  Hautaw Marométrique |  | 78/15  |
|  Direction du vent |  | 1/8  |
|  Force |  | 1/2  |
|  Hébulosité | Reg. o. (terre) | 10 digat  |
|   |  | 20 cent  |
|   | Direction des rungs |   |
|   | Huie tombé |   |
|   | Dempérature de l'air |   |
|   | Hauteur de la mer |   |
|   | Agitation de l'eau |   |
|   | Densité au bout de la jetée |   |
|   | Dempérature de l'eau |   |
|  9.9 Octobre - 1906 | Mbiatur | Soir  |
|  Hautaw Marométrique |  | 78/15  |
|  Direction du vent |  | 1/2  |
|  Force |  | 1/2  |
|  Hébulosité | Reg. o. (terre) | 10  |
|   |  | 20  |
|   | Direction des rungs |   |
|   | Huie tombé |   |
|   | Dempérature de l'air |   |
|   | Hauteur de la mer |   |
|   | Agitation de l'eau |   |
|   | Densité au bout de la jetée |   |
|   | Dempérature de l'eau |   |