|  4. 7 Juillet 1905 | M6atin | 201  |
| --- | --- | --- |
|  Hauteur Pcarometrique | 284.5 | 203.0  |
|  Direction du vent | or.cr. | 5. 5  |
|  Force | 5 | 1  |
|  Niebulionte |  | 10  |
|  (Reg. 20. (nur) |  |   |
|  Direction des images |  | 10  |
|  (Prix tombés) |  | accost.  |
|  Remplirature de l'air | 34.6 | 39.6  |
|  Hauteur de la mer | 43.6 | 13.9  |
|  (asitatuin de l'eau) | 3 | 1,004  |
|  Densité au bout de la jetée | 1026.5 | 1031.7  |
|  Remplirature de l'eau | 33.6 | 33.6  |
|  4. 10 Juillet 1905 | M6atin | 201  |
|  Hauteur Pcarometrique |  | 288.6  |
|  Direction du vent |  | or. 5  |
|  Force |  | 1,004  |
|  Niebulionte | (Reg. 20. (nur) | 3,004  |
|  (Prix 20. (nur) |  |   |
|  Direction des images |  | 30.6  |
|  (Prix tombés) |  | 10.7  |
|  Remplirature de l'air |  | 1031.9  |
|  Hauteur de la mer |  | 33.1  |
|  (asitatuin de l'eau) |  |   |
|  Densité au bout de la jetée |  |   |
|  Remplirature de l'eau |  |   |