|  V. of Overmbre. 1907 | Whatin | Fair  |
| --- | --- | --- |
|  Hauteur Maramelrique | 767.7 | 763.4  |
|  Direction du Vent | (stow) | J. 8  |
|  Force | 1 r.fille | 1 fort  |
|   | 10 | 10  |
|  Mébulante | (Reg. C. (tome) | 10  |
|  10 | 10 | 10  |
|  Direction des mags | Ouest | Ouest  |
|  11.6 | 11.6 | 18.4  |
|  11.6 | 87.1 | 40.0  |
|  11.6 | 1 fort | 1  |
|  1087.1 | 1087.6 | 1087.6  |
|  16.6 | 16.6 | 16.8  |
|  V. of Overmbre. 1907 | Whatin | Fair  |
|  Hauteur Maramelrique | 768.0 | 711.0  |
|  Direction du Vent | J.0 | J.8  |
|  Force | 1 | 1  |
|   | 10 | 10  |
|  Mébulante | (Reg. C. (tome) | 10  |
|  10 | 10 | 10  |
|  Direction des mags | J.0 | J.8  |
|  11.7 | 11.7 | 14.4  |
|  84.6 | 84.6 | 87.6  |
|  1087.1 | 1087.1 | 1087.1  |
|  16.6 | 16.6 | 16.8  |