|  2. 24 Juin. 1905 | Mbatin | Soir  |
| --- | --- | --- |
|  Hauteur Parométrique | 40, 0 | 400.2  |
|  Direction du vent | 1, 3 | 1, 3  |
|  Force | 2 | 2  |
|  Nœbulonée | (Reg. a. (min) | 2  |
|   | 3 | 4  |
|  Nœbulonée | (Reg. x. (min) | 2  |
|   | 4 | 4  |
|  Direction des nuages | 1, 0 | 1, 0  |
|  Flux tombé |  |   |
|  Température de l'air | 28, 0 | 22, 9  |
|  Hauteur de la mer | 49, 0 | 48, 1  |
|  Régitation de l'eau | 1/20, 0 | 3/20, 0  |
|  Permite au bout de la jetée | 102, 0 | 1020, 4  |
|  Température de l'eau | 28, 0 | 28, 2  |
|  2. 29 Juin. 1905 | Mbatin | Soir  |
|  Hauteur Parométrique |  | 401, 2  |
|  Direction du vent |  | 1, 3  |
|  Force |  | 2  |
|  Nœbulonée | (Reg. a. (min) | 4  |
|   | 4 | 4  |
|  Direction des nuages |  | 4  |
|  Flux tombé |  | 2  |
|  Température de l'air |  | 22, 9  |
|  Hauteur de la mer |  | 31, 2  |
|  Régitation de l'eau |  | 1, 3  |
|  Permite au bout de la jetée |  | 1020, 2  |
|  Température de l'eau |  | 28, 0  |