|  V. 11 Juin . 1907 | Matin | Jour  |
| --- | --- | --- |
|  Hauteur Mardi-méningue | 7.57 .3 | 7.52 .8  |
|  Direction du Vent | 8.5 .8 | 5.5 .8  |
|  Hocce | 1/20th | 3  |
|  Mébulante (Res. G. (hun) | Signure | 10  |
|  Mébulante (Res. X. (nur) | Signure | 10  |
|  Direction des nuages | 8.5 .8 | must  |
|  Thie Tombie |  |   |
|  Rémunération de l'air | 83.0 | 87.7  |
|  Hauteur de la mer | 19.0 | 12.7  |
|  Législation de l'eau | 15.7 | 1.7  |
|  Densité au bout de la jetée | 10.27 .3 | 10.26 .7  |
|  Rémunération de l'eau | 20.14 | 22.3  |
|  V. 12 Juin . 1907 | Matin | Jour  |
|  Hauteur Mardi-méningue | 7.63 .8 | 7.63 .8  |
|  Direction du Vent | or. 8 | 1  |
|  Hocce | 10 | 0  |
|  Mébulante (Res. G. (hun) | 10 Signure | 10  |
|  Mébulante (Res. X. (nur) | 10 Signure | 10  |
|  Direction des nuages | 2.0 | 2.0  |
|  Thie Tombie |  |   |
|  Rémunération de l'air | 22.6 | 27.7  |
|  Hauteur de la mer | 46.7 | 14.7  |
|  Législation de l'eau | 1/20th | 1  |
|  Densité au bout de la jetée | 10.27 .8 | 10.27 .7  |
|  Rémunération de l'eau | 18.2 | 19.7  |