|  V. 8 clovembre - 1907 | Nibatin | Soir  |
| --- | --- | --- |
|  Hauteur Wravometrique | 103.0 | 49.4  |
|  Direction du vent | 1.8 | 1.8  |
|  Force | 1 | 1  |
|  Nibulonte | 10 | 10  |
|  (Reg. C. (line) | 10 | 10  |
|  Nibulonte | 10 | 10  |
|  Direction des nuages | 1.0 | 1.0  |
|  Flue ronde | 14.8 | 10.3  |
|  Température de l'air | 0 | 0  |
|  Hauteur de la mer | 3.0 | 4  |
|  Régulation de l'eau | 3.0 | 4  |
|  Donnte au bout de la jetée | 1024.3 | 3.3  |
|  Température de l'eau | 18.3 | 3.3  |

|  V. 9 clovembre - 1907 | Nibatin | Soir  |
| --- | --- | --- |
|  Hauteur Wravometrique | 48.2 | 47.8  |
|  Direction du vent | 1 | 1.5  |
|  Force | 0 | 1.5  |
|  Nibulonte | 10 | 10  |
|  (Reg. C. (line) | 10 | 10  |
|  Nibulonte | 10 | 10  |
|  Direction des nuages | 1.0 | 1.0  |
|  Flue ronde | 18.3 | 18.1  |
|  Température de l'air | 18.3 | 18.1  |
|  Hauteur de la mer | 18.1 | 8.0  |
|  Régulation de l'eau | 3.0 | 4  |
|  Donnte au bout de la jetée | 1026.8 | 1026.8  |
|  Température de l'eau | 18.3 | 18.3  |