|  V. 25 février - 1907 | Nkatin | Poir  |
| --- | --- | --- |
|  Nauteur Maroméique | 78/1.3 | 78/1.3  |
|  Direction du Vent | orf | orf  |
|  Force | 15 | 4  |
|  Nibutosite |  |   |
|  (Reg. a. (mer) |  |   |
|  Direction des nuages |  |   |
|  Flue Tombe |  |   |
|  Température de l'air | 14.0 | 12.0  |
|  Hauteur de la mer | 68.6 | 66.6  |
|  Aqutation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1029.1 | 1029.1  |
|  Température de l'eau | 11.7 | 11.7  |
|  V. 26 février - 1907 | Nkatin | Poir  |
|  Nauteur Maroméique | 707.7 | 707.7  |
|  Direction du Vent | or. 8 | or. 8  |
|  Force | 2 | 1  |
|  Nibutosite |  |   |
|  (Reg. a. (mer) |  |   |
|  Direction des nuages | or. 8 | 11  |
|  Flue Tombe |  |   |
|  Température de l'air | 9.6 | 10.6  |
|  Hauteur de la mer | 63.8 | 66.8  |
|  Aqaptation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1029.4 | 1029.3  |
|  Température de l'eau | 4.0 | 11.1  |