# 2. 27. Cuvit. 1907

|  **Pfanteur** | **Maronietrique**  |
| --- | --- |
|  Direction du Vent | 708.8  |
|  Force | 1  |
|  Mibulovite | 1  |
|  (Reg. 2. (nur) | 10  |
|  Direction des mages | 10  |
|  Élue tombé | 23.3  |
|  Température de l'air | 47.5  |
|  Panteur de la mer | 1  |
|  Cojitation de l'eau | 102.6  |
|  Densité au bout de la jetée | 22.6  |
|  Température de l'eau | 23.6  |

# 3. 28. Cuvit. 1907

|  **Pfanteur** | **Maronietrique**  |
| --- | --- |
|  Direction du Vent | 708.8  |
|  Force | 1  |
|  Mibulovite | 1  |
|  (Reg. 2. (nur) | 10  |
|  Direction des mages | 10  |
|  Élue tombé | 24.7  |
|  Température de l'air | 24.7  |
|  Panteur de la mer | 1  |
|  Cojitation de l'eau | 102.6  |
|  Densité au bout de la jetée | 102.6  |
|  Température de l'eau | 28.0  |