|  V. 24 Octobre - 1900 | Moatin | Four  |
| --- | --- | --- |
|  Hauteur Moxométrique | 208.2 | 202.1  |
|  Direction du vent | or. 8 | "  |
|  Force | 15.0 | 0  |
|  Nébulosité | Reg. C. (rime) | 10  |
|  Nébulosité | Reg. X. (mur) | 10  |
|  Direction des mages | Ouest | Ouest  |
|  Flux timble |  |   |
|  Dempérature de l'air | 21.0 | 22.0  |
|  Hauteur de la mer | 40.0 | 40.2  |
|  Législation de l'eau | faible | 15.0  |
|  Densité au bout de la jetée | 1028.0 | 1028.1  |
|  Dempérature de l'eau | 19.4 | 19.1  |
|  V. 25 Octobre - 1900 | Moatin | Four  |
|  Hauteur Moxométrique | 202.0 | 288.1  |
|  Direction du vent | or. 0 | or. 0  |
|  Force | 2 post | 4  |
|  Nébulosité | Reg. C. (rime) | 10  |
|  Nébulosité | Reg. X. (mur) | 10  |
|  Direction des mages | or. 0 | J. 0  |
|  Flux timble | " | quature  |
|  Dempérature de l'air | 21.0 | 19.2  |
|  Hauteur de la mer | 48.2 | 38.8  |
|  Législation de l'eau | 1 | 3 post  |
|  Densité au bout de la jetée | 1028.1 | 1028.0  |
|  Dempérature de l'eau | 19.4 | 19.2  |