|  1. 29 Novembre - 1907 | Maitre | Soir  |
| --- | --- | --- |
|  Hauteur Morsométrique |  | 707.4  |
|  Direction du vent |  | 1.3  |
|  Force |  | 3  |
|  Nibulante (Reg. O. (tire) |  | 10  |
|  Direction des mages |  | 10  |
|  Brice tombée |  | 10  |
|  Température de l'air |  | 17.1  |
|  Hauteur de la mer |  | 30.1  |
|  Crétation de l'eau |  | 270.0  |
|  Densité au bout de la jetée |  | 1028.0  |
|  Température de l'eau |  | 17.0  |
|  1. 20 e novembre - 1907 | Maitre | Soir  |
|  Hauteur Morsométrique | 707.3 | 704.7  |
|  Direction du vent | 1.8 | 1.8  |
|  Force | 3 | 3  |
|  Nibulante (Reg. O. (tire) | 10 | 10  |
|  Nibulante (Reg. K. (m) | 10 | 10  |
|  Direction des mages | 1.8 | 1.8  |
|  Brice tombée |  |   |
|  Température de l'air | 17.2 | 17.2  |
|  Hauteur de la mer | 40.4 | 30.8  |
|  Crétation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1028.0 | 1028.0  |
|  Température de l'eau | 17.0 | 17.0  |