|  8. 27 Avril - 1907 | Nôtre | Prix  |
| --- | --- | --- |
|  Hauteur Nocrométrique | 2/1.2 | 2/3.8  |
|  Direction du vent | or. | or.  |
|  Force | 15 | 4 fuible  |
|  Hébulonte (Ress. o. (lume) | 10 | 10  |
|  Direction des nuages | 10 | 10  |
|  Ploie tomble | 14.3 | 15.3  |
|  Température de l'air | 14.3 | 15.3  |
|  Hauteur de la mer | 44.2 | 15.3  |
|  Opération de l'eau | 3/20.5 | 3/20.5  |
|  Densité au bout de la jetée | 128.3 | 128.3  |
|  Température de l'eau | 15.5 | 15.1  |
|  9. 29 Avril - 1907 | Nôtre | Prix  |
|  Hauteur Nocrométrique | 262.2 | 262.2  |
|  Direction du vent | or. | or.  |
|  Force | 4/20.5 | 4/20.5  |
|  Hébulonte (Ress. o. (lume) | 10 | 10  |
|  Direction des nuages | 10 | 10  |
|  Ploie tomble | 11.3 | 11.0  |
|  Température de l'air | 15.2 | 15.4  |
|  Hauteur de la mer | 15.2 | 15.4  |
|  Opération de l'eau | 2 | 2  |
|  Densité au bout de la jetée | 128.3 | 128.3  |
|  Température de l'eau | 14.6 | 15.2  |