|  V. 11 Juillet. 1907 | Mbatin | Poir  |
| --- | --- | --- |
|  Hauteur Noxrométrique | 771,1 | 771,3  |
|  Direction du vent | cr.v.o | cr.v.o  |
|  Force | 2 | 2  |
|  Hébulosité (Reg. o. (tane) | 10 | 10  |
|  10 | 10 | 10  |
|  10 | 10 | 10  |
|  20 | 20 | 20  |
|  22.3 | 22.3 | 22.3  |
|  17,8 | 17,8 | 17,8  |
|  3,5 | 3,5 | 3,5  |
|  1028,0 | 1028,0 | 1028,3  |
|  19,6 | 19,6 | 19,6  |

|  V. 12 Juillet. 1907 | Mbatin | Poir  |
| --- | --- | --- |
|  Hauteur Noxrométrique | 789,6 | 788,3  |
|  Direction du vent | cr.v.o | cr.v.o  |
|  Force | 37,707 | 37,707  |
|  Hébulosité (Reg. o. (tane) | 0 | 1  |
|  0 | 0 | 0  |
|  20 | 20 | 20  |
|  21,1 | 21,1 | 21,1  |
|  21,3 | 21,3 | 21,3  |
|  1,8 | 1,8 | 1,8  |
|  19,1 | 19,1 | 19,1  |