|  1. 18 Juin. 1907 | Mbeatin | 2011  |
| --- | --- | --- |
|  Hauteur Moasométrique |  | 204,2  |
|  Direction du vent |  | 1. 5  |
|  Force |  | 1/2  |
|  Hébulosité | (Reg. C. (40m) | 10  |
|   |  | 10  |
|   |  | 10  |
|   |  | 10  |
|   |  | 31.1  |
|   |  | 14.2  |
|   |  | 14.22.0  |
|   |  | 21.0  |
|  1. 19 Juin. 1907 | Mbatin | 2011  |
|  Hauteur Moasométrique |  | 206,2  |
|  Direction du vent |  | 206,3  |
|  Force |  | 1/2  |
|  Hébulosité | (Reg. C. (40m) | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2,3  |
|   |  | 19,6  |
|   |  | 12,3  |
|  2. 19 Juin. 1907 | Mbatin | 2011  |
|  Hauteur Moasométrique |  | 206,2  |
|  Direction du vent |  | 206,3  |
|  Force |  | 1/2  |
|  Hébulosité | (Reg. C. (40m) | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
|   |  | 1/2  |
