# 1.21 Cwitr. 1906

|  Nº | Nom | Date  |
| --- | --- | --- |
|  1 | Hauteur Waxometrique | 20.0  |
|  2 | Direction du vent | 5.5.3  |
|  3 | Force | 5.5.3  |
|  4 | Nº Euforite (Reg. o. (enw) | 0  |
|  5 | Direction des mages | 0  |
|  6 | Pleuie tombée | 0  |
|  7 | Comportement de l'air | 33.2  |
|  8 | Hauteur de la mer | 12.3  |
|  9 | Régilation de l'eau | 1  |
|  10 | Ouvrite au bout de la jeté | 10.24.1  |
|  11 | Comportement de l'eau | 21.4  |

# 1.22 Cwitr. 1906

|  Nº | Nom | Date  |
| --- | --- | --- |
|  1 | Hauteur Waxometrique | 20.0  |
|  2 | Direction du vent | 5.5.3  |
|  3 | Force | 5.5.3  |
|  4 | Nº Euforite (Reg. o. (enw) | 0  |
|  5 | Direction des mages | 0  |
|  6 | Pleuie tombée | 0  |
|  7 | Comportement de l'air | 33.2  |
|  8 | Hauteur de la mer | 12.3  |
|  9 | Régilation de l'eau | 1  |
|  10 | Ouvrite au bout de la jeté | 1  |
|  11 | Comportement de l'eau | 21.4  |