|  13 Juillet - 1905 | Mbatin | Soir  |
| --- | --- | --- |
|  Hauteur Mornonitrique | 709.2 |   |
|  Direction du vent | or.or.o |   |
|  Pozce |  |   |
|  Hebutonte | Reg. o. (lire) | 10  |
|   |  | 10  |
|   |  | 10  |
|   |  | 19.1  |
|   |  | 01.7  |
|   |  | 2  |
|   |  | 1029.0  |
|   |  | 19.3  |
|  15 Juillet - 1905 | Mbatin | Soir  |
|  Hauteur Mornonitrique | 709.8 | 708.3  |
|  Direction du vent | or.or.o | or.or.8  |
|  Pozce |  | 1 fort  |
|  Hebutonte | Reg. o. (lire) | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
|   |  | 5  |
