|  Nº 18 Croût - 1900 | Moatin | Soir  |
| --- | --- | --- |
|  Hauteur Nouronietrique | 401,7 | 1/7,7  |
|  Direction du vent | 5.1.8 | 1.5.8  |
|  Force | 3 fois | 3  |
|  Nébulorite | 0 | 0  |
|  (Reg. G. (enne) |  |   |
|  Direction des mages | 0 | 10  |
|  Flux tombé | 1 | Accent  |
|  Température de l'air | 31,2 | 34,6  |
|  Hauteur de la mer | 48,7 | 37,8  |
|  Agitation de l'eau | 1,701 | 2 fois  |
|  Densité au bout de la jeté | 1026,6 | 1026,7  |
|  Température de l'eau | 24,8 | 23,8  |
|  Nº 14 Croût - 1900 | Moatin | Soir  |
|  Hauteur Nouronietrique | 702,0 |   |
|  Direction du vent | 0,0 |   |
|  Force | 3 |   |
|  Nébulorite | 10 |   |
|  (Reg. G. (Fame) |  |   |
|  Direction des mages | 10 |   |
|  Flux tombé | 0 |   |
|  Température de l'air | 39,8 |   |
|  Hauteur de la mer | 48,2 |   |
|  Agitation de l'eau | 1,701 |   |
|  Densité au bout de la jeté | 1028,0 |   |
|  Température de l'eau | 4,3 |   |