# 1. 33. 1960

|  **Position** | **Nom**  |
| --- | --- |
|  Hauteur Marométrique | 76.3  |
|  Direction du vent | or.0.0  |
|  1/2 | 4 fois  |
|  1/2 Reg. O. (lire) | 10  |
|  1/2 Reg. E. (mer) | 10  |
|  Direction des rungs | or.0.0  |
|  Pluie tombée | 3.0  |
|  Température de l'air | 3.7  |
|  Hauteur de la mer | 4  |
|  Ourtaliene de l'eau | 4  |
|  Densité au bout de la jetée | 5  |
|  Température de l'eau | 5  |

# 2. 33. 1960

|  **Position** | **Nom**  |
| --- | --- |
|  Hauteur Marométrique | 747.3  |
|  Direction du vent | or.0.0  |
|  1/2 | 10  |
|  1/2 Reg. O. (lire) | 10  |
|  1/2 Reg. E. (mer) | 10  |
|  Direction des rungs | or.0.0  |
|  Pluie tombée | quelques  |
|  Température de l'air | 4.7  |
|  Hauteur de la mer | 5 fois  |
|  Ourtaliene de l'eau | 2 fois  |
|  Densité au bout de la jetée | 5  |
|  Température de l'eau | 5  |