|  17 juillet - 1900 | Mbatin | Bini  |
| --- | --- | --- |
|  Hauteur 
Neuronietrique | 208,2 | 207,3  |
|  Direction du Vent | 1200 | 1200  |
|  Force | 1 foot | 1 foot  |
|  Nebulinite | 0 | 0  |
|  Rég. G. (mer) |  |   |
|  Direction des mages |  |   |
|  2e tombe |  |   |
|  Température de l'air | 37,0 | 30,1  |
|  Hauteur de la mer | 10,1 | 42,7  |
|  Gratuitive de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 103,7 | 103,0  |
|  Température de l'eau | 21,5 | 23,0  |
|  18 juillet - 1900 | Mbatin | Bini  |
|  Hauteur 
Neuronietrique |  | 207,8  |
|  Direction du Vent |  | 2,8  |
|  Force |  | 3  |
|  Nebulinite |  | 208,2  |
|  Rég. G. (mer) |  | 208,2  |
|  Direction des mages |  | 208,2  |
|  2e tombe |  | 2,0  |
|  Température de l'air |  | 37,0  |
|  Hauteur de la mer |  | 1,7  |
|  Gratuitive de l'eau |  | 103,3  |
|  Densité au bout de la jetée |  | 103,3  |
|  Température de l'eau |  | 31,7  |