```markdown
# 13 Juillet 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 709.0 mmHg | --       |
| Direction du vent    | N. O. O.  | --       |
| Force               | 1        | --       |
| Nébulosité (Reg. 0. (Ciel clair)) | 0       | --       |
| (Reg. 6. (nu))      |          | --       |
| Direction des nuages | S.O.     | --       |
| Pluie tombée        | --       | --       |
| Température de l'air | 21.3 °C  | --       |
| Hauteur de la mer    | 41.0 cm  | --       |
| Agitation de l'eau  | 0 (faible) | --       |
| Densité au bout de la jetée | 1028.6 g/cm³ | --       |
| Température de l'eau | 19.6 °C  | --       |

# 14 Juillet 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 707.6 mmHg | 707.6 mmHg |
| Direction du vent    | N. O. O.  | N. O. O.  |
| Force               | 1        | 1        |
| Nébulosité (Reg. 0. (Ciel clair)) | 0       | 0       |
| (Reg. 6. (nu))      |          |          |
| Direction des nuages | S.O.     | S.O.     |
| Pluie tombée        | --       | --       |
| Température de l'air | 21.3 °C  | 28.5 °C  |
| Hauteur de la mer    | 41.0 cm  | 71.0 cm  |
| Agitation de l'eau  | 0 (faible) | 1 (faible) |
| Densité au bout de la jetée | 1028.6 g/cm³ | 1028.6 g/cm³ |
| Température de l'eau | 19.6 °C  | 20.7 °C  |

# 15 Juillet 1907

| **Date et heure**    | **Matin** | **Soir** |
|---------------------|----------|----------|
| Hauteur Barométrique | 769.6 mmHg | 768.9 mmHg |
| Direction du vent    | S. O. O. | N. O. S. O. S. S. E. O. |
| Force               | 2-3 (faible) | 1 (faible) |
| Nébulosité (Reg. 0. (Ciel clair)) | 0        | 0        |
| (Reg. 6. (Nuageux)) | 2        | 10 (partout) |
| Direction des nuages | ——       | ——       |
| Pluie tombée         | ——       | ——       |
| Température de l'air | 21.7 °C  | 23.0 °C  |
| Hauteur de la mer    | 64.9 cm  | 71.3 cm  |
| Agitation de l'eau  | 2 (faible) | 1 (faible) |
| Densité au bout de la jetée | 1028.0 g/cm³ | 1027.7 g/cm³ |
| Température de l'eau | 19.1 °C  | 20.3 °C  |
```