```
| Date | Matin | Soir |
|------|-------|------|
| V. 24 juin 1905 |   |    |
| Hauteur Barométrique | 760.0 | 760.2 |
| Direction du vent | S.E. | S.E. |
| Force | 2 | 2 |
| Nébulosité (Reg. a. (clair)) | 3 | 4 |
| Nébulosité (Reg. x. (mer)) | 4 | 4 |
| Direction des nuages | S.O. | S.O. |
| Pluie tombée | - | - |
| Température de l'air | 28.0 | 22.9 |
| Hauteur de la mer | 49.0 | 48.1 |
| Agitation de l'eau | 1 | 3 |
| Densité au bout de la jetée | 1020.0 | 1020.4 |
| Température de l'eau | 28.0 | 28.2 |
| V. 25 juin 1905 |   |    |
| Hauteur Barométrique | 769.6 | 766.2 |
| Direction du vent | S.E. | S.E. |
| Force | 3 | 2 |
| Nébulosité (Reg. o. (clair)) | 5 | 5 |
| Nébulosité (Reg. x. (mer)) | 9 | 10 |
| Direction des nuages | S.O. | S.O. |
| Pluie tombée | - | - |
| Température de l'air | 28.6 | 27.9 |
| Hauteur de la mer | 49.6 | 48.9 |
| Agitation de l'eau | fort | égale |
| Densité au bout de la jetée | 1027.6 | 1026.4 |
| Température de l'eau | 22.0 | 22.2 |
| V. 26 juin 1905 |   |    |
| Hauteur Barométrique | 761.2 | 761.2 |
| Direction du vent | S.E. | S.E. |
| Force | 3 | 2 |
| Nébulosité (Reg. o. (clair)) | 5 | 5 |
| Nébulosité (Reg. x. (mer)) | 10 | 4 |
| Direction des nuages | - | - |
| Pluie tombée | - | - |
| Température de l'air | - | 27.8 |
| Hauteur de la mer | 3/2 | - |
| Agitation de l'eau | 1 | - |
| Densité au bout de la jetée | - | 1026.2 |
| Température de l'eau | - | 22.6 |
```