```markdown
# 30 Avril 1907

| **Date**     | **Heure** | **Hauteur Barométrique** | **Direction du Vent** | **Force** | **Nébulosité (0/10)** | **Réglage**  | **Direction des nuages** | **Pluie tombée** | **Température de l'air** | **Hauteur de la mer (cm)** | **Agitation de l'eau** | **Densité au bout de la jetée** | **Température de l'eau** |
|--------------|-----------|--------------------------|-----------------------|-----------|-----------------------|--------------|--------------------------|------------------|--------------------------|----------------------------|-----------------------|-------------------------------|--------------------------|
| 30 Avril 1907 | **Matin** | 720.7 mmHg               | Nord                  | 1         | 10 (Couvert)           | Reg. G. (Terre)| Nord                     | quelques         | 17.0 °C                  | 18.6 cm                    | 1 fort               | 1029.4 g/cm³                 | 13.0 °C                 |
| 30 Avril 1907 | **Soir**  | 720.2 mmHg               | Nord                  | 2         | 10 (Couvert)           | Reg. G. (Mer) | Nord                     | quelques         | 17.0 °C                  | 17.8 cm                    | 1 fort               | 1029.2 g/cm³                 | 13.7 °C                 |

# 1 Mai 1907

| **Date**     | **Heure** | **Hauteur Barométrique** | **Direction du Vent** | **Force** | **Nébulosité (0/10)** | **Réglage**  | **Direction des nuages** | **Pluie tombée** | **Température de l'air** | **Hauteur de la mer (cm)** | **Agitation de l'eau** | **Densité au bout de la jetée** | **Température de l'eau** |
|--------------|-----------|--------------------------|-----------------------|-----------|-----------------------|--------------|--------------------------|------------------|--------------------------|----------------------------|-----------------------|-------------------------------|--------------------------|
| 1 Mai 1907   | **Matin** | 720.2 mmHg               | Nord                  | 8         | 10 (Couvert)           | Reg. G. (Terre)| Nord                     | quelques         | 12.3 °C                  | 18.2 cm                    | 2                    | 1029.3 g/cm³                 | 13.6 °C                 |
| 1 Mai 1907   | **Soir**  | 720.8 mmHg               | Nord                  | 2         | 10 (Couvert)           | Reg. G. (Mer) | Nord                     | quelques         | 18.6 °C                  | 18.7 cm                    | 2                    | 1029.3 g/cm³                 | 13.2 °C                 |
```