```
| Date | Matin | Soir |
|------|-------|------|
| **V. 11 juillet 1905** |   |   |
| Hauteur Barométrique | 764.8 | 766.3 |
| Direction du vent | S.O. | S.S. |
| Force | 1 | 1 fort |
| Nébulosité (Reg. o. (claire)) | 0 | 0 |
| Direction des nuages | Rég. ii. (mur) | 0 |
| Pluie Tombée | " | " |
| Température de l'air | 23.0 | 29.0 |
| Hauteur de la mer | 44.0 | 49.0 |
| Agitation de l'eau | faible | 3 fort |
| Densité au bout de la jetée | 1027.0 | 1026.8 |
| Température de l'eau | 26.0 | 24.9 |

| **V. 25 juillet 1905** |   |   |
| Hauteur Barométrique | 764.6 | 763.0 |
| Direction du vent | cr.cr.o | cr.cr.o |
| Force | 1 | 3 fort |
| Nébulosité (Reg. o. (claire)) | 10 | 10 |
| Direction des nuages | Rég. ii. (mur) | 10 |
| Pluie Tombée | quelques g | " |
| Température de l'air | 26.3 | 28.9 |
| Hauteur de la mer | 42.2 | 49.0 |
| Agitation de l'eau | 2 fort | 3 fort |
| Densité au bout de la jetée | 1027.0 | 1026.8 |
| Température de l'eau | 24.3 | 24.9 |
```