```markdown
| Date                | Matin                             | Soir                             |
|---------------------|-----------------------------------|----------------------------------|
| 10 Août 1906        |                                  |                                  |
| Hauteur Barométrique | 769.8                            | 764.6                           |
| Direction du vent   | cr. cr.                          | cr. cr.                         |
| Force               | 2                                | 2 (faible)                      |
| Nebulosité          | Reg. 0. (Clère)                  | Reg. 0. (Clère)                 |
| Nébulosité (Mer)    | Reg. 2. (mer)                    | 0                               |
| Direction des nuages |                                  | Ouest                           |
| Pluie tombée         |                                  |                                  |
| Température de l'air | 29.4                            | 30.1                            |
| Hauteur de la mer    | 48.7                            | 41.7                            |
| Agitation de l'eau   | 2 (faible)                      | 2                               |
| Densité au bout de la jetée | 1027.4                      | 1027.2                          |
| Température de l'eau | 28.9                            | 23.2                            |
| 11 Août 1906        |                                  |                                  |
| Hauteur Barométrique | 764.3                           | 764.9                           |
| Direction du vent   | cr. cr.                          | cr. cr.                         |
| Force               | 2                                | 2                               |
| Nebulosité          | Reg. 0. (Clère)                  | Reg. 10. (mer)                  |
| Nébulosité (Mer)    | Reg. 2. (mer)                    | 10                              |
| Direction des nuages |                                  | cr. cr.                         |
| Pluie tombée         |                                  |                                  |
| Température de l'air | 29.4                            | 30.1                            |
| Hauteur de la mer    | 50.2                            | 41.7                            |
| Agitation de l'eau   | 2                               | 2                               |
| Densité au bout de la jetée | 1027.0                      | 1027.1                          |
| Température de l'eau | 28.9                            | 22.8                            |
```