```markdown
# V. 9 Janvier 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 770.0 mmHg | 769.6 mmHg |
| **Direction du vent** | cr. o | cr. 0.3 |
| **Force** | 1 | 1 |
| **Nébulosité (Reg. C. (terre))** | 10 | 3 |
| **Nébulosité (Reg. K. (mer))** | 10 | 8 |
| **Direction des nuages** | cr. 0 | cr. 8 |
| **Pluie tombée** | — | — |
| **Température de l'air** | 8.1 °C | 10.0 °C |
| **Hauteur de la mer** | 64.3 m | 11.3 m |
| **Agitation de l'eau** | 2 fort | 9 |
| **Densité au bout de la jetée** | 1029.0 kg/m³ | 1029.2 kg/m³ |
| **Température de l'eau** | 10.7 °C | 11.0 °C |

# V. 10 Janvier 1907

| **Date** | **Matin** | **Soir** |
| --- | --- | --- |
| **Hauteur barométrique** | 770.6 mmHg | 769.4 mmHg |
| **Direction du vent** | cr. 0 | — |
| **Force** | 1 | 1 |
| **Nébulosité (Reg. C. (terre))** | 1 | 0 |
| **Nébulosité (Reg. K. (mer))** | 8 | 1 |
| **Direction des nuages** | — | — |
| **Pluie tombée** | — | — |
| **Température de l'air** | 8.2 °C | 8.3 °C |
| **Hauteur de la mer** | 67.3 m | 17.4 m |
| **Agitation de l'eau** | 1 | 1 |
| **Densité au bout de la jetée** | 1029.6 kg/m³ | 1029.2 kg/m³ |
| **Température de l'eau** | 10.8 °C | 10.9 °C |
```