OBSERVATIONS DU 1900 / 19 Mai

| Nombre de bateaux sortis (pêche à la frairie) | 4 |
| --- | --- |
| Température de l'air maxima depuis la veille | 21.7 |
| minima id. | 12.3 |
| Température de l'eau maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. | 14.7 |
| Evaporation depuis le 190 , en millim. |  |

| à 9 h. m. | à 3 h. s. |
| --- | --- |
| Direction du vent (à terre) | N.N.O |
| Force | 2 |
| Direction des nuages | N.N.O |
| Nébulosité région Ouest (terre) | 60 |
| id. Est (mer) | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 61.4 |
| Agitation de l'eau | 1/4 |
| Densité de l'eau au bout de la jetée | 1.028.0 |
| Température id. | 13.4 |

OBSERVATIONS DU 1900 20 Mai

| Nombre de bateaux sortis (pêche à L) | 9 |
| --- | --- |
| Température de l'air maxima depuis la veille | 14.8 |
| minima id. | 11.6 |
| Température de l'eau maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. | quelques |
| Evaporation depuis le 190 , en millim. |  |

| à 9 h. m. | à 3 h. s. |
| --- | --- |
| Direction du vent (à terre) | S.S.E |
| Force | 1 faible |
| Direction des nuages | S.E |
| Nébulosité région Ouest (terre) | 60 |
| id. Est (mer) | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 49.2 |
| Agitation de l'eau | 2 |
| Densité de l'eau au bout de la jetée | 1.027.7 |
| Température id. | 13.7 |