OBSERVATIONS DU 1900 30 Avril

| Nombre de bateaux sortis (pêche à l | Neuit |
| --- | --- |
| Température de l'air | maxima depuis la veille | 16,2 |
|  | minima id. | 10,7 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | 11 |
| Evaporation depuis le 1900, en millim. |  |

| à 9 h. m. | à 3 h. s. |
| --- | --- |
| Direction du vent (à terre) | N.N.O | N.N.O |
| Force | 4 fort | 7 faible |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 34,4 | 31,0 |
| Agitation de l'eau | 2 fort | 3 |
| Densité de l'eau au bout de la jetée | 1027,9 | 1029,2 |
| Température id. | 12,7 | 12,7 |

OBSERVATIONS DU 1900 2 Mai

| Nombre de bateaux sortis (pêche à l | Neuit |
| --- | --- |
| Température de l'air | maxima depuis la veille | 17,0 |
|  | minima id. | 8,0 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evaporation depuis le 1900, en millim. |  |

| à 9 h. m. | à 3 h. s. |
| --- | --- |
| Direction du vent (à terre) | N.N.O | N.N.O |
| Force | 7 fort | 6 fort |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro |  | 37,8 |
| Agitation de l'eau | 3 fort | 3 |
| Densité de l'eau au bout de la jetée |  | 1029,2 |
| Température id. |  | 12,9 |