| **OBSERVATIONS DU 19__ 20 Octobre** |
| --- |
| **Nombre de bateaux sortis (pêche à l....)** | 20.3 |
| **Température de l'air** |  |
| maxima depuis la veille | 20.3 |
| minima id. | 13.9 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | N.E. | S.S.E. |
| Direction des nuages | S.S.E. | S.S.E. |
| Nébulosité | 1 | 1 |
| région Ouest (terre) | 1 | 1 |
| id. Est (mer) | 27.2 | 29.1 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** |  |
| **Agitation de l'eau** | 2 faibles | 1 forte |
| **Densité de l'eau au bout de la jetée** | 1025 | 1026.3 |
| **Température** | 18.2 | 18.4 |
| - id. Thermom. Matin (maxima) | 34.0 | |
| - id. Matin (minima) | 11.0 | |
| - id. Globe (maxima) | 36.0 | |
| - id. Globe (minima) | 20.4 | |
|  |
| **OBSERVATIONS DU 19__ 21 Octobre** |
| --- |
| **Nombre de bateaux sortis (pêche à l....)** | 20.4 |
| **Température de l'air** |  |
| maxima depuis la veille | 20.4 |
| minima id. | 15.7 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | Sud-Est | S.U.E. |
| Direction des nuages | S.O. | S.O. |
| Nébulosité | 10 | 10 |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 22.3 | 23.3 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1027.3 | 1027.2 |
| **Température** | 18.1 | 18.4 |
| - id. Thermom. Matin (maxima) | 36.0 | |
| - id. Thermom. Matin (minima) | 13.7 | |
| - id. Globe (maxima) |  | |
| - id. Globe (minima) |  | |