### Observations Du 1991 27 Novembre

| Paramètre | Valeur |
|-----------|--------|
| Nombre de bateaux sortis (pêche à l…) | 11.8 |
| Température de l'air         |
| → maxima depuis la veille    | 14.8 |
| → minima id.                 | 7.7  |
| Température de l'eau         |
| → maxima depuis la veille    |      |
| → minima id.                 |      |
| Pluie tombée depuis la veille, en millim. | quelques g |
| Evaporation depuis le 190, en millim.     |            |

| Paramètre                   | 9 h.m.         | 3 h.s.         |
|-----------------------------|----------------|----------------|
| Direction du vent (à terre) | S.O           | S.S.O          |
| Force                       | faible / 1    |                |
| Direction des nuages        | S.0           | S.O.           |
| Nébulosité                  |                |                |
| → région Ouest (terre)      | 10             | 10             |
| → id. Est (mer)             | 60             | 60             |
| Hauteur de la mer, en cm, au-dessus du zéro | 9.3            | 13.0           |
| Agitation de l'eau          | faible / 1    |                |
| Densité de l'eau au bout de la jetée | 1028.7 | 1027.9 |
| Température                 |                |                |
| → id. Terrasse Matin        | 24.8          |                |
| → id. Terrasse Soir         | 24.0          |                |
| → maxima                    |               | 29.6           |
| → minima                    | 14.9          | 10.4           |

---

### Observations Du 1991 28 Novembre

| Paramètre | Valeur |
|-----------|--------|
| Nombre de bateaux sortis (pêche à l…) | 20.0 |
| Température de l'air         |
| → maxima depuis la veille    |       |
| → minima id.                 | 10.7  |
| Température de l'eau         |
| → maxima depuis la veille    |       |
| → minima id.                 |       |
| Pluie tombée depuis la veille, en millim. | 1.0   |
| Evaporation depuis le 190, en millim.     |       |

| Paramètre                   | 9 h.m.         | 3 h.s.         |
|-----------------------------|----------------|----------------|
| Direction du vent (à terre) | S.U.          | S.S.O          |
| Force                       | fort          |                |
| Direction des nuages        |                | S.S.O          |
| Nébulosité                  |                |                |
| → région Ouest (terre)      | 10             | 10             |
| → id. Est (mer)             | 60             | 60             |
| Hauteur de la mer, en cm, au-dessus du zéro | 6.8            |                |
| Agitation de l'eau          | 2 forts        |                |
| Densité de l'eau au bout de la jetée | 1023.8 |                |
| Température                 |                |                |
| → id. Terrasse Matin        | 24.8          |                |
| → id. Terrasse Soir         | 29.6          |                |
| → maxima                    |               | 29.6           |
| → minima                    | 14.3          | 12.8           |

---