| **OBSERVATIONS DU 1902 27 Février** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |
| maxima depuis la veille | **20,9** |
| minima id. | **18,1** |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190**, en millim. |  |
| **Direction du vent (à terre)** | | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | | Nords | Nord |
| **Direction des nuages** | | | Nord |
| **Nébulosité** | | **région Ouest (terre)** | **0** |
| | | **id. Est (mer)** | **2** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | | **43,1** | **1027,4** |
| **Agitation de l'eau** | | **1** | **1** |
| **Densité de l'eau au bout de la jetée** | | **1027,2** | **1029,0** |
| **- is.** | | **12,9** | **12,6** |
| **Terra** | | |  |
| **- Matin L\\\maxima** | | |  |
| **Minima** | | **11,8** |  |

| **OBSERVATIONS DU 1902 29 Février** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |  |
| maxima depuis la veille | **20,8** |
| minima id. | **8,8** |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190**, en millim. |  |
| **Direction du vent (à terre)** | | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | | Ouest |  |
| **Direction des nuages** | | Ouest | Ouest |
| **Nébulosité** | | **région Ouest (terre)** | **10** |
| | | **id. Est (mer)** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | | **82,6** | **86,8** |
| **Agitation de l'eau** | | **1** | **1** |
| **Densité de l'eau au bout de la jetée** | | **1027,2** | **1029,0** |
| **- is.** | | **12,9** | **12,8** |
| **Balance Matin et soir** | | |  |
| **Terra** | | |  |
| **- Matin L\\\maxima** | | **24,9** | **14,0** |
| **Minima** | | **6,7** |  |