OBSERVATIONS DU 1900 12 Avril

| Nombre de bateaux sortis (pêche à la traîne) | 34 |
| --- | --- |
| Température de l'air | maxima depuis la veille | 16,2 |
|  | minima id. | 7,7 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evaporation depuis le 1900, en millim. |  |

|  | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| Direction du vent (à terre) | S.S.O | S.O |
| Force | 1 | 3 |
| Direction des nuages | S.S.O | S.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 19,2 | 39,8 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1028,0 | 1028,0 |
| Température id. | 12,0 | 12,3 |

OBSERVATIONS DU 1900 13 Avril

| Nombre de bateaux sortis (pêche à la traîne) | 34 |
| --- | --- |
| Température de l'air | maxima depuis la veille | 20,3 |
|  | minima id. | 10,8 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evaporation depuis le 1900, en millim. |  |

|  | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| Direction du vent (à terre) | S.S.E | S.E |
| Force | 1 | 3 |
| Direction des nuages | S.S.E | S.E |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 19,2 | 19,8 |
| Agitation de l'eau | 2 | 2 |
| Densité de l'eau au bout de la jetée | 1028,4 | 1028,9 |
| Température id. | 11,7 | 12,8 |