| OBSERVATIONS DU | 1901 | 20 | Septembre |
|---|---|---|---|
| Nombre de bateaux sortis (pêche à l...) |  |  | 27.8 |
| **Température de l'air** |  |  |  |
| { maxima depuis la veille |  |  | 27.8 |
| { minima id. |  |  | 20.8 |
| **Température de l'eau** |  |  |  |
| { maxima depuis la veille |  |  |  |
| { minima id. |  |  |  |
| Pluie tombée depuis la veille, en millim. |  |  | quelques g |
| Évaporation depuis le 190, en millim. |  |  |  |
| **Direction du vent (à terre)** |  | à 9 h. m. | à 3 h. s. |
| Force |  | N.N.O | N.O |
| Direction des nuages |  | Part. | Part. |
| **Nébulosité** |  |  |  |
| { région Ouest (terre) |  | 10 |  |
| { id. Est (mer) |  | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) |  |  | 32.9 32.4 |
| Agitation de l'eau |  |  | 1 foule |
| Densité de l'eau au bout de la jetée |  |  | 629.9 628.7 |
| **Température id.** |  |  |  |
| - i5 - Balais |  |  | 27.7 21.0 |
| - i5 - Terrasse Matin | Maxima |  | 36.0 | 24.0 |
| id. | Minima |  | 19.0 |  |
| - i5 - i5 - Lois | Maxima |  | 36.3 |  |
| id. | Minima |  | 24.0 |  |
| **OBSERVATIONS DU 1901 21 Septembre** |  |  |  |
| Nombre de bateaux sortis (pêche à l...) |  |  | 28.3 |
| **Température de l'air** |  |  |  |
| { maxima depuis la veille |  |  |  |
| { minima id. |  |  | 18.8 |
| **Température de l'eau** |  |  |  |
| { maxima depuis la veille |  |  |  |
| { minima id. |  |  |  |
| Pluie tombée depuis la veille, en millim. |  |  | 10 |
| Évaporation depuis le 190, en millim. |  |  |  |
| **Direction du vent (à terre)** |  | à 9 h. m. | à 3 h. s. |
| Force |  | N.N.O |  |
| Direction des nuages |  | N.N.O |  |
| **Nébulosité** |  |  |  |
| { région Ouest (terre) |  | 10 |  |
| { id. Est (mer) |  | 10 |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) |  |  | 29.6 |
| Agitation de l'eau |  |  | 1 peine |
| Densité de l'eau au bout de la jetée |  |  | 626.6 |
| **Température id.** |  |  |  |
| - i5 - Terrasse Matin | Maxima | 28.1 |  |
| id. | Minima | 17.0 |  |
| - i5 - Lois | Maxima |  |  |
| id. | Minima |  |  |