OBSERVATIONS DU 1906 29 2bre

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l...) | | |
| Température de l'air | maxima depuis la veille | 20,6 | |
| | minima id. | 17,8 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | | |
| Evaporation depuis le 190, en millim. | | | |
| Direction du vent (à terre) | S.S.E | S.S.E |
| Force | 2 | 2 |
| Direction des nuages | S.S.E | S.S.E |
| Nébulosité | région Ouest (terre) | 10 | 10 |
| | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro. (B.R.) | 18,2 | 6 |
| Agitation de l'eau | 3 | 4 |
| Densité de l'eau au bout de la jetée | 1,028,0 | | |
| Température id. | 17,8 | | |

OBSERVATIONS DU 1906 31 2bre

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l...) | | |
| Température de l'air | maxima depuis la veille | 19,0 | |
| | minima id. | 14,1 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | 30,2 | |
| Evaporation depuis le 190, en millim. | | | |
| Direction du vent (à terre) | N.N.O | Ouest |
| Force | 2 | 1 faible |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
| | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro. (B.R.) | 17,8 | 22,0 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1,027,8 | 1,027,5 |
| Température id. | 16,5 | 17,0 |