### Observations du 1941, 5 Mai

| **Données**                               | **Valeurs**        | **Unités**    | **C01**  | **C02**  |
|------------------------------------------|--------------------|---------------|----------|----------|
| **Nombre de bateaux sortis (pêche à la lign** |                  |               | 9       |          |
| **Température de l'air**                 | Maxima depuis la veille | °C         | 19.3     |          |
|                                         | Minima id.         | °C         | 10.7     |          |
| **Température de l'eau**                 | Maxima depuis la veille | °C         |          |          |
|                                         | Minima id.         | °C         |          |          |
| **Pluie tombée depuis la veille**         |                  | mm          | quelque  |          |
| **Evaporation depuis le 190**             |                  | mm          |          |          |

| **Heures**  | **9 h. m.**                 | **3 h. s.**                 |
|-------------|-----------------------------|-----------------------------|
| **Direction du vent (à terre)** | N.N.E.                      | N.N.O.                      |
| **Force**   | Fort                       | Fort                       |
| **Direction des nuages**      | N.N.O.                      | N.N.O.                      |
| **Nébulosité**                | Région Ouest (terre)        | 4                          | 7                          |
|                             | id. Est (mer)               | 1                          | 1                          |
| **Hauteur de la mer**         | En cm. au-dessus du zéro (B.R.) |                          |                          |
|                             |                               | 13.7                       | 48.4                       |
| **Agitation de l'eau**        |                               | 2 Fort                     | 3                          |
| **Densité de l'eau au bout de la jetée** |                               | 1028.2                     | 1028.2                     |
| **Température**               |                               | 13.2                       | 13.2                       |

### Observations du 1941, 6 Mai

| **Données**                               | **Valeurs**        | **Unités**    | **C01** | **C02** |
|------------------------------------------|--------------------|---------------|---------|---------|
| **Nombre de bateaux sortis (pêche à la traîne)** |                  |               | 4.2     |         |
| **Température de l'air**                 | Maxima depuis la veille | °C         | 17.3    |         |
|                                         | Minima id.         | °C         | 12.4    |         |
| **Température de l'eau**                 | Maxima depuis la veille | °C         |         |         |
|                                         | Minima id.         | °C         |         |         |
| **Pluie tombée depuis la veille**         |                  | mm          |         |         |
| **Evaporation depuis le 190**             |                  | mm          |         |         |

| **Heures**  | **9 h. m.**                 | **3 h. s.**                 |
|-------------|-----------------------------|-----------------------------|
| **Direction du vent (à terre)** | N.N.O.                      | N.N.O.                      |
| **Force**   | Fort                       | Fort                       |
| **Direction des nuages**      | N.N.O.                      | N.N.O.                      |
| **Nébulosité**                | Région Ouest (terre)        | 2                          | 1                          |
|                             | id. Est (mer)               | 1                          | 0                          |
| **Hauteur de la mer**         | En cm. au-dessus du zéro (B.R.) |                          |                          |
|                             |                               | 48.0                       |                           |
| **Agitation de l'eau**        |                               | 2 Quél                    | 2 Quiète                  |
| **Densité de l'eau au bout de la jetée** |                               | 1028.2                    | 1028.2                    |
| **Température**               |                               | 13.4                       | 14.0                      |