| **Observations du 1911 4 Février**                                                                                                      | **à 9 h. m.** | **à 3 h. s.** |
|---------------------------------------------------------------------------------------------------------------------------------------|---------------|--------------|
| Nombre de bateaux sortis (pêche à l.)                                                                                                   |               |              |
| Température de l'air { maxima depuis la veille <br> minima id. }                                                                      |               |              |
| Température de l'eau { maxima depuis la veille <br> minima id. }                                                                      |               |              |
| Pluie tombée depuis la veille, en millim.                                                                                               |               |              |
| Evaporation depuis le 190, en millim.                                                                                                   |               |              |
| Direction du vent (à terre)                                                                                                            | N.N.O.        |              |
| Force                                                                                                                              | faible        |              |
| Direction des nuages                                                                                                                  | "            |              |
| Nebulosité { région Ouest (terre) <br> id. Est (mer) }                                                                                | 0             |              |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)                                                                          | 11.6          |              |
| Agitation de l'eau                                                                                                                   | 2             |              |
| Densité de l'eau au bout de la jetée                                                                                                 | 10.29.0       |              |
| Température id.                                                                                                                      | 8.7           |              |

| **Observations du 1911 9 Février**                                                                                                      | **à 9 h. m.** | **à 3 h. s.** |
|---------------------------------------------------------------------------------------------------------------------------------------|---------------|--------------|
| Nombre de bateaux sortis (pêche à l.)                                                                                                   |               |              |
| Température de l'air { maxima depuis la veille <br> minima id. }                                                                      |               |              |
| Température de l'eau { maxima depuis la veille <br> minima id. }                                                                      |               |              |
| Pluie tombée depuis la veille, en millim.                                                                                               |               |              |
| Evaporation depuis le 190, en millim.                                                                                                   |               |              |
| Direction du vent (à terre)                                                                                                            | Burat        | S.S.E.      |
| Force                                                                                                                              | faible        | fort        |
| Direction des nuages                                                                                                                  | "            | S.O.       |
| Nebulosité { région Ouest (terre) <br> id. Est (mer) }                                                                                | 0             | 4            |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)                                                                          | 49.7          | 49.2         |
| Agitation de l'eau                                                                                                                   | 2             | 2            |
| Densité de l'eau au bout de la jetée                                                                                                 | 10.29.0       | 10.28.0       |
| Température id.                                                                                                                      | 9.1           | 9.0          |