| **OBSERVATIONS DU 1902 6 Mai** |
| --- |
| Nombre de bateaux sortis (pêche à l…) | 23.9 |
| Température de l'air  { maxima depuis la veille.... | 23.9 |
| minima id. | 13.2 |
| Température de l'eau  { maxima depuis la veille.. | 23 |
| minima id. | 24.7 |
| Pluie tombée depuis la veille, en millim | 0.9 |
| Évaporation depuis le 190 , en millim |                |
| Direction du vent (à terre) | S.S.E |                |
| Force | 17 faible |                |
| Direction des nuages | N.O |                |
| Nebulosité { région Ouest (terre) | 60 |                |
| id. Est (mer) | 60 |                |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 38.6 |                |
| Agitation de l'eau | 1 |                |
| Densité de l'eau au bout de la jetée | 1027.2 |                |
| Température | id. | 14.9 |
|                                                                  | - i5. Ferrane Matin | 27.2 |
|                                                                  | | 6.6 |

| **OBSERVATIONS DU 1902 7 Mai** |
| --- |
| Nombre de bateaux sortis (pêche à l…) | 23.9 |
| Température de l'air {	maxima depuis la veille.... | 23.9 |
| minima id. | 16.7 |
| Température de l'eau { maxima depuis la veille.. | 25.1 |
| minima id. | 26.7 |
| Pluie tombée depuis la veille, en millim | 0,9 |
| Évaporation depuis le 190 , en millim |                |
| Direction du vent	(à terre) | N.N.O | S.O.S |
| Force | 1 faible | 1 faible |
| Direction des nuages | m.m.O | m.m.O |
| Nebulosité { région Ouest (terre) | 3 | 4 |
| id. Est (mer) | 3 | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 48.9 | 34.3 |
| Agitation de l'eau | 17 faible | 1 faible |
| Densité de l'eau au bout de la jetée | 1026.0 | 1029.6 |
| Température | id. | 19.0 |
|                                                                  | - i5. Balanc Poin | 30.7 |
|                                                                  | - Ferrane Matin | 19.0 |
|                                                                  | | 34.9 | 23.0 |
|                                                                  | 16.9 | 29.3 |