| OBSERVATIONS DU 1902 6 Février |
| --- |
| Nombre de bateaux sortis (pèche à l______) | 16,6 |
| Température de l'air | maxima depuis la veille.... | 16,6 |
|  | minima id. | 8,0 |
| Température de l'eau | maxima depuis la veille. |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evaporation depuis le 1900, en millim. |  |
| Direction du vent (à terre) | à 9 h. m. | à 3 h. s. |
| Force | SSE | Sud |
|  | 2 | 2 |
| Direction des nuages | SSE | Sud |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (BR) | 0.0 | 0.0 |
| Agitation de l'eau | fort | fort |
|  | 1027.7 | 1027.9 |
| Densité de l'eau au bout de la jetée | 10.3 | 11.9 |
| Température | id. |
|  |  |
| -is. | matin | Maxima | 22.7 |  |
|  |  | Minima | 6.6 | 20.7 |
| -is. | soir | Maxima |  |  |
|  |  | Minima | 13.7 |  |

---

| OBSERVATIONS DU 1902 7 Février |
| --- |
| Nombre de bateaux sortis (pèche à l______) | 18.9 |
| Température de l'air | maxima depuis la veille.... | 18.9 |
|  | minima id. | 12.0 |
| Température de l'eau | maxima depuis la veille. |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | quelques |
| Evaporation depuis le 1900, en millim. |  |
| Direction du vent (à terre) | à 9 h. m. | à 3 h. s. |
| Force | N.O. | SSE |
|  | 1 | 2 |
| Direction des nuages | 0M.O | SSE |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (BR) | 0.0 | 0.0 |
| Agitation de l'eau | fort | fort |
|  | 1028.2 | 1027.7 |
| Densité de l'eau au bout de la jetée | 14.7 | 14.6 |
| Température | id. |
|  |  |
| -is. | matin | Maxima | 20.6 |  |
|  |  | Minima | 10.1 | 21.7 |
| -is. | soir | Maxima |  |  |
|  |  | Minima | 13.9 |  |