### Observations du 1960 17 xbr.

| Nombre de bateaux sortis (pêche à l…) |  |  |
|---|---|---|
| Température de l'air |  |  |
| maxima depuis la veille |  |  |
| minima id. |  |  |
| Température de l'eau |  |  |
| maxima depuis la veille |  |  |
| minima id. |  |  |
| Pluie tombée depuis la veille, en millim |  |  |
| Évaporation depuis le 190, en millim |  |  |

#### **Direction du vent (à terre).**
| **Force** | À 9 h. m. | À 3 h. s. |
|---|---|---|
| **Direction des nuages** |  |  |
| Nébulosité | Ouest |  |
| région Ouest (terre) |  |  |
| id. Est (mer) |  |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro |  |  |
| Agitation de l'eau |  |  |
| Densité de l'eau au bout de la jetée | 421.2 |  |
| Température id. | 11.9 |  |

---

### Observations du 1960 19 xbr.

| Nombre de bateaux sortis (pêche à l…) |  |  |
|---|---|---|
| Température de l'air |  |  |
| maxima depuis la veille | 16.0 |  |
| minima id. | 6.4 |  |
| Température de l'eau |  |  |
| maxima depuis la veille |  |  |
| minima id. |  |  |
| Pluie tombée depuis la veille, en millim | 1.5 |  |
| Évaporation depuis le 190, en millim |  |  |

#### **Direction du vent (à terre).**
| **Force** | À 9 h. m. | À 3 h. s. |
|---|---|---|
| **Direction des nuages** | n.n.o | n.n.o |
| Nébulosité | n.n.o faible | n.n.o |
| région Ouest (terre) | 2 | 2 |
| id. Est (mer) | 1 | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.) | 21.3 | 43.0 |
| Agitation de l'eau | 3 | 3 |
| Densité de l'eau au bout de la jetée | 4027.0 | 4027.3 |
| Température id. | 11.5 | 11.4 |

---