OBSERVATIONS DU 1900 13 Mai

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à la Traîne) | | 32 |
| Température de l'air | maxima depuis la veille | 20.7 | |
| | minima id. | 8.3 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | quelques g | | |
| Evaporation depuis le 190 , en millim. | | | |
| Direction du vent (à terre) | S.S.O | S.S.E |
| Force | | 2 | 1 fort |
| Direction des nuages | S.S.O | S.S.O |
| Nébulosité | région Ouest (terre) | 6o | 6o |
| | id. Est (mer) | 6o | 6o |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 43.8 | 33.9 |
| Agitation de l'eau | 1 fort | 1 fort |
| Densité de l'eau au bout de la jetée | 6028.6 | 6028.6 |
| Température id. | 13.3 | 12.9 |

OBSERVATIONS DU 1900 14 Mai

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l ) | | |
| Température de l'air | maxima depuis la veille | 12.1 | |
| | minima id. | 10.4 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | quelques g | | |
| Evaporation depuis le 190 , en millim. | | | |
| Direction du vent (à terre) | S.S.E | |
| Force | | | 3 |
| Direction des nuages | | | S.S.E |
| Nébulosité | région Ouest (terre) | 6o | |
| | id. Est (mer) | 6o | |
| Hauteur de la mer, en centimètres, au-dessus du zéro | | | 40.3 |
| Agitation de l'eau | | | 2 |
| Densité de l'eau au bout de la jetée | | | 6027.4 |
| Température id. | | | 13.9 |