| **OBSERVATIONS DU 1904, 17 Février** |  |
| --- | --- |
| **Nombre de bateaux sortis (pêche à l.……)** | **Vent** |
| **Température de l'air** | maxima depuis la veille……… |  |  |
| **Température de l'eau** | minima id.……… |  |  |
| maxima depuis la veille……… |  |  |
| minima id.……… |  |  |
| Pluie tombée depuis la veille, en millim……… |  |  |
| Evaporation depuis le 190………, en millim……… |  |  |
| **DIRECTION DU VENT (à terre)** | **Force** | à 9 h. m. | à 3 h. s. |
| **Direction des nuages**……… |  | **S.S.E.** |  |
| **Nébulosité** | **région Ouest (terre)**……… | **10 ouète** | **10** |
| **id. Est (mer)**……… | **h.Lit oute** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **14.2** | **58.8** |
| **Agitation de l'eau**……… | **faible** | **1** |
| **Densité de l'eau au bout de la jetée**……… | **1029.4** | **6028.3** |
| **Température** id.……… | **9.8** | **12.9** |

| **OBSERVATIONS DU 1904, 18 Février** |  |
| --- | --- |
| **Nombre de bateaux sortis (pêche à l.……)** | **Vent** |
| **Température de l'air** | maxima depuis la veille……… |  |  |
| **Température de l'eau** | minima id.……… |  |  |
| maxima depuis la veille……… |  |  |
| minima id.……… |  |  |
| Pluie tombée depuis la veille, en millim……… |  |  |
| Evaporation depuis le 190………, en millim……… |  |  |
| **DIRECTION DU VENT (à terre)** | **Force** | à 9 h. m. | à 3 h. s. |
| **Direction des nuages**……… |  | **N.N.O.** | **S.S.O.** |
| **Nébulosité** | **région Ouest (terre)**……… | **10** | **10** |
| **id. Est (mer)**……… | **0** | **0** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **60.2** | **69.2** |
| **Agitation de l'eau**……… | **faibie** | **1** |
| **Densité de l'eau au bout de la jetée**……… | **4028.7** | **4028.3** |
| **Température** id.……… | **9.6** | **12.0** |