OBSERVATIONS DU 1900 6 Avril

| Nombre de bateaux sortis (pêche à l...) |  |
|---|---|
| Température de l'air | maxima depuis la veille. |  |
|  | minima id. |  |
| Température de l'eau | maxima depuis la veille. |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | 11 |
| Evaporation depuis le 190 , en millim. |  |

| à 9 h. m. | à 3 h. s. |
|---|---|
| Direction du vent (à terre). | N.O. | N.N.O. |
| Force | 2 fort | 1 fort |
| Direction des nuages | N.N.O. | N.N.O. |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro. |  |
| Agitation de l'eau | 1 faible | 2 faible |
| Densité de l'eau au bout de la jetée | 1027,1 | 1026,9 |
| Température id. | 19,18 | 19,3 |

OBSERVATIONS DU 1900 8 Avril

| Nombre de bateaux sortis (pêche à l...) |  |
|---|---|
| Température de l'air | maxima depuis la veille. | 29,3 |
|  | minima id. | 14,7 |
| Température de l'eau | maxima depuis la veille. |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | quelques |
| Evaporation depuis le 190 , en millim. |  |

| à 9 h. m. | à 3 h. s. |
|---|---|
| Direction du vent (à terre). | N.E. | S.S.E. |
| Force | 1 | 2 |
| Direction des nuages | S.O. | S.O. |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro. | 1 | 1 |
| Agitation de l'eau |  |  |
| Densité de l'eau au bout de la jetée | 1026,6 | 1026,6 |
| Température id. | 24,7 | 20,4 |