| **Observations du 20 janvier 1902** |
| --- |
| **Nombre de bateaux sortis (pêche à la...)** | 16,3 |
| **Température de l'air** |
| maxima depuis la veille | 16,3 |
| minima id. | 8,0 |
| **Température de l'eau** |
| maxima depuis la veille | |-| |
| minima id. | |-| |
| **Pluie tombée depuis la veille, en millim.** | 20,0 |
| **Evaporation depuis le 190, en millim.** | |-| |
| **Direction du vent (à terre)** | E.S.E |
| **Force** | 2 |
| **Direction des nuages** | E.S.E |
| **Nébulosité** |
| région Ouest (terre) | 10 |
| id. Est (mer) | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 8 |
| **Agitation de l'eau** | |-| |
| **Densité de l'eau au bout de la jetée** | |-| |
| **Température id.** | |-| |

| **Observations du 22 janvier 1902** |
| --- |
| **Nombre de bateaux sortis (pêche à la...)** | 16,9 |
| **Température de l'air** |
| maxima depuis la veille | 16,9 |
| minima id. | 6,7 |
| **Température de l'eau** |
| maxima depuis la veille | |-| |
| minima id. | |-| |
| **Pluie tombée depuis la veille, en millim.** | 23,1 |
| **Evaporation depuis le 190, en millim.** | |-| |
| **Direction du vent (à terre)** |
| à 9 h. m. | S.O |
| à 3 h. s. | S.S.O |
| **Force** |
| à 9 h. m. | 1 fort |
| à 3 h. s. | 1 fort |
| **Direction des nuages** |
| à 9 h. m. | mo. |
| à 3 h. s. | mo. |
| **Nébulosité** |
| région Ouest (terre) |
| à 9 h. m. | 10 |
| à 3 h. s. | 10 |
| id. Est (mer) |
| à 9 h. m. | 10 |
| à 3 h. s. | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** |
| à 9 h. m. | 6,5 |
| à 3 h. s. | 26,6 |
| **Agitation de l'eau** |
| à 9 h. m. | 1 |
| à 3 h. s. | 1 fort |
| **Densité de l'eau au bout de la jetée** |
| à 9 h. m. | 1026,0 |
| à 3 h. s. | 1027,0 |
| **Température id.** |
| à 9 h. m. | 11,6 |
| à 3 h. s. | 12,6 |
| **Temp. matin (maxima)** | 21,7 |
| **minima** | 4,0 |
| **Temp. marine (maxima)** | 17,8 |
| **minima** | 12,7 |