| **Observations du 1902 30 juillet** |
| --- |
| **Nombre de bateaux sortis (pêche à l** ... ) |  |
| **Température de l'air** maximæ depuis la veille | 29.6 |
| **minimæ id.** | 17.9 |
| **Température de l'eau** maximæ depuis la veille |  |
| **minimæ id.** |  |
| **Pluie tombée depuis la veille, en millim** | 1.1 |
| **Evaporation depuis le 190**, en millim** |  |
| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
| **Force** | 1. | T. faible |
| **Direction des nuages** | N. O | N. O |
| **Nébulosité** |  |  |
| **région Ouest (terre)** | 10 | 10 |
| **id. Est (mer)** | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 32.0 | 34.0 |
| **Agitation de l'eau** | faible | fort |
| **Densité de l'eau au bout de la jetée** | 1,026.6 | 1,026.2 |
| **Température id.** | 20.7 | 21.7 |

| **Observations du 1902 31 juillet** |
| --- |
| **Nombre de bateaux sortis (pêche à l** ... ) |  |
| **Température de l'air** maximæ depuis la veille | 29.8 |
| **minimæ id.** | 19.6 |
| **Température de l'eau** maximæ depuis la veille |  |
| **minimæ id.** |  |
| **Pluie tombée depuis la veille, en millim** | 1.1 |
| **Evaporation depuis le 190**, en millim** |  |
| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
| **Force** | fort | 2 |
| **Direction des nuages** | S. S. O | S. S. E |
| **Nébulosité** | 0 | 0 |
| **région Ouest (terre)** | 0 | 0 |
| **id. Est (mer)** | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 30.4 | 39.8 |
| **Agitation de l'eau** | fort | fort |
| **Densité de l'eau au bout de la jetée** | 1,027.8 | 1,026.6 |
| **Température id.** | 21.1 | 21.7 |
| **Balair** {. Matin et soir | 24.3 | 31.9 |
| **Camasse matin** {. Maximæ Maximæ | 39.3 | 13.0 |
| **is.** {. Matin | nullptr | 40.4 |
| **is.** {. Minimæ | nullptr | 28.7 |