OBSERVATIONS DU 1900 3 Xbre

| | | à 9 h. m. | à 3 h. s. |
|---|---|---|---|
| Nombre de bateaux sortis (pêche à l...) | | | |
| Température de l'air | maxima depuis la veille | 18.9 | |
| | minima id. | 4.3 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | | |
| Evaporation depuis le 190, en millim | | | |
| Direction du vent (à terre) | | N.O | S.S.E |
| Force | | 1 | 2 |
| Direction des nuages | | S.O | S.S.O |
| Nébulosité | région Ouest (terre) | 6 | 10 |
| | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | | 44.6 | 34.3 |
| Agitation de l'eau | | 1 | 1 |
| Densité de l'eau au bout de la jetée | | 1028.1 | 1027.7 |
| Température id. | | 16.6 | 13.7 |


OBSERVATIONS DU 1900 5 Xbre

| | | à 9 h. m. | à 3 h. s. |
|---|---|---|---|
| Nombre de bateaux sortis (pêche à l...) | | | |
| Température de l'air | maxima depuis la veille | 17.3 | |
| | minima id. | 10.4 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | 9.37 | |
| Evaporation depuis le 190, en millim | | | |
| Direction du vent (à terre) | | S.O | Sud |
| Force | | 2 | 2 |
| Direction des nuages | | S.O | S.O |
| Nébulosité | région Ouest (terre) | 10 | 3 |
| | id. Est (mer) | 10 | 2 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | | 0.0 | 0.0 |
| Agitation de l'eau | | 3 | 3 |
| Densité de l'eau au bout de la jetée | | 3 | 3 |
| Température id. | | 3 | 3 |