| **Observations du 1902, 1er Février** |
| **Nombre de bateaux sortis (pêche à l………………)** | 8.3 |
| **Température de l'air** |
|     **maxima depuis la veille** | +7 |
|     **minima  id.** | -10 |
| **Température de l'eau** |
|     **maxima depuis la veille** |  |
|     **minima  id.** |  |
| **Pluie tombée depuis la veille, en millim.** | 11 |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | 1 | fort |
| **Direction des nuages** | N. O. | O. N. O. |
| **Nébulosité** |
|     **région Ouest (terre)** | 10 | 10 |
|     **id. Est (mer)** | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.)** | 32.9 | 31.0 |
| **Agitation de l'eau** | le fort | 1 |
| **Densité de l'eau au bout de la jetée** | 1028.0 | 1027.3 |
| **Température** |
|     **Bolan humide, *soir*** | 11.3 | 11.0 |
|     **Terrane *matin*** | 21.6 (maxima) | 21.2 (minima) |
|     ***loir*** | -7 (maxima) | -7 (minima) |
|
| **Observations du 1902, 2 Février** |
| **Nombre de bateaux sortis (pêche à l………………)** | 11.7 |
| **Température de l'air** |
|     **maxima depuis la veille** | +9 |
|     **minima  id.** | 4.9 |
| **Température de l'eau** |
|     **maxima depuis la veille** |  |
|     **minima  id.** |  |
| **Pluie tombée depuis la veille, en millim.** | quelque |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | 2 | 1 |
| **Direction des nuages** | N. N. O. | O. N. O. |
| **Nébulosité** |
|     **région Ouest (terre)** | 10 | 10 |
|     **id. Est (mer)** | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.)** | 0.0 | 4.3 |
| **Agitation de l'eau** | 1 | 1 fort |
| **Densité de l'eau au bout de la jetée** | 1027.7 | 1027.2 |
| **Température** |
|     **Terrane *matin*** | 21.5 (maxima) | 8.9 (minima) |
|     ***loir*** | 22.3 (maxima) | 8.9 (minima) |