OBSERVATIONS DU 1960 11 Mai

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l | | |
| Température de l'air | maxima depuis la veille | 11,7 | |
| | minima id. | 6,3 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | 11 | |
| Evaporation depuis le 190, en millim. | | | |
| Direction du vent (à terre) | N.N.O | N.N.O |
| Force | 6 | 4 |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
| | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 38,3 | 38,1 |
| Agitation de l'eau | 2 | 2 |
| Densité de l'eau au bout de la jetée | 1029,4 | 1029,4 |
| Température id. | 12,7 | 12,8 |

OBSERVATIONS DU 1960 12 Mai

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à la Traire) | | |
| Température de l'air | maxima depuis la veille | 13,7 | |
| | minima id. | 6,7 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | 0 | |
| Evaporation depuis le 190, en millim. | | | |
| Direction du vent (à terre) | S.O | S.O |
| Force | 3 faible | 1 faible |
| Direction des nuages | S.S.O | S.S.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
| | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 45,8 | 45,8 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1029,3 | 1029,4 |
| Température id. | 12,3 | 12,6 |