| **OBSERVATIONS DU 1911 6 Décembre** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 18.9 |
| **Température de l'air** |  |
| maxima depuis la veille | 19.9 |
| minima id. | 8.0 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | quelque.9 |
| **Evaporation depuis le 190 , en millim.** |  |
| **Direction du vent (à terre)** |  |  |
| **à 9 h. m.** | **à 3 h. s.** |
|_force_ | 2 | 2 |
| **Direction des nuages** | S.S.ø | S.S.ø |
| **Nébulosité** |  |  |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.)** | 16.0 | 32.0 |
| **Agitation de l'eau** | Forte | Forte |
| **Densité de l'eau au bout de la jetée** | 1027.0 | 1027.0 |
| **Température** |  |  |
| id. Matin | 13.9 | 14.3 |
| id. Soir | 26.2 (Maxima) | 21.5 (Maxima) |
| | 1.9 (Minima) | 8.8 (Minima) |

---

| **OBSERVATIONS DU 1911 7 Décembre 1911** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 11.7 |
| **Température de l'air** |  |
| maxima depuis la veille | 19.7 |
| minima id. | 7.0 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190 , en millim.** |  |
| **Direction du vent (à terre)** |  |  |
| **à 9 h. m.** | **à 3 h. s.** |
| _force_ | 3 Fort | 3 Fort |
| **Direction des nuages** | S.S.ø | S.S.ø |
| **Nébulosité** |  |  |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.)** | 13.4 |  |
| **Agitation de l'eau** | 2 | Forte |
| **Densité de l'eau au bout de la jetée** | 1027.7 | 1028.0 |
| **Température** |  |  |
| id. Matin | 14.1 |  |
| id. Soir | 21.7 (Maxima) | 25.7 (Maxima) |
| | 5.3 (Minima) | 11.2 (Minima) |