| **Issues** | **7 Juillet 1901** | **10 Juillet 1901** |
|---|---|---|
| **Nombre de bateaux sortis (pêche à l**...)** |  |  |
| **Température de l'air** |  |  |
| → maxima depuis la veille | 37.7 |  |
| → minima id. | 16.6 |  |
| **Température de l'eau** |  |  |
| → maxima depuis la veille |  |  |
| → minima id. |  |  |
| **Pluie tombée depuis la veille, en millim** | " |  |
| **Evaporation depuis le 1901, en millim** |  |  |
| **à 9 h m.** | **à 3 h. s.** | **à 9 h m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | E-S-E | N.O. | N.O. |  |
| **Force** | 4-5-1 | 2 | 4 |  |
| **Direction des nuages** | 11 | 10 |  |  |
| **Nébulosité** |  |  |  |  |
| → région Ouest (terre) | 0 |  | 10 |  |
| → id. Est (mer) | 0 |  | 10 |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** |  |  |  |  |
| **Agitation de l'eau** | 1 |  | 1 |  |
| **Densité de l'eau au bout de la jetée** | 6026.3 |  |  |  |
| **Température** |  |  |  |  |
| → **id. Balais** | 20.2 |  | 24.5 |  |
| → **id. Ferratti Matin** | 29.7 |  |  |  |
| → *(Maxima)* | 44.7 |  |  | 36.2 |
| → *(Minima)* | 15.0 |  |  |  |
| |  |  |  |  |
| | **不适用** |  |  |  |
| | **不适用** |  |  |  |
| | **不适用** |  |  |  |