| **Observations du 1902 27 avril** |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- |
| **Nombre de bateaux sortis (pêche à l’...)** |  |  |  |  |  |  |
| **Température de l'air** | maxima depuis la veille | **19.3** |  |  |  |  |
|  | minima id. | **10.0** |  |  |  |  |
| **Température de l'eau** | maxima depuis la veille |  |  |  |  |  |
|  | minima id. |  |  |  |  |  |
| **Pluie tombée depuis la veille, en millim.** | **3.0** |  |  |  |  |  |
| **Evaporation depuis le 190 , en millim.** |  |  |  |  |  |  |
|  | **à 9 h. m.** |  | **à 3 h. s.** |  |  |  |
| **Direction du vent (à terre)** | Nord |  | Sud |  |  |  |
| **Force** |  | 1 |  | 1 fort. |  |  |
| **Direction des nuages** | S.S.O. |  | S.S.O. |  |  |  |
| **Nébulosité** | région Ouest (terre) | **10** |  | **10** |  |  |
|  | id. Est (mer) | **10** |  | **10** |  |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **40.7** |  | **39.2** |  |  |  |
| **Agitation de l'eau** | **1 fort.** |  | **1 fort.** |  |  |  |
| **Densité de l'eau au bout de la jetée** | **1023.3** |  | **1028.3** |  |  |  |
| **Température id.** | **13.6** |  | **14.0** |  |  |  |
| **- is. Pendant Matin Maxima** | **22.0** |  | **26.4** |  |  |  |
| **Minima** | **7.0** |  | **11.9** |  |  |  |
| **- is. is. Soir Maxima** | **26.1** |  | **26.9** |  |  |  |
| **Minima** | **11.3** |  |  |  |  |  |

| **Observations du 1902 26 avril** |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- |
| **Nombre de bateaux sortis (pêche à l’...)** |  |  |  |  |  |  |
| **Température de l'air** | maxima depuis la veille | **17.2** |  |  |  |  |
|  | minima id. | **11.8** |  |  |  |  |
| **Température de l'eau** | maxima depuis la veille |  |  |  |  |  |
|  | minima id. |  |  |  |  |  |
| **Pluie tombée depuis la veille, en millim.** | **quelque g** |  |  |  |  |  |
| **Evaporation depuis le 190 , en millim.** |  |  |  |  |  |  |
|  | **à 9 h. m.** |  | **à 3 h. s.** |  |  |  |
| **Direction du vent (à terre)** | Sud |  | S.S.O. |  |  |  |
| **Force** | 1 fort. |  | 2 fort. |  |  |  |
| **Direction des nuages** | S.S.O. |  | S.S.O. |  |  |  |
| **Nébulosité** | région Ouest (terre) | **10** |  | **10** |  |  |
|  | id. Est (mer) | **10** |  | **10** |  |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **39.0** |  | **37.1** |  |  |  |
| **Agitation de l'eau** | **1 fort.** |  | **1 fort.** |  |  |  |
| **Densité de l'eau au bout de la jetée** | **1023.9** |  | **1028.3** |  |  |  |
| **Température id.** | **18.9** |  | **13.4** |  |  |  |
| **- is. Balanc Matin Maxima** | **14.7** |  | **26.3** |  |  |  |
| **Minima** | **9.9** |  | **11.9** |  |  |  |
| **- is. is. Soir Maxima** | **26.1** |  | **26.9** |  |  |  |
| **Minima** | **11.3** |  | **11.8** |  |  |  |