OBSERVATIONS DU 1960 11 Avril

| Nombre de bateaux sortis (pêche à l...) |  |
| --- | --- |
| Température de l'air | maxima depuis la veille. | 22.7 |
|  | minima id. | 17.2 |
| Température de l'eau | maxima depuis la veille. |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | 11 |
| Evaporation depuis le 190, en millim. |  |
|  | à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre) | N.N.O | N.O |
| Force | 3 | 3 |
| Direction des nuages | N.N.O | N.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 2 | 1 fort |
| Agitation de l'eau |  |  |
| Densité de l'eau au bout de la jetée | 1027.7 | 1026.7 |
| Température id. | 19.0 | 19.1 |

OBSERVATIONS DU 1960 12 Avril

| Nombre de bateaux sortis (pêche à l...) |  |
| --- | --- |
| Température de l'air | maxima depuis la veille. | 22.4 |
|  | minima id. | 17.7 |
| Température de l'eau | maxima depuis la veille. |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | 11 |
| Evaporation depuis le 190, en millim. |  |
|  | à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre) | N.N.O | N.N.E |
| Force | 3 fort | 2 fort |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 2 lég. nu. | 2 lég. nu. |
|  | id. Est (mer) | 2 lég. nu. | 4 lég. nu. |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 2 faible | 2 |
| Agitation de l'eau |  |  |
| Densité de l'eau au bout de la jetée | 1027.7 | 1027.2 |
| Température id. | 19.1 | 19.7 |