### Obsérations du 1902, 8 juin

| Paramètre                             | Valeur      | Unité  |
|---------------------------------------|-------------|--------|
| **Nombre de bateaux sortis**          | 23.9        |        |
| **Température de l'air**              |             |        |
| &nbsp; maxima depuis la veille        | 23.9        | °C     |
| &nbsp; minima id.                    | 14.7        | °C     |
| **Température de l'eau**              |             |        |
| &nbsp; maxima depuis la veille        |             | °C     |
| &nbsp; minima id.                    |             | °C     |
| **Pluie tombée depuis la veille**     | 4.29        | mm     |
| **Evaporation depuis le 1900**, en millim |          |        |
| **Direction du vent (à terre)**       |             |        |
| &nbsp; à 9 h. m.                     |             |        |
| &nbsp; à 3 h. s.                     |             |        |
| **Direction des nuages**              |             |        |
| **Force**                            | 0           |        |
| **Nébulosité**                       |             |        |
| &nbsp; région Ouest (terre)          | 10          |        |
| &nbsp; id. Est (mer)                 | 10          |        |
| **Hauteur de la mer**                | 32.4        | cm     |
| **Agitation de l'eau**               | 1           |        |
| **Densité de l'eau au bout de la jetée** | 1026.8   |        |
| **Température**                      |             |        |
| &nbsp; id. i5. Perran, soir Maxima    | 12.0        | °C     |
| &nbsp; id. i5. Perran, soir Minima    | 39.0        | °C     |

---

### Obsérations du 1902, 10 juin

| Paramètre                             | Valeur      | Unité  |
|---------------------------------------|-------------|--------|
| **Nombre de bateaux sortis**          | 29.0        |        |
| **Température de l'air**              |             |        |
| &nbsp; maxima depuis la veille        | 29.0        | °C     |
| &nbsp; minima id.                    | 19.3        | °C     |
| **Température de l'eau**              |             |        |
| &nbsp; maxima depuis la veille        |             | °C     |
| &nbsp; minima id.                    |             | °C     |
| **Pluie tombée depuis la veille**     | 4.79        | mm     |
| **Evaporation depuis le 1900**, en millim |          |        |
| **Direction du vent (à terre)**       |             |        |
| &nbsp; à 9 h. m.                     |             |        |
| &nbsp; à 3 h. s.                     |             |        |
| **Direction des nuages**              |             |        |
| **Force**                            | 1           |        |
| **Nébulosité**                       |             |        |
| &nbsp; région Ouest (terre)          | 10          |        |
| &nbsp; id. Est (mer)                 | 10          |        |
| **Hauteur de la mer**                | 30.2        | cm     |
| **Agitation de l'eau**               | 1 Faible     |        |
| **Densité de l'eau au bout de la jetée** | 1026.0   |        |
| **Température**                      |             |        |
| &nbsp; id. i5. Bolans (Hmida) soir   | 12.4        | °C     |
| &nbsp; id. i5. Perran, soir Maxima    | 13.3        | °C     |
| &nbsp; id. i5. Perran, soir Minima    | 39.3        | °C     |