OBSERVATIONS DU 1960 2 Août

| Nombre de bateaux sortis (pêche à l |  |  |
| --- | --- | --- |
| Température de l'air | maxima depuis la veille | 27.6 |
|  | minima id. | 16.0 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim |  |  |
| Evaporation depuis le 190, en millim. |  |  |
|  | à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre) | N.E | " |
| Force | 1 fort | 2 |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 10 | 6 |
|  | id. Est (mer) | 10 | 6 |
| Hauteur de la mer, en centimètres, au-dessus du zéro |  |  |
| Agitation de l'eau | 1 faible | 1 |
| Densité de l'eau au bout de la jetée | 1.02619 | 1.0272 |
| Température id. | 21.7 | 19.7 |

OBSERVATIONS DU 1960 3 Août

| Nombre de bateaux sortis (pêche à l |  |  |
| --- | --- | --- |
| Température de l'air | maxima depuis la veille | 29.0 |
|  | minima id. | 14.3 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim | 10.0 |  |
| Evaporation depuis le 190, en millim. |  |  |
|  | à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre) | N.N.O | N.E |
| Force | 2 | 2 fort |
| Direction des nuages | N.N.O | N.O |
| Nébulosité | région Ouest (terre) | 10 | 6 |
|  | id. Est (mer) | 10 | 0 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 1 | 1 fort |
| Agitation de l'eau | 1.027.8 | 1.027.2 |
| Densité de l'eau au bout de la jetée |  |  |
| Température id. | 18.6 | 21.2 |