| **Date**       | **Nombre de bateaux sortis (pêche à l.)** | **Température de l'air** | **Température de l'eau** | **Pluie tombée depuis la veille, en millim.** | **Evaporation depuis le 1900, en millim.** | **Direction du vent (à terre)** | **Force** | **Direction des nuages** | **Nébulosité** | **Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.)** | **Agitation de l'eau** | **Densité de l'eau au bout de la jetée** | **Température id.** |
|-----------------|-----------------------------------------|--------------------------|-------------------------|--------------------------------------------|--------------------------------------|-------------------------------|------------|------------------------|----------------|---------------------------------------------------------|--------------------|-----------------------------------------------|---------------------|
| **18 avril 1902** | 19.7                                  | maxima depuis la veille | maxima depuis la veille |                                             |                                      | N.N.O.                         | 1 for.    | N.N.O.                | 10            | 39.0                                                    | 3                  | 628.3                                           | **Matin**          |
|                   |                                       | 16.9                    | 16.9                   |                                             |                                      |                               |          |                        | 10            | +41.1                                                   | 2                  | 628.9                                           | **Maxima**         |
|                   |                                       |                          |                         |                                             |                                      |                               |          |                        |                |                                                         |                    |                                               | **12.6**           |
|                   |                                       |                          |                         |                                             |                                      |                               |          |                        |                |                                                         |                    |                                               | **Minima**         |
|                   |                                       |                          |                         |                                             |                                      |                               |          |                        |                |                                                         |                    |                                               | **9.6**            |
| **19 avril 1902** | 19.1                                  | maxima depuis la veille | maxima depuis la veille | 7                                          |                                      | N.N.O.                         | 2 for.    | N.N.O.                | 10            | +41.1                                                   | 2                  | 628.9                                           | **Matin**          |
|                   |                                       | 16.9                    | 16.9                   |                                             |                                      |                               |          |                        | 10            | +42.9                                                   | 2                  | 628.6                                           | **Maxima**         |
|                   |                                       |                          |                         |                                             |                                      |                               |          |                        |                |                                                         |                    |                                               | **12.6**           |
|                   |                                       |                          |                         |                                             |                                      |                               |          |                        |                |                                                         |                    |                                               | **Minima**         |
|                   |                                       |                          |                         |                                             |                                      |                               |          |                        |                |                                                         |                    |                                               | **9.0**            |