| **Observations du 1902 23 janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l. . . . . . . . . . . . . . . . . . . . . . . . . . . .)** | 1/2 |
| **Température de l'air** |  |  |
| maxima depuis la veille | 11.2 |
| minima id. | 11.8 |
| **Température de l'eau** |  |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | 10 |
| **Evaporation depuis le . . . 190 . . ., en millim.** |  |
| **Direction du vent (à terre)** | S.S.E. |
| **Force** | 2ff |
| **Direction des nuages** | S.S.E. |
| **Nébulosité** |  |  |
| région Ouest (terre) | 10 |
| id. Est (mer) | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 0.0 |
| **Agitation de l'eau** | 3 |
| **Densité de l'eau au bout de la jetée** | 628.0 |
| **Température** |  |  |
| - is. | Matin | Maxima | 17.7 |
| - | | Minima | 12.3 |
| - iv. | Loix | Maxima | 20.4 |
| - | | Minima | 14.9 |
| **Observations du 1902 24 janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l. . . . . . . . . . . . . . . . . . . . . . . . . . . .)** | 17.1 |
| **Température de l'air** |  |  |
| maxima depuis la veille | 17.1 |
| minima id. | 8.6 |
| **Température de l'eau** |  |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | 10 |
| **Evaporation depuis le . . . 190 . . ., en millim.** |  |
| **Direction du vent (à terre)** | N. |
| **Force** | 0 |
| **Direction des nuages** | S.S.E. |
| **Nébulosité** |  |  |
| région Ouest (terre) | 10 |
| id. Est (mer) | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 9.9 |
| **Agitation de l'eau** | 1 post |
| **Densité de l'eau au bout de la jetée** | 627.9 |
| **Température** |  |  |
| - is. | Matin | Maxima | 20.4 |
| - | | Minima | 6.7 |
| - iv. | Loix | Maxima | 20.4 |
| - | | Minima | 40.1 |