OBSERVATIONS DU 1900 6 Xbre

| Nombre de bateaux sortis (pêche à l...) |  |
| --- | --- |
| Température de l'air | maxima depuis la veille | 17.8 |
|  | minima id. | 12.3 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | 14.2 |
| Evaporation depuis le 1900, en millim. |  |

| à 9 h. m. | à 3 h. s. |
| --- | --- |
| Direction du vent (à terre) | N.O |  |
| Force | 1 fort |  |
| Direction des nuages | O.S.O |  |
| Nébulosité | région Ouest (terre) | 60 |
|  | id. Est (mer) | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.H.) | 0.0 |  |
| Agitation de l'eau | 1 fort |  |
| Densité de l'eau au bout de la jetée | 1026.4 |  |
| Température id. | 13.0 |  |

OBSERVATIONS DU 1900 7 Xbre

| Nombre de bateaux sortis (pêche à l...) |  |
| --- | --- |
| Température de l'air | maxima depuis la veille | 14.1 |
|  | minima id. | 9.9 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | 6.29 |
| Evaporation depuis le 1900, en millim. |  |

| à 9 h. m. | à 3 h. s. |
| --- | --- |
| Direction du vent (à terre) | Sud | S.S.O |
| Force | 1 fort | 2 |
| Direction des nuages | S.S.S | S.O |
| Nébulosité | région Ouest (terre) | 10 |
|  | id. Est (mer) | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.H.) | 9.7 | 10.9 |
| Agitation de l'eau | 1 fort | 1 fort |
| Densité de l'eau au bout de la jetée | 1026.7 | 1026.4 |
| Température id. | 12.9 | 13.5 |