| **OBSERVATIONS DU 1902 1er Mars** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |   |  |
| maxima depuis la veille | 19.0 |
| minima id. | 10.9 |
| **Temperatura de l'aqua** |   |  |
| maxima depuis la veille. |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190**, en millim. |  |
| **à 9 h. m.** | **à 3 h. s.** |
| Direction du vent (à terre) | S.O | E.S.O |
| Force | T.faibe | T.faill |
| Direction des nuages | S.O | S.O |
| Nébulosité |  |  |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.)** | 28.1 | 36.8 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1027.7 | 1027.6 |
| **Temperature** |  |  |
| is. Balano (hunida) Matin, Loir | 13.3 | 14.3 |
| is. Terrane Matin | 22.8 | 14.3 |
| is. Terrane Loir | 22.8 | 18.1 |

| **OBSERVATIONS DU 1902 2 Mars** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** |   |  |
| maxima depuis la veille | 18.2 |
| minima id. | 13.0 |
| **Temperatura de l'aqua** |   |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190**, en millim. |  |
| **à 9 h. m.** | **à 3 h. s.** |
| Direction du vent (à terre) | S.S.E | Sud |
| Force | 1 | 2 |
| Direction des nuages | S.O | Occd |
| Nébulosité |  |  |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. R.)** | 29.3 | 38.3 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1027.8 | 1027.6 |
| **Temperature** |  |  |
| is. Balano (hunida) matin | 13.8 |  |
| is. Ferrane matin | 22.6 |  |
| is. Ferrane Minima | 19.8 |  |