OBSERVATIONS DU 1900 17 Juillet

| Nombre de bateaux sortis (pêche à l...) |  |
| --- | --- |
| Température de l'air | maxima depuis la veille. | 37.6 |
|  | minima id. | 16.4 |
| Température de l'eau | maxima depuis la veille. |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evaporation depuis le 190, en millim. |  |

|  | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| Direction du vent (à terre) | N.N.O. | » |
| Force | 2 | 0 |
| Direction des nuages | N.N.O. | S.O. |
| Nébulosité | région Ouest (terre) | 2 | 10 |
|  | id. Est (mer) | 1 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 36.6 | 43.6 |
| Agitation de l'eau | 1 | 1 faible |
| Densité de l'eau au bout de la jetée | 1026.6 | 1026.2 |
| Température id. | 20.7 | 21.3 |

OBSERVATIONS DU 1900 16 Juillet

| Nombre de bateaux sortis (pêche à l...) |  |
| --- | --- |
| Température de l'air | maxima depuis la veille. | 37.1 |
|  | minima id. | 18.7 |
| Température de l'eau | maxima depuis la veille. |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evaporation depuis le 190, en millim. |  |

|  | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| Direction du vent (à terre) | S.S.E. | S.S.E. |
| Force | 1 | 3 |
| Direction des nuages | S.S.E. | S.S.E. |
| Nébulosité | région Ouest (terre) | 3 | 2 |
|  | id. Est (mer) | 3 | 0 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 39.8 | 51.9 |
| Agitation de l'eau | 1 faible | 1 faible |
| Densité de l'eau au bout de la jetée | 1027.4 | 1026.7 |
| Température id. | 20.6 | 20.7 |