OBSERVATIONS DU 1900 / 18 Févr

| Nombre de bateaux sortis (pêche à l...) |  |
| --- | --- |
| Température de l'air | maxima depuis la veille | 18,7 |
|  | minima id. | 13,5 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  | " |
| Evaporation depuis le 1900, en millim. |  |  |
|  | à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre) |  | N.N.O. |
| Force |  | 3 |
| Direction des nuages |  | N.N.O. |
| Nébulosité | région Ouest (terre) | 7 |
|  | id. Est (mer) | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro |  | 41,9 |
| Agitation de l'eau |  | 21 |
| Densité de l'eau au bout de la jetée |  | 1027,9 |
| Température id. |  | 12,6 |

OBSERVATIONS DU 1900 / 19 Févr

| Nombre de bateaux sortis (pêche à l...) |  |
| --- | --- |
| Température de l'air | maxima depuis la veille | 16,8 |
|  | minima id. | 11,2 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  | " |
| Evaporation depuis le 1900, en millim. |  |  |
|  | à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre) |  | Nord | E.S.E. |
| Force |  | 1 | 1 |
| Direction des nuages |  | Nord | Nord |
| Nébulosité | région Ouest (terre) | 2 | 2 |
|  | id. Est (mer) | 0 | 0 |
| Hauteur de la mer, en centimètres, au-dessus du zéro |  | 33,8 | 41,4 |
| Agitation de l'eau |  | 1 | 1 |
| Densité de l'eau au bout de la jetée |  | 1028,9 | 1028,9 |
| Température id. |  | 13,8 | 18,2 |