| **Observations du 18 octobre 1901** |
| --- |
| **Nombre de bateaux sortis (pêche à l)** | 19.7 |
| **Température de l'air** |  |
| maxima depuis la veille | 19.7 |
| minima id. | 13.9 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim** | 48.7 |
| **Evaporation depuis le 190, en millim** |  |
| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
| **Force** | 3 | 3 |
| **Direction des nuages** | Est | End. |
| **Nébulosité** |  |  |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 6 | 8 |
| **Agitation de l'eau** |  |  |
| **Densité de l'eau au bout de la jetée** |  |  |
| **Température id.** |  |  |

| **Observations du 19 octobre 1901** |
| --- |
| **Nombre de bateaux sortis (pêche à l)** | 20.7 |
| **Température de l'air** |  |
| maxima depuis la veille | 20.7 |
| minima id. | 19.6 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim** | 82.4 |
| **Evaporation depuis le 190, en millim** |  |
| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
| **Force** | 1 | 1fort |
| **Direction des nuages** | S.E. | S.S. O. |
| **Nébulosité** |  |  |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 4 | 4fort |
| **Agitation de l'eau** |  |  |
| **Densité de l'eau au bout de la jetée** |  |  |
| **Température id.** |  |  |