| **OBSERVATIONS DU 1901 7 Novembre** |
| --- |
| **Nombre de bateaux sortis (pêche à l.** | |
| **Température de l'air** | maxima depuis la veille…… | 16.8 |
| | minima id.…… | 11.8 |
| **Température de l'eau** | maxima depuis la veille…… | |
| | minima id.…… | |
| **Pluie tombée depuis la veille, en millim.** | | |
| **Evaporation depuis le** 190, en millim. | | |
|  | **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | | |
| | Force | 3 forte | 2 |
| **Direction des nuages** | n.n.o | n.n.o |
| **Nébulosité** | | |
| | région Ouest (terre) | 60 | 60 |
| | id. Est (mer) | 60 | 60 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 26 | 22.1 |
| **Agitation de l'eau** | 2 | 2 faible |
| **Densité de l'eau au bout de la jetée** | 1028.4 | 1028.6 |
| **Température id.** | 16.4 | 16.2 |
| - 15  | **Température Matin** | | |
| | Maxima | 19.9 | 19.2 |
| | Minima | 11.2 | 12.3 |
| - 15  | **Température Soir** | | |

| **OBSERVATIONS DU 1901 8 Novembre** |
| --- |
| **Nombre de bateaux sortis (pêche à l.** | |
| **Température de l'air** | maxima depuis la veille…… | 17.7 |
| | minima id.…… | 7.4 |
| **Température de l'eau** | maxima depuis la veille…… | |
| | minima id.…… | |
| **Pluie tombée depuis la veille, en millim.** | | |
| **Evaporation depuis le** 190, en millim. | | |
|  | **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | | |
| | Force | 1 faible | 1 faible |
| **Direction des nuages** | n.o | sud |
| **Nébulosité** | | |
| | région Ouest (terre) | 80 | 60 |
| | id. Est (mer) | 60 | 60 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 29.4 | 41.9 |
| **Agitation de l'eau** | 1 | 1 forte |
| **Densité de l'eau au bout de la jetée** | 1028.0 | 1027.8 |
| **Température id.** | 16.7 | 16.4 |
| - 15  | **Température Matin** | | |
| | Maxima | 19.3 | 23.9 |
| | Minima | 4.3 | 11.9 |
| - 15  | **Température Soir** | | |