### Observations du 1902 17 Juin

| **Paramètres**                               | **Valeurs**                 |
|---------------------------------------------|----------------------------|
| Nombre de bateaux sortis (pêche à l.)       | 29.8                       |
| Température de l'air                         |                            |
|   - maxima depuis la veille                  | 29.9                       |
|   - minima                                  | 14.9                       |
| Température de l'eau                        |                            |
|   - maxima depuis la veille                  |                            |
|   - minima                                  |                            |
| Pluie tombée depuis la veille, en millim.   | 0                          |
| Evaporation depuis le 190, en millim.        |                            |
| Direction du vent (à terre)                  |                            |
|   - à 9 h. m.                               | N. N. O.                   |
|   - à 3 h. s.                               | S. O.                      |
| Force                                       | 2                          |
| Direction des nuages                        | S. O.                      |
| Nébulosité                                   |                            |
|   - région Ouest (terre)                    | 10                         |
|   - Est (mer)                               | 10                         |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.) | 48.2                   |
| Agitation de l'eau                          | 2                          |
| Densité de l'eau au bout de la jetée        | 1036.9                     |
| Température                               |                            |
|   - id.                                     |                            |
|     - terrain                               |                              |
|     - mer                                  | 12.8                       |
|     - Maxima                               | 33.0                       |
|     - Minima                               | 9.7                        |

---

### Observations du 1902 22 Juin

| **Paramètres**                               | **Valeurs**                 |
|---------------------------------------------|----------------------------|
| Nombre de bateaux sortis (pêche à l.)       | 29.4                       |
| Température de l'air                         |                            |
|   - maxima depuis la veille                  | 29.4                       |
|   - minima                                  | 14.9                       |
| Température de l'eau                        |                            |
|   - maxima depuis la veille                  |                            |
|   - minima                                  |                            |
| Pluie tombée depuis la veille, en millim.   | 0                          |
| Evaporation depuis le 190, en millim.        |                            |
| Direction du vent (à terre)                  |                            |
|   - à 9 h. m.                               | S. S. O.                   |
|   - à 3 h. s.                               | S. E. O.                   |
| Force                                       | 2                          |
| Direction des nuages                        | S. S. E. O.                |
| Nébulosité                                   |                            |
|   - région Ouest (terre)                    | 4                          |
|   - Est (mer)                               | 0                          |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.) | 31.8                   |
| Agitation de l'eau                          | faible                     |
| Densité de l'eau au bout de la jetée        | 1026.7                     |
| Température                               |                            |
|   - id.                                     |                            |
|     - terrain                               |                              |
|     - mer                                  | 18.7                       |
|     - Maxima                               | 27.7, 33.2                 |
|     - Minima                               | 9.0, 60.2                  |