OBSERVATIONS DU 1900 7 Juillet

| Nombre de bateaux sortis (pêche à l |  |
| --- | --- |
| Température de l'air | maxima depuis la veille | 26.6 |
|  | minima id. | 14.7 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |  |
| Evaporation depuis le 190 , en millim. |  |  |

| à 9 h. m. | à 3 h. s. |
| --- | --- |
| Direction du vent (à terre) | N.N.O | N.N.O |
| Force |  |  |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 2 | 2 |
|  | id. Est (mer) | 2 | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 39.0 | 31.9 |
| Agitation de l'eau | 2 fort | 2 fort |
| Densité de l'eau au bout de la jetée | 1027.5 | 1027.4 |
| Température id. | 17.9 | 18.0 |

OBSERVATIONS DU 1900 8 Juillet

| Nombre de bateaux sortis (pêche à la Reine) | 6 |
| --- | --- |
| Température de l'air | maxima depuis la veille | 20.7 |
|  | minima id. | 14.8 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |  |
| Evaporation depuis le 190 , en millim. |  |  |

| à 9 h. m. | à 3 h. s. |
| --- | --- |
| Direction du vent (à terre) | N.N.O | N.E |
| Force | 4 fort | 3 |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 39.5 | 29.5 |
| Agitation de l'eau | 2 faible | 2 |
| Densité de l'eau au bout de la jetée | 1028.1 | 1027.7 |
| Température id. | 17.5 | 17.6 |