OBSERVATIONS DU 1900 18 fév.

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l...) | | |
| Température de l'air | maxima depuis la veille. | 21,1 | |
| | minima id. | 17,4 | |
| Température de l'eau | maxima depuis la veille. | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | 11 | | |
| Evaporation depuis le 1900, en millim. | | | |
| Direction du vent (à terre). | N.N.O | N.N.O |
| Force | | 7 |
| Direction des nuages | | N.N.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
| | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | | | |
| Agitation de l'eau | | 2 fort | |
| Densité de l'eau au bout de la jetée | | 1027,8 | |
| Température id. | | 18,3 | |

OBSERVATIONS DU 1900 19 fév.

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l...) | | |
| Température de l'air | maxima depuis la veille. | 20,6 | |
| | minima id. | 17,4 | |
| Température de l'eau | maxima depuis la veille. | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | 11 | | |
| Evaporation depuis le 1900, en millim. | | | |
| Direction du vent (à terre). | N.N.O | S.S.E |
| Force | | 2 fort | 1 fort |
| Direction des nuages | | N.N.O | N.N.E |
| Nébulosité | région Ouest (terre) | 10 | 10 |
| | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | | | |
| Agitation de l'eau | | 1 fort | 1 fort |
| Densité de l'eau au bout de la jetée | | 1027,4 | |
| Température id. | | 17,8 | 18,4 | |