```plaintext
| Date          | Paramètre                          | Valeur                                                                 |
|---------------|-----------------------------------|------------------------------------------------------------------------|
| 1901-06-14    | Nombre de bateaux sortis           | 22.9                                                                   |
|               | Température de l'air (max.)        | 23.9                                                                   |
|               | Température de l'air (min.)        | 13.2                                                                   |
|               | Température de l'eau (max.)        | --                                                                     |
|               | Température de l'eau (min.)        | --                                                                     |
|               | Pluie tombée (veille) en millim.   | 6.29                                                                  |
|               | Évaporation (de 190...)            | --                                                                     |
|               | Direction du vent (9 h)            | N-E                                                                    |
|               | Force (9 h)                        | Fort                                                                   |
|               | Direction des nuages (9 h)         | N-E                                                                    |
|               | Nébulosité (terre, 9 h)            | 0                                                                      |
|               | Nébulosité (mer, 9 h)              | 2                                                                      |
|               | Hauteur de la mer (9 h) en cm      | 40.8                                                                   |
|               | Agitation de l'eau (9 h)           | 2                                                                      |
|               | Densité de l'eau (9 h)             | 1026.4                                                                 |
|               | Température d'eau (9 h)            | 18.0                                                                   |
|               | Direction du vent (3 h)            | Est                                                                    |
|               | Force (3 h)                        | Faible                                                                 |
|               | Direction des nuages (3 h)         | N-E                                                                    |
|               | Nébulosité (terre, 3 h)            | 10                                                                     |
|               | Nébulosité (mer, 3 h)              | 10                                                                     |
|               | Hauteur de la mer (3 h) en cm      | 41.2                                                                   |
|               | Agitation de l'eau (3 h)           | 4                                                                      |
|               | Densité de l'eau (3 h)             | 1026.4                                                                 |
|               | Température d'eau (3 h)            | 18.9                                                                   |
|               | Température (Matin)                | 39.1                                                                   |
|               | Température (Minima)               | 12.2                                                                   |

| Date          | Paramètre                          | Valeur                                                                 |
|---------------|-----------------------------------|------------------------------------------------------------------------|
| 1901-06-15    | Nombre de bateaux sortis           | 32.5                                                                   |
|               | Température de l'air (max.)        | 32.7                                                                   |
|               | Température de l'air (min.)        | 14.4                                                                   |
|               | Température de l'eau (max.)        | --                                                                     |
|               | Température de l'eau (min.)        | --                                                                     |
|               | Pluie tombée (veille) en millim.   | 17                                                                     |
|               | Évaporation (de 190...)            | --                                                                     |
|               | Direction du vent (9 h)            | S-E                                                                    |
|               | Force (9 h)                        | Fort                                                                   |
|               | Direction des nuages (9 h)         | N-E                                                                    |
|               | Nébulosité (terre, 9 h)            | 10                                                                     |
|               | Nébulosité (mer, 9 h)              | 10                                                                     |
|               | Hauteur de la mer (9 h) en cm      | 38.0                                                                   |
|               | Agitation de l'eau (9 h)           | 1                                                                      |
|               | Densité de l'eau (9 h)             | 1025.9                                                                 |
|               | Température d'eau (9 h)            | 18.8                                                                   |
|               | Direction du vent (3 h)            | S-E                                                                    |
|               | Force (3 h)                        | Fort                                                                   |
|               | Direction des nuages (3 h)         | N-E                                                                    |
|               | Nébulosité (terre, 3 h)            | 10                                                                     |
|               | Nébulosité (mer, 3 h)              | 10                                                                     |
|               | Hauteur de la mer (3 h) en cm      | 48.8                                                                   |
|               | Agitation de l'eau (3 h)           | 1                                                                      |
|               | Densité de l'eau (3 h)             | 1026.0                                                                 |
|               | Température d'eau (3 h)            | 18.9                                                                   |
|               | Température (Matin)                | 20.6                                                                   |
|               | Température (Minima)               | 17.6                                                                   |
|               | Température (Maxima)               | 38.8                                                                   |
```