| **OBSERVATIONS DU 11 DÉCEMBRE 19** |
| **Nombre de bateaux sortis (pêche à l')** | 14.3 |
| **Température de l'air** |
| maxima depuis la veille | 14.3 |
| minima id. | 9.7 |
| **Température de l'eau** |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | quelqu'un |
| **Évaporation depuis le —, en millim.** | 190 |
| **Direction du vent (à terre)** |  |
| **Force** |  |
| à 9 h. m. | **N.N.O.** | **9** |
| à 3 h. s. | **N.N.O.** | **8** |
| **Direction des nuages** |  |
| **Nébulosité** |
| région Ouest (terre) | **10** | **10** |
| id. Est (mer) | **10** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **19.8** |
| **Agitation de l'eau** | faible | fort |
| **Densité de l'eau au bout de la jetée** | **1027.0** | **1027.0** |
| **Température °C** |
| id. | **12.7** | **12.8** |
| **maxima Matin** | **23.4** |  |
| **minima** | **3.7** |  |
|  |
|  |
| **OBSERVATIONS DU 12 DÉCEMBRE 19** |
| **Nombre de bateaux sortis (pêche à l')** | 11.1 |
| **Température de l'air** |
| maxima depuis la veille | 11.1 |
| minima id. | 9.6 |
| **Température de l'eau** |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | " |
| **Évaporation depuis le —, en millim.** | 190 |
| **Direction du vent (à terre)** |  |
| **Force** |  |
| à 9 h. m. | **5.O.** | **1 faible** |
| à 3 h. s. | **S.N.O.** | **1 fort** |
| **Direction des nuages** |  |
| **Nébulosité** |
| région Ouest (terre) | **0** | **10** |
| id. Est (mer) | **1** | **10** |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | **46.0** | **33.9** |
| **Agitation de l'eau** | **1 fort** | **1** |
| **Densité de l'eau au bout de la jetée** | **1028.0** | **1027.4** |
| **Température °C** |
| id. | **12.7** | **13.2** |
| **maxima Matin** | **23.4** | **23.9** |
| **minima** | **3.7** | **10.7** |