| **Observations du 1902 11 janvier**                                                                 |
| ---                                                                                                  |
| **Nombre de bateaux sortis (pêche à l.)** | 19.8                                                     |
| **Température de l'air**                                                                 |                                                                 |
| maxima depuis la veille                | 11.8                                                     |
| minima identique                       | 7.4                                                      |
| **Température de l'eau**                                                                 |                                                                 |
| maxima depuis la veille                | —                                                        |
| minima identique                       | —                                                        |
| **Pluie tombée depuis la veille, en millim.** | —                                                        |
| **Évaporation depuis le 1900, en millim.** | —                                                        |
| **Direction du vent (à terre)**                          | à 9 h. m. | à 3 h. s.                    |
| **Force**                                | faible          | fort                           |
| **Direction des nuages**               | S. O.           | S. O.                          |
| **Nébulosité**                          |                                                                 |
| région Ouest (terre)                   | 10              | 10                            |
| id.  Est (mer)                         | 40              | 40                            |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 48.0 | 36.6                       |
| **Agitation de l'eau**                  | 2               | 2                             |
| **Densité de l'eau au bout de la jetée** | 1028.4         | 1028.8                        |
| **Température de l'air**                                                                 |                                                                 |
| id.                                     | 13.6            | 13.4                         |
| id. matin                               | 21.0            | 21.1                         |
| id. minima                             | 4.8             | 10.8                         |
| id. après-midi                         | 21.0            | 21.1                         |
| id. minima                             | 3.6             | 10.8                         |
| ---                                                                                                  |
| **Observations du 1902 12 janvier**                                                                 |
| **Nombre de bateaux sortis (pêche à l.)** | 16.7                                                     |
| **Température de l'air**                                                                 |                                                                 |
| maxima depuis la veille                | 13.7                                                     |
| minima identique                       | 6.3                                                      |
| **Température de l'eau**                                                                 |                                                                 |
| maxima depuis la veille                | —                                                        |
| minima identique                       | —                                                        |
| **Pluie tombée depuis la veille, en millim.** | —                                                        |
| **Évaporation depuis le 1900, en millim.** | —                                                        |
| **Direction du vent (à terre)**                          | à 9 h. m. | à 3 h. s.                    |
| **Force**                                | faible          | fort                           |
| **Direction des nuages**               | S. O.           | S. O.                          |
| **Nébulosité**                          |                                                                 |
| région Ouest (terre)                   | 0               | 10                            |
| id. Est (mer)                          | 9               | 40                            |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 42.8 | 37.5                       |
| **Agitation de l'eau**                  | 1               | 1                             |
| **Densité de l'eau au bout de la jetée** | 1028.4         | 1028.3                        |
| **Température de l'air**                                                                 |                                                                 |
| id. matin                               | 8.4             | 14.0                         |
| id. terrane maxima                     | 21.0            | —                             |
| id. minima                             | 3.6             | —                             |
| ---                                                                                                  |