| OBSERVATIONS DU 1901 AOÛT |
| --- |
| Nombre de bateaux sortis (pêche à l._________) | 36.3 |
| Température de l'air |}{maxima depuis la veille | 36.0 |
|  |}{minima id. | 27.7 |
| Température de l'eau |}{maxima depuis la veille |  |
|  |}{minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Évaporation depuis le 1900, en millim. |  |
| À 9 h. m. | À 3 h. s. |
| Direction du vent (à terre) | Nord |  |
| Force | 1 fo.. |  |
| Direction des nuages |  |  |
| Nébulosité | région Ouest (terre) | 0 |  |
|  | id. Est (mer) | 0 |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 29.4 |  |
| Agitation de l'eau | 1 |  |
| Densité de l'eau au bout de la jetée | 1.024.8 |  |
| Température | | 29.9 |  |
|  | matin |  |
|  | i.s. Terralte |  |
|  | matin | maxima | 38.3 |  |
|  | minima | 26.4 |  |
| OBSERVATIONS DU 1901 12 AOÛT |
| --- |
| Nombre de bateaux sortis (pêche à l._________) | 33.7 |
| Température de l'air |}{maxima depuis la veille | 33.7 |
|  |}{minima id. | 24.7 |
| Température de l'eau |}{maxima depuis la veille |  |
|  |}{minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Évaporation depuis le 1900, en millim. |  |
| À 9 h. m. | À 3 h. s. |
| Direction du vent (à terre) |  |  |
| Force | 0 | 2 |
| Direction des nuages |  |  |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 60 | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 22.3 | 94.2 |
| Agitation de l'eau | 1 fo... | 1 |
| Densité de l'eau au bout de la jetée | 1.024.9 | 1.029.4 |
| Température | matin | 29.2 | 26.4 |
|  | soir |  |
|  | Terralte | maxima | 34.7 | 32.9 |
|  | matin | minima | 22.8 | 27.9 |
|  | soir |  |  |  |