| **OBSERVATIONS DU 1901 31 Janvier** |  |
| --- | --- |
| Nombre de bateaux sortis (pêche à l.) | 7.3 |
| Température de l'air |  |
| maxima depuis la veille | 7.3 |
| minima id. | 2.8 |
| Température de l'eau |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Évaporation depuis le 1900, 1901, en millim. |  |
| Direction du vent (à terre) | à 9 h. m. | à 3 h. s. |
| Force | 2 | 3 |
| Direction des nuages | Est | Est |
| Nebulosité |  |  |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 7 | 8 |
| Agitation de l'eau |  |  |
| Densité de l'eau au bout de la jetée |  |  |
| Température |  |  |


| **OBSERVATIONS DU 1901 1er Février** |  |
| --- | --- |
| Nombre de bateaux sortis (pêche à l.) | 6.7 |
| Température de l'air |  |
| maxima depuis la veille | 6.7 |
| minima id. | 3.8 |
| Température de l'eau |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. | 22.87 |
| Évaporation depuis le 1900, 1901, en millim. |  |
| Direction du vent (à terre) | à 9 h. m. | à 3 h. s. |
| Force | 2 | 2 |
| Direction des nuages | Est | Est |
| Nebulosité |  |  |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 7 | 8 |
| Agitation de l'eau |  |  |
| Densité de l'eau au bout de la jetée |  |  |
| Température |  |  |