| **Observations du 1902 8 Mai** |
| --- |
| **Nombre de bateaux sortis (pêche à [...] )** | 27.6 |
| **Température de l'air** |
| maxima depuis la veille | 27.6 |
| minima id. | 19.0 |
| **Température de l'eau** |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim** |  |
| **Evaporation depuis le 190, en millim** |  |
| **Direction du vent (à terre)** |
| **à 9 h. m.** | **à 3 h. s.** |
| N.N.O. | N.N.O. |
| **Force** |
| 2 | 2 |
| **Direction des nuages** |
| N.N.O | N.N.O. |
| 10 |  |
| **Nébulosité** |
| région Ouest (terre) | 10 | légère |
| id. Est (mer) | 10 |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 52.0 | 57.0 |
| **Agitation de l'eau** | 1 (faible) | 1 |
| **Densité de l'eau au bout de la jetée** | 1026.4 | 1027.6 |
| **Température** |
| — is. Balance matin et soir | 16.6 | 18.4 |
| — is. Terre Matin (Maxima) | 24.0 | 26.7 |
| — is. Terranie | 31.8 |  |
| (Maxima) | 19.3 |  |
| (Minima) |  |  |
|  |
| **Observations du 1902 9 Mai** |
| --- |
| **Nombre de bateaux sortis (pêche à [...] )** | 31.0 |
| **Température de l'air** |
| maxima depuis la veille | 31.0 |
| minima id. | 22.0 |
| **Température de l'eau** |
| maxima depuis la veille |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim** |  |
| **Evaporation depuis le 190, en millim** |  |
| **Direction du vent (à terre)** |
| **à 9 h. m.** | **à 3 h. s.** |
| N.N.O. | S.P.E |
| **Force** |
| 2 | 1 |
| **Direction des nuages** |
| N.O. | N.N.O. |
| 10 | 2 |
| **Nébulosité** |
| région Ouest (terre) | 10 | 2 |
| id. Est (mer) | 60 | 2 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 54.0 | 53.9 |
| **Agitation de l'eau** | 1 (faible) | 1 |
| **Densité de l'eau au bout de la jetée** | 1026.2 | 1026.0 |
| **Température** |
| — is. Balance matin et soir | 16.7 | 17.9 |
| — is. Terre Matin (Maxima) | 37.3 | 25.0 |
| (Minima) | 20.6 |  |
| — is. Terre Loir (Maxima) |  | 39.0 |
| (Minima) |  | 26.1 |
|  |  |  |