OBSERVATIONS DU 1920 17 9bre

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l...) | | |
| Température de l'air | maxima depuis la veille | 10.3 | |
| | minima id. | 2.2 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | | |
| Evaporation depuis le 190, en millim. | | | |
| Direction du vent (à terre) | S.O | Nord |
| Force | 1 fort | 1 |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
| | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro. (B.R.) | 84.8 | 86.6 |
| Agitation de l'eau | 1 fort | 1 |
| Densité de l'eau au bout de la jetée | 1.028.8 | 1.029.0 |
| Température id. | 13.7 | 13.8 |

OBSERVATIONS DU 1920 18 9bre

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l...) | | |
| Température de l'air | maxima depuis la veille | 13.4 | |
| | minima id. | 7.9 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | | |
| Evaporation depuis le 190, en millim. | | | |
| Direction du vent (à terre) | N.N.O | N.N.O |
| Force | 4 fort | 3 |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 2 | 10 |
| | id. Est (mer) | 2 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro. (B.R.) | 21.8 | 53.0 |
| Agitation de l'eau | 3 | 2 faible |
| Densité de l'eau au bout de la jetée | 1.029.4 | 1.029.8 |
| Température id. | 13.3 | 13.0 |