**OBSERVATIONS DU 1902 10 Mai**

| **Nombre de bateaux sortis (pêche à l…)** |                                                                                                    | **29.7**                                                                                                     |
| **Temperatures**                        | **maxima depuis la veille**… | **16.7**                                                                                                     |
| **temp. de l'air**                       | **minima id.**                 | **16.7**                                                                                                     |
| **temp. de l'eau**                       | **maxima depuis la veille**… |                                                                                                              |
| **minima id.**                          |                                                                                              |                                                                                                              |
| **Pluie tombée depuis la veille, en millim.** |                                                                                                    |                                                                                                              |
| **Evaporation depuis le 190**, en millim. |                                                                                                    |                                                                                                              |
| **Direction du vent (à terre)**          | **à 9 h. m. à 3 h. s.**        | **n.n.e. S.s.E.**                                                                                           |
| **Force**                              |                                                                                              | **I. faible 1**                                                                                             |
| **Direction des nuages**                |                                                                                              | **n. n. o. n. n. o.**                                                                                     |
| **Nébulosité**                          | **région Ouest (terre)**       | **40 40**                                                                                                  |
| **id. Est (mer)**                       |                                                                                              | **10 10**                                                                                                  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. Q.)** |                                                                                                    | **48.0 46.1**                                                                                             |
| **Agitation de l'eau**                  |                                                                                              | **faible faible**                                                                                          |
| **Densité de l'eau au bout de la jetée** |                                                                                              | **1026.1 1026.5**                                                                                          |
| **Température**                         | **Balanc matin (Humide)**      | **20.9 29.4**                                                                                              |
| **Peuple matin**                        | **Maxima**                      | **31.0 39.8**                                                                                              |
| **Minima**                             | **13.7 27.0**                   |                                                                                                              |

---

**OBSERVATIONS DU 1902 11 Mai**

| **Nombre de bateaux sortis (pêche à l'…)** |                                                                                                    | **32.7**                                                                                                     |
| **Temperatures**                        | **maxima depuis la veille**… | **13.9**                                                                                                     |
| **temp. de l'air**                       | **minima id.**                 | **13.9**                                                                                                     |
| **temp. de l'eau**                       | **maxima depuis la veille**… |                                                                                                              |
| **minima id.**                          |                                                                                              |                                                                                                              |
| **Pluie tombée depuis la veille, en millim.** |                                                                                                    |                                                                                                              |
| **Evaporation depuis le 190**, en millim. |                                                                                                    |                                                                                                              |
| **Direction du vent (à terre)**          | **à 9 h. m. à 3 h. s.**        | **o.s. E. S.s. E.**                                                                                         |
| **Force**                              |                                                                                              | **1 2**                                                                                                      |
| **Direction des nuages**                |                                                                                              | **11**                                                                                                       |
| **Nébulosité**                          | **région Ouest (terre)**       | **0 3 lég. c.**                                                                                             |
| **id. Est (mer)**                       |                                                                                              | **0 8 lég. c.**                                                                                             |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B. Q.)** |                                                                                                    | **44.7 41.3**                                                                                             |
| **Agitation de l'eau**                  |                                                                                              | **forte faible**                                                                                            |
| **Densité de l'eau au bout de la jetée** |                                                                                              | **1025.1 1025.4**                                                                                          |
| **Température**                         | **Balanc matin et soir**        | **29.5 29.9**                                                                                              |
| **Peuple matin**                        | **Maxima**                      | **38.9 34.9**                                                                                              |
| **Minima, Matin et soir**               | **19.6 25.7**                   |                                                                                                              |