| **Observations du 1902, 9 janvier 1912**                                                                                     |                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------|
| **Nombre de bateaux sortis (pêche à l. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .)** | **13,3**                                                                                   |
| **Température de l'air**                                                                                                   |                                                                                             |
|     - maxima depuis la veille                                                                                              | **13,3**                                                                                   |
|     - minima                                                                                                               | **9,1**                                                                                     |
| **Température de l'eau**                                                                                                   |                                                                                             |
|     - maxima depuis la veille                                                                                              | **11**                                                                                     |
|     - minima                                                                                                               | ****                                                                                       |
| **Pluie tombée depuis la veille, en millim.**                                                                               | **11**                                                                                     |
| **Evaporation depuis le 190 , en millim.**                                                                                  |                                                                                             |
| **Direction du vent (à terre)**                                                                                            | **N NW** | **NNW**                                                                                   |
| **Force**                                                                                                                  | **2** | **1 fort**                                                                                |
| **Direction des nuages**                                                                                                   | **N O** | **N O**                                                                                   |
| **Nébulosité**                                                                                                             |                                                                                             |
|     - région Ouest (terre)                                                                                                 | **0** | **10**                                                                                    |
|     - id. Est (mer)                                                                                                        | **0** | **10**                                                                                    |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)**                                                             | **30,5** | **28,4**                                                                                 |
| **Agitation de l'eau**                                                                                                     | **1** | **2**                                                                                     |
| **Densité de l'eau au bout de la jetée**                                                                                   | **1028,0** | **1028,0**                                                                               |
| **Température**                                                                                                            |                                                                                             |
|     - id.                                                                                                                  |                                                                                             |
|         - matin                                                                                                            | **maxima 23,0** | **minima 8,2**                                                                         |
|         - soir                                                                                                             | **maxima 23,0** | **minima 8,1**                                                                         |
| **Observations du 1902, 10 janvier**                                                                                       |                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------|
| **Nombre de bateaux sortis (pêche à l. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .)** | **13,3**                                                                                   |
| **Température de l'air**                                                                                                   |                                                                                             |
|     - maxima depuis la veille                                                                                              | **13,3**                                                                                   |
|     - minima                                                                                                               | **9,0**                                                                                     |
| **Température de l'eau**                                                                                                   |                                                                                             |
|     - maxima depuis la veille                                                                                              | **11**                                                                                     |
|     - minima                                                                                                               | ****                                                                                       |
| **Pluie tombée depuis la veille, en millim.**                                                                               | **11**                                                                                     |
| **Evaporation depuis le 190 , en millim.**                                                                                  |                                                                                             |
| **Direction du vent (à terre)**                                                                                            | **N NW** | **Nord**                                                                                 |
| **Force**                                                                                                                  | **1 fort** | **1**                                                                                   |
| **Direction des nuages**                                                                                                   | **N NW** | **N NW**                                                                                 |
| **Nébulosité**                                                                                                             |                                                                                             |
|     - région Ouest (terre)                                                                                                 | **1** | **10**                                                                                    |
|     - id. Est (mer)                                                                                                        | **2** | **60**                                                                                    |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)**                                                             | **31,8** | **35,2**                                                                                 |
| **Agitation de l'eau**                                                                                                     | **2 fort** | **1 fort**                                                                               |
| **Densité de l'eau au bout de la jetée**                                                                                   | **1028,5** | **1028,0**                                                                               |
| **Température**                                                                                                            |                                                                                             |
|     - id.                                                                                                                  |                                                                                             |
|         - matin                                                                                                            | **maxima 16,7** | **minima 9,0**                                                                         |
|         - soir                                                                                                             | **maxima 21,4** | **minima 12,7**                                                                        |