| **Observations du 19/01**                |                                |                                |
|----------------------------------------|--------------------------------|--------------------------------|
| Nombre de bateaux sortis (pêche à l...) | 9.0                           |                                |
| Température de l'air                    |                              |                                |
|   - maxima depuis la veille             | 12.0                          |                                |
|   - minima id.                          | 3.0                           |                                |
| Température de l'eau                    |                              |                                |
|   - maxima depuis la veille             |                                |                                |
|   - minima id.                          |                                |                                |
| Pluie tombée depuis la veille, en millim | 0                              |                                |
| Evaporation depuis le 190, en millim     |                                |                                |
| **à 9 h. m.**                           | **à 3 h. s.**                 |                                |
| Direction du vent (à terre)             | N.N.O                         | N.N.O                         |
| Force                                  | 1 fort                        | 1 faible                      |
| Direction des nuages                    | 11                            | 7                             |
| Nébulosité                              |                              |                                |
|   - région Ouest (terre)                | 0                              | 0                              |
|   - id. Est (mer)                       | 0                              | 0                              |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 39.8                         | 49.0                         |
| Agitation de l'eau                      | 2 fort                        | 4                             |
| Densité de l'eau au bout de la jetée     | 1029./10.29.00                | 1029./10.29.00                |
| Température                             | 9.4                           | 9.4                           |


| **Observations du 19/01**                |                               |                               |
|----------------------------------------|-------------------------------|-------------------------------|
| Nombre de bateaux sortis (pêche à l...) | 9.7                          |                               |
| Température de l'air                    |                             |                               |
|   - maxima depuis la veille             | 8.7                          |                               |
|   - minima id.                          | 2.2                          |                               |
| Température de l'eau                    |                             |                               |
|   - maxima depuis la veille             |                               |                               |
|   - minima id.                          |                               |                               |
| Pluie tombée depuis la veille, en millim | 0                             |                               |
| Evaporation depuis le 190, en millim     |                               |                               |
| **à 9 h. m.**                           | **à 3 h. s.**                |                               |
| Direction du vent (à terre)             | N.N.O                        | N.N.O                        |
| Force                                  | 3                             | 1                             |
| Direction des nuages                    | 9                             | 3                             |
| Nébulosité                              |                             |                               |
|   - région Ouest (terre)                | 0                             | 3                             |
|   - id. Est (mer)                       | 0                             | 0                             |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 45.0                         | 42.5                         |
| Agitation de l'eau                      | 3                             | 3 faib                        |
| Densité de l'eau au bout de la jetée     | 1028./10.28.00                | 1029./10.29.00                |
| Température                             | 9.0                           | 9.3                           |