OBSERVATIONS DU 1960 7 9bre

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l | | |
| Température de l'air | maxima depuis la veille | 16,4 | |
| | minima id. | 6,8 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | | |
| Evaporation depuis le 190, en millim. | | | |
| Direction du vent (à terre) | Ouest | | |
| Force | | 1 | |
| Direction des nuages | | 1 S.E. | |
| Nébulosité | région Ouest (terre) | 1 S.E. | |
| | id. Est (mer) | 6 S.E. | |
| Hauteur de la mer, en centimètres, au-dessus du zéro..(B.R.) | | 26,8 | |
| Agitation de l'eau | | 1 | |
| Densité de l'eau au bout de la jetée | | 1028,9 | |
| Température id. | | 16,0 | |

OBSERVATIONS DU 1960 8 9bre

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l | | |
| Température de l'air | maxima depuis la veille | 16,4 | |
| | minima id. | 6,8 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | | |
| Evaporation depuis le 190, en millim. | | | |
| Direction du vent (à terre) | Ouest | S.S.E | |
| Force | | faible | 1 fort |
| Direction des nuages | | " | " |
| Nébulosité | région Ouest (terre) | 0 | 1 |
| | id. Est (mer) | 2 | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro..(B.R.) | | 32,8 | 34,9 |
| Agitation de l'eau | | faible | 1 |
| Densité de l'eau au bout de la jetée | | 1028,8 | 1028,8 |
| Température id. | | 16,9 | 16,3 |