### OBSERVATIONS DU 1901 24 Avril

| **Observations** | **Valeurs** | **à 9 h m.** | **à 3 h s.** |
|-----------------|-------------|-------------|-------------|
| Nombre de bateaux sortis (pêche à la **Traine**) | 24,0 |
| Température de l'air <br> {maxima depuis la veille} | 21,6 | - | - |
| Température de l'air <br> {minima id.} | 11,0 | - | - |
| Température de l'eau <br> {maxima depuis la veille} | - | - | - |
| Température de l'eau <br> {minima id.} | - | - | - |
| Pluie tombée depuis la veille, en millim. | 7 | - | - |
| Évaporation depuis le 13 Mars 1901, en millim. | 62,0 | - | - |
| Direction du vent (à terre) | N.N.O | N.Os |
| Force | 3 | 3 |
| Direction des nuages | - | - |
| Nébulosité <br> {région Ouest (terre)} | 10 | 10 |
| Nébulosité <br> {id. Est (mer)} | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 12 (BR) | 49,5 |
| Agitation de l'eau | forte | 2 |
| Densité de l'eau au bout de la jetée | 1027,2 | 1028,2 |
| Température id. | 12,8 | 13,8 |

---

### OBSERVATIONS DU 1901 27 Avril

| **Observations** | **Valeurs** | **à 9 h m.** | **à 3 h s.** |
|-----------------|-------------|-------------|-------------|
| Nombre de bateaux sortis (pêche à la **Traine**) | 19,2 |
| Température de l'air <br> {maxima depuis la veille} | 19,2 | - | - |
| Température de l'air <br> {minima id.} | 13,1 | - | - |
| Température de l'eau <br> {maxima depuis la veille} | - | - | - |
| Température de l'eau <br> {minima id.} | - | - | - |
| Pluie tombée depuis la veille, en millim. | - | - | - |
| Évaporation depuis le 1901, en millim. | - | - | - |
| Direction du vent (à terre) | N.N.O | S.S.E |
| Force | 2 | 3 |
| Direction des nuages | N.W | - |
| Nébulosité <br> {région Ouest (terre)} | 0 | 0 |
| Nébulosité <br> {id. Est (mer)} | 0 | 0 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 45,3 | 48,2 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1027,8 | 1027,4 |
| Température id. | 13,2 | 14,9 |