| **OBSERVATIONS DU 1901 24 juillet** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** | maxima depuis la veille | 34.4 |
|  | minima id. | 21.9 |
| **Température de l'eau** | maxima depuis la veille |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 1901, en millim.** |  |
| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
| **Force** | 1 |  |
| **Direction des nuages** | " | " |
| **Nébulosité** | région Ouest (terre) | 0 |
|  | id. Est (mer) | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 40.0 |  |
| **Agitation de l'eau** | faible |  |
| **Densité de l'eau au bout de la jetée** | 1024.9 |  |
| **Température id.** | 24.2 |  |
| - is. **Bolene** | 28.7 |  |
| - is. **Turonne Matin (maxima)/minima** | 41.00 | 19.6 |
|
| **OBSERVATIONS DU 1901 26 juillet** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** |  |
| **Température de l'air** | maxima depuis la veille | 34.4 |
|  | minima id. | 21.4 |
| **Température de l'eau** | maxima depuis la veille |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 1901, en millim.** |  |
| **Direction du vent (à terre)** | à 9 h. m. | à 3 h. s. |
| **Force** | 1. faible | 2 |
| **Direction des nuages** | S.S.E. | J.S.E. |
| **Nébulosité** | région Ouest (terre) | 0 | 3 |
|  | id. Est (mer) | 0 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 88.0 | 41.6 |
| **Agitation de l'eau** | faible | 1 |
| **Densité de l'eau au bout de la jetée** | 1029.9 | 1029.8 |
| **Température id.** | 23.3 | 29.3 |
| - is. **Bolene** | 28.6 | 31.4 |
| - is. **Turonne Matin (maxima)/minima** | 38.7 | 35.7 |
| - is. **Turonne Soir (maxima)/minima** | 19.1 | 27.7 |
|