| **Observations du 1901-08-24** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 28.6 |
| **Température de l'air** |
| maxima depuis la veille | 28.6 |
| minima id. | 20.0 |
| **Température de l'eau** |
| maxima depuis la veille | ... |
| minima id. | ... |
| **Pluie tombée depuis la veille, en millim.** | 2.129 |
| **Evaporation depuis le 190, en millim.** | ... |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | 2 | faible |
| Direction des nuages | N.N.O. | N.V. |
| **Nébulosité** |
| région Ouest (terre) | 60 | 40 |
| id. Est (mer) | 10 | 40 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 99.4 | 88.4 |
| **Agitation de l'eau** | fort | forts |
| **Densité de l'eau au bout de la jetée** | 1026.3 | 1029.6 |
| **Température id.** | 39.8 | 34.3 |
| **id. Territte** |
| maxima | 39.3 |
| minima | 21.5 |
|
| **Observations du 1901-08-29** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 21.2 |
| **Température de l'air** |
| maxima depuis la veille | 27.2 |
| minima id. | 19.8 |
| **Température de l'eau** |
| maxima depuis la veille | ... |
| minima id. | ... |
| **Pluie tombée depuis la veille, en millim.** | quelques gouttes |
| **Evaporation depuis le 190, en millim.** | ... |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | 1 | fort |
| Direction des nuages | N.O. | S.S.6 |
| **Nébulosité** |
| région Ouest (terre) | 2 | 10 |
| id. Est (mer) | 0 | 40 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 26.6 | 37.8 |
| **Agitation de l'eau** | faible | faible |
| **Densité de l'eau au bout de la jetée** | 1021.7 | 1021.7 |
| **Température id.** | 24.7 | 24.9 |
| **id. Rosone** | 27.0 |
| **id. Bornane** |
| Matin |
| maxima | 32.7 |
| minima | 18.1 |

