OBSERVATIONS DU 1906 6 9bre

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l | | |
| Température de l'air | maxima depuis la veille | 21.4 | |
| | minima id. | 19.6 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | | |
| Evaporation depuis le 190, en millim. | | | |
| Direction du vent (à terre) | | N.N.O | S.S.O |
| Force | | 2 fort | 2 fort |
| Direction des nuages | | N.O | N.O |
| Nébulosité | région Ouest (terre) | 4 | 4 |
| | id. Est (mer) | 0 | 0 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | | | |
| Agitation de l'eau | | 2 | 2 |
| Densité de l'eau au bout de la jetée | | 1.026,7 | 1.027,6 |
| Température id. | | 19.0 | 19.4 |

OBSERVATIONS DU 1906 7 9bre

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l | | |
| Température de l'air | maxima depuis la veille | 21.0 | |
| | minima id. | 19.3 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | | |
| Evaporation depuis le 190, en millim. | | | |
| Direction du vent (à terre) | | N.N.O | S.S.E |
| Force | | 2 fort | 1 fort |
| Direction des nuages | | N.O | N.O |
| Nébulosité | région Ouest (terre) | 2 | 2 |
| | id. Est (mer) | 2 | 2 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | | | |
| Agitation de l'eau | | 1 fort | 1 fort |
| Densité de l'eau au bout de la jetée | | 1.027,6 | 1.027,8 |
| Température id. | | 18.6 | 19.4 |