OBSERVATIONS DU 1906 22 7 bre.

Nombre de bateaux sortis (pêche à l…………………).
Température de l'air | maxima depuis la veille. | 18.2
                     | minima id. | 14.2
Température de l'eau | maxima depuis la veille. |
                     | minima id. |
Pluie tombée depuis la veille, en millim. | 1.0
Evaporation depuis le 190 , en millim. |

| à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre). | N.O.S | |
| Force | 9 | |
| Direction des nuages | N.N.O | |
| Nébulosité | région Ouest (terre) | 0 | 0 |
| | id. Est (mer) | 0 | 0 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (Bassin de Radoub) | 41.9 | 2.60 |
| Agitation de l'eau | | |
| Densité de l'eau au bout de la jetée | 1.028.7 | |
| Température id. | 16.4 | |

OBSERVATIONS DU 1906 23 7 bre.

Nombre de bateaux sortis (pêche à l…………………).
Température de l'air | maxima depuis la veille. | 17.2
                     | minima id. | 14.7
Température de l'eau | maxima depuis la veille. |
                     | minima id. |
Pluie tombée depuis la veille, en millim. |
Evaporation depuis le 190 , en millim. |

| à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre). | N.N.O | N.N.O |
| Force | 9 | 9 fort |
| Direction des nuages | N.N.O | |
| Nébulosité | région Ouest (terre) | 0 | 10 |
| | id. Est (mer) | 0 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (Bassin de Radoub) | 42.6 | 3 |
| Agitation de l'eau | | |
| Densité de l'eau au bout de la jetée | 1.028.9 | 1.028.9 |
| Température id. | 16.4 | 16.7 |