OBSERVATIONS DU 1900 4 Juin

| Nombre de bateaux sortis (pêche à l |  |
| --- | --- |
| Température de l'air | maxima depuis la veille | 21.1 |
|  | minima id. | 11.2 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | 22.9 |
| Evaporation depuis le 190 , en millim. |  |
|  | à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre). | N.N.O | S.S.E |
| Force | 2 | 2 |
| Direction des nuages | S.O | S.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 52.0 | 52.0 |
| Agitation de l'eau | 1 fort | 1 fort |
| Densité de l'eau au bout de la jetée | 1027.7 | 1027.8 |
| Température id. | 19.2 | 16.2 |

OBSERVATIONS DU 1900 6 Juin

| Nombre de bateaux sortis (pêche à la Sardine) | 13 |
| --- | --- |
| Température de l'air | maxima depuis la veille | 31.2 |
|  | minima id. | 7.8 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | 3.75 |
| Evaporation depuis le 190 , en millim. |  |
|  | à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre). | N.N.O | S.S.E |
| Force | 2 | 1 fort |
| Direction des nuages | S.O | S.S.E |
| Nébulosité | région Ouest (terre) | 10 | 2 |
|  | id. Est (mer) | 10 | 2 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 46.0 | 47.0 |
| Agitation de l'eau | 1 fort | 1 fort |
| Densité de l'eau au bout de la jetée | 1026.3 | 1026.9 |
| Température id. | 16.5 | 18.6 |