| **Date**       | **Nombre de bateaux sortis** | **Température de l’air (Mex) depuis la veille** | **Température de l’eau (Mex) depuis la veille** | **Pluie tombée depuis la veille (mm)** | **Évaporation depuis le 190 (mm)** | **Direction du vent (à terre) à 9 h m.** | **Force à 9 h m.** | **Direction du vent (à terre) à 3 h s.** | **Force à 3 h s.** | **Direction des nuages** | **Nébulosité région Ouest (terre)** | **Nébulosité Est (mer)** | **Hauteur de la mer (cm au-dessus du zéro)** | **Agitation de l’eau** | **Densité de l’eau (au bout de la jetée)** | **Température de l’eau** |
|----------------|-----------------------------|------------------------------------------------|---------------------------------------------|-------------------------------|---------------------------------|-----------------------------------|-------------------------|-----------------------------------|-------------------------|--------------------------|----------------------------------|---------------------------------|------------------------------------|-----------------------------|-----------------------------------|-----------------------------|
| 1901-10-23    | 24.7                        | 24.7                                            |                                               | " “                            |                                   | N-O                        | 1 très faible                | S-E                       | 2                             | 5.0                        | 10                             | 10                            | 14.5                          | très fort                   | 1027.3                       | 18.6                        |
|                |                              | 16.0                                            |                                               |                                 |                                   |                              |                             |                              |                             | 5.60                       | 10                             | 10                            | 30.6                          | très fort                   | 1026.9                       | 18.7                        |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                               |                                 |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                               |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                                |                              |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                               |                              |                              |                              |                              |                              |
|                |                              |                                                |                                              |                               |                                   |                              |                             |                              |                             |                              |                              