| **OBSERVATIONS DU** | **1901** | **29** | **Novembre** |
| --- | --- | --- | --- |
| Nombre de bateaux sortis (pêche à l...) |  |
| Température de l'air | maxima depuis la veille | 19.7 |
|  | minima id. | 13.7 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | 0.87 |
| Evaporation depuis le 190, en millim. |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | faible |  |
| Direction des nuages | Nors | Sud |
| Nébulosité |  |  |
|  | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 29.4 | 19.4 |
| Agitation de l'eau | 2 forte | 2 |
| Densité de l'eau au bout de la jetée | 6027.7 | 6027.6 |
| Température |  |  |
|  | terrain Matin | maxima | 29.1 |
|  |  | minima | 12.7 |
|  | id. | soir | maxima | 29.4 |
|  |  |  | minima | 19.2 |

| **OBSERVATIONS DU** | **1901** | **30** | **Novembre** |
| --- | --- | --- | --- |
| Nombre de bateaux sortis (pêche à l...) |  |
| Température de l'air | maxima depuis la veille | 14.0 |
|  | minima id. | 12.2 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | 22.0 |
| Evaporation depuis le 190, en millim. |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | faible |  |
| Direction des nuages | N.N.O. |  |
| Nébulosité |  |  |
|  | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 26.3 |  |
| Agitation de l'eau | 2 faible |  |
| Densité de l'eau au bout de la jetée | 6026.1 |  |
| Température |  |  |
|  | terrain Matin | maxima | 29.1 |
|  |  | minima | 10.8 |