OBSERVATIONS DU 1900 28 Avril

| Nombre de bateaux sortis (pêche à la Traine) | 34 |
|---|---|
| Température de l'air | maxima depuis la veille | 27.4 |
| | minima id. | 7.9 |
| Température de l'eau | maxima depuis la veille |  |
| | minima id. |  |
| Pluie tombée depuis la veille, en millim. | " |  |
| Evaporation depuis le 1900, en millim. |  |  |

| à 9 h. m. | à 3 h. s. |
|---|---|
| Direction du vent (à terre) | S.E | S.S.E |
| Force | 1/4 au | 2 |
| Direction des nuages | S.O | S.O |
| Nébulosité | région Ouest (terre) | 2 | 3 |
| | id. Est (mer) | 4 | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 44.2 | 36.2 |
| Agitation de l'eau | 1 faible | 1 |
| Densité de l'eau au bout de la jetée | 1027.6 | 1027.6 |
| Température id. | 13.18 | 14.0 |

OBSERVATIONS DU 1900 29 Avril

| Nombre de bateaux sortis (pêche à la Traine) | 34 |
|---|---|
| Température de l'air | maxima depuis la veille | 20.9 |
| | minima id. | 8.9 |
| Température de l'eau | maxima depuis la veille |  |
| | minima id. |  |
| Pluie tombée depuis la veille, en millim. | " |  |
| Evaporation depuis le 1900, en millim. |  |  |

| à 9 h. m. | à 3 h. s. |
|---|---|
| Direction du vent (à terre) | N.N.O | N.N.O |
| Force | 3 fort | 3 fort |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 6 | 6 |
| | id. Est (mer) | 6 | 6 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 44.2 | 39.3 |
| Agitation de l'eau | 1 | 2 fort |
| Densité de l'eau au bout de la jetée | 1027.6 | 1027.6 |
| Température id. | 13.0 | 13.3 |