```
OBSERVATIONS DU 1900 13 Juin

Nombre de bateaux sortis (pêche à l'.............
Température de l'air | maxima depuis la veille. 23.0
                     | minima id. 15.4
Température de l'eau | maxima depuis la veille.
                     | minima id.
Pluie tombée depuis la veille, en millim. 11
Evaporation depuis le 190 , en millim.

| à 9 h. m. | à 3 h. s.
Direction du vent (à terre)................. N.N.O | N.O
Force — 3 | 3
Direction des nuages......................... N.N.O | N.N.O
Nébulosité | région Ouest (terre) 10 | 10
           | id. Est (mer) 10 | 10
Hauteur de la mer, en centimètres, au-dessus du zéro (Bassin de Radou) 29.4
Agitation de l'eau 2 | 2
Densité de l'eau au bout de la jetée 1.027,6 | 1.027,4
Température id. 18.0 | 18.2


OBSERVATIONS DU 1900 14 Juin

Nombre de bateaux sortis (pêche à l'.............
Température de l'air | maxima depuis la veille. 21.6
                     | minima id. 14.2
Température de l'eau | maxima depuis la veille.
                     | minima id.
Pluie tombée depuis la veille, en millim. quelques g
Evaporation depuis le 190 , en millim.

| à 9 h. m. | à 3 h. s.
Direction du vent (à terre)................. N.N.O | Nord
Force — 3 | 4
Direction des nuages......................... N.N.O | N.O
Nébulosité | région Ouest (terre) 2 | 10
           | id. Est (mer) 0 | 10
Hauteur de la mer, en centimètres, au-dessus du zéro (Bassin de Radou) 29.4
Agitation de l'eau 2 | 2
Densité de l'eau au bout de la jetée 1.028,7 | 1.028,7
Température id. 17.9 | 17.1
```