OBSERVATIONS DU 1900 3 9bre

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l | | |
| Température de l'air | maxima depuis la veille | 18.3 | |
| | minima id. | 10.0 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | 0 | |
| Evaporation depuis le 190 , en millim. | | | |
| Direction du vent (à terre) | | N.O | |
| Force | | 3 | |
| Direction des nuages | | N.N.O | |
| Nébulosité | région Ouest (terre) | 10 | |
| | id. Est (mer) | 10 | |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | | 37.8 | |
| Agitation de l'eau | | 1 fort | |
| Densité de l'eau au bout de la jetée | | 1027.4 | |
| Température id. | | 16.6 | |

OBSERVATIONS DU 1900 9 9bre

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l | | |
| Température de l'air | maxima depuis la veille | 18.2 | |
| | minima id. | 9.7 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | quelques | |
| Evaporation depuis le 190 , en millim. | | | |
| Direction du vent (à terre) | | Ouest | N.N.O |
| Force | | 1 | 3 fort |
| Direction des nuages | | S.O | N.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
| | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | | 19 | 18.2 |
| Agitation de l'eau | | 1 faible | 1 fort |
| Densité de l'eau au bout de la jetée | | 1027.6 | 1027.0 |
| Température id. | | 16.7 | 16.3 |