### Observations du 30 juin

| **Paramètres**                             | **Valeurs**                      |
|--------------------------------------------|---------------------------------|
| Nombre de bateaux sortis (pêche à l)       |                                 |
| **Température de l'air**                   |                                 |
| - maxima depuis la veille                 | 39.4                           |
| - minima id.                              | 17.6                           |
| **Température de l'eau**                   |                                 |
| - maxima depuis la veille                 |                                 |
| - minima id.                              |                                 |
| Pluie tombée depuis la veille, en millim.  |                                 |
| Evaporation depuis le                      | 190, en millim.                |
| **Données horaires (à 9 h. m. et à 3 h. s.)** |                                 |
| - Direction du vent (à terre)             | N.E / S.S.E.                   |
| - Force                                 | 1 / 2                           |
| - Direction des nuages                    | — / —                          |
| - Nébulosité                             |                                 |
|   - région Ouest (terre)                  | 0 / 10                          |
|   - id. Est (mer)                        | 3 légères / 16                 |
| - Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 21.8 / 19.8 |
| - Agitation de l'eau                      | faible / faible                |
| - Densité de l'eau au bout de la jetée     | 1.026.6 / 1.026.2              |
| - Température                             |                                 |
|   - id. Bolom.                            | 26.0 / 32.0                    |
|   - id. Terra. Matin                      | maxima: 39.6 / minima: 14.1    |
|   - id. Terra. Soir                       | maxima: 40.4 / minima: 25.0    |

---

### Observations du 1er juillet

| **Paramètres**                             | **Valeurs**                      |
|--------------------------------------------|---------------------------------|
| Nombre de bateaux sortis (pêche à l)       |                                 |
| **Température de l'air**                   |                                 |
| - maxima depuis la veille                 | 39.3                           |
| - minima id.                              | 17.6                           |
| **Température de l'eau**                   |                                 |
| - maxima depuis la veille                 |                                 |
| - minima id.                              |                                 |
| Pluie tombée depuis la veille, en millim.  | 1,7                            |
| Evaporation depuis le                      | 190, en millim.                |
| **Données horaires (à 9 h. m. et à 3 h. s.)** |                                 |
| - Direction du vent (à terre)             | N / N.E.                       |
| - Force                                 | 1 / 1                           |
| - Direction des nuages                    | 0.00 / 0.00                    |
| - Nébulosité                             |                                 |
|   - région Ouest (terre)                  | 10                             |
|   - id. Est (mer)                        | 10                             |
| - Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 44.9 / —     |
| - Agitation de l'eau                      | faible / faible                |
| - Densité de l'eau au bout de la jetée     | 1.026.6 / —                    |
| - Température                             |                                 |
|   - id. Terra. Matin                      | maxima: 45.7 / minima: —       |
|   - id. Terra. Soir                       | maxima: — / minima: 16.7       |

---

### Remarques :
- Certaines valeurs sont laissées vides dans le tableau original.
- Les symboles "id." sont apparentés à "identique" ou "même" par rapport à une observation précédente.
- Les unités sont explicitées directement dans les descriptions (ex. millimètres, centimètres, etc.).