OBSERVATIONS DU 1900 5 Avril

| Nombre de bateaux sortis (pêche à la Traire) | 34 |
|---|---|
| Température de l'air maxima depuis la veille | 10,7 |
| minima id. | 4,7 |
| Température de l'eau maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evaporation depuis le 190, en millim. |  |

| à 9 h. m. | à 3 h. s. |
|---|---|
| Direction du vent (à terre) | Nord |
| Force | 3 |
| Direction des nuages | N.O. |
| Nébulosité région Ouest (terre) | 1 |
| id. Est (mer) | 2 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 46,2 |
| Agitation de l'eau | 2 |
| Densité de l'eau au bout de la jetée | 1,028,6 |
| Température id. | 11,0 |

OBSERVATIONS DU 1900 6 Avril

| Nombre de bateaux sortis (pêche à la Traire) | 34 |
|---|---|
| Température de l'air maxima depuis la veille | 9,3 |
| minima id. | 4,7 |
| Température de l'eau maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. | quelques g |
| Evaporation depuis le 190, en millim. |  |

| à 9 h. m. | à 3 h. s. |
|---|---|
| Direction du vent (à terre) | N.N.O. | S.O. |
| Force | 2 fort | 1 |
| Direction des nuages | N.N.O. | S.O. |
| Nébulosité région Ouest (terre) | 2 | 6 |
| id. Est (mer) | 2 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 83,0 | 58,7 |
| Agitation de l'eau | 1 fort | 1 |
| Densité de l'eau au bout de la jetée | 1,028,3 | 1,028,7 |
| Température id. | 11,5 | 11,5 |