| **Observations du 1902 6 Janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 19,4 |
| **Température de l'air** |
| maxima depuis la veille... | 19,2 |
| minima id. | 6,7 |
| **Température de l'eau** |
| maxima depuis la veille... |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 1901...1902, en millim.** |  |
| **Direction du vent (à terre)** | S.O | S.S.E |
| **Force** | 1 | 1 |
| **Direction des nuages** | Nord | Nord-Ouest |
| **Nébulosité** |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 22,2 | 46,4 |
| **Agitation de l'eau** | 1 | 1 |
| **Densité de l'eau au bout de la jetée** | 1028,9 | 1028,9 |
| **Température id.**
| - is. **Balancé (humidité)**
| - is. **Perrone, Matin**
| - is. **Foir, Matin**
| - is. **Loir, Matin** | 13,9 | 12,9 |
| - is. **Balancé (humidité)**
| - is. **Perrone, Minimo**
| - is. **Foir, Minimo**
| - is. **Loir, Minimo** | 13,8 | 13,7 |
| 23,2 | 23,2 |
| 3,2 | 9,2 |
|
| **Observations du 1902 8 Janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l.)** | 20,8 |
| **Température de l'air** |
| maxima depuis la veille... | 19,0 |
| minima id. | 7,6 |
| **Température de l'eau** |
| maxima depuis la veille... |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | quelques g |
| **Evaporation depuis le 3 Octobre 1901, en millim.** | 29 'mm' |
| **Direction du vent (à terre)** | N.N.O | S.S.E |
| **Force** | 1 fort | 1 |
| **Direction des nuages** | Nord-Ouest | Sud-Ouest |
| **Nébulosité** |
| région Ouest (terre) | 10 | 10 |
| id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 40,5 | 49,0 |
| **Agitation de l'eau** | très faible | fréquente |
| **Densité de l'eau au bout de la jetée** | 1028,7 | 1028,7 |
| **Température id.**
| - is. **Perrone, Matin**
| - is. **Perrone, Minimo**
| - is. **Foir, Matin**
| - is. **Foir, Minimo** | 13,1 | 13,7 |
| 23,4 | 23,0 |
| 10,1 | 10,6 |
|  | 9,2 |  |
|