| **Observations du 1901, 4 Décembre** |
| --- |
| Nombre de bateaux sortis (pêche à l...) | 16,7 |
| **Température de l'air** |  |
| maxima depuis la veille | 16,7 |
| minima id. | 9,2 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. | quelque |  |
| Évaporation depuis le... 190 en millim. |  |
| **Direction du vent (à terre)**    | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | N.J.O. | S.S.O. |
| **Direction des nuages** | N.E. | S.S. |
| **Nébulosité** | 60 | 1 |
| région Ouest (terre) | 60 |  |
| id. Est (mer) | 60 | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (BAR.) | 22,0 | 28,2 |
| Agitation de l'eau | 1 | 2 |
| Densité de l'eau au bout de la jetée | 1026,8 | 1026,6 |
| Température id. | 18,4 | 18,5 |
| Temps: Matin (Maxima)-(Minima) | 21,9-6,7 |  |

| **Observations du 1901, 5 Décembre** |
| --- |
| Nombre de bateaux sortis (pêche à l...) | 14,8 |
| **Température de l'air** |  |
| maxima depuis la veille | 14,8 |
| minima id. | 8,3 |
| **Température de l'eau** |  |
| maxima depuis la veille |  |
| minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Évaporation depuis le... 190 en millim. |  |
| **Direction du vent (à terre)**    | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | S.O. | S.S.O. |
| **Direction des nuages** | S.S. | sud |
| **Nébulosité** | 60 | 60 |
| région Ouest (terre) | 60 | 60 |
| id. Est (mer) | 60 | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (BAR.) | 22,7 | 20,4 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1027,1 | 1026,8 |
| Température id. | 14,0 | 14,6 |
| Temps: Matin (Maxima)-(Minima) | 26,2-6,9 |  |