| **Observations du 1901 26 août** |
| --- |
| Nombre de bateaux sortis (pêche à l.) |  |
| **Température de l'air** |  |
| maxima depuis la veille | 29.1℃ |  |
| minima id. | 22.3℃ |  |
| **Température de l'eau** |  |
| maxima depuis la veille |  |  |
| minima id. |  |  |
| Pluie tombée depuis la veille, en millim. | quelques |  |
| évaporation depuis le 190(), en millim. |  |  |
| **Direction du vent (à terre)** |  | à 9 h. m. | à 3 h. s. |
| Force |  | 3 | 3 |
| Direction des nuages |  | n.n.o | n.n.o |
| **Nébulosité** |  |  |  |
| région Ouest (terre) |  | 1 | 2 |
| id. Est (mer) |  | 1 | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) |  | 99.2 | 48.2 |
| Agitation de l'eau |  | 1 for. | 2 |
| Densité de l'eau au bout de la jetée |  | 1021.7 | 1026.2 |
| **Température** |  |  |  |
| - terrane |  | maxima | 34.7℃ |
|  |  | minima | 20.0℃ |
| - loir |  | maxima | 32.7℃ |
|  |  | minima | 26.6℃ |

---

| **Observations du 1901 1<sup>er</sup> septembre** |
| --- |
| Nombre de bateaux sortis (pêche à l.) | 32.6 |  |
| **Température de l'air** |  |
| maxima depuis la veille | 32.6℃ |  |
| minima id. | 20.0℃ |  |
| **Température de l'eau** |  |
| maxima depuis la veille |  |  |
| minima id. |  |  |
| Pluie tombée depuis la veille, en millim. |  |  |
| évaporation depuis le 190(), en millim. |  |  |
| **Direction du vent (à terre)** |  | à 9 h. m. | à 3 h. s. |
| Force |  |  | faibl. |
| Direction des nuages |  |  | s.s.e. |
| **Nébulosité** |  |  |  |
| région Ouest (terre) |  |  | 0 |
| id. Est (mer) |  |  | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) |  |  | 20.0 |
| Agitation de l'eau |  |  | 2 |
| Densité de l'eau au bout de la jetée |  |  | 1021.7 |
| **Température** |  |  |  |
| - terrane |  | maxima | 40.6℃ |
| - loir |  | minima | 17.1℃ |