OBSERVATIONS DU 1900 20 7bre

| Nombre de bateaux sortis (pêche à l |  |
| --- | --- |
| Température de l'air | maxima depuis la veille | 24.4 |
|  | minima id. | 19.4 |
| Température de l'eau | maxima depuis la veille | 22.0 |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |  |
| Evaporation depuis le 190 , en millim. |  |  |

|  | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| Direction du vent (à terre) | S.S.E | S.S.E |
| Force | 1 | 2 |
| Direction des nuages | S.O | S.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (Bassin de Radou) | 33.0 | 33.0 |
| Agitation de l'eau | 2 | 2 |
| Densité de l'eau au bout de la jetée | 1028.4 | 1027.8 |
| Température id. | 16.8 | 17.4 |

OBSERVATIONS DU 1900 21 7bre

| Nombre de bateaux sortis (pêche à l |  |
| --- | --- |
| Température de l'air | maxima depuis la veille | 21.8 |
|  | minima id. | 16.7 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | quelques gouttes |
| Evaporation depuis le 190 , en millim. |  |  |

|  | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| Direction du vent (à terre) | N.N.O | N.N.O |
| Force | 3 fort | 3 fort |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 10 | 9 |
|  | id. Est (mer) | 10 | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (Bassin de Radou) | 33.8 |  |
| Agitation de l'eau | 2 | 2 fort |
| Densité de l'eau au bout de la jetée | 1028.6 | 1028.6 |
| Température id. | 16.6 | 16.7 |