OBSERVATIONS DU 1900 11 Juin

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à la Sardine) | 16 | |
| Température de l'air | maxima depuis la veille | 123.7 | |
| | minima id. | 11.8 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | quelques | |
| Evaporation depuis le 190 , en millim. | | |
| Direction du vent (à terre) | N.N.E | S.E |
| Force | 1 | 1 |
| Direction des nuages | S.O | S.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
| | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 42.7 | 34.4 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1026.2 | 1026.4 |
| Température id. | 18.2 | 18.0 |

OBSERVATIONS DU 1900 13 Juin

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l | Aucun | |
| Température de l'air | maxima depuis la veille | 24.6 | |
| | minima id. | 15.2 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | quelques | |
| Evaporation depuis le 190 , en millim. | | |
| Direction du vent (à terre) | N.N.E | N.N.E |
| Force | 1 | 1 |
| Direction des nuages | N.N.E | N.N.E |
| Nébulosité | région Ouest (terre) | 10 | 10 |
| | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 36.6 | 39.6 |
| Agitation de l'eau | 3 | 3 |
| Densité de l'eau au bout de la jetée | 1027.6 | 1027.0 |
| Température id. | 17.2 | 17.0 |