| OBSERVATIONS DU 1902 16 AVRIL |
| --- |
| **Nombre de bateaux sortis (pêche à l…)** |  |
| **Température de l'air** |  |
| maxima depuis la veille… | 16.3 |
| minima id. | 9.7 |
| **Température de l'eau** |  |
| maxima depuis la veille… |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millimètres** | " |
| **Évaporation depuis le 1900, en millimètres** | " |
| **Direction du vent (à terre)** |  |
| à 9 h. du matin | Nord |
| à 3 h. du soir | S.-S.-O. |
| **Force** |  |
| à 9 h. du matin | 1 |
| à 3 h. du soir | 1 |
| **Direction des nuages** |  |
| à 9 h. du matin | N. N. O. |
| à 3 h. du soir | S. S. O. |
| **Nébulosité** |  |
| région Ouest (terre) | 10 |
| région Est (mer) | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** |  |
| à 9 h. du matin | 31.9 |
| à 3 h. du soir | 41.4 |
| **Agitation de l'eau** |  |
| à 9 h. du matin | 1 |
| à 3 h. du soir | 1 |
| **Densité de l'eau au bout de la jetée** |  |
| à 9 h. du matin | 1.02875 |
| à 3 h. du soir | 1.0284 |
| **Température** |  |
| - id. |  |
| - id. |  |
| terres Matin | maxima 21.3 |
| - - - minima | 7.8 |
| lois | maxima 23.6 |
| - - - minima | 12.7 |

| OBSERVATIONS DU 1902 17 AVRIL |
| --- |
| **Nombre de bateaux sortis (pêche à l…)** | 17.0 |
| **Température de l'air** |  |
| maxima depuis la veille… | 17.0 |
| minima id. | 8.7 |
| **Température de l'eau** |  |
| maxima depuis la veille… |  |
| minima id. |  |
| **Pluie tombée depuis la veille, en millimètres** | 5.637 |
| **Évaporation depuis le 1900, en millimètres** | " |
| **Direction du vent (à terre)** |  |
| à 9 h. du matin | Est-N.-N. Est |
| à 3 h. du soir | S. |
| **Force** |  |
| à 9 h. du matin | 3 |
| à 3 h. du soir | 3 |
| **Direction des nuages** |  |
| à 9 h. du matin | O. |
| à 3 h. du soir | S. S. O. |
| **Nébulosité** |  |
| région Ouest (terre) | 10 |
| région Est (mer) | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** |  |
| à 9 h. du matin |  |
| à 3 h. du soir |  |
| **Agitation de l'eau** |  |
| à 9 h. du matin | 1 |
| à 3 h. du soir | 1 |
| **Densité de l'eau au bout de la jetée** |  |
| à 9 h. du matin |  |
| à 3 h. du soir |  |
| **Température** |  |
| - id. |  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---