OBSERVATIONS DU 1900 6 Mai

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à la Jeanne) | 34 | |
| Température de l'air | maxima depuis la veille | 20,3 | |
| | minima id. | 8,9 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | 11 | |
| Evaporation depuis le 190, en millim. | | |
| Direction du vent (à terre) | N. 8 | N. 8 |
| Force | 2 fort | 2 |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
| | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 32,0 | 20,7 |
| Agitation de l'eau | 2 | 2 faible |
| Densité de l'eau au bout de la jetée | 1029,0 | 1029,0 |
| Température id. | 12,7 | 13,1 |

OBSERVATIONS DU 1900 7 Mai

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à la Jeanne) | 34 | |
| Température de l'air | maxima depuis la veille | | |
| | minima id. | | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | |
| Evaporation depuis le 26 avril 1900, en millim | 0,87 | |
| Direction du vent (à terre) | S.S.E | S.S.E |
| Force | 1 | 1 |
| Direction des nuages | N.N.O | N.N.O |
| Nébulosité | région Ouest (terre) | 10 | 10 |
| | id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 39,7 | 39,7 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1028,4 | 1028,4 |
| Température id. | 13,8 | 13,8 |