| **Observations du 1901 26 Avril** |
| --- |
| Nombre de bateaux sortis (pêche à la traine) | 244 |
| **Température de l'air** |  |  |
| - maxima depuis la veille | 18.6 |
| - minima id. | 18.3 |
| **Température de l'eau** |  |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| Pluie tombée depuis la veille, en millim. | – |
| Evaporation depuis le 1901, en millim. | – |
| **Direction du vent (à terre)** |  |  |
| – Force |  |  |
| – Direction des nuages | NNW | NNW |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | +8.0 | +1.2 |
| Agitation de l'eau | 2 | 2htte |
| Densité de l'eau au bout de la jetée | 1028.3 | 1028.3 |
| Température | 13.1 | 13.8 |

| **Observations du 1901 27 Avril** |
| --- |
| Nombre de bateaux sortis (pêche à la traine) | 244 |
| **Température de l'air** |  |  |
| - maxima depuis la veille | 18.4 |
| - minima id. | 11.5 |
| **Température de l'eau** |  |  |
| - maxima depuis la veille |  |
| - minima id. |  |
| Pluie tombée depuis la veille, en millim. | – |
| Evaporation depuis le 1901, en millim. | – |
| **Direction du vent (à terre)** |  |  |
| – Force |  |  |
| – Direction des nuages | NW | SSE |
| **Nébulosité** |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | +44.2 | +12.0 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1028.0 | 1027.5 |
| Température | 13.3 | 14.7 |