| **OBSERVATIONS DU 1902 29 Mai** |
| **Nombre de bateaux sortis (pêche à l)** |  |
| **Température de l'air** | maxima depuis la veille. | 19.1 |
|  | minima id. | 19.6 |
| **Température de l'eau** | maxima depuis la veille. |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim** |  | 0 |
| **Evaporation depuis le 1902, en millim** | à 9 h. m. | à 3 h. s. |
| **Direction du vent (à terre)** | N.N.O |  |
| **Force** |  | |
| **Direction des nuages** | N.N.O |  |
| **Nébulosité** | région Ouest (terre) | 10 |
|  | id. Est (mer) | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.)** | 14.2 |  |
| **Agitation de l'eau** |  | 2 |
| **Densité de l'eau au bout de la jetée** |  | 1027.9 |
| **Température** | id. matin | maxima 21.1 | id. 31.0 |
|  | id. soir | minima 10.7 | minima 10.8 |

| **OBSERVATIONS DU 1902 30 Mai** |
| **Nombre de bateaux sortis (pêche à l)** |  |
| **Température de l'air** | maxima depuis la veille. | 23.7 |
|  | minima id. | 12.6 |
| **Température de l'eau** | maxima depuis la veille. |  |
|  | minima id. |  |
| **Pluie tombée depuis la veille, en millim** |  | 16.7 |
| **Evaporation depuis le 1902, en millim** | à 9 h. m. | à 3 h. s. |
| **Direction du vent (à terre)** | N.N.O | S.S.E |
| **Force** | Fort | 1 |
| **Direction des nuages** | N.N.O | N.N.O |
| **Nébulosité** | région Ouest (terre) | 10 | 10 |
|  | id. Est (mer) | 10 | 10 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.Q.)** | 31.3 | 34.8 |
| **Agitation de l'eau** | Fort | Fort |
| **Densité de l'eau au bout de la jetée** | 1028.2 | 1027.4 |
| **Température** | id. matin | maxima 27.9 | id. matin maxima 27.7 |
|  | id. soir | minima 10.8 | minima 13.7 |