OBSERVATIONS DU 1960 14 Avril

| Nombre de bateaux sortis (pêche à la | Neaut |
| --- | --- |
| Température de l'air | maxima depuis la veille. | 21.8 |
|  | minima id. | 16.7 |
| Température de l'eau | maxima depuis la veille. |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | quelques g |  |
| Evaporation depuis le 190, en millim. |  |  |

|  | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| Direction du vent (à terre). | E.S.E | S.O |
| Force | 2 fort | 1 fort |
| Direction des nuages | E.S.E | S.O |
| Nébulosité | région Ouest (terre) | 6 | 6 |
|  | id. Est (mer) | 6 | 6 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 66.4 | 64.7 |
| Agitation de l'eau | 2 fort | 3 faible |
| Densité de l'eau au bout de la jetée | 1.028.2 |  |
| Température id. | 12.1 |  |

OBSERVATIONS DU 1960 15 Avril

| Nombre de bateaux sortis (pêche à la traine) | 34 |
| --- | --- |
| Température de l'air | maxima depuis la veille. | 21.3 |
|  | minima id. | 9.3 |
| Température de l'eau | maxima depuis la veille. |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evaporation depuis le 190, en millim. |  |

|  | à 9 h. m. | à 3 h. s. |
| --- | --- | --- |
| Direction du vent (à terre). | Sud | Ouest |
| Force | 2 faible | 3 |
| Direction des nuages | Sud | S.O |
| Nébulosité | région Ouest (terre) | 1 | 6 |
|  | id. Est (mer) | 1 | 6 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 14.8 | 14.9 |
| Agitation de l'eau | 2 faible | 1 |
| Densité de l'eau au bout de la jetée | 1.028.2 | 1.028.7 |
| Température id. | 12.3 | 12.3 |