OBSERVATIONS DU 1900 14 fév.

| Nombre de bateaux sortis (pêche à l |  |
| --- | --- |
| Température de l'air | maxima depuis la veille | 19.0 |
|  | minima id. | 6.9 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. | 18.49 |
| Evaporation depuis le 1900, en millim. |  |
|  | à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre) | S.S.E | S.S.E |
| Force | 1 | 1/2 |
| Direction des nuages | S.S.E | S.S.E |
| Nébulosité | région Ouest (terre) | 0 | 0 |
|  | id. Est (mer) | 1 | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (A.R.) | 42.5 | 58.0 |
| Agitation de l'eau | 1 Tr. faible | 1/2 |
| Densité de l'eau au bout de la jetée | 1027.3 | 1027.7 |
| Température id. | 17.5 | 18.0 |

OBSERVATIONS DU 1900 17 fév.

| Nombre de bateaux sortis (pêche à l |  |
| --- | --- |
| Température de l'air | maxima depuis la veille | 16.6 |
|  | minima id. | 8.9 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evaporation depuis le 1900, en millim. |  |
|  | à 9 h. m. | à 3 h. s. |
| Direction du vent (à terre) | N.W. |  |
| Force | 2 faible |  |
| Direction des nuages | " |  |
| Nébulosité | région Ouest (terre) | 0 |  |
|  | id. Est (mer) | 0 |  |
| Hauteur de la mer, en centimètres, au-dessus du zéro (A.R.) | 39.4 |  |
| Agitation de l'eau | 1 faible |  |
| Densité de l'eau au bout de la jetée | 1028.4 |  |
| Température id. | 17.5 |  |