| **DATE** | **OBSERVATIONS** |
|----------|------------------|
| **19xx 22 août** | **Nombre de bateaux sortis (pêche à l.)** | 32.7 |
| **Température de l'air** |
| - **maxima depuis la veille** | 32.7 |
| - **minima id.** | 21.7 |
| **Température de l'eau** |
| - **maxima depuis la veille** | - |
| - **minima id.** | - |
| **Pluie tombée depuis la veille, en millim.** | - |
| **Evaporation depuis le 14 août 190x, en millim.** | 39.7 |

| **Heure** | **Facteurs Climatiques** |
|------------|---------------------------|
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | N.O. | N.N.E. |
| **Force** | 1 | 2 |
| **Direction des nuages** | S.O. | S.0. |
| **Nébulosité** |
| - **région Ouest (terre)** | 40 | 20 |
| - **id. Est (mer)** | 40 | 20 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 20.0 | 16.6 |
| **Agitation de l'eau** | 1 fort | 1 faible |
| **Densité de l'eau au bout de la jetée** | 1025.6 | 1025.3 |
| **Température** |
| - **Terrasse - Matin** |
|   - **maxima** | 36.4 |
|   - **minima** | 19.7 |
| - **Terrasse - Midi** |
|   - **maxima** | 38.3 |
|   - **minima** | 26.2 |

| **DATE** | **OBSERVATIONS** |
|----------|------------------|
| **19xx 23 août** | **Nombre de bateaux sortis (pêche à l.)** | 33.2 |
| **Température de l'air** |
| - **maxima depuis la veille** | 33.7 |
| - **minima id.** | 20.8 |
| **Température de l'eau** |
| - **maxima depuis la veille** | - |
| - **minima id.** | - |
| **Pluie tombée depuis la veille, en millim.** | - |
| **Evaporation depuis le 190x 190x, en millim.** | - |

| **Heure** | **Facteurs Climatiques** |
|------------|---------------------------|
| **à 9 h. m.** | **à 3 h. s.** |
| **Direction du vent (à terre)** | N.N.O. | N.E. |
| **Force** | 2 forts | 1 faible |
| **Direction des nuages** | N.N.O. | N.O. |
| **Nébulosité** |
| - **région Ouest (terre)** | 40 | 20 |
| - **id. Est (mer)** | 40 | 20 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 21.8 | 22.9 |
| **Agitation de l'eau** | 1 fort | 2 faible |
| **Densité de l'eau au bout de la jetée** | 1025.8 | 1026.1 |
| **Température** |
| - **Terrasse - Matin** |
|   - **maxima** | 33.8 |
|   - **minima** | 24.7 |
| - **Terrasse - Midi** |
|   - **maxima** | 38.3 |
|   - **minima** | 18.2 |