| **Observations du 1902 | 1<sup>er</sup> Juin** |
|---|---|---|
| Nombre de bateaux sortis (pêche à l………) |  | 23.7 |
| **Température de l'air** |  |  |
| - maxim**a** depuis la veille |  | 23.7 |
| - minim**a** id. |  | 14.2 |
| **Température de l'eau** |  |  |
| - maxim**a** depuis la veille |  |  |
| - minim**a** id. |  |  |
| Pluie tombée depuis la veille, en millim. |  | 2.0 |
| Évaporation depuis le 1900, en millim. |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Direction |  |  |
| Force |  |  |
| Direction des nuages |  |  |
| Nébulosité |  |  |
| - région Ouest (terre) |  |  |
| - id. Est (mer) |  | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro |  | 37 |
| Agitation de l'eau | 1 |  |
| Densité de l'eau au bout de la jetée |  | 1028.4 |
| **Température** |  |  |
| - id. Pèr**a**s**s**e Matin Max**i**m**a** |  | 31.9 |
| - id. Ret**r**an**c**e S**o**ir Mini**m**a |  | 11.4 |
| **Observations du 1902 | 3 Juin** |
| Nombre de bateaux sortis (pêche à l………) |  | 23.1 |
| **Température de l'air** |  |  |
| - maxim**a** depuis la veille |  | 23.1 |
| - minim**a** id. |  | 11.7 |
| **Température de l'eau** |  |  |
| - maxim**a** depuis la veille |  |  |
| - minim**a** id. |  |  |
| Pluie tombée depuis la veille, en millim. |  | 2.5 |
| Évaporation depuis le 1900, en millim. |  |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Direction | Nord |  |
| Force | 1 | 0 |
| Direction des nuages | N. N. O. | N. N. O. |
| Nébulosité |  |  |
| - région Ouest (terre) | 10 | 10 |
| - id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro | 28.0 | 37.7 |
| Agitation de l'eau | 1 | 1 |
| Densité de l'eau au bout de la jetée | 1027.7 | 1028.0 |
| **Température** |  |  |
| - id. Balanc**e** (matin et soir) |  | 17.8 |
| - id. Rétran**c**e Soir Max**i**m**a** |  | 23.4 |
| - id. Ret**r**an**c**e Soir Mini**m**a |  | 9.7 |

---**Fin des notes**---