OBSERVATIONS DU 1900 26 Août

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l | | |
| Température de l'air | maxima depuis la veille | 30,4 | |
| | minima id. | 18,6 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | | |
| Evaporation depuis le 190 , en millim. | | | |
| Direction du vent (à terre). | S.S.E | S.S.E |
| Force | 1 | 1 faible |
| Direction des nuages | S.O | N.O |
| Nébulosité | région Ouest (terre) | 4 | 60 |
| | id. Est (mer) | 2 | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro. | | | |
| Agitation de l'eau | 1 fort | 1 |
| Densité de l'eau au bout de la jetée | 1027,4 | 1026,6 |
| Température id. | 21,9 | 21,8 |

OBSERVATIONS DU 1900 27 Août

| | à 9 h. m. | à 3 h. s. |
|---|---|---|
| Nombre de bateaux sortis (pêche à l | | |
| Température de l'air | maxima depuis la veille | 30,4 | |
| | minima id. | 18,7 | |
| Température de l'eau | maxima depuis la veille | | |
| | minima id. | | |
| Pluie tombée depuis la veille, en millim. | | | |
| Evaporation depuis le 190 , en millim. | | | |
| Direction du vent (à terre). | N.N.O | N.N.O |
| Force | 2 fort | 1 fort |
| Direction des nuages | S.O | S.O |
| Nébulosité | région Ouest (terre) | 60 | 60 |
| | id. Est (mer) | 60 | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro. | | | |
| Agitation de l'eau | 1 fort | 1 |
| Densité de l'eau au bout de la jetée | 1027,3 | 1027,3 |
| Température id. | 21,5 | 21,4 |