| **OBSERVATIONS DU 1901 14 Mars** |
| --- |
| **Nombre de bateaux sortis (pêche à la traine)** | 28 |
| **Température de l'air** | <br> maxima depuis la veille | 12.9 | <br> minima id. | 4.6 |
| **Température de l'eau** | <br> maxima depuis la veille |  | <br> minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | quelque |
| **Evaporation depuis le 190**, en millim. |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | NN.0 | 4 |
| Direction des nuages | NN.0 | NN.0 |
| **Nébulosité** | <br> région Ouest (terre) |  | id. Est (mer) |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 32.0 | 19.9 |
| **Agitation de l'eau** | 2 | 2 |
| **Densité de l'eau au bout de la jetée** | 629.0 | 629.7 |
| **Tempé** |  |  |

| **OBSERVATIONS DU 1901 15 Mars** |
| --- |
| **Nombre de bateaux sortis (pêche à la traine)** | 20 |
| **Température de l'air** | <br> maxima depuis la veille | 7.4 | <br> minima id. | 1.0 |
| **Température de l'eau** | <br> maxima depuis la veille |  | <br> minima id. |  |
| **Pluie tombée depuis la veille, en millim.** | quelque |
| **Evaporation depuis le 190**, en millim. |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | 4 faible | 2 |
| Direction des nuages | NN.0 | NN.0 |
| **Nébulosité** | <br> région Ouest (terre) | 3 | id. Est (mer) | 2 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 41.0 | 33.8 |
| **Agitation de l'eau** | 2 | 2 faible |
| **Densité de l'eau au bout de la jetée** | 629.0 | 629.5 |
| **Température** | 9.9 | 10.3 |