| **Observations du 1902-29 Mars** |
| **Nombre de bateaux sortis (pêche à l.)** | 273 |
| **Température de l'air** | **maxima depuis la veille** | 27.3 |
|  | **minima id.** | 12.9 |
| **Température de l'eau** | **maxima depuis la veille** |  |
|  | **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | 6 | 6 |
| **Direction des nuages** | N.N.O. | N.N.O. |
| **Nébulosité** | **région Ouest (terre)** | 8 | 8 |
|  | **id. Est (mer)** | 2 | 3 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 15.1 | 13.0 |
| **Agitation de l'eau** | 2 | 2 |
| **Densité de l'eau au bout de la jetée** | 1027.8 | 1028.0 |
| **Température id.** | **18.9** | **13.6** |
|  | **Petaine** | **Matin** | **Maxima** | 34.7 |
|  |  |  | **Minima** | 8.9 |
|  | **Soir** |  | **Maxima** | 22.8 |
|  |  |  | **Minima** | 14.0 |

| **Observations du 1902-30 Mars** |
| **Nombre de bateaux sortis (pêche à l.)** | 196 |
| **Température de l'air** | **maxima depuis la veille** | 19.6 |
|  | **minima id.** | 13.9 |
| **Température de l'eau** | **maxima depuis la veille** |  |
|  | **minima id.** |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 190, en millim.** |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | 6 |  |
| **Direction des nuages** | S.S.O. |  |
| **Nébulosité** | **région Ouest (terre)** | 10 |  |
|  | **id. Est (mer)** | 10 |  |
| **Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.)** | 43.8 |  |
| **Agitation de l'eau** | 1 |  |
| **Densité de l'eau au bout de la jetée** | 1028.0 |  |
| **Température id.** | **18.9** |  |
|  | **Petaine** | **Matin** | **Maxima** | 22.8 |
|  |  |  | **Minima** | 11.4 |