| **Date**     | **Nombre de bateaux sortis (pêche à l.)** | **Température de l'air** | **Température de l'eau** | **Pluie tombée depuis la veille, en millim** | **Evaporation depuis le**, en millim | **Direction du vent (à terre)** | **Force** | **Direction des nuages** | **Nébulosité** | **Hauteur de la mer, en centimètres, au-dessus du zéro** | **Agitation de l'eau** | **Densité de l'eau au bout de la jetée** | **Température is. Terre** | **Température is. Loin** |
|--------------|------------------------------------------|--------------------------|--------------------------|------------------------------------------|-------------------------------|--------------------------|-------------|--------------------------|----------------|-----------------------------------------------|-----------------------|---------------------------------------------|----------------------|---------------------|
| **1901-07-03** | 32.2 | Maxima depuis la veille: 32.2 | Maxima depuis la veille: |  | 26 juin 1907: 3.2/ | N.N.O | 2/3 | N.N.O | région Ouest (terre): 10 <br> id. Est (mer): 10 | (3,8) | 1 | 1026.7 | Matin: 36,3 <br>Minima: 24,7 | Matin: 36,3 <br>Minima: 23.0 |
| **à 9 h. m.** |       | minima id.: 19,1 | minima id.: |  |                               | N.E | 2       | S.O. | région Ouest (terre): 10 <br> id. Est (mer): 10 | 43,9 | 1 | 1026.7 |                           |                 |
| **à 3 h. s.** |       |                  |              |  |                               |       |         |       |                                            |               | 1 | 1026.9 |                           |                 |

| **Date**     | **Nombre de bateaux sortis (pêche à l.)** | **Température de l'air** | **Température de l'eau** | **Pluie tombée depuis la veille, en millim** | **Evaporation depuis le**, en millim | **Direction du vent (à terre)** | **Force** | **Direction des nuages** | **Nébulosité** | **Hauteur de la mer, en centimètres, au-dessus du zéro** | **Agitation de l'eau** | **Densité de l'eau au bout de la jetée** | **Température is. Terre** | **Température is. Loin** |
|--------------|------------------------------------------|--------------------------|--------------------------|------------------------------------------|-------------------------------|--------------------------|-------------|--------------------------|----------------|-----------------------------------------------|-----------------------|---------------------------------------------|----------------------|---------------------|
| **1901-07-04** | 26.2 | Maxima depuis la veille: 26.2 | Maxima depuis la veille: |  |                               | N.N.O | 2       | S.O. | région Ouest (terre): 10 <br> id. Est (mer): 10 |               | 2 | 1026.7 | Matin: 36,3 <br>Minima: 20,3 | Matin: 39,7 <br>Minima: 28,7 |
| **à 9 h. m.** |       | minima id.: 20.0 | minima id.: |  |                               | N.E | 1       | S.O. | région Ouest (terre): 10 <br> id. Est (mer): 10 |               | 3 | 1026.4 |                           |                 |
| **à 3 h. s.** |       |                  |              |  |                               |       |         |       |                                            |               |   |         |                           |                 |