| **Observations du 1901/11 Janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l...)** | 9,8 |
| **Température de l'air** |  |
|  maxima depuis la veille... | 9,8 |
|  minima id. | 3,3 |
| **Température de l'eau** |  |
|  maxima depuis la veille... |  |
|  minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le 19 9by 1900, en millim.** | 8°4/6* |
| **Direction du vent (à terre)** |  |  |
|  | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | | |
|  | 2 | 1V faible |
| **Direction des nuages** | | |
|  | n.n.o | n°o |
| **Nébulosité** | | |
|  région Ouest (terre) | 2 | 6 |
|  id. Est (mer) | 2 | 0 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 11,2 | 48,0 |
| **Agitation de l'eau** | 2 fort | 2 |
| **Densité de l'eau au bout de la jetée** | 10,29/6 | 10,29.4 |
| **Température** | 9.4 | 60.7 |
|  id. | | |


| **Observations du 1901/12 Janvier** |
| --- |
| **Nombre de bateaux sortis (pêche à l...)** | 9,2 |
| **Température de l'air** |  |
|  maxima depuis la veille... |  |
|  minima id. |  |
| **Température de l'eau** |  |
|  maxima depuis la veille... |  |
|  minima id. |  |
| **Pluie tombée depuis la veille, en millim.** |  |
| **Evaporation depuis le... 1900, en millim.** |  |
| **Direction du vent (à terre)** |  |  |
|  | **à 9 h. m.** | **à 3 h. s.** |
| **Force** | | |
|  | 1 |  |
| **Direction des nuages** | | |
|  | s.s.o | s.s.o |
| **Nébulosité** | | |
|  région Ouest (terre) | 2 | 2 |
|  id. Est (mer) | 3 | 3 |
| **Hauteur de la mer, en centimètres, au-dessus du zéro** | 33.6 |  |
| **Agitation de l'eau** | 1 fort | |
| **Densité de l'eau au bout de la jetée** | 10.28.6 | |
| **Température** | | |
|  id. | 10.9 | |