| OBSERVATIONS DU 1901 31 Juillet |
| --- |
| Nombre de bateaux sortis (pêche à l.) |  |
| Température de l'air | maxima depuis la veille | 28.1 |
|  | minima id. | 21.7 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evaporation depuis le 18 Juillet 1901, en millim. | 92.7 |
| Direction du vent (à terre) | à 9 h. m. | à 3 h. s. |
|  | N.N.O | S.S.E |
| Force | 2 | 1 fort. |
| Direction des nuages | N.N.O | N.O |
| Nébulosité } région Ouest (terre) | 10 | 0 |
| id. Est (mer) | 10 | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 29.9 | 31.6 |
| Agitation de l'eau | faible | faible |
| Densité de l'eau au bout de la jetée | 1029.6 | 1024.6 |
| Température id. |  |
| - is. Balane | 30.3 | 37.8 |
| - is. Ferrame Matin { maxima | 44.7 |  |
|  | minima | 19.8 |  |
| - is. Plonge { maxima | 47.7 |  |
|  | minima | 32.3 |  |

| OBSERVATIONS DU 1901 Août 2 |
| --- |
| Nombre de bateaux sortis (pêche à l.) |  |
| Température de l'air | maxima depuis la veille | 37.0 |
|  | minima id. | 21.8 |
| Température de l'eau | maxima depuis la veille |  |
|  | minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Evaporation depuis le 1901, en millim. |  |
| Direction du vent (à terre) | à 9 h. m. | à 3 h. s. |
|  | N.N.O | S.S.E |
| Force | 2 | 1 faible |
| Direction des nuages | N.O | N.O |
| Nébulosité } région Ouest (terre) | 0 | 1 |
| id. Est (mer) | 0 | 1 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 38.5 | 35.0 |
| Agitation de l'eau | I | I |
| Densité de l'eau au bout de la jetée | 1029.0 | 1024.2 |
| Température id. |  |
| - is. Balane | 29.2 | 34.7 |
| - is. Ferraste Matin { maxima | 49.0 |  |
|  | minima | 24.6 |  |
| - is. Loris { maxima | 41.7 |  |
|  | minima | 33.0 |  |