| **OBSERVATIONS DU 19**/**26 Mai** |
| --- |
| **Nombre de bateaux sortis (pêche à l)** | **Néant** |
| **Température de l'air** |  |
| maxima depuis la veille | **26.7** |
| minima id. | **11.9** |
| **Température de l'eau** | **_   _** |
| maxima depuis la veille | **_   _** |
| minima id. | **_   _** |
| **Pluie tombée depuis la veille, en millim** | **_   _** |
| **Evaporation depuis le 190 , en millim** | **_   _** |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | **N.E.** | **S.S.E.** |
| Direction des nuages | **N.E.** | **S.S.E.** |
| **Nébulosité** | **_   _** | **_   _** |
| région Ouest (terre) | **60** | **60** |
| id. Est (mer) | **60** | **60** |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | **36.2** | **29.8** |
| Agitation de l'eau | **1** | **2 fort** |
| **Densité de l'eau au bout de la jetée** | **6027.3** | **1027.3** |
| **Température** | **16.3** | **16.8** |
| id. Balcon | **/maxima 32.2** | **/maxima 24.3** |
| id. Terrasse | **matin {Minima 11.3** | **minima 17.2}** |
| soir | **_   _** | **_   _** |

---

| **OBSERVATIONS DU 19**/**27 Mai** |
| --- |
| **Nombre de bateaux sortis (pêche à l)** | **Néant** |
| **Température de l'air** |  |
| maxima depuis la veille | **21.2** |
| minima id. | **14.2** |
| **Température de l'eau** | **_   _** |
| maxima depuis la veille | **_   _** |
| minima id. | **_   _** |
| **Pluie tombée depuis la veille, en millim** | **2.1** |
| **Evaporation depuis le 190 , en millim** | **_   _** |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| Force | **N.** | **S.E.** |
| Direction des nuages | **_** | **S.S.E.** |
| **Nébulosité** | **_   _** | **_   _** |
| région Ouest (terre) | **60** | **60** |
| id. Est (mer) | **60** | **60** |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | **35.2** | **39.8** |
| Agitation de l'eau | **2** | **2** |
| **Densité de l'eau au bout de la jetée** | **6027.4** | **1027.3** |
| **Température** | **15.2** | **16.8** |
| id. Balcon | **_   _** | **_   _** |
| id. Terrasse | **Matin {Maxima 19.2** | **/maxima 26.7}** |
| soir | **{Minima 14.3** | **minima 16.2}** |