| **OBSERVATIONS DU 1901 22 Décembre** |
| --- |
| Nombre de bateaux sortis (pêche à l…) | 16.9 |
| Température de l'air } maxima depuis la veille | 16.9 |
| } minima id. | 9.1 |
| Température de l'eau } maxima depuis la veille |  |
| } minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Évaporation depuis le 1900, en millim. |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| --- | --- | --- |
| Force | faible 1 | 2 |
| Direction des nuages | N. O. |  |
| Nébulosité } région Ouest (terre) | 10 | 60 |
| } id. Est (mer) | 10 | 60 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 36.8 | 48.8 |
| Agitation de l'eau | 1 (faint) | 1 |
| Densité de l'eau au bout de la jetée | 1027.9/1027.7 | 1027.4/1027.1 |
| Température id. Balon | 14.9 |  |
| - Sais. Ferraire Mar (Mx) | Maximin-Minim 21.3 | 8.7 |
| **OBSERVATIONS DU 1901 23 Décembre** |
| --- |
| Nombre de bateaux sortis (pêche à l…) | 18.6 |
| Température de l'air } maxima depuis la veille | 18.6 |
| } minima id. | 7.0 |
| Température de l'eau } maxima depuis la veille |  |
| } minima id. |  |
| Pluie tombée depuis la veille, en millim. |  |
| Évaporation depuis le 1900, en millim. |  |
| **Direction du vent (à terre)** | **à 9 h. m.** | **à 3 h. s.** |
| --- | --- | --- |
| Force | 2 | 4 |
| Direction des nuages | N.O. | N.N.O. |
| Nébulosité } région Ouest (terre) | 10 | 10 |
| } id. Est (mer) | 10 | 10 |
| Hauteur de la mer, en centimètres, au-dessus du zéro (B.R.) | 32.2 | 54.0 |
| Agitation de l'eau | 3 (faint) | 8 (faint) |
| Densité de l'eau au bout de la jetée | 1027.7/1027.9 | 1027.9/1027.7 |
| Température id. Sais. Ferrnaire Matin | Maximn-Mn | 21.2 |
|  |  | 8.0 |