4
a B
1.
Votie.
2
dn L.M. d ee cerilil e ann LB.2 n
C2t D^l MAARrSS AN DIS, A -------d-- --
17 -
hoemova des nr. em --------
Cous 3'H aubert au cap. l'Alveille
112
--
1 mg ^
^o
Ceneust  
Cerilvon D. Treeiinet cinnl
d. 
1----
1^re ----
D 8
-
In DANEOIEN SSNTSNIXS ANI X -
Rrai -
Lnciovioser comuaetr eurai aor. cr r. au D
Benilloirullenes Gergant3..
(---- IASS-
" A. "-
Trff-ui non missi j'umetes.

" (J 5.
Localil.ni Capi L.'Abeille
fe namr e, - m^i- - . ea
cifll prccuye a -- aoos.

1-
Menom DapepeptteAlriiai a,
5.
1 --
heurl Ef
E. In.-
lia AL 8-0- --a
-
^r - - eniers en ----r - a ------
ouue co ear an . a Ri m0, main
V j
"
-1-
fom j- -:- - auve aer sercon i ausa nemans -- -va--
74
42.
fencons, avaeus Rae ansesé Laves : moss act
3
L--PaiE
73
2