Obsurrations du 10 C'eptembre 1900 (Cuite)

|  Heures | Niveau | Vent | Hauteur barométrique | Direction du vent | Force | Nébulosité | Direction des nuages | Pluie tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité de l'eau | Température de l'eau |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 24h 45m. | 0.719 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 24h 55m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 25h 00m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 25h 10m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 25h 25m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 25h 35m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 25h 45m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 25h 50m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 26h 00m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 26h 10m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 26h 25m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 26h 35m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 26h 45m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 26h 50m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 27h 00m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 27h 10m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 27h 25m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 27h 35m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 27h 45m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 27h 50m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 28h 00m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 28h 10m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 28h 25m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 28h 35m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 28h 45m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 28h 50m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 29h 00m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 29h 10m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 29h 25m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 29h 35m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 29h 45m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 29h 50m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 29h 55m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |
| 30h 00m. | 0.715 |  | 766.2 | N.O. | 2 | 0 | 0 |  | 23.1 | 0.31 | 3 | 1026.5 | 21.6 |

Observations du 10 Septembre 1900 (Quite)
(lendemain de la pleine lune)