# Date: 8.18 Jours 1900

|   |  | Heure |   |
| --- | --- | --- | --- |
|   |  | 9 h. | 3 h.  |
|  Bauteur Barométrique |  | 767.0 | 764.7  |
|  Direction du Vent |  | N.N.E. |   |
|  Force |  | 1 | 0  |
|  Nébulosité | Région D. (Loire) | 6 | 8  |
|   | Région B. (Loire) | 6 | 3  |
|  Direction des Images |  | N.N.E. | E.  |
|  Pluie Etonnée |  |  |   |
|  Température De l'air |  | 81° 1 | 83° 1  |
|  Bauteur de la mer |  | 0° 35 | 0° 40  |
|  Âgidation de l'eau |  | 4 | 2  |
|  Sens de la eau | Anlouk & Lijoté |  | 1026.8  |
|  Température De l'eau |  | 81° 1 | 82° 4  |

Observations: — D'age notent avant-lui ce qui, plus pendant la nuit et la journée, l'hérouent avec force, et, à l'intérieur de la température.

10:21: L'emprunt de l'enceinte de l'eau — Taine, brune, lisse, anlouk de la jeté dans un veau en métal qui, en a lavé, l'ange quelque instantanée pour assurer l'égalité de la température. De l'abrasion, remplie une première fois l'éprouvette, on a placé le thermomètre et le thermomètre — l'emploi de nouveau, oblit de la température au 3000 mm de l'ange, et le thermomètre également au 3000 mm de la gravitation.