# Date - 16 Janvier 1901

| **Item** | 9e Matin | 3e Soir |
| --- | --- | --- |
| **Hauteur Barométrique** | 706,8 | 707,3 |
| **Direction du vent** | Nord | Sud |
| **Force** | 1, 7, faible | 2, 6, faible |
| **Nébulosité** | 10 | 10 |
| **Rég. E. (terre)** | 1 | 1 |
| **Rég. E. (mer)** | 1 | 1 |
| **Direction des nuages** | Nord | Sud |
| **Pluie tombée** | 3,6 | 10,6 |
| **Température de l'air** | 3,6 | 10,6 |
| **Hauteur de la mer** | 3,6 | 49,6 |
| **Agitation de l'eau** | 3,6 | 2,6 |
| **Densité de l'eau** | 1028,7 | 1028,2 |
| **Densité de l'eau** |  |  |
| **au bout de la jetée** | 1028,7 |  |
| **au large** | 1028,2 |  |
| **Température de l'eau** | 12,3 | 12,8 |