```
# Date : M. 3 Octobre 1900

|   |  |  |
| --- | --- | --- |
| Hauteur barométrique |  | 767,4 |
| Direction du vent |  | S. |
| Force |  | 2 |
| Nebulosité | Reg. E. (m²) | 3 |
| Direction des nuages |  | E. |
| Pluie tombée |  | 0,5 |
| Température de l'air |  | 22,1 |
| Hauteur de la mer |  | 0,42 |
| Agitation de l'eau |  | 2 |
| Densité de l'eau (au bout de la jetée) |  | 1025,8 |
| Densité de l'eau (au large) |  | 1025,8 |
| Température de l'eau |  | 21,4 |

Observat. — Lane: Abe[n] [sic?]
```