# Date. 20 Novembre. 1900.

|  9" Matin | 3" Soir  |
| --- | --- |
|  Hauteur Barométrique | 252,4 | 247,4  |
|  Direction du vent | Nord | Nord  |
|  Force | 3 | 6 fort  |
|  Nébulosité | 10 | 10  |
|  Rég. E. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 2,250 | 27,125  |
|  Température de l'air | 5,2 | 4,5  |
|  Hauteur de la mer | 33,3 | 28,0  |
|  Agitation de l'eau | 2 | 4  |
|  Densité de l'eau (au bout de la jetée) | 1030,0 | 1030,2  |
|  Densité de l'eau (au large) |  |  |
|  Température de l'eau | 15,0 | 14,9  |

Observations. La neige a fait son apparition sur les (Albicilles) elle en couvre les deux parties.