# Date: 8 Septembre 1900

|  Recursos |  |   |
| --- | --- | --- |
|  Hauteur barométrique | 764,5 | 763,6  |
|  Direction du vent | N.N.E. | E.  |
|  Force | 1 | 1 1/2  |
|  Nébulosité (Fig. 0. (tome)) | 3 | 7  |
|  Direction des nuages | 0. | N.O.  |
|  Pluie tombée | 0,0 |   |
|  Température de l'air | 28,4 | 28,1  |
|  Hauteur de la mer | 0,0 | 0,0  |
|  Âgitation de l'eau | 1086,4 | 1086,4  |
|  Densité de l'eau (au bout du jet) | 28,5 | 28,5  |

Observ. - 28 5 h. naga musi 3 una plina facta.