# Date: 13 Septembre 1900.

|  Reunió: |  |   |
| --- | --- | --- |
|  Nuestros barométricos | 763,1 | 768,4  |
|  Direction du vent | 344. |   |
|  Joven |  |   |
|  1. Tipo |  |   |
|  1. |  |   |
|  1. |  |   |
|  1. |  |   |
|  1. |  |   |
|  1. |  |   |
|  1. |  |   |
|  21.º 1. |  |   |
|  23.º 0. |  |   |
|  0. 41 |  |   |
|  4. |  |   |
|  4. |  |   |
|  10% 5. |  | 10% 5.  |
|  21.º 5. |  | 21.º 5.  |

Observat.: - Cette nuit fut coupée mon motif entre mireuil et 24 m. Puis la mer introduisit, deux opérations.