# Date. 2 Novembre. 1900.

|  9e Matin | 3e Soir  |
| --- | --- |
|  Hauteur Barométrique | 757,3 | 752,5  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1 faible | 1 faible  |
|  Nébulosité | 10 | 8  |
|  Rég. E. (terre) | 0 | 0  |
|  Rég. E. (mer) | 0 | 0  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 15,5 | 15,2  |
|  Hauteur de la mer | 45,8 | 48,3  |
|  Agitation de l'eau | 1,7 faible | 1,7 faible  |
|  Densité de l'eau (au bout de la jetée) | 1028,8 | 1028,6  |
|  Densité de l'eau (au large) | 1028,8 | 1028,6  |
|  Température de l'eau | 18,0 | 18,1  |

Observat. —