# Date: 9. 22 Septembre 1900

|  Heures: |  | 3½.  |
| --- | --- | --- |
|  Hauteur barométrique | 771,3 | 770,3  |
|  Direction du vent: | N.O. | 200  |
|  Force | 1 |   |
|  Nébulosité | 0 | 7  |
|  Rég. O. (mm) | 1 | 2  |
|  Direction des nuages: |  | 5.0  |
|  Pluie tombée: |  |   |
|  Température de l'air | 21°,3 | 22°,1  |
|  Hauteur de la mer | 0°,30 | 0°,28  |
|  Agitation de l'eau | 0 | 0  |
|  Densité de l'eau (en deux bouteilles) | 1025,6 |   |
|  Température de l'eau | 21°,3 |   |

Aberrat.