```
# Date - 27 Décembre - 1900

|  **3e Matin** | **3e Soir**  |
| --- | --- |
|  Hauteur Barométrique | 761,2 | 761,3  |
|  Direction du vent | Nord | Nord  |
|  Force | 3 faible | 3 faible  |
|  Nébulosité | 1 | 0  |
|  Rég. E. (mer) | 0 | 0  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 8,8 | 8,8  |
|  Température de l'air | 12,8 | 13,0  |
|  Hauteur de la mer | 45,8 | 45,8  |
|  Agitation de l'eau | 1 faible | 1 faible  |
|  Densité de l'eau | 1028,3 | 1028,7  |
|  Température de l'eau | 12,8 | 13,0  |

Densité de l'eau
- au bout de la jetée: 1028,3
- au large: 1028,7
```