# Date. 5 janvier. 1901

|  **9e Matin** | **3e Soir**  |
| --- | --- |
|  Hauteur Barométrique | 756,3 | 756,3  |
|  Direction du vent | Nord | Nord  |
|  Force | 4 | 4  |
|  Nébulosité | 2 | 2  |
|  Rég. E. (mer) | 1 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 8,4 | 3,5  |
|  Température de l'air | 31,0 | 45,8  |
|  Hauteur de la mer | 6 | 5  |
|  Agitation de l'eau | 6 | 5  |
|  Densité de l'eau | 1029,5 | 1029,5  |
|  Température de l'eau | 10,5 | 11,5  |

Densité de l'eau
- au bout de la jetée: 1029,5
- au large: 1029,5