# Date - 4 Janvier - 1901

|  **9e Matin** | **3e Soir**  |
| --- | --- |
|  Hauteur Barométrique | 705,2 | 701,3  |
|  Direction du vent | Nord | Nord  |
|  Force | 1 faible | 4 faible  |
|  Nébulosité | 10 | 10  |
|  Rég. E. (mer) | 1 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 5,1 | 5,3  |
|  Hauteur de la mer | 34,1 | 48,2  |
|  Agitation de l'eau | 0 | 0 faible  |
|  Densité de l'eau | 1029,5 | 1029,5  |
|  Température de l'eau | 7,3 | 11,3  |

Densité de l'eau
- au bout de la jetée: 1029,5
- au large: 1029,5