# Date - 20 Février - 1901

|  | 9e matin | 3e soir  |
| --- | --- | --- |
| **Hauteur barométrique** | 762,3 | 762,3  |
| **Direction du vent** | Nord | Nord  |
| **Force** | 2 faible | 2 faible  |
| **Nébulosité (Reg. C. (1ère))** | 2 | 2  |
| **Direction des nuages** | 1 | 1  |
| **Pluie tombée** | 0 | 0  |
| **Température de l'air** | 1,3 | 1,3  |
| **Hauteur de la mer** | 5,2 | 5,2  |
| **Agitation de l'eau** | 2 | 2  |
| **Densité de l'eau** | 1028,8 | 1028,8  |
| **au bout de la jetée** | 1028,8 | 1028,8  |
| **au large** | 1028,8 | 1028,8  |
| **Température de l'eau** | 9,8 | 9,8  |