# Date - 16 février - 1901

|  | 9e matin | 3e soir  |
| --- | --- | --- |
| **Hauteur barométrique** | 765,7 | 765,7  |
| **Direction du vent** | Nord | Nord  |
| **Force** | 8 faible | 7  |
| **Nébulosité (Reg. O. (terre))** | 0 | 1  |
| **Direction des nuages** | 1 | 1  |
| **Pluie tombée** | 0 | 2  |
| **Température de l'air** | 5,5 | 60,5  |
| **Hauteur de la mer** | 5,0 | 5,5  |
| **Agitation de l'eau** | 6 fort | 6 fort  |
| **Densité de l'eau** | 1028,7 | 1028,7  |
| **au bout de la jetée** | 1028,7 | 1028,7  |
| **au large** | 1028,7 | 1028,7  |
| **Température de l'eau** | 2,7 | 8,7  |