# Date. 22 Novembre. 1900.

|  9" Matin | 3" Soir  |
| --- | --- |
|  Hauteur Barométrique | 780,8 | 780,7  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1 faille | 1 T. faille  |
|  Nébulosité | 8 lég. couvert | quelques manges  |
|  Rég. E. (terre) | 1 détache | 1 détache  |
|  Rég. E. (mer) | 1 lég. couvert | 0  |
|  Direction des nuages | 1000" | 1000"  |
|  Pluie tombée | 10,8 | 12,5  |
|  Température de l'air | 33,4 | 44,2  |
|  Hauteur de la mer | 33,4 | 44,2  |
|  Agitation de l'eau | 5 | 1 faille  |
|  Densité de l'eau (au bout de la jetée) | 1029,7 | 1027,9  |
|  Densité de l'eau (au large) | 1029,7 | 1027,9  |
|  Température de l'eau | 14,6 | 15,1  |

Observat. —