# Date - 21 Décembre 1900

|  **9e Matin** | **3e Soir**  |
| --- | --- |
|  Hauteur Barométrique | 760,1 | 756,3  |
|  Direction du vent | Ouest | Sud  |
|  Force | 1 faible | 1 faible  |
|  Nébulosité | 0 | 0  |
|  Rég. E. (mer) | 0 | 0  |
|  Direction des nuages | Ouest | Sud  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 12,3 | 12,3  |
|  Hauteur de la mer | 54,2 | 54,2  |
|  Agitation de l'eau | 1 faible | 1 faible  |
|  Densité de l'eau | 1029,1 | 1029,1  |
|  Température de l'eau | 13,5 | 13,5  |

Densité de l'eau
- au bout de la jetée: 1029,1
- au large: 1029,1