# Date: 5-27 Septembre 1900

|  Heures |   |
| --- | --- |
|  9h m. 34 s. |   |
|  Manteur barométrique | 764.1 761.2  |
|  Direction du vent | N.O. N.O.  |
|  Force | 1h partie 1h face  |
|  Nebulosité | 10 8  |
|  (1) Thys. 2. (ton) | 10 8  |
|  (2) Direction des nuages | N.O. S.O.  |
|  (3) Plein bombée | 6" 8 7" 0  |
|  (4) Température de l'air | 18°3 27°1  |
|  Manteur de la mer | 0.48 0.87  |
|  (5) Agitation de l'eau | 1 1.  |
|  (6) Densité de l'eau | 10.7  |
|  (7) Température de l'eau | 20.8  |

Sécurité