# Date: 15 Septembre 1900

|  Recursos |  |   |
| --- | --- | --- |
|  9h.m. 3h. 4. 4h. 4. |  |   |
|  Hauteur barométrique | 768,8 | 767,1  |
|  Direction du vent | N.E. | E.  |
|  Force | 1 | 1  |
|  Nébulosité: (Réy. O. (terre)) | 4 | 1  |
|  Réy. E. (mer) | 2 | 5  |
|  Direction des nuages | 1.-0. | "  |
|  Pluie tombée |  |   |
|  Température de l'air | 22,1 | 22,3  |
|  Hauteur de la mer | 0,20 | 0,37  |
|  Agitation de l'eau | 5 | 11  |
|  Densité de l'eau (au bout de la jetée) | 1026,7 |   |
|  Densité de l'eau (au large) | 1026,4 |   |
|  Température de l'eau (surface) | 22,0 | 22,7  |

Observ. — La matrice haullard et alminchan.