# Date / 7 Octobre - 1900

|   | 81 m | 3.2.  |
| --- | --- | --- |
|  Hauteur barométrique | 772.3 | 771.5  |
|  Direction du vent | 8 | 8  |
|  Force | 1 | 3  |
|  (Rég. ... D (ton) | 1 | 3  |
|  (Reg. ... E (mer) | 1 | 0  |
|  Direction des nuages | 8 | 8  |
|  Pluie tombée |  |   |
|  Température de l'air | 22.3 | 22.8  |
|  Hauteur de la mer | 33.8 | 33.2  |
|  Agitation de l'eau | 0 | 1  |
|  (au bout de la jetée) | 1022.4 | 1025.5  |
|  Densité de l'eau (au large) |  |   |
|  Température de l'eau | 21.1 | 22.1  |

Observat. —