# Date - 28 Janvier 1901

|  | 9. Matin | 3. Soir |
| --- | --- | --- |
| **Hauteur Barométrique** | 704,3 | 703,0 |
| **Direction du vent** | Nord | Sud |
| **Force** | Faible | Faible |
| **Nébulosité** | 0 | 0 |
| **Rég. E. (terre)** | 1 | 1 |
| **Rég. E. (mer)** | 1 | 1 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** | 14,0 | 11,1 |
| **Température de l'air** | 14,0 | 15,1 |
| **Hauteur de la mer** | 73,1 | 70,7 |
| **Agitation de l'eau** | 3 | 2 |
| **Densité de l'eau** | 1028,7 | 1028,7 |
| **au bout de la jetée** | 1028,7 | 1028,7 |
| **au large** | 1028,7 | 1028,7 |
| **Température de l'eau** | 11,8 | 12,3 |