# Observations du 16. 1g Septembre 1900

|  Heure | Minimum, 2, | Point | Hauteur,  |
| --- | --- | --- | --- |
|  6 h m. | 0, 36 |  |   |
|  7 h 20' m. | 0, 35 |  |   |
|  9 h a. | 0, 33 | N.N.O. | 1  |
|  9 h 30' a. | 0, 34 |  |   |
|  10 h a. | 0, 33 |  |   |
|  10 h 3/2 a. | 0, 32 |  |   |
|  11 h 40' a. | 0, 36 |  |   |
|  max. 10' 4. | 0, 37 |  |   |
|  3 h 4. | 0, 46 | N.N.O. | 1  |
|  3 h 40' 4. | 0, 48 |  |   |
|  5 h 30' 2. | 0, 51 |  |   |

Hauteur barométrique: 767,8

Densité de l'eau: 1026,4

Température de l'eau: 21,1

*Observat.* — Temps très couvert et humide toute la journée. Nébuleuse à l'air non transparent et trouble. La pluie a été légère mais constante.