# Date. 17 Novembre 1900

|  9" Matin | 3" Soir  |
| --- | --- |
|  Hauteur Barométrique | 250,7 | 251,4  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1 faible | 1. T. faible  |
|  Nébulosité | 10 légal. courant | 9  |
|  Rég. E. (terre) | 10 légal. courant | 0  |
|  Rég. E. (mer) | 10 légal. courant | 0  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 0,300 | 0,300  |
|  Température de l'air | 14,2 | 13,4  |
|  Hauteur de la mer | 38,3 | 32,2  |
|  Agitation de l'eau | 1. T. faible | 1. T. faible  |
|  Densité de l'eau (au bout de la jetée) | 1029,1 | 1029,3  |
|  Densité de l'eau (au large) | 1029,1 | 1029,3  |
|  Température de l'eau | 10,2 | 10,2  |

Dernière et fin 1900

Dernière de l'eau

Dernière de l'eau

Dernière de l'eau

Dernière de l'eau

Dernière de l'eau

10,2 10,2