```markdown
# Data: 18 Septembre 1900

|  Nati | Descrip.  |
| --- | --- |
|  1. | *Bauten barométrique*  |
|  2. | *Direction du vent:*  |
|  3. | *Force*  |
|  4. | *Nébulosité*  |
|  5. | *Rég. O. (terre)*  |
|  6. | *Direction des nuages*  |
|  7. | *Pluie tombée*  |
|  8. | *Température de l'air:*  |
|  9. | *Hauteur de la mer*  |
|  10. | *Agitation de l'eau*  |
|  11. | *Densité de l'eau (au bout de la jetée)*  |
|  12. | *Température de l'eau*  |
|  13. | *Observat.*  |

*Neuves:* *gha*

*767,1 N.*

*1.*

*0.*

*0.*

*0.*

*23,1.*

*0,55 2*

*1066,5*

*21,4*
```