# Date. 19 Décembre. 1900.

|  **9e Matin** | **3e Soir**  |
| --- | --- |
|  Hauteur Barométrique | 776,9 | 770,9  |
|  Direction du vent | Nord | Nord  |
|  Force | 1 fort | 1 fort  |
|  Nébulosité | 0 | 0  |
|  Rég. E. (mer) | 0 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 1,0 | 11,9  |
|  Température de l'air | 18,7 | 18,7  |
|  Hauteur de la mer | 58,4 | 58,4  |
|  Agitation de l'eau | 1 faible | 1 faible  |
|  Densité de l'eau | 1029,8 | 1028,8  |
|  Température de l'eau | 13,7 | 13,7  |

Densité de l'eau
- au bout de la jetée: 1029,8
- au large: 1028,8