# Date. 3 Janvier. 1901.

|  **9e Matin** | **3e Soir**  |
| --- | --- |
|  Hauteur Barométrique | 704,0 | 704,3  |
|  Direction du vent | Nord | Nord  |
|  Force | 1 fort | 1 fort  |
|  Nébulosité | 10 | 10  |
|  Rég. E. (mer) | 0 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 7,4 | 8,0  |
|  Hauteur de la mer | 44,0 | 10,3  |
|  Agitation de l'eau | 0 | 1  |
|  Densité de l'eau | 1029,0 | 1029,3  |
|  Température de l'eau | 18,4 | 11,8  |

Densité de l'eau
- au bout de la jetée: 1029,0
- au large: 1029,3