# Date. 27 Octobre. 1900.

|  9e Matin | 3e Soir  |
| --- | --- |
|  Hauteur Barométrique | 727,4 | 725,2  |
|  Direction du vent | Nord | Nord  |
|  Force | 1 faible | 1 faible  |
|  Nébulosité | 8 | 8  |
|  Rég. E. (terre) | 1 | 1  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 17,2 | 19,2  |
|  Hauteur de la mer | 37,0 | 48,0  |
|  Agitation de l'eau | 1,5 faible | 1,5 faible  |
|  Densité de l'eau (au bout de la jetée) | 1028,4 | 1028,4  |
|  Densité de l'eau (au large) |  |  |
|  Température de l'eau | 17,4 | 18,4  |

Observat. —