# Observations du 18 Septembre 1900

|  Heures |  |  |  |
| --- | --- | --- | --- |
|  6^4 m. | 0~, 36 |  |  |
|  8^4 10' m. | 0~, 33 |  |  |
|  9^4 20' m. | 0~, 31/ |  |  |
|  10^4 5' m. | 0~, 30 |  |  |
|  11^4 5' m. | 0~, 34 |  |  |
|  midi | 0~, 36 |  |  |
|  14^4 30' s. | 0~, 40 |  |  |
|  2^4 10' s. | 0~, 44 |  |  |
|  3^4 s. | 0~, 46 |  |  |
|  3^4 15' s. | 0~, 46 |  |  |
|  4^4 25' s. | 0~, 41 |  |  |
|  4^4 10' s. | 0~, 45 |  |  |
|  5^4 20' s. | 0~, 44 |  |  |
|  6^4 11' s. | 0~, 43/...44 |  |  |

Hauteur barométrique
765,9

Densité de l'eau
1026,7

Température de l'eau
21,1

*Observat.* — Le vent a été faible et du sud toute la journée. Le ciel a été très couvert avec une nébuleuse à l'air non transparent et trouble. La pluie a été légère mais constante.