# Observations du 8 Septembre 1900

|  Item |  |  |  |   |
| --- | --- | --- | --- | --- |
|  Hauteur barométrique: |  |  |  | 766,0  |
|  Direction du vent: |  |  |  | S.  |
|  Force | 2. |  |  |   |
|  Réduite: | (Rig. 0. (terre)) |  |  | 7,8  |
|  Réduite: | (Rig. 2. (mer)) |  |  | 8  |
|  Direction des nuages |  |  |  | N.E.  |
|  Pluie tombée: |  |  |  | 8  |
|  Température de l'air: |  |  |  | 19,5  |
|  Hauteur de la mer: |  |  |  | 0,31  |
|  Agitation de l'eau: |  |  |  | 2  |
|  Densité de l'eau (au large) |  |  |  | 1026,0  |
|  Température de l'eau: |  |  |  | 21,0  |
|  Moutan |  |  |  |   |

*Observat.* — Temps très couvert et humide toute la journée. Nébuleuse à l'air non transparent et trouble. La pluie a été légère mais constante.