# Date. 25 Décembre. 1900.

|  **9e Matin** | **3e Soir**  |
| --- | --- |
|  Hauteur Barométrique | 768,3 |  |
|  Direction du vent | Ouest |  |
|  Force | 1 faible |  |
|  Nébulosité | 1 |  |
|  Rég. E. (mer) | 1 |  |
|  Direction des nuages | Ouest |  |
|  Pluie tombée | 8,1 |  |
|  Température de l'air | 13,5 |  |
|  Hauteur de la mer | 44,8 |  |
|  Agitation de l'eau | 1 | 18 faible  |
|  Densité de l'eau | 1028,9 | 1028,9  |
|  Température de l'eau | 13,5 | 13,5  |

Densité de l'eau
- au bout de la jetée: 1028,9
- au large: 1028,9