# Date. 3 Décembre. 1900.

|   | 3e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 701,7 | 702,3  |
|  Direction du vent | Nord | Nord  |
|  Force | 3 | 3 fort  |
|  Nébulosité | 0 | 0  |
|  Rég. E. (mer) | 0 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 11,7 | 11,4  |
|  Température de l'air | 33,8 | 31,0  |
|  Hauteur de la mer | 4 | 3 fort  |
|  Agitation de l'eau | 1028,5 | 1028,9  |
|  Densité de l'eau |  |   |
|  Température de l'eau | 18,4 | 18,5  |

Densité de l'eau
- au bout de la jetée: 1028,5
- au large: 1028,5