# Date - 26 Janvier - 1901

|  | 9. Matin | 3. Soir |
| --- | --- | --- |
| **Hauteur Barométrique** | 772,2 | 770,0 |
| **Direction du vent** | Nord | Nord |
| **Force** | 1, faible | 1, faible |
| **Nébulosité** | 0 | 1 |
| **Rég. E. (terre)** | 1 | 1 |
| **Rég. E. (mer)** | 1 | 1 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** | 0,3 | 2,3 |
| **Température de l'air** | 11,2 | 11,6 |
| **Hauteur de la mer** | 53,1 | 53,1 |
| **Agitation de l'eau** | 1, faible | 3, fort |
| **Densité de l'eau** | 1028,2 | 1028,0 |
| **au bout de la jetée** | 1028,2 | 1028,0 |
| **au large** | 1028,2 | 1028,0 |
| **Température de l'eau** | 12,1 | 11,9 |