# Date - 9 Février - 1901

|  Nom | Date | Type  |
| --- | --- | --- |
|  Hauteur Barométrique | 9 Matin 3e Soir |   |
|  Direction du vent | 769.3 | 768.7  |
|  Force | Nord | Nord  |
|  | 3 | 2 faible  |
|  Nébulosité (Reg. 6. (terre)) | " | "  |
|  Direction des nuages | " | "  |
|  Pluie tombée | " | "  |
|  Température de l'air | 3.4 | 7.4  |
|  Hauteur de la mer | 48.9 | 7.1  |
|  Agitation de l'eau | 3 faible | 3  |
|  Densité de l'eau (au bout de la jetée) | 1028.8 | 1028.8  |
|  Température de l'eau | 10.3 | 10.6  |