# Date. 15 Novembre. 1900.

|   9e Matin | 3e Soir  |
| --- | --- |
|  Hauteur Barométrique | 759,8 | 758,3  |
|  Direction du vent | Nord | Nord  |
|  Force | 3 | 1  |
|  Nébulosité | 0 | 0  |
|  Rég. E. (terre) | 0 | 0  |
|  Rég. E. (mer) | 0 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 12,3 | 14,3  |
|  Hauteur de la mer | 42,8 | 32,7  |
|  Agitation de l'eau | 3 faible | 2 fort  |
|  Densité de l'eau (au bout de la jetée) | 1023,5 | 1028,5  |
|  Densité de l'eau (au large) | 1023,5 | 1028,5  |
|  Température de l'eau | 16,0 | 16,8  |

Observat. —