# Date 1-10 Octobre - 1900

|  | 3! m | 3! s. |
| --- | --- | --- |
|  Hauteur barométrique | 220,2 | 208,3 |
|  Direction du vent | 7 | 8 |
|  Force | 1 | 2 |
|  Reg. B. (terre) | 0 | 0 |
|  Nébulosité | 0 | 0 |
|  Reg. B. (mer) | 0 | 0 |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 21,8 | 23,0 |
|  Hauteur de la mer | 39,0 | 23,0 |
|  Agitation de l'eau | 1 | 1 |
|  Densité de l'eau (au bout de la jetée) | 1021,5 | 1020,3 |
|  Densité de l'eau (au large) | 1019,8 |  |
|  Température de l'eau | 21,0 | 22,5 |

Observat. —