# Date. 21 Novembre-1900.

|  9th Matin | 3rd Soir  |
| --- | --- |
|  Hauteur Barométrique | 750,6 | 750,6  |
|  Direction du vent | Nord | Nord  |
|  Force | 4 | 4  |
|  Nébulosité | 10 | 10  |
|  Rég. E. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 4,575 | 4,575  |
|  Température de l'air | 8,3 | 8,3  |
|  Hauteur de la mer | 23,0 | 23,0  |
|  Agitation de l'eau | 4 | 4  |
|  Densité de l'eau (au bout de la jetée) | 1023,7 | 1023,7  |
|  Densité de l'eau (au large) | 1023,7 | 1023,7  |
|  Température de l'eau | 13,9 | 14,4  |

Observations. - La neige a continué à tomber elle descend jusqu'au niveau de la Chapelle Reig. (Dite notre dame de la Salette)