# Date. 16 Novembre. 1900

|  9" Matin | 3" Soir  |
| --- | --- |
|  Hauteur Barométrique | 254,2 | 250,3  |
|  Direction du vent | N.E. | Nord  |
|  Force | 1. T. faible | 1. T. faible  |
|  Nébulosité | 9 | 9  |
|  Rég. E. (terre) | 1 | 1  |
|  Rég. E. (mer) | 1 | 1  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 13,7 | 18,0  |
|  Température de l'air | 13,7 | 14,5  |
|  Hauteur de la mer | 36,8 | 18,0  |
|  Agitation de l'eau | 1. T. faible | 1.2. faible  |
|  Densité de l'eau (au bout de la jetée) | 1028,2 | 1028,5  |
|  Densité de l'eau (au large) | 1028,2 | 1028,5  |
|  Température de l'eau | 16,5 | 17,0  |

Observat. —