# Date. 29 Novembre. 1900.

|   | 3e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 743,9 | 743,2  |
|  Direction du vent | Nord | Nord  |
|  Force | 1 | 4 faible  |
|  Nébulosité | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 8,7 | 9,2  |
|  Température de l'air | 8,5 | 11,8  |
|  Hauteur de la mer | 29,5 | 11,8  |
|  Agitation de l'eau | 2 faible | 3  |
|  Densité de l'eau | au bout de la jetée | 1027,3  |
|  Densité de l'eau | au large | 1027,9  |
|  Température de l'eau | 12,4 | 10,5  |