# Date. 18 Novembre. 1900.

|  9th Matin | 3rd Soir  |
| --- | --- |
|  Hauteur Barométrique | 850.5 | 850.5  |
|  Direction du vent | 9000° | 9000°  |
|  Force | 3 fort | 3 fort  |
|  Nébulosité | 10 kgm. cm³ | 10 kgm. cm³  |
|  Rég. E. (mer) | 10 kgm. cm³ | 10 kgm. cm³  |
|  Direction des nuages | 1000° | 1000°  |
|  Pluie tombée | 11.9 | 11.9  |
|  Température de l'air | 47.3 | 47.3  |
|  Hauteur de la mer | 2 fort | 2 fort  |
|  Agitation de l'eau | 1029.5 | 1029.5  |
|  Densité de l'eau (au bout de la jetée) | 10.1 | 10.1  |
|  Densité de l'eau (au large) | 10.1 | 10.1  |
|  Température de l'eau | 10.1 | 10.1  |

Observat. —