# Date de 30 Avril 1900

|  Name | 84 m. | 34.1  |
| --- | --- | --- |
|  Bauteur barométrique | 768,6 | 767,8  |
|  Direction du vent | N.O. | E.  |
|  Force | 4 | 1  |
|  Nébulosité (Fig. 0. (tome)) | 0 | 1  |
|  Direction des nuages | 0 | 0  |
|  Pluie tombée |  |   |
|  Température à l'air | 88,3 | 83,4  |
|  Bauteur à l'eau | 0,0 | 1  |
|  Âgitation à l'eau | 2 | 1  |
|  Densité de l'eau (au bout du jet) | 10,0 | 0  |
|  Température de l'eau | 10,0 | 0  |
|  |   |   |
|  Objet |  |   |

*Meur.*