# Observat. de la hauteur des eaux
le V. Es Septembre 1900

|  |  |  |
| --- | --- | --- |
|  Heures |  Niveau de Vent |  Bant en |
|  12f15b. | 0^t285 |  |
|  1220m. | 0^o282 |  |
|  12h30 m. | 8^r 882 |  |
|  12h37 m. | 9^t 278 |  |
|  12h45 m. | 8^o 268 |  |
|  12h55 m. | 0^t 267 |  |
|  13h05 m. | 0^o285 |  |
|  14h10 m. | 0^o272 |  |
|  14h15 m. | 8^o 280 |  |
|  14h20 m. | 0^o267 |  |
|  14h30 m. | 0^o273 |  |
|  14h45 m. | 0^o272 |  |
|  15h05 m. | 0^o281 |  |
|  15h10 m. | 0^o278 |  |
|  15h45 m. | 0^o281 |  |
|  16h00 m. | 0^o273 |  |
|  16h15 m. | 0^o265 |  |
|  16h30 m. | 0^o263 |  |
|  16h45 m. | 0^o281 |  |
|  17h00 m. | 0^o276 |  |
|  17h15 m. | 0^o276 |  |
|  17h30 m. | 0^o281 |  |
|  17h45 m. | 0^o303 |  |
|  18h00 m. | 0^o343 |  |
|  18h15 m. | 0^o374 |  |
|  18h30 m. | 0^o383 |  |
|  18h45 m. | 0^o353 |  |
|  19h00 m. | 0^o354 |  |
|  19h15 m. | 0^o347 |  |
|  19h30 m. | 0^o344 |  |
|  19h45 m. | 0^o336 |  |
|  20h00 m. | 0^o320 |  |
|  20h15 m. | 0^o313 |  |
|  20h30 m. | 0^o343 |  |
|  20h45 m. | 0^o313 |  |
|  21h00 m. | 0^o283 |  |
|  21h15 m. | 0^o413 |  |
|  21h35 m. | 0^o413 |  |

La mer devction foue barom.. Meures La mer. dorction fae barst.
minuil 0oo895
12h55 m. 0^t 267
13h05 m. 0^o285
14h15 m. 0^o280
15h10 m. 0^o278
16h15 m. 0^o265
17h45 m. 0^o281
18h00 m. 0^o343
18h15 m. 0^o374
18h30 m. 0^o383
19h00 m. 0^o353
20h00 m. 0^o344
21h15 m. 0^o313
21h35 m. 0^o413

6,275 N.0. 15. 7690f 55'0. 0,.383
0^o 353
0, 354
6,347
0, 344
8336
0, 32
6^o 313
5
6o15 I. 8953
65 30 s. 8^, 413
770,36f50I. 0^, 413
Jaist 771,
71 40 s. 0^t 396
94 ,.
0,39
91 35 1. 0^o 382
X^.