# Date du 5 mars 1901

|  **Item** | 9<sup>e</sup> matin | 3<sup>e</sup> soir |
| --- | --- | --- |
|  **Hauteur barométrique** | 768,2 | 767,7 |
|  **Direction du vent** | Nord-Ouest | Nord-Est |
|  **Force** | 5 | 4 |
|  **Nébulosité (Reg. U. (terre))** | 8 | 7 |
|  **Nébulosité (Reg. E. (mer))** | 8 | 7 |
|  **Direction des nuages** | 10 | 10 |
|  **Pluie tombée** | 0,0 | 0,0 |
|  **Température de l'air** | 11,2 | 13,5 |
|  **Hauteur de la mer** | 68,0 | 71,5 |
|  **Agitation de l'eau** | 1 | 2 |
|  **Densité de l'eau** | au bout de la jetée | 1028,5 |
|  **Température de l'eau** | 10,1 | 11,9 |