# Date. 3 Février. 1901

|  | 9. 10' Matin | 3. 10' Soir |
| --- | --- | --- |
| **Hauteur Barométrique** | 753,4 | 753,4 |
| **Direction du vent** | Ouest | Ouest |
| **Force** | 1, faible | 3, faible |
| **Nébulosité** | 2 | 2 |
| **Rég. E. (terre)** | 2 | 2 |
| **Rég. E. (mer)** | 2 | 2 |
| **Direction des nuages** | 2 | 2 |
| **Pluie tombée** | 0 | 0 |
| **Température de l'air** | 12,2 | 12,2 |
| **Hauteur de la mer** | 34,5 | 34,5 |
| **Agitation de l'eau** | 1, faible | 1, faible |
| **Densité de l'eau** | 1028,8 | 1028,8 |
| **au bout de la jetée** | 1028,8 | 1028,8 |
| **au large** | 1028,8 | 1028,8 |
| **Température de l'eau** | 12,2 | 12,2 |