# Date. 3 Novembre - 1900.

|  9e Matin | 3e Soir  |
| --- | --- |
|  Hauteur Barométrique | 760,8 | 760,2  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 2 | 1  |
|  Nébulosité | 8 | 8  |
|  Rég. E. (terre) | 0 | 0  |
|  Rég. E. (mer) | 0 | 0  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 15,3 | 14,0  |
|  Hauteur de la mer | 42,6 | 39,2  |
|  Agitation de l'eau | 1,7 faible | 1,7 faible  |
|  Densité de l'eau (au bout de la jetée) | 1028,8 | 1029,1  |
|  Densité de l'eau (au large) | 1028,8 | 1029,1  |
|  Température de l'eau | 16,8 | 16,9  |

Observat. —