# Dali, 25 Septembre 1900.

|   |  | Reuver. |   |
| --- | --- | --- | --- |
|   |  | 9th. | 3rd.  |
|  Bauteur barométrique |  | 767,8 | 765,0  |
|  Direction du vent |  | N.O. | N.O.  |
|  Force |  | 1 | 1  |
|  Relais de | Reg. E. (hors) | 5 | 7  |
|  (Reg. E. (hors)) |  | 8 | 8  |
|  Direction des nuages |  | N.E. | N.E.  |
|  Place tombée |  | 81,25 | 81,25  |
|  Température de l'air |  | 80,5 | 85,5  |
|  Hauteur de la mer |  | 0,49 | 0,34  |
|  Agitation de l'eau |  | 1 | 2  |
|  Densité de l'eau | (au bout de la jetée) | 1024,7 | 1026,5  |
|  Température de l'eau |  | 80,4 | 85,4  |

Fleurant. - Pendant la nuit, orage accompagné d'une pluie violente.