# Date 26 Février 1901

|  | 9<sup>e</sup> Matin | 3<sup>e</sup> Soir |
| --- | --- | --- |
| **Hauteur barométrique** | 753,7 | 751,0 |
| **Direction du vent** | Nord | Nord |
| **Force** | 2 | 3 fort |
| **Nébulosité (Reg. U. (terre))** | 1,9 | 0 |
| **Nébulosité (Reg. E. (mer))** | 1,9 | 0 |
| **Direction des nuages** | 11 | 1 |
| **Pluie tombée** | 0 | 0 |
| **Température de l'air** | 9,2 | 18,0 |
| **Hauteur de la mer** | 54,8 | 49,4 |
| **Agitation de l'eau** | 1 | 11,3 |
| **Densité de l'eau** | au bout de la jetée | 11,3 |
| **Température de l'eau** | 10,9 | 11,0 |