# Date 28 Octobre 1900

|  9e Matin | 3e Soir  |
| --- | --- |
|  Hauteur Barométrique | 765,7 | 762,5  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1 faible | 1 faible  |
|  Nébulosité | 10 | 10  |
|  Rég. E. (terre) | 1 | 1  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 17,4 | 18,4  |
|  Hauteur de la mer | 45,0 | 47,0  |
|  Agitation de l'eau | 1,7 faible | 1,7 faible  |
|  Densité de l'eau (au bout de la jetée) | 1028,5 | 1028,5  |
|  Densité de l'eau (au large) |  |  |
|  Température de l'eau | 18,0 | 18,4  |

Observat. —