# Tab. 7. Co. Septembre 1920.

|   |  | Heures: |   |
| --- | --- | --- | --- |
|   |  | 9h. | 8K.  |
|  Hauteur barométrique |  | 767,8 | 767,2  |
|  Direction du vent |  | N.N.O. | N.O.  |
|  Tonn |  | 1/2 | 1  |
|  Pédiculaire |  | 10 | 8  |
|  Pédiculaire |  | 10 | 8  |
|  Direction des nuages |  | N.N.F. | N.O.  |
|  Plein bombon |  | 13,3 | 13,3  |
|  Température de l'air |  | 20,1 | 22,3  |
|  Hauteur de la mer |  | 0,34 | 0,42  |
|  Agitation de l'eau |  | 2 | 2  |
|  Densité de l'eau |  | 1026,0 | 1025,3  |
|  Température de l'eau |  | 10,9 | 20,9  |

*Observat.* — Très nuageux et brusque eté.