# Observations du 16 Septembre 1900

|  Hauteur barométrique |  | 470,0  |
| --- | --- | --- |
|  Direction du vent: |  | S.  |
|  Force |  | 2  |
|  Réduits |  | 5  |
|  Direction des nuages |  | 4  |
|  Diminués |  | 10  |
|  Diminués |  | 10  |
|  Température de l'air |  | 3,6  |
|  Diminués |  | 5,3  |
|  Diminués de la mer |  | 21,3  |
|  Régulation de l'eau |  | 0,740  |
|  Diminués de la mer |  | 0,740  |
|  Température de l'eau |  | 21,5  |

Observat. — a 11 h/7 m. p.p. coup de lumineux. et pleine nébule jusque à 1 heure environ.