# Observations du 19 Septembre 1900

|  |   |   |
| --- | --- | --- |
|  Hauteur barométrique |  | 760,4  |
|  Direction du vent |  | S.  |
|  Tons |  | 1  |
|  Rébubrille | Reg. B. (bure) | 10  |
|  | Reg. E. (min) | 10  |
|  Direction du manger |  | N.  |
|  Plein bombi |  | 6,7  |
|  Température de l'air |  | 20,0  |
|  Hauteur de la mer |  | 0,35  |
|  Agitation de l'eau |  | 2  |
|  Densité de l'eau |  | 1026,1  |
|  Température de l'eau |  | 21,1  |
|  Observat. |  |  |

*Préservat.* — partir de 3 h/s, Plein battants, jusqu'à 6 h.