# Date - 14 Décembre - 1900

|  **9e Matin** | **3e Soir**  |
| --- | --- |
|  Hauteur Barométrique | 772,2 | 772,5  |
|  Direction du vent | Nord | Nord  |
|  Force | 2 fort | 2 fort  |
|  Nébulosité | 4 | 0  |
|  Rég. E. (mer) | 0 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 13,0 | 13,7  |
|  Hauteur de la mer | 57,1 | 52,8  |
|  Agitation de l'eau | 2 fort | 2 fort  |
|  Densité de l'eau | 1029,4 | 1029,7  |
|  Température de l'eau | 14,1 | 14,3  |

Densité de l'eau
- au bout de la jetée: 1029,4
- au large: 1029,7