# Date. 14 Novembre. 1900

|  9e Matin | 3e Soir  |
| --- | --- |
|  Hauteur Barométrique | 752,2 | 753,3  |
|  Direction du vent | Ouest | Nord  |
|  Force | 1/2. fort | 2 fort  |
|  Nébulosité | 10 | 10  |
|  Rég. E. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | Ouest | Nord  |
|  Pluie tombée | 2,0 | 2,3  |
|  Température de l'air | 15,1 | 12,8  |
|  Hauteur de la mer | 42,1 | 37,2  |
|  Agitation de l'eau | 1/2. fort | 1 fort  |
|  Densité de l'eau (au bout de la jetée) | 1028,3 | 1029,2  |
|  Densité de l'eau (au large) | 1028,3 | 1029,2  |
|  Température de l'eau | 10,7 | 10,3  |

Observat. —