# Date - 1er Mars 1901

|  **Item** | 9<sup>e</sup> matin | 3<sup>e</sup> soir |
| --- | --- | --- |
|  **Hauteur barométrique** | 715,2 | 714,7 |
|  **Direction du vent** | Nord | Nord |
|  **Force** | 1 | 1 |
|  **Nébulosité (Reg. U. (terre))** | 10 | 10 |
|  **Nébulosité (Reg. E. (mer))** | 10 | 10 |
|  **Direction des nuages** | 11 | 10 |
|  **Pluie tombée** | 11 | 10 |
|  **Température de l'air** | 10,9 | 11,1 |
|  **Hauteur de la mer** | 46,1 | 48,0 |
|  **Agitation de l'eau** | 1 faible | 1 fort |
|  **Densité de l'eau** | au bout de la jetée | 1028,5 |
|  **Température de l'eau** | 11,6 | 11,8 |