Date: V. 21 Septembre 1900.

|  Heures: |  |   |
| --- | --- | --- |
|  g/m. |  | 3½.  |
|  Hauteur barométrique |  | 765, 5  |
|  Direction du vent: |  | N. E.N.E.  |
|  Force |  | 1  |
|  D. |  | 1  |
|  Nébulosité |  | 6  |
|  Rég. E. (mm) |  | 2  |
|  Direction des nuages: |  | 1  |
|  D. |  | 5.  |
|  D. |  | 1  |
|  Température de l'air |  | 22°, 2  |
|  16 |  | 22°, 8  |
|  0, 31 |  | 0, 32  |
|  Agitation de l'eau |  | 2  |
|  Densité de l'eau (actuelle) jetée |  | 1025, 0  |
|  au large. |  | 1025, 5  |
|  Température de l'eau |  | 10°, 2  |