# Observations du 2. 2. 1900

|  Heures |  |  |  |
| --- | --- | --- | --- |
|  6^4 m. | 0~, 36 |  |  |
|  8^4 10' m. | 0~, 33 |  |  |
|  9^4 20' m. | 0~, 31/ |  |  |
|  10^4 15' m. | 0~, 30 |  |  |
|  11^4 15' m. | 0~, 34 |  |  |
|  midi | 0~, 36 |  |  |
|  14^4 30' s. | 0~, 40 |  |  |
|  2^4 10' s. | 0~, 44 |  |  |
|  3^4 s. | 0~, 46 |  |  |
|  3^4 15' s. | 0~, 46 |  |  |
|  4^4 25' s. | 0~, 41 |  |  |
|  4^4 10' s. | 0~, 46/ |  |  |
|  5^4 20' s. | 0~, 44 |  |  |
|  6^4 11' s. | 0~, 43/...44 |  |  |

Hauteur barométrique
766,8

Densité de l'eau
1026,4

Température de l'eau
21,1

Observat. — Pluie continue toute la journée. Nébuleuse à l'air non transparent et trouble.