# Date - 18 Décembre - 1900

|  **9e Matin** | **3e Soir**  |
| --- | --- |
|  Hauteur Barométrique | 771,3 | 770,1  |
|  Direction du vent | Nord | Ouest  |
|  Force | 1 fort | 3 fort  |
|  Nébulosité | 0 | 10  |
|  Rég. E. (mer) | 0 | 1  |
|  Direction des nuages | Nord | Ouest  |
|  Pluie tombée | 0 | 11  |
|  Température de l'air | 11,4 | 15,8  |
|  Hauteur de la mer | 55,4 | 57,4  |
|  Agitation de l'eau | 1 faible | 1 faible  |
|  Densité de l'eau | 1029,2 | 1029,9  |
|  Température de l'eau | 13,6 | 14,1  |

Densité de l'eau
- au bout de la jetée: 1029,2
- au large: 1029,9