### Curated Transcription ###

# Date: No. 88 Noix 1900

|   |  | Heures. |   |
| --- | --- | --- | --- |
|   |  | 11.45.00. | 9.45.00.  |
|  **Hauteur barométrique** |  |  |   |
|  **Direction du vent** |  |  |   |
|  **Force** |  | 0 | 1  |
|  **Nébulosité** |  | 0 | 3  |
|  **Rég. O. (toute la journée)** |  | 0 | 3  |
|  **Direction des nuages** |  |  |   |
|  **Pluie tombée** |  |  |   |
|  **Température de l'air** |  | 28° 1 | 28° 9  |
|  **Hauteur de l'air** |  | 0° 38 | 0° 49  |
|  **Agitation de l'eau** |  | 1 | 1  |
|  **Densité de l'eau (au large)** |  | 1026,4 | 1026,1  |
|  **Température de l'eau** |  | 81° 5 |   |

**Observat.** - Montages très universels: g.g. corps à l'annexe à 24% à 4h.