# Date. 20 Décembre. 1900

|  9e Matin | 3e Soir  |
| --- | --- |
|  Hauteur Barométrique | 758,0 | 758,9  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1 faible | 1 fort  |
|  Nébulosité | 0 | 0  |
|  Rég. E. (mer) | 0 | 0  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 9,3 | 13,3  |
|  Température de l'air | 9,3 | 13,3  |
|  Hauteur de la mer | 53,1 | 55,1  |
|  Agitation de l'eau | 1 faible | 1  |
|  Densité de l'eau | 1028,7 | 1028,9  |
|  Température de l'eau | 13,7 | 16,7  |

Densité de l'eau
- au bout de la jetée: 1028,7
- au large: 1028,9