# Salle. 9 Avril 1901

|   | 11. matin | 3. Soir  |
| --- | --- | --- |
|  Houteur Barométrique | 761, 2 | 759,7  |
|  Direction Si vert. | Jus | S.E  |
|  Force | 1 faible | 1 T. faible  |
|  Yébulosité | Reg. O. (time) | 10  |
|  Yébulosité | Reg. E. (mer) | 10  |
|  Direction Ses nuages | Jus | Jus  |
|  Élite tombée |  |   |
|  Température Se l'air | 15,7 | 15,1  |
|  Houteur Se la mer | 47,9 | 50,8  |
|  Égitation Se l'eau | 1 fort | 1 T. fort  |
|  Densité Se l'eau | 1027,5 | 1027,8  |
|  |   |   |
|  Température Se l'eau | 13,5 | 13,6  |