# Date: 2 Juillet 1901

|   | 9th Britain | 3rd Soir  |
| --- | --- | --- |
|  Kanteur Praxometrique | £5.5 | £64.5  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 4 fort | 5 faible  |
|  Pédulorité | Reg. 6 (terre) |   |
|  Pédulorité | Reg. 2 (mer) |   |
|  Direction des nuages | N.N.O | N.N.O  |
|  Brise tombée |  |   |
|  Température de l'air | 34.1 | 36.3  |
|  Kanteur de la mer | 18.6 | 67.1  |
|  Égitation de l'eau | 3 | 3 fort  |
|  Densité de l'eau | 102.7 | 102.7  |
|  Égitation de l'eau | 31.0 | 31.4  |

Été 1901

Été 1901

|  |   |   |
| --- | --- | --- |
|  9th | 3rd | 5  |
|  3rd | 5 | 5  |
|  1st | 10 | 10  |
|  5th | 15 | 15  |
|  1st | 20 | 20  |
|  10th | 25 | 25  |
