# Date. 10 avril. 1901

|  Nauteur | Nautre  |
| --- | --- |
|  9 "matin 3" Soir |   |
|  760,3 | 761,6  |
|  Mardi | Mardi  |
|  4 faible | 3 fort  |
|  1 | 1  |
|  8 regan. C. | 1  |
|  Mardi | Mardi  |
|  14,9 | 15,5  |
|  41,8 | 51,1  |
|  17,72 | 3 faible  |
|  1627,8 | 1027,8  |
|  13,4 | 13,3  |

Dernière de l'eau

Débutes de l'eau 9 "matin 3" Soir

Direction du vent Force - 10

Débutes de l'eau 8 regan. C. 1

Direction des nuages 10

Chic tombé 14,9

Dernière de l'air 41,8

Débuts de l'eau 17,72 3 faible 1627,8 1027,8

Dernière de l'eau au large

Dernière de l'eau 13,4 13,3