# Date: 23 Mars 1901

|  Item | 10" Matin 3" Soir | 10" Matin 3" Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 763.3 | 763.0  |
|  Direction du vent | Nord | Nord  |
|  Force | 7 | 6.7 fort  |
|  Rég. U. (Livre) | 0 | 0  |
|  Tébuloisite | 1 | 0  |
|  Rég. E. (mer) | 1 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Flux Vombe | 6.9 | 9.3  |
|  Température de l'air | 61.3 | 71.5  |
|  Hauteur de la mer | 61.3 | 71.5  |
|  Légitation de l'eau | 5 | 5  |
|  Densité de l'eau | 1 | 1  |
|  Langue d'arg |  |   |
|  Température de l'eau | 10.0 | 10.3  |