# Date: 30 Mai 1901

|  Name | Date | Prix  |
| --- | --- | --- |
|  Hauteur Marométrique | 9th Matin 3rd Soir | 750.8  |
|  Direction du vent | 750.8 | N.N.E  |
|  Force | 1 fort | 3 faille  |
|  Négro | 1 fort | 3 faille  |
|  Négro | 10 bige 2nd survent | 10 bige 2nd survent  |
|  Négro | 10 bige 2nd survent | 10 bige 2nd survent  |
|  Négro | 10 bige 2nd survent | 10 bige 2nd survent  |
|  Direction des nuages | hier | hier  |
|  Négro tombe | 18,7 | 23,4  |
|  Température de l'air | 48,8 | 42,8  |
|  Négro | 1 faille | 1 faille  |
|  Négro | 1027.8 | 1027.1  |
|  Négro | 1027.8 | 1027.1  |
|  Température de l'eau | 18,6 | 20,3  |