# Dôle. 24 N'Gai. 1901

|   | 9" N'Gatin | 3" Soir  |
| --- | --- | --- |
|  Kanteur Bioromefrique | 702,7 | 752,5  |
|  Direction Su vent |  | 58,5  |
|  Force | 2 feuille | , fort  |
|  Tébulointe |  | 2  |
|  Rég. - (Terre) | Legre: convert | 2  |
|  Direction des nuages |  | 2  |
|  Flûte Tombe |  | 2  |
|  Température de l'air | 17,4 | 19,1  |
|  Kanteur de la mer | 43,4 | 43,2  |
|  Régulation de l'eau | 2 feuille | 17,7  |
|  Sensité de l'eau | 1027,9 | 1028,2  |
|  Température de l'eau | 17,9 | 17,3  |