# Date: 16 Août 1901

|  9th Britain, 3rd Soir |  |   |
| --- | --- | --- |
|  787.4 |  |   |
|  Now |  |   |
|  4 for |  |   |
|  9 Febutoisite { Reg. C. (Terre) |  |   |
|  Direction des nages |  |   |
|  0 |  |   |
|  0 |  |   |
|  80.3 |  |   |
|  19.4 |  |   |
|  3 fort |  |   |
|  1027.7 |  |   |
|  19.7 |  |   |

|  9th Britain, 3rd Soir |  |   |
| --- | --- | --- |
|  787.4 |  |   |
|  Now |  |   |
|  4 for |  |   |
|  9 Febutoisite { Reg. E. (mer) |  |   |
|  Direction des nages |  |   |
|  0 |  |   |
|  0 |  |   |
|  80.3 |  |   |
|  19.4 |  |   |
|  3 fort |  |   |
|  1027.7 |  |   |
|  19.7 |  |   |

|  9th Britain, 3rd Soir |  |   |
| --- | --- | --- |
|  787.4 |  |   |
|  Now |  |   |
|  4 for |  |   |
|  9 Febutoisite { Reg. E. (mer) |  |   |
|  Direction des nages |  |   |
|  0 |  |   |
|  0 |  |   |
|  80.3 |  |   |
|  19.4 |  |   |
|  3 fort |  |   |
|  1027.7 |  |   |
|  19.7 |  |   |

|  9th Britain, 3rd Soir |  |   |
| --- | --- | --- |
|  787.4 |  |   |
|  Now |  |   |
|  4 for |  |   |
|  9 Febutoisite { Reg. E. (mer) |  |   |
|  Direction des nages |  |   |
|  0 |  |   |
|  0 |  |   |
|  80.3 |  |   |
|  19.4 |  |   |
|  3 fort |  |   |
|  1027.7 |  |   |
|  19.7 |  |   |