# Date. 3 Mai. 1901

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 764,5 | 764,0  |
|  Direction du vent | Nom | Nom  |
|  Force | 4 | 3 fort  |
|  Hébulosité | Reg. B. (1er) | 0  |
|  Hébulosité | Reg. E. (mer) | 0  |
|  Direction des nuages | Nom | Nom  |
|  Taux limite | 1/1/ | 19,5  |
|  Température de l'air | 62,1 | 69,3  |
|  Hauteur de la mer | 3faibh | 3  |
|  Régulation de l'eau | 1028,4 | 1028,2  |
|  Densité de l'eau | 1 an frange |   |
|  Température de l'eau | 13,6 | 74,3  |