# Date. 25 Avril. 1901

|  Nourriture Paramectrique | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Direction du vent | 157.3 | 155.3  |
|  Force | N.E | 155.3  |
|   | 1 r. fort | 1  |
|  Rébulosité | 157.3 | 155.3  |
|   | 1 r. fort | 1  |
|  Direction des nuages | 157.3 | 155.3  |
|  Prise tombe | 157.3 | 155.3  |
|  Température de l'air | 14.2 | 19.6  |
|  Nautique de la mer | 47.7 | 46.9  |
|  Égitation de l'eau | 2 | 1 fort  |
|   | 1028.3 | 1027.8  |
|  Densité de l'eau | 14.2 | 14.4  |
|  Comprendre de l'eau | 13.9 | 14.4  |