# Date: 5 Août 1901

|  Item | 9th Station | 3rd Soir  |
| --- | --- | --- |
|  Manteur Peurométrique | 754.5 | 753.7  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | Infallé | 3  |
|  Ébchoïde | 0 | 3  |
|  Épicéloïde | 1 | 0  |
|  Direction des nuages |  | N.N.O  |
|  Flux Xomboü |  | N.N.O  |
|  Température de l'air | 37.5 | 37.3  |
|  Manteur de la mer | 47.1 | 74.9  |
|  Oligotation de l'eau | 1 T. forh. | 3 forh.  |
|  Densité de l'eau | 1037.3 | 1037.0  |
|  Comprendre |  |   |
|  Température de l'eau | 31.4 | 31.6  |