# Date. 17 Avril. 1901

|  |   |   |
| --- | --- | --- |
|  9th Matin 3rd Soir |  |   |
|  Yanteur Paromatique | 764,3 | 763,6  |
|  Direction du vent | Nord | Nord  |
|  Force | 4 | 4  |
|  Reg. (2 Terre) | 0 | 0  |
|  9e Bulosité | 1 | 0  |
|  Reg. E. (mer) | 1 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Phie tombée | 18,4 | 18,4  |
|  Température de l'air | 15,4 | 15,8  |
|  Yanteur de la mer | 55,8 | 57,3  |
|  Législation de l'eau | 3 | 4 faible  |
|  Densité de l'eau | 1088,5 | 1088,3  |
|  1er Larg |  |   |
|  Température de l'eau | 13,1 | 13,8  |