Dale. 13 Juillet. 1901

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Kanteur Peuronétique | 704,3 | 703,3  |
|  Direction du vent | E.S.E | Jus  |
|  Force | 1 fort | 2  |
|  Reg. O. (terre) | 1 fort | 2  |
|  (Ebulosité) |  |   |
|  Reg. E. (mer) | 10 |   |
|  Direction des nuages |  |   |
|  Huie tombée |  |   |
|  Température de l'air | 23,2 | 27,0  |
|  Kanteur de la mer | 54,9 | 47,1  |
|  Régulation de l'eau | 0 | 0  |
|  Densité de l'eau | 1020,8 | 1020,9  |
|  (au forage) |  |   |
|  Température de l'eau | 21,6 | 23,4  |