# Date. 14 Septembre. 1901

|   | 9th Matin. | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barometrique | 7/9.1 | 7/7.5  |
|  Direction Su vent | N.N.O | N.N.O  |
|  Force | 2 T. fort | 2 T. fort  |
|  Reg. O. (Livre) | 0 | 0  |
|  Pébus |  |   |
|  Direction Ses nuages | N.N.O | N.N.O  |
|  Flux tombé |  |   |
|  Température Se l'air | 19.7 | 23.1  |
|  Hauteur de la mer | 40.7 | 45.9  |
|  Digitation Se l'eau | 3 faith | 3 faith  |
|  Densité Se l'eau | 1028.0 | 1027.5  |
|  Comperature Se l'eau |  |   |
|  Température Se l'eau | 19.9 | 20.2  |