# Date: 13 Mai 1901

|  Item | 9th Matin | 3rd Brix  |
| --- | --- | --- |
|  Hauteur Pervométrique | 703,6 | 702,9  |
|  Direction du vent | Now | Sun  |
|  Force | 2 | 2  |
|  Tributosité | Reg. C. (tome) | 1  |
|  Tributosité | Reg. E. (mer) | 0  |
|  Direction des nuages | Now | Now  |
|  Taux tombe | Now | Now  |
|  Température de l'air | 18,7 | 32,6  |
|  Hauteur de la mer | 02,1 | 11,2  |
|  Ajustation de l'eau | 1 faible | 1 faible  |
|  Densité de l'eau | 1028,1 | 1028,0  |
|  Comprendre de l'eau | 14,0 | 15,4  |