# Date: 18 Août 1901

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Parométrique | 700,8 | 704,7  |
|  Direction du vent | N.N.B | 3160  |
|  Force | 3 | 1 faible  |
|  Reg. O. (lire) | 0 | 0  |
|  Ébulosité | 0 | 0  |
|  Reg. X. (mer) | 0 | 0  |
|  Direction des nuages | 11 | 11  |
|  Flux tombé | 11,0 | 14,7  |
|  Température de l'air | 70,9 | 60,0  |
|  Hauteur de la mer | 3 | 3 faible  |
|  Égitation de l'eau | 1028,4 | 1028,7  |
|  Densité de l'eau |  |   |
|  Langue |  |   |
|  Température de l'eau | 12,9 | 13,4  |