# Date. 3 Juillet. 1901

|  |   |   |
| --- | --- | --- |
|  9th Matin. 3rd Soir |  |   |
|  755,4 | 755,9 |   |
|  N.N.O | N.N.O |   |
|  3 | 4 fuille |   |
|  Reg. 6. (Terre) |  |   |
|  2 higa |  |   |
|  0 |  |   |
|  0 |  |   |
|  N.N.O | N.N.O |   |
|  22,5 | 22,4 |   |
|  57,9 | 70,3 |   |
|  2 fort. | 5 fort. |   |
|  1027,8 | 1027,8 |   |
|  18,5 | 18,4 |   |
|  18,5 | 18,4 |   |

Séminaire D'azométrique Direction du vent Force inf. Reg. 6. (merc) Direction des nuages Jovic tombe Température de l'air

Jours 2001 22,5 25,4 Jours 1901 57,9 2 fort. 1027,8 1027,8

Séminaire de la mer Agitation de l'eau 2001 18,5 19,4

Séminaire de l'eau 18,5 19,4