# Dáte. 2h April. 1901

|  |   |   |
| --- | --- | --- |
|  Kanteur Parométrique | 9" Noutin. 3" Butr. |   |
|  Direction du vent | 7/3,1 | 7/8,4  |
|  Force | Nord | N.N.E  |
|   | 2 | 1  |
|  Nébulosité | 10 | 2 kg/m² C.  |
|  Rég. O. (Vare) |  |   |
|  Direction des nuages | 10 | 3 kg/m² C  |
|  Prue tombe | Nord | Nord  |
|  Température de l'air | quelques gants |   |
|   | 14,0 | 14,7  |
|  Kanteur de la mer | 4/5 | 48,8  |
|  Agitation de l'eau | 1 fort | 2 faible  |
|   | 10'28,1 | 10'27,8  |
|  Densité de l'eau |  |   |
|  au forage |  |   |
|  Température de l'eau | 18,3 | 18,3  |