# Date. 11 Septembre. 1901

|  |   |   |
| --- | --- | --- |
|  9th Matin 3rd Soir |  |   |
|  Kanteur Barometrique | 753,7 | 751,7  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 2 T. fort | 2 T. fort  |
|  Nég. O. (terre) | 10 | 10 E.  |
|  Nég. E. (mer) | 10 | 10 E.  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Flux tombée | 31,12% | 32,7%  |
|  Température de l'air | 20,5 | 22,7  |
|  Kanteur de la mer | 41,7 | 42,2  |
|  Agitation de l'eau | 1 T. fort | 2 T. fort  |
|  Densité de l'eau | 1025,8 | 1027,0  |
|  |   |   |
|  Température de l'eau | 30,8 | 31,0  |