# Date - 30 Juillet 1901

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Kauteur Pavon | 765,4 | 765,4  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 2 fort | 2 fort  |
|  Reg. O. (lème) | 10 | 10  |
|  Ébulosité |  |   |
|  Reg. E. (m. | 10 | 10  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Flux tombee | quelques petits | quelques petits  |
|  Température de l'air | 22,3 | 31,9  |
|  Kauteur de la mer | 47,0 | 48,7  |
|  Égitation de l'eau | 2 | 3  |
|  Densité de l'eau | 1027,6 | 1027,4  |
|  Comprendre |  |   |
|  Température de l'eau | 20,6 | 30,6  |