# Date. 16 Septembre. 1901

|  |   |   |
| --- | --- | --- |
|  Kanteur Parométrique | 9. Matin 3. Soir |   |
|  Direction du vent | 702,4 | 700,8  |
|  Force | N.N.O | S.S.E  |
|   | 2 | 2 faith  |
|  Pébulaire | 0 | 0  |
|  Reg. E. (mer) |  |   |
|  Direction des nuages |  |   |
|  Huie tombe |  | N.N.O  |
|  Température de l'air | 17,7 | 20,1  |
|  |   |   |
|  Kanteur de la mer | 38,9 | 50,0  |
|  Gâtation de l'eau | 3 | 1 T.fait  |
|  Bensité de l'eau | 1027,8 | 1027,5  |
|  |   |   |
|  Température de l'eau | 19,3 | 19,8  |