# Date: 26 Août 1901

|  Nom | Date | Type  |
| --- | --- | --- |
|  Koutéur Bénomériaque | 9th Matin, 3rd Sévère |   |
|  Direction du vent | 761.6 | 752.4  |
|  Force | N.N.F. | Ouest  |
|   | 1 fort | 1 faille  |
|  Pédbulusite | Reg. 0 (tions) | Reg. 10  |
|   | Reg. 2 (mer) | Reg. 10  |
|  Direction des nuages | Nous | Nous  |
|  Mise tombée |  |   |
|  Température de l'air | 31.9 | 24.6  |
|  Koutéur de la mer | 34.4 | Af. 1  |
|  Agitation de l'eau | 1 T. fort | 2 fort  |
|  Densité de l'eau | 1027.3 | 1626.9  |
|  Comprendre de l'eau |  |   |
|  Température de l'eau | 30.5 | 30.3  |