# Date - 3 juillet - 1901

|  Item | Q. | Vérétim | S.  |
| --- | --- | --- | --- |
|  Homme Barometrique |  | 758,9 | 751,6  |
|  Direction Su vent |  | N.O | N.O  |
|  Force |  | 1 | 2 faille  |
|  Reg. O. (lire) |  | 10 | 10  |
|  Nétorboote |  |  |   |
|  Reg. E. (mer) |  | 10 | 10  |
|  Direction des nuages |  | N.N.O | N.N.O  |
|  Mise Tombé |  | quelques. y. | quelques. y.  |
|  Température de l'air |  | 19,7 | 18,9  |
|  Homme |  |  |   |
|  Homme |  | 50,1 | 59,4  |
|  Régulation de l'eau |  | 1 faille | 1  |
|  Densité de l'eau |  | 1027,9 | 1027,9  |
|  |   |   |   |
|  Température de l'eau |  | 18,5 | 18,7  |