# Date: 16 Avril 1901

|  |   |   |
| --- | --- | --- |
|  9" matin, 3" 800 |  |   |
|  Hauteur Paromatique | 760,1 | 758,7  |
|  Direction du vent | Nord | Nord  |
|  Force | 4 | 3  |
|  Reg. O. (tome) | 2 | 8  |
|  9" (ébulosité) |  |   |
|  Reg. E. (mer) | 1 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Choc tombe | 14,3 | 17,2  |
|  Température de l'air | 55,8 | 49,9  |
|  Hauteur de la mer | 2 | 2  |
|  9" (Ébulosité) |  |   |
|  Gensite de l'eau | 10,28,5 | 10,28,5  |
|  9" matin, 3" 800 |  |   |
|  1 |  |   |
|  2 |  |   |
|  3 |  |   |
|  4 |  |   |
|  5 |  |   |
|  6 |  |   |
|  7 |  |   |
|  8 |  |   |
|  9" (ébulosité) |  |   |
|  9" matin, 3" 800 |  |   |
|  1 |  |   |
|  2 |  |   |
|  3 |  |   |
|  4 |  |   |
|  5 |  |   |
|  6 |  |   |
|  7 |  |   |
|  8 |  |   |
|  9 |  |   |
