# Date - 28 mars 1901

|  |   |   |   |
| --- | --- | --- | --- |
|  9. Matin | 3. M. Soir |  |   |
|  Hauteur Paramehique | 758,9 | 756,6 |   |
|  Direction du vent | Nord | N.E |   |
|  Force | 5 fort | 3 |   |
|  10. 40% | 10. 40% |  |   |
|  9. Eloutosité | Reg. E. (mer) | 3 40% | 10. 40%  |
|  Direction des nuages | Nord | Nord |   |
|  Mure tombe | Quitour. 9. | 6,7 | 10,9  |
|  Température de l'air | 62,9 | 11,9 |   |
|  Hauteur de la mer | 52,9 | 11,9 |   |
|  4. 40% | 3 | 2 |   |
|  9. 40% |  |  |   |
|  Densité de l'eau | au 4rarge |  |   |
|  Température de l'eau | 9,8 | 10,6 |   |