### Journal de Navigation

**Sortie du** 3 janvier 1904

**Départ de** Banyuls **à** 7 heures du matin  
**pour la pêche** **Arrivée à** Banyuls **à** 11 h 15  
**Départ de** Banyuls **à** 2 heures du soir  
**pour** **Arrivée à**  
**Départ de** **à** heures du  
**pour** **Arrivée au mouillage à** Port-Vendres **à** 2 h 30 du soir  

**État du temps:** Beau

**Passagers à bord:**

**Objet de la sortie:** Pour pêcher au chalut (Service d'envoi)

**Consommation**  
- **22** briquettes de 10 **Poids en kilos** 220  
- **3** huile **Total en litres** 3  

**Dépenses**

**Observations:**