### Journal de Navigation

**Sortie du** 18 Mars 1904

**Départ de** Banyuls **à** 7 heures du matin  
**pour**  

**Départ de**  
**pour**  

**Départ de**  
**pour**  

**Arrivée au mouillage à** 10 h du matin

**État du temps:** Vent du nord - faible

**Passagers à bord:**

**Objet de la sortie:** Pour faire des essais de la machine, qui a été réparée

**Consommation:**
- **10** briquettes de 12 **Poids en kilos** 120  
- **2** huile **Total en litres** 2

**Dépenses:**

**Observations:** Essais satisfaisants