### Journal de Navigation

**Sortie du** 29 janvier 1904

**Départ de** Banjul **à** 7 h 30 du matin  
**pour** Port-Vendres **Arrivée à** 8 h 15  

**Départ de** Port-Vendres **à** heures du matin  
**pour** Banjul **Arrivée à**  

**Départ de** Banjul **à** heures du matin  
**pour**  
**Arrivée au mouillage à** Banjul **à** 8 h 30 du matin

**État du temps:** Houle du N

**Passagers à bord:**

**Objet de la sortie:** Provision de charbon

**Consommation**  
- **14** briquettes de 10 **Poids en kilos** 140  
- **2** huile **Total en litres** 2

**Dépenses**

**Observations:** Remarquons le "Redacii" Chargé de charbon (1800 briquettes et 1000 k de charbon de forge)