### Journal de Navigation

**Sortie du** 29 Mars 1904

**Départ de** Bunjuls **à** 7 heures du matin  
**pour** la pêche **Arrivée à** 7.20

**Départ de**  
**pour**  

**Départ de**  
**à** heures du  
**pour**  

**Arrivée au mouillage à** Bunjuls **à** 11 h 30 du matin

**État du temps:** Vent léger, brume le matin

**Passagers à bord:** M. Proust, avec l'Excursion de Pâques

**Objet de la sortie:** Pour pêcher

**Consommation:**
- **16** briquettes de 12 **Poids en Kilos** 192
- **2** huile **Total en litres** 2

**Dépenses:**

**Observations:** Chalut à la mer à 8 h 15 - Relancé à 9 h 15, brume fine.