### Journal de Navigation

**Sortie du** 11 janvier 1904

**Départ de** Port-Vendres **à** 11 heures du matin  
**pour** Banjul **Arrivée** 11 h 50  
**Départ de** Banjul **à** 3 heures du soir  
**pour** Port-Vendres **Arrivée**  
**Départ de** **à** heures du  
**pour** **Arrivée au mouillage** Port-Vendres **à** 3 h 40 du soir

**État du temps:** Vent du Nord

**Passagers à bord:**

**Objet de la sortie:** Transporter à Banjul un chargement de penthes en fer pour le Réveil à eau douce

**Consommation**  
- **24** briquettes de 10 **Poids en Kilos** 240  
- **3** huile **Total en litres** 3

**Dépenses**

**Observations:**