### Journal de Navigation

**Sortie du** 2 février 1904

**Départ de** Banjul **à** 7 heures du matin **pour** Port-Vendres. **Arrivée à** 7 h 40

**Départ de** Port-Vendres **à** 9 heures du matin **pour** Banjul. **Arrivée à**

**Départ de** Banjul **à** heures du **pour**

**Arrivée au mouillage à** Banjul **à** 10 h. du matin

**État du temps:** Beau

**Passagers à bord:**

**Objet de la sortie:** Pour aller à Port-Vendres prendre la pompe en fonte pour le réservoir à eau douce

**Consommation:**
- **24** briquettes de 10 **Poids en kilos:** 240
- **3** huile **Total en litres:** 3

**Dépenses:**

**Observations:**