### Journal de Navigation

**Sortie du** 24 Septembre 1903

**Départ de** Banjul **à** 1 heure du **ser**  
**pour** Rosas **Arrivée à**  

**Départ de**  

**pour**  

**Arrivée à**  

**Arrivée au mouillage à** Rosas **à** 5h30h du **nov**  

**Etat du temps:** houle du **now** Est  

**Passagers à bord:** M. Prunot, **N**° **Matz**  

**Objet de la sortie:** Pour aller aux grottes des Mèdes  
**pêcher** des **Hydriens**  

**Consommation**  
- **4** briquettes de 10 **Poids en kilos** 40  
- **3** huile **Total en litres** 3  

**Dépenses**  

**Observations:** Cali les faulants sur le cap Creux à 3'45 en route pour l'Escale, la houle très forte nous a obligés à aller mouiller à Rosas.