### Journal de Navigation

**Sortie du** 3 Octobre 1903

**Départ de** Banjul **à** 9 heures du matin,
**pour** Port. Ben. **Arrivée** 9 h 40

**Départ de** Port. Ben **à** 16 h 00 heures du soir,
**pour** Port. Vendus **Arrivée** 11 h 10

**Départ de** Port. Vendus **à** 4 h 00 heures du matin,

**Arrivée au mouillage à** Banjul **à** 4 h 50 du matin.

**État du temps:** Bon

**Passagers à bord:** Excecun Espagnole pour la Courante de M. Adon (39 élèves)

**Objet de la sortie:** Mener l'Excecun à Port. Ben, et en charlant à Port. Vendus

**Consommation**  
- **25** briquettes de 10 **Poids en Kilos** 250  
- **2** huile **Total en litres** 2  

**Dépenses**

**Observations:** Nous embarquons 3000 Fils de Charlm à Port. Vendus que nous envoyons chez Michel Rug.