### Journal de Navigation

**Sortie du** 14 janvier 1904

**Départ de** Port-Vendres **à** 7 heures du matin  
**pour la pêche**  
**Arrivée à** Canet  
**Départ de** [Canet] **à** 9 heures du matin  
**pour**  
**Arrivée à** [Port-Vendres]  
**Départ de** [Port-Vendres] **à** 1 heure du soir  
**pour**  
**Arrivée au mouillage à** Banyuls **à** 2 h 35 du soir

**État du temps:** Petit vent du N.-E.

**Passagers à bord:**

**Objet de la sortie:** Pour pêcher au chalut.

**Consommation**  
- **26** briquettes de 10 **Poids en kilos** 260  
- **3 ½** huile **Total en litres** 3 ½  

**Dépenses**

**Observations:** Nous mettons deux fois le chalut à la mer à environ 4 milles dans l'Est de Cerbère, et nous rentrons à 2 h 35, bonne pêche.