### Journal de Navigation

**Sortie du** 28 janvier 1904

**Départ de** Banyuls **à** 6 heures du matin  
**pour** Port-Vendres **Arrivée à**  
**Départ de**  
**pour**  
**Arrivée à**  
**Départ de**  
**pour**  
**Arrivée au mouillage** Port-Vendres **à** 6 h 40 du matin

**État du temps:**

**Passagers à bord:**

**Objet de la sortie:** Aller à Port-Vendres pour charger le "Delacroix" et le "Roland Charbuy"

**Consommation**  
- **12** briquettes de 10 **Poids en kilos** 120  
- **2** huile **Total en litres** 2

**Dépenses**

**Observations:**