N° 34

Sortie du 10 juin 1901

- Départ de **Rosas** à **4½ heures du matin**
- Arrivée à **5 h 20**
- Départ de **La Mels** à **11 heures du matin**
- Arrivée
- Départ de à heures du
- Arrivée au mouillage à **Banyuls** à **3½ h. du soir**

**État du temps:** **Très beau**

**Passagers à bord:** **M. Pruvot, M. Malty, M. Pacault**

**Objet de la sortie:** Plébier dans des grelts d'avoine pour **M. Malty**

**Consommation:**
- Briquettes de **bois** | Poids en Kilos
- **Huile**               | Total en litres

**Dépenses**

**Observations:**
- [sic?]
- [sic?]