# Date - 2 Mars - 1901

|  **Date** | **Vent** | **Vent**  |
| --- | --- | --- |
|  9th matin | 3rd Sour | 3rd Sour  |
|  7:35.0 | 7:45.3 | 7:44.3  |
|  Ouest | E.S.E. | E.S.E.  |
|  3 | 11 | 11  |
|  10 | 10 | 10  |
|  10 | 10 | 10  |
|  10 | 10 | 10  |
|  12.8 | 11.8 | 11.8  |
|  43.8 | 45.8 | 45.8  |
|  17.7 | 17.7 | 17.7  |
|  10.6 | 11.0 | 11.0  |

11:00

|  **Vent** | **Vent** | **Vent**  |
| --- | --- | --- |
|  9th matin | 3rd Sour | 3rd Sour  |
|  Ouest | E.S.E. | E.S.E.  |
|  3 | 11 | 11  |
|  Ouest | E.S.E. | E.S.E.  |
|  10 | 10 | 10  |
|  Ouest | E.S.E. | E.S.E.  |
|  12.8 | 11.8 | 11.8  |
|  Ouest | E.S.E. | E.S.E.  |
|  43.8 | 45.8 | 45.8  |
|  17.7 | 17.7 | 17.7  |
|  10.6 | 11.6 | 11.6  |