# Date - 22 février - 1901

|  |   |   |
| --- | --- | --- |
|  Hauteur | 9e matin | 3e Soir  |
|  Direction du vent | 7.02, 11 | 7.01, 0  |
|  Force | Nord | Nord  |
|  3 fois | 2 fois | 10  |
|  10 | 10 | 10  |
|  Tributosite | Reg. E. (mer) |   |
|  Direction des mirages | 10 | 10  |
|  Grue tombée | 31 | 31  |
|  Température de l'air | 3, 1 | 11, 5  |
|  Hauteur de la mer | 11, 8 | 0,0, 1  |
|  Agitation de l'eau | 5 | 4 fois  |
|  Densité de l'eau | 1 an bout de la jetée |   |
|  en large |  |   |
|  Température de l'eau | 10, 8 | 10, 5  |