Dale: No. 88 Noir 1920

|   |  | Recurr. |   |
| --- | --- | --- | --- |
|   |  | 4/5m. | 34.1.  |
|  Nautun bampilique |  | 466.8 |   |
|  Direction | u vent | N. o. |   |
|  Force | a | 3 |   |
|  Nebulistik | (Reg. o. (tam) | 3 |   |
|  Nautun | (Reg. F. (mm) | 3 |   |
|  Direction des nuages |  | 3 |   |
|  Pleue tombei: |  |  |   |
|  Température | a l'air. | 80.3 |   |
|  Nautun | a la mer. | 0.42 |   |
|  Agitation | a leau. | 2 |   |
|  Domitila | (autour deliylei) | 104.0 |   |
|  Température | a l'eau | 80.5 |   |
|  Absess. |  |  |   |