# Date - 18 Février - 1901

|  **Date** | **Vent** | **Vendeur**  |
| --- | --- | --- |
|  9e matin | 3e Soir |   |
|  7.01.0 | 7.01.1 |   |
|  Mardi | 8.01.1 |   |
|  6. Juillet | 8. Juillet |   |
|  8. Juillet |  |   |
|  9e (butosté) |  |   |
|  10.10.1 |  |   |
|  Direction des nuages |  |   |
|  9.10.1 |  |   |
|  9.10.1 |  |   |
|  8.11.1 |  |   |
|  9.11.1 |  |   |
|  8.11.1 |  |   |
|  8.11.1 |  |   |
|  8.11.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
|  5.12.1 |  |   |
