Datu: N. 21 Septembre 1900.

|  Hoeum: |  |   |
| --- | --- | --- |
|  g/m. |  | 3½.  |
|  Houteur barométrique |  |   |
|  Direction: |  | 170, 2  |
|  Direction: |  | N. E.N.E.  |
|  Trac. |  | 1  |
|  D. |  | 1  |
|  Nebulosiot. |  |   |
|  Reg. E. (mm) |  | 2  |
|  Direction: |  | 1  |
|  Direction: |  | "  |
|  D. |  | 5.  |
|  D. |  | "  |
|  Temperature De l'ani. |  |   |
|   |  | 22°, 2  |
|  16 |  | 22°, 8  |
|  0, 31 |  | 0, 32  |
|  A gitation De l'eau. |  |   |
|  Densiti De l'eau (actuale) jetée |  | 1025, 0  |
|  au large. |  | 1025, 5  |
|  Temperature De l'eau |  |   |
|   |  | 80°, 2  |
|  |   |   |
|  Alourait. |  |   |