# Date - 11 février - 1901

|  |   |   |
| --- | --- | --- |
|  9th Matin, 3rd Soir |  |   |
|  Hanteur Barométrique | 750.3 | 762.7  |
|  Direction du vent | Nord | N.N.E  |
|  Force | 2 fort | 2  |
|  Tributosité |  |   |
|  Reg. E. (m²) |  |   |
|  Direction des nuages |  |   |
|  Shine tombée |  |   |
|  Température de l'air | 5.2 | 8.4  |
|  Hanteur de la mer | 57.0 | 52.2  |
|  Irritation de l'eau | 2 | faible  |
|  Densité de l'eau | 2 la fête |   |
|  au varge |  |   |
|  Température de l'eau | 10.3 | 10.0  |