# Data: 8. to Septembre 1900

|  |   |   |
| --- | --- | --- |
|  **Fleures:** | 9h. | 3h.  |
|  **Brutus Baronietique** | 766,3 | 766,0  |
|  **Direction du vent:** | 0 | M.O.  |
|  **Force:** | 1 | 2  |
|  **Nebulosiota** (Reg. B. (fem.) | 1 | 0  |
|  **Direction des nuages:** | 0 | 0  |
|  **Pleie tombe:** | " | "  |
|  **Température à l'air:** | 23°, 3. | 27°, 2.  |
|  **Fleure à la mer:** | 0° 0.5 | 0° 17  |
|  **Agitation à l'eau:** | 1 | 2  |
|  **Dernière à l'eau** (autour d'y aller) | 1006,5 | 1006,5  |
|  **Température à l'eau:** | 21,7 | 21,7  |
|  **Fleurus:** |  |   |