# Date - 13 Février - 1901

|  **Nom** | **Prix** | **Prix**  |
| --- | --- | --- |
|  9e matin | 3e Soir |   |
|  Hauteur Proromatique | 767,2 | 765,1  |
|  Direction du vent | nous | nous  |
|  Force | 4 faible | 4 faible  |
|  Reg. O. (livre) | 0 | 0  |
|  N'Gulosite |  |   |
|  Direction des nuages |  |   |
|  Pluie tombée |  |   |
|  Température de l'air | 3,2 | 5,7  |
|  Hauteur de la mer | 5,15 | 51,4  |
|  Égitation de l'eau | 4 faible | 4  |
|  Densité de l'eau |  |   |
|  (au 4varge) |  |   |
|  Température de l'eau | 10,3 | 10,4  |