# Date. 20 Novembre. 1900.

|  9th 20th Matin. 3rd Soir |  |   |
| --- | --- | --- |
|  Hanteur Mésométrique | 252,4 | 247,4  |
|  Direction du vent | hors | hors  |
|  Force | 3 | 6 fort  |
|  Tébularité | Reg. G. (livre) | 10  |
|  Tébularité |  |   |
|  1 Reg. E. (mix) | 10 | 10  |
|  Direction des nuages | hors | hors  |
|  Pince tombe | 2,250 | 27,125  |
|  Température de l'air | 5,2 | 4,5  |
|  Hanteur de la mer | 33,3 | 28,0  |
|  Oéribation de l'eau | 2 | 4  |
|  Densité de l'eau | au bout de la jetée | 1030,0  |
|  Densité de l'eau | au frang | 1030,2  |
|  Température de l'eau | 15,0 | 14,9  |

Observations. La neige a fait son apparition sur les (Albicilles) elle en couvre les deux parties.