# Date. 8 Novembre. 1900.

|  |   |   |
| --- | --- | --- |
|  9th IVealin. 3rd Soix |  |   |
|  Hanteur Praxometrique | 704,0 | 704,2  |
|  Direction du vent | Nord | Nord  |
|  Force | 2 faible | 1  |
|  2 faible | 2 | 4  |
|  2 |  |   |
|  9bibusiste | Reg. E. (mer) | 0  |
|  Direction des nuages | Nord | 2  |
|  0 |  |   |
|  0 |  |   |
|  0 |  |   |
|  0 |  |   |
|  0 |  |   |
|  0 |  |   |
|  0 |  |   |
|  0 |  |   |
|  13,4 |  |   |
|  14,2 |  |   |
|  39,1 |  |   |
|  1, faible |  |   |
|  1, faible |  |   |
|  1,028,0 |  |   |
|  14,5 |  |   |
|  |  |   |
|  |  |   |
