# Date. 18 Octobre. 1900.

|   | 9th Stbation | 3rd Soir  |
| --- | --- | --- |
|  Hanteur Provométrique | 751,8 | 751,4  |
|  Direction du vent | Est | 83,5  |
|  Force | 1.6aille | 2  |
|  Sédultriste | 0 | 0  |
|  Sédultriste | 0 | 0  |
|  Direction des nuages | 0 | 0  |
|  Tonic tombé | " | "  |
|  Température de l'air | 15,9 | 19,3  |
|  Hanteur de la mer | 52,5 | 41,8  |
|  Égitation de l'eau | 3 | 2  |
|  Densité de l'eau | 1027,5 | 1027,3  |
|  |   |   |
|  Température de l'eau | 20,1 | 20,8  |