# Dali, 25 Septembre 1900.

|   |  | Reuver. |   |
| --- | --- | --- | --- |
|   |  | 9th. | 3rd.  |
|  Bauteur bavarique |  | 767,8 | 765,0  |
|  Direction du vent |  | N.O. | N.O.  |
|  Force | is. | 1 | 1  |
|  Relais de | Reg. E. (hors) | 5 | 7  |
|  (reg. E. (hors)) |  | 8 | 8  |
|  Direction de mage |  | N.E. | 5  |
|  Place tombe |  | 81,25 | "  |
|  Température de la |  | 80,5 | 85,5  |
|  Bauteur de la mer |  | 0,49 | 0,34  |
|  Agitation de le |  | 1 | 2  |
|  denuit de le | (au bout de la jet) | 1024,7 | 1026,5  |
|  température de le |  | 80,4 |   |
|  |   |   |   |
|  Observat. - Pendant la nuit | Rage accompagné d'une |  |   |
|  pleine violente |  |  |   |