# Date - 17 - Janvier - 1901

|  Item | 9" Matin | 3" Soir  |
| --- | --- | --- |
|  Hauteur Praxométrique | 754,0 | 754,3  |
|  Direction du vent |  |   |
|  Force | 4 faible | 3  |
|  Pépalosité | 10 | 10  |
|  Ébulosité |  |   |
|  Rég. E (mix) | 10 | 10  |
|  Direction des nuages |  |   |
|  Chue tombé | 3,750 | 1,875  |
|  Température de l'air | 11,4 | 10,2  |
|  Hauteur de la mer | 42,1 | 44,1  |
|  Régitation de l'eau | 4 faible | 3 faible  |
|  Densité de l'eau | 108,8,9 | 102,8,4  |
|  Lien large |  |   |
|  Température de l'eau | 13,0 | 18,2  |