# Dali: No. 8 Octobr 1900

|  Item |  | Recency  |
| --- | --- | --- |
|   | g/ha. | 3 1/2 1.  |
|  Bacten Sanomahique |  |   |
|  Direction |  |   |
|  Force |  | 767.8  |
|   |  | 760.5  |
|   |  | 5.  |
|   |  | 1/2  |
|   |  | 1/2  |
|  Medicusite | Reg. D. (tens) | 2  |
|   | Reg. E. (tens) | 8  |
|   |  | 8  |
|  Direction |  |   |
|  Pay mages |  | 5  |
|  Dine tombes |  | 15  |
|  Temperature |  | 15  |
|   |  | 88° 1  |
|   |  | 23° 1.  |
|  Bacten |  |   |
|  Direction |  |   |
|  Agiatton |  |   |
|  Densite |  | 105.7  |
|  Densite |  | 105.7  |
|  Temperature |  | 21° 2  |
|   |  | 2  |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
|  |   |   |
