# Date. 30 Novembre. 1900.

|  |   |   |
| --- | --- | --- |
|  Xantenx Paxométrique | 0" Matin. 3" Soir |   |
|  Direction du vent | 245,1 | 245,3  |
|  Force | nous | nous  |
|  frest | 5 fort | 5 fort  |
|  Nebulosite | 10 | 10  |
|  Reg. E. (mer) |  |   |
|  Direction des mirages | 10 | 10  |
|  Mise tombie | nous |   |
|  Température de l'air | 10,4 |   |
|  Xantenx de la mer | 88,8 | 85,5  |
|  Agitation de l'eau | 5 | 5 fort  |
|  Pensité de l'eau | 108,8 | 1028,1  |
|  |   |   |
|  Température de l'eau | 12,8 | 13,0  |