# Date - 25 Novembre - 1900

|  |   |
| --- | --- |
|  9e Matin 3e Soir |   |
|  Hanteur Maronctique | 258,7  |
|  Direction du vent | Ouest  |
|  Force | 1. T. faible  |
|  1. T. faible | 4  |
|  Tributosité | 1  |
|  Reg. E. (mer) | 1  |
|  Direction des mirages | Nord  |
|  Mise tombe | 0,600  |
|  Température de l'air | 12,1  |
|  Hanteur de la mer | 32,2  |
|  Agitation de l'eau | 1 faible  |
|  Densité de l'eau | 1028,6  |
|  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 