# Sale - 28 Février - 1901

|  Item | 9. Matin | 3. Brix  |
| --- | --- | --- |
|  Hauteur Pavonotique | 157,4 | 756,5  |
|  Direction du vent | 11 | 704  |
|  Force | 0 | 1  |
|  Rébulosité | 16,7 | 10  |
|  Rég. D. (mer) | 16,7 | 10  |
|  Direction des nuages | 11 | 11  |
|  Mise tombée | 10,3 | 12,3  |
|  Température de l'air | 54,7 | 50,8  |
|  Hauteur de la mer | 1 faible | 1,75  |
|  Agitation de l'eau | 1 faible | 1,75  |
|  Sensité de l'eau |  |   |
|  Comprendre de l'eau | 11,2 | 11,6  |