# Date 24 février 1901

9<sup>th</sup> matin 3<sup>th</sup> Soir

- Hauteur Barométrique
- Direction du vent
- Force
- 7<sup>3,8</sup>
- 1000
- 6 faibli
- Tébuloisité
- Reg. - E. (mer)
- Direction des nuages
- 1000
- 10000
- 3<sup>e</sup>
- 8<sup>e</sup>
- 8<sup>e</sup>

- Température de l'air
- Hauteur de la mer
- 6<sup>4</sup>
- 4<sup>1</sup>
- 8<sup>e</sup>

- 4<sup>1</sup>
- 4<sup>2</sup>
- 4<sup>3</sup>

- 4<sup>1</sup>
- 4<sup>2</sup>

- 4<sup>10</sup>

- 4<sup>10</sup>

- 4<sup>10</sup>

- 4<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

- 1<sup>10</sup> en 2<sup>10</sup> fois

