# Observations on M. 18 September 1900

|  Hours | Pursue | Work | Hacitun  |
| --- | --- | --- | --- |
|   | Rlamer | Dinitun | Pore  |
|  64 m. | 0~, 36 |  |   |
|  84 10'm. | 0~, 33 |  |   |
|  94 20'm. | 0~, 31/ |  |   |
|  104 5'm. | 0~, 30 |  |   |
|  1145'm. | 0~, 34 |  |   |
|  miži | 0~, 36 |  |   |
|  14 30's. | 0~, 40 |  |   |
|  24 10's. | 0~, 44 |  |   |
|  34 s. | 0~, 46 |  |   |
|  34 15's. | 0~, 46 |  |   |
|  44 25's. | 0~, 41 |  |   |
|  44 10's. | 0~, 46/ |  |   |
|  54 20's. | 0~, 44 |  |   |
|  64 11's. | 0~, 43/...44 |  |   |

Hacitun

Baomostujan

765.9

9.67.8

9.67.0