# Motee tous les jours à 9ᵉ m. et à 3ᵉ s.:

## 1. Nautique barométrique

- **an 3qreme 3a**
- **millemètre**, mise au petit baromètre annexe 3.

## 2. Direction du vent

- **Mangue** s'apres les aures du compass N., N.N.E., N.E., E.N.E., E., E.S.E., etc.

## 3. Force du vent

- **Comptes 3a o (calme) à 12 (ouragans)**, s'apres l'échelle 3a d'eau fort.

|  No. | Designation | Potence à la seconde | Vitesse à l'heure  |
| --- | --- | --- | --- |
|  0 | Calme | 0 à 1,70 | 3,74  |
|  1 | Faible brise | 3,70 | 18,5  |
|  2 | Petite brise | 6,0 | 31,5  |
|  3 | Belle brise | 8,0 | 38,8  |
|  4 | Forte brise | 10,0 | 36,0  |
|  5 | Pont frais | 12,0 | 45,0  |
|  6 | Grand frais | 15,0 | 54,0  |
|  7 | Grand vent | 18,0 | 64,8  |
|  8 | Pont violent | 21,70 | 77,4  |
|  9 | Tempête | 25 m. | 90,0  |
|  10 | Forte tempête | 29 m. | 104,4  |
|  11 | Violon de tempête | 33,70 | 120,5  |
|  12 | Ouragan | 40,0 | 144,0  |

Dans notre région les vents les plus violents ne dépassent pas le 70° 8 (75 kilomètres à l'heure). Elles comprennent, une seule fois, ma note 76 N.E. (n° 7) à l'optigran (24 décembre 1882).

Les forts coupés de mists ont été notés n° 7.

## 4. Nébulosité

- **La région O. (terre)** est la partie du ciel qui se trouve à gauche. De la jetée, la région.