# Date du 4 mars 1901

|  |   |   |
| --- | --- | --- |
|  Hauteur Pervométrique | 9" Matin | 3" Soir  |
|  Direction du vent | 70,8,0 | 70,7,4  |
|  Force | 100% | 100%  |
|  % Ébulosité / Reg. G. (1ère) | 0 | 10  |
|  % Ébulosité / Reg. E. (2ème) | 1 | 10  |
|  Direction des nuages | 100% | 100%  |
|  Oliée tombée | 11,3 | 14,5  |
|  Température de l'air | 11,3 | 14,5  |
|  Hauteur de la mer | 0,7,8 | 70,7  |
|  Égitation de l'eau | 1 | 1  |
|  Densité de l'eau / eau large | 1 | 1  |
|  Température de l'eau | 10,0 | 11,8  |