```plaintext
|  V. 11 Novembre - 1902 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 759.3 | 703.2  |
|  Direction du vent | or. or. o | or. or. o  |
|  Force | 2 fort | 4 faits  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | or. or. o | or. or. o  |
|  Pluie tombée | quelques. 2 | 3.750  |
|  Température de l'air | 18.2 | 15.2  |
|  Hauteur de la mer | 28.8 | 18.2  |
|  Agitation de l'eau | 3 | 2  |
|  Densité au bout de la jetée | 1029.1 | 1028.4  |
|  Température de l'eau | 16.8 | 15.2  |

|  V. 12 Novembre - 1902 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 762.5 | 762.1  |
|  Direction du vent | or. or. o | or. or. o  |
|  Force | 2 fort | 2  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | or. or. o | or. or. o  |
|  Pluie tombée | quelques. 2 | quelques. 2  |
|  Température de l'air | 18.2 | 16.1  |
|  Hauteur de la mer | 29.2 | 28.5  |
|  Agitation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1028.8 | 1028.4  |
|  Température de l'eau | 11.8 | 16.4  |
```