```
# V. 11 Septembre 1902

|  Nom | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique |  | 766,3  |
|  Direction du vent |  | or  |
|  Force |  | 3  |
|  Nébulosité | Reg. O. (terre) | 1  |
|  Reg. E. (mer) | 0  |
|  Direction des nuages |  | or or  |
|  Pluie tombée |  | 31,1  |
|  Température de l'air |  | 47,1  |
|  Hauteur de la mer |  | 37  |
|  Agitation de l'eau |  | 1  |
|  Densité au bout de la jetée |  | 1027,2  |
|  Température de l'eau |  | 21,1  |

# V. 16 Septembre 1902

|  Nom | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 767,3 | 766,2  |
|  Direction du vent | or | 1.8  |
|  Force | 1 | 2  |
|  Reg. O. (terre) | 0 | 1  |
|  Reg. E. (mer) | 2  |
|  Direction des nuages |  | 1.8  |
|  Pluie tombée |  | 21.0  |
|  Température de l'air | 19,2 | 21,0  |
|  Hauteur de la mer | 19,2 | 12,1  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1026,9 | 1027,5  |
|  Température de l'eau | 21,4 | 22,3  |
```