```
|  9. 21 Novembre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 764,3 | 763,6  |
|  Direction du vent | Nord | Nord  |
|  Force | 3 | 3 faible  |
|  Reg. O. (terre) | 10 | 10  |
|  Reg. F. (mer) | 10 | 10  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 18,7 | 11,4  |
|  Hauteur de la mer | 40,6 | 18,3  |
|  Agitation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1089,8 | 1088,8  |
|  Température de l'eau | 13,1 | 14,6  |

|  9. 23 Novembre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 773,8 | 771,4  |
|  Direction du vent | Nord | Nord  |
|  Force | 3 | 3 faible  |
|  Reg. O. (terre) | 0 | 0  |
|  Reg. F. (mer) | 0 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 13,3 | 17,9  |
|  Hauteur de la mer | 49,8 | 63,1  |
|  Agitation de l'eau | 8 | 8  |
|  Densité au bout de la jetée | 1089,8 | 1088,8  |
|  Température de l'eau | 14,6 | 14,1  |
```