```
# V. 1er Novembre 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur barométrique | 263,1 | 263,1  |
|  Direction du vent | or. 60.0 | or. 60.0  |
|  Force | 3 | 3  |
|  Reg. U. (Terre) | 10 kgm | 10 kgm  |
|  Nébulosité | 10 kgm | 10 kgm  |
|  Direction des nuages | or. 3 | or. 3  |
|  Pluie tombée |  |  |
|  Température de l'air | 16,2 | 16,2  |
|  Hauteur de la mer | 40,4 | 40,4  |
|  Agitation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1028,2 | 1028,2  |
|  Température de l'eau | 11,4 | 11,4  |

# V. 2e Novembre 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur barométrique | 266,9 | 266,0  |
|  Direction du vent | or. 60.0 | or. 60.0  |
|  Force | 1,77 | 1,77  |
|  Reg. U. (Terre) | 1,77 | 1,77  |
|  Nébulosité | 1,77 | 1,77  |
|  Direction des nuages | 1,0 | 1,0  |
|  Pluie tombée | 13,4 | 11,2  |
|  Température de l'air | 13,2 | 11,2  |
|  Hauteur de la mer | 34,9 | 40,2  |
|  Agitation de l'eau | 2,6 | 1,6  |
|  Densité au bout de la jetée | 1028,8 | 1028,3  |
|  Température de l'eau | 16,0 | 16,2  |
```