V. 3 9thars. 1903

|  Hantem | Parométrique |   |
| --- | --- | --- |
|  Direction | du vent |   |
|  Force | -iv |   |
|  |   |   |
|  96ébutointe | (Reg. G. (tire) |   |
|   | (Reg. E. (mer) |   |
|  Direction | des mages |   |
|  Pluie | tombée |   |
|  Sempéirature | de l'air | 63.3  |
|  Hantem | de la mer | 1.321  |
|  Agitation | de l'eau | 1.70  |
|  Sensité | au bout de la jeté | 1028.7  |
|  Sempéirature | de l'eau | 11.4  |

V. 4 9thars. 1903

|  Hantem | Parométrique |   |
| --- | --- | --- |
|  Direction | du vent |   |
|  Force | -iv |   |
|  |   |   |
|  96ébutointe | (Reg. G. (tire) |   |
|   | (Reg. E. (mer) |   |
|  Direction | des mages |   |
|  Pluie | tombée |   |
|  Sempéirature | de l'air | 63.3  |
|  Hantem | de la mer | 1.321  |
|  Agitation | de l'eau | 1.70  |
|  Sensité | au bout de la jeté | 1028.7  |
|  Sempéirature | de l'eau | 11.4  |

|  96atin | -Sour |   |
| --- | --- | --- |
|  7/4,8 | or. 0 |   |
|  or. 0 | 4 fort | 10  |
|  10 |  |   |
|  10 |  |   |
|  1,321 |  |   |
|  18,4 |  |   |
|  63,3 |  |   |
|  1,70 |  |   |
|  1028,7 |  |   |
|  11,4 |  |   |

|  9thatin | -Sour |   |
| --- | --- | --- |
|  78,0 | 78,5 |   |
|  or. 0 | or. 0 |   |
|  4 fort | 3 r. fort |   |
|  0 |  |   |
|  0 |  |   |
|  0 |  |   |
|  or. 0 | or. 0 |   |
|  11,6 | 11,6 | 74,2  |
|  71,8 | 74,2 |   |
|  3 fort | 3 r. fort |   |
|  1028,4 | 1028,4 |   |
|  11,4 | 11,4 | 11,2  |