```plaintext
|  V. 27 Novembre. 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 754.5 | 751.5  |
|  Direction du vent | or.or.o | or.or.o  |
|  Force | 3 | 3 fort  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | or.or.o | or.or.o  |
|  Pluie tombée | quelques. 9 | 11  |
|  Température de l'air | 12.5 | 12.5  |
|  Hauteur de la mer | 46.4 | 12.5  |
|  Agitation de l'eau | 1 | 3 fort  |
|  Densité au bout de la jetée | 1029.4 | 1029.0  |
|  Température de l'eau | 14.7 | 14.5  |

|  V. 28 Novembre. 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 754.1 | 754.5  |
|  Direction du vent | 0.7.0 | or.or.o  |
|  Force | 1 | 1 fort  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | 0.7.0 | or.or.o  |
|  Pluie tombée |  |  |
|  Température de l'air | 12.2 | 12.3  |
|  Hauteur de la mer | 36.6 | 43.3  |
|  Agitation de l'eau | 1 faible | 1  |
|  Densité au bout de la jetée | 1029.9 | 1029.6  |
|  Température de l'eau | 11.2 | 11.3  |
```