```
|  V. 28 Novembre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 777.0 | 774.2  |
|  Direction du vent | Nord | Nord  |
|  Force | 1 faible | 3  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. F. (mer) | 10 | 10  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 13.0 | 11.8  |
|  Hauteur de la mer | 11.3 | 48.1  |
|  Agitation de l'eau | 1 fort | 2 fort  |
|  Densité au bout de la jetée | 1029.2 | 1029.2  |
|  Température de l'eau | 14.4 | 14.8  |

|  V. 30 Novembre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 737.6 | 737.4  |
|  Direction du vent | Nord | Nord  |
|  Force | 1 | 3  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. F. (mer) | 10 | 10  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 13.3 | 13.2  |
|  Hauteur de la mer | 38.0 | 16.0  |
|  Agitation de l'eau | 2 faible | 2  |
|  Densité au bout de la jetée | 1029.2 | 1029.2  |
|  Température de l'eau | 14.4 | 14.8  |
```