# 9. 24 février - 1902

|  **Position** | **Nom** | **Prix**  |
| --- | --- | --- |
|  Hauteur **Praxometrique** | **P. 11,5** | 10  |
|  Direction du vent | 1.0 |   |
|  Force | 3 |   |
|  **Obébutosité** | **Cheg. O. (lire)** | 10  |
|  **Cheg. O. (mur)** | 10 |   |
|  Direction des nuages | 1.0 |   |
|  **Série Tombe** |  | 12,6  |
|  Température de l'air | 12,6 |   |
|  Hauteur de la mer | 37,3 |   |
|  **Cégétation de l'eau** |  | 3  |
|  Densité au bout de la jetée | 1028,9 |   |
|  Température de l'eau | 11,1 |   |

# 10. 25 février - 1902

|  **Position** | **Nom** | **Prix**  |
| --- | --- | --- |
|  Hauteur **Praxometrique** | **P. 11,8** | 42,2  |
|  Direction du vent | or. or. 0 | 1.8  |
|  Force | 3 fort | 17 forts  |
|  **Obébutosité** | **Cheg. O. (lire)** | 6  |
|  **Obébutosité** | **Cheg. O. (mur)** | 6  |
|  Direction des nuages | or. or. 0 | 1.0  |
|  **Série Tombe** | **gudgme. 9** | 13,4  |
|  Température de l'air | 13,3 | 13,4  |
|  Hauteur de la mer | 24,1 | 42,4  |
|  **Cégétation de l'eau** | 3 fort | 3 forts  |
|  Densité au bout de la jetée | 1028,9 | 1028,9  |
|  Température de l'eau | 11,4 | 14,4  |