```plaintext
|  V. 30 mai - 1904 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 202,8 | 201,0  |
|  Direction du vent | 00,8 | 2,28  |
|  Force | 1 | 2  |
|  Débülusité | Reg. C. (terre) | 0  |
|  Débülusité | Reg. E. (mer) | 0  |
|  Direction des nuages | 0 | 1  |
|  Pluie Tombée | 0 | 2,0  |
|  Température de l'air | 21,9 | 28,2  |
|  Hauteur de la mer | 46,4 | 11,2  |
|  Agitation de l'eau | 17,62 | 1,62  |
|  Densité au bout de la jetée | 1027,6 | 1027,6  |
|  Température de l'eau | 18,0 | 18,6  |
|  V. 31 mai - 1904 | Obatin | Soir  |
|  Hauteur Barométrique | 206,3 | 207,2  |
|  Direction du vent | 20,8 | 21,8  |
|  Force | 3 | 1,62  |
|  Débülusité | Reg. C. (terre) | 0  |
|  Direction des nuages | 40 | 2  |
|  Pluie Tombée | 0 | 2,0  |
|  Température de l'air | 20,9 | 27,2  |
|  Hauteur de la mer | 46,5 | 60,8  |
|  Agitation de l'eau | 1,62 | 1  |
|  Densité au bout de la jetée | 1028,2 | 1028,0  |
|  Température de l'eau | 18,2 | 30,4  |
```