```plaintext
|  V. 17 Décembre - 1904 | Matin | Jour  |
| --- | --- | --- |
|  Hauteur barométrique | 773.2 | 772.5  |
|  Direction du vent | W. W. 0 | 21.6  |
|  Force | 1 | 1  |
|  Nébulosité | 10 | 10  |
|  (Reg. O. (mer)) | 10 | 10  |
|  Direction des nuages | Ouest | 20  |
|  Pluie tombée | 18.3 | 15.8  |
|  Température de l'air | 12.3 | 42.5  |
|  Hauteur de la mer | 2 | 2  |
|  Agitation de l'eau | 2 | 2  |
|  Densité au bout de la jetée | 1029.4 | 1029.5  |
|  Température de l'eau | 14.9 | 14.8  |

|  V. 20 Décembre - 1904 | Matin | Jour  |
| --- | --- | --- |
|  Hauteur barométrique | 770.7 | 769.1  |
|  Direction du vent | W. 0 | 21.6  |
|  Force | 1 | 1  |
|  Nébulosité | Reg. O. (tome) | 10  |
|  (Reg. O. (mer)) | 10 | 10  |
|  Direction des nuages | N. 8 | Ouest  |
|  Pluie tombée | 10.6 | 11.0  |
|  Température de l'air | 10.6 | 11.0  |
|  Hauteur de la mer | 17.3 | 17.3  |
|  Agitation de l'eau | 2 | 2  |
|  Densité au bout de la jetée | 1029.2 | 1029.2  |
|  Température de l'eau | 14.6 | 14.4  |
```