```
|  1. 13 Octobre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 763,2 | 764,2  |
|  Direction du vent | cr.cr.o | cr.cr.o  |
|  Force | 3 fort | 1 r. faible  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Reg. O. (mer)) | 10 | 10  |
|  Direction des nuages | cr.o | 20  |
|  Pluie tombée | 19,7 | 31,7  |
|  Température de l'air | 14,6 | 12,3  |
|  Hauteur de la mer | 1 fort | 3 faible  |
|  (Agitation de l'eau) | 1 | 1  |
|  Densité au bout de la jetée | 1029,3 | 1027,3  |
|  (Température de l'eau) | 18,3 | 18,6  |

|  2. 14 Octobre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 766,3 | 764,4  |
|  Direction du vent | 7,73 | 7,73  |
|  Force | 1 fort | 2  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Reg. O. (mer)) | 0 | 10  |
|  (Direction des nuages) | 101 | 7,73  |
|  Pluie tombée | 18,6 | 30,1  |
|  Température de l'air | 10,7 | 39,4  |
|  Hauteur de la mer | 1 faible | 1  |
|  (Agitation de l'eau) | 1 | 1  |
|  Densité au bout de la jetée | 1029,1 | 1029,0  |
|  (Température de l'eau) | 18,7 | 18,8  |
```