```plaintext
|  V. 21 Décembre 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 222.0 | 222.0  |
|  Direction du vent | or. 8 | 2.0  |
|  Force | 1 | 1  |
|  Nébulosité | 10 | 10  |
|  (Reg. X. (terre) | 10 | 10  |
|  Direction des nuages | 2.8 | 2.0  |
|  Pluie tombée | 10.6 | 12.6  |
|  Température de l'air | 10.6 | 12.6  |
|  Hauteur de la mer | 49.6 | 14.8  |
|  Agitation de l'eau | 3 | 2  |
|  Densité au bout de la jetée | 1029.6 | 1029.8  |
|  Température de l'eau | 14.4 | 14.4  |

|  V. 23 Décembre - 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 220.6 |   |
|  Direction du vent | 2.8.8 |   |
|  Force | 15 | 2  |
|  Nébulosité | 10 | 10  |
|  (Reg. X. (terre) | 10 | 10  |
|  Direction des nuages | 2.8.8 |   |
|  Pluie tombée | quelques. 3 |   |
|  Température de l'air | 13.0 |   |
|  Hauteur de la mer | 43.1 |   |
|  Agitation de l'eau | 2 faible |   |
|  Densité au bout de la jetée | 1029.8 |   |
|  Température de l'eau | 13.9 |   |
```