# V. 8 Octobre 1901

|  **Nom** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 763.2 | 763.1  |
|  Direction du vent | O.0 | O.0  |
|  Force | 15 | 3  |
|  (Reg. G. Terre) |  |   |
|  **Nébulosité** |  |   |
|  (Reg. L. (mer)) | 0 | 1  |
|  Direction des nuages | O.0 | O.0  |
|  **Pluie tombée** |  |   |
|  **Température de l'air** | 19.4 | 19.2  |
|  **Hauteur de la mer** | 1.8 | 1.1  |
|  **Agitation de l'eau** | 1026.7 | 1026.8  |
|  **Densité au bout de la jetée** | 1026.7 | 1026.9  |
|  **Température de l'eau** | 19.0 | 18.4  |