# V. 13 Novembre 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 770.4 | 770.4  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1/faible | 1/faible  |
|  Nébulosité | 8 | 8  |
|  Reg. O. (terre) | 0 | 0  |
|  Reg. F. (mer) | 0 | 0  |
|  Direction des nuages | 1 | 1  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 12.6 | 12.4  |
|  Hauteur de la mer | 3/fort | 3/fort  |
|  Agitation de l'eau | 2 | 2  |
|  Densité au bout de la jetée | 1028.2 | 1028.2  |
|  Température de l'eau | 14.2 | 14.2  |

# V. 14 Novembre 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 706.7 | 706.7  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1/faible | 1/faible  |
|  Nébulosité | 8 | 8  |
|  Reg. O. (terre) | 0 | 0  |
|  Reg. F. (mer) | 0 | 0  |
|  Direction des nuages | 1 | 1  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 12.4 | 14.3  |
|  Hauteur de la mer | 12.0 | 18.0  |
|  Agitation de l'eau | 2 | 2  |
|  Densité au bout de la jetée | 1028.2 | 1028.2  |
|  Température de l'eau | 15.0 | 14.2  |