```plaintext
|  1. 1 Septembre 1907 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 758.0 | 767.0  |
|  Direction du vent | or.0.0 | or.0.0  |
|  Force | 3 fort. | 2  |
|  (Reg. O. (terre)) | 3 | 10  |
|  (Reg. O. (mer)) |  |   |
|  Direction des nuages | or.0.0 | or.0.0  |
|  Flux tombé |  |   |
|  Température de l'air | 21.7 | 33.8  |
|  Hauteur de la mer | 10.8 | 10.2  |
|  Agitation de l'eau | 1 fort. |   |
|  Densité au bout de la jetée | 1027.8 | 1027.6  |
|  Température de l'eau | 21.4 | 21.4  |

|  2 Septembre 1907 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 758.0 | 756.6  |
|  Direction du vent | or.0.0 | or.0.0  |
|  Force | 3 fort. | 3 fort.  |
|  (Reg. O. (terre)) | 2 | 2  |
|  (Reg. O. (mer)) |  |   |
|  Direction des nuages | or.0.0 | or.0.0  |
|  Flux tombé |  |   |
|  Température de l'air | 20.6 | 34.1  |
|  Hauteur de la mer | 17.3 | 12.9  |
|  Agitation de l'eau | 3 faible | 3  |
|  Densité au bout de la jetée | 1027.1 | 1027.1  |
|  Température de l'eau | 31.2 | 21.1  |
```