```plaintext
|  V. 29 Avril - 1904 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 766.0 | 764.1  |
|  Direction du vent | or.0.0 | or. 8  |
|  Force | 3 | 1 faible  |
|  (Reg. O. (terre) |  | 86.0  |
|  (Reg. E. (mer) | 8 | 86.0  |
|  Direction des nuages | or.0.0 |   |
|  (Pluie tombée) |  |   |
|  Température de l'air | 17.1 | 88.4  |
|  Hauteur de la mer | 17.3 | 68.0  |
|  (Agitation de l'eau) | 2 | 1 fort  |
|  Densité au bout de la jetée | 1028.7 | 1028.7  |
|  (Degr. |  | 14.9  |
|  Température de l'eau | 13.7 | 14.9  |

|  V. 30 Avril - 1904 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Marométrique | 764.7 | 763.6  |
|  Direction du vent | S.O.S | S. 8  |
|  Force | 1 faible | 2 faible  |
|  (Reg. O. (terre) |  |   |
|  (Reg. E. (mer) | 86.0 |   |
|  Direction des nuages |  |   |
|  (Pluie tombée) |  |   |
|  Température de l'air | 16.4 | 88.4  |
|  Hauteur de la mer | 49.4 | 60.3  |
|  (Agitation de l'eau) | 1 faible | 1 faible  |
|  Densité au bout de la jetée | 1028.6 | 1028.4  |
|  (Degr. |  | 14.9  |
|  Température de l'eau | 11.0 | 12.7  |
```