# 24 Janvier 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 769.3 | 768.4  |
|  Direction du vent | S.S.O | S.S.O  |
|  Force | 5 | 5 fort  |
|  Nébulosité (Reg. O. (terre)) | 0 | 3 agn.  |
|  Nébulosité (Reg. E. (mer)) | 0 | 0  |
|  Direction des nuages | S.S.O | S.S.O  |
|  Pluie tombée |  |  |
|  Température de l'air | 7.7 | 10.4  |
|  Hauteur de la mer | 14.9 | 15.9  |
|  Agitation de l'eau | 3 fort | 3  |
|  Densité au bout de la jetée | 1027.2 | 1027.2  |
|  Température de l'eau | 10.1 | 10.6  |

# 27 Janvier 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 772.6 |  |
|  Direction du vent |  |  |
|  Force | 15 faible |  |
|  Nébulosité (Reg. O. (terre)) | 2 agn. |  |
|  Nébulosité (Reg. E. (mer)) | 2 agn. |  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 9.3 |  |
|  Hauteur de la mer | 19.9 |  |
|  Agitation de l'eau | 3 |  |
|  Densité au bout de la jetée | 1027.7 |  |
|  Température de l'eau | 10.7 |  |