```plaintext
|  N. 16 Juin - 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 708.1 |   |
|  Direction du vent | 2.7.8 |   |
|  Force | 1 n faible |   |
|  (Reg. C. (tune)) |  |   |
|  Nébulosité | 2 sign. |   |
|  (Reg. D. (min)) |  |   |
|  Direction des nuages |  |   |
|  Pluie Tombée | 23.9 |   |
|  Température de l'air | 21.8 |   |
|  Hauteur de la mer | 41.8 |   |
|  Agitation de l'eau | 1 n faible |   |
|  Densité au bout de la jetée | 1086.7 |   |
|  Température de l'eau | 21.8 |   |

|  N. 17 Juin - 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 709.3 | 707.7  |
|  Direction du vent | 2.8 | 2.8  |
|  Force | 1 n fort | 2  |
|  (Reg. C. (tune)) |  |   |
|  Nébulosité | 10 | 1  |
|  (Reg. D. (min)) |  |   |
|  Direction des nuages | 2.0 | 2.0  |
|  Pluie Tombée |  |   |
|  Température de l'air | 21.7 | 28.0  |
|  Hauteur de la mer | 44.6 | 5.0  |
|  Agitation de l'eau |  |   |
|  Densité au bout de la jetée | 1087.1 | 1087.1  |
|  Température de l'eau | 21.8 | 28.1  |
```