```plaintext
|  V. 2 Juillet - 1904 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 766,5 | 766,0  |
|  Direction du vent | or.cr.0 | P.P.8  |
|  Force | 8 | 1  |
|  Nébulosité | (Reg. O. (terre)) | 10  |
|  (Reg. O. (mer)) | 8 | 10  |
|  Direction des nuages | or.cr.0 | P.0  |
|  Pluie Tombée | 22,1 | 22,4  |
|  Température de l'air | 10,0 | 17,6  |
|  Hauteur de la mer | 1 fort | 15 fort  |
|  Régulation de l'eau | 1022,4 | 1022,4  |
|  Densité au bout de la jetée | 21,5 | 21,2  |
|  Température de l'eau |  |   |
|  V. 24 Juillet. 1904 | Obatin | Soir  |
|  Hauteur Barométrique | 761,8 | 764,2  |
|  Direction du vent | P.8 | P.P.6  |
|  Force | 1 fort | 1 fort  |
|  Nébulosité | (Reg. O. (terre)) | 8  |
|  (Reg. O. (mer)) | 1 | 1  |
|  Direction des nuages |  | bund  |
|  Pluie Tombée | 28,0 | 28,0  |
|  Température de l'air | 24,2 | 28,0  |
|  Hauteur de la mer | 47,7 | 11,5  |
|  Régulation de l'eau | 1 faible | 1 faible  |
|  Densité au bout de la jetée | 1026,6 | 1026,4  |
|  Température de l'eau | 24,4 | 24,1  |
```