# 2. 22 Janvier. 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 202.3 | 201.0  |
|  Direction du vent | or.or.o | or. 3  |
|  Force | 1.6 | 1  |
|  Nébulosité (Reg. O. (terre)) | 3.6/2.0 | 1  |
|  Nébulosité (Reg. E. (mer)) | 2.6/2.0 | 1  |
|  Direction des nuages | or.or. | or. 3  |
|  Pluie tombée |  |  |
|  Température de l'air | 8.8 | 10.0  |
|  Hauteur de la mer | 42.3 | 44.4  |
|  Agitation de l'eau | 3 | 2  |
|  Densité au bout de la jetée | 1022.0 | 1021.3  |
|  Température de l'eau | 10.1 | 10.2  |

# 3. 23 Janvier. 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 201.6 | 201.2  |
|  Direction du vent | 6.1 | or.or.  |
|  Force | 1.7.6 | 1/2  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | or.or. | or.or.  |
|  Pluie tombée |  |  |
|  Température de l'air | 6.9 | 10.6  |
|  Hauteur de la mer | 48.6 | 46.9  |
|  Agitation de l'eau | 1 | 2  |
|  Densité au bout de la jetée | 1021.1 | 1024.9  |
|  Température de l'eau | 9.6 | 9.1  |