```plaintext
|  8. 28 Septembre 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 784,7 | 784,7  |
|  Direction du vent | or. | or.  |
|  Force | 3 | 3  |
|  (Reg. G. (mer) | 3 | 3  |
|  (Reg. E. (mer) | 3 | 3  |
|  Direction des nuages | or. | or.  |
|  (Fluide tombé) | quelque. |  |
|  (Température de l'air) | 18. | 18.0  |
|  Hauteur de la mer | 34.9 | 34.9  |
|  (Agitation de l'eau) | 1 fort | 1 fort  |
|  Densité au bout de la jetée | 108,8 | 108,8  |
|  (Température de l'eau) | 80.0 | 80.0  |

|  9. 29 Septembre 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 784,7 | 783,5  |
|  Direction du vent | or. | or.  |
|  Force | 3 faible | 3 fort  |
|  (Reg. G. (mer) | 6,5 net | 10  |
|  (Reg. E. (mer) | 6,5 net | 10  |
|  Direction des nuages | or. | or.  |
|  (Fluide tombé) | |  |
|  (Température de l'air) | 17,9 | 81,4  |
|  Hauteur de la mer | 37,9 | 47,7  |
|  (Agitation de l'eau) | 2 | 3 fort  |
|  Densité au bout de la jetée | 108,8 | 108,8  |
|  (Température de l'eau) | 12,1 | 80,0  |
```