```plaintext
|  V. 5 Septembre 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 255.3 | 253.5  |
|  Direction du vent | 8.3.8 | 2.2.8  |
|  Force | 1 fort | 2  |
|  Nébuleuxité | (Reg. G. (terre)) | 1  |
|  Direction des nuages |  |   |
|  Fluide tombé |  | 0  |
|  Température de l'air | 21.3 | 37.5  |
|  Hauteur de la mer | 17.8 | 40.8  |
|  Agitation de l'eau |  | 1 fort  |
|  Densité au bout de la jetée | 1027.1 | 1027.4  |
|  Température de l'eau | 21.7 | 21.8  |

|  V. 6 Septembre 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 254.2 | 253.1  |
|  Direction du vent | or. 8 | 2.8  |
|  Force | 1 faible | 3 fort  |
|  Nébuleuxité | (Reg. G. (terre)) | 10  |
|  Direction des nuages | 220 | 10  |
|  Fluide tombé |  | 28.6  |
|  Température de l'air | 24.6 | 38.6  |
|  Hauteur de la mer | 12.7 | 38.7  |
|  Agitation de l'eau | 1 faible | 1 fort  |
|  Densité au bout de la jetée | 1027.1 | 1027.1  |
|  Température de l'eau | 21.6 | 28.4  |
```