```plaintext
|  V. 13 Avril. 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 760.4 | 760.2  |
|  Direction du vent | 1.0 | 1.5  |
|  Force | 8 fort | 3  |
|  Nébulosité | Reg. O. (terre) | 10  |
|  Nébulosité | Reg. E. (mer) | 10  |
|  Direction des nuages | 3.0 | 1.5  |
|  Pluie tombée |  | pertun. 2  |
|  Température de l'air | 17.6 | 19.3  |
|  Hauteur de la mer | 48.2 | 49.6  |
|  Agitation de l'eau | 2 faible | 2  |
|  Densité au bout de la jetée | 1029.1 | 1029.4  |
|  Température de l'eau | 15.1 | 15.1  |
|  V. 14 Avril. 1904 | Matin | Soir  |
|  Hauteur Praxometrique |  | 4/7.9  |
|  Direction du vent |  | 7.8  |
|  Force |  | 1 fort  |
|  Nébulosité | Reg. O. (terre) | 10  |
|  Nébulosité | Reg. E. (mer) | 10  |
|  Direction des nuages |  | 1.5  |
|  Pluie tombée |  | 19.0  |
|  Température de l'air |  | 43.8  |
|  Hauteur de la mer |  | 4  |
|  Agitation de l'eau |  | 1029.4  |
|  Densité au bout de la jetée |  | 13.7  |
|  Température de l'eau |  |   |
```