```plaintext
|  4. 5 Décembre 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 759.3 | 759.1  |
|  Direction du vent | or.or.0 | or.or.0  |
|  Force | 8 | 6 fort  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | or.or.0 | 1.3  |
|  Pluie tombée |  |   |
|  Température de l'air | 10.0 | 12.0  |
|  Hauteur de la mer | 33.4 | 40.2  |
|  Agitation de l'eau | 4 fort | 4 fort  |
|  Densité au bout de la jetée | 1029.3 | 1029.6  |
|  Température de l'eau | 12.2 | 13.4  |

|  4. 6 Décembre 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 761.1 | 750.0  |
|  Direction du vent | or.or.0 | or.or.0  |
|  Force | 1 fort | 1  |
|  Nébulosité (Reg. O. (terre)) | 0 | 0  |
|  Nébulosité (Reg. E. (mer)) | 0 | 0  |
|  Direction des nuages |  |   |
|  Pluie tombée |  |   |
|  Température de l'air | 3.8 | 3.8  |
|  Hauteur de la mer | 40.9 | 39.2  |
|  Agitation de l'eau | 3 fort | 2  |
|  Densité au bout de la jetée | 1029.2 | 1029.5  |
|  Température de l'eau | 12.2 | 13.4  |
```