```plaintext
|  7.22 9thai - 1904 | 9thatin | Soir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 763.0 |   |
|  Direction du vent | cr. 8 |   |
|  Force | 1 fort |   |
|  966 butosite | Reg. 0 (terre) | 10  |
|  | 10 |   |
|  Direction des nuages |  |   |
|  9hui tombé |  |   |
|  Température de l'air | 84.6 |   |
|  Hauteur de la mer | 18.5 |   |
|  Agitation de l'eau | faible |   |
|  Densité au bout de la jetée | 1087.7 |   |
|  Température de l'eau | 19.8 |   |

|  7.23 9thai - 1904 | 9thatin | Soir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 761.6 |   |
|  Direction du vent | cr. 0 |   |
|  Force | 4 fort |   |
|  966 butosite | 10 |   |
|  | 10 |   |
|  Direction des nuages |  |   |
|  9hui tombé |  |   |
|  Température de l'air |  |   |
|  Hauteur de la mer |  |   |
|  Agitation de l'eau |  |   |
|  Densité au bout de la jetée |  |   |
|  Température de l'eau |  |   |
```