```plaintext
|  18 mai - 1906 | Matin | Jour  |
| --- | --- | --- |
|  Hauteur Barométrique | 764.6 | 768.8  |
|  Direction du vent | 7.0 | 7.8  |
|  Force | 1 faible | 8 forts  |
|  (Reg. a. (mer)) |  |   |
|  Nébulosité |  | 10  |
|  Direction des nuages |  | 0.0  |
|  Pluie tombée |  | 0.0  |
|  Température de l'air | 16.3 | 8.8  |
|  Hauteur de la mer | 16.3 | 19.0  |
|  Agitation de l'eau | 17 forts | 17 forts  |
|  Densité au bout de la jetée | 1089.1 | 1087.1  |
|  Température de l'eau | 11.1 | 19.1  |
|  19 mai - 1906 | Matin | Jour  |
|  Hauteur Barométrique | 761.6 |  |
|  Direction du vent | 8.7 |  |
|  Force | 1 faible |  |
|  (Reg. a. (mer)) |  |   |
|  Nébulosité |  | 10  |
|  Direction des nuages |  | 1.0  |
|  Pluie tombée |  | 0.0  |
|  Température de l'air | 18.9 |  |
|  Hauteur de la mer | 46.0 |  |
|  Agitation de l'eau | 17 faible |  |
|  Densité au bout de la jetée | 1088.3 |  |
|  Température de l'eau | 15.5 |  |
```