# V. 9 Septembre - 1902

|  Nom | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 763.4 | 769.8  |
|  Direction du vent |  |   |
|  Force | 1 | 1  |
|  Nébulosité | 10 | 10  |
|  Rég. O. (terre) |  |   |
|  Rég. E. (mer) |  |   |
|  Direction des nuages |  |   |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 21.3 | 22.8  |
|  Hauteur de la mer | 49.2 | 43.7  |
|  Agitation de l'eau | 1 faible | 3  |
|  Densité au bout de la jetée | 1026.4 | 1026.4  |
|  Température de l'eau | 21.8 | 22.4  |

# V. 10 Septembre - 1902

|  Nom | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique |  | 769.8  |
|  Direction du vent |  | 2.25  |
|  Force | 1 | 1  |
|  Nébulosité | 0 | 10  |
|  Rég. O. (terre) |  |   |
|  Rég. E. (mer) |  |   |
|  Direction des nuages |  | 0.0  |
|  Pluie tombée |  | 0  |
|  Température de l'air |  | 21.2  |
|  Hauteur de la mer |  | 38.8  |
|  Agitation de l'eau |  | 1  |
|  Densité au bout de la jetée |  | 1026.4  |
|  Température de l'eau |  | 22.2  |