```plaintext
|  V. 18 mars 1905 | Matin | Jour  |
| --- | --- | --- |
|  Hauteur Barométrique | 7/9.7 | 7.00.2  |
|  Direction du vent | or. or. 0 |   |
|  Force | 1 | 0  |
|  Nebulosité | 10 | 10  |
|  (Reg. 2. (mer) | 10.63.22 | 10  |
|  Direction des nuages | or. or. 0 | 7.0  |
|  Pluie tombée |  |   |
|  Température de l'air | 11.9 | 16.8  |
|  Hauteur de la mer | 11.0 | 16.4  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1029.8 | 1029.8  |
|  Température de l'eau | 12.2 | 15.1  |
|  V. 20 mars 1905 | Matin | Jour  |
|  Hauteur Barométrique | 7.01.4 | 7/8.7  |
|  Direction du vent | f. 7. 8 | or.  |
|  Force | 1 | 1.5. Guide  |
|  Nebulosité | 10 | 10  |
|  (Reg. 2. (mer) | 10 | 10  |
|  Direction des nuages | f. 0 | f. 0  |
|  Pluie tombée |  |   |
|  Température de l'air | 14.7 | 16.1  |
|  Hauteur de la mer | 49.4 | 18.0  |
|  Agitation de l'eau | 1 fort | 8 faible  |
|  Densité au bout de la jetée | 1029.8 | 1029.6  |
|  Température de l'eau | 12.7 | 12.8  |
```