# V. 22 Septembre 1902

|  Nom | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 767.4 | 760.0  |
|  Direction du vent | or | or  |
|  Force | 1 | 2  |
|  Nébulosité | 10 | 6  |
|  Rég. O. (terre) | 10 | 6  |
|  Rég. E. (mer) | 10 | 2  |
|  Direction des nuages | 21.3 | 23.2  |
|  Pluie tombée |  |  |
|  Température de l'air | 21.3 | 23.2  |
|  Hauteur de la mer | 42.8 | 12.0  |
|  Agitation de l'eau | 17.5 | 1.5  |
|  Densité au bout de la jetée | 1026.2 | 1022.2  |
|  Température de l'eau | 21.3 | 21.1  |

# V. 23 Septembre 1902

|  Nom | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 767.4 | 760.0  |
|  Direction du vent | or | or  |
|  Force | 1 | 2  |
|  Nébulosité | 10 | 10  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | 21.3 | 21.1  |
|  Pluie tombée |  |  |
|  Température de l'air | 21.3 | 21.1  |
|  Hauteur de la mer | 42.8 | 12.0  |
|  Agitation de l'eau | 2.5 | 2  |
|  Densité au bout de la jetée | 1028.3 | 1028.4  |
|  Température de l'eau | 20.3 | 20.2  |