```
|  V. 3 Octobre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 763.2 | 767.8  |
|  Direction du vent | or.0 |   |
|  Force | 1 fort | 0  |
|  (Reg. O. (terre)) | 10 | 0  |
|  (Reg. F. (mer)) | 10 | 1  |
|  Direction des nuages |  | crant  |
|  Pluie tombée |  |   |
|  Température de l'air | 20.7 | 33.6  |
|  Hauteur de la mer | 31.0 | 42.2  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1027.8 | 1028.6  |
|  Température de l'eau | 18.2 | 18.1  |

|  V. 4 Octobre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 763.2 |   |
|  Direction du vent |  |   |
|  Force | 1 fort | 0  |
|  (Reg. O. (terre)) | 10 | 0  |
|  (Reg. F. (mer)) | 10 | 0  |
|  Direction des nuages |  |   |
|  Pluie tombée |  |   |
|  Température de l'air | 13.9 |   |
|  Hauteur de la mer | 48.2 |   |
|  Agitation de l'eau | 1 |   |
|  Densité au bout de la jetée | 1028.6 |   |
|  Température de l'eau | 18.0 |   |
```