```plaintext
|  V. 1er Juin - 1904 | Obatin | - Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 763.0 | 763.6  |
|  Direction du vent | vent | vent  |
|  Force | 4 | 2 fort  |
|  Obébutoïde | Reg. G. (rime) | 2  |
|  Nébulosité | 1 Reg. E. (mer) | 0  |
|  Pluie Tombée | 31.1 | 31.2  |
|  Température de l'air | 21.5 | 19.6  |
|  Hauteur de la mer | 48.6 | 48.6  |
|  Cigitation de l'eau | 2 fort | 2 fort  |
|  Densité au bout de la jetée | 1022.2 | 1022.1  |
|  Température de l'eau | 18.8 | 18.3  |

|  V. 2 Juin - 1904 | Obatin | - Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 768.6 | 768.4  |
|  Direction du vent | 0.0 | 0.0  |
|  Force | 3 | 3  |
|  Obébutoïde | Reg. G. (rime) | 10  |
|  Nébulosité | 100 | 100  |
|  Pluie Tombée | 23.6 | 23.6  |
|  Température de l'air | 23.6 | 25.2  |
|  Hauteur de la mer | 19.2 | 25.2  |
|  Cigitation de l'eau | 2 fort | 2  |
|  Densité au bout de la jetée | 1028.0 | 1028.2  |
|  Température de l'eau | 18.1 | 18.2  |
```