# 12 février 1903

|  **Nom** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 772.4 | 772.4  |
|  Direction du vent | 0.20 | 0.20  |
|  Force | 1 | 1  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | 0.20 | 0.20  |
|  Pluie tombée | 8.7 | 8.7  |
|  Température de l'air | 15.7 | 15.7  |
|  Hauteur de la mer | 52.7 | 52.7  |
|  Agitation de l'eau | 0 | 0  |
|  Densité au bout de la jetée | 1029.1 | 1029.1  |
|  Température de l'eau | 10.5 | 10.5  |

# 13 février 1903

|  **Nom** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 755.0 | 755.0  |
|  Direction du vent | 0.00 | 0.00  |
|  Force | 3 | 3  |
|  Nébulosité (Reg. O. (terre)) | 0 | 0  |
|  Nébulosité (Reg. E. (mer)) | 0 | 0  |
|  Direction des nuages | 1 | 1  |
|  Pluie tombée | 4.6 | 4.6  |
|  Température de l'air | 4.6 | 4.6  |
|  Hauteur de la mer | 64.9 | 64.9  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1029.0 | 1029.0  |
|  Température de l'eau | 10.7 | 10.7  |