```plaintext
|  V. 21 mai - 1901 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 201.8 | 201.1  |
|  Direction du vent | or.0.0 | 2.8  |
|  Force | 3 | 1  |
|  Nébulosité | 0 | 0.0  |
|  (Reg. 0. (sur) |  |   |
|  Direction des nuages |  |   |
|  Pluie tombée |  |   |
|  Température de l'air | 16.2 | 22.4  |
|  Hauteur de la mer | 16.2 | 49.8  |
|  Agitation de l'eau | 2 fois | 1  |
|  Densité au bout de la jetée | 1028.2 | 1028.4  |
|  Température de l'eau | 11.2 | 12.0  |
|  V. 22 mai - 1901 | Matin | Soir  |
|  Hauteur Barométrique | 200.4 | 201.2  |
|  Direction du vent | or.0.0 | 8.8  |
|  Force | 1 | 1  |
|  Nébulosité | 0 | 2  |
|  (Reg. 0. (sur) |  |   |
|  Direction des nuages |  |   |
|  Pluie tombée |  |   |
|  Température de l'air | 19.2 | 23.9  |
|  Hauteur de la mer | 48.2 | 44.3  |
|  Agitation de l'eau | faible | 1  |
|  Densité au bout de la jetée | 1028.1 | 1028.8  |
|  Température de l'eau | 12.2 | 18.2  |
```