F. 11 DMars. 1903
Fauteur Barometrique --
douretion du vent ---
Force -.-...
Hebntosité
(Reg. C. (terre))
(Reg. D. (mer))
Direction des nuages ----- 
Pluie Tombée
D
IDLm
Température de l'air ~-
fauteur de la mer --- 
Agitation de l'eau -
Densité au bout de la jetée - 
Température de l'eau ~ 
Matin
761,2
or. 0
2
10
10
ouest
0
D
47,7
3
1029,2
12,1
Soir
760,0
or. 0
2
10
10
ouest
0
D
62,2
2 faible
1029,8
12,6

F. 12 DMars. 1903
fauteur Barometrique -
Dougretion du vent ----
Force -_--=--=--=--=--=--=--=-
Nebentosité
(Reg. C. (terre))
(Reg. D. (mer))
Direction des nuages  --
Pluie Tombée
D
IDLm
Température de l'air -
fauteur de la mer --
Agitation de l'eau
Densité au bout de la jetée
Température de l'eau 
Matin
760,0
or. 0
2
10
10
ouest
0
D
62,2
2 faible
1029,2
12,8
Soir
762,2
or. 0
2
10
10
ouest
0
D
62,2
2 faible
1029,8
12,8