```plaintext
V. 9 Septembre 1904

|  Hauteur Prasométrique | Matin | Soir  |
| --- | --- | --- |
|  Direction du vent | 8.0.0 | 2.0.0  |
|  Force | 1 faible | 1  |
|  Nébuleuxité | (Reg. C. (terre)) | 1  |
|  (Reg. 2. (mer)) | 0 | 1  |
|  Direction des nuages | 11.2 | 22.6  |
|  Fluide tombé | 0 | 0  |
|  Température de l'air | 22.4 | 23.3  |
|  Hauteur de la mer | 70.5 | 61.5  |
|  Agitation de l'eau | 1 faible | 1  |
|  Densité au bout de la jetée | 1027.2 | 1026.7  |
|  Température de l'eau | 22.4 | 23.4  |
```