# 8. 29 février - 1904

|  Matin |  |  Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 762.2 | 761.2  |
|  Direction du vent | 48.0 | 0.0  |
|  Force | 4 |  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | 48.0 | 10  |
|  Pluie tombée | 0.0 | 0.0  |
|  Température de l'air | 1.0 | 1.0  |
|  Hauteur de la mer | 48.0 | 48.0  |
|  Agitation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1029.9 | 1029.9  |
|  Température de l'eau | 9.8 | 9.8  |

# 9. 4 mars - 1904

|  Matin |  |  Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 764.2 | 764.3  |
|  Direction du vent | 0.0 | 0.0  |
|  Force | 2 | 2  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | 6.4 | 6.4  |
|  Pluie tombée | 8.2 | 10.6  |
|  Température de l'air | 8.1 | 10.6  |
|  Hauteur de la mer | 34.1 | 49.8  |
|  Agitation de l'eau | 4.6 | 3.6  |
|  Densité au bout de la jetée | 1029.1 | 1029.3  |
|  Température de l'eau | 10.2 | 10.2  |