```plaintext
|  V. de Décembre - 1904 | Obation | Jair  |
| --- | --- | --- |
|  Hauteur Barométrique | 764.4 |   |
|  Direction du vent | or. cr. |   |
|  Force | 2 |   |
|  (Reg. G. (mer)) | 0 |   |
|  (Reg. G. (terre)) | 0 |   |
|  Direction des nuages | 24.2 |   |
|  (Prés. Vombe) |  |   |
|  Température de l'air | 10.0 |   |
|  Hauteur de la mer | 54.2 |   |
|  (Agitation de l'eau) |  |   |
|  Densité au bout de la jetée | 1029.4 |   |
|  Température de l'eau | 14.1 |   |

|  V. de Décembre - 1904 | Obation | Jair  |
| --- | --- | --- |
|  Hauteur Barométrique | 761.4 |   |
|  Direction du vent | or. cr. |   |
|  Force | 1 |   |
|  (Reg. G. (terre)) | 2 |   |
|  (Reg. G. (mer)) | 2 |   |
|  Direction des nuages | 24.2 |   |
|  (Prés. Vombe) |  |   |
|  Température de l'air | 9.5 |   |
|  Hauteur de la mer | 59.8 |   |
|  (Agitation de l'eau) |  |   |
|  Densité au bout de la jetée | 1029.1 |   |
|  Température de l'eau | 14.8 |   |
```