```plaintext
|  9. 25 Juin. 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 70,7 | 70,3  |
|  Direction du vent | or. or. 0 | 7,8  |
|  Force | 1 | 1  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | or. or. 0 | 0  |
|  Pluie tombée | quelques. 0 | 1  |
|  Température de l'air | 25,5 | 28,7  |
|  Hauteur de la mer | 48,0 | 13,7  |
|  Agitation de l'eau | 1/20th | 17/20th  |
|  Densité au bout de la jetée | 1026,8 | 1027,0  |
|  Température de l'eau | 19,8 | 20,3  |

|  9. 26 Juin. 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 707,0 | 706,7  |
|  Direction du vent | or. 0 | 8,7,8  |
|  Force | 1 | 1  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | 11 | 11  |
|  Pluie tombée | 2/1,1 | 3/1,1  |
|  Température de l'air | 43,1 | 16,6  |
|  Hauteur de la mer | 17/20th | 17/20th  |
|  Agitation de l'eau | 1027,2 | 1026,1  |
|  Densité au bout de la jetée | 19,4 | 28,4  |
|  Température de l'eau |  |  |
```