```plaintext
# V. 13 Croût - 1904

|  Nº | Nº | Nom | Date  |
| --- | --- | --- | --- |
|  1 | 1 |  | 21.2  |
|  2 | 2 |  | 27.8  |
|  3 | 3 |  | 1904  |
|  4 | 4 |  | 10  |
|  5 | 5 |  | 10  |
|  6 | 6 |  | 10  |
|  7 | 7 |  | 10  |
|  8 | 8 |  | 10  |
|  9 | 9 |  | 10  |
|  10 | 10 |  | 10  |

# V. 16 Croût - 1904

|  Nº | Nº | Nom | Date  |
| --- | --- | --- | --- |
|  1 | 1 |  | 21.2  |
|  2 | 2 |  | 27.8  |
|  3 | 3 |  | 1904  |
|  4 | 4 |  | 10  |
|  5 | 5 |  | 10  |
|  6 | 6 |  | 10  |
|  7 | 7 |  | 10  |
|  8 | 8 |  | 10  |
|  9 | 9 |  | 10  |
|  10 | 10 |  | 10  |

# V. 18 Croût - 1904

|  Hauteur Barométrique |  | 764.5  |
|  Direction du vent |  | or. 8  |
|  Force |  |   |
|  (1) Reg. O. (1ere) |  |   |
|  (2) 3 |  |   |
|  (3) 4 |  |   |
|  (4) 5 |  |   |
|  (5) 6 |  |   |
|  (6) 7 |  |   |
|  Direction des nuages |  |   |
|  (7) 8 |  |   |
|  (8) 9 |  |   |
|  (9) 10 |  |   |
|  (10) 11 |  |   |
|  (11) 12 |  |   |
|  (12) 13 |  |   |
|  (13) 14 |  |   |

# V. 19 Croût - 1904

|  Hauteur Barométrique | 264.6 |   |
|  Direction du vent | 20.00 |   |
|  Force | 3 part |   |
|  (1) 0 | 0 |   |
|  (2) 0 | 0 |   |
|  (3) 0 |  |   |
|  (4) 24.0 |  |   |
|  (5) 49.2 |  |   |
|  (6) 17.70 |  |   |
|  (7) 1036.7 |  |   |
|  (8) 3/0 |  |   |

# V. 20 Croût - 1904

|  Hauteur Barométrique | 264.8 | 263.4  |
|  Direction du vent | 84 | 2.28  |
|  Force | 1 part | 1 part  |
|  (1) 0 | 0 | 0  |
|  (2) 0 |  |   |
|  (3) 0 |  |   |
|  (4) 26.0 |  |   |
|  (5) 49.2 |  |   |
|  (6) 17.70 |  |   |
|  (7) 1036.7 |  |   |
|  (8) 3/0 |  |   |
```