```
# V. 28 Octobre 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 755.5 | 752.5  |
|  Direction du vent | nord-est | nord-est  |
|  Force | 12.0 | 2.0  |
|  Nébulosité | 10 | 10  |
|  (Reg. G. (terre)) | 10 | 10  |
|  (Reg. F. (mer)) | 10 | 10  |
|  Direction des nuages | 10 | 10  |
|  Pluie tombée | 13.0 | 4.2  |
|  Température de l'air | 14.3 | 13.5  |
|  Hauteur de la mer | 22.5 | 14.7  |
|  Agitation de l'eau | 1.0 | 1.0  |
|  Densité au bout de la jetée | 1028.5 | 1028.9  |
|  Température de l'eau | 17.3 | 17.1  |

# V. 29 Octobre 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 751.3 | 755.1  |
|  Direction du vent | nord-est | nord-est  |
|  Force | 3.0 | 4.0  |
|  Nébulosité | 10 | 10  |
|  (Reg. G. (terre)) | 10 | 10  |
|  (Reg. F. (mer)) | 10 | 10  |
|  Direction des nuages | 10 | 10  |
|  Pluie tombée | 0.0 | 0.0  |
|  Température de l'air | 14.4 | 15.1  |
|  Hauteur de la mer | 21.1 | 19.2  |
|  Agitation de l'eau | 2.0 | 3.0  |
|  Densité au bout de la jetée | 1029.2 | 1028.8  |
|  Température de l'eau | 17.0 | 16.9  |
```