```
V. 18 Juillet - 1908

|  Hauteur Barométrique | 204.0 | 203.0  |
|  Direction du vent | or.0.0 | 1.18  |
|  Force | 1 | 3  |
|  Nébulosité (Reg. O. (terre)) | 0 | 4  |
|  Nébulosité (Reg. E. (mer)) | 0 | 0  |
|  Direction des nuages |  | or.0.0  |
|  Flux tombé |  |  |
|  Température de l'air | 26.1 | 28.8  |
|  Hauteur de la mer | 12.3 | 41.2  |
|  Agitation de l'eau | faible | 1  |
|  Densité au bout de la jetée | 1026.2 | 1026.4  |
|  Température de l'eau | 22.1 | 24.4  |

V. 19 Juillet - 1908

|  Hauteur Barométrique | 203.3 |  |
|  Direction du vent | or.0.0 |  |
|  Force | 2 |  |
|  Nébulosité (Reg. O. (terre)) | 10 légère |  |
|  Nébulosité (Reg. E. (mer)) | 10 légère |  |
|  Direction des nuages | or.0.0 |  |
|  Flux tombé |  |  |
|  Température de l'air | 25.6 |  |
|  Hauteur de la mer | 13.0 |  |
|  Agitation de l'eau | 1 faible |  |
|  Densité au bout de la jetée | 1026.4 |  |
|  Température de l'eau | 23.3 |  |
```