```plaintext
|  V. 26 Juillet. 1904 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 764.4 |   |
|  Direction du vent | croul |   |
|  Force | 2 |   |
|  (Reg. O. (Lier) | 4 digs, |   |
|  (Reg. O. (mer) |  |   |
|  Direction des mages |  |   |
|  Pluie tombée |  |   |
|  Température de l'air |  |   |
|  Hauteur de la mer | 23.6 |   |
|  (Agitation de l'eau) | 46.0 |   |
|  Densité au bout de la jetée | 1026.1 |   |
|  Température de l'eau | 23.6 |   |

|  V. 27 Juillet. 1904 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 764.5 | 764.2  |
|  Direction du vent | croul | 2.8  |
|  Force | 0 | 1  |
|  (Reg. O. (Lier) |  |   |
|  (Reg. O. (mer) |  |   |
|  Direction des mages | 1.80 | 10  |
|  Pluie tombée |  | 2.8  |
|  Température de l'air | 24.1 | 23.1  |
|  Hauteur de la mer | 41.1 | 18.8  |
|  (Agitation de l'eau) | 1608 |   |
|  Densité au bout de la jetée | 1026.9 | 1026.1  |
|  Température de l'eau | 23.8 | 26.4  |
```