# 9. 26 Janvier. 1902

## Môtain

- **Soir**

### Hauteur Marométrique

- **F 61,4**
- **Direction du vent**
  - or. or. o

- **Force**
  - 17
  - f/20t

### Mébulosité

- **Cheg. O. (1ère)**
  - 0

- **Direction des nuages**
  - or. or. o

### Unic tombe
- **Température de l'air**
  - 9,6

- **Hauteur de la mer**
  - 11,6

- **Cargitation de l'eau**
  - 2

- **Densité au bout de la jeté**
  - 1028,8

### Température de l'eau
- **10,4**

# 9. 27 Janvier. 1902

## Môtain

- **Soir**

### Hauteur Marométrique

- **F 61,4**
- **Direction du vent**
  - 7,5
  - or. or. o

- **Force**
  - 17
  - 0
  - 17 faible

### Mébulosité

- **Cheg. O. (1ère)**
  - 10
  - 10

- **Direction des nuages**
  - or. or. o

### Unic tombe
- **Température de l'air**
  - 7,5
  - 10,8

- **Hauteur de la mer**
  - 11,6
  - 70,3

- **Cargitation de l'eau**
  - 1 faible
  - 17 faible

- **Densité au bout de la jeté**
  - 1029,0
  - 1029,8

### Température de l'eau
- **12,2**