```
# 22. 22 février - 1904

|  Matin |  |  Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 767.0 |  |
|  Direction du vent | 1.0 |  |
|  Force | 3 |  |
|  Gébulosité | 0 |  |
|  Rég. O. (terre) | 0 |  |
|  Direction des nuages | 1.0 |  |
|  Pluie tombée | 12.5 |  |
|  Température de l'air | 12.5 |  |
|  Hauteur de la mer | 12.8 |  |
|  Agitation de l'eau | 3 |  |
|  Densité au bout de la jetée | 1029.2 |  |
|  Température de l'eau | 11.1 |  |

# 23. 23 février - 1904

|  Matin |  |  Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 760.6 | 760.4  |
|  Direction du vent | 1.0 | 1.0  |
|  Force | 4 | 0  |
|  Gébulosité | 10 |  |
|  Rég. O. (terre) | 10 |  |
|  Direction des nuages | 1.0 |  |
|  Pluie tombée | 11.6 |  |
|  Température de l'air | 11.6 | 11.8  |
|  Hauteur de la mer | 18.0 | 69.0  |
|  Agitation de l'eau | 4 | 4  |
|  Densité au bout de la jetée | 1029.1 | 1029.4  |
|  Température de l'eau | 11.1 | 11.4  |
```