```plaintext
|  4. 7 Juillet - 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 766.2 | 765.4  |
|  Direction du vent | or. 0.0 | 1.0  |
|  Force | 1 faible | 4  |
|  Nébulosité (Reg. O. (terre)) | 5 | 6  |
|  Nébulosité (Reg. E. (mer)) | 2 | 0  |
|  Direction des nuages | or. 0.0 | 1.0  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 20.6 | 25.4  |
|  Hauteur de la mer | 16.9 | 64.7  |
|  Agitation de l'eau | 3/4 forte | 3 forte  |
|  Densité au bout de la jetée | 1022.6 | 1027.3  |
|  Température de l'eau | 21.2 | 21.2  |
```