# V. 21 Octobre 1901

|  **Nom** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 758.6 | 758.6  |
|  Direction du vent | 0.0 | 0.0  |
|  Force | 1 faible | 1 faible  |
|  Nébulosité | 6 | 6  |
|  Reg. G. (terre) | 1 | 1  |
|  Reg. G. (mer) | 1 | 1  |
|  Direction des nuages | 0.0 | 0.0  |
|  Pluie tombée | 0.0 | 0.0  |
|  Température de l'air | 18.2 | 10.8  |
|  Hauteur de la mer | 33.5 | 33.5  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1027.4 | 1027.4  |
|  Température de l'eau | 17.4 | 17.2  |

# V. 22 Octobre 1901

|  **Nom** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 757.4 | 757.4  |
|  Direction du vent | 0.0 | 0.0  |
|  Force | 2 | 1 faible  |
|  Nébulosité | 6 | 6  |
|  Reg. G. (terre) | 1 | 1  |
|  Reg. G. (mer) | 1 | 1  |
|  Direction des nuages | 0.0 | 0.0  |
|  Pluie tombée | 0.0 | 0.0  |
|  Température de l'air | 13.2 | 13.2  |
|  Hauteur de la mer | 22.1 | 22.1  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1027.9 | 1027.9  |
|  Température de l'eau | 17.5 | 17.5  |