# 9. 14 9thai. 1903

|  9. 14 9thai - 1903 | 9thatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 409.3 | 770.1  |
|  Direction du vent | or. or. 0 | 7.70  |
|  Force | 8 | 1/2 faible  |
|  Nébulosité (Reg. O. (terre)) | 3 | 10  |
|  Nébulosité (Reg. E. (mer)) | 0 | 10  |
|  Direction des nuages | or. or. 0 | 0  |
|  Pluie tombée |  |  |
|  Température de l'air | 16.4 | 31.2  |
|  Hauteur de la mer | 10.3 | 63.2  |
|  Agitation de l'eau | 1/2 faible | 1  |
|  Densité au bout de la jetée | 1026.4 | 1026.3  |
|  Température de l'eau | 1/1.2 | 1/1.9  |

# 9. 15 9thai. 1903

|  9. 15 9thai - 1903 | 9thatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 770.3 | 409.8  |
|  Direction du vent | or. 0 | 7.8  |
|  Force | 8 | 1/2 faible  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages |  | or. or. 0  |
|  Pluie tombée |  |  |
|  Température de l'air | 17.3 | 83.0  |
|  Hauteur de la mer | 10.6 | 61.1  |
|  Agitation de l'eau | 1/2 faible | 1/2 faible  |
|  Densité au bout de la jetée | 1026.0 | 1021.7  |
|  Température de l'eau | 1/1.4 | 17.6  |