```plaintext
|  V. 1/ Mars. 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 7/8.0 | 7/7.3  |
|  Direction du vent | 1.0 | 1.3  |
|  Force | 1 T. faible | 1 T. faible  |
|  (Reg. O. (terre)) | 8 | 10  |
|  (Reg. E. (mer)) | 1 | 10  |
|  Direction des nuages | 1.0 | 1.38  |
|  Pluie tombée |  |  |
|  Température de l'air | 11.9 | 14.0  |
|  Hauteur de la mer | 36.4 | 44.1  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 108.6 | 1086.9  |
|  Température de l'eau | 11.1 | 11.8  |

|  V. 16 Mars. 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 7/9.4 | 7/8.2  |
|  Direction du vent |  | 1.38  |
|  Force | 10 | 10  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | 1.38 | 1.38  |
|  Pluie tombée |  |  |
|  Température de l'air | 14.1 | 11.1  |
|  Hauteur de la mer | 35.3 | 43.1  |
|  Agitation de l'eau | 1 T. faible | 1  |
|  Densité au bout de la jetée | 108.6 | 1086.9  |
|  Température de l'eau | 11.9 | 12.1  |
```