# V. 11 Octobre - 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | 0.0 | 0.0  |
|  Force | 1.0 | 1.0  |
|  Nébulosité | 5.0 | 5.0  |
|  Reg. G. (terre) | 8.0 | 8.0  |
|  Reg. G. (mer) | 3.0 | 3.0  |
|  Direction des nuages | 0.0 | 0.0  |
|  Pluie tombée | 0.0 | 0.0  |
|  Température de l'air | 18.0 | 18.0  |
|  Hauteur de la mer | 17.0 | 15.4  |
|  Agitation de l'eau | 12.0 | 13.8  |
|  Densité au bout de la jetée | 1027.5 | 1027.3  |
|  Température de l'eau | 18.0 | 18.3  |

# V. 12 Octobre - 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | 0.0 | 0.0  |
|  Force | 1.0 | 1.0  |
|  Nébulosité | 5.0 | 5.0  |
|  Reg. G. (terre) | 8.0 | 8.0  |
|  Reg. G. (mer) | 3.0 | 3.0  |
|  Direction des nuages | 0.0 | 0.0  |
|  Pluie tombée | 0.0 | 0.0  |
|  Température de l'air | 17.7 | 17.7  |
|  Hauteur de la mer | 17.0 | 17.7  |
|  Agitation de l'eau | 13.3 | 14.6  |
|  Densité au bout de la jetée | 1027.3 | 1027.2  |
|  Température de l'eau | 17.7 | 18.2  |