```plaintext
|  V. \ Mars. 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 74,1 | 72,8  |
|  Direction du vent | Sud | 8,10  |
|  Force | 2 | 1 fort  |
|  Nebulosite | Reg. O. (terre) | 10  |
|  Nebulosite | Reg. E. (mer) | 10  |
|  Direction des nuages | Sud | 10  |
|  Pluie tombée | 8,90 |  |
|  Température de l'air | 11,0 | 16,2  |
|  Hauteur de la mer | 26,3 | 46,2  |
|  Agitation de l'eau | 3 | 2  |
|  Densité au bout de la jetée | 1029,1 | 1029,4  |
|  Température de l'eau | 10,6 | 10,6  |

|  V. \ Mars. 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 74,7 |  |
|  Direction du vent | 8,0 |  |
|  Force | 1 fort |  |
|  Nebulosite | Reg. O. (terre) | 10  |
|  Nebulosite | Reg. E. (mer) | 10  |
|  Direction des nuages | 8,0 |  |
|  Pluie tombée | 14,8 |  |
|  Température de l'air | 14,8 | 16,2  |
|  Hauteur de la mer | 28,1 |  |
|  Agitation de l'eau | 1 fort |  |
|  Densité au bout de la jetée | 1029,2 |  |
|  Température de l'eau | 11,6 |  |
```