```
|  N. 19 Juin. 1902 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 3/8.4 | 3/7.6  |
|  Direction du vent | 1.2.8 | 2.2.8  |
|  Force | 2.5 | 3.5  |
|  Nébulosité | 0 | 10  |
|  (Reg. O. (terre)) | 2 | 10  |
|  Direction des nuages | 2.2.6 | 0.00.0  |
|  Pluie tombée |  | 0  |
|  Température de l'air | 19.0 | 34.6  |
|  Hauteur de la mer | 47.1 | 38.6  |
|  Agitation de l'eau | 1.5 | 3  |
|  Densité au bout de la jetée | 1027.7 | 1027.7  |
|  Température de l'eau | 17.7 | 18.2  |

|  N. 20 Juin. 1902 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 3/7.2 | 3/8.2  |
|  Direction du vent | 2.5 | 2.5  |
|  Force | 1.5 | 1.5  |
|  Nébulosité | 10 | 1  |
|  (Reg. O. (terre)) | 10 | 0  |
|  Direction des nuages | 2.2.2 | 2.2.2  |
|  Pluie tombée | 4.5 | 0  |
|  Température de l'air | 17.3 | 31.6  |
|  Hauteur de la mer | 40.1 | 43.1  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1029.3 | 1027.9  |
|  Température de l'eau | 16.3 | 17.3  |
```