```plaintext
V. 17 Croit. 1904

|  |   |   |
| --- | --- | --- |
|  Hauteur Barométrique |  | 764.5  |
|  Direction du vent |  | or. 8  |
|  Force |  |   |
|  (1) Reg. O. (1ere) |  |   |
|  (2) 3 |  |   |
|  (3) 4 |  |   |
|  (4) 5 |  |   |
|  (5) 6 |  |   |
|  (6) 7 |  |   |
|  Direction des nuages |  |   |
|  (7) 8 |  |   |
|  (8) 9 |  |   |
|  (9) 10 |  |   |
|  (10) 11 |  |   |
|  (11) 12 |  |   |
|  (12) 13 |  |   |
|  (13) 14 |  |   |

V. 18 Croit. 1904

|  Hauteur Barométrique |  | 764.5  |
|  Direction du vent |  | or. 8  |
|  Force |  |   |
|  (1) 2 |  |   |
|  (2) 3 |  |   |
|  (3) 4 |  |   |
|  (4) 5 |  |   |
|  (5) 6 |  |   |
|  (6) 7 |  |   |
|  (7) 8 |  |   |
|  (8) 9 |  |   |
|  (9) 10 |  |   |
|  (10) 11 |  |   |
|  (11) 12 |  |   |
|  (12) 13 |  |   |
|  (13) 14 |  |   |

V. 19 Croit. 1904

|  Hauteur Barométrique | 764.6 |   |
|  Direction du vent | 20.00 |   |
|  Force | 3 part |   |
|  (1) 0 | 0 |   |
|  (2) 0 | 0 |   |
|  (3) 0 |  |   |
|  (4) 24.0 |  |   |
|  (5) 49.2 |  |   |
|  (6) 17.70 |  |   |
|  (7) 1036.7 |  |   |
|  (8) 3/0 |  |   |
```