```plaintext
|  9. 22 avril 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 761,9 | 760,6  |
|  Direction du vent | S.S.E. | S.E.  |
|  Force | 1 | 1  |
|  Nébulosité | Reg. O. (terre) | 5  |
|  Nébulosité | Reg. E. (mer) | 5  |
|  Direction des nuages | S.S.E. | S.E.  |
|  Pluie tombée | quelques-2 | 1,2,5  |
|  Température de l'air | 12,2 | 14,8  |
|  Hauteur de la mer | 4,2 | 3,1  |
|  Agitation de l'eau | 3, fort | 2, fort  |
|  Densité au bout de la jetée | 1028,6 | 1028,6  |
|  Température de l'eau | 13,6 | 14,6  |
```