# V. de février - 1902

|  **Nom** | **Nom de l'arme** | **Prix**  |
| --- | --- | --- |
|  Hauteur Marométrique | 761,6 | 7,9,6  |
|  Direction du vent | or.or.o | or.or.o  |
|  Force | 1 fort | 1  |
|  Reg. O. (terre) | 10 | 10 kg/m²·s  |
|  **Mébulosité** |  |   |
|  **Reg. E. (mer)** | 10 | 10 kg/m²·s  |
|  Direction des nuages | or.or.o | or.or.o  |
|  **Pluie tombée** | gendyure.3 | 1,1  |
|  **Température de l'air** | 1,9 | 2,2  |
|  Hauteur de la mer | 46,2 | 48,3  |
|  **Cargitation de l'eau** | 13 fort | 13 fort  |
|  Densité au bout de la jeté | 1029,3 | 1029,4  |
|  **Température de l'eau** | 11,2 | 12,0  |

# V. février - 1902

|  **Nom** | **Nom de l'arme** | **Prix**  |
| --- | --- | --- |
|  Hauteur Marométrique | 760,1 | 7,9,6  |
|  Direction du vent | 2,2,6 | 1 fort  |
|  Force | 1 fort | 1  |
|  Reg. O. (terre) | 10 | 10 kg/m²·s  |
|  **Mébulosité** |  |   |
|  **Reg. E. (mer)** | 10 | 10 kg/m²·s  |
|  Direction des nuages | 2,2,6 | 1,2  |
|  **Pluie tombée** | 11 | 8,2  |
|  **Température de l'air** | 8,2 | 4,1,2  |
|  Hauteur de la mer | 41,2 | 3  |
|  **Cargitation de l'eau** | 3 | 1029,4  |
|  Densité au bout de la jeté | 1029,4 | 11,8  |
|  **Température de l'eau** | 11,8 | 11,8  |