# 4.6 Mai - 1903

|  Hauteur Barométrique | 4/7.3 | 4/4.8  |
| --- | --- | --- |
|  Direction du vent | 4.8 | 4.8  |
|  Force | 1/200 | 8  |
|  Nébulosité (Reg. O. (terre)) | 0 | 2  |
|  Nébulosité (Reg. E. (mer)) | 0 | 0  |
|  Direction des nuages | Court | 4.0  |
|  Pluie tombée |  |   |
|  Température de l'air | 37.8 | 31.1  |
|  Hauteur de la mer | 47.4 | 38.6  |
|  Agitation de l'eau | 1 | 1/200  |
|  Densité au bout de la jetée | 108.8 | 108.8  |
|  Température de l'eau | 14.0 | 14.4  |

# 5.7 Mai - 1903

|  Hauteur Barométrique | 4/9.8 | 4/7.7  |
| --- | --- | --- |
|  Direction du vent | or. 8 | 4.8  |
|  Force | 1 | 3  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | Court | 4.8  |
|  Pluie tombée |  |   |
|  Température de l'air | 18.7 | 16.7  |
|  Hauteur de la mer | 48.7 | 44.1  |
|  Agitation de l'eau | 1 faible | 2 faible  |
|  Densité au bout de la jetée | 108.8 | 108.8  |
|  Température de l'eau | 14.0 | 14.3  |