```plaintext
V. 26 Novembre 1902 | Nivalin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 752.2 | 750.5  |
|  Direction du vent | or.or.o | P.6  |
|  Force | 3 faible | 1 faible  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (N. 2 - 2 - (mer)) | 10 | 10  |
|  Direction des nuages | or.or.o | or.or.o  |
|  Pluie tombée | quelques. 9 | 11  |
|  Température de l'air | 10.8 | 14.1  |
|  Hauteur de la mer | 33.3 | 26.1  |
|  (Agitation de l'eau) | 17.90 | 2 faible  |
|  Densité au bout de la jetée | 1028.8 | 1028.4  |
|  (Température de l'eau) | 14.6 | 14.3  |

V. 26 Novembre 1902 | Nivalin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 754.2 | 753.3  |
|  Direction du vent | P.0 | 0.07.0  |
|  Force | 1 faible | 1 faible  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (N. 2 - 2 - (mer)) | 10 | 10  |
|  Direction des nuages | or.or.o | or.or.o  |
|  Pluie tombée | 11 | 16.4  |
|  Température de l'air | 12.6 | 16.4  |
|  Hauteur de la mer | 45.9 | 48.0  |
|  (Agitation de l'eau) | 1 | 17.90  |
|  Densité au bout de la jetée | 1028.6 | 1028.9  |
|  (Température de l'eau) | 14.0 | 14.0  |
```