```
# V. 14 Mours. 1903

|  Hauteur Barométrique | Matin | Soir |
| --- | --- | --- |
|  | 760.0 | 760.0 |
|  Direction du vent | or. 0 | or. 0 |
|  Force | 2 | 2 |
|  Nébulosité (Reg. O. (terre)) | 10 | 10 |
|  Nébulosité (Reg. E. (mer)) | 10 | 10 |
|  Direction des nuages | ouest | ouest |
|  Pluie tombée | 0 | 0 |
|  Température de l'air | 9.0 | 12.0 |
|  Hauteur de la mer | 49.2 | 55.2 |
|  Agitation de l'eau | 3 fort | 1 |
|  Densité au bout de la jetée | 1029.2 | 1028.1 |
|  Température de l'eau | 12.0 | 12.5 |

# V. 15 Mours. 1903

|  Hauteur Barométrique | Matin | Soir |
| --- | --- | --- |
|  | 762.1 | 760.0 |
|  Direction du vent | or. 0 | or. 0 |
|  Force | 2 | 2 |
|  Nébulosité (Reg. O. (terre)) | 10 | 10 |
|  Nébulosité (Reg. E. (mer)) | 10 | 10 |
|  Direction des nuages | ouest | ouest |
|  Pluie tombée | 0 | 0 |
|  Température de l'air | 9.0 | 12.0 |
|  Hauteur de la mer | 50.2 | 55.2 |
|  Agitation de l'eau | 3 fort | 1 |
|  Densité au bout de la jetée | 1029.2 | 1028.1 |
|  Température de l'eau | 12.0 | 12.5 |
```