# 9-14 Avril. 1902

|  **Hauteur Barométrique** | **756,3** | **757,3**  |
| --- | --- | --- |
|  Direction du vent |   | 1/3.2  |
|  Force | 0 | 2  |
|  **Nébulosité** | **(Reg. O. (terre))** | **10**  |
|  | **(Reg. E. (mer))** | **10**  |
|  Direction des nuages |   | 10  |
|  Pluie tombée |   | 10  |
|  Température de l'air | 16,4 | 16,4  |
|  Hauteur de la mer | 34,1 | 36,3  |
|  Égitation de l'eau | 1 faible | 1  |
|  Densité au bout de la jetée | 1027,1 | 1026,3  |
|  Température de l'eau | 14,3 | 14,2  |

# 11-17 Avril. 1902

|  **Hauteur Barométrique** | **757,3** | **757,3**  |
| --- | --- | --- |
|  Direction du vent |   | or. or.  |
|  Force | 1 | 1  |
|  **Nébulosité** | **(Reg. O. (terre))** | **10**  |
|  | **(Reg. E. (mer))** | **10**  |
|  Direction des nuages |   | or. or.  |
|  Pluie tombée |   | quelques.  |
|  Température de l'air |   | 14,4  |
|  Hauteur de la mer |   | 37,8  |
|  Égitation de l'eau |   | 1  |
|  Densité au bout de la jetée |   | 1027,2  |
|  Température de l'eau |   | 13,8  |