```plaintext
V. 3 Septembre-1904

|  Hauteur | Prasométrique  |
| --- | --- |
|  Direction du vent |   |
|  Force |   |
|  1/2 |   |
|  2/2 |   |
|  3/2 |   |
|  4/2 |   |
|  5/2 |   |
|  6/2 |   |
|  7/2 |   |
|  8/2 |   |
|  9/2 |   |
|  10/2 |   |
|  11/2 |   |

V. 4 Septembre-1904

|  Hauteur | Prasométrique  |
| --- | --- |
|  Direction du vent |   |
|  Force |   |
|  1/2 |   |
|  2/2 |   |
|  3/2 |   |
|  4/2 |   |
|  5/2 |   |
|  6/2 |   |
|  7/2 |   |
|  8/2 |   |
|  9/2 |   |

|  Hauteur | Barométrique  |
| --- | --- |
|  Direction du vent | 705.4  |
|  Force | 2  |
|  (Reg. C. (terre)) | 0  |
|  (Reg. 2. (mer)) | 0  |
|  Direction des nuages | 21.7  |
|  Fluide tombé | 0  |
|  Température de l'air | 20.7  |
|  Hauteur de la mer | 60.5  |
|  Agitation de l'eau | 3  |
|  Densité au bout de la jetée | 1027.5  |
|  Température de l'eau | 21.8  |

|  Hauteur | Barométrique  |
| --- | --- |
|  Direction du vent | 705.5  |
|  Force | 2  |
|  (Reg. C. (terre)) | 0  |
|  (Reg. 2. (mer)) | 0  |
|  Direction des nuages | 22.1  |
|  Fluide tombé | 0  |
|  Température de l'air | 21.6  |
|  Hauteur de la mer | 60.7  |
|  Agitation de l'eau | 3  |
|  Densité au bout de la jetée | 1027.4  |
|  Température de l'eau | 21.6  |
```