```plaintext
|  V. 30 Cnuit. 1904 | Matin | Joir  |
| --- | --- | --- |
|  Hauteur Ponométrique | 264.5 |   |
|  Direction du vent | or.0r.0 |   |
|  Force | 8 |   |
|  Obébutoïde | (Reg. C. (terre)) | 10  |
|   | (Reg. K. (mer)) | 10  |
|  Direction des mages | or.0 |   |
|  Mise tombée | quelques. 5 |   |
|  Température de l'air | 23.2 |   |
|  Hauteur de la mer |  | 8  |
|  Agitation de l'eau | faible |   |
|  Densité au bout de la jetée |   |   |
|  Température de l'eau |   |   |

|  V. 31 Cnuit. 1904 | Matin | Joir  |
| --- | --- | --- |
|  Hauteur Ponométrique | 266.3 |   |
|  Direction du vent | or.0r.0 |   |
|  Force | 8 |   |
|  Obébutoïde | (Reg. C. (terre)) | 10  |
|   | (Reg. K. (mer)) | 10  |
|  Direction des mages |  | 10  |
|  Mise tombée | quelques. 2 |   |
|  Température de l'air | 24.8 |   |
|  Hauteur de la mer |  | 8  |
|  Agitation de l'eau |  |   |
|  Densité au bout de la jetée |   |   |
|  Température de l'eau |   | 8  |
```