```
# 18. 17 février - 1904

|  Matin |  |  |  |
| --- | --- | --- | --- |
|  Hauteur Barométrique | 763.0 |  |  |
|  Direction du vent | 1.0 |  |  |
|  Force | 1 fort |  |  |
|  (Reg. O. (terre)) | 10 |  |  |
|  Reg. E. (mer) | 10 |  |  |
|  Direction des nuages | 10 |  |  |
|  Pluie tombée | 0 |  |  |
|  Température de l'air | 12.0 |  |  |
|  Hauteur de la mer | 49.8 |  |  |
|  Agitation de l'eau | 1 fort |  |  |
|  Densité au bout de la jetée | 1029.3 |  |  |
|  Température de l'eau | 11.4 |  |  |

# 19. 18 février - 1904

|  Matin |  |  |  |
| --- | --- | --- | --- |
|  Hauteur Barométrique | 761.1 |  |  |
|  Direction du vent | 1.0 |  |  |
|  Force | 2 |  |  |
|  (Reg. O. (terre)) | 10 |  |  |
|  Reg. E. (mer) | 10 |  |  |
|  Direction des nuages | 10 |  |  |
|  Pluie tombée | 0 |  |  |
|  Température de l'air | 10.2 |  |  |
|  Hauteur de la mer | 30.2 |  |  |
|  Agitation de l'eau | 2 fort |  |  |
|  Densité au bout de la jetée | 1029.4 |  |  |
|  Température de l'eau | 11.6 |  |  |

|  Soir |  |  |  |
| --- | --- | --- | --- |
|  Hauteur Barométrique | 762.0 |  |  |
|  Direction du vent | 1.0 |  |  |
|  Force | 2 fort |  |  |
|  (Reg. O. (terre)) | 10 |  |  |
|  Reg. E. (mer) | 10 |  |  |
|  Direction des nuages | 10.0 |  |  |
|  Pluie tombée | 0 |  |  |
|  Température de l'air | 12.2 |  |  |
|  Hauteur de la mer | 32.3 |  |  |
|  Agitation de l'eau | 2.7 fort |  |  |
|  Densité au bout de la jetée | 1029.3 |  |  |
|  Température de l'eau | 11.6 |  |  |
```