```plaintext
|  V. 11 Moai. 1904 | Moatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 750.8 | 767.4  |
|  Direction du vent | or.0.0 | or.0.0  |
|  Force | 8 faible | 1 fort  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | or.0.0 | or.0.0  |
|  Pluie tombée | 8.37 | 31.4  |
|  Température de l'air | 60.0 | 81.1  |
|  Hauteur de la mer | 0.0 | 81.1  |
|  Agitation de l'eau | 15 faible | 1 faible  |
|  Densité au bout de la jetée | 1028.5 | 1028.1  |
|  Température de l'eau | 10.9 | 17.1  |
|  V. 14 Moai. 1904 | Moatin | Soir  |
|  Hauteur Barométrique | 759.8 | 702.5  |
|  Direction du vent | 30.0 | 1.8  |
|  Force | 1 | 3  |
|  (Reg. O. (terre)) | 0 | 0  |
|  (Reg. E. (mer)) | 0 | 0  |
|  Direction des nuages | 30.0 | 1.8  |
|  Pluie tombée | 1.0 | 37.6  |
|  Température de l'air | 17.0 | 37.6  |
|  Hauteur de la mer | 0.0 | 0.1  |
|  Agitation de l'eau | 15 faible | 0.1  |
|  Densité au bout de la jetée | 1028.0 | 1027.1  |
|  Température de l'eau | 18.0 | 19.3  |
```