# 14 Septembre 1903

|  Hauteur Barométrique | Matin | Soir  |
| --- | --- | --- |
|  Hauteur | 767.0 | 766.7  |
|  Direction du vent | or. or. | or.  |
|  Force | 4 | 5 fort  |
|  Rég. O. (tère) | 0.10 | 10  |
|  Nébuleuse (Reg. F. (mer)) | 0.10 | 10  |
|  Direction des nuages | or. or. | or.  |
|  Pluie tombée | 11 | 11  |
|  Température de l'air | 16.4 | 19.6  |
|  Hauteur de la mer | 68.3 | 48.7  |
|  Agitation de l'eau | 3 faible | 2 faible  |
|  Densité au bout de la jetée | 1028.4 | 1028.4  |
|  Température de l'eau | 18.4 | 18.8  |

# 15 Septembre 1903

|  Hauteur Barométrique | Matin | Soir  |
| --- | --- | --- |
|  Hauteur | 769.3 | 767.3  |
|  Direction du vent | or. or. | or.  |
|  Force | 11 fort | 5 fort  |
|  Rég. O. (tère) | 0 | 10  |
|  Nébuleuse (Reg. F. (mer)) | 0 | 10  |
|  Direction des nuages | or. or. | or.  |
|  Pluie tombée |  |  |
|  Température de l'air | 17.3 | 19.1  |
|  Hauteur de la mer | 66.4 | 28.3  |
|  Agitation de l'eau | 3 fort | 2 faible  |
|  Densité au bout de la jetée | 1028.7 | 1028.7  |
|  Température de l'eau | 18.0 | 20.0  |

# 16 Septembre 1903

|  Hauteur Barométrique | Matin | Soir  |
| --- | --- | --- |
|  Hauteur | 767.0 | 766.7  |
|  Direction du vent | or. or. | or.  |
|  Force | 4 | 5 fort  |
|  Rég. O. (tère) | 0.10 | 10  |
|  Nébuleuse (Reg. F. (mer)) | 0.10 | 10  |
|  Direction des nuages | or. or. | or.  |
|  Pluie tombée | 11 | 11  |
|  Température de l'air | 16.4 | 19.6  |
|  Hauteur de la mer | 68.3 | 48.7  |
|  Agitation de l'eau | 3 faible | 2 faible  |
|  Densité au bout de la jetée | 1028.4 | 1028.4  |
|  Température de l'eau | 18.4 | 18.8  |