```plaintext
|  V. 26 Mai - 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 754.8 | 758.3  |
|  Direction du vent | 1.8 | 1.8  |
|  Force | 1 | 2  |
|  Nébulosité (Reg. C. (terre)) | 0 | 10  |
|  Nébulosité (Reg. F. (mer)) | 8 | 10  |
|  Direction des nuages |  | 10  |
|  Pluie Tombée |  | 28.3  |
|  Température de l'air | 19.8 | 28.3  |
|  Hauteur de la mer | 17.7 | 1.8  |
|  Agitation de l'eau | 1 fort | 1 fort  |
|  Densité au bout de la jetée | 1027.7 | 1027.7  |
|  Température de l'eau | 17.2 | 17.2  |

|  V. 28 Mai - 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 268.1 | 256.4  |
|  Direction du vent | 20.0 | 1.2  |
|  Force | 1 | 1  |
|  Nébulosité (Reg. C. (terre)) | 1 | 10  |
|  Nébulosité (Reg. F. (mer)) | 8 | 10  |
|  Direction des nuages | 10.0 | 10.0  |
|  Pluie Tombée |  | 29.0  |
|  Température de l'air | 23.6 | 31.3  |
|  Hauteur de la mer | 11.6 | 1.8  |
|  Agitation de l'eau | 1 faible | 1.8  |
|  Densité au bout de la jetée | 1028.0 | 1027.3  |
|  Température de l'eau | 18.6 | 30.1  |
```