# V. 20 Janvier - 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 763.0 | 765.3  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 3 | 3  |
|  Nébulosité (Reg. O. (terre)) | 8 | 8  |
|  Nébulosité (Reg. E. (mer)) | 8 | 8  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 5.0 | 3.0  |
|  Température de l'air | 4.1 | 8.2  |
|  Hauteur de la mer | 20.4 | 21.0  |
|  Agitation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1027.0 | 1028.0  |
|  Température de l'eau | 10.0 | 10.2  |

# V. 21 Janvier - 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 765.3 | 767.4  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 3 | 3  |
|  Nébulosité (Reg. O. (terre)) | 8 | 8  |
|  Nébulosité (Reg. E. (mer)) | 8 | 8  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 1.0 | 2.0  |
|  Température de l'air | 8.2 | 4.0  |
|  Hauteur de la mer | 21.0 | 19.8  |
|  Agitation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1028.0 | 1027.0  |
|  Température de l'eau | 10.2 | 10.0  |