```plaintext
|  4. 30 (10uit. 1903) | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 464.8 | 481.4  |
|  Direction du vent | or.0.0 | 4.8  |
|  Force | 2 | 3  |
|  (Reg. O. (1ère)) | 0 | 0  |
|  (Reg. R. (mer)) |  |   |
|  Direction des nuages |  |   |
|  (Juin Tombé) |  |   |
|  Température de l'air | 20.4 | 24.9  |
|  Hauteur de la mer | 13.4 | 40.0  |
|  (Agitation de l'eau) | 1 fort | faible  |
|  Densité au bout de la jetée | 1029.0 | 1028.0  |
|  Température de l'eau | 21.0 | 22.0  |

|  4. 21 (10uit. 1903) | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 468.6 | 460.6  |
|  Direction du vent | or. 8 | or. 8  |
|  Force | 1 | 1  |
|  (Reg. O. (1ère)) | 0 | 0  |
|  (Reg. R. (mer)) |  |   |
|  Direction des nuages |  |   |
|  (Juin Tombé) |  |   |
|  Température de l'air | 21.6 | 28.8  |
|  Hauteur de la mer | 46.0 | 31.9  |
|  (Agitation de l'eau) | 1 faible | 1 fort  |
|  Densité au bout de la jetée | 1024.6 | 1024.3  |
|  Température de l'eau | 21.6 | 21.8  |
```