# 9. 7 Janvier - 1908

## Matin Soir

|  Maturé | Praxométrique | 273,4 | 273,7  |
| --- | --- | --- | --- |
|  Direction du vent | or. or. | or. or. | or. or.  |
|  Force |  |  | 2  |
|  Nébulosité | Reg. O. (terre) |  |   |
|  Nébulosité | Reg. O. (mer) |  |   |
|  Direction des nuages |  |  |   |
|  Mise Tombe |  |  |   |
|  Température de l'air |  | 9,8 | 13,4  |
|  Maturé de la mer |  | 10,6 | 17,2  |
|  Régulation de l'eau |  | 4 | 3  |
|  Densité au bout de la jetée |  | 1029,0 | 1028,8  |
|  Température de l'eau |  | 10,7 | 11,3  |

## 8 Janvier - 1902

|  Maturé | Praxométrique | 271,7  |
| --- | --- | --- |
|  Direction du vent |  | Ouest  |
|  Force |  | 1  |
|  Nébulosité | Reg. O. (terre) |  |   |
|  Nébulosité | Reg. O. (mer) |  |   |
|  Direction des nuages |  |  |   |
|  Mise Tombe |  |  |   |
|  Température de l'air |  | 7,4  |
|  Maturé de la mer |  | 40,6  |
|  Régulation de l'eau |  | 1  |
|  Densité au bout de la jetée |  | 1028,8  |
|  Température de l'eau |  | 11,3  |