```plaintext
|  V. 7 Janvier - 1905 | Matin | Jour  |
| --- | --- | --- |
|  Hauteur Barométrique | 266.3 | 267.1  |
|  Direction du vent | or.0 | or.0  |
|  Force | 1 fort | 1  |
|  Nébulosité | 0 | 0  |
|  (Rég. O. (tune)) |  |   |
|  Direction des nuages | or.0 | or.0  |
|  Pluie tombée | 0.3 | 1.1  |
|  Température de l'air | 11.3 | 11.1  |
|  Hauteur de la mer | 13.1 | 11.1  |
|  Agitation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1029.2 | 1029.2  |
|  Température de l'eau | 11.8 | 11.8  |
|  V. 9 Janvier - 1905 | Matin | Jour  |
|  Hauteur Barométrique | 224.0 | 223.6  |
|  Direction du vent | or.0 | or.0  |
|  Force | 1 fort | 1 fort  |
|  Nébulosité | 0 | 0  |
|  (Rég. O. (tune)) |  |   |
|  Direction des nuages | or.0 | or.0  |
|  Pluie tombée | 10.9 | 13.6  |
|  Température de l'air | 10.9 | 13.6  |
|  Hauteur de la mer | 41.7 | 11.4  |
|  Agitation de l'eau | 1 fort | 1 fort  |
|  Densité au bout de la jetée | 1029.4 | 1029.3  |
|  Température de l'eau | 13.6 | 13.6  |
```