# V. 23 Octobre - 1902

|  Hauteur Barométrique | Matin | Soir  |
| --- | --- | --- |
|  Direction du vent | or. or. | or. or.  |
|  Force | / fort | 6  |
|  Rég. O. (terre) | 2 |  |
|  Nébulosité |  |  |
|  Rég. E. (mer) |  |  |
|  Direction des nuages | or. or. | or. or.  |
|  Pluie tombée |  |  |
|  Température de l'air | 11.2 | 11.1  |
|  Hauteur de la mer | 60.1 | 14.5  |
|  Agitation de l'eau | 4 | 4  |
|  Densité au bout de la jetée | 1029.2 | 1028.9  |
|  Température de l'eau | 17.0 | 17.0  |

# V. 27 Octobre - 1902

|  Hauteur Barométrique | Matin | Soir  |
| --- | --- | --- |
|  Direction du vent | or. or. | or. or.  |
|  Force | / fort |  |
|  Rég. O. (terre) |  |  |
|  Nébulosité |  |  |
|  Rég. E. (mer) |  |  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 19.4 |  |
|  Hauteur de la mer | 51.2 |  |
|  Agitation de l'eau | 4 faible |  |
|  Densité au bout de la jetée | 1029.2 |  |
|  Température de l'eau | 16.4 |  |