# V. 31 X 1902

|  Nom | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 749.8 | 752.8  |
|  Direction du vent | or. or. | or. or.  |
|  Force | 2 | 3  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | or. or. | or. or.  |
|  Pluie tombée |  |   |
|  Température de l'air | 4.1 | 4.8  |
|  Hauteur de la mer | 30.8 | 49.3  |
|  Agitation de l'eau | 1 | 2  |
|  Densité au bout de la jetée | 1029.4 | 1029.2  |
|  Température de l'eau | 12.8 | 12.6  |

# V. 2 Janvier. 1903

|  Nom | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 781.3 | 754.2  |
|  Direction du vent | 7.0 | 3.8  |
|  Force | 1 | 1  |
|  Nébulosité (Reg. O. (terre)) | 3 | 3  |
|  Nébulosité (Reg. E. (mer)) | 3 | 3  |
|  Direction des nuages |  | 3  |
|  Pluie tombée |  | 1.2  |
|  Température de l'air | 10.4 | 12.6  |
|  Hauteur de la mer | 38.2 | 12.2  |
|  Agitation de l'eau | 1 faible | 1 faible  |
|  Densité au bout de la jetée | 1029.4 | 1029.2  |
|  Température de l'eau | 16.6 | 13.2  |