```plaintext
|  4. 3 Juillet - 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 765,4 | 766,1  |
|  Direction du vent | or.cr.0 | or.cr.0  |
|  Force | 3 | 3  |
|  Nébulosité | (Reg. O. (Terre)) | 10  |
|  (Reg. O. (Mer)) | 10 | 10  |
|  Direction des nuages | or.cr.0 | or.cr.0  |
|  Pluie Tombée | 2,0 | 0  |
|  Température de l'air | 23,4 | 25,6  |
|  Hauteur de la mer | 12,5 | 14,8  |
|  (Agitation de l'eau) | 1 faible | 1 faible  |
|  Densité au bout de la jetée | 1026,5 | 1027,0  |
|  Température de l'eau | 22,6 | 23,1  |
```