# 26 9thai. 1903

|  Hauteur Barométrique | 761.5 | 753.5  |
| --- | --- | --- |
|  Direction du vent | 8 | 8  |
|  Force | 1 r. faible | 2  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | " | "  |
|  Pluie tombée |  |   |
|  Température de l'air | 23.8 | 22.4  |
|  Hauteur de la mer | 47.6 | 14.3  |
|  Agitation de l'eau | 2 | 2  |
|  Densité au bout de la jetée | 1026.1 | 1026.3  |
|  Température de l'eau | 18.7 | 18.2  |

# 27 9thai. 1903

|  Hauteur Barométrique | 758.5 | 754.8  |
| --- | --- | --- |
|  Direction du vent | 8 | 8  |
|  Force | 1 jour | 1 port  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | " | "  |
|  Pluie tombée |  |   |
|  Température de l'air | 22.0 | 22.2  |
|  Hauteur de la mer | 65.8 | 72.2  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1027.5 | 1027.4  |
|  Température de l'eau | 17.2 | 17.3  |