```
|  V. 1er Octobre - 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 764.6 | 762.8  |
|  Direction du vent |  | 1.88  |
|  Force | 2 | 3  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Gébutosité) |  |   |
|  (Reg. F. (mer)) | 10 | 10  |
|  Direction des nuages | 1.88 |  |
|  Pluie tombée | 2 | 6  |
|  Température de l'air | 23.6 | 26.2  |
|  Hauteur de la mer | 4.2 | 33.6  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1028.6 | 1028.8  |
|  Température de l'eau | 16.6 | 17.8  |

|  V. 2 Octobre - 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 767.2 | 766.4  |
|  Direction du vent |  | 1.00  |
|  Force | 2 | 2  |
|  (Reg. O. (terre)) | 10 | 3  |
|  (Gébutosité) |  |   |
|  (Reg. F. (mer)) | 10 | 0  |
|  Direction des nuages |  | 0.0  |
|  Pluie tombée | 4 | 4  |
|  Température de l'air | 12.7 | 22.1  |
|  Hauteur de la mer | 47.1 | 39.4  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1028.1 | 1028.1  |
|  Température de l'eau | 17.6 | 17.6  |
```