```
# 14. 14 février - 1904

|  Matin |  |  |  |
| --- | --- | --- | --- |
|  Hauteur Barométrique | 757.0 |  |  |
|  Direction du vent | 1.0 |  |  |
|  Force | 1 fort |  |  |
|  (Reg. O. (terre)) | 10 |  |  |
|  Reg. E. (mer) | 10 |  |  |
|  Direction des nuages | 10 |  |  |
|  Pluie tombée | 0 |  |  |
|  Température de l'air | 12.4 |  |  |
|  Hauteur de la mer | 32.3 |  |  |
|  Agitation de l'eau | 1 fort |  |  |
|  Densité au bout de la jetée | 1029.1 |  |  |
|  Température de l'eau | 11.4 |  |  |

# 15. 15 février - 1904

|  Matin |  |  |  |
| --- | --- | --- | --- |
|  Hauteur Barométrique | 760.0 |  |  |
|  Direction du vent | 1.0 |  |  |
|  Force | 1 faible |  |  |
|  (Reg. O. (terre)) | 10 |  |  |
|  Reg. E. (mer) | 10 |  |  |
|  Direction des nuages | 10 |  |  |
|  Pluie tombée | 0 |  |  |
|  Température de l'air | 12.2 |  |  |
|  Hauteur de la mer | 34.5 |  |  |
|  Agitation de l'eau | 1 fort |  |  |
|  Densité au bout de la jetée | 1029.1 |  |  |
|  Température de l'eau | 11.3 |  |  |

# 16. 16 février - 1904

|  Matin |  |  |  |
| --- | --- | --- | --- |
|  Hauteur Barométrique | 763.0 |  |  |
|  Direction du vent | 1.0 |  |  |
|  Force | 1 faible |  |  |
|  (Reg. O. (terre)) | 10 |  |  |
|  Reg. E. (mer) | 10 |  |  |
|  Direction des nuages | 10 |  |  |
|  Pluie tombée | 0 |  |  |
|  Température de l'air | 12.5 |  |  |
|  Hauteur de la mer | 35.0 |  |  |
|  Agitation de l'eau | 1 fort |  |  |
|  Densité au bout de la jetée | 1029.1 |  |  |
|  Température de l'eau | 11.4 |  |  |
```