```plaintext
|  4.4 mai - 1905 | Moatin | Jous.  |
| --- | --- | --- |
|  Hauteur Paronctique | 262.1 | 255.1  |
|  Direction du vent | v.v.o. | v.v.o.  |
|  Force | 2 | 1 fort  |
|  Nébulosité | 10 | 10  |
|  (Reg. E. (mer)) |  |   |
|  Direction des nuages | M.11.0 | v.v.o.  |
|  Pluie tombée | 1,62 | 1,52  |
|  Température de l'air | 9,3 | 11,2  |
|  Hauteur de la mer | 1/0.0 | 52.3  |
|  Agitation de l'eau | 1 fort | 1  |
|  Densité au bout de la jetée | 1028,1 | 1028,8  |
|  Température de l'eau | 14,8 | 14,2  |
|  4.5 mai - 1905 | Moatin | Jous.  |
|  Hauteur Paronctique | 252.1 | 250.5  |
|  Direction du vent | v.v.o. | v.v.o.  |
|  Force | 4 | 4  |
|  Nébulosité | 2 | 10  |
|  (Reg. E. (mer)) |  |   |
|  Direction des nuages | v.v.o. | v.v.o.  |
|  Pluie tombée | quelques | 14.8  |
|  Température de l'air | 12.2 | 14.8  |
|  Hauteur de la mer | 48.2 | 18.0  |
|  Agitation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1028,2 | 1028,6  |
|  Température de l'eau | 11.0 | 11.1  |
```