```plaintext
N. 15 Décembre 1904, Matin, Soir

|  Hauteur Barométrique | 752.0 | 767.0  |
| --- | --- | --- |
|  Direction du vent | O. E. | N. O.  |
|  Force | 1 | 3 fort  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Reg. O. (mer)) | 10 | 10  |
|  Direction des nuages | 10.0 | 10.0  |
|  Pluie tombée | 1 | 16.9  |
|  Température de l'air | 18.2 | 13.2  |
|  Hauteur de la mer | 46.9 | 45.6  |
|  Agitation de l'eau | 1023.4 | 1023.6  |
|  Densité au bout de la jetée | 14.2 | 14.2  |
|  Température de l'eau | 14.2 | 14.2  |

|  N. 15 Décembre 1904 | Matin, Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 766.1 | 766.3  |
|  Direction du vent | E. O. | 1.0  |
|  Force | 1 | 2 fail  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Reg. O. (mer)) | 10 | 10  |
|  Direction des nuages | 10.0 | 10.0  |
|  Pluie tombée | 1 | 16.0  |
|  Température de l'air | 18.2 | 13.0  |
|  Hauteur de la mer | 46.9 | 45.6  |
|  Agitation de l'eau | 1023.4 | 1023.5  |
|  Densité au bout de la jetée | 14.2 | 14.2  |
|  Température de l'eau | 14.2 | 14.2  |
```