# V. 6 x 1903

|  **V. 6 Décembre 1903** | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 747.4 | 747.4  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 15 | 15  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. F. (mer)) | 10 | 10  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 10.1 | 10.1  |
|  Hauteur de la mer | 28.2 | 28.2  |
|  Agitation de l'eau | 2 faible | 2 faible  |
|  Densité au bout de la jetée | 1029.1 | 1029.1  |
|  Température de l'eau | 13.4 | 13.4  |

# V. 7 x 1903

|  **V. 7 Décembre 1903** | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 747.4 | 747.4  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 5 | 5  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. F. (mer)) | 10 | 10  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 9.0 | 9.0  |
|  Hauteur de la mer | 29.7 | 29.7  |
|  Agitation de l'eau | 2 faible | 2 faible  |
|  Densité au bout de la jetée | 1029.1 | 1029.1  |
|  Température de l'eau | 13.1 | 13.1  |