```
|  V. 19 X bre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 741.0 | 771.0  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 3 | 8 fort  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. F. (mer)) | 10 | 10  |
|  Direction des nuages | Ouest | Nord-Ouest  |
|  Pluie tombée | 24.1 | 9.1  |
|  Température de l'air | 11.0 | 10.4  |
|  Hauteur de la mer | 24.0 | 32.0  |
|  Agitation de l'eau | 4 | 1  |
|  Densité au bout de la jetée | 1028.0 | 1027.0  |
|  Température de l'eau | 12.6 | 12.3  |

|  V. 20 X bre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 763.4 | 763.0  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1 | 1  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. F. (mer)) | 10 | 10  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 1.87 | 0  |
|  Température de l'air | 10.8 | 13.0  |
|  Hauteur de la mer | 16.1 | 16.0  |
|  Agitation de l'eau | 8 | 1  |
|  Densité au bout de la jetée | 1089.3 | 1028.0  |
|  Température de l'eau | 11.9 | 12.0  |
```