# 7. 26 février - 1904

|  Name | Moatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique |  | 761,7  |
|  Direction du vent |  | 24,8  |
|  Force |  | 3  |
|  Rég. O. (terre) |  | 10  |
|  Rég. E. (mer) |  | 10  |
|  Direction des nuages |  | 10  |
|  Pluie tombée |  | 0  |
|  Température de l'air |  | 10,0  |
|  Hauteur de la mer |  | 39,7  |
|  Agitation de l'eau |  | 3  |
|  Densité au bout de la jetée |  | 1029,6  |
|  Température de l'eau |  | 10,6  |

# 7. 27 février - 1904

|  Name | Moatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 762,3 | 762,3  |
|  Direction du vent | 24,0 | 24,0  |
|  Force | 2 | 2  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages |  | 10  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 6,6 | 8,1  |
|  Hauteur de la mer | 44,9 | 47,1  |
|  Agitation de l'eau | 2,6 | 3  |
|  Densité au bout de la jetée | 1030,8 | 1030,6  |
|  Température de l'eau | 10,7 | 10,6  |