# V. 27 Septembre 1903

|  Nom | Date | Type  |
| --- | --- | --- |
|  Hauteur Barométrique | 767.6 |  |
|  Direction du vent |  |  |
|  Force | 1 | 1  |
|  Nébuleuse | Reg. O. (terre) | 10  |
|  Reg. F. (mer) | 10 | 10  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 22.3 |  |
|  Hauteur de la mer | 43.2 |  |
|  Agitation de l'eau | 1 |  |
|  Densité au bout de la jetée | 1028.6 |  |
|  Température de l'eau | 18.6 |  |

# V. 29 Septembre 1903

|  Nom | Date | Type  |
| --- | --- | --- |
|  Hauteur Barométrique | 764.4 | 763.6  |
|  Direction du vent | 1.3 | 1.3  |
|  Force | 2 | 2  |
|  Nébuleuse | Reg. O. (terre) | 10  |
|  Reg. F. (mer) | 10 | 10  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 22.4 |  |
|  Hauteur de la mer | 44.2 |  |
|  Agitation de l'eau | 1 |  |
|  Densité au bout de la jetée | 1028.8 |  |
|  Température de l'eau | 17.7 |  |