```plaintext
|  V. 16 mai - 1905 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 759,0 | 760,1  |
|  Direction du vent | O. O. 0 | O. O. 0  |
|  Force | 4 fort. | 3  |
|  Nébulosité | 10 | 10  |
|  Direction des nuages | O. 0 | O. 0  |
|  Flux tombé | 0.0 | 0.0  |
|  Température de l'air | 17,4 | 18,3  |
|  Hauteur de la mer | 13,0 | 41,3  |
|  Agitation de l'eau | 2 fort. | 8  |
|  Densité au bout de la jetée | 1028,8 | 1028,2  |
|  Température de l'eau | 14,8 | 14,8  |
|  V. 17 mai - 1905 | Matin | Soir  |
|  Hauteur Barométrique | 764,0 | 764,1  |
|  Direction du vent | O. 8 | O. 11  |
|  Force | faible | 0  |
|  Nébulosité | 10 | 10  |
|  Direction des nuages | O. 0 | 0.0  |
|  Flux tombé | 8,0 | 16,1  |
|  Température de l'air | 12,2 | 12,2  |
|  Hauteur de la mer | 10,0 | 12,2  |
|  Agitation de l'eau | 1 faible | 12 faible  |
|  Densité au bout de la jetée | 1028,4 | 1028,6  |
|  Température de l'eau | 11,1 | 11,2  |
```