# V. 27 Clorit. 1902 | Matin | Soir |
| --- | --- | --- |
| Hauteur Barométrique | 762.4 | 762.2 |
| Direction du vent | 304 | 118 |
| Force | 1 faible | 1 |
| (1) Nébulosité Reg. O. (terre) | 10 | 10 |
| (1) Nébulosité Reg. E. (mer) | 10 | 10 |
| Direction des nuages | 415 | 415 |
| (1) Pluie tombée | 34.32 | 34.32 |
| (1) Température de l'air | 20.4 | 21.6 |
| (1) Hauteur de la mer | 44.2 | 33.2 |
| (1) Agitation de l'eau | 1 faible | 2 |
| (1) Densité au bout de la jetée | 1022.2 | 1022.2 |
| (1) Température de l'eau | 21.0 | 21.0 |

# V. 28 Clorit. 1902 | Matin | Soir |
| --- | --- | --- |
| Hauteur Barométrique | 762.3 | 761.0 |
| Direction du vent | 1.1.8 | 1.1.8 |
| Force | 2 fort | 3 |
| (1) Nébulosité Reg. O. (terre) | 10 | 10 |
| (1) Nébulosité Reg. E. (mer) | 10 | 10 |
| Direction des nuages | 415 | 118 |
| (1) Pluie tombée |  |  |
| (1) Température de l'air | 23.3 | 24.6 |
| (1) Hauteur de la mer | 46.4 | 34.6 |
| (1) Agitation de l'eau | 1 fort | 2 |
| (1) Densité au bout de la jetée | 1022.6 | 1026.9 |
| (1) Température de l'eau | 21.3 | 21.2 |