# 10 Avril 1902

## Matin

|  Kanteur Barométrique | 5, 8  |
| --- | --- |
|  Direction du vent | or. or. 0  |
|  Force | 1 fort  |
|  **Nébulosité** | **(Reg. O. (rime))** | **10**  |
|  **Nébulosité** | **(Reg. de (mer))** | **10**  |
|  Direction des nuages | or. or. 0  |
|  Pluie tombée | 0, 1  |
|  Température de l'air | 10, 0  |
|  Kanteur de la mer | 14, 2  |
|  Égitation de l'eau | 1, faible  |
|  Densité au bout de la jetée | 1028, 4  |
|  Température de l'eau | 11, 8  |

## Soir

|  Kanteur Barométrique | 7, 6  |
| --- | --- |
|  Direction du vent | Net. 0  |
|  Force | 1 fort  |
|  **Nébulosité** | **(Reg. O. (rime))** | **10**  |
|  **Nébulosité** | **(Reg. de (mer))** | **10**  |
|  Direction des nuages | Ouest  |
|  Pluie tombée | 1, 4  |
|  Température de l'air | 14, 8  |
|  Kanteur de la mer | 14, 8  |
|  Égitation de l'eau | 3  |
|  Densité au bout de la jetée | 1028, 8  |
|  Température de l'eau | 13, 6  |