```
|  9. 17 x 1903 | Nœation | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 767.1 | 766.4  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 2 fort | 2  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. F. (mer)) | 10 | 10  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 11.3 | 1.62  |
|  Température de l'air | 10.3 | 10.1  |
|  Hauteur de la mer | 13.0 | 21.6  |
|  Agitation de l'eau | 3 fort | 3 fort  |
|  Densité au bout de la jetée | 1029.1 | 1029.4  |
|  Température de l'eau | 12.6 | 12.7  |
|  9. 18 x 1903 | Nœation | Soir  |
|  Hauteur Barométrique | 767.1 | 764.7  |
|  Direction du vent | Ouest | Nord-Ouest  |
|  Force | 1/2 fort | 1/2 fort  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. F. (mer)) | 10 | 10  |
|  Direction des nuages | Ouest-Nord | Nord-Ouest  |
|  Pluie tombée | 2.02 | 0  |
|  Température de l'air | 10.2 | 11.7  |
|  Hauteur de la mer | 17.3 | 29.8  |
|  Agitation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1029.4 | 1029.1  |
|  Température de l'eau | 12.6 | 12.3  |
```