```
# 7-9 Janvier-1903
|  Matin | Soir  |
| --- | --- |
|  Hauteur Barométrique | 778.4 | 773.7  |
|  Direction du vent | Ouest | 22.8  |
|  Force | 1 | 1, fort  |
|  Nébulosité | 10 | 0  |
|  (Reg. O. (terre)) |  |   |
|  (Reg. E. (mer)) | 10 | 0  |
|  Direction des nuages | Ouest | 0  |
|  Pluie tombée |  |   |
|  Température de l'air | 7.4 | 10.6  |
|  Hauteur de la mer | 49.0 | 18.1  |
|  Agitation de l'eau | 17.6 | 1.6  |
|  Densité au bout de la jetée | 1029.3 | 1028.3  |
|  Température de l'eau | 11.4 | 12.1  |

# 7-10 Janvier-1903
|  Matin | Soir  |
| --- | --- |
|  Hauteur Barométrique | 772.8 | 770.1  |
|  Direction du vent | Ouest | 0.07.3  |
|  Force | 1.6 | 1  |
|  Nébulosité | 10 | 3  |
|  (Reg. O. (terre)) |  |   |
|  (Reg. E. (mer)) | 10 | 3  |
|  Direction des nuages | Ouest | 2  |
|  Pluie tombée |  |   |
|  Température de l'air | 7.0 | 9.0  |
|  Hauteur de la mer | 49.4 | 61.4  |
|  Agitation de l'eau | 0 | 17.6  |
|  Densité au bout de la jetée | 1029.6 | 1028.6  |
|  Température de l'eau | 10.7 | 11.7  |
```