## V. 26 Septembre 1902

|  Hauteur barométrique | Matin | Soir  |
| --- | --- | --- |
|  Direction du vent | or | or  |
|  Force | 2 | 2  |
|  Nébulosité | 10 | 10  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | or | or  |
|  Pluie tombée |  |  |
|  Température de l'air | 17.5 | 20.3  |
|  Hauteur de la mer | 34.5 | 34.5  |
|  Agitation de l'eau | 1088.1 | 1088.9  |
|  Densité au bout de la jetée | 1028.1 | 1028.9  |
|  Température de l'eau | 20.0 | 20.0  |

## V. 27 Septembre 1902

|  Hauteur barométrique | Matin | Soir  |
| --- | --- | --- |
|  Direction du vent | or | or  |
|  Force | 3 | 3  |
|  Nébulosité | 10 | 10  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | or | or  |
|  Pluie tombée |  |  |
|  Température de l'air | 17.5 | 20.3  |
|  Hauteur de la mer | 34.5 | 34.5  |
|  Agitation de l'eau | 1088.1 | 1088.9  |
|  Densité au bout de la jetée | 1028.1 | 1028.9  |
|  Température de l'eau | 20.0 | 20.0  |

## 28 Septembre 1902

|  Hauteur barométrique | Matin | Soir  |
| --- | --- | --- |
|  Direction du vent | or | or  |
|  Force | 3 | 3  |
|  Nébulosité | 10 | 10  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | or | or  |
|  Pluie tombée |  |  |
|  Température de l'air | 17.5 | 20.3  |
|  Hauteur de la mer | 34.5 | 34.5  |
|  Agitation de l'eau | 1088.1 | 1088.9  |
|  Densité au bout de la jetée | 1028.1 | 1028.9  |
|  Température de l'eau | 20.0 | 20.0  |

## 29 Septembre 1902

|  Hauteur barométrique | Matin | Soir  |
| --- | --- | --- |
|  Direction du vent | or | or  |
|  Force | 3 | 3  |
|  Nébulosité | 10 | 10  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | or | or  |
|  Pluie tombée |  |  |
|  Température de l'air | 17.5 | 20.3  |
|  Hauteur de la mer | 34.5 | 34.5  |
|  Agitation de l'eau | 1088.1 | 1088.9  |
|  Densité au bout de la jetée | 1028.1 | 1028.9  |
|  Température de l'eau | 20.0 | 20.0  |

## 30 Septembre 1902

|  Hauteur barométrique | Matin | Soir  |
| --- | --- | --- |
|  Direction du vent | or | or  |
|  Force | 3 | 3  |
|  Nébulosité | 10 | 10  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | or | or  |
|  Pluie tombée |  |  |
|  Température de l'air | 17.5 | 20.3  |
|  Hauteur de la mer | 34.5 | 34.5  |
|  Agitation de l'eau | 1088.1 | 1088.9  |
|  Densité au bout de la jetée | 1028.1 | 1028.9  |
|  Température de l'eau | 20.0 | 20.0  |