# 2. 28 Janvier. 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 769.4 | 769.1  |
|  Direction du vent | O. 2.0 | O. 7.0  |
|  Force | 1 | 1  |
|  Nébulosité (Reg. O. (terre)) | 1 | 0  |
|  Nébulosité (Reg. E. (mer)) | 1 | 1  |
|  Direction des nuages | O. 2.0 | 0  |
|  Pluie tombée |  |  |
|  Température de l'air | 8.8 | 11.4  |
|  Hauteur de la mer | 60.8 | 28.8  |
|  Agitation de l'eau | 1 faible | 1  |
|  Densité au bout de la jetée | 1028.0 | 1027.6  |
|  Température de l'eau | 10.1 | 11.1  |

# 30 Janvier. 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 769.6 | 772.3  |
|  Direction du vent | O. 2.0 | O. 7.0  |
|  Force | 2 | 2  |
|  Nébulosité (Reg. O. (terre)) | 0 | 0  |
|  Nébulosité (Reg. E. (mer)) | 0 | 0  |
|  Direction des nuages | O. 2.0 | 0  |
|  Pluie tombée |  |  |
|  Température de l'air | 12.0 | 13.4  |
|  Hauteur de la mer | 18.4 | 24.1  |
|  Agitation de l'eau | 1 faible | 1  |
|  Densité au bout de la jetée | 1028.0 | 1027.2  |
|  Température de l'eau | 10.5 | 11.8  |