# 9. 30 X 1901

## Matin Soir

|  **Maturité** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | or. or. o | or. or. o  |
|  Force | 1 | 1  |
|  Nébulosité | (Reg. O. (terre)) | 10  |
|  Nébulosité | (Reg. E. (mer)) | 10  |
|  Direction des nuages | or. or. o | or. or. o  |
|  Pluie tombée |  |  |
|  Température de l'air | 14.7 | 9.6  |
|  Hauteur de la mer | 40.6 | 46.9  |
|  Agitation de l'eau | 1 | 3  |
|  Densité au bout de la jetée | 1028.7 | 1028.7  |
|  Température de l'eau | 12.4 | 11.8  |

## 1901

|  **Maturité** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | or. or. o | or. or. o  |
|  Force | 1 | 1  |
|  Nébulosité | (Reg. O. (terre)) | 10  |
|  Nébulosité | (Reg. E. (mer)) | 10  |
|  Direction des nuages | or. or. o | or. or. o  |
|  Pluie tombée |  |  |
|  Température de l'air | 14.7 | 9.6  |
|  Hauteur de la mer | 40.6 | 46.9  |
|  Agitation de l'eau | 1 | 3  |
|  Densité au bout de la jetée | 1028.7 | 1028.7  |
|  Température de l'eau | 12.4 | 11.8  |

## 1901

|  **Maturité** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | or. or. o | or. or. o  |
|  Force | 1 | 1  |
|  Nébulosité | (Reg. O. (terre)) | 10  |
|  Nébulosité | (Reg. E. (mer)) | 10  |
|  Direction des nuages | or. or. o | or. or. o  |
|  Pluie tombée |  |  |
|  Température de l'air | 14.7 | 9.6  |
|  Hauteur de la mer | 40.6 | 46.9  |
|  Agitation de l'eau | 1 | 3  |
|  Densité au bout de la jetée | 1028.7 | 1028.7  |
|  Température de l'eau | 12.4 | 11.8  |