```
|  V. de Janvier. 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 7.51,4 | 7/3.3  |
|  Direction du vent | or.0 | 1.1.8  |
|  Force | 1 fort | 1 fort  |
|  (Reg. O. (terre)) | 0 | 0  |
|  (Reg. E. (mer)) | 0 | 0  |
|  Direction des nuages | or.0 | "  |
|  (Pluie tombée) | " | "  |
|  Température de l'air | 10,1 | 11,1  |
|  Hauteur de la mer | 31,1 | 11,2  |
|  Régulation de l'eau | 3 fin.6 | 1  |
|  Densité au bout de la fête | 1026,6 | 1026,1  |
|  (Température de l'eau) | 11,4 | 11,1  |
|  V. Janvier. 1904 | Matin | Soir  |
|  Hauteur Barométrique | 7/1.3 | 7/4.8  |
|  Direction du vent | or.0 | or.0  |
|  Force | 3 | 3 fort  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | or.0 | or.0  |
|  (Pluie tombée) | 2,1 | 3.62  |
|  (Température de l'air) | 6,4 | 1,1  |
|  Hauteur de la mer | 14.1 | 2  |
|  Régulation de l'eau | 14.1 fort | 2  |
|  Densité au bout de la fête | 1 | 3  |
|  (Température de l'eau) |  |   |
```