# V. 23 (Noir - 1903) Matin Soir

|  Hauteur Barométrique | 28.2 |   |
| --- | --- | --- |
|  Direction du vent | 20.8 |   |
|  Force | 2 |   |
|  Reg. O. (terre) | 2 |   |
|  Reg. E. (mer) |   |   |
|  Direction des nuages | 27.6 |   |
|  Cluie tombée |  |   |
|  Température de l'air | 28.8 |   |
|  Hauteur de la mer | 40.1 |   |
|  Écartation de l'eau | 1 |   |
|  Densité au bout de la jetée | 1027.8 |   |
|  Température de l'eau | 31.4 |   |

# V. 24 (Noir - 1903) Matin Soir

|  Hauteur Barométrique | 20.7 | 20.8  |
| --- | --- | --- |
|  Direction du vent | 20.8 | 20.8  |
|  Force | 1 | 2  |
|  Reg. O. (terre) | 1 | 2  |
|  Reg. E. (mer) |   |   |
|  Direction des nuages | 20.0 | 10.0  |
|  Cluie tombée |  |   |
|  Température de l'air | 24.8 | 24.8  |
|  Hauteur de la mer | 41.8 | 14.2  |
|  Écartation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1027.8 | 1027.8  |
|  Température de l'eau | 30.8 | 30.6  |