# V. 10 Novembre 1901

## Matin - Soir

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | or. or. |  |
|  Force | 17.701 |  |
|  Nébulosité | Reg. O. (terre) |  |
|  Reg. G. (mer) |  |  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 10,1 |  |
|  Hauteur de la mer | 47,6 |  |
|  Agitation de l'eau | 2 |  |
|  Densité au bout de la jetée | 1027,3 |  |
|  Température de l'eau | 11,4 |  |

## V. 11 Novembre 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | 704,2 | 70,3  |
|  Force | 17.701 |  |
|  Nébulosité | Reg. O. (terre) |  |
|  Reg. G. (mer) |  |  |
|  Direction des nuages | 7,7 | 7,7  |
|  Pluie tombée |  |  |
|  Température de l'air | 9,1 | 12,0  |
|  Hauteur de la mer | 41,9 | 49,2  |
|  Agitation de l'eau | 2 faible | 1  |
|  Densité au bout de la jetée | 1027,6 | 1027,4  |
|  Température de l'eau | 11,1 | 11,3  |