# 18 Avril 1903

|  Hauteur Barométrique | 768.4  |
| --- | --- |
|  Direction du vent | or.0  |
|  Force | 3  |
|  Nébulosité (Reg. O. (terre)) | 10  |
|  Nébulosité (Reg. E. (mer)) | 10  |
|  Direction des nuages | or.0  |
|  Pluie tombée |  |
|  Température de l'air | 16.6  |
|  Hauteur de la mer | 16.6  |
|  Agitation de l'eau | 6  |
|  Densité au bout de la jetée | 1023.6  |
|  Température de l'eau | 18.0  |

# 19 Avril 1903

|  Hauteur Barométrique | 760.5  |
| --- | --- |
|  Direction du vent | 3  |
|  Force | 5  |
|  Nébulosité (Reg. O. (terre)) | 10  |
|  Nébulosité (Reg. E. (mer)) | 10  |
|  Direction des nuages | or.0  |
|  Pluie tombée |  |
|  Température de l'air | 14.5  |
|  Hauteur de la mer | 17.3  |
|  Agitation de l'eau | 4  |
|  Densité au bout de la jetée | 1023.6  |
|  Température de l'eau | 12.0  |