```
# 16 Avril 1903

|  V. 16 (Avril. 1903) | Obblin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 762.2 | 758.8  |
|  Direction du vent | or.0 | or.0  |
|  Force | 3 | 2  |
|  Nébulosité (Reg. O. (terre)) | 10  |
|  Nébulosité (Reg. E. (mer)) | 10  |
|  Direction des nuages | or.0 | or.0  |
|  Pluie tombée |  |   |
|  Température de l'air | 13.3 | 18.7  |
|  Hauteur de la mer | 46.0 | 13.4  |
|  Agitation de l'eau | 2 | 2  |
|  Densité au bout de la jetée | 1029.4 | 1029.2  |
|  Température de l'eau | 12.4 | 13.0  |

# 17 Avril 1903

|  V. 17 (Avril. 1903) | Obblin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 763.3 | 763.2  |
|  Direction du vent | or.0 | or.0  |
|  Force | 7 | 6  |
|  Nébulosité (Reg. O. (terre)) | 1  |
|  Nébulosité (Reg. E. (mer)) | 2  |
|  Direction des nuages | or.0 | or.0  |
|  Pluie tombée |  |   |
|  Température de l'air | 9.4 | 10.3  |
|  Hauteur de la mer | 47.2 | 58.1  |
|  Agitation de l'eau | 4 | 4  |
|  Densité au bout de la jetée | 1029.4 | 1030.2  |
|  Température de l'eau | 11.7 | 11.7  |
```