```plaintext
|  8. 24 Janvier. 1905 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 720.4 | 789.8  |
|  Direction du vent | 1.18 | 1.18  |
|  Force | 8 | 1 port  |
|  Nébulosité | 10 | 10  |
|  (Reg. L. (mm)) |  |   |
|  Direction des nuages | 1.18 | 1.18  |
|  Pluie tombée | 18.1 | 18.1  |
|  Température de l'air | 12.1 | 12.1  |
|  Hauteur de la mer | 3 port | 3 port  |
|  Agitation de l'eau | 3 port | 3 port  |
|  Densité au bout de la jetée |  |   |
|  Température de l'eau |  |   |
|  9. 25 Janvier. 1905 | Matin | Soir  |
|  Hauteur Barométrique | 720.8 | 720.5  |
|  Direction du vent |  | 1.8  |
|  Force | 0 | 1.8  |
|  Nébulosité | 10 | 10  |
|  (Reg. L. (mm)) |  |   |
|  Direction des nuages | 1.18 | 1.18  |
|  Pluie tombée | 1.75 | 1.75  |
|  Température de l'air | 10.4 | 13.4  |
|  Hauteur de la mer | 36.3 | 13.4  |
|  Agitation de l'eau | 3 port | 13.4  |
|  Densité au bout de la jetée | 1029.8 | 1029.0  |
|  Température de l'eau | 11.8 | 11.8  |
```