```plaintext
|  V. 2 Décembre 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 768,8 | 768,3  |
|  Direction du vent |   | 0.0  |
|  Force |   | 1 fort  |
|  (Reg. O. (terre)) |   | 10  |
|  (Reg. O. (mer)) |   | 4  |
|  Direction des nuages |   | 1/2  |
|  Pluie tombée |   | 8.9  |
|  Température de l'air | 9.4 | 21.4  |
|  Hauteur de la mer | 36.0 | 21.4  |
|  Réglage de l'eau | 2 | 2  |
|  Densité au bout de la jetée | 1029.9 | 1028.2  |
|  Température de l'eau | 11.1 | 11.3  |
|  V. 3 Décembre 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 766.4 | 768.9  |
|  Direction du vent |   | 0.0  |
|  Force |   | 3 fort  |
|  (Reg. O. (terre)) |   | 10  |
|  (Reg. O. (mer)) |   | 10  |
|  Direction des nuages | 0.0 | 0.0  |
|  Pluie tombée | 38.3 | quelques  |
|  Température de l'air | 8.3 | 10.4  |
|  Hauteur de la mer |   | 11.3  |
|  Réglage de l'eau | 4 | 4 faibles  |
|  Densité au bout de la jetée |   | 1029.2  |
|  Température de l'eau |   | 14.5  |
```