```plaintext
|  9. 27 Avril 1904 | N'oatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 760.6 | 760.6  |
|  Direction du vent | or.0.0 | or.0.0  |
|  Force | 6 | 6 fois  |
|  (Reg. O. (terre) | 3 | 10  |
|  (Reg. E. (mer) | 4 | 10  |
|  Direction des nuages | or.0.0 | or.0.0  |
|  (Pluie tombée) |  |   |
|  Température de l'air | 13.6 | 15.6  |
|  Hauteur de la mer | 11.2 | 4.0  |
|  Agitation de l'eau | 4 | 4 fois  |
|  Densité au bout de la jetée | 1029.0 | 1029.0  |
|  Température de l'eau | 13.3 | 15.3  |

|  9. 28 Avril - 1904 | N'oatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 762.3 | 762.3  |
|  Direction du vent | or.0.0 | or.0.0  |
|  Force | 10.0 | 17.0  |
|  (Reg. O. (terre) | 0 | 0  |
|  (Reg. E. (mer) | 0 | 0  |
|  Direction des nuages | or.0.0 | or.0.0  |
|  (Pluie tombée) |  |   |
|  Température de l'air |  | 18.3  |
|  Hauteur de la mer |  | 46.0  |
|  Agitation de l'eau |  | 1029.8  |
|  Densité au bout de la jetée |  | 13.2  |
|  Température de l'eau |  | 13.2  |
```