```plaintext
|  9. 12 Juin - 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 761.3 | 761.1  |
|  Direction du vent | cr.0 | f.0  |
|  Force | 3 | 1  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | cr.0 |   |
|  Pluie tombée | quelques. g | quelques. g  |
|  Température de l'air | 18.3 | 16.6  |
|  Hauteur de la mer | 37.1 | 48.1  |
|  Agitation de l'eau | 3 faible | 1  |
|  Densité au bout de la jetée | 1037.0 | 1037.3  |
|  Température de l'eau | 17.3 | 17.3  |

|  9. 13 Juin - 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 760.3 |   |
|  Direction du vent | cr.0 |   |
|  Force | 3 |   |
|  Nébulosité (Reg. O. (terre)) | 10 |   |
|  Nébulosité (Reg. E. (mer)) | 10 |   |
|  Direction des nuages | pour |   |
|  Pluie tombée | 18.4 |   |
|  Température de l'air | 18.4 |   |
|  Hauteur de la mer | 40.1 |   |
|  Agitation de l'eau | 3 faible |   |
|  Densité au bout de la jetée | 1037.1 |   |
|  Température de l'eau | 17.0 |   |
```