V. 6 février - 1902

|  Nauteur | Négat | Négat  |
| --- | --- | --- |
|  Nauteur | Négat | Négat  |
|  Direction | du vent | 1/16.8  |
|  Force |  | 2 fort  |
|  Nebulosité | (Reg. O. (terre) | 10  |
|   | (Reg. E. (mer) | 10  |
|  Direction | des nuages | 14.3/0  |
|  Pluie | tombée | 15.0  |
|  Température | de l'air | 26.7  |
|  Hauteur | de la mer | 2 fort  |
|  Régulation | de l'eau | 2 fort  |
|  Densité | au bout de la jeté | 1028.9  |
|  Température | de l'eau | 11.7  |

V. 7 février - 1902

|  Nauteur | Négat | Négat  |
| --- | --- | --- |
|  Nauteur | Négat | Négat  |
|  Direction | du vent | 1/12.5  |
|  Force |  | 1  |
|  Nebulosité | (Reg. O. (terre) | 10  |
|   | (Reg. E. (mer) | 10  |
|  Direction | des nuages | 10  |
|  Pluie | tombée | 11.6  |
|  Température | de l'air | 28.2  |
|  Hauteur | de la mer | 28.2  |
|  Régulation | de l'eau | 2 fort  |
|  Densité | au bout de la jeté | 1028.7  |
|  Température | de l'eau | 18.0  |