```
|  9. 11 Octobre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 761.5 |   |
|  Direction du vent |  |   |
|  Force | 5 | 0  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Reg. F. (mer)) | 10 | 10  |
|  Direction des nuages |  |   |
|  Pluie tombée |  |   |
|  Température de l'air |  | 18.7  |
|  Hauteur de la mer |  | 38.8  |
|  Agitation de l'eau |  | 1  |
|  Densité au bout de la jetée |  | 1027.6  |
|  Température de l'eau |  | 18.6  |

|  9. 12 Octobre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 76.7 | 76.2  |
|  Direction du vent | ouest | ouest  |
|  Force | 1 | 2  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Reg. F. (mer)) | 10 | 10  |
|  Direction des nuages | ouest | ouest  |
|  Pluie tombée |  |   |
|  Température de l'air | 17.2 | 20.7  |
|  Hauteur de la mer | 29.5 | 31.4  |
|  Agitation de l'eau | 1  | 1  |
|  Densité au bout de la jetée | 1028.1 | 1028.2  |
|  Température de l'eau | 18.1 | 18.6  |
```