```plaintext
|  V. 20. 04bai. 1904 | Moatin | Soir  |
| --- | --- | --- |
|  Hauteur Paromatique | 703.2 | 761.6  |
|  Direction du vent | 8.8.8 | 3.8  |
|  Force | 1 | 8 fort  |
|  (Rég. 6. (1ère)) |  |   |
|  Débutasite |  |   |
|  (Rég. 2. (mer)) |  | 10  |
|  Direction des nuages |  | 3.8  |
|  Phie tombe |  |   |
|  Température de l'air | 21.3 | 23.7  |
|  Hauteur de la mer | 17.8 | 11.8  |
|  Régulation de l'eau | 17.8/10 | 1027.0  |
|  Densité au bout de la jetée | 1027.3 | 1027.0  |
|  Température de l'eau | 30.4 | 20.1  |
|  V. 21. 04bai. 1904 | Moatin | Soir  |
|  Hauteur Paromatique | 764.6 |   |
|  Direction du vent | or.0r. 8 |   |
|  Force | 8 fort |   |
|  (Rég. 6. (1ère)) |  |   |
|  Débutasite |  |   |
|  (Rég. 2. (mer)) | 8 |   |
|  Direction des nuages | or.0r. 8 |   |
|  Phie tombe | gnech.11.1 |   |
|  Température de l'air | 21.1 |   |
|  Hauteur de la mer | 17.7 |   |
|  Régulation de l'eau | 17.7 |   |
|  Densité au bout de la jetée | 1027.7 |   |
|  Température de l'eau | 18.7 |   |
```