```plaintext
|  8. 26 Novembre 1904 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 760,6 | 7/7.3  |
|  Direction du vent | or.0 | 7.0  |
|  Force | 3 | 1  |
|  (Rég. O. (terre)) | 10 | 10  |
|  (Rég. O. (mer)) | 10 | 10  |
|  Direction des nuages | or.0 | or.0  |
|  Pluie tombée |  |   |
|  Température de l'air | 8,3 | 10,3  |
|  Hauteur de la mer | 40,0 | 1/7.0  |
|  (Agitation de l'eau) | 3 fort | 1 fort  |
|  Densité au bout de la jetée | 1029,8 | 1089,0  |
|  (Densité de l'eau) | 111 | 111  |
|  9. 29 Novembre 1904 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 758,3 |   |
|  Direction du vent | or.0 |   |
|  Force | 3 fort |   |
|  (Rég. O. (min)) | 10 |   |
|  (Rég. O. (terre)) |  |   |
|  (Rég. O. (mer)) | 10 |   |
|  Direction des nuages | 84 |   |
|  Pluie tombée | 3,11 |   |
|  Température de l'air | 6,9 |   |
|  Hauteur de la mer | 33,1 |   |
|  (Agitation de l'eau) | 3 fort |   |
|  Densité au bout de la jetée | 1038,2 |   |
|  (Densité de l'eau) | 11,6 |   |
```