## V. 8 Octobre 1902

|  Hanteur Barométrique | Matin | Soir  |
| --- | --- | --- |
|  Direction du vent | cr. cr. | cr. cr.  |
|  Force | 1 | 1 faible  |
|  Rég. O. (terre) | 10 | 10  |
|  Nébulosité |  |  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée |  |  |
|  Température de l'air | 17.0 | 18.6  |
|  Hauteur de la mer | 24.0 | 27.5  |
|  Agitation de l'eau | 2 faible | 1  |
|  Densité au bout de la jetée | 1028.2 | 1027.4  |
|  Température de l'eau | 18.0 | 18.7  |

## V. 9 Octobre 1902

|  Hanteur Barométrique | Matin | Soir  |
| --- | --- | --- |
|  Direction du vent | 17.8 | 17.8  |
|  Force | 1 | 1 fort  |
|  Rég. O. (terre) | 10 | 10  |
|  Nébulosité |  |  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | 17.8 | 17.8  |
|  Pluie tombée |  |  |
|  Température de l'air | 19.8 | 20.5  |
|  Hauteur de la mer | 22.8 | 22.8  |
|  Agitation de l'eau | 4 faible | 4 faible  |
|  Densité au bout de la jetée | 1027.4 | 1027.4  |
|  Température de l'eau | 18.3 | 18.3  |