```
J'Aouit
1E
S2
A reporter ----0^
22
28
24
9
Pline Tombce - Aonvy
--i--- do 375
id 4.8
Deplémbre ----dd---
12
19
5
1.2
1, 18
Cis - Epp &5
---dd-- 21,25
- m le-
1, 43
1, 135
7.
n-mom el -- au- -nc-uun em--mmomaue
De embre –-id -----
 Dd u----
550
8
31
1235 -- O072235
625
"5
Ouit I a Otogfsaf
8 Morembre --- id ~– sonos25
- d----- c
--id -
490
515
11.5feE-O011
13.75
-id --- 3, E
cn unu la an ---nou
a um-------
-- d - PAB
24 Oetolre - 33 ---
2.
3.55
28,75
1
8
St
820
8
27
A.
gnno75 - Oncdy
38.5
8. 02856
2
7
1 "
6, 33
5
```