# V. 26 Octobre 1903

|  **Position** | **Soir**  |
| --- | --- |
|  Hauteur Barométrique | 764,4  |
|  Direction du vent | nord-est  |
|  Force | 1,76  |
|  Reg. G. (1ère) | 10  |
|  (Reg. F. (mer)) | 10  |
|  Direction des nuages | 30,1  |
|  Hauteur de l'air | 18,3  |
|  Hauteur de la mer | 19,3  |
|  Agitation de l'eau | 47,6  |
|  Densité au bout de la jetée | 1028,6  |
|  Température de l'eau | 17,7  |

# V. 27 Octobre 1903

|  **Position** | **Soir**  |
| --- | --- |
|  Hauteur Barométrique | 763,3  |
|  Direction du vent | nord-est  |
|  Force | 10  |
|  Reg. G. (1ère) | 10  |
|  (Reg. F. (mer)) | 10  |
|  Direction des nuages | 6,0  |
|  Hauteur de l'air | 18,3  |
|  Hauteur de la mer | 26,6  |
|  Agitation de l'eau | 3  |
|  Densité au bout de la jetée | 1028,6  |
|  Température de l'eau | 17,4  |