```plaintext
|  7. 14 Juin - 1903 | Matin | Soir |
| --- | --- | --- |
|  Hauteur Barométrique | 763.7 | 703.7 |
|  Direction du vent | 7.18 | 7.18 |
|  Force | 1 fort | 1 fort |
|  Nébulosité | Reg. C. (terre) | 10 |
|  Nébulosité | Reg. F. (mer) | 10 |
|  Direction des nuages | 7.18 | 7.18 |
|  Pluie Tombée |  |  |
|  Température de l'air | 20.4 | 23.4 |
|  Hauteur de la mer | 49.2 | 55.2 |
|  Agitation de l'eau | 1 faible | 1 faible |
|  Densité au bout de la jetée | 1027.3 | 1026.8 |
|  Température de l'eau | 20.4 | 21.2 |
```