# V. 19 Août 1902

|  **Vernet** | **Plaeutre** | **Plaeutre**  |
| --- | --- | --- |
|  Hauteur Barométrique | 764.4 | 762.7  |
|  Direction du vent | 2.0 | 24.8  |
|  Force | 1 | 3  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | 41.0 | 40.0  |
|  Pluie tombée |  |  |
|  Température de l'air | 22.8 | 26.0  |
|  Hauteur de la mer | 12.4 | 19.8  |
|  Agitation de l'eau | 17 | 27.7  |
|  Densité au bout de la jetée | 1026.7 | 1027.0  |
|  Température de l'eau | 21.8 | 21.7  |

# V. 20 Août 1902

|  **Vernet** | **Plaeutre** | **Plaeutre**  |
| --- | --- | --- |
|  Hauteur Barométrique | 764.2 | 767.2  |
|  Direction du vent | 2.0 | 24.8  |
|  Force | 3 | 3  |
|  Nébulosité (Reg. O. (terre)) | 0 | 10  |
|  Nébulosité (Reg. E. (mer)) | 0 | 10  |
|  Direction des nuages | 2.0 | 24.8  |
|  Pluie tombée |  |  |
|  Température de l'air | 27.8 | 26.8  |
|  Hauteur de la mer | 42.9 | 42.1  |
|  Agitation de l'eau | 2 | 2  |
|  Densité au bout de la jetée | 1027.2 | 1027.4  |
|  Température de l'eau | 22.3 | 22.3  |