```plaintext
|  V. 23 Juillet 1903 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Franométrique | 253,1 |   |
|  Direction du vent | 2.28 |   |
|  Force | 8 forte |   |
|  Nébulosité (Reg. O. (terre)) | 0 |   |
|  (Reg. E. (mer)) | 15,600 |   |
|  Direction des nuages | or.or.o |   |
|  Pluie tombée |  |   |
|  Température de l'air | 22,2 |   |
|  Hauteur de la mer | 49,2 |   |
|  Agitation de l'eau | 1,628,8 |   |
|  Densité au bout de la jetée | 1025,8 |   |
|  Température de l'eau | 22,6 |   |

|  V. 24 Juillet 1903 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Franométrique | 255,8 | 257,1  |
|  Direction du vent | or.or.o | or.or  |
|  Force | 3 forte | 3  |
|  Nébulosité (Reg. O. (terre)) | 3 | 10  |
|  (Reg. E. (mer)) |  |   |
|  Direction des nuages | or.or.o | or.or  |
|  Pluie tombée | 16,1 |   |
|  Température de l'air | 21,0 | 24,5  |
|  Hauteur de la mer | 49,2 | 15,8  |
|  Agitation de l'eau | 2,628 | 2,628  |
|  Densité au bout de la jetée | 1022,6 | 1022,2  |
|  Température de l'eau | 19,2 | 19,9  |
```