# V. 16 Octobre 1901

|  **Nom** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 75.0 | 75.0  |
|  Direction du vent | 0.0 | 0.0  |
|  Force | 1/20h | 1/20h  |
|  Nébulosité | 10 | 10  |
|  Reg. G. (terre) | 10 | 10  |
|  Reg. G. (mer) | 10 | 10  |
|  Direction des nuages | 0.0 | 0.0  |
|  Pluie tombée | 0.0 | 0.0  |
|  Température de l'air | 17.4 | 17.7  |
|  Hauteur de la mer | 27.8 | 28.7  |
|  Agitation de l'eau | 2 | 2  |
|  Densité au bout de la jetée | 1027.2 | 1027.4  |
|  Température de l'eau | 17.7 | 17.7  |