# 7. 31 Mai - 1902

|  **Pfanteur Barométrique** | **753.2** | **762.0**  |
| --- | --- | --- |
|  Direction du vent | or. or. 3 | 22.2  |
|  Force | 1 | 1 | 3 faible  |
|  Nébulosité | Reg. O. (terre) | 2 |   |
|  Direction des nuages | 2.8 | 14.8 |   |
|  Pluie tombée | quelques |  |   |
|  Température de l'air | 16.4 | 32.6 |   |
|  Hauteur de la mer | 11.6 | 38.6 |   |
|  Égitation de l'eau | 2 | 3 faible |   |
|  Densité au bout de la jetée | 1028.2 | 1028.1 |   |
|  Température de l'eau | 11.6 | 11.6 |   |

# 8. 31 Mai - 1902

|  **Pfanteur Barométrique** | **765.4** | **762.0**  |
| --- | --- | --- |
|  Direction du vent |  |  |   |
|  Force | 1 |  |   |
|  Nébulosité | Reg. O. (terre) | 10 |   |
|  Direction des nuages |  | 10 |   |
|  Pluie tombée | quelques |  |   |
|  Température de l'air |  | 18.4 |   |
|  Hauteur de la mer |  | 38.0 |   |
|  Égitation de l'eau |  | 3 fort |   |
|  Densité au bout de la jetée |  | 1029.2 |   |
|  Température de l'eau |  | 14.2 |   |