# V. 24 Septembre - 1904

|  Hauteur Barométrique | 4/5.5 | 4/5.5  |
| --- | --- | --- |
|  Direction du vent | 4/5.5 | 4/5.5  |
|  Force | 2 | 2  |
|  Nébulosité | 10 | 10  |
|  Rég. C. (terre) | 10 | 10  |
|  Rég. F. (mer) | 10 | 10  |
|  Élévation Néb. (mw) | 1.48 | 22.4  |
|  Direction des nuages | 28.4 | 31.6  |
|  Élévation Néb. (mw) | 31.6 | 31.6  |
|  Température de l'air | 1028.0 | 1028.0  |
|  Température de l'air | 18.3 | 18.3  |

# V. 25 Septembre - 1904

|  Hauteur Barométrique | 4/5.5 | 4/5.5  |
| --- | --- | --- |
|  Direction du vent | 4/5.5 | 4/5.5  |
|  Force | 1 | 1  |
|  Nébulosité | 1 | 1  |
|  Rég. C. (terre) | 1 | 1  |
|  Rég. F. (mer) | 1 | 1  |
|  Élévation Néb. (mw) | 3 | 3  |
|  Direction des nuages | 105 | 105  |
|  Élévation Néb. (mw) | 105 | 105  |
|  Température de l'air | 18.8 | 18.8  |
|  Densité au bout de la jetée | 1028.0 | 1028.0  |

# V. 26 Septembre - 1904

|  Hauteur Barométrique | 4/5.5 | 4/5.5  |
| --- | --- | --- |
|  Direction du vent | 4/5.5 | 4/5.5  |
|  Force | 10 | 10  |
|  Nébulosité | 10 | 10  |
|  Rég. C. (terre) | 10 | 10  |
|  Rég. F. (mer) | 10 | 10  |
|  Élévation Néb. (mw) | 10 | 10  |
|  Température de l'air | 1028.1 | 1028.1  |
|  Température de l'air | 1028.2 | 1028.2  |
|  Température de l'air | 1028.3 | 1028.3  |