```plaintext
|  Y. f. juin. 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 762.0 | 763.2  |
|  Direction du vent | or.or.0 | or.or.0  |
|  Force | 3 | 0  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | or.or.0 | or.or.0  |
|  Pluie tombée |  |  |
|  Température de l'air | 19.0 | 23.7  |
|  Hauteur de la mer | 43.7 | 41.8  |
|  Agitation de l'eau | 2 fort | 17 fort  |
|  Densité au bout de la jetée | 1027.0 | 1026.7  |
|  Température de l'eau | 17.7 | 18.1  |

|  Y. 6. juin. 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 764.7 | 763.8  |
|  Direction du vent | or.or.8 | 7.8  |
|  Force | 1 fort | 1  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | or.or.8 | or.or.0  |
|  Pluie tombée |  |  |
|  Température de l'air | 21.2 | 25.8  |
|  Hauteur de la mer | 48.3 | 41.0  |
|  Agitation de l'eau | 1 fort | 1 fort  |
|  Densité au bout de la jetée | 1026.7 | 1026.4  |
|  Température de l'eau | 18.4 | 20.2  |
```