# 9.26 Novembre 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | 700.4 | 707.5  |
|  Force | 3 fort | 3 fort  |
|  Nébulosité | 10 | 10  |
|  (Reg. O. (terre)) |  |  |
|  (Reg. E. (mer)) | 2.78 | 20  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 3.9 | 7.4  |
|  Hauteur de la mer | 37.9 | 40.0  |
|  Agitation de l'eau | 3 | 4  |
|  Densité au bout de la jetée | 1028.9 | 1028.7  |
|  Température de l'eau | 13.3 | 13.6  |

# 9.26 Novembre 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | 707.1 | 702.0  |
|  Force | 1 fort | 1 fort  |
|  Nébulosité | 0 | 0  |
|  (Reg. O. (terre)) |  |  |
|  (Reg. E. (mer)) | 2.0 | 0  |
|  Direction des nuages |  |  |
|  Pluie tombée | 1.37 | 11.0  |
|  Température de l'air | 7.2 | 11.0  |
|  Hauteur de la mer | 26.0 | 39.3  |
|  Agitation de l'eau | 4 | 3 fort  |
|  Densité au bout de la jetée | 1028.8 | 1028.7  |
|  Température de l'eau | 13.1 | 13.7  |