# 22 9thai. 1902

## Maitre Noir

|  Maitre | Parémétrique | 269.6 | 269.3  |
| --- | --- | --- | --- |
|  Direction du vent |  | or. or. | or. or.  |
|  Force |  |  | 4  |
|  Nebulosité | Reg. O. (terre) |  | 2  |
|  Nebulosité | Reg. F. (mer) |  | 2  |
|  Direction des nuages |  | or. or. | or. or.  |
|  Pluie tombée |  |  |   |
|  Température de l'air |  | 13.4 | 16.4  |
|  Hauteur de la mer |  | 20.3 | 24.1  |
|  Égitation de l'eau |  | 3 | 3  |
|  Densité au bout de la jetée |  | 1028.2 | 1028.0  |
|  Température de l'eau |  | 13.2 | 14.1  |

## 23 9thai. 1902

|  Maitre | Parémétrique | 269.3  |
| --- | --- | --- |
|  Direction du vent |  | or. or.  |
|  Force |  | 3  |
|  Nebulosité | Reg. O. (terre) | 10  |
|  Nebulosité | Reg. F. (mer) | 10  |
|  Direction des nuages |  | or. or.  |
|  Pluie tombée |  | quelques.  |
|  Température de l'air |  | 15.2  |
|  Hauteur de la mer |  | 25.9  |
|  Égitation de l'eau |  | 3  |
|  Densité au bout de la jetée |  | 1028.4  |
|  Température de l'eau |  | 13.9  |