# V. 12 Novembre - 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | 7/9.8 |  |
|  Force | 17.90 |  |
|  Nébulosité | 10 |  |
|  Reg. E. (mer) | 10 |  |
|  Direction des nuages | 10 |  |
|  Pluie tombée | 9.1 |  |
|  Température de l'air | 32.7 |  |
|  Hauteur de la mer | 1.27.6 |  |
|  Agitation de l'eau | 1.2 |  |

# V. 13 Novembre - 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | 7/2.2 |  |
|  Force | 2 |  |
|  Nébulosité | 10 |  |
|  Reg. E. (mer) | 10 |  |
|  Direction des nuages | 10 |  |
|  Pluie tombée | 15.9 |  |
|  Température de l'air | 19.9 |  |
|  Hauteur de la mer | 1 |  |
|  Agitation de l'eau | 1 |  |
|  Densité au bout de la jetée | 1027.9 |  |
|  Température de l'eau | 11.4 |  |