# V. 12 Octobre - 1904

|  **Plaque** | **Prix**  |
| --- | --- |
|  Hauteur Praxometrique | 766,3  |
|  Direction du vent | 766,3  |
|  Force | 1  |
|  (Rég. O. (1ere)) | 0  |
|  **Découtosité** |   |
|  (Rég. E. (mer)) | 0  |
|  Direction des images | "  |
|  **Chac tombé** |   |
|  Température de l'air | 14,3  |
|  Hauteur de la mer | 56,8  |
|  Régination de l'eau | 2  |
|  Densité au bout de la jetée | 1028,4  |
|  Température de l'eau | 18,2  |

# V. 13 Octobre - 1904

|  **Plaque** | **Prix**  |
| --- | --- |
|  Hauteur Praxometrique | 769,3  |
|  Direction du vent | 769,3  |
|  Force | 1  |
|  (Rég. O. (1ere)) | 0  |
|  **Découtosité** |   |
|  (Rég. E. (mer)) | 10  |
|  Direction des images | 8  |
|  **Chac tombé** |   |
|  Température de l'air | 14,3  |
|  Hauteur de la mer | 56,8  |
|  Régination de l'eau | 2  |
|  Densité au bout de la jetée | 1028,4  |
|  Température de l'eau | 18,2  |