# 21 Janvier 1904

|  **Matin** | **Soir**  |
| --- | --- |
|  Hauteur Barométrique | 258.5 | 252.8  |
|  Direction du vent | or. 0 | or. 0  |
|  Force | 3 kgm³ | 10 kgm³  |
|  (Reg. O. (terre)) |  |   |
|  (Reg. E. (mer)) | 3 kgm³ | 10 kgm³  |
|  Direction des nuages | or. 8 | or. 0  |
|  Pluie tombée | 3.3 | 3.5  |
|  Température de l'air | 3.3 | 51.5  |
|  Hauteur de la mer | 12.1 | 4  |
|  Régulation de l'eau | 1039.1 | 1030.2  |
|  Densité au bout de la jetée | 10.4 | 10.4  |
|  Température de l'eau |  |   |

# 23 Janvier 1904

|  **Matin** | **Soir**  |
| --- | --- |
|  Hauteur Barométrique | 259.8 | 209.4  |
|  Direction du vent | or. 0 | or. 0  |
|  Force | 3 | 1  |
|  (Reg. O. (terre)) |  |   |
|  (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | 8.4 | 8.4  |
|  Pluie tombée | 6.3 | 4.2  |
|  Température de l'air | 42.1 | 4  |
|  Hauteur de la mer | 4 | 4  |
|  Régulation de l'eau | 1039.1 | 1030.2  |
|  Densité au bout de la jetée | 10.1 | 10.1  |
|  Température de l'eau |  |   |