```
|  1. 1 février - 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 1/0,6 |   |
|  Direction du vent | 0.0 |   |
|  Force | 5 fort |   |
|  966 butosite | Reg. G. (10.0) | 10  |
|  Direction des mages | 10 |   |
|  Flux tombé | gus/guen. 3 |   |
|  Température de l'air | 60 | 10,4  |
|  Hauteur de la mer | 10,4 | 26,1  |
|  Agitation de l'eau | 26,1 | 5 fort  |
|  Régulation de l'eau | 2 fort | 1029.0  |
|  Densité au bout de la jetée | 10,8 | 10,8  |

|  1. 6 février - 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 1/2,8 | 1/3,1  |
|  Direction du vent | 0.0 | 0.0  |
|  Force | 4 fort | 3  |
|  966 butosite | Reg. G. (10.0) | 0  |
|  Direction des mages | 0 |   |
|  Flux tombé | 0.0 | 10  |
|  Température de l'air | 10,6 | 12,6  |
|  Hauteur de la mer | 31,3 | 41,6  |
|  Agitation de l'eau | 3 fort | 3  |
|  Régulation de l'eau | 1029.9 | 1028.9  |
|  Densité au bout de la jetée | 10,6 | 10,8  |
```