# 9.8 février 1902

|  **Position** | **Président** | **Nom**  |
| --- | --- | --- |
|  Fauteur Barométrique | 701,7 | 7,7  |
|  Direction du vent | Ouest |  |
|  Force | 1 |  |
|  Nébulosité | 10 |  |
|  Rég. O. (terre) | 10 | 10  |
|  Rég. E. (mer) | 10 | 10  |
|  Direction des nuages | Ouest |  |
|  Pluie tombée | 1,3 |  |
|  Température de l'air | 7,0 | 13,7  |
|  Hauteur de la mer | 46,29 | 8,0  |
|  Égitation de l'eau | 1 faible | 13,7  |
|  Densité au bout de la jetée | 1028,7 |  |
|  Température de l'eau | 18,1 |  |