# 4. 36 Janvier. 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 47.4 | 44.8  |
|  Direction du vent | 0.7.0 | 2.8  |
|  Force | 1 | 1/2  |
|  Nébulosité (Reg. O. (terre)) | 0 | 0  |
|  Nébulosité (Reg. E. (mer)) | 0 | 0  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 6.7 | 10.5  |
|  Hauteur de la mer | 11.1 | 62.8  |
|  Agitation de l'eau | 1 | 1/2  |
|  Densité au bout de la jetée | 1028.1 | 1027.7  |
|  Température de l'eau | 11.2 | 11.4  |

# 4. 37 Janvier. 1903

|  **Position** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 47.4 | 44.8  |
|  Direction du vent | 0.7.0 | 2.8  |
|  Force | 1.7.4 | 1/2  |
|  Nébulosité (Reg. O. (terre)) | 0 | 0  |
|  Nébulosité (Reg. E. (mer)) | 0 | 0  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 11.6 | 10.7  |
|  Hauteur de la mer | 14.7 | 70.0  |
|  Agitation de l'eau | 1.7.4 | 1.7.4  |
|  Densité au bout de la jetée | 1028.2 | 1026.8  |
|  Température de l'eau | 10.7 | 11.4  |