```plaintext
|  2.21 Mars - 1905 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 208.2 | 201.6  |
|  Direction du vent | 1.0 | 1.8  |
|  Force | 8 faible | 1  |
|  Nébulosité | 8 | 10  |
|  (Reg. 2. (mer) | 0 | 10  |
|  Direction des nuages | 0.0 | 0.8  |
|  Pluie tombée | quelques | 1  |
|  Température de l'air | 18.8 | 18.8  |
|  Hauteur de la mer | 15.2 | 54.2  |
|  Agitation de l'eau | 1 | 15 faible  |
|  Densité au bout de la jetée | 1089.1 | 1089.2  |
|  Température de l'eau | 18.0 | 14.1  |
|  2.22 Mars - 1905 | Matin | Soir  |
|  Hauteur Barométrique | 200.5 | 204.0  |
|  Direction du vent | 5.28 | 1.28  |
|  Force | 15.15 | 1.55  |
|  Nébulosité | Reg. 0 (terre) | Reg. 0.0  |
|  (Reg. 2. (mer) | 1.0 | Reg. 0.0  |
|  Direction des nuages | 0.0 | 0.0  |
|  Pluie tombée | 1.1 | 28.0  |
|  Température de l'air | 11.0 | 19.5  |
|  Hauteur de la mer | 19.8 | 15.0  |
|  Agitation de l'eau | 15.88 | 15.88  |
|  Densité au bout de la jetée | 1088.8 | 1088.6  |
|  Température de l'eau | 13.9 | 12.0  |
```