# 14-17 Novembre 1901

## Matin - Soir

### 14 Novembre 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | 1 fort | 1 fort  |
|  Force | 15 | 15  |
|  Nébulosité | Reg. C. (1er) | 10 | 10  |
|  Direction des nuages | 10 | 10  |
|  Pluie tombée | 1,7/0 | 1,7/0  |
|  Température de l'air | 10,4 | 10,4  |
|  Hauteur de la mer | 11,7 | 11,7  |
|  Agitation de l'eau | 8 | 8  |
|  Densité au bout de la jetée | 1087.9 | 1087.9  |
|  Température de l'eau | 11,4 | 11,4  |

### 15 Novembre 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | 7/2.2 | 7/2.2  |
|  Force | 2 | 2  |
|  Nébulosité | 10 | 10  |
|  Direction des nuages | 10 | 10  |
|  Pluie tombée | 15.9 | 15.9  |
|  Température de l'air | 19.9 | 19.9  |
|  Hauteur de la mer | 1 | 1  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1027.9 | 1027.9  |
|  Température de l'eau | 11.4 | 11.4  |

### 16 Novembre 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | 7/2.2 | 7/2.2  |
|  Force | 2 | 2  |
|  Nébulosité | 10 | 10  |
|  Direction des nuages | 10 | 10  |
|  Pluie tombée | 15.9 | 15.9  |
|  Température de l'air | 19.9 | 19.9  |
|  Hauteur de la mer | 1 | 1  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1027.9 | 1027.9  |
|  Température de l'eau | 11.4 | 11.4  |

### 17 Novembre 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | 7/9.8 | 7/9.8  |
|  Force | 17.90 | 17.90  |
|  Nébulosité | 10 | 10  |
|  Direction des nuages | 10 | 10  |
|  Pluie tombée | 9.1 | 9.1  |
|  Température de l'air | 32.7 | 32.7  |
|  Hauteur de la mer | 1.27.6 | 1.27.6  |
|  Agitation de l'eau | 1.2 | 1.2  |
|  Densité au bout de la jetée | 1027.6 | 1027.6  |
|  Température de l'eau | 11.1 | 11.1  |