# V. 21e février - 1904

|  Nom | Matin  |
| --- | --- |
|  Hauteur Barométrique | 753.5  |
|  Direction du vent | 1.0  |
|  Force | 3  |
|  Rég. O. (terre) | 0  |
|  Ébulosité | 0  |
|  (Reg. E. (mer)) | 0  |
|  Direction des nuages | 1.0  |
|  Pluie tombée | 18.0  |
|  Température de l'air | 12.2  |
|  Hauteur de la mer | 46.8  |
|  Agitation de l'eau | 3  |
|  Densité au bout de la jetée | 1029.4  |
|  Température de l'eau | 10.6  |

# V. 21e février - 1904

|  Nom | Soir  |
| --- | --- |
|  Hauteur Barométrique | 749.3  |
|  Direction du vent | 4.5  |
|  Force | 3  |
|  Rég. O. (terre) | 2  |
|  Ébulosité | 0  |
|  (Reg. E. (mer)) | 0  |
|  Direction des nuages | 4.5  |
|  Pluie tombée | 10.2  |
|  Température de l'air | 47.1  |
|  Hauteur de la mer | 3  |
|  Agitation de l'eau | 3  |
|  Densité au bout de la jetée | 1029.4  |
|  Température de l'eau | 10.3  |