```plaintext
|  4. 8 Juin - 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 758.2 | 759.4  |
|  Direction du vent | or.0 | or.0  |
|  Force | 2 | 2  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | or.0 | or.0  |
|  Pluie tombée |  |  |
|  Température de l'air | 18.3 | 20.5  |
|  Hauteur de la mer | 37.6 | 38.5  |
|  Agitation de l'eau | 2 | 2  |
|  Densité au bout de la jetée | 1026.5 | 1026.8  |
|  Température de l'eau | 17.5 | 17.7  |
```