```
|  9. 18 Novembre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 760,7 | 750,8  |
|  Direction du vent | or.0 | or.0  |
|  Force | 4 faible | 4 faible  |
|  Reg. O. (terre) | 0 | 3  |
|  Reg. F. (mer) | 2 | 2  |
|  Direction des nuages | or.0 | or.0  |
|  Pluie tombée |  |   |
|  Température de l'air | 7,7 | 7,8  |
|  Hauteur de la mer | 40,0 | 11,8  |
|  Agitation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1089,4 | 1089,1  |
|  Température de l'eau | 14,0 | 13,7  |

|  9. 20 Novembre 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 707,2 | 797,0  |
|  Direction du vent | or.0 or.0 | or.0  |
|  Force | 7 fort | 8 faible  |
|  Reg. O. (terre) | 10 | 10  |
|  Reg. F. (mer) | 10 | 10  |
|  Direction des nuages | or.0 | or.0  |
|  Pluie tombée |  |   |
|  Température de l'air | 7,8 | 8,7  |
|  Hauteur de la mer | 46,1 | 63,0  |
|  Agitation de l'eau | 3 | 3  |
|  Densité au bout de la jetée | 1089,2 | 1089,1  |
|  Température de l'eau | 13,1 | 13,8  |
```