# 12 Novembre 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | or. or. | 80th  |
|  Force | 1/20th | 1/20th  |
|  Nébulosité | Reg. C. (1er) | 10 | 10  |
|  Direction des nuages | or. or. | 1/20th  |
|  Pluie tombée | 18.3 | 18.3  |
|  Température de l'air | 15.6 | 15.6  |
|  Hauteur de la mer | 15.6 | 15.6  |
|  Agitation de l'eau | 1 | 1/15.6  |
|  Densité au bout de la jetée | 1087.0 | 1087.0  |
|  Température de l'eau | 1/1.7 | 1/1.7  |

# 14 Novembre 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | 1 fort | 1 fort  |
|  Force | 15 | 15  |
|  Nébulosité | Reg. C. (1er) | 10 | 10  |
|  Direction des nuages | 10 | 10  |
|  Pluie tombée | 1,7/0 | 1,7/0  |
|  Température de l'air | 10,4 | 10,4  |
|  Hauteur de la mer | 11,7 | 11,7  |
|  Agitation de l'eau | 8 | 8  |
|  Densité au bout de la jetée | 1087.9 | 1087.9  |
|  Température de l'eau | 1/1.4 | 1/1.4  |