# V. 29 Octobre - 1901

|  Nauteur Barométrique | 201.1 | 201.0  |
| --- | --- | --- |
|  Direction du vent | or.0.0 |  |   |
|  Force |  | 2 |   |
|  Modbulosité | (Reg. - O. (terre) | 10 |   |
|   | (Reg. - E. (mer) | 10 |   |
|  Direction des nuages | or.0.0 |  |   |
|  Flux tombé | 0,321 |  |   |
|  Température de l'air | 11,5 |  |   |
|  Hauteur de la mer | 30,9 |  |   |
|  Agitation de l'eau | 4 |  |   |
|  Sécurité au bout de la jolie | 1022,8 |  |   |
|  Température de l'eau | 16,3 |  |   |

# V. 30 Octobre - 1901

|  Nauteur Barométrique | 211.1 | 214.1  |
| --- | --- | --- |
|  Direction du vent | or.0.0 |  |   |
|  Force |  | 1 | 1 faible  |
|  Modbulosité | (Reg. - O. (terre) | 10 | 10  |
|   | (Reg. - E. (mer) | 10 | 10  |
|  Direction des nuages | or. 3 |  |   |
|  Flux tombé | 49.710 |  |   |
|  Température de l'air | 11,2 |  |   |
|  Hauteur de la mer | 19,9 |  |   |
|  Agitation de l'eau | 4 |  |   |
|  Sécurité au bout de la jolie | 1022,5 |  |   |
|  Température de l'eau | 16,3 |  |   |