```plaintext
N. 13 Avril - 1905
| --- | Matin | Soir |
| Hauteur Barométrique | 760.7 | 760.7 |
| Direction du vent | E. et S.E. | E. et S.E. |
| Force | 2 | 3 |
| Nébulosité | Reg. 1 (terre) | Reg. 1 (terre) |
| (Reg. 1 (mer)) | 10 | 10 |
| Direction des nuages | N.E. | N.E. |
| Pluie tombée | | 16.6 |
| Température de l'air | 16.0 | 16.6 |
| Hauteur de la mer | 49.0 | 46.5 |
| Agitation de l'eau | 8 | 1. faible |
| Densité au bout de la Jetée | 1028.3 | 1028.6 |
| Température de l'eau | 14.5 | 14.5 |
```