```
|  V. 6 Juin. 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 254,6 | 252,1  |
|  Direction du vent | or.0r.8 | or.0r.8  |
|  Force | 2 | 1  |
|  (Reg. O. (terre) | 0 | 8  |
|  (Reg. E. (mer) |  |   |
|  Direction des mages | or.0r.8 | or.0r.8  |
|  (Flux Nombre) |  |   |
|  Température de l'air | 21,9 | 33,2  |
|  Hauteur de la mer | 12,3 | 19,9  |
|  Régitation de l'eau | 1/faible | 1  |
|  Densité au bout de la jetée | 1026,8 | 1026,4  |
|  (Densité de l'eau) | 18,0 | 12,1  |

|  V. 7 Juin. 1902 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 251,6 | 219,8  |
|  Direction du vent | or.0r.8 | 2,8  |
|  Force | 1 | 1  |
|  (Reg. O. (terre) | 10 | 2  |
|  (Reg. E. (mer) |  |   |
|  Direction des mages | or.0r.8 | or.0r.8  |
|  (Flux Nombre) |  |   |
|  Température de l'air | 19,6 | 30,2  |
|  Hauteur de la mer | 48,4 | 60,3  |
|  Régitation de l'eau | 1/faible | 1  |
|  Densité au bout de la jetée | 1026,8 | 1026,4  |
|  (Densité de l'eau) | 12,6 | 20,2  |
```