```plaintext
|  V. 28 Décembre 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 222, 3 | 221, 2  |
|  Direction du vent | or. 0 | or. 0  |
|  Force | 1 | 1 fort  |
|  (Rég. O. (terre) | 16 | 16  |
|  (Reg. E. (terre) | 16 | 10  |
|  Direction des nuages | or. 3 | or. 3  |
|  Pluie tombée |  |   |
|  Température de l'air | 9, 8 | 11, 6  |
|  Hauteur de la mer | 4, 1 | 46, 0  |
|  Agitation de l'eau | 3 fort | 3 fort  |
|  Densité au bout de la jetée | 1029, 1 | 1029, 1  |
|  Température de l'eau | 13, 2 | 15, 3  |
|  V. 3 Janvier - 1901 | Matin | Soir  |
|  Hauteur Barométrique | 221, 0 |   |
|  Direction du vent | or. 0 | 1  |
|  Force | 3 |   |
|  (Rég. O. (terre) | 0 |   |
|  (Reg. E. (terre) | 1 |   |
|  Direction des nuages | or. 0 |   |
|  Pluie tombée |  |   |
|  Température de l'air | -2, 1 |   |
|  Hauteur de la mer | 3, 0 |   |
|  Agitation de l'eau | 3 fort |   |
|  Densité au bout de la jetée | 1029, 2 |   |
|  Température de l'eau | + 9, 8 |   |
```