```
|  8. 26 Juin. 1902 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 264.2 |   |
|  Direction du vent | or.ur. 6 |   |
|  Force | 1 |   |
|  Nébulosité | 10 |   |
|  (Reg. O. (mer)) | 10 |   |
|  Direction des nuages | 20.5 |   |
|  Pluie tombée | 20.5 |   |
|  Température de l'air | 20.5 |   |
|  Hauteur de la mer | 41.6 |   |
|  Agitation de l'eau | 2 faible |   |
|  Densité au bout de la jetée | 1028.2 |   |
|  Température de l'eau | 18.4 |   |

|  9. 27 Juin. 1902 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 266.9 | 266.8  |
|  Direction du vent |  | 2.6  |
|  Force | 0 | 2 forts  |
|  Nébulosité | 10 | 10  |
|  (Reg. O. (mer)) | 10 |   |
|  Direction des nuages |  | 10  |
|  Pluie tombée |  | 2.8  |
|  Température de l'air | 20.4 | 21.2  |
|  Hauteur de la mer | 44.1 | 42.8  |
|  Agitation de l'eau | 2 fort | 2  |
|  Densité au bout de la jetée | 1027.2 | 1027.1  |
|  Température de l'eau | 18.6 | 18.8  |
```