```plaintext
# V. 3 Janvier. 1903

|  Nom | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 765.3 | 765.1  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1.6 | 1.6  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages |  |   |
|  Pluie tombée |  |   |
|  Température de l'air | 8.4 | 9.2  |
|  Hauteur de la mer | 37.6 | 49.4  |
|  Agitation de l'eau | 1 | 8.9  |
|  Densité au bout de la jetée | 1029.1 | 1029.4  |
|  Température de l'eau | 12.9 | 12.9  |

# V. 4 Janvier. 1903

|  Nom | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 769.3 |   |
|  Direction du vent | Ouest | 1.6  |
|  Force | 1.6 | 1.6  |
|  Nébulosité (Reg. O. (terre)) |  |   |
|  Nébulosité (Reg. E. (mer)) |  |   |
|  Direction des nuages |  |   |
|  Pluie tombée |  |   |
|  Température de l'air | 12.0 |   |
|  Hauteur de la mer | 41.3 |   |
|  Agitation de l'eau | 1.6 | 1.6  |
|  Densité au bout de la jetée | 1030.0 |   |
|  Température de l'eau | 13.3 |   |
```