```plaintext
|  V. 19 Octobre. 1904 | Matin | Jour  |
| --- | --- | --- |
|  Hauteur Praxometrique | 771.2 | 770.2  |
|  Direction du vent | orant |   |
|  Force | 1 | 0  |
|  Nébulosité | (Reg. G. (tire) | 0  |
|  Direction des nuages |  | 0  |
|  Flux tombé |  |   |
|  Température de l'air | 18.7 | 30.7  |
|  Hauteur de la mer | 11.7 | 46.1  |
|  Agitation de l'eau | 2 faible | 2 fort  |
|  Densité au bout de la jetée | 1028.4 | 1028.2  |
|  Température de l'eau | 18.1 | 18.2  |
|  V. 20 Octobre. 1904 | Matin | Jour  |
|  Hauteur Praxometrique | 772.0 | 759.2  |
|  Direction du vent | or. 8 | orant  |
|  Force | 1 | 1 fort  |
|  Nébulosité | (Reg. G. (tire) | 1  |
|  Direction des nuages |  | 1  |
|  Flux tombé |  |   |
|  Température de l'air | 15.1 | 19.5  |
|  Hauteur de la mer | 18.6 | 11.7  |
|  Agitation de l'eau | 1 faible | 1  |
|  Densité au bout de la jetée | 1028.2 | 1028.0  |
|  Température de l'eau | 18.0 | 19.2  |
```