```plaintext
|  9. 28 Juillet 1904 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 767.3 | 766.2  |
|  Direction du vent | crud | 1.3.5  |
|  Force | 1 part | 1  |
|  (Reg. O. (1ere)) | 0 | 0  |
|  (Reg. O. (mer)) | 0 | 0  |
|  Direction des mages |  | or.  |
|  (1) |  |   |
|  4/5.3 | 31.7 |   |
|  49.3 | 16.8 |   |
|  (2) | 1 faille | 1 faille  |
|  1026.1 | 1026.2 | 1026.2  |
|  24.1 | 24.1 | 26.2  |

|  9. 29 Juillet 1904 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 766.4 | 761.2  |
|  Direction du vent | or. 2 | 2.8  |
|  Force | 2 | 1  |
|  (Reg. O. (1ere)) | 0 | 0  |
|  (Reg. O. (mer)) | 0 | 0  |
|  Direction des mages |  |   |
|  (1) |  |   |
|  46.0 | 33.0 |   |
|  47.7 | 17.3 |   |
|  (2) | 1026.0 | 1026.4  |
|  1026.0 | 33.7 | 34.7  |
```