```plaintext
|  V. 9 Mai - 1904 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 766.8 | 765.0  |
|  Direction du vent | or.0.0 | or.0.0  |
|  Force | 5 | 5  |
|  Nébulosité | 10 | 10  |
|  (Reg. C. (terre)) | 10 | 10  |
|  (Reg. C. (mer)) | 10 | 10  |
|  Direction des nuages | or.0.0 | or.0.0  |
|  Pluie tombée | 0.0 | 0.0  |
|  Température de l'air | 18.2 | 68.8  |
|  Hauteur de la mer | 17.2 | 57.6  |
|  Agitation de l'eau | 1 faible | 2  |
|  Densité au bout de la jetée | 1028.2 | 1027.1  |
|  Température de l'eau | 16.0 | 18.8  |
```