# Perpignan - Pression Barométrique

au dessus de niveau de la mer

6 Octobre 1904 - 763,9

|  1st | 1st | 1st | 1st  |
| --- | --- | --- | --- |
|  1st | 1st | 1st | 1st  |
|  1st | 1st | 1st | 1st  |
|  1st | 1st | 1st | 1st  |
|  20 | 1st | 20 | 20  |
|  21 | 1st | 21 | 21  |
|  24 | 1st | 24 | 24  |
|  25 | 1st | 25 | 25  |
|  26 | 1st | 26 | 26  |
|  27 | 1st | 27 | 27  |
|  28 | 1st | 28 | 28  |
|  29 | 1st | 29 | 29  |
|  30 | 1st | 30 | 30  |
|  31 | 1st | 31 | 31  |
|  1st Novembre | 1st | 31 | 31  |
|  3 | 1st | 31 | 31  |
|  4 | 1st | 32 | 32  |
|  5 | 1st | 33 | 33  |
|  6 | 1st | 34 | 34  |
|  7 | 1st | 35 | 35  |
|  8 | 1st | 36 | 36  |
|  9 | 1st | 37 | 37  |
|  11 | 1st | 38 | 38  |
|  12 | 1st | 39 | 39  |
|  13 | 1st | 40 | 40  |
|  14 | 1st | 41 | 41  |