```plaintext
# V. 12 Novembre - 1904

|  Hauteur Barométrique | Pourcentage | 320.5  |
| --- | --- | --- |
|  Direction du vent |  |   |
|  Force |  | 2  |
|  (Rég. O. (mer)) |  | 10 %  |
|  Direction des nuages |  | 2  |
|  Pluie tombée |  | 14.0  |
|  Température de l'air |  | 40.3  |
|  Hauteur de la mer |  | 1 fort  |
|  Régulation de l'eau |  | 1028.6  |
|  Température de l'eau |  | 12.0  |

# V. 14 Novembre - 1904

|  Hauteur Barométrique | Pourcentage | 325.0  |
| --- | --- | --- |
|  Direction du vent |  |   |
|  Force |  | 2  |
|  (Rég. O. (mer)) |  | 10  |
|  Direction des nuages |  | 24  |
|  Pluie tombée |  | 12.3  |
|  Température de l'air |  | 12.4  |
|  Hauteur de la mer |  | 2 fort  |
|  Régulation de l'eau |  | 1028.8  |
|  Température de l'eau |  | 16.8  |

# V. 15 Novembre - 1904

|  Hauteur Barométrique | Pourcentage  |
| --- | --- |
|  Direction du vent |  |   |
|  Force |  | 2  |
|  (Rég. O. (mer)) |  | 10  |
|  Direction des nuages |  | 24  |
|  Pluie tombée |  | 12.3  |
|  Température de l'air |  | 12.4  |
|  Hauteur de la mer |  | 2 fort  |
|  Régulation de l'eau |  | 1028.8  |
|  Température de l'eau |  | 16.8  |
```