```plaintext
|  2. 2 Juillet - 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 766.3 | 766.0  |
|  Direction du vent | 1.0 | 1.18  |
|  Force | 1 | 2 fois  |
|  Nébulosité (Reg. O. (terre)) |  |  |
|  Nébulosité (Reg. E. (mer)) |  |  |
|  Direction des nuages |  | 1.18  |
|  Pluie tombée |  |  |
|  Température de l'air | 26.3 | 31.9  |
|  Hauteur de la mer | 11.4 | 41.0  |
|  Agitation de l'eau | 17.7/1.18 | 2.7/1.18  |
|  Densité au bout de la jetée | 1027.4 | 1027.0  |
|  Température de l'eau | 20.9 | 21.5  |

|  2. 3 Juillet - 1903 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 769.0 | 768.0  |
|  Direction du vent | or.0.0 | 1.8  |
|  Force | 8 | 1  |
|  Nébulosité (Reg. O. (terre)) |  |  |
|  Nébulosité (Reg. E. (mer)) |  |  |
|  Direction des nuages | or.0 | 0.0.0  |
|  Pluie tombée |  |  |
|  Température de l'air | 21.5 | 23.7  |
|  Hauteur de la mer | 11.1 | 46.2  |
|  Agitation de l'eau | 1.7/1.18 | 1.7/1.18  |
|  Densité au bout de la jetée | 1027.1 | 1027.2  |
|  Température de l'eau | 20.8 | 22.0  |
```