# 9. 31 Octobre - 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | or.or.o | or.or.o  |
|  Force | 3 | 4  |
|  Nébulosité | Reg. - O. (lire) | 10  |
|  Nébulosité | Reg. - E. (mer) | 10  |
|  Direction des nuages | or. 2 | or.or.o  |
|  Pluie tombée | 1/7.0 | 4.63/  |
|  Température de l'air | 13.9 | 11.8  |
|  Hauteur de la mer | 21.4 | 32.5  |
|  Agitation de l'eau | 3 fort | 4  |
|  Densité au bout de la jetée | 1086.1 | 1087.3  |
|  Température de l'eau | 17.0 | 11.8  |

# 10. 2 Novembre - 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | or.or.o | or.or.o  |
|  Force | 1 faible | 1  |
|  Nébulosité | Reg. - O. (lire) | 4  |
|  Direction des nuages | or.or.o | or.or.o  |
|  Pluie tombée | 7.7.0 | 13.6  |
|  Température de l'air | 13.6 | 11.8  |
|  Hauteur de la mer | 39.1 | 4 fort  |
|  Agitation de l'eau | 4 fort | 4  |
|  Densité au bout de la jetée |  |   |
|  Température de l'eau |  |   |