# 19 Novembre 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | or. 0 | or. 0  |
|  Force | 3 | 3  |
|  Nébulosité | Reg. 0. (1ere) | Reg. 0. (1ere)  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 13,0 | 13,0  |
|  Hauteur de la mer | 19,9 | 19,9  |
|  Agitation de l'eau | 17 fois | 3 fois  |
|  Densité au bout de la jetée | 1027,9 | 1028,2  |
|  Température de l'eau | 14,4 | 14,4  |

# 20 Novembre 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | or. 0 | or. 0  |
|  Force | 3 fois | 3 fois  |
|  Nébulosité | Reg. 0. (1ere) | Reg. 0. (1ere)  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 8,7 | 8,7  |
|  Hauteur de la mer | 13,3 | 42,3  |
|  Agitation de l'eau | 3 fois | 3 fois  |
|  Densité au bout de la jetée | 1028,3 | 1028,1  |
|  Température de l'eau | 14,4 | 14,4  |