```plaintext
# 30 Septembre 1904

|  Nautique | Praxometrique | 20,3 | 204,2  |
| --- | --- | --- | --- |
|  Direction Su vent |  | 0,0 | 0,0  |
|  Force |  | 3 | 3  |
|  Nébulosité | (Reg. 0. (terre)) | 10 | 10  |
|  (Reg. F. (mer)) |  | 10 | 10  |
|  Direction des nuages |  | 10 | 10  |
|  (Fluide tombé) |  | 1,13 | 19,1  |
|  Température de l'air |  | 12,4 | 19,1  |
|  Nautique de la mer |  | 48,8 | 48,8  |
|  Agitation de l'eau |  | 3 | 3  |
|  Densité au bout de la jetée |  | 1027,8 | 1027,6  |
|  Température de l'eau |  | 19,1 | 19,4  |

# 1er Octobre 1904

|  Nautique | Praxometrique | 20,1 | 204,0  |
| --- | --- | --- | --- |
|  Direction Su vent |  | 0,0 | 0,0  |
|  Force |  | 3,5 | 3,5  |
|  Nébulosité | (Reg. 0. (terre)) | 1 | 10  |
|  (Reg. F. (mer)) |  | 1 | 10  |
|  Direction des nuages |  |  | 0,8  |
|  (Fluide tombé) |  | 1,9 | 31,2  |
|  Température de l'air |  | 4,0 | 42,8  |
|  Nautique de la mer |  | 3,5 | 3,5  |
|  Agitation de l'eau |  | 3,5 | 3,5  |
|  Densité au bout de la jetée |  | 1027,2 | 1027,2  |
|  Température de l'eau |  | 19,4 | 19,4  |
```