# V. 29 (Avril. 1903

|  Nom | Date | Dépôt  |
| --- | --- | --- |
|  Hauteur Barométrique | 2/17.2 | 2/11.1  |
|  Direction du vent | 2.4 | 3.2.8  |
|  Force | 1/2004 | 1  |
|  Nébulosité (Reg. O. (terre)) | 1 | 10  |
|  Nébulosité (Reg. E. (mer)) | 1 | 10  |
|  Direction des nuages | 1 | 10  |
|  Pluie tombée |  |   |
|  Température de l'air | 18.2 | 18.9  |
|  Hauteur de la mer | 37.0 | 49.6  |
|  Agitation de l'eau | 1/2004 | 1  |
|  Densité au bout de la jetée | 1089.8 | 1088.2  |
|  Température de l'eau | 13.6 | 13.9  |

# V. 30 (Avril. 1903

|  Nom | Date | Dépôt  |
| --- | --- | --- |
|  Hauteur Barométrique | 2/14.2 | 2/11.6  |
|  Direction du vent | cr. or. 8 | 3  |
|  Force | 1 | 3  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | 10 | 10  |
|  Pluie tombée |  |   |
|  Température de l'air | 16.6 | 47.0  |
|  Hauteur de la mer | 36.6 | 44.4  |
|  Agitation de l'eau | 1 | 1/2004  |
|  Densité au bout de la jetée | 1089.2 | 1089.0  |
|  Température de l'eau | 13.3 | 13.2  |