```plaintext
|  V. 30 mars. 1905 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 768.6 |  |
|  Direction du vent | Nord |  |
|  Force | 1 |  |
|  Nébulosité | Reg. 2 (mer) |  |
|  Direction des nuages | N.O. |  |
|  Pluie tombée |  |  |
|  Température de l'air | 14.9 |  |
|  Hauteur de la mer | 14.9 |  |
|  Agitation de l'eau | 1 |  |
|  Densité au bout de la jetée | 1028.6 |  |
|  Température de l'eau | 14.2 |  |

|  V. 31 mars. 1905 | Matin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 768.8 | 766.6  |
|  Direction du vent | Nord | 4.8  |
|  Force | 1 | 1  |
|  Nébulosité | Reg. 2 (mer) | Reg. 2 (mer)  |
|  Direction des nuages | N.O. | N.O.  |
|  Pluie tombée |  | 18.0  |
|  Température de l'air | 14.0 | 18.0  |
|  Hauteur de la mer | 14.4 | 14.3  |
|  Agitation de l'eau | 1 | 1  |
|  Densité au bout de la jetée | 1028.4 | 1028.4  |
|  Température de l'eau | 14.6 | 16.0  |
```