# V. 3 Juin - 1903

|  Hauteur Barométrique | 7/4.4 | 7/8.6  |
| --- | --- | --- |
|  Direction du vent | or.0 | or.0  |
|  Force | 3 port | 2  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | or. 8 | 6 h 6  |
|  Pluie tombée | guedgereng.3 | guedgereng.3  |
|  Température de l'air | 19.3 | 21.4  |
|  Hauteur de la mer | 43.6 | 31.2  |
|  Agitation de l'eau | 8 fort | 8 fort  |
|  Densité au bout de la jetée | 1021.1 | 1021.1  |
|  Température de l'eau | 18.1 | 17.9  |

# V. 4 Juin - 1903

|  Hauteur Barométrique | 7/6.6 | 7/6.6  |
| --- | --- | --- |
|  Direction du vent | or.0 | or.0  |
|  Force | 1 port | 10  |
|  Nébulosité (Reg. O. (terre)) | 10 | 10  |
|  Nébulosité (Reg. E. (mer)) | 10 | 10  |
|  Direction des nuages | or.0 | or.0  |
|  Pluie tombée | guedgereng.3 | guedgereng.3  |
|  Température de l'air | 11.1 | 16.3  |
|  Hauteur de la mer | 38.2 | 38.2  |
|  Agitation de l'eau | 4 fort | 4  |
|  Densité au bout de la jetée | 1021.3 | 1021.3  |
|  Température de l'eau | 11.6 | 11.6  |