```plaintext
|  V. 19 Novembre. 1902 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 762.4 | 761.4  |
|  Direction du vent | 0.7.0 | 0.7.0  |
|  Force | 1 | 1 font  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Reg. O. (mer)) | 10 | 10  |
|  Direction des nuages | 0.7.0 | 0.7.0  |
|  (Pluie tombée) | quelques. 9 | quelques. 9  |
|  Température de l'air | 6.4 | 10.0  |
|  Hauteur de la mer | 21.3 | 35.1  |
|  (Agitation de l'eau) | 3 font | 2  |
|  Densité au bout de la jetée | 1028.7 | 1028.8  |
|  (Température de l'eau) | 11.4 | 11.3  |

|  V. 20 Novembre. 1902 | Obatin | Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 764.6 | 761.2  |
|  Direction du vent | or. or. o | or. or. o  |
|  Force | 4 font | 4 faibles  |
|  (Reg. O. (terre)) | 10 | 10  |
|  (Pluie tombée) | 0 | 5  |
|  Direction des nuages | or. or. o | or. or. o  |
|  (Pluie tombée) | 7.0 | 8.4  |
|  Température de l'air | 10.7 | 10.8  |
|  Hauteur de la mer | 29.1 | 34.5  |
|  (Agitation de l'eau) | 3 | 3 font  |
|  Densité au bout de la jetée | 1028.1 | 1028.4  |
|  (Température de l'eau) | 14.9 | 14.8  |
```