# V. 29 (Moutr. 1902) Pkatin Soir

|  Pluie tombée | 1/1.2/0  |
| --- | --- |
|  |   |

# V. 1er Septembre 1902 Pkatin Soir

|  Hauteur Barométrique | 700,1 | 701,3  |
| --- | --- | --- |
|  Direction du vent | or. 3 | 2.1.3  |
|  Force | 1 fort | 2 fort  |
|  Nébulosité | Eignante | Eignante  |
|  Rég. E. (mer) | Eignante | Eignante  |
|  Direction des nuages |  |   |
|  Pluie tombée |  |   |
|  Température de l'air | 20,1 | 23,7  |
|  Hauteur de la mer | 41,2 | 10,8  |
|  Agitation de l'eau | 1 | 1 fort  |
|  Densité au bout de la jetée | 102,2 | 102,2  |
|  Température de l'eau | 21,6 | 22,1  |

# V. 29 (Moutr. 1902) Pkatin Soir

|  Pluie tombée | 1/1.2/0  |
| --- | --- |
|  |   |