```plaintext
# V. 10 Octobre - 1902 | Matin | Jovir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 250,0 | 253,3  |
|  Direction du vent | or. cr. | or. cr.  |
|  Force | 1 | 4  |
|  Nébulosité | Reg. O. (terre) | 0  |
|  Direction des nuages |  | 1  |
|  Fluide tombé |  | or. cr.  |
|  Température de l'air | 12,1 | 15,3  |
|  Hauteur de la mer | 48,3 | 53,1  |
|  Agitation de l'eau | 3 fort | 3  |
|  Densité au bout de la jetée | 1028,4 | 1028,4  |
|  Température de l'eau | 12,4 | 12,4  |

# V. 11 Octobre - 1902 | Matin | Jovir  |
| --- | --- | --- |
|  Hauteur Praxometrique | 250,2 | 250,2  |
|  Direction du vent | 250,2 | 250,2  |
|  Force | 3 fort | 3 fort  |
|  Nébulosité | Reg. O. (terre) | 2  |
|  Direction des nuages |  | 2  |
|  Fluide tombé |  | or.  |
|  Température de l'air | 18,3 | 18,3  |
|  Hauteur de la mer | 18,3 | 18,3  |
|  Agitation de l'eau | 18,3 | 11,3  |
|  Densité au bout de la jetée | 1028,1 | 1028,1  |
|  Température de l'eau | 18,3 | 12,8  |
```