```plaintext
|  9. 26 Croût. 1904 |  | Matin | Soir  |
| --- | --- | --- | --- |
|  Hauteur Barométrique |  | 769.4 | 767.9  |
|  Direction du vent |  | cr.0 | croud  |
|  Force |  | 4 | 3  |
|  (Reg. O. (terre) |  |  |   |
|  (Reg. F. (mer) |  |  |   |
|  (Reg. 2. (mer) |  |  |   |
|  (Prés. 2. (mer) |  |  |   |
|  de 11.0 |  |  |   |
|  20.6 |  |  |   |
|  63.3 |  |  |   |
|  3 |  |  |   |
|  1027.1 |  |  |   |
|  1027.1 |  |  |   |
|  21.6 |  |  |   |
|  31.4 |  |  |   |
|  63.3 |  |  |   |
|  3 |  |  |   |
|  1027.1 |  |  |   |
|  1027.1 |  |  |   |
|  21.8 |  |  |   |

|  9. 27 Croût. 1904 |  | Matin | Soir  |
| --- | --- | --- | --- |
|  Hauteur Barométrique |  | 768.2 | 767.0  |
|  Direction du vent |  | St |   |
|  Force |  | 1 | 1  |
|  (Reg. O. (terre) |  |  |   |
|  (Reg. F. (mer) |  |  |   |
|  de 11.0 |  |  |   |
|  20.6 |  |  |   |
|  63.3 |  |  |   |
|  3 |  |  |   |
|  1027.1 |  |  |   |
|  1027.1 |  |  |   |
|  21.8 |  |  |   |
```