```plaintext
# V. 21 Juillet . 1903

|  Hauteur | Pour  |
| --- | --- |
|  Hauteur | 209,6  |
|  Direction du vent | 20.00.0  |
|  Force | 2  |
|  Nébulosité (Reg. O. (terre)) | 2  |
|  (Reg. E. (mer)) |   |
|  Direction des nuages | 1  |
|  Flux tombé | 0,0  |
|  Température de l'air | 25,6  |
|  Hauteur de la mer | 10,6  |
|  (Agitation de l'eau) | 2  |
|  Densité au bout de la jetée | 1026,9  |
|  Température de l'eau | 21,8  |

# V. 22 Juillet . 1903

|  Hauteur | Pour  |
| --- | --- |
|  Hauteur | 200,8  |
|  Direction du vent | 2,28  |
|  Force | 1  |
|  Nébulosité (Reg. O. (terre)) | 1  |
|  (Reg. E. (mer)) |   |
|  Direction des nuages | 1,60  |
|  Flux tombé | 2,53  |
|  Température de l'air | 25,6  |
|  Hauteur de la mer | 61,3  |
|  (Agitation de l'eau) | 1,60  |
|  Densité au bout de la jetée | 1026,9  |
|  Température de l'eau | 21,7  |
```