# 10 X 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | Ouest | O.0  |
|  Force | 1 | 2 fort  |
|  Nébulosité | Reg. O. (terre) | 10 | 10  |
|  Nébulosité | Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | Ouest | O.0  |
|  Pluie tombée |  |  |
|  Température de l'air | 1.0 | 12.2  |
|  Hauteur de la mer | 1.12 | 68.8  |
|  Agitation de l'eau | 1 | 2 fort  |
|  Densité au bout de la jetée | 1028.9 | 1028.9  |
|  Température de l'eau | 13.6 | 13.1  |

# 11 X 1901

|  **Hauteur Barométrique** | **Matin** | **Soir**  |
| --- | --- | --- |
|  Direction du vent | 2.8 | O.0  |
|  Force | 1 faible | 3 fort  |
|  Nébulosité | Reg. O. (terre) | 10 | 10  |
|  Nébulosité | Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | O.0 | O.0  |
|  Pluie tombée |  |  |
|  Température de l'air | 13.9 | 11.2  |
|  Hauteur de la mer | 46.9 | 64.9  |
|  Agitation de l'eau | 1 faible | 3  |
|  Densité au bout de la jetée | 1029.0 | 1029.1  |
|  Température de l'eau | 13.6 | 13.1  |