# Date: 7 Avril 1902

|  |   |   |
| --- | --- | --- |
|  9th M6alin 3rd Sivin |  |   |
|  Manteur Barométrique |  |   |
|  Direction du vent |  |   |
|  Force |  |   |
|  1/19.1 |  |   |
|  or.0.0 |  |   |
|  1/19.1 |  |   |
|  1/20.0 |  |   |
|  106.1 |  |   |
|  106.1 |  |   |
|  106.1 |  |   |
|  106.1 |  |   |
|  1/1.4 |  |   |
|  1/1.4 |  |   |
|  14.1 |  |   |
|  14.1 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
|  14.2 |  |   |
