# Date: 16 Janvier 1902

|  |   |   |
| --- | --- | --- |
|  Kauteur Prorométrique | 9% Ploatin | 3% Son  |
|  Direction des nuages du vent | 180,0 | 1/2 (1)  |
|  Mise tombée Force | 8,0 | N.N.O  |
|  Reg. D. (lare) | 0 | 2 Tfost  |
|  Mébulosite |  |   |
|  Reg. X. (mer) | 1 | 35/30  |
|  Direction des nuages | " | "  |
|  Mise tombée | " | "  |
|  Température de l'air | 8,0 | 14,1  |
|  Kauteur de la mer | 61,8 | 10,5  |
|  Agitation de l'eau | 3 Tfost | 3  |
|  Sensité de l'eau | 1029,9 | 1028,4  |
|  |   |   |
|  Température de l'eau | 11,3 | 11,4  |