# Date: 21 Janvier 1902

|  |   |   |
| --- | --- | --- |
|  9th 30' Matin, 3rd Soir |  |   |
|  Kanteur Barometrique | 774.3 | 772.9  |
|  Direction du vent | Orel | 5.5.E  |
|  Force | 17.75th | 1  |
|  17.75th | 2.65m²C | 3.65m²C  |
|  Pénécl. |  |   |
|  Pénécl. | 4.65m²C | 3.65m²C  |
|  Direction des mirages | " | "  |
|  Brie tombe | " | "  |
|  Température de l'air | 5.7 | 10.5  |
|  9th 30' Matin, 3rd Soir |  |   |
|  Kanteur de la mer | 1.3.1 | 50.5  |
|  Aquitation de l'eau | 1 | 1.75th  |
|  1 2.1, 5 1.75th |  |   |
|  Densité de l'eau | 1021.5 | 1029.5  |
|  au 0.75m |  |   |
|  Température de l'eau | 11.5 | 13.0  |