# Sale. 13 Maro. 1902

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 763,8 | 764,6  |
|  Direction du vent | crons | 804-  |
|  Force | 1 | 1 T. faible  |
|  Mécanique | 10 | 10  |
|  Tébulosité | 10 | 10  |
|  (Ang. E. (mec) |  |   |
|  Direction des nuages | crons | crons  |
|  Pluie tombée | 11,3 | 11,6  |
|  Température de l'air | 13,3 | 13,6  |
|  Hauteur de la mer | 33,5 | 51,6  |
|  (Agitation de l'eau) | 1 T. faible | 1  |
|  (Agitation de l'eau) | 1 T. faible | 1  |
|  Densité de l'eau | au 24,0 | 1037,9  |
|  (au Large) |  |   |
|  (Comprendre le l'eau) | 11,9 | 12,2  |