# Date: 28 Octobre 1901

|   | 9th Station | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Parométrique | 767.6 | 765.7  |
|  Direction du vent | N.N.O | N.E.  |
|  Force | 3 faible | 3 T. fort  |
|  (Reg. O- (1ère) | 0 | 10  |
|  Débutosité |  |   |
|  (Reg. I. (mer) | 3 | 10  |
|  Direction des nuages | N.N.O | N.E.  |
|  Sliné tombé | 11 | 11  |
|  Température de l'air | 13.0 | 15.3  |
|  Hauteur de la mer | 33.8 | 47.5  |
|  (Agitation de l'eau) | 3 fort | 3 fort  |
|  (Agitation de l'eau) au bout de la jolie | 1027.4 | 1027.3  |
|  (Gensite de l'eau) |  |   |
|  (Gensite de l'eau) au Sarge |  |   |
|  Température de l'eau | 16.1 | 16.1  |