# Salle. 17 Avril. 1902

|  |   |   |
| --- | --- | --- |
|  9th Matin 3rd S. 361.3 |  |   |
|  Hauteur Barometrique | 761.6 | 761.3  |
|  Direction Su vent | v.r.o | v.r.o  |
|  Force | 3 | 3  |
|  3rd Ébulosité | 2 | 2  |
|  Reg. D. (mer) | 2 | 2  |
|  Direction des nuages | v.r.o | v.r.o  |
|  Fluie tombée | 14.6 | 16.7  |
|  Température de l'air | 41.4 | 33.9  |
|  Hauteur de la mer | 1 | 2  |
|  Régulation de l'eau | 103/.8 | 163/.9  |
|  Densité de l'eau | 14.1 | 14.3  |
|  9ème Matin |  |   |
|  2ème Matin |  |   |
|  1ère Matin |  |   |
|  2ème Matin |  |   |
|  1ère Matin |  |   |
|  14.1 |  |   |