# Date 14 Janvier 1908

|  |   |   |
| --- | --- | --- |
|  9th M6atin | 3rd Soir |   |
|  769.6 | 769.3 |   |
|  Ouvet. | N.N.E |   |
|  1 Jaitl | 17 Jaitl |   |
|  5 Sign. | 0 |   |
|  0 | 0 |   |
|  0 | 0 |   |
|  10.9 | 14.1 |   |
|  43,1 | 36,1 |   |
|  1 Jaitl | 17 Jaitl |   |
|  1029.0 | 1029.0 |   |
|  11.7 | 12.6 |   |

Séminaire Parométrique Direction Su vent Force — — — — — Reg. 6. (1ere) 9e Buitosite (Reg. E. (1er) Direction Ses nuages Flue tombée Température Se l'air

|  |   |   |
| --- | --- | --- |
|  10.9 | 14.1 |   |
|  43,1 | 36,1 |   |
|  1 Jaitl | 17 Jaitl |   |
|  1029.0 | 1029.0 |   |
|  11.7 | 12.6 |   |

Séminaire Se l'eau

|  |   |   |
| --- | --- | --- |
|  11.7 | 12.6 |   |