# Bate 47 février 1902

|  |   |
| --- | --- |
|  Manteur Poarométrique | 9" Matin 3" Soir  |
|  Direction du vent | 1/2.0  |
|  Force | cton  |
|  1/5 | 1/5  |
|  Mébulosite | Reg. O. (tème)  |
|  Direction des nuages | 0  |
|  1/2 | 0  |
|  Direction des nuages | "  |
|  1/4 | 4,5  |
|  Manteur de la mer | 40,1  |
|  Régistration de l'eau | 57,60  |
|  Densité de l'eau | 1028,3  |
|  |   |
|  1er |   |
|  2e |   |
|  3e |   |
|  4e |   |
|  5e |   |
|  6e |   |
|  7e |   |
|  8e |   |
|  9e |   |
|  10,4 |   |