# Sale. 20 mai 1902

|  **Pauleur** | **Pavone** | **Pauleur**  |
| --- | --- | --- |
|  Sauvageur |  |   |
|  Direction Su vent |  |   |
|  Force |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
|  1/2 |  |   |
