# Bate 25 Janvier 1902

|  |   |   |
| --- | --- | --- |
|  9th Mbalin 3rd Soir |  |   |
|  Kauteur Prazometrique |  |   |
|  Direction Su vent |  |   |
|  Force |  |   |
|  1 |  | 4  |
|  1 |  | 10  |
|  0 |  | 10  |
|  2 |  | 10  |
|  Direction Ses nuages |  |   |
|  Muc tombé |  |   |
|  Température Se l'air |  |   |
|  3,4 |  | 10,2  |
|  30,1 |  | 15,1  |
|  1 fack |  | 3  |
|  Sensité Se l'eau |  |   |
|  1028,0 |  | 1028,7  |
|  1028,7 |  |   |
|  Température Se l'eau |  |   |
|  11,7 |  | 11,6  |