# Date: 11 Mai 1902

|  |   |   |
| --- | --- | --- |
|  9" Matin 3" Soir |  |   |
|  Jauteur Maronctrique |  |   |
|  Direction Su vent |  |   |
|  Force | 15 | 2  |
|   | 2 | 1 fort.  |
|  Pédbulosite | Reg. O. (rare) | 0  |
|   |  | 10  |
|  Direction des miages |  |   |
|  Fluxe Tombe |  |   |
|  Température de l'air |  | 14.4  |
|   |  | 10  |
|  Jauteur de la mer |  |   |
|  Égitation de l'eau |  | 1 fort  |
|   |  | 1027.7  |
|  Densité de l'eau |  | 1027.0  |
|  |   |   |
|  Température de l'eau |  | 14.1  |