# Date 10 Anil. 1902

|  |   |   |
| --- | --- | --- |
|  9th Mbalin, 3rd Sivis |  |   |
|  Kauteur Barometrique | 76.2 | 71.3  |
|  Direction Su vent | Est | Est  |
|  Force | 2 fort | 1 fort  |
|  10 | 10 | 10  |
|  Débutosite | Reg. C. (mer) |   |
|  Direction Ses nuages | Est | 10  |
|  10 | 10 |   |
|  14.2/ | 14.2/ | 13.4  |
|  11.3 | 11.3 |   |
|  Kauteur Se la mer | 22.0 |   |
|  Agitation Se l'eau | Afaithe | 9  |
|  1028.4 | 1028.4 |   |
|  Censité Se l'eau | au Large |   |
|  13.4 |  |   |
|  Comprendre Se l'eau |  |   |