# Sale. 22 Novembre. 1901

|  |   |   |
| --- | --- | --- |
|  9th Station 5th Soir |  |   |
|  Kauteur Barometrique | 762,7 | 762,2  |
|  Direction Sur vent | N.N.O | N.N.O  |
|  Force | 3 | 3 fois  |
|  Rébulosité | 10 kgm⁻¹·c | 10 kgm⁻¹·c  |
|  Rébulosité | 10 kgm⁻¹·c | 10 kgm⁻¹·c  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Huie tombée | 12,4 | 13,4  |
|  Température de l'air | 40,3 | 30,2  |
|  Xanthur de la mer | 2 fois | 3  |
|  Crétitation de l'eau | 2 fois | 1028,4  |
|  Densité de l'eau | an large |   |
|  Température de l'eau | 17,0 | 17,0  |