# Date 22 Octobre 1901

|  |   |   |
| --- | --- | --- |
|  Kauteur Barometrique | 9" Matin, 3" Soir |   |
|  Direction Su vent | FSS.4 | FSS. 6  |
|  Force | N.N.O | N.N.E  |
|   | 8 | 1/24  |
|  Mébulooite / Reg. O. (Vaine) | 0 | 0  |
|  |   |   |
|  Direction des nuages | 8 | 0  |
|  Fluie tombée | N.N.O | N.N.E  |
|  Température de l'air | 13,2 | 1/1,9  |
|  Kauteur de la mer | 38,2 | 22,1  |
|  Cigitation de l'eau | 1/24h | 1/24h  |
|  Densité de l'eau | 1027,3 | 1027,4  |
|  |   |   |
|  Température de l'eau | 17,2 | 17,3  |