# Date de 2 avril 1902

|  |   |   |
| --- | --- | --- |
|  9th M6atin 3rd S.oir |  |   |
|  4auteur Barometrique | 760.7 | 759.3  |
|  Direction du vent |  |   |
|  Force | 1 | 1  |
|  15 |  |   |
|  M6bulosite Reg. o. (1ere) |  | 10  |
|  26rection des nuages |  |   |
|  111111 |  | 10  |
|  111111 |  | 10  |
|  111111 |  | 10.6  |
|  4auteur de la mer | 40.1 | 46.5  |
|  111111 |  | 1026.8  |
|  26.5 |  |   |
|  1026.5 |  |   |
|  1026.5 |  |   |
|  111111 |  | 16.3  |
|  26.5 |  |   |
|  1026.5 |  |   |