# Date: 8 Avril 1902

|  |   |   |
| --- | --- | --- |
|  9th Matin | 3rd Soir |   |
|  Kanteur Pharmacotique | 763.2 | 761.4  |
|  Direction Su vent | 3rd | 23.5  |
|  Force | 1 | 2  |
|  9th Dutointe | Reg. D. (terre) | 3 reg.  |
|  9th Dutointe | Reg. E. (mer) | 2 reg.  |
|  Direction des nuages | " | ouvert  |
|  Fluie tombe | " | 11  |
|  Température de l'air | 13.0 | 15.5  |
|  9th Matin | 45.5 | 55.2  |
|  9th Matin | 26.2 | 26.2  |
|  Dutointe de l'eau | 1028.1 | 1027.9  |
|  9th Matin |  |   |
|  9th Matin |  |   |
|  9th Matin |  |   |
|  14.2 |  |   |
|  14.4 |  |   |
|  9th Matin |  |   |
|  9th Matin |  |   |