# Date. 8/ Novembre. 1901

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Kanteur Barometrique | 755,4 | 755,5  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 3 fois | 3 fois  |
|  Refoulosité | 10 | 10  |
|  Refoulosité | 10 | 10  |
|  10 |  |   |
|  Direction des nuages | E.S.E | 80%  |
|  Mise tombée |  |   |
|  Température de l'air | 3,9 | 4,4  |
|  10 |  |   |
|  Kanteur de la mer | 35,3 | 40,0  |
|  Agitation de l'eau | 3 | 4  |
|  Densité de l'eau | 1029,3 | 1029,7  |
|  1er |  |   |
|  2e |  |   |
|  Température de l'eau | 13,5 | 13,5  |