# Date: 19 Novembre 1901

|  |   |   |
| --- | --- | --- |
|  Kanteur Pharmacocique | 9" Matin 3" Soir |   |
|  Direction du vent | 772.3 | 770.4  |
|  Force | N.N.O | N.N.O  |
|   | 3 | 3 faith  |
|  Pédbulosite | 0 | 0  |
|  Reg. E. (mer) | 1630.0 | 0  |
|  Direction des nuages |  | 11  |
|  Sine tombée |  | 11  |
|  Température de l'air | 13.0 | 1/1.7  |
|  Kanteur de la mer | 13.3 | 12.5  |
|  Opération de l'eau | 17. for. | 2 faith  |
|  Densité de l'eau | 1027.3 | 1028.3  |
|  Comprendre de l'eau | 14.4 | 14.4  |