# Date. 2 Octobre. 1901

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Parométrique | 756,1 | 764,7  |
|  Direction Su vent | NOV | N.N.O  |
|  Force | 1 fort | 3  |
|  (1) Reg. O. (terre) | 1 | 4  |
|  Pédbulosité |  |   |
|  (1) Reg. E. (mer) | 2 | 2  |
|  Direction des nétages | NOV | N.N.O  |
|  Pitié tombée | 07005 | 11  |
|  Température de l'air | 11,7 | 19,1  |
|  Hauteur de la mer | 40,8 | 38,1  |
|  Égitation de l'eau | 1 | 2  |
|  Densité de l'eau | au bout de la jete | 1026,6  |
|  (1) Anchargé |  |   |
|  Température de l'eau | 18,8 | 19,3  |