# Date: 22 Décembre - 1901

|  |   |
| --- | --- |
|  Kanteur Psaromebique | 9" Matin 3" 8oir  |
|  Direction Su vent |   |
|  Force | 742.2  |
|   | Ouest  |
|  Pébuloisité | 17 faille  |
|   | 3  |
|  Pébuloisité |   |
|  1 Reg. E. (mer) | 4  |
|  Direction des nuages | Sud  |
|  Pluie tombée |   |
|  Température de l'air | 4,5  |
|  4,5 |   |
|  Kanteur de la mer | 23,6  |
|  Égritation de l'eau | 1028,7  |
|  Densité de l'eau | 1028,7  |
|  |   |
|  1 |   |
|  2 |   |
|  3 |   |
|  4 |   |
|  5 |   |
|  6 |   |
|  7 |   |
|  8 |   |
|  9 |   |
|  10 |   |
|  11 |   |
|  12 |   |