# Date. 19 Février. 1902

|  |   |   |
| --- | --- | --- |
|  9th M6atin, 3rd 8oir |  |   |
|  Hauteur Peurometrique | 760,7 | 7/7.7  |
|  Direction du vent | 7.5.5 | 7.5.5  |
|  Force | 3 | 3 font  |
|  16 | 01 | 10  |
|  M6bulosite | Reg. 6. (mer) | 0  |
|  Direction des nuages |  | 10  |
|  6 |  | 0  |
|  6hrice tombee |  | 10.3  |
|  Température de l'air | 8.4 | 10.3  |
|  Hauteur de la mer | 36,9 | 37.2  |
|  6agitation de l'eau | 1 | 1 font  |
|  1 |  | 1028,3  |
|  26ensite de l'eau | au large |   |
|  2 |  |   |
|  Température de l'eau | 10,5 | 10,6  |