# Bate. 9 Novembre 1901

|  |   |   |
| --- | --- | --- |
|  Xantenir Paramehrique | 9.4.98alin | 3. 4. 8oir  |
|  Direction Su vent | 758,4 | 761,6  |
|  Force | N.N.O | N.N.O  |
|   | 3 | 3  |
|  Débutosite | Reg. C. (terre) | 0  |
|   | 1 Signat C | 1 Signat C  |
|  Direction Ses nuages | " | "  |
|  Thie tombee | " | "  |
|  Température Se l'air | 13.2 | 15.3  |
|  Xantenir Se la mer | 43.1 | 40.9  |
|  Agitation Se l'eau | 2 T. fort | 2 T. fort  |
|  Sensite Se l'eau | 1027.2 | 1027.2  |
|  |   |   |
|  Température Se l'eau | 15.6 | 15.6  |