# Date 11 Juvembre 1901

|  |   |
| --- | --- |
|  9th Matin 3rd Soir |   |
|  Kanteur Barometrique | 784.2  |
|  Direction du vent | Onest  |
|  Force | 17. fuit  |
|  Reg. à (terre) | 0  |
|  (Ébulosité) | 0  |
|  1 Reg. à (mer) | 0  |
|  Direction des mirages | Onest  |
|  Huie tombée | 11  |
|  Température de l'air | 3,1  |
|  1 Kanteur de la mer | 41,9  |
|  Égitation de l'eau | 3 faith  |
|  1 2 3,6 |   |
|  2 ensuite de l'eau | 1627,6  |
|  1 au large |   |
|  2 Température de l'eau | 4,1  |