# Date: 7 Mars 1902

|  Name | 9th M6aten | 3rd Soir  |
| --- | --- | --- |
|  Kanteur Barometrique | 7/7.4 | 7/7.3  |
|  Direction du vent | 3rd | cr.or.o  |
|  Force | 2 fort | 1  |
|  1 Reg. O. (terre) | 10 | 10  |
|  2 Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | 3rd | 3rd  |
|  4 Prie tombe | 4th | 4th  |
|  Température de l'air | 4th | 4th  |
|  5 Jort | 6 |   |
|  Kanteur de la mer |  |   |
|  6 Jort |  |   |
|  7 Agitation de l'eau |  |   |
|  8 Serrate de l'eau |  |   |
|  9 1 an Farge |  |   |
|  10 Sémperature de l'eau |  |   |