# Sale. 12 Avril. 1902

|  |   |   |
| --- | --- | --- |
|  9th Britain, 3rd Suir |  |   |
|  1/4/12 |  |   |
|  1/12 |  |   |
|  1/12 |  |   |
|  1 post. |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  10 |  |   |
|  1.85 |  |   |
|  3rd |  |   |
|  3.0 |  |   |
|  14.6 |  |   |
|  14.0 |  |   |
|  24.9 |  |   |
|  39.0 |  |   |
|  8.9 |  |   |
|  8.9 |  |   |
|  1027.6 |  |   |
|  1027.6 |  |   |
|  13.2 |  |   |
|  13.9 |  |   |

Sauteur Barométrique Direction du vent Force — is — 9th Division 1st Division 2nd Division 3rd Division 4th Division 5th Division 6th Division 7th Division 8th Division 9th Division 10th Division 11th Division 12th Division

Sélection de l'eau 14.6 14.0

Sauteur de la mer 24.9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3