# Date. 15 Octobre. 1901

|  |   |   |
| --- | --- | --- |
|  9" Matin. 3" Soir |  |   |
|  7/7.5 | 7/5.2 |   |
|  N.N.O | 8.8.E |   |
|  1/20th | 2 |   |
|  10 | 10 |   |
|  10 | 10 |   |
|  N.N.O | 8.8.E |   |
|  1/5.4 | 1/5.3 |   |
|  25.5 | 36.8 |   |
|  2 | 2 fort. |   |
|  1027.2 | 1027.1 |   |
|  17.7 | 17.6 |   |

Dernière date: 15 Octobre. 1901

Dernière de l'eau

Dernière de l'eau

9" Matin. 3" Soir

|  |   |   |
| --- | --- | --- |
|  7/7.5 | 7/5.2 |   |
|  N.N.O | 8.8.E |   |
|  1/20th | 2 |   |
|  10 | 10 |   |
|  10 | 10 |   |
|  N.N.O | 8.8.E |   |
|  1/5.4 | 1/5.3 |   |
|  25.5 | 36.8 |   |
|  2 | 2 fort. |   |
|  1027.2 | 1027.1 |   |

Dernière de l'eau

Dernière de l'eau

17.7 17.6