# Date de 86 Avril 1903

|  Name | 3rd Moatn | 3rd Soir  |
| --- | --- | --- |
|  Kanteur Barometrique | 1/2, 2 |   |
|  Direction du vent | 1.12 |   |
|  Force | 2 fois |   |
|  Reg. O. (tire) | 2 |   |
|  Obulosite |  |   |
|  1 Reg. E. (mor) | 2 |   |
|  Direction des nuages | Ouest |   |
|  Unie tombée |  |   |
|  Température de l'air | 18,5 |   |
|  Kanteur de la mer | 34,1 |   |
|  Crétulation de l'eau | 1 |   |
|  Densité de l'eau | au Eaut de la fin | 1028,5  |
|  1 au Large |  |   |
|  Température de l'eau | 14,3 |   |