# Date: 28 Février: 1902

|  Name | Date | Type  |
| --- | --- | --- |
|  Manteur Barometrique | 9th Otto | 3M Bois  |
|  Direction du vent | 1/2, 6 | 149, 2  |
|  Force | 2e Guet | Guest  |
|   | 2e Paill | 2e Part  |
|  Rébulosité | 10 | 10  |
|  Rég. L. (min) |  |   |
|  Direction des nuages | 10 | 10  |
|  Élire tombée | Guest | Guest  |
|  Température de l'air | 11, 9 | 14, 4  |
|  Manteur de la mer | 22, 4 | 37, 3  |
|  CrétATION de l'eau | 1 | 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,