# Date 18 Décembre 1901

|  |   |   |
| --- | --- | --- |
|  Kauteur Barométrique | 3" Mentin | 3" Soir  |
|  Direction Ju vent | 7/1,8 | 7/0,5  |
|  Force | Omed | Leve  |
|  Vibrativité / Reg. O. (Verve) | 1 faible | 10%iguine C  |
|  Véhicité / Reg. E. (mer) | 1 | 10%iguine  |
|  Direction des nuages | Omed | Omed  |
|  Flux tombée | goulgue 2. | "  |
|  Température de l'air | 8,4 | 10,5  |
|  Kauteur de la mer | 28,7 | 23,1  |
|  Cigitation de l'eau | 17. foot | 17. foot  |
|  Densité de l'eau | au bout de la jolie | 1029,0  |
|  |   |   |
|  Température de l'eau | 13,5 | 12,7  |