# Bate. 10 Mebars. 1902

|  |   |   |
| --- | --- | --- |
|  9th M6atin | 3rd 80in |   |
|  Kanteur Barometrique | 759.8 | 757.7  |
|  Direction du vent | cr. or. o | cross  |
|  Force | 3 T. fort | 3  |
|  (Reg. O. (lame) | 105/gr.+ e | 0  |
|  Mébulooite |  |   |
|  (Reg. E. (mer) | 105/gr.+e | 0  |
|  Direction des mirages | cross | cross  |
|  Flue tombe |  |   |
|  Température de l'air | 12.9 | 16.7  |
|  Kanteur de la mer | 50.9 | 64.7  |
|  (agitation de l'eau) | 3 | 3  |
|  Sensite de l'eau | au bout de la jetu | 1028.2  |
|  (engr |  |   |
|  4 |  |   |
|  Température de l'eau | 11.6 | 18.0  |