# Sate. 11 Avril. 1902

|  9th Moatin 3rd Soir |   |
| --- | --- |
|  7/6.8 |   |
|  1 |   |
|  1 |   |
|  1 |   |
|  1 |   |
|  1 |   |
|  37.12/14.8 |   |
|  14.8 |   |
|  14.8 |   |
|  1 |   |
|  1 |   |
|  15.6 |   |

|  9ème Moxométrique |   |
| --- | --- |
|  Direction du vent |   |
|  Force |   |
|  15 |   |
|  9e Robutoir |   |
|  (Reg. C. (1) |   |
|  Direction des nuages |   |
|  Flux tombe |   |
|  Température de l'air |   |
|  37.12/14.8 |   |
|  14.8 |   |
|  14.8 |   |
|  14.8 |   |
|  1087.8 |   |
|  15.6 |   |

|  9ème Moxométrique |   |
| --- | --- |
|  Direction du vent |   |
|  Force |   |
|  15 |   |
|  9e Robutoir |   |
|  (Reg. C. (1) |   |
|  Direction des nuages |   |
|  Flux tombe |   |
|  Température de l'air |   |
|  37.12/14.8 |   |
|  14.8 |   |
|  14.8 |   |
|  1087.8 |   |
|  15.6 |   |