# Bate. 15 Mrai. 1908

|  |   |   |
| --- | --- | --- |
|  9% Matin | 3% Soir |   |
|  Hauteur Barometrique | 767.5 | 764.6  |
|  Direction Suvent | crone | P.P.E.  |
|  Force | 1 fort | 1 fort  |
|  16 | 10 | 10  |
|  Chulosite (Reg. G. (1me)) |  |   |
|  10 | 10 | 10  |
|  Direction des nuages | cr. cr. 0 | cr. cr. 0  |
|  Fluc tombee |  |   |
|  Température de l'air | 16.4 | 17.7  |
|  Hauteur de la mer | 64.9 | 18.1  |
|  Agitation de l'eau | 1 | 1,628.8  |
|  Sensité de l'eau | au bout de la jolie | 1027.8  |
|  1027.8 |  |   |
|  1027.6 |  |   |
|  Température de l'eau | 17.2 | 17.8  |