# Date 6 février 1902

|  |   |   |
| --- | --- | --- |
|  9th M6alin | 3rd Jour |   |
|  Manteur P6arométrique | 7/4.8 |   |
|  Direction du vent |  |   |
|  Force | 8 fort |   |
|  8 fort |  |   |
|  9ebutosité (Reg. 6. (1ine) | 10 |   |
|  10 |  |   |
|  Direction des nuages |  |   |
|  Flux tombé | 4, 2/0 |   |
|  Température de l'air | 13.0 |   |
|  Manteur de la mer | 26.7 |   |
|  Ggitation de l'eau | 2 fort |   |
|  Densité de l'eau | 1029.9 |   |
|  |   |   |
|  Température de l'eau | 11.7 |   |