# Date 13 Novembre 1901

|  |   |   |
| --- | --- | --- |
|  9" Mcalin 3" Soir |  |   |
|  Hauteur Parometrique | 7/2.2 | 7/48.9  |
|  Direction Su vent | Ouest | Jus  |
|  Force | 2 | 3 fort  |
|  10 kgm⁻¹ c |  |   |
|  100000 |  |   |
|  100000 |  |   |
|  11 |  |   |
|  11 |  |   |
|  13.9 |  |   |
|  13.9 |  |   |
|  1 |  |   |
|  1027.9 |  |   |
|  1028.2 |  |   |
|  15.4 |  |   |
|  15.4 |  |   |
|  15.4 |  |   |
|  9" Mcalin 3" Soir |  |   |
|  Hauteur 9" Soir |  |   |
|  7/2.2 |  |   |
|  Ouest |  |   |
|  Jus |  |   |
|  3 fort |  |   |
|  10 kgm⁻¹ c |  |   |
|  10 |  |   |
|  Ouest |  |   |
|  Ouest |  |   |
|  Ouest |  |   |
|  11 |  |   |
|  11 |  |   |
|  13.9 |  |   |
|  13.9 |  |   |
|  1 |  |   |
|  1027.9 |  |   |
|  1028.2 |  |   |
