|  | 9h Matin | 3h Soir |
|---|---|---|
| Hauteur Barométrique | 759.2 | 759.3 |
| Direction du vent | cr. cr. o | cr. n. o |
| Force |hirof| 4 fort | 3 fort |
| Nuérosité | Reg. O. (on) | 0 | légère |
| | Reg. E. (s.) | 1 | légère |
| Direction des nuages | cr. cr. o | cr. n. o |
| Pluie Tombée | quelques g | |
| Température de l'air | 9.9 | 13.6 |
| Hauteur de la mer | 42.7 | 35.4 |
| Agitation de l'eau | 3 | 3 |
| Densité de l'eau | 1028.6 | 1028.4 |
| | au bout du jetée | | |
| | au large | | |
| Température de l'eau | 12.0 | 12.2 |