| Date | 29 Novembre 1901 |
| --- | --- |
| **Période** | **9h Matin** | **18h Soir** |
| Hauteur Barométrique | 766.4 | 769.6 |
| Direction du vent | N.N.O | N.N.O |
| Force | 3 / 4 | 3 Fort |
| Nu-  
bulo-  
sité | Reg. O. (claire) | 10 | 10 |
|  | Reg. E. (mer) | 10 | 10 |
|方向 des nuages | E.S.E | Est |
| Pluie tombée | // | // |
| Température de l'air | 3.9 | 5.4 |
| Hauteur de la mer | 3.9 | 4.0 |
| Agitation de l'eau | 3 | 4 |
| Densité de l'eau | au bout de la jetée | 1.028.9 | 1.028.7 |
|  | au Large |  |  |
| Température de l'eau | 13.3 | 13.6 |