| **Date**     | 12 Avril 1902 |
|--------------|--------------|
| **9H Mâtin** | **3H Soir**  |
| **Hauteur Barométrique** | 775,1 | 775,0 |
| **Direction du vent**   | S. E  | S. E  |
| **Force**             | 1 Fort | 1 Fort |
| **Nébulosité**        | Reg. 0 (Terre) | 10        |
|                       | Reg. E - (mer) | 10        |
| **Direction des nuages** | S. S. E | Sud |
| **Pluie tombée**      | 9,0   | 2,0   |
| **Température de l'air** | 14,6  | 14,0  |
| **Hauteur de la mer** | 24,9  | 39,0  |
| **Agitation de l'eau** | 3     | 3 (faible) |
| **Densité de l'eau**  | au bout de la jetée | 1027,6 | 1027,6 |
|                       | au Large         |        |        |
| **Température de l'eau** | 13,7  | 13,9  |