| Date | 27 Mai 1902 |
| --- | --- |
| **Paramètres** | **9 H Matin** | **3 H Soir** |
| Hauteur Barométrique | 769.4 | 764.4 |
| Direction du vent | E.S.O. | S.S.E. |
| Force | 2 faible | 1 fort |
| Nébulosité Reg. O. (lèvre) | 0 | 0 |
| Nébulosité Reg. E. (mer) | 0 | 0 |
| Direction des nuages | cr. cr. 0 | " |
| Pluie tombée | ", | " |
| Température de l'air | 21.4 | 24.0 |
| Hauteur de la mer | 76.1 | 62.9 |
| Agitation de l'eau | 1 T. faible | 1 T. faible |
| Densité de l'eau (ancre / bout de la jetée) | 10 ‰ | 10 ‰ |
| Densité de l'eau (au Large) |  |  |
| Température de l'eau | 16.7 | 18.6 |