| **Date:** 31 Octobre 1901 |
| --- |
| **Heure:** | 9<sup>e</sup> Matin | 3<sup>e</sup> Soir |
| **Grandeur observée** | **Valeur** | **Valeur** |
| --- | --- | --- |
| Hauteur Barométrique | 755.3 mbn | 754.4 mbn |
| Direction du vent | N.N.O | N.N.O |
| Force | 3 | 4 |
| Nébulosité |
| Reg. 6. (clieee) | 10 | 10 |
| Reg. E. (mer) | 10 | 10 |
| Direction des nuages | N.E | N.N.O |
| Pluie tombée | 5 mm / 750 | 4 mm / 625 |
| Température de l'air | 13.9 C° | 11.8 C° |
| Hauteur de la mer | 21.4 m | 32.6 m |
| Agitation de l'eau | 3 fort | 4 |
| Densité de l'eau |
| au bant de la jolie | 1026.1 | 1027.3 |
| au Large |  |
| Température de l'eau | 15.6 C° | 15.8 C° |