### Registre d'observations météorologiques historiques

| Données météorologiques                        | 9h Matin | 3h Soir |
|-----------------------------------------------|---------|---------|
| Hauteur Barométrique (mmHg)                   | 773.4   | 773.7   |
| Direction du vent                             | N.N.O   | N.N.O   |
| Force                                         | 1       | 2       |
| Nébulosité (Reg. 6 - Terre)                   | 0       | 0       |
| Nébulosité (Reg. E - Mer)                     | 1       | 0       |
| Direction des nuages                          | " "     | " "     |
| Pluie tombée                                  | " "     | " "     |
| Température de l'air (°C)                     | 9.8     | 18.4    |
| Hauteur de la mer (m)                         | 16.6    | 17.2    |
| Agitation de l'eau                            | 4       | 3       |
| au bout de la jetée                           |         |         |
| Densité de l'eau                              | 1029.0  | 1028.6  |
| au Large                                      |         |         |
| Température de l'eau (°C)                     | 10.7    | 11.3    |