| Date: 10 Octobre 1901 |
| --- |
| **Observations** | **9H Matin** | **3H Soir** |
| **Hauteur Barométrique** | 765,2 | 763,2 |
| **Direction du vent** | N.N.O | N.N.O |
| **Force** | 3 | 2 forc. |
| **Nébulosité** |  |  |
|  | Reg. O. (claire) | 0 | 0 |
|  | Reg. E. (mer) | 3 légère | 0 |
| **Direction des nuages** | N.N.O | " |
| **Pluie tombée** | " | " |
| **Température de l'air** | 18,6 | 20,6 |
| **Hauteur de la mer** | 64,7 | 69,2 |
| **Agitation de l'eau** | 2 | 2 |
| **Densité de l'eau** | | |
|  | au bout de la jetée | 1026,3 | 1026,9 |
|  | au large | | |
| **Température de l'eau** | 18,1 | 18,3 |