| **Date** | 26 Avril 1902 |
|---|---|
| **Heures** | **9h Matin** | **15h Soir** |
| Hauteur Barométrique | 772.7 |  |
| Direction du vent | S. S. E. |  |
| Force | 2 |  |
| Nebulosité | Reg. O. (pleine) | 2 |
|  | Reg. E. (mêle) | 2 |
| Direction des nuages | Ouest |  |
| Pluie tombée |  |  |
| Température de l'air | 18.6 |  |
|  |  |  |
| **Haut. de la mer** | 341.1 |  |
| **Agitation de l'eau** | 1 |  |
| Densité de l'eau | 1.0 |  |
| Température de l'eau | 14.3 |  |
| au bout de la jetée | 10 | 28.6 |
| au large |  |  |