| **Date** | 8 Mars 1902 |
|---|---|
| **Hauteur Barométrique** |  |  |
|  | **9h Matin** | **3h Soir** |
|  | 754,8 | 756,6 |
| **Direction du vent** | cie.ourd. | nord-ouest |
| **Force (nombre)** | 2 | 2 |
| **Nébulosité** |  |  |
| **Reg. 6. (claire)** | 0 | 0 |
| **Reg. E. (mers)** | 0 | 0 |
| **Direction des nuages** | cie.nio. | cie.nio. |
| **Pluie tombée** | — | — |
| **Température de l'air** | 13,0 | 16,0 |
| **Hauteur de la mer** | 48,4 |  |
| **Agitation de l'eau** | | |
| **au bout de la jetée** | 3 forts | 4 forts |
| **au Large** | 10,28,4 |  |
| **Densité de l'eau** | | |
| **Température de l'eau** | 11,3 |  |