| **Observations météorologiques** | **Valeurs** |
|-----------------------------|----------------|
| **Date**                    | 5 Février 1902 |
| ----------------------------|----------------|
| **Heure**                   | 9h Matin / 3h Soir |
| ----------------------------|----------------|
| **Hauteur Barométrique**    | 760.5 |
| ----------------------------|----------------|
| **Direction du vent**       | S.S.E. |
| ----------------------------|----------------|
| **Force**                   | 5 |
| ----------------------------|----------------|
| **Nébulosité**              | Reg. O. (Céleste) - 10 / Reg. E. (mer) - 10 |
| ----------------------------|----------------|
| **Direction des nuages**    | S.S.E. |
| ----------------------------|----------------|
| **Pluie tombée**            | - |
| ----------------------------|----------------|
| **Température de l'air**    | 7.2 °C |
| ----------------------------|----------------|
| **Hauteur de la mer**       | 41.7 m |
| ----------------------------|----------------|
| **Agitation de l'eau**      | 3 |
| **(au bout de la jetée / 10h29.4)** | |
| ----------------------------|----------------|
| **Densité de l'eau**        | 1.025 g/cm³ |
| **(au Parage)**             | |
| ----------------------------|----------------|
| **Température de l'eau**    | 11.8 °C |