| Date | 24 Avril 1902 |
| --- | --- |
| **Heures** | **9h Matin** | **3h Soir** |
| **Hauteur Barométrique** | 759.3 | 761.7 |
| **Direction du vent** | cr. cr. | N-N.O |
| **Force** | 6 | 1 faib |
| **Nébulosité** | 10 | 10 |
| **(Reg. 6. (Terre))** |  |  |
| **(Reg. E. (mer))** | 10 | 10 |
| **Direction des nuages** | cr. N.O | cr. N.O |
| **Pluie tombée** | 13.0 | quelques g. |
| **Température de l'air** | 14.8 | 13.9 |
| **Hauteur de la mer** | 40.2 | 50.0 |
| **Agitation de l'eau** | 3 | 3 fort |
| **au bout de la jetée** | 1026.7 | 1027.6 |
| **Densité de l'eau** |  |  |
| **au Large** |  |  |
| **Température de l'eau** | 14.0 | 14.3 |