| **Date**       | **1902-05-24**       |                     |                     |
|----------------|----------------------|---------------------|---------------------|
| **Heure**      | **9 h Matin**        | **3 h Soir**        |                     |
| **Haut. Barom.** |                     |                     | **770.2**           |
| **Dir. du vent** |                     |                     | **O.N.O.**          |
| **Force**      | **15**              |                     | **4 (Faible)**      |
| **Nébulosité** | **Rég. O. (Clair)** | **Rég. E. (Mers)**  | **0**              |
| **Dir. des nuages** |                     | **cr. cr.**         |                     |
| **Pluie tombée** |                     |                     | **0**              |
| **Température de l'air** |                |                     | **20.7 °C**         |
| **Haut. de la mer** |                     |                     | **7.6**            |
| **Agitation de l'eau** | **Jusqu'au bout de la jetée** | **3**              | **1028.4**        |
| **Densité de l'eau** | **Au large**      |                     |                     |
| **Température de l'eau** |                     |                     | **14.7 °C**        |