| **Météo**       | 9h Matin | 3h Soir |
|------------------|---------|---------|
| **Hauteur Barométrique** | 771.8 | 771.0 |
| **Direction du vent** | Ouest | Sud-Sud-Est |
| **Force** | Très légère | Très forte |
| **Nébulosité** |
| — Région Nord (ciel clair) | 0 | 0 |
| — Région Est (mers) | 1 | 0 |
| **Direction des nuages** |  | Sud-Sud-Est |
| **Pluie tombée** |  |  |
| **Température de l'air** | 9.6 | 12.6 |
|
| **Mers**         |        |       |
| **Hauteur de la mer** | 46.9 | 48.2 |
| **Agitation de l'eau** |
| — Au bout de la jetée | Très légère | 1 |
| — Au large |  | 1028.7 | 1028.6 |
| **Densité de l'eau** |  |  |
| **Température de l'eau** | 11.8 | 11.7 |

**Date:** 31 Décembre 1901