| Date | 17 Mai 1902 |
|------|-----------|
| **9h Matin** | **3h Soir** |
| Hauteur Barométrique | | |
| Direction du vent | Ouest | |
| Force | 1 | |
| Nébulosité (terre) | Reg. O. | 2 |
| Nébulosité (mer) | Reg. E. | 3 |
| Direction des nuages | er. er. o | |
| Pluie tombée |  | |
| Température de l'air | 2f. 3 | |
| Hauteur de la mer | | |
| Agitation de l'eau | | |
| - Au bout de la jetée | faible | |
| - Au Largue | 10/27/8 | |
| Densité de l'eau | | |
| Température de l'eau | 17.9 | | 

Voici la transcription du registre d’observations météorologiques, respectant la structure tabulaire originale et normalisant les formats.