| **Date** | 23 Octobre 1901 |
| --- | --- |
| **Heure** | 9 H Matin | 3 H Soir |
| **Hauteur Barométrique** | 763,8 | 764,7 |
| **Direction du vent** | N.N.O | N.N.O |
| **Force** | 3 | 3 |
| **Nébulosité** |  
  - **Reg. B. (Cléve)** | 0 | 0 |
  - **Reg. E. (mar)** | 0 | 0 |
| **Direction des nuages** | N.N.O | N.N.O |
| **Pluie tombée** |  |  |
| **Température de l'air** | 14,3 | 15,9 |
| **Hauteur de la mer** | 44,3 | 31,7 |
| **Agitation de l'eau** | 2 | 2/foul |
| **Densité de l'eau** |  
  - **au bout de la jetée** | 1027,6 | 1027,0 |
  - **au Large** |  |  |
| **Température de l'eau** | 16,9 | 16,9 |