```plaintext

| Date       | Heure | Temp. (°C) | Pression (mmHg) | Vent (m/s) | Humidité (%) | Remarques         |
|------------|-------|------------|-----------------|------------|--------------|-------------------|
|            |       |            |                 |            |              |                   |
|            |       |            |                 |            |              |                   |
|            |       |            |                 |            |              |                   |
|            |       |            |                 |            |              |                   |
|            |       |            |                 |            |              |                   |
|            |       |            |                 |            |              |                   |
|            |       |            |                 |            |              |                   |
|            |       |            |                 |            |              |                   |
|            |       |            |                 |            |              |                   |
|            |       |            |                 |            |              |                   |

```