| **Date** | 17 Février 1902 |
|---|---|
| **Heure** | **9ʰ Matin** | **3ʰ Soir** |
| Hauteur Barométrique | 2/7.0 | ---- |
| Direction du vent | Nord | Ouest |
| Force | 15 | ---- |
| Nuages | **Reg. O. (cléair)** | **0** |
| **Reg. E. (nu)** | **0** |
| Direction des nuages | ---- | ---- |
| Pluie tombée | ---- | ---- |
| Température de l'air | **4.3** |
| Hauteur de la mer | **40.7** |
| Agitation de l'eau | E.T. fort par bout de la jetée | **10.8.3** |
| Densité de l'eau | **1 au Large** |
| Température de l'eau | **10.4** |   |