| **Date** | **18 Décembre 1901** |
|---|---|
| **Heure** | **9h Matin** | **3h Soir** |
| **Hauteur Barométrique** | 751.8 | 750.6 |
| **Direction du vent** | Ouest | Sud |
| **Force du vent** | 15 | faible | 10 légères |
| **Nébulosité** | | | |
| *Reg. O. (Terre)* | 0 | 10 légères |
| *Reg. E. (Mer)* | 1 | 10 légères |
| **Direction des nuages** | Ouest | Ouest |
| **Pluie tombée** | quelques g. | " | " |
| **Température de l'air** | 8.4 | 10.5 |
| **Hauteur de la mer** | 28.7 | 29.1 |
| **Agitation de l'eau** | | | |
| *au bout de la jetée* | 1 T. fort | 1 T. fort |
| *au large* | 10.27.0 | 10.27.7 |
| **Densité de l'eau** | | | |
| **Température de l'eau** | 13.5 | 12.7 |