| **Date** | **4 Mars 1902** |
|---|---|
| **Paramètre** | **9H Matin** | **3H Soir** |
| Hauteur Barométrique | 769.6 |  |
| Direction du vent | Sud | Nord |
| Force | 1 Somalia | 1 | (faible) |
| Nébulosité (Niv.) | **Reg. O. (Grave)** | 0 |
| | **Reg. E. (mar.)** | 0 |
| Direction des nuages | | |
| Pluie tombée | | |
| Température de l'air | 11° | |
| Hauteur de la mer | | |
| Agitation de l'eau | 1. (faible) | |
| à bout de la jetée | 10°37.4 | |
| Visibilité de l'eau | **8** | *(au large)* |
| Température de l'eau | 11° | |