| Date | 6 Décembre 1901 |
| --- | --- |
| **9H Matin** | **3H Soir** |
| **Hauteur Barométrique** | **765.8** | **764.7** |
| **Direction du vent** | **N.N.O** | **N.N.O** |
| **Force (15)** | **3** | **2 T. fort** |
| **Nébulosité** { | | |
| Reg.O. (terre) | **0** | **0** |
| Reg.E. (mer) | **0** | **0** |
| **Direction des nuages** | **"** | **"** |
| **Pluie tombée** | **"** | **"** |
| **Température de l'air** | **8.2** | **10.7** |
| **Hauteur de la mer** | **sj. 9** | **48.3** |
| **Agitation de l'eau** | **2 T. fort** | **3** |
| **Densité de l'eau** { | | |
| au bout de la jetée | **1.029.2** | **1.029.1** |
| au large | | |
| **Température de l'eau** | **13.2** | **13.4** |