| Date | 25 Janvier 1902 |
| --- | --- |
| Début | Fin |
| 9H Matin | 3H Soir |
| Hauteur Barométrique | 755.7 | 755.8 |
| Direction du vent | Ouest | N.N.O |
| Force | 1 | 4 |
| Nébulosité | | |
| Reg. O. (Eleve) | 0 | 10 |
| Reg. E. (moy) | 2 | 10 |
| Direction des nuages | Sud | N.N.O |
| Pluie tombée | // | quelques g. |
| Température de l'air | 9,4 | 10,2 |
| Hauteur de la mer | 30,1 | 77,1 |
| Agitation de l'eau | faible | 3 |
| Densité de l'eau | au bout de la jetée | 1029.0 | 1028.7 |
| Température de l'eau | 10,6 | 10,6 |