| Date: 13 Décembre 1901 |
| --- |
| **Observations** | **9h Matin** | **15h Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 752.4 | 750.7 |
| Direction du vent | N.N.O | " |
| Force | 2 Fort | 0 |
| Nébulosité |
| Reg. O. (Terre) | 10 | 10 |
| Reg. E. (Mer) | 10 | 10 |
| Direction des nuages | N.N.O | Sud |
| Pluie tombée | " | " |
| Température de l'air | 10.0 | 10.5 |
| Hauteur de la mer | 26.3 | 44.2 |
| Agitation de l'eau |
| au bout de la jetée | 1 Fort | 1 Fort |
| 1028.5 | 1029.1 |
| Densité de l'eau |
| au Large |  |  |
| Température de l'eau | 13.2 | 13.1 |
|  |  |  |