| **Date** | 12 Décembre 1901 |
|---|---|
| **Heure** | **9h Matin** | **3h Soir** |
| **Hauteur Barométrique** | 759.7 | 753.5 |
| **Direction du vent** | Sud | Sud |
| **Force** | 2 | 2/fort |
| **Nébulosité** |  |  |
| - Reg. O. (Cié) | 10 | 10 |
| - Reg. E. (Mar) | 10 | 10 |
| **Direction des nuages** | Sud | Sud |
| **Pluie tombée** | quelques g. | 11 |
| **Température de l'air** | 8.7 | 12.7 |
| **Hauteur de la mer** | 41.4 | 43.2 |
| **Agitation de l'eau** | faible | forte |
| **Densité de l'eau** |  |  |
| - à l'entrée de la jatte | 1029.3 | 1029.3 |
| - au large |  |  |
| **Température de l'eau** | 13.6 | 13.6 |