| **Observations météorologiques** | **9h Matin** | **3h Soir** |
|---|---|---|
| Hauteur Barométrique | 761.5 | 763.2 |
| Direction du vent | Ouest | N.N.O. |
| Force | 1 (faible) | 2 (fort) |
| Nuageux (degré) | Reg. O. (claire) | 10 |
| | Reg. E. (mer) | 10 |
| Direction des nuages | Nord | N.N.O. |
| Pluie tombée | *pas de données* | *pas de données* |
| Température de l'air | 13.0 | 12.7 |
| Hauteur de la mer | 55.7 | 68.8 |
| Agitation de l'eau | 1 | 2 (fort) |
| Densité de l'eau | 1028.9 | 1028.9 |
| Température de l'eau | 13.6 | 13.5 |