| **Date** | **30 Octobre 1901** |
|----------|---------------------|
| **Becalme** |                     |

| **Observations** | **9H Matin** | **3H Soir** |
|------------------|-------------|-------------|
| **Hauteur Barométrique** | 755,8 | 754,1 |
| **Direction du vent** | N.N.O | Est |
| **Force** | 1 | 1 faible |
| **Nébulosité {** | | |
| Reg. O. (Clér.) | 10 | 10 |
| Reg. E. (mer) | 10 | 10 |
| **Direction des nuages** | N.E | Est |
| **Pluie tombée** | 48//75" | >" |
| **Température de l'air** | 15,2 | 17,3 |
| **Hauteur de la mer** | 19,9 | 39,1 |
| **Agitation de l'eau** | 4 | 3 |
| au bout de la jetée | 1027,6 | 1027,5 |
| **Densité de l'eau** | | |
| au large | | |
| **Température de l'eau** | 16,3 | 16,4 |