| **Date**       | **29 Novembre 1901**                                                                 |
|-----------------|-----------------------------------------------------------------------------------|
| **Horaire**     | 9h Matin | 3h Soir                                            |
| **Haut. Barom.** | 763,6        |                                                        |
| **Dir. Vent**  | N.N.O.      |                                                        |
| **Force Vent**    | 4          |                                                        |
| **Nébulosité**    | Reg. O. (claire) | 0                                           |
|                | Reg. E. (mer)   | 3 légère                                            |
| **Dir. Nuages** | N.N.O.      |                                                        |
| **Pluie tombée** | ----         |                                                        |
| **Temp. de l'air**| 8,5        |                                                        |
| **Haut. de la mer** | ----       |                                                        |
| **Agit. de l'eau** | 4 (au bout de la jetée) | ----                                      |
| **Dens. de l'eau** | ---- (au large)  | ----                                      |
| **Temp. de l'eau** | ----        |                                                        |