| Date | 14 Octobre 1901 |
| --- | --- |
| **Observations** | **9h Matin** | **15h Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 760.7 | 759.3 |
| Direction du vent | Nord | S.S.E. |
| Force | 4 | 6 |
| Régions | Terre | Mer |
| Nébulosité | 3 légères | 10 |
| Direction des nuages | Sud | S.S.E. |
| Pluie tombée | — | — |
| Température de l'air | 16.7 | 18.0 |
| Hauteur de la mer | 36.7 | 47.0 |
| Agitation de l'eau | 1 | 1 T fort |
| Densité de l'eau | 1.027.0 | 1.027.5 |
| Température de l'eau | 18.0 | 18.0 |