| **Hauteur Barométrique** | **9h Matin** | **3h Soir** |
|--------------------------|-------------|-------------|
| Hauteur Barométrique    | 764.2       | –           |
| Direction du vent       | Ouest       | –           |
| Force                   | 1 T. faible | –           |
| Nébulosité              | 0           | –           |
| Direction des nuages    | Ouest       | –           |
| Pluie tombée            | –           | –           |
| Température de l'air    | 9.1°C       | –           |
| Hauteur de la mer       | 41.9        | –           |
| Agitation de l'eau      | 2 faible    | –           |
| Densité de l'eau        | 1027.6      | –           |
| Température de l'eau    | 7.5°C       | –           |