| Date | 20 Décembre 1901 |
|---|---|
| **Paramètres** | **9H Matin** | **16H Soin** |
| Hauteur Barométrique | 747.2 | 748.0 |
| Direction du vent | N.N.O | N.N.O |
| Force | 1 T. forl | 2 |
| Nébulosité | | |
| \- Reg.O. (ciel) | 10 | 10 |
| \- Reg.E. (mer) | 10 | 10 |
| Direction des nuages | N.N.O | N.N.O |
| Pluie tombée | 23,02/ | '' |
| Température de l'air | 6.7 | 5.7 |
| Hauteur de la mer | 28.3 | 18.1 |
| Agitation de l'eau | 1 | 1 fort |
| \- au bout de la jetée | 10 28.8 | 10 28.4 |
| Densité de l'eau |
| \- au Largue | | |
| Température de l'eau | 12.7 | 12.4 |