| **Observations météorologiques** | **Valeurs** | **Temps** |
|-----------------------------|-------------|-----------|
| Date                       | 17 Novembre 1901 |     |
|                             |               | 9h Matin |
|                             |               | 3h Soir  |
| Hauteur Barométrique       | 767,7 |     |
| Direction du vent          | N. N.O. |     |
| Force                      | 1° faible |     |
| Nebulosité                 |  |     |
|   - Reg. O. (Clère)        | 10 |     |
|   - Reg. E. (mer)          | 10 |     |
| Direction des nuages       | Ouest |     |
| Pluie tombée                | 1/9 |     |
| Température de l'air       | 9,6 |     |
| Hauteur de la mer          | 31,1 |     |
| Agitation de l'eau         | 2 |     |
| Densité de l'eau            |           |     |
|   - au bout de la jetée    | 1027,6 |     |
|   - au Large               |         |     |
| Température de l'eau       | 13,3 |     |