| **Date** | **4 Octobre 1901** |
|---|---|
| **Observations** | **9h Matin** | **15h Soir** |
| **Hauteur Barométrique** | 766,1 | 764,4 |
| **Direction du vent** | N.N.0 | Occit |
| **Force** | 2 | 1 faible |
| **Nébulosité (Reg. O. (lèvre))** | 0 | 10 |
| **Nébulosité (Reg. E. (mer))** | Pléger c | 10 |
| **Direction des nuages** | N.N.0 | N.N.0 |
| **Pluie tombée** | // | quelques gg |
| **Température de l'air** | 17,4 | 18,7 |
| **Hauteur de la mer** | 43,6 | 41,9 |
| **Agitation de l'eau** | 1 T. fort | 1 T. fort |
| **Densité de l'eau (au bout de la jetée)** | 1026,3 | 1026,6 |
| **Densité de l'eau (au Large)** |  |  |
| **Température de l'eau** | 18,3 | 18,8 |