| Date       | 9 Octobre 1901         |
|------------|-----------------------|
| Temps      | 9H Matin           | 3H Soir   |
|------------|---------------------|-----------|
| Hauteur Barométrique | 765.2 | 763.6 |
|------------|---------------------|-----------|
| Direction du vent | Nord | N.N.E. |
| Force         | 0 | 1 T faible |
|------------|---------------------|-----------|
| Rég. O. (terre) | Nébulosité | 0 | lég. |
|------------|---------------------|-----------|
| Rég. E. (mer) | 2 lég. c | 2 lég. c |
|------------|---------------------|-----------|
| Direction des images | N.N.O. | Nord |
|------------|---------------------|-----------|
| Pluie tombée | ~~ | ~~ |
|------------|---------------------|-----------|
| Température de l'air | 16.3 | 19.5 |
|------------|---------------------|-----------|
| Hauteur de la mer | 63.7 | 5.6 |
|------------|---------------------|-----------|
| Agitation de l'eau | 1 faible | 1 fort |
| par bout de la jetée | 1027.3 | 1027.0 |
|------------|---------------------|-----------|
| Densité de l'eau | ~~ | ~~ |
| au large     | ~~ | ~~ |
|------------|---------------------|-----------|
| Température de l'eau | 18.3 | 19.0 |