| Date | Heure | Observations                  |
|------|-------|-------------------------------|
| 11 April 1902 | 9h Matin | Hauteur Barométrique: 776.6 cm |
|          | 3h Soir | Direction du vent: Nord-est (N.E.) |
|          |       | Force du vent: 1 |
|          |       | Nébulosité (Terre): 7 |
|          |       | Nébulosité (Mer): 1 |
|          |       | Direction des nuages: Ouest |
|          |       | Pluie tombée: 37.12 mm |
|          |       | Température de l'air: 14.8 °C |
|          |       | Hauteur de la mer: 14.5 m |
|          |       | Agitation de l'eau: 4 |
|          |       | Densité de l'eau (au bout de la jetée): 1027.7 g/cm³ |
|          |       | Densité de l'eau (au Large):          |
|          |       | Température de l'eau: 13.6 °C |