| **Date** | 21 Avril 1902 |
| --- | --- |
| **Heure** | 9h Matin | 3h Soir |
| **Hauteur Barométrique** | 768.7 |  |
| **Direction du vent** | cr.w.E |  |
| **Force** | 1 |  |
| **Nébulosité** | Reg. O. (terre) | 0 |
|  | Reg. E. (mer) | 0 |
| **Direction des nuages** |  |  |
| **Pluie tombée** |  | quelque g. |
| **Température de l'air** | 16.6 |  |
| **Hauteur de la mer** | 47.7 |  |
| **Agitation de l'eau** | 1T. faible |  |
| **Ventiste de l'eau** | au bout de la jetée | 10.2' 4 |
|  | Par Large |  |
| **Température de l'eau** |  | 17.3 |