| Date  | 6 Novembre 1901 |  |
|---|---|---|
| **Horaire** | **9ème Matin** | **3ème Soir** |
| **Haut. Barométrique** | 763,5 | 767,4 |
| **Dir. du vent** | S.S.E. | S.S.E. |
| **Force** | 1° Fort | 1° Fort |
| **Nébulosité** | | |
| **Reg. O. (Clair)** | 10° Lég. | 3° Lég. |
| **Reg. E. (Nuv)** | 10° Lég. | 3° Lég. |
| **Dir. des nuages** | S.S.E. | S.S.E. |
| **Pluie tombée** | —— | —— |
| **Température de l'air** | 14,6 | 14,5 |
| **Haut. de la mer** | 52,8 | 41,3 |
| **Agit. de l'eau** | 2° Faible | 2° Fort |
| **Densité de l'eau** | | |
| **Pond. de la Jête** | 1027,7 | 1027,5 |
| **Au large** | | |
| **Température de l'eau** | 16,3 | 16,7 |