| Date: 24 Janvier 1902 |
| --- |
| **Haut. Barom.** | **9h Matin** | **3h Soir** |
| Hauteur Barométrique | 767.4 | 767.4 |
| Direction Su vent | **Ouest** | **Sud** |
| Force | **15** | **faible** |
| **Nébulosité** |
| Reg. 0. (Terre) | 2 | 0
| Reg. E. (mer) | 2 | 
| **Direction des nuages** | **Sud** | **Sud** |
| Pluie tombée | | 
| Temperature de l’air | **8.8** | **8.8** |
| **Haut. de la mer** | **42.6** | **42.6** |
| Agitation de l’eau | **faible** | **faible** |
| Densité de l’eau |
| au bout de la jetée | **10** | **8.9** |
| au large | | 
| Temperature de l’eau | **12.0** | **12.0** |