| Date | 2 Novembre 1901 |
|---|---|
| **Paramètre** | **9h Matin** | **3h Soir** |
| Hauteur Barométrique | 768.8 | – |
| Direction du vent | N.N.O | – |
| Force | faible | – |
| Nébulosité | Reg. 6 (Clair) | 0 |
|  | Reg. 4 (nu) | 4 |
| Direction des nuages | N.N.O | – |
| Pluie tombée | 77 – 75.0 | – |
| Température de l'air | 13.6 | – |
| Hauteur de la mer | – | 39.5 |
| Agitation de l'eau | – | 4 / 5 |
| Densité de l'eau | au bout de la jetée | – |
|  | au large | – |
| Température de l'eau | – | – |