| **Date** | 26 Mai 1902 |
| --- | --- |
| **Heure** | **9H Matin** | **3<sup>e</sup> Soir** |
| **Hauteur Barométrique** | 768.2 | 766.8 |
| **Direction du vent** | environ. O | environ. |
| **Force** | 3 fort | 2 fort |
| **Nébulosité (Ouest)** | légère | légère |
| **Nébulosité (Est - mer)** | légère | légère |
| **Direction des nuages** | environ. | nord |
| **Pluie tombée** | — | — |
| **Température de l'air** | 21.7 | 23.9 |
| **Hauteur de la mer** | | 68.9 |
| **Agitation de l'eau (bout de la jetée)** | 1 fort | 2 |
| **Densité de l'eau (au Large)** | 1027.9 | 1027.9 |
| **Température de l'eau** | 19.8 | 16.4 |