| **Date** | 5 Novembre 1901 |
| --- | --- |
| **Heure** | 9H Matte | 3H Soir |
| **Hauteur Barométrique** | 764,6 | 763,9 |
| **Direction du vent** | N.N.O faible | N.N.O |
| **Force du vent** | 2/3 faible | 1/3 faible |
| **H. Bar.** | 0 | 0 |
| **Nébulosité** | 0 | 0 |
| **Direction des nuages** | S.S.E | " |
| **Pluie tombée** | " | " |
| **Température de l'air** | 7,4 | 9,7 |
| **Hauteur de la mer** | 53,3 | 42,5 |
| **Agitation de l'eau** | 2 | 3 fort |
| **Densité de l'eau (au bout de la jetée)** | 1028,9 | 1029,2 |
| **Densité de l'eau (en large)** |  |  |
| **Température de l'eau** | 13,0 | 14,0 |