| **Date** | 26 Octobre 1901 |
|---|---|
| **Heure** | 9h Matin | 19h Soir |
| **Hauteur Barométrique** | 762.4 | 761.3 |
| **Direction du vent** | N.N.O | N.N.O |
| **Force** | 3 T. fort | 4 |
| **Nébulosité** | | |
| Reg. O. (Clair) | 10 | 10 |
| Reg. E. (Nub.) | 10 | 10 |
| **Direction des nuages** | N.N.O | N.N.O |
| **Pluie tombée** | quelques g | " |
| **Température de l'air** | 14.3 | 14.8 |
| **Hauteur de la mer** | 47.4 | 43.6 |
| **Agitation de l'eau** | 3 | 3 fort |
| **Densité de l'eau** | | |
| au bout de la jetée | 1027.3 | 1027.3 |
| au Large | | |
| **Température de l'eau** | 16.6 | 16.5 |