| **Date** | 8 Avril 1902 |
|---|---|
| **Auteur Barométrique** | **9H Matin** | **3H Soir** |
| | 763.2 | 761.4 |
| **Direction du vent** | Est | S.S.E. |
| **Force** | 1 | 2 |
| **Nébulosité** | **Reg. O. (terre)** | | |
| | **Reg. E. (mer)** | **9H Matin** | **3H Soir** |
| | | 0 | 3 légères |
| **Direction des nuages** | | 2 légères | Quart |
| **Pluie tombée** | | || 
| **Température de l'air** | 13.0 | 15.0 |
| **Hauteur de la mer** | 4.6.6 | 5.6.2 |
| **Agitation de l'eau** | 2 faible | 2 faibles |
| **Tensité de l'eau** | **Au bout de la jetée** | 1028.1 | 1027.9 |
| | **Au Large** | | |
| **Température de l'eau** | 14.2 | 14.4 |