| **Date** | **2 Avril 1902** |
|---|---|
| **9h Matin** | **15h Après-Midi** |
| **Hauteur Barométrique** | 755.9 | 755.2 |
| **Direction du Vent** | cr. E | cr. cr. O |
| **Force** | 12 | faible | 2 force |
| **Av.** | 6.0 (Terre) | 10 | 10 |
| **Nébulosité** | | 10 | 10 |
| **I (Reg.E. - mer)** | | | |
| **Direction des nuages** | croix | cr. a. O |
| **Pluie tombée** | " | " |
| **Température de l'air** | 14.6 | 15.6 |
| **Hauteur de la mer** | 39.0 | 32.7 |
| **Agitation de l'eau** | 2 faible | 2 T. fort |
| **ou[isé pour dégourement] la jété** | 10 à 7.9 | 10 à 28.0 |
| **Densité de l'eau** | | | |
| **au Large** | | | |
| **Température de l'eau** | 13.7 | 14.1 |