| **Date**       | 8 Octobre 1901 |
|---|---|
| **Hauteur Barométrique** | 9h Matin | 3h Soir |
|                        | 763.2 | 763.7 |
| **Direction du vent** | Nord | Nord |
| **Force** | 3 fort | 3 fort |
| **Nébulosité** |
| Reg. O. (lère) | 0 | 4 |
| Reg. E. (mer) | 0 | 1 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** | " | " |
| **Température de l'air** | 15.4 | 17.2 |
| **Hauteur de la mer** |
| **Agitation de l'eau** | 2 T. fort | 2 T. fort |
| au bout de la jetée | 1026.9 | 1026.8 |
| **Densité de l'eau** |
| au large |  |  |
| **Température de l'eau** | 18.0 | 18.4 |