| Paramètre                        | 9⁰ Matin | 3¹ Soir |
|-----------------------------------|----------|---------|
| Hauteur Barométrique             | 769,4   | 768,6   |
| Direction du vent               | Nord    | S.S.E.  |
| Force                           | 1       | 1 forte |
| Nébulosité                       |          |         |
|   Reg. 6 - (cléair)              | 0       | 0       |
|   Reg. E - (mer)                 | 2       | 2       |
| Direction des nuages             | Sud     | Sud     |
| Pluie tombée                     | ''      | ''      |
| Température de l'air            | 12,0    | 15,1    |
| Hauteur de la mer               | 50,3    | 38,9    |
| Agitation de l'eau              | 2 faible | 1 forte |
| au bout de la jetée              | 1026,2  | 1025,8  |
| Densité de l'eau {              |          |         |
|   au Large                       |          |         |
| Température de l'eau            | 15,4    | 15,7    |