| Date: 29 Octobre 1901                                                                                                                 |
|-------------------------------------------------------------------------------------------------------------------------------------|
| **Paramètres**                                                             | **9h Matin** | **15h Soin** |
|-------------------------------------------------------------------------|--------------|--------------|
| Hauteur Barométrique                                                      | 761.5        |              |
| Direction du vent                                                         | N.N.O        |              |
| Force (indicatif)                                                         | 2            |              |
| Nebulosité (Ciel)                                                                                   |
| - Rég. O (Terre)                                                          | 10           |              |
| - Rég. E (mer)                                                            | 10           |              |
| Direction des nuages                                                     | N.N.O        |              |
| Pluie tombée                                                              | 6 / mm 37/'  |              |
| Température de l’air                                                      | 11.6         |              |
| Hauteur de la mer                                                         | 30.9         |              |
| Agitation de l’eau                                                        | 4            |              |
| Densité de l'eau (Niveau d'agitation)                                                                                |
| - Au bout de la jachée                                                    | 1027.5       |              |
| - Au large                                                               |              |              |
| Température de l'eau                                                      | 16.3         |              |