| **Date**                          | **9** **Décembre** **1901**       |
|-----------------------------------|----------------------------------|
| **Hauteur Barométrique**          | 767.6                           | 765.2                         |
| **Direction du vent**             | ONED                            | ONED                          |
| **Force**                         | faible                          | 1                             |
| **Nébulosité**                    | (**légère**)                    | (**légère**)                   |
| **Direction des nuages**          | ONED (10 lég.)                  | ONED (10 lég.)                 |
| **Pluie tombée**                  | **non**                         | **non**                       |
| **Température de l'air**          | 9.9                             | **13.7**                      |
| **Hauteur de la mer**             | 12,6                            | 57,17                         |
| **Agitation de l'eau**            | **1 T.fort**                    | **1**                         |
| **Densité de l'eau au bout de la jetée / à l'Large** | 1029.1                     | 1029.1                       |
| **Température de l'eau**          | 13.5                            | 13.7                          |