| Date | 11 Décembre 1901 |
| --- | --- |
|  | 9h Matin | 3h Soir |
| Hauteur Barométrique | 758.7 | 760.3 |
| Direction du vent | S.E | N.N.O |
| Force | 1 T. faible | 3 Fort |
| Nébulosité (Reg. 6 - Terre) | 10 légère | 10 |
| (Reg. E - Mer) | 10 légère | 10 |
| Direction des nuages | N.0 | N.0 |
| Pluie tombée | " | " |
| Température de l'air | 13.9 | 11.2 |
| Hauteur de la mer | 46.9 | 64.9 |
| Agitation de l'eau | 1 T. faible | 3 |
| (au bout de la jetée) | 10-29.0 | 10-29.1 |
| (au large) |  |  |
| Densité de l'eau |  |  |
| Température de l'eau | 13.6 | 13.5 |