| **Date** | **31 Janvier 1902** |
| --- | --- |
| **Paramètre** | **9h Matin** | **3h Soir** |
| Hauteur Barométrique | 778.7 | 779.4 |
| Direction du vent | Nord-ouest | C. Nord-ouest |
| Force | 4 faible | 3 |
| Nébulosité | Reg. 0 (claire) | 10 légèrement c. 0 |
| | Reg. E. (mer) | 0 lég. | 3 |
| Direction des nuages | c. Nord-ouest | c. Nord-ouest |
| Pluie tombée | " | " |
| Température de l'air | 3.2 | 6.5 |
| Hauteur de la mer | 52.9 | 53.5 |
| Agitation de l'eau | 3 | 3 |
| Densité de l'eau | 1.029.5 | 1.029.5 |
| | au bout de la jetée | au large |
| Température de l'eau | 11.6 | 12.3 |