| **Date** | **2 Janvier 1902** |
|---|---|
| **9h Matin** | **3h Soir** |
| **Hauteur Barométrique** | 766,2 | 764,5 |
| **Direction du vent** | 11 | Ouest |
| **Force** | 0 | 2 |
| **Nébulosité** |  |  |
| **Reg. 6. (Clair)** | 10 | 10 |
| **Reg. E. (nuageux)** | 10 | 10 |
| **Direction des nuages** | Nord | Nord |
| **Pluie tombée** | quelques g. |  |
| **Température de l'air** | 9,6 | 13,6 |
| **Hauteur de la mer** | 0.2 | 0.1 |
| **Agitation de l'eau** | 0 | 0 |
| **Densité de l'eau** | 1028.9 | 1028.9 |
| **Température de l'eau** | 11.5 | 11.7 |