| **Date** | 13 Février 1902 |
|---|---|
| **Heures** | **9h Matin** | **3h Soir** |
| **Hauteur Barométrique** | 750,1 | --- |
| **Direction du vent** | Nord | --- |
| **Force** | 1,5 | --- |
| **Nebulosité** | Reg. 6. (claire) | --- |
| | Reg. E. (mer) | 10 |
| **Pluie tombée** | --- | quelques g. |
| **Température de l'air** | --- | 11.5 |
| **Hauteur de la mer** | --- | 31.2 |
| **Agitation de l'eau** | --- | 2 |
| **Densité de l'eau** | panbout de la jetée | 10.28.3 |
| | au large |  |
| **Température de l'eau** | --- | 11.5 |

| **Observations supplémentaires** |
|---|
| On note une certaine faiblesse du vent en fin de journée. La mer reste relativement calme, sans signe de tempête prochaine. La température de l'air et de l'eau reste constante tout au long de la journée. |
