| **Date**          | **23 Novembre 1901** |
|-------------------|----------------------|
| **Horaires**      | **9h Matin**         | **15h Soir**       |
| **Hauteur Barométrique** | 762.8       | 762.3             |
| **Direction du vent**     | N.N.O       | N.N.O             |
| **Force du vent**         | 1 T. fort   | 2                 |
| **Nébulosité**            |             |                   |
|  - Reg. O. (Clére)        | 10          | 8                 |
|  - Reg. E. (mer)          | 10          | 0                 |
| **Direction des nuages**  | N.N.O       | N.N.O             |
| **Pluie tombée**          | "          | "                 |
| **Température de l'air**  | 13.4        | 13.3              |
| **Hauteur de la mer**     | 47.1        | 39.9              |
| **Agitation de l'eau**    | 1 T. fort   | 1 T. fort         |
|  - au bout de la jetée    | 10:28.6     | 10:28.6           |
| **Densité de l'eau**      |             |                   |
|  - au Large              |             |                   |
| **Température de l'eau**  | 14.9        | 15.2              |