| Date | 15 Octobre 1901 |
| --- | --- |
| **Hauter. Barometrique** | **9h Matin** | **3h Soir** |
|  | **717.6** | **715.2** |
| **Direction du vent** | N.N.O | S.S.E |
| **Force** | 1/aibl | 2 |
| **Nébulosité** |  |  |
| Reg. 6. (clére) | 10 | 10 |
| Reg. E. (mer) | 10 | 10 |
| **Direction des nuages** | N.N.O | S.S.E |
| **Pluie tombée** | quelques g. | " |
| **Temperature de l'air** | 15.4 | 17.3 |
| **Hauteur de la mer** | 25.6 | 36.8 |
| **Aglitation de l'eau** | 2 | 2 fort. |
| **Densité de l'eau** |  |  |
| Pont boto. dejoli | 1027.2 |  |
| 1 au large |  | 1027.1 |
| **Temperature de l'eau** | 17.7 | 17.6 |

|  |  |  |
| --- | --- | --- |