|                      | 9h Matin | 3h Soir |
|----------------------|---------|--------|
| Hauteur Barométrique | 759.7 m | 759.0 m |
| Direction du vent   | cr, cr, o | cr, cr, o |
| Force               | 2        | 3       |
| Rébulosité          |          |        |
|   - Reg. O (Clair)  | 10       | 10      |
|   - Reg. E (Mer)    | 10       | 10      |
| Direction des images| cr, cr, o | cr, cr, o |
| Pluie tombée        | quelques g |        |
| Température de l'air | 13.4 °C | 16.5 °C |
| Hauteur de la mer   | 16.6 m   | 16.9 m  |
| Agitation de l'eau  | 1 T, Foil (bout. sel.)| 1 T, Foil (bout. sel.) |
|     - au Large      | 1027.7 m | 1027.5 m |
| Visité de l'eau     |          |        |
|     - au Large      |          |        |
| Température de l'eau| 14.1 °C | 14.3 °C |