| **Date** | 22 Mai 1902 |
| --- | --- |
| **Mesures** | **9H Matin** | **3H Soir** |
| Hauteur Barométrique (mmHg) | 769.6 | 769.3 |
| Direction du vent | cr.or.0 | cr.or.0 |
| Force du vent | 5 | 4 |
| Nébulosité (Reg. 0, Terre) | 1 | 2 |
| Nébulosité (Reg. E, Mer) | 0 | 2 |
| Direction des nuages | cr.or.0 | cr.or.0 |
| Pluie tombée | " " | " " |
| Température de l'air (°C) | 13.4 | 16.4 |
| Hauteur de la mer (m) | 7.0 | 7.4 |
| Agitation de l'eau | 3 | 3 |
| par bout de la jetée | 1028.2 | 1028.0 |
| Densité de l'eau | -- | -- |
| Température de l'eau (°C) | 13.7 | 14.9 |
| au large | -- | -- |