| **Date** | 13 Mars 1902 |
|---|---|
| **Observations** | **9^h Matin** | **3^h Soir** |
| **Hauteur Barométrique** | 763.8 | 764.6 |
| **Direction du vent** | Nord | Est |
| **Force** | 1 | 1 T. faible |
| **Nébulosité** |  |  |
| *Reg. G. (clére)* | 10 | 10 |
| *Reg. E. (ma)* | 10 | 10 |
| **Direction des nuages** | Cros | Nors |
| **Pluie tombée** | " | " |
| **Température de l'air** | 13.3 | 13.6 |
| **Hautéu de la mer** | 33.1 | 51.6 |
| **Agitation de l'eau** | 1 T. faible | 1 |
| **Densité de l'eau** |  |  |
| *au bout de la jetée* | 1028.0 | 1027.9 |
| *au large* |  |  |
| **Température de l'eau** | 11.9 | 12.2 |