| Date | 8 janvier 1902 |
|------|----------------|
| 9h | 16h | 3h | 21h |
| **Hauteur Barométrique** | 775.7 |    |    |
| **Direction du vent** | Nord-Est |    |    |
| **Force** | 15 |    |    |
| **Nébulosité** | O (Clére) |    | 0  |
|       | E (mer) | 0 |    |
| **Pluie tombée** |    |    |    |
| **Température de l'air** | 7.4 |    |    |
| **Hauteur de la mer** | 46.6 |    |    |
| **Agitation de l'eau** | 1 |    |    |
|       | p-au bout de la jetée | 1028.8 |    |
| **Densité de l'eau** |    |    |    |
|       | 1 au Large |    |    |
| **Température de l'eau** |    |    | 11.3 |  

