| Date | 29 Mars 1902 |
|---|---|
| **Paramètre** | **9⁴ Matin** | **3⁴ Soir** |
| Hauteur Barométrique | 766,0 | 764,8 |
| Direction du vent | er. n.o | nord |
| Force | 3 fort | 3 faible |
| Nébulosité |  |  |
| { Reg. 6. (terre) | 10 légèrement.c | 10 |
| Reg. E. (mer) | 10 légèrement.c | 10 |
| Direction des images | er. n.o | nord |
| Pluie tombée | quelques g |  |
| Temperaturre de l'air | 16,5 | 17,9 |
| Hauteur de la mer | 60,3 | 67,6 |
| Agitation de l'eau | 2 fort | 2 |
| Vitesse de l'eau |  |  |
| { au bout de la jetée | 1028,3 | 1028,2 |
| au Large |  |  |
| Temperaturre de l'eau | 13,3 | 13,6 |