| Date | 27 Octobre 1901 |
|---|---|
| **9h Matin** | **3h Soir** |
| **Hauteur Barométrique** | 765.3 |  |  |
| **Direction du vent** | N.N.O. |  |  |
| **Force** | 4 fort |  |  |
| **Nébulosité** | Rég. O. (Lerrre) |  | 10 |
|  | Rég. E. (mer) |  | 10 |
| **Direction des nuages** | N.N.O. |  |  |
| **Pluie tombée** | — |  |  |
| **Température de l'air** | 12.7 |  |  |
| **Hauteur de la mer** | 34.7 |  |  |
| **Agitation de l'eau** | 3 |  |  |
| **Densité de l'eau** |  |  |  |
|  | au bout de la jetée |  | 10.27.6 |
|  | au Large |  |  |
| **Température de l'eau** |  |  | 11.9 |