| **Date** | 21 Mars 1902 |
|---|---|
| **Heure** | 9h Matin | 19h Soir |
| **Hauteur Barométrique** | 755.2 | 752.1 |
| **Direction du vent** | Ouest | Sud |
| **Force** | 5 | 3 |
| **Nébulosité** |  |  |
| ⟪ Reg. 3 (terre) ⟫ | très légèrement c | 0 |
| ⟪ Reg. E. (mer) ⟫ | légère | 8 |
| **Direction des nuages** | Sud | Sud |
| **Pluie tombée** | -- | -- |
| **Température de l'air** | 13.7 | 17.9 |
| **Hauteur de la mer** | 22.0 | 20.5 |
| **Agitation de l'eau** | faible | forte |
| ⟪ au bout de la jetée ⟫ | 10/28.3 | 10/28.4 |
| **Densité de l'eau** |  |  |
| ⟪ au Large ⟫ |  |  |
| **Température de l'eau** | 12.6 | 13.1 |