| **Observations météorologiques** | **9h Matin** | **3h Soir** |
|---|---|---|
| **Hauteur Barométrique** | 752.2 | 751.4 |
| **Direction du vent** | Ouest | Sud |
| **Force** | 1 | 1 faible |
| **Nébulosité** |  |  |
| Reg. N. (claire) | 0 | 0 |
| Reg. E. (nu] | 2 | 2 |
| **Direction des nuages** | Nord | Sud |
| **Pluie tombée** | 3 /   | /   |
| **Température de l'air** | 6.4 | 9.5 |
| **Hauteur de la mer** | 27.0 | 44.7 |
| **Agitation de l'eau** | 1 faible | 1 faible |
| au bout de la jetée | 1029.3 | 1029.2 |
| **Densité de l'eau** |  |  |
| au Large |  |  |
| **Température de l'eau** | 13.4 | 13.5 |