| Élément météorologique                            | 9h (Matin) | 3h (Soir) |
|-------------------------------------------------|-----------|----------|
| Hauteur Barométrique                               | 756.3     | 755.3    |
| Direction du Vent                                 | N         | S.S.E.   |
| Force du Vent                                     | 0         | 2        |
| Nebulosité (Rég. C. - terre)                      | 10        | 10       |
| Nebulosité (Rég. E. - mer)                        | 10        | 10       |
| Direction des nuages                              | Sud       | Sud      |
| Pluie tombée                                       | —         | —        |
| Température de l'air                              | 16.4      | 17.5     |
| Hauteur de la mer                                 | 34.5      | 36.3     |
| Agitation de l'eau                                | Tr. faible | 1        |
| au bout de la jetée                               | 1027.1    | 1026.9   |
| Densité de l'eau                                                                  |
| au Large                                          |           |          |
| Température de l'eau                             | 14.3      | 14.7     |