```plaintext
# V. 16 février 1903

|  Heure | Hauteur Barométrique | Direction du vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 764.6                | é.0               | 15    | 2                           | 0                           | é.0                  | -            | 8.8                 | 63.1             | 3                  | 1029.2                     | 10.4                |
|  Soir  | 769.7                | é.0               | 3     | 3                           | 0                           | é.0                  | -            | 11.7                | 74.3             | 3                  | 1028.8                     | 10.6                |

# V. 17 février 1903

|  Heure | Hauteur Barométrique | Direction du vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 774.2                | é. or. O.         | 15    | 1                           | 2                           | Est                  | -            | 8.2                 | 61.8             | 3                  | 1029.1                     | 10.4                |
|  Soir  | 779.2                | 80L               | très fort | 2                           | 2                           | Est                  | -            | 9.2                 | 67.3             | 4                  | 1028.4                     | 10.8                |
```