```plaintext
| V. 5 Octobre 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | - | 763,0 |
| Direction du vent | S.S.E. | S.S.E. |
| Force | 15 | 1 Faible |
| Nébulosité Reg. O. (terre) | - | 10 |
| Reg. E. (mer) | - | 10 |
| Direction des nuages | - | Est |
| Pluie Tombée | - | " |
| Température de l'air | - | 24,8 |
| Hauteur de la mer | - | 43,3 |
| Agitation de l'eau | - | 1 fort |
| Densité au bout de la jetée | - | 1027,2 |
| Température de l'eau | - | 20,3 |

| V. 6 Octobre 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 760,5 | 760,5 |
| Direction du vent | " | cr.o. |
| Force | 15 | 4 fort |
| Nébulosité Reg. O. (terre) | - | 10 |
| Reg. E. (mer) | - | 10 |
| Direction des nuages | - | Ouest |
| Pluie Tombée | " | quelques g. |
| Température de l'air | 20,5 | 20,3 |
| Hauteur de la mer | 32,9 | 36,5 |
| Agitation de l'eau | faible | 1 |
| Densité au bout de la jetée | 1027,0 | 1027,3 |
| Température de l'eau | 20,5 | 20,3 |
```