```plaintext
# V. 20 Janvier - 1903

|  Heure | Hauteur Barométrique | Direction du Vent | Force | Nébulosité (système international) | Nébulosité (régl. É. - mer) | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------------|-----------------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 766,9                | f. e              | 2     | 10                               | 10                          | -            | 10,6                | 38,0             | 4                  | -                           | -                    |
|  Soir  | 766,7                | On.               | 3     | 10                               | 10                          | -            | 9,87/               | 8,7              | faible             | -                           | -                    |

# V. 21 Janvier - 1903

|  Heure | Hauteur Barométrique | Direction du Vent | Force | Nébulosité (système international) | Nébulosité (régl. É. - mer) | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------------|-----------------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 767,0                | or. or. o         | 3 fort| 10                               | 10                          | -            | 4,7                 | 7,00             | 7                  | -                           | -                    |
|  Soir  | 767,4                | or. o             | 3     | 10                               | 10                          | -            | 4,62/               | 6,7              | 4 fort             | -                           | -                    |
```