```plaintext
| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **1er 26 Août 1904** | **Hauteur Barométrique** | 769.4 | 767.9 |
|                | **Direction du vent** | cr.0 | croud |
|                | **Force** | 4 | 3 |
|                | **Nébulosité (Reg. 0. Claire)** | 0 | 0 |
|                | **Nébulosité (Reg. 2. Mer)** | 0 | 0 |
|                | **Direction des nuages** | cr.cr.e | " |
|                | **Pluie tombée** | " | " |
|                | **Température de l'air** | 20.6 | 21.4 |
|                | **Hauteur de la mer** | 63.3 | 62.3 |
|                | **Agitation de l'eau** | 3 | 2 fort |
|                | **Densité au bout de la jetée** | 1027.1 | 1027.1 |
|                | **Température de l'eau** | 21.6 | 21.8 |
| **1er 27 Août 1904** | **Hauteur Barométrique** | 768.2 |  |
|                | **Direction du vent** | St |  |
|                | **Force** | 1 |  |
|                | **Nébulosité (Reg. 0. Claire)** | 0 |  |
|                | **Nébulosité (Reg. 2. Mer)** | 0 |  |
|                | **Direction des nuages** | " |  |
|                | **Pluie tombée** | " |  |
|                | **Température de l'air** | 22.1 |  |
|                | **Hauteur de la mer** | 16.4 |  |
|                | **Agitation de l'eau** | 1 | 2 fort |
|                | **Densité au bout de la jetée** | 1027.1 |  |
|                | **Température de l'eau** | 22.9 |  |
```