```plaintext
| Date       | Matin            | Soir            |
|------------|------------------|-----------------|
| V. 21 Octobre 1902 | Hauteur Barométrique | 767.6 | 769.0 |
|             | Direction du vent | cr. cr. o      | cr. cr. o |
|             | Force            | faible         | faible     |
|             | Nébulosité       | léger c        | 2          |
|             | Rég. O. (terre)  | léger c        | 2          |
|             | Rég. E. (mer)    |                |            |
|             | Direction des nuages |              | cr. cr. 0  |
|             | Pluie tombée     |                |            |
|             | Température de l'air | 17.6         | 18.3       |
|             | Hauteur de la mer | 36.7          | 49.4       |
|             | Agitation de l'eau | 0            | 1 faible   |
|             | Densité au bout de la jetée | 1028.2 | 1028.4    |
|             | Température de l'eau | 18.0         | 19.0       |
| V. 22 Octobre 1902 | Hauteur Barométrique | 768.6 |            |
|             | Direction du vent | cr. cr. 0     |            |
|             | Force            | 4 fort        |            |
|             | Nébulosité       | 10            |            |
|             | Rég. O. (terre)  | 10            |            |
|             | Rég. E. (mer)    | 10            |            |
|             | Direction des nuages | cr. cr. 0   |            |
|             | Pluie tombée     | quelques g    |            |
|             | Température de l'air | 16.2         |            |
|             | Hauteur de la mer | 42.1          |            |
|             | Agitation de l'eau | 3            |            |
|             | Densité au bout de la jetée | 1029.0 |            |
|             | Température de l'eau | 17.6         |            |
```