```plaintext
V. 9 mars 1903

|  Heure | Hauteur Barométrique | Direction du vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 764.8                | E.S.              | 3     | 0                           | 10                          | -                    | 1.321        | 12.4                 | 63.3             | 1 (forte)           | 1028.7                     | 11.4                |
|  Soir  | -                    | -                 | -     | 10                          | -                           | -                    | -            | -                    | -                 | 1 (forte)           | -                          | -                   |

V. 10 mars 1903

|  Heure | Hauteur Barométrique | Direction du vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 769.0                | E.S.              | 3     | 0                           | 10                          | -                    | -            | 11.6                 | 71.8             | 2 (fortes)          | 1029.4                     | 11.4                |
|  Soir  | 769.5                | E.S.              | 3     | 0                           | 10                          | -                    | -            | 13.5                 | 74.2             | 2 (fortes)          | 1028.9                     | 11.7                |
```