```plaintext
| 9. 15 Juin - 1902 | Matin | Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 762.7 | 761.8  |
| Direction du vent | Est-Nord-Est | Sud  |
| Force | 10 | 1 (faible)  |
| Rég. O. (terre) | 0 | 10  |
| Nébulosité (Reg. E. (mer)) | 10 | 10  |
| Direction des nuages | - | Sud  |
| Pluie tombée | - | -  |
| Température de l'air | 16.7 | 18.1  |
| Hauteur de la mer | 18.3 | 28.3  |
| Agitation de l'eau | 1 T. fort | 2  |
| Densité au bout de la jetée | 1027.9 | 1027.8  |
| Température de l'eau | 16.3 | 16.2  |

| 9. 16 Juin - 1902 | Matin | Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 762.7 | 761.8  |
| Direction du vent | Est-Nord-Est | Sud  |
| Force | 10 | 1 (faible)  |
| Rég. O. (terre) | 0 | 10  |
| Nébulosité (Reg. E. (mer)) | 10 | 10  |
| Direction des nuages | Est-Nord-Est | Sud  |
| Pluie tombée | quelques g | -  |
| Température de l'air | 18.0 | 18.1  |
| Hauteur de la mer | 19.3 | 28.3  |
| Agitation de l'eau | 2 | 2  |
| Densité au bout de la jetée | 1027.8 | 1027.8  |
| Température de l'eau | 19.8 | 16.2  |
```