```plaintext
| **Date**         | **Matin**                     | **Soir**                     |
|-------------------|------------------------------|------------------------------|
| **27 Septembre 1901**     |                              |                              |
| Hauteur Barométrique      | 767.7                        | 767.2                        |
| Direction du vent         | cr.n.o                       | cr.n.o                       |
| Force                     | 3 fort                       | 2 T fort                     |
| Nébulosité                | Reg. O (terre) 1 légère c    | Reg. O (mer) 6 légère        |
| Reg. E (terre)            | 1 légère c                   | 6 légère                     |
| Reg. E (mer)              | 2 légère c                   | 2                            |
| Direction des nuages      | cr.cr.o                       | cr.n.o                       |
| Pluie tombée             | 0.0                          | 0.0                          |
| Température de l'air      | 20.0                         | 21.6                         |
| Hauteur de la mer         | 47.6                         | 49.4                         |
| Agitation de l'eau        | 3                            | 3                            |
| Densité au bout de la jetée | 1027.2                       | 1026.9                       |
| Température de l'eau     | 17.7                         | 17.7                         |
| **30 Septembre 1901**     |                              |                              |
| Hauteur Barométrique      | 769.4                        | 769.8                        |
| Direction du vent         | Nord                         | Sud-sud-ouest                 |
| Force                     | 1 T faible                   | 1T fort                      |
| Nébulosité                | Reg. O (terre) 10            | Reg. O (mer) 10              |
| Reg. E (terre)            | 10                           | 10                           |
| Reg. E (mer)              | 40                           | 40                           |
| Direction des nuages      | Sud                          | Sud                          |
| Pluie tombée             | 0.078                        | 0.011                        |
| Température de l'air      | 19.6                         | 19.4                         |
| Hauteur de la mer         | 34.7                         | 48.8                         |
| Agitation de l'eau        | 3 fort                       | 3 fort                       |
| Densité au bout de la jetée | 1027.5                       | 1027.0                       |
| Température de l'eau     | 17.7                         | 18.0                         |
```