```plaintext
| Date         |         | Matin     | Soir      |
|--------------|---------|-----------|-----------|
| **V. 16 Juillet 1902** |         |           |           |
| Hauteur Barométrique |        | 762.8    |           |
| Direction du vent    |        | O. E. O. |           |
| Force                  | 15     | 2        |           |
| Nébulosité (Reg. O. (terre))  |        | 10       |           |
| Nébulosité (Reg. E. (mer))  |        | 10       |           |
| Direction des nuages  |        | O. E. O. |           |
| Pluie tombée          |        | quelques g |           |
| Température de l'air  |        | 21.4     |           |
| Hauteur de la mer     |        | 12.8     |           |
| Agitation de l'eau    |        | 3        |           |
| Densité au bout de la jetée |  | 1026.8    |           |
| Température de l'eau  |        | 21.4     |           |
| **V. 17 Juillet 1902** |         |           |           |
| Hauteur Barométrique |        | 764.1    | 763.4     |
| Direction du vent    |        | O. E. O. | O. E. O.  |
| Force                  | 15     | 3 fort   | 2         |
| Nébulosité (Reg. O. (terre))  |        | 6        | 2         |
| Nébulosité (Reg. E. (mer))  |        | 0        | 0         |
| Direction des nuages  |        | O. E. O. | O. E. O.  |
| Pluie tombée          |        | quelques g | 11        |
| Température de l'air  |        | 24.6     | 28.3      |
| Hauteur de la mer     |        | 13.7     | 44.2      |
| Agitation de l'eau    |        | 3 fort   | 3         |
| Densité au bout de la jetée |  | 1026.8    | 1026.8    |
| Température de l'eau  |        | 21.0     | 21.9      |
```