```plaintext
| **Date**       | **Matin**       | **Soir**       |
|----------------|-----------------|----------------|
| **28 juin 1902** |                |                |
| Hauteur Barométrique | 767,3 | 764,6 |
| Direction du vent | S.E | S.E |
| Force | 1/5 | 3/3 Fort |
| Nébulosité (Reg. O. (claire)) | 10 | 10 |
| (Reg. E. (mer)) | 10 | 10 |
| Direction des nuages | S.E | S.E |
| Pluie tombée | quelques g | 0,2% |
| Température de l’air | 20,8 | 20,7 |
| Hauteur de la mer | 41,1 | 41,8 |
| Agitation de l’eau | 3 fort | 4 fort |
| Densité au bout de la jetée | 1027,7 | 1027,7 |
| Température de l’eau | 18,3 | 17,3 |

| **Date**       | **Matin**       | **Soir**       |
|----------------|-----------------|----------------|
| **30 juin 1902** |                |                |
| Hauteur Barométrique | 764,7 | 764,1 |
| Direction du vent | S.E | S.E |
| Force | 2/5 | 3/3 Fort |
| Nébulosité (Reg. O. (claire)) | 0 | 0 |
| (Reg. E. (mer)) | 1 | 0 |
| Direction des nuages | S.E | S.E |
| Pluie tombée | " | " |
| Température de l’air | 20,4 | 22,6 |
| Hauteur de la mer | 43,8 | 42,7 |
| Agitation de l’eau | 2 | 2 |
| Densité au bout de la jetée | 1027,4 | 1027,2 |
| Température de l’eau | 18,6 | 19,1 |
```