```plaintext
| V. 29 mai. 1905 | Matin | Soir |
| --- | --- | --- |
| Hauteur Barométrique | 765.3 | 764.6 |
| Direction du vent | S.E | S.S.E |
| Force | 1 | 1 |
| Nébulosité (Reg. 6 (terre)) | 0 | 2 dégagé ent.c |
| (Reg. 6 (mer)) | 0 | 2 dégagé ent.c |
| Direction des nuages | " | S.E |
| Pluie tombée | " | " |
| Température de l'air | 20.1 | 25.4 |
| Hauteur de la mer | 48.2 | 46.5 |
| Agitation de l'eau | 1 Faible | 1 Faible |
| Densité au bout de la jetée | 1028.5 | 1028.2 |
| Température de l'eau | 18.5 | 19.2 |

| V. 30 mai. 1905 | Matin | Soir |
| --- | --- | --- |
| Hauteur Barométrique | 763.9 | 764.2 |
| Direction du vent | S.E | S.S.E |
| Force | 1 | 1 |
| Nébulosité (Reg. 6 (terre)) | 0 | 2 dégagé ent.c |
| (Reg. 6 (mer)) | 0 | 2 dégagé ent.c |
| Direction des nuages | " | S.E |
| Pluie tombée | " | " |
| Température de l'air | 19.8 | 24.5 |
| Hauteur de la mer | 47.5 | 45.8 |
| Agitation de l'eau | 1 Faible | 1 Faible |
| Densité au bout de la jetée | 1028.4 | 1028.1 |
| Température de l'eau | 18.1 | 18.8 |
```