```plaintext
| Pêche à la traîne | nombre de paires de bateaux | Quantité de poisson pêché | valeur du poisson |
|---|---|---|---|
| 16 mars 1905 | 2 | | |
|                  | Matin                       | Soir                      |                   |
| Hauteur Barométrique | 794.0                     | 793.8                    |                   |
| Direction du vent    | cr.cr.o                   | cr.o                     |                   |
| Force                | 2                         | 1 faible                 |                   |
| Nébulosité Reg.o (terre) | 10 légère ent.c | 10                      |                   |
| Nébulosité Reg.E. (mer) | 10 légère ent.c | 10                      |                   |
| Direction des nuages | cr.o                      | s.o                      |                   |
| Pluie tombée         | "                         | 2.0                      |                   |
| Température de l'air | 13.6                      | 13.7                     |                   |
| Hauteur de la mer    | 46.1                      | 89.1                     |                   |
| Agitation de l'eau   | 2 faible                  | 1                        |                   |
| Densité au bout de la jetée | 1029.8                   | 1029.7                  |                   |
| Température de l'eau | 12.2                      | 12.8                     |                   |
| 17 mars 1905 |                            |                          |                   |
|                  | Matin                      | Soir                     |                   |
| Hauteur Barométrique | 762.3                    | 761.0                    |                   |
| Direction du vent    | s.s.e                    | s.s.s                    |                   |
| Force                | 1 faible                 | 1 fort                   |                   |
| Nébulosité Reg.o (terre) | 10                     | 10                       |                   |
| Nébulosité Reg.E. (mer) | 10                     | 10                       |                   |
| Direction des nuages | s.o                      | s.o                      |                   |
| Pluie tombée         | 9.57/                    | "                        |                   |
| Température de l'air | 13.4                     | 15.0                     |                   |
| Hauteur de la mer    | 17.1                     | 18.9                     |                   |
| Agitation de l'eau   | 1                         | 1 faible                 |                   |
| Densité au bout de la jetée | 1029.7                  | 1029.6                  |                   |
| Température de l'eau | 12.2                     | 13.1                     |                   |
| du 17 mars 1905 |                            |                          |                   |
| Pêche à la traîne | 810                       | km: 90.f.                |                   |
```