```plaintext
| **Date**       | **Matin**                | **Soir**                |
|----------------|--------------------------|-------------------------|
| **31 Oct 1902** |                          |                         |
| Hauteur Barométrique | 749.8                   | 742.3                   |
| Direction du vent | est-ouest (er. cr.o)      | est-ouest (cr. cr.o)    |
| Force                         | 2                         | 3 forts                |
| Nébulosité                    | 10 légers (Reg. V.)       | légère                 |
| Direction des nuages          | est-ouest (Reg. E. - mer) | est-ouest (cr. cr.o)   |
| Pluie tombée                  |                          |                        |
| Température de l'air          | 7.0                      | 8.8                    |
| Hauteur de la mer             | 30.8                      | 49.3                   |
| Agitation de l'eau            | 1 faible                  | 2 forts                |
| Densité au bout de la jetée   | 1029.4                   | 1029.2                 |
| Température de l'eau         | 12.8                     | 12.6                   |
| **2 Janv. 1903** |                          |                         |
| Hauteur Barométrique | 761.3                   | 764.2                   |
| Direction du vent | sud-ouest (S.O)           | sud-ouest (S.S)         |
| Force                         | 1                         | 1 fort                 |
| Nébulosité                    | légère (Reg. V.)        | légère                 |
| Direction des nuages          | sud-ouest (Reg. E. - mer) | sud-ouest (Ouest)      |
| Pluie tombée                  |                          |                        |
| Température de l'air          | 10.4                      | 12.6                   |
| Hauteur de la mer             | 38.7                      | 90.2                   |
| Agitation de l'eau            | 1 faible                  | 1 faible               |
| Densité au bout de la jetée   | 1029.4                   | 1029.7                 |
| Température de l'eau         | 12.6                     | 13.2                   |
```