```plaintext
| Date        | Matin      | Soir       |
|-------------|------------|------------|
| 21 juillet 1904 |            |            |
| Hauteur barométrique | 764.8      | 765.5      |
| Direction du vent   | Est        | Est        |
| Force                | 1/5        | 1          |
| Nébulosité (Reg. 6. (claire)) | 0        | 0          |
| Nébulosité (Reg. 2. (mer))   | 0        | 0          |
| Direction des nuages | Est        | Est        |
| Pluie tombée         |            |            |
| Température de l'air | 27.0       | 27.2       |
| Hauteur de la mer    | 12.3       | 15.4       |
| Agitation de l'eau   | 1T. faible | 1 faible   |
| Densité au bout de la jetée | 1026.5  | 1026.4  |
| Température de l'eau | 28.8       | 29.0       |
|                     |            |            |
| 22 juillet 1904      |            |            |
| Hauteur barométrique | 766.3      | 764.9      |
| Direction du vent   | Est        | S.S.E.     |
| Force                | 1/5        | 2/4        |
| Nébulosité (Reg. 6. (claire)) | 0        | 2          |
| Nébulosité (Reg. 2. (mer))   | 0        | 1          |
| Direction des nuages |            | S.O.       |
| Pluie tombée         |            |            |
| Température de l'air | 28.3       | 30.6       |
| Hauteur de la mer    | 10.3       | 37.3       |
| Agitation de l'eau   | 1T. faible | 1          |
| Densité au bout de la jetée | 1026.5  | 1026.5  |
| Température de l'eau | 28.3       | 26.9       |
```