```plaintext
| V. 26 Janvier 1905 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 771.1 | - |
| Direction du vent | N.W.O | - |
| Force | 1 | Fort |
| Nébulosité (Reg. O. (terre)) | 0 | - |
| (Reg. E. (mer)) | 0 | - |
| Direction des nuages | N.E.O | - |
| Pluie tombée | " | - |
| Température de l'air | 10.8 | - |
| Hauteur de la mer | 3.1 | - |
| Agitation de l'eau | Fort | - |
| Densité au bout de la jetée | 1029.7 | - |
| Température de l'eau | 11.8 | - |

| V. 30 Janvier 1905 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 774.2 | - |
| Direction du vent | N.W.O | - |
| Force | 1 | S.T.Fort |
| Nébulosité (Reg. O. (terre)) | 0 | - |
| (Reg. E. (mer)) | 0 | - |
| Direction des nuages | N.W.O | - |
| Pluie tombée | " | - |
| Température de l'air | 11.6 | - |
| Hauteur de la mer | 4.1 | - |
| Agitation de l'eau | S.T.Fort | - |
| Densité au bout de la jetée | 1029.4 | - |
| Température de l'eau | 11.8 | - |
```