```plaintext
| V. 14 Octobre 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 763,1 | 761,3 |
| Direction du vent | E.S.E. | Est |
| Force | 1 Fort | 1 Faible |
| Nébulosité Reg. O. (terre) | 10 | 10 |
| Reg. E. (mer) | 10 | 10 |
| Direction des nuages | E.S.E. | " |
| Pluie Tombée | " | quelques g. |
| Température de l'air | 17,0 | 18,0 |
| Hauteur de la mer | 39,6 | 44,0 |
| Agitation de l'eau | 2 | 2 Fort |
| Densité au bout de la jetée | 1028,3 | 1028,2 |
| Température de l'eau | 18,2 | 18,2 |

| V. 15 Octobre 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 762,3 | 762,0 |
| Direction du vent | " | S.E. |
| Force | 0 | 1 |
| Nébulosité Reg. O. (terre) | 10 | 8 |
| Reg. E. (mer) | 10 | 1 |
| Direction des nuages | Ouest | Est-Ouest |
| Pluie Tombée | " | " |
| Température de l'air | 17,9 | 19,0 |
| Hauteur de la mer | 46,4 | 40,8 |
| Agitation de l'eau | 2 fort | 2 |
| Densité au bout de la jetée | 1028,3 | 1028,1 |
| Température de l'eau | 18,2 | 18,1 |
```