```plaintext
| Date           | Matin     | Soir       |
|----------------|-----------|------------|
| 8 Septembre 1903 |           |            |
| Hauteur Barométrique | 769.4 | 768.0      |
| Direction du vent | cr. o   | cr. o      |
| Force          | 8         | 3          |
| Reg. O. (ciel) | 10        | 10         |
| Nébulosité     | 10        | 10         |
| Reg. F. (mer)  | 10        | 10         |
| Direction des nuages | 2.0  | 2.0        |
| Pluie Tombée   | "        | "          |
| Température de l'air | 26.6 | 27.0       |
| Hauteur de la mer     | 49.8 | 62.0       |
| Agitation de l'eau    | 1     | 2 faible   |
| Densité au bout de la jetée | 1027.4 | 1027.3 |
| Température de l'eau  | 21.4 | 21.1       |

| Date           | Matin     | Soir       |
|----------------|-----------|------------|
| 9 Septembre 1903 |           |            |
| Hauteur Barométrique | 769.3 | -          |
| Direction du vent | cr. cr. o | -          |
| Force          | 8         | 2          |
| Reg. O. (ciel) | 0         | -          |
| Nébulosité     | 0         | -          |
| Reg. F. (mer)  | 0         | -          |
| Direction des nuages | -    | -          |
| Pluie Tombée   | "        | -          |
| Température de l'air | 26.6 | -          |
| Hauteur de la mer     | 49.1 | -          |
| Agitation de l'eau    | 1     | -          |
| Densité au bout de la jetée | 1027.4 | -          |
| Température de l'eau  | 21.1 | -          |
```