```plaintext
| **Date**        | **Heure** | **Observations**                                                                                                                        |
|-----------------|-----------|-------------------------------------------------------------------------------------------------------------------------------------------|
| 16 juin 1904    | Matin    | - Hauteur Barométrique : 768.1                                                                                                          |
|                 |           | - Direction du vent : S. S. E.                                                                                                         |
|                 |           | - Force : 1/5 Forte                                                                                                                    |
|                 |           | - Reg. 6 (leve) : 0                                                                                                                    |
|                 |           | - Nébulosité : 1 Reg. 2 (mer)                                                                                                          |
|                 |           | - Direction des nuages :                                                                                                                                              |
|                 |           | - Pluie tombée :                                                                                                                                                     |
|                 |           | - Température de l'air : 23.9                                                                                                          |
|                 |           | - Hauteur de la mer : 4.2                                                                                                              |
|                 |           | - Agitation de l'eau : 1 T. faible                                                                                                     |
|                 |           | - Densité au bout de la jetée : 1026.7                                                                                                 |
|                 |           | - Température de l'eau : 21.8                                                                                                          |
|                 | Soir     | - Hauteur Barométrique : 768.1                                                                                                          |
|                 |           | - Direction du vent : S. S. E.                                                                                                         |
|                 |           | - Force : 1 T. faible                                                                                                                  |
|                 |           | - Reg. 6 (leve) : 0                                                                                                                    |
|                 |           | - Nébulosité : 2 légère                                                                                                                |
|                 |           | - Direction des nuages :                                                                                                                                              |
|                 |           | - Pluie tombée :                                                                                                                                                     |
|                 |           | - Température de l'air : 23.9                                                                                                          |
|                 |           | - Hauteur de la mer : 4.2                                                                                                              |
|                 |           | - Agitation de l'eau : 1 T. faible                                                                                                     |
|                 |           | - Densité au bout de la jetée : 1026.7                                                                                                 |
|                 |           | - Température de l'eau : 21.8                                                                                                          |
| 17 juin 1904    | Matin    | - Hauteur Barométrique : 769.3                                                                                                          |
|                 |           | - Direction du vent : S. E.                                                                                                             |
|                 |           | - Force : 1 T. forte                                                                                                                   |
|                 |           | - Reg. 6 (leve) : 10                                                                                                                   |
|                 |           | - Nébulosité : 1 Reg. 2 (mer)                                                                                                          |
|                 |           | - Direction des nuages : S. O.                                                                                                         |
|                 |           | - Pluie tombée :                                                                                                                                                     |
|                 |           | - Température de l'air : 21.7                                                                                                          |
|                 |           | - Hauteur de la mer : 44.6                                                                                                             |
|                 |           | - Agitation de l'eau : 1 T. forte                                                                                                      |
|                 |           | - Densité au bout de la jetée : 1027.7                                                                                                 |
|                 |           | - Température de l'eau : 21.2                                                                                                          |
|                 | Soir     | - Hauteur Barométrique : 767.7                                                                                                          |
|                 |           | - Direction du vent : S. S. E.                                                                                                         |
|                 |           | - Force : 2 T. forte                                                                                                                   |
|                 |           | - Reg. 6 (leve) : 0                                                                                                                    |
|                 |           | - Nébulosité : 1                                                                                                                       |
|                 |           | - Direction des nuages : S. O.                                                                                                         |
|                 |           | - Pluie tombée :                                                                                                                                                     |
|                 |           | - Température de l'air : 28.6                                                                                                          |
|                 |           | - Hauteur de la mer : 16.6                                                                                                             |
|                 |           | - Agitation de l'eau : 1 T. forte                                                                                                      |
|                 |           | - Densité au bout de la jetée : 1027.7                                                                                                 |
|                 |           | - Température de l'eau : 22.1                                                                                                          |
```