```plaintext
| Date                   | Matin                              | Soir                               |
|------------------------|------------------------------------|------------------------------------|
| **V. 27 juillet 1903** |                                    |                                    |
| Hauteur Barométrique   | 766.4                              | 769.6                              |
| Direction du vent      | cr. o. 0                           | cr. o. 0                           |
| Force                  | 3-4 fort                          | 1-2 fort                           |
| Reg. O. (clée)         | 2                                  | 3                                  |
| Nébulosité             | 2                                  | 2                                  |
| Reg. E. (mer)          | 2                                  | 2                                  |
| Direction des nuages   | cr. o. 0                           | cr. o. 0                           |
| Pluie tombée           | quelques g                        |                                    |
| Température de l'air   | 21.7                               | 28.8                               |
| Hauteur de la mer      | 22.9                               | 64.9                               |
| Agitation de l'eau     | 2                                  | 2                                  |
| Densité au bout de la jetée | 1027.8                            | 1027.4                            |
| Température de l'eau   | 20.4                               | 20.7                               |
| **V. 28 juillet 1903** |                                    |                                    |
| Hauteur Barométrique   | 766.7                              | 769.8                              |
| Direction du vent      | cr. o. 0                           | S. S. O                            |
| Force                  | 2                                  | 1-2 fort                           |
| Reg. O. (clée)         | 0                                  | 2                                  |
| Nébulosité             | 2 à 3                              | 1                                  |
| Reg. E. (mer)          | 1                                  | 1                                  |
| Direction des nuages   | cr. o. 0                           | cr. o. 0                           |
| Pluie tombée           |                                    |                                    |
| Température de l'air   | 24.7                               | 29.9                               |
| Hauteur de la mer      | 2.8                                | 6.6                                |
| Agitation de l'eau     | 1-2 fort                           | 1                                  |
| Densité au bout de la jetée | 1027.7                            | 1027.4                            |
| Température de l'eau   | 21.0                               | 23.0                               |
```