```plaintext
| Pêche à la traîne | nombre de journées | quantité de poisson |
|------------------|-----------------|---------------------|
| du 8 avril -1905 | Matin | Soir |
| Hauteur Barométrique | 763.0 | 761.4 |
| Direction du vent | O.N.O. | O.E. |
| Force | 2 | 1 |
| Nébulosité Reg. G. (terre) | 10 | légère |
| Reg. E. (mer) | 10 | 10 |
| Direction des nuages | N.O. | N.O. |
| Pluie tombée | " | " |
| Température de l'air | 16.3 | 20.6 |
| Hauteur de la mer | 47.3 | 49.3 |
| Agitation de l'eau | faible | 2 |
| Densité au bout de la jetée | 1028.6 | 1028.3 |
| Température de l'eau | 14.8 | 19.7 |
| du 10 avril -1905 | Matin | Soir |
| Hauteur Barométrique | 771.6 | - |
| Direction du vent | Est. | - |
| Force | 2 | - |
| Nébulosité Reg. G. (terre) | 10 | - |
| Reg. E. (mer) | 10 | - |
| Direction des nuages | Est. | - |
| Pluie tombée | quelques gouttes | - |
| Température de l'air | 17.0 | - |
| Hauteur de la mer | - | - |
| Agitation de l'eau | - | - |
| Densité au bout de la jetée | 3 | - |
| Température de l'eau | - | - |
```