```plaintext
| **Date**            | **Matin**                     | **Soir**                     |
|---------------------|-------------------------------|------------------------------|
| **V. 1er Novembre 1903** |                             |                              |
| Hauteur Barométrique | 768.1                        |                              |
| Direction du vent    | cr. cr. o                     |                              |
| Force               | 3                            |                              |
| Reg. O. (Terre)     | légère                       |                              |
| Nébulosité          | légère                       |                              |
| Direction des nuages | N. W.                        |                              |
| Pluie tombée        | -                            |                              |
| Température de l'air | 18.7                         |                              |
| Hauteur de la mer   | 40.4                         |                              |
| Agitation de l'eau | 3                            |                              |
| Densité au bout de la jetée | 1028.5                  |                              |
| Température de l'eau | 13.4                         |                              |
| **V. 4 Novembre 1903** |                             |                              |
| Hauteur Barométrique | 766.9                        | 766.0                        |
| Direction du vent    | Orient                       |                              |
| Force               | 15                           | 0                            |
| Reg. O. (Terre)     | légère                       | légère                       |
| Nébulosité          | légère                       | légère                       |
| Direction des nuages | S. O.                        |                              |
| Pluie tombée        | -                            |                              |
| Température de l'air | 13.4                         | 11.7                         |
| Hauteur de la mer   | 34.9                         | 40.2                         |
| Agitation de l'eau | 1 faible                     | 1 faible                     |
| Densité au bout de la jetée | 1028.8                  | 1028.3                       |
| Température de l'eau | 16.0                         | 16.2                         |
```