```plaintext
V. 12 Juillet 1902

| **Date**        | **Heure** | **Hauteur Barométrique (mmHg)** | **Direction du Vent** | **Force** | **Nébulosité (Reg. O. (terre))** | **Nébulosité (Reg. E. (mer))** | **Direction des nuages** | **Pluie tombée** | **Température de l'air (°C)** | **Hauteur de la mer (cm)** | **Agitation de l'eau** | **Densité au bout de la jétée (g/cm³)** | **Température de l'eau (°C)** |
|-----------------|-----------|----------------------------------|-----------------------|-----------|----------------------------------|--------------------------------|-----------------------|------------------|-----------------------------|-----------------------------|------------------------|--------------------------------------|-----------------------------|
| 12 juillet 1902 | Matin     | 766.0                           | Nord                  | 2         | 0                                | 3                              | Nord                  | --               | 21.0                        | 96.3                       | 2                      | 1026.7                              | 21.3                        |
| 12 juillet 1902 | Soir      | 765.1                           | S.-E.                 | 1 fort    | 0                                | 1                              | --                    | --               | 24.0                        | 94.8                       | 1 fort                 | 1026.7                              | 21.7                        |

V. 13 Juillet 1902

| **Date**        | **Heure** | **Hauteur Barométrique (mmHg)** | **Direction du Vent** | **Force** | **Nébulosité (Reg. O. (terre))** | **Nébulosité (Reg. E. (mer))** | **Direction des nuages** | **Pluie tombée** | **Température de l'air (°C)** | **Hauteur de la mer (cm)** | **Agitation de l'eau** | **Densité au bout de la jétée (g/cm³)** | **Température de l'eau (°C)** |
|-----------------|-----------|----------------------------------|-----------------------|-----------|----------------------------------|--------------------------------|-----------------------|------------------|-----------------------------|-----------------------------|------------------------|--------------------------------------|-----------------------------|
| 13 juillet 1902 | Matin     | 764.7                           | S.-E.-S.              | 1         | 0                                | 0                              | Sud                   | --               | 22.6                        | 91.0                       | 0                      | 1026.6                              | 24.1                        |
| 13 juillet 1902 | Soir      | 763.7                           | Nord                  | 1         | 10                               | 10                             | Nord                  | quelques g      | 22.4                        | 41.0                       | 0                      | 1026.2                              | 23.4                        |
```