```plaintext
| Date       | Matin/Matin | Soir/Soir |
|------------|-------------|-----------|
| V. 12 Avril 1902 | - | - |
| H. B.       | 798.6      | 798.0     |
| Direction du vent | S. S. E. | S. S. E.  |
| Force       | 1 fort     | 1 fort    |
| Reg. 6 - (lune) | 10         | 10        |
| Reg. 2 - (mer) | 10         | 10        |
| Nebulosité  | - | - |
| Direction des nuages | S. S. E. | Sud      |
| Pluie tombée    | 9.0       | 2.0       |
| Température de l'air | 14.6     | 14.0     |
| Hauteur de la mer | 24.9     | 38.0     |
| Agitation de l'eau | 3 (faible) | 3 (faible) |
| Densité au bout de la jetée | 1027.6 | 1027.6  |
| Température de l'eau | 13.7     | 13.9     |
|------------|-------------|-----------|
| V. 13 Avril 1902 | - | - |
| H. B.       | 798.4      | -         |
| Direction du vent | E. C. O. | -         |
| Force       | 2 fort     | -         |
| Reg. 6 - (lune) | 0          | -         |
| Reg. 2 - (mer) | 3          | -         |
| Nebulosité  | - | - |
| Direction des nuages | E. C. O. | -         |
| Pluie tombée    | quelques g | -         |
| Température de l'air | 15.4     | -         |
| Hauteur de la mer | 33.2     | -         |
| Agitation de l'eau | 2 fort     | -         |
| Densité au bout de la jetée | 1026.7 | -         |
| Température de l'eau | 14.0     | -         |
```