```plaintext
| V. 11 Mai - 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 763.8 | 764.4 |
| Direction du vent | N.O.S | S.E |
| Force | 3 fort | 1 T. faible |
| Nébulosité (Reg. G. (terre)) | 0 | 0 |
| Nébulosité (Reg. L. (mer)) | 3 | 10 |
| Direction des nuages | cr.N.O | cr.E |
| Pluie tombée | " | " |
| Température de l'air | 16.6 | 21.7 |
| Hauteur de la mer | 63.6 | 61.8 |
| Agitation de l'eau | 1 T.fort | 2 faible |
| Densité au bout de la jetée | 1028.9 | 1028.1 |
| Température de l'eau | 19.5 | 16.9 |
| V. 12 Mai - 1905 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 762.0 | 761.8 |
| Direction du vent | cr.cr.o | cr-cr.o |
| Force | 2 fort | 2 fort |
| Nébulosité (Reg. G. (terre)) | 10 | 10 |
| Nébulosité (Reg. L. (mer)) | 10 | 10 |
| Direction des nuages | N.E | cr.W.S |
| Pluie tombée | " | " |
| Température de l'air | 21.8 | 24.3 |
| Hauteur de la mer | 16.9 | 19.3 |
| Agitation de l'eau | 1 fort | 1 T.fort |
| Densité au bout de la jetée | 1028.4 | 1028.4 |
| Température de l'eau | 19.2 | 19.2 |
```