```plaintext
| Date         | Matin            | Soir            |
|--------------|------------------|-----------------|
| V. 13 Avril 1904 |                |                 |
| Hauteur Barométrique | 760.4        | 760.2          |
| Direction du vent | S.O.          | S. S. O.       |
| Force           | 2, Fort        | 3              |
| Reg. O. (Terre) | 10             | 10             |
| Nebulosité      |                |                |
| Reg. E. (mer)   | 10             | 10             |
| Direction des nuages | S.O.        | S. S. O.       |
| Pluie tombée    |                | quelques g     |
| Température de l'air | 17.6        | 19.3          |
| Hauteur de la mer | 48.2          | 49.6          |
| Agitation de l'eau | 2, Faible     | 2             |
| Densité au bout de la jetée | 1029.4        | 1029.4        |
| Température de l'eau | 13.1        | 13.1          |
| V. 14 Avril 1904 |                |                 |
| Hauteur Barométrique | 774.9        | 772.9          |
| Direction du vent | S. S. 6       | S. 8           |
| Force           | 2              | 2              |
| Nebulosité      |                |                |
| Reg. O. (claire) | 10             | 10             |
| Reg. E. (mer)   | 10             | 10             |
| Direction des nuages | S. S. 8      | S. S. 5        |
| Pluie tombée    | quelques g     | 1.9            |
| Température de l'air | 19.6         | 18.4           |
| Hauteur de la mer | 3             | 3              |
| Agitation de l'eau | 4             | 3, Port        |
| Densité au bout de la jetée | 1028.3         | 1028.3         |
| Température de l'eau | 13.6         | 13.6           |
```