```plaintext
| Date       | Matin | Soir  |
|------------|-------|-------|
| V. 3 Avril 1902 |      |      |
| Hauteur Barométrique | 760.4 | 760.2 |
| Direction du vent | Est | S. S. E. |
| Force | 1 faible | 2 faible |
| Nébulosité | 10 dégr. C. (terre) | 10 dégr. C. (terre) |
| -  | 10 dégr. (mer) | 10 dégr. (mer) |
| Direction des nuages | Est | S. S. E. |
| Pluie tombée | 1.0 | * . * |
| Température de l'air | 14.7 | 13.6 |
| Hauteur de la mer | 40.8 | 39.7 |
| Agitation de l'eau | 1 fort | 1 fort |
| Densité au bout de la jetée | 1028.1 | 1028.3 |
| Température de l'eau | 13.6 | 14.3 |
| V. 4 Avril 1902 |      |      |
| Hauteur Barométrique | 763.1 | 763.6 |
| Direction du vent | E. S. E. | E. S. E. |
| Force | 3 | 2 fort |
| Nébulosité | 10 dégr. C. (terre) | 10 dégr. C. (terre) |
| -  | 10 dégr. (mer) | 0 dégr. (mer) |
| Direction des nuages | O. S. | 1.0 |
| Pluie tombée | * . * | * . * |
| Température de l'air | 17.6 | 19.2 |
| Hauteur de la mer | 48.4 | 46.6 |
| Agitation de l'eau | 1 faible | 2 |
| Densité au bout de la jetée | 1027.8 | 1027.8 |
| Température de l'eau | 14.1 | 14.0 |
```