```plaintext
| **Date**         | **Matin**                | **Soir**              |
|------------------|--------------------------|-----------------------|
| **15 Octobre 1903** |                          |                       |
| Hauteur Barométrique | 763.3                  | 764.0                 |
| Direction du vent    | O.S.O.                 | "                     |
| Force                | 15                     | 1 faible              |
| Nébulosité          | Reg. 6. (terre)        | 10 légères            |
|                     | Reg. 2. (mer)          | 10 légères            |
| Direction des nuages | Ouest                  | N.O.                  |
| Pluie tombée        | quelques g             | "                     |
| Température de l'air | 19.4                   | 22.6                  |
| Hauteur de la mer   | 2.0                    | 33.2                  |
| Agitation de l'eau   | 1 faible               | "                     |
| Densité au bout de la jetée | 1028.3          | 1027.8                |
| Température de l'eau | 18.6                   | 18.7                  |
| **16 Octobre 1903** |                          |                       |
| Hauteur Barométrique | 767.8                  | 766.4                 |
| Direction du vent    | E.S.E.                 | "                     |
| Force                | 15                     | 17 faible             |
| Nébulosité          | Reg. 6. (terre)        | 10                    |
|                     | Reg. 2. (mer)          | 10                    |
| Direction des nuages | O.S.O.                 | O.S.O.                |
| Pluie tombée        | "                      | "                     |
| Température de l'air | 20.8                   | 22.0                  |
| Hauteur de la mer   | 1.6                    | 36.7                  |
| Agitation de l'eau   | 1                      | 1                     |
| Densité au bout de la jetée | 1027.7          | 1027.6                |
| Température de l'eau | 18.7                   | 18.9                  |
```