```plaintext
| Date        | Précipitations (mm) | Accumulé (mm) | Rapport (%) |
|-------------|---------------------|---------------|-------------|
| 13 Septembre| 2.00                |              |             |
| 14          | 7.00                |              |             |
| 15          | 2.90                |              |             |
| 16          | 4.62                |              |             |
| 17          | 86.00               |              |             |
|             |                     | **102.52**   | **0,10252%** |
| 2 Octobre   | 4.290               |              |             |
| 9           | 3.87                |              |             |
| 23          | 1.37                |              |             |
| 26          | 3.04                |              |             |
| 28          | 27.80 (17.95)       |              |             |
|             |                     | **47.800**   | **0,047800%** |
| 18 Novembre | 2.00                |              | **0,0020%** |
| 8 Décembre  | 2.022               |              |             |
| 13          | 1.62                |              |             |
| 14          | 7.00                |              |             |
| 17          | 1.30                |              |             |
| 18          | 2.62                |              |             |
| 19          | 34.00               |              |             |
| 20          | 1.87                |              |             |
| 21          | 1.87                |              |             |
| 24          | 10.62               |              |             |
| 27          | 9.82                |              |             |
| 30          | 9.20                |              |             |
| 31          | 17.12               |              |             |
|             |                     | **121.950**  | **0,121950%** |
|             |                     |              | **0,7789%** |
```