```plaintext
| Date          | Matin                | Soir                |
|---------------|----------------------|---------------------|
| **17 Octobre 1903** |                      |                     |
| Hauteur Barométrique | 763.4 mm HG | 764.8 mm HG |
| Direction du vent   | E-SE (E-SE) | E-N-SE (E-N-SE) |
| Force            | 2 Fort          | 3 Fort           |
| Nébulosité     | Reg. 0 (Clair)  | Reg. 0 (Clair) |
| Direction des nuages | O-SE (O-SE) | N-NO (N-NO)    |
| Pluie tombée    | —                     | —                      |
| Température de l'air | 18.4°C         | 16.6°C         |
| Hauteur de la mer   | 15.7 m             | 14.6 m             |
| Agitation de l'eau   | 1 Fort          | 2 Fort             |
| Densité au bout de la jetée | 1027.8 kg/m³ | 1028.1 kg/m³ |
| Température de l'eau | 18.3°C         | 18.2°C         |
| **18 Octobre 1903** |                      |                     |
| Hauteur Barométrique | 763.9 mm HG | —                   |
| Direction du vent   | E-SE (E-SE) | —                   |
| Force            | 3 Fort          | 4 Fort           |
| Nébulosité     | Reg. 2 (Clair)  | Reg. 1 (Clair) |
| Direction des nuages | E-0           | —                   |
| Pluie tombée    | —                     | —                      |
| Température de l'air | 11.8°C         | —                   |
| Hauteur de la mer   | 18.0 m             | 19.0 m             |
| Agitation de l'eau   | 1 Fort          | 2 T. Fort         |
| Densité au bout de la jetée | 1028.1 kg/m³ | —                   |
| Température de l'eau | 18.1°C         | 17.6°C         |
```