```plaintext
| V. 22 Décembre - 1904 | Matin | Soir |
|-----------------------|-------|------|
| Hauteur Barométrique  | 773.1 | 772.8 |
| Direction du vent     | cr.o  | s.s.e |
| Force                 | 1     | 1    |
| Nébulosité (Reg. O. (terre)) | 10 | 10  |
| (Reg. E. (mer))       | 10 | 10  |
| Direction des nuages  | Ouest | S.O. |
| Pluie tombée          | "     | "    |
| Température de l'air  | 12.0  | 13.2 |
| Hauteur de la mer     | 12.3  | 12.6 |
| Agitation de l'eau    | 2 fort | 2    |
| Densité au bout de la jetée | 1029.4 | 1029.4 |
| Température de l'eau  | 14.9  | 14.8 |
```