```plaintext
| Date         | Matin     | Soir     |
|--------------|-----------|----------|
| 27 Octobre 1903 |          |          |
| Hauteur Barométrique | 768.1 |mmHg |  -  |
| Direction du vent | Sud-Ouest | -  |
| Force      | 1 | -  |
| Nébulosité (Reg. O. (terre)) | 3 | -  |
| Nébulosité (Reg. E. (mer)) | - | -  |
| Direction des nuages | - | -  |
| Pluie tombée | - | -  |
| Température de l'air | 4.4 |°C | -  |
| Hauteur de la mer | 42.3 |m | -  |
| Agitation de l'eau | 1 fort | -  |
| Densité au bout de la jetée | 1027.2 |kg/m³ | -  |
| Température de l'eau | 11.6 |°C | -  |
| 28 Octobre 1903 |          |          |
| Hauteur Barométrique | 769.3 |mmHg | 758.2 |mmHg |
| Direction du vent | Ouest | -  |
| Force      | 1 | -  |
| Nébulosité (Reg. O. (terre)) | - | 6 | légère |
| Nébulosité (Reg. E. (mer)) | - | 2 | légère |
| Direction des nuages | - | -  |
| Pluie tombée | - | -  |
| Température de l'air | 4.2 |°C | 7.0 |°C |
| Hauteur de la mer | 41.0 |m | 41.7 |m |
| Agitation de l'eau | 2 faible | 1 fort |
| Densité au bout de la jetée | 1027.2 |kg/m³ | 1027.0 |kg/m³ |
| Température de l'eau | 11.8 |°C | 12.1 |°C |
```