```plaintext
| Date       | Matin | Soir |
|------------|-------|------|
| V. 8 Avril 1902 |
| Hauteur Barométrique | 763.2 | 761.4 |
| Direction du vent | Est | Sud-Ouest |
| Force | 1 | 2 |
| Nuébulosités |
| 🠘 Reg. 0. (claire) | 0 | 3 légères |
| ⏴ Reg. 2. (mer) | 0 | 2 légères |
| Direction des nuages | - | Ouest |
| Pluie tombée | - | - |
| Température de l'air | 13.0 | 15.0 |
| Hauteur de la mer | 46.6 | 56.2 |
| Agitation de l'eau | 2 faible | 2 faible |
| Densité au bout de la jetée | 1028.1 | 1027.9 |
| Température de l'eau | 14.2 | 14.4 |

| V. 9 Avril 1902 |
| Hauteur Barométrique | 769.9 | 767.7 |
| Direction du vent | Sud | Sud |
| Force | 1 | 2 fort |
| Nuébulosités |
| 🠘 Reg. 0. (claire) | 10 | 10 |
| ⏴ Reg. 2. (mer) | 10 | 10 |
| Direction des nuages | Sud | Sud |
| Pluie tombée | quelques g. | - |
| Température de l'air | 16.0 | 18.7 |
| Hauteur de la mer | 37.8 | 49.3 |
| Agitation de l'eau | 1 | T. fort |
| Densité au bout de la jetée | 1028.3 | 1028.0 |
| Température de l'eau | 13.7 | 13.7 |
```