```plaintext
| N. 7 Septembre 1904 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 768,4 | 768,4 |
| Direction du vent    | E.N.E.| E.N.E. |
| Force                | 2     | 2     |
| Nébulosité Reg. O. (terre) | 10 | 10 |
| Reg. E. (mer)       | 10 | 10 |
| Direction des nuages | Ouest | Est-Ouest |
| Pluie tombée         | 13,75 | "    |
| Température de l'air | 20,1° | 21,5° |
| Hauteur de la mer    | 59,9 | 47,3 |
| Agitation de l'eau   | Faible | Très faible |
| Densité au bout de la jetée | 1027,5 | 1027,4 |
| Température de l'eau | 21,4  | 21,4  |
| N. 8 Septembre 1904 | 9h matin | Soir |
| Hauteur Barométrique | 770,0 | 767,5 |
| Direction du vent    | E.N.E | S.-E. |
| Force                | 1 fort | 1 fort |
| Nébulosité Reg. O. (terre) | 1 légère | 1 légère |
| Reg. E. (mer)       | 1 | 1 |
| Direction des nuages | "     | Ouest |
| Pluie tombée         | "     | "     |
| Température de l'air | 21,3° | 24,5° |
| Hauteur de la mer    | 19,0  | 13,6  |
| Agitation de l'eau   | 1 fort | 1     |
| Densité au bout de la jetée | 1027,5 | 1027,4 |
| Température de l'eau | 21,1  | 21,8  |
```