```plaintext
| V. 6 mai 1905 | Matin | Soir |
| --- | --- | --- |
| Hauteur Barométrique | 760.6 | 762.0 |
| Direction du vent | S.O | N.O |
| Force | 1 | 1 |
| Nébulosité / Rez G. (terre) | 10 | 10 |
| (Rez L. (mer)) | 10 | 10 |
| Direction des nuages | S.O | N.N.O |
| Pluie tombée | 8.12/ | quelques g |
| Température de l'air | 10.6 | 12.9 |
| Hauteur de la mer | 49.0 | 67.0 |
| Agitation de l'eau | 1 faible | 1 faible |
| Densité au bout de la jetée | 1028.6 | 1029.4 |
| Température de l'eau | 14.8 | 17.0 |

| V. 8 mai 1905 | Matin | Soir |
| --- | --- | --- |
| Hauteur Barométrique | 764.0 | 762.7 |
| Direction du vent | Nord | S.E |
| Force | 2 | 1 |
| Nébulosité / Rez G. (terre) | 10 | 10 |
| (Rez L. (mer)) | 10 | 10 |
| Direction des nuages | N.O.N.O | O.N.O |
| Pluie tombée | 18.5 | quelques g |
| Température de l'air | 14.4 | 17.6 |
| Hauteur de la mer | 48.8 | 49.6 |
| Agitation de l'eau | 1 fort | 1 |
| Densité au bout de la jetée | 1028.5 | 1028.3 |
| Température de l'eau | 16.0 | 17.1 |
```