```plaintext
| Date       | Matin  | Soir   |
|------------|--------|--------|
| V. 8 (Avril 1904) |        |        |
| Hauteur Barométrique | 767,3 | 766,1 |
| Direction du vent | O. 0 | O. 0 |
| Force | 8 | 5 |
| Nébulosité |        |        |
| Reg. O. (terre) | 10 | 3 |
| Reg. E. (mer) | 10 | 1 |
| Direction des nuages | O. 0 | O. 0 |
| Pluie Tombée | — | — |
| Température de l'air | 17,0 | 22,0 |
| Hauteur de la mer | 72,2 | 70,0 |
| Agitation de l'eau | 2 | 2 fort |
| Densité au bout de la jetée | 1029,1 | 1029,0 |
| Température de l'eau | 12,9 | 15,1 |
| V. 9 (Avril 1904) |        |        |
| Hauteur Barométrique | 766,3 |        |
| Direction du vent | O. 0 |        |
| Force | 8 |        |
| Nébulosité |        |        |
| Reg. O. (terre) | 0 |        |
| Reg. E. (mer) | 0 |        |
| Direction des nuages | — |        |
| Pluie Tombée | — |        |
| Température de l'air | 18,0 |        |
| Hauteur de la mer | 67,0 |        |
| Agitation de l'eau | 1 |        |
| Densité au bout de la jetée | 1028,6 |        |
| Température de l'eau | 13,6 |        |
```