```plaintext
| **Date**         | **Matin**                       | **Soir**                       |
|------------------|---------------------------------|--------------------------------|
| **23 Octobre 1901** |                               |                                |
| Hauteur Barométrique | 763.8 mm                      | 764.7 mm                       |
| Direction du vent   | cr. cr. o                      | cr. cr. o                      |
| Force               | 3                              | 1 fin.                         |
| Nebulosité (Terre)  | Reg. 0. (clère)                | Reg. 0. (clère)                |
| Nebulosité (Mer)    | 0                              | 0                              |
| Direction des nuages | cr. cr. o                      | cr. cr. o                      |
| Pluie tombée        | "                              | "                              |
| Température de l'air | 14.3 °C                       | 15.9 °C                       |
| Hauteur de la mer   | 44.3 m                         | 31.7 m                         |
| Agitation de l'eau  | 2                              | 1                              |
| Densité au bout de la jetée | 1027.6 kg/m³             | 1027.0 kg/m³                   |
| Température de l'eau | 16.9 °C                       | 16.9 °C                       |
| **24 Octobre 1901** |                               |                                |
| Hauteur Barométrique | 768.9 mm                      | 767.8 mm                       |
| Direction du vent   | cr. cr. o                      | cr. cr. o                      |
| Force               | 3 fin.                         | 3 fin.                         |
| Nebulosité (Terre)  | Reg. 0. (clère)                | Reg. 4. (terre)                |
| Nebulosité (Mer)    | 0                              | 0                              |
| Direction des nuages | cr. cr. o                      | cr. cr. o                      |
| Pluie tombée        | "                              | "                              |
| Température de l'air | 14.6 °C                       | 15.8 °C                       |
| Hauteur de la mer   | 53.8 m                         | 37.7 m                         |
| Agitation de l'eau  | 2 T. fort                      | 3                              |
| Densité au bout de la jetée | 1026.8 kg/m³             | 1026.8 kg/m³                   |
| Température de l'eau | 16.6 °C                       | 16.6 °C                       |
```