```plaintext
| **Date**       | **Heure** | **Paramètre**             | **Valeur**      |
|----------------|-----------|---------------------------|-----------------|
| V. 3 février 1902 | Matin    | Hauteur Barométrique      | 761.6           |
|                |           | Direction du vent         | cr. cr. o       |
|                |           | Force                     | 15              |
|                |           | Nébulosité (Reg. O. (terre)) | 10            |
|                |           | Nébulosité (Reg. E. (mer)) | 10              |
|                |           | Direction des nuages      | cr. cr. o       |
|                |           | Pluie tombée               | quelques g     |
|                |           | Température de l'air      | 7.9             |
|                |           | Hauteur de la mer         | 46.2            |
|                |           | Agitation de l'eau        | 17 fort         |
|                |           | Densité au bout de la jetée | 1028.3         |
|                |           | Température de l'eau      | 11.7            |
| V. 3 février 1902 | Soir     | Hauteur Barométrique      | 799.6           |
|                |           | Direction du vent         | cr. cr. o       |
|                |           | Force                     | —               |
|                |           | Nébulosité (Reg. O. (terre)) | 10            |
|                |           | Nébulosité (Reg. E. (mer)) | 10              |
|                |           | Direction des nuages      | cr. cr. o       |
|                |           | Pluie tombée               | 10 légère       |
|                |           | Température de l'air      | 7.7             |
|                |           | Hauteur de la mer         | 48.3            |
|                |           | Agitation de l'eau        | 17 fort         |
|                |           | Densité au bout de la jetée | 1029.4         |
|                |           | Température de l'eau      | 12.0            |
| V. 4 février 1902 | Matin    | Hauteur Barométrique      | 760.6           |
|                |           | Direction du vent         | S.S.E           |
|                |           | Force                     | 15              |
|                |           | Nébulosité (Reg. O. (terre)) | 10            |
|                |           | Nébulosité (Reg. E. (mer)) | 10              |
|                |           | Direction des nuages      | S.S.E           |
|                |           | Pluie tombée               | —               |
|                |           | Température de l'air      | 8.2             |
|                |           | Hauteur de la mer         | 41.7            |
|                |           | Agitation de l'eau        | 3               |
|                |           | Densité au bout de la jetée | 1029.4         |
|                |           | Température de l'eau      | 11.8            |
| V. 4 février 1902 | Soir     | Hauteur Barométrique      | —               |
|                |           | Direction du vent         | —               |
|                |           | Force                     | —               |
|                |           | Nébulosité (Reg. O. (terre)) | —             |
|                |           | Nébulosité (Reg. E. (mer)) | —               |
|                |           | Direction des nuages      | —               |
|                |           | Pluie tombée               | —               |
|                |           | Température de l'air      | —               |
|                |           | Hauteur de la mer         | —               |
|                |           | Agitation de l'eau        | —               |
|                |           | Densité au bout de la jetée | —             |
|                |           | Température de l'eau      | —               |
```