```plaintext
| **Date** | **Heure** | **Paramètre** | **Valeur** |
|----------|-----------|---------------|-----------|
| V. 17 Août. 1902 | Matin | Hauteur Barométrique | 764.2 |
| V. 17 Août. 1902 | Matin | Direction du vent | S. E. |
| V. 17 Août. 1902 | Matin | Force | 1 |
| V. 17 Août. 1902 | Matin | Nébulosité | 0 |
| V. 17 Août. 1902 | Matin | Direction des nuages | Sud |
| V. 17 Août. 1902 | Matin | Pluie tombée | 0 |
| V. 17 Août. 1902 | Matin | Température de l'air | 22.0 |
| V. 17 Août. 1902 | Matin | Hauteur de la mer | 49.0 |
| V. 17 Août. 1902 | Matin | Agitation de l'eau | 1 fort |
| V. 17 Août. 1902 | Matin | Densité au bout de la jetée | 1027.7 |
| V. 17 Août. 1902 | Matin | Température de l'eau | 21.0 |
| **Date** | **Heure** | **Paramètre** | **Valeur** |
|----------|-----------|---------------|-----------|
| V. 18 Août. 1902 | Matin | Hauteur Barométrique | 766.5 |
| V. 18 Août. 1902 | Matin | Direction du vent | S. E. |
| V. 18 Août. 1902 | Matin | Force | 1 |
| V. 18 Août. 1902 | Matin | Nébulosité | 0 |
| V. 18 Août. 1902 | Matin | Direction des nuages | Sud |
| V. 18 Août. 1902 | Matin | Pluie tombée | 0 |
| V. 18 Août. 1902 | Matin | Température de l'air | 23.3 |
| V. 18 Août. 1902 | Matin | Hauteur de la mer | 48.1 |
| V. 18 Août. 1902 | Matin | Agitation de l'eau | 1 T. faible |
| V. 18 Août. 1902 | Matin | Densité au bout de la jetée | 1027.1 |
| V. 18 Août. 1902 | Matin | Température de l'eau | 22.4 |
| V. 18 Août. 1902 | Soir | Hauteur Barométrique | 764.3 |
| V. 18 Août. 1902 | Soir | Direction du vent | S. S. E. |
| V. 18 Août. 1902 | Soir | Force | 2 |
| V. 18 Août. 1902 | Soir | Nébulosité | 0 |
| V. 18 Août. 1902 | Soir | Direction des nuages | Sud |
| V. 18 Août. 1902 | Soir | Pluie tombée | 0 |
| V. 18 Août. 1902 | Soir | Température de l'air | 26.6 |
| V. 18 Août. 1902 | Soir | Hauteur de la mer | 47.8 |
| V. 18 Août. 1902 | Soir | Agitation de l'eau | 1 fort |
| V. 18 Août. 1902 | Soir | Densité au bout de la jetée | 1027.0 |
| V. 18 Août. 1902 | Soir | Température de l'eau | 21.8 |
```