```plaintext
| V. 19 Décembre . 1904 | Matin | Soir |
|-----------------------|-------|------|
| Hauteur Barométrique  | 760.7 | 762.0 |
| Direction du vent     | cr.o  | cr.o  |
| Force                 | 3 fort | 3 fort |
| Nébulosité (Reg. O. (terre)) | 10 | 10  |
| (Reg. E. (mer))       | 10 | 10  |
| Direction des nuages  | Ouest | Nord |
| Pluie tombée          | quelques g | "  |
| Température de l'air  | 13.2  | 13.2 |
| Hauteur de la mer     | 46.9  | 49.6 |
| Agitation de l'eau    | 2     | 3    |
| Densité au bout de la jetée | 1029.8 | 1029.6 |
| Température de l'eau  | 14.2  | 14.2 |

| V. 16 Décembre . 1904 | Matin | Soir |
|-----------------------|-------|------|
| Hauteur Barométrique  | 766.1 | 767.3 |
| Direction du vent     | cr.o  | cr.o  |
| Force                 | 2     | 1    |
| Nébulosité (Reg. O. (terre)) | 8    | 10  |
| (Reg. E. (mer))       | 2     | 10  |
| Direction des nuages  | cr.o  | cr.o  |
| Pluie tombée          | "     | "    |
| Température de l'air  | 16.0  | 16.9 |
| Hauteur de la mer     | 53.5  | 45.5 |
| Agitation de l'eau    | 2 faible | 2 faible |
| Densité au bout de la jetée | 1029.5 | 1029.5 |
| Température de l'eau  | 14.5  | 14.5 |
```