```plaintext
| **Date**       | **Matin** | **Soir**  |
|----------------|-----------|-----------|
| **14 janvier 1902** |
| Hauteur Barométrique | 769,6 | 769,3 |
| Direction du vent | Ouest | Ouest cr. or. 8 |
| Force | Faible | Très faible |
| Nébulosité |
| Reg. O. (Terre) | 3 légère | 0 |
| Reg. E. (Mer) | 0 | 0 |
| Direction des nuages | Sud | Ouest |
| Pluie tombée | —— | —— |
| Température de l'air | 10,9 | 14,1 |
| Hauteur de la mer | 43,9 | 16,7 |
| Agitation de l'eau | 1 faible | Très faible |
| Densité au bout de la jetée | 1029,0 | 1029,0 |
| Température de l'eau | 11,7 | 12,6 |
| **15 janvier 1902** |
| Hauteur Barométrique | 776,2 | 778,6 |
| Direction du vent | Ouest cr. or. 8 | Ouest cr. or. 8 |
| Force | 3 forts | 3 forts |
| Nébulosité |
| Reg. O. (Terre) | 0 | 0 |
| Reg. E. (Mer) | 1 | 0 |
| Direction des nuages | Nord | Nord |
| Pluie tombée | —— | —— |
| Température de l'air | 9,3 | 8,1 |
| Hauteur de la mer | 16,0 | 69,6 |
| Agitation de l'eau | 3 | 3 forts |
| Densité au bout de la jetée | 1028,6 | 1028,9 |
| Température de l'eau | 11,9 | 11,7 |
```