```plaintext
| **Date**             | **Matin**      | **Soir**       |
|----------------------|----------------|----------------|
| **V. 17 Septembre 1902** |                |                |
| Hauteur Barométrique | 767.4          | 767.8          |
| Direction du vent    | E.-cr. O.      | S.-S.-E.       |
| Force                | 2 faibles      | 1              |
| Nébulosité Rég. O. (terre) | 10 | 10 |
| Nébulosité Rég. E. (mer) | 10 | 10 |
| Direction des nuages | cr.-cr. O.     | cr. O.         |
| Pluie tombée         | "              | "              |
| Température de l'air | 19.8           | 22.9           |
| Hauteur de la mer    | 3.6            | 3.1            |
| Agitation de l'eau   | 1              | 1              |
| Densité au bout de la jetée | 1027.8 | 1027.4         |
| Température de l'eau | 21.2           | 22.3           |
| **V. 18 Septembre 1902** |                |                |
| Hauteur Barométrique | 767.4          | 766.0          |
| Direction du vent    | E.-cr. O.      | S.-S.-E.       |
| Force                | 1              | 1              |
| Nébulosité Rég. O. (terre) | 8 | 0 |
| Nébulosité Rég. E. (mer) | 0 | 0 |
| Direction des nuages | cr. O.         | cr. O.         |
| Pluie tombée         | "              | "              |
| Température de l'air | 21.2           | 21.7           |
| Hauteur de la mer    | 2.1            | 2.7            |
| Agitation de l'eau   | 1              | 1 faible       |
| Densité au bout de la jetée | 1028.2 | 1027.1         |
| Température de l'eau | 20.9           | 22.9           |
```