```plaintext
| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **V. 20 Mai 1904** |
| Hauteur Barométrique | 763.2 | 761.6 |
| Direction du vent    | N. S. E. | S. E. |
| Force                | 1/5 | 2 (Force) |
| Nébulosité (Reg. 0 - Terre) | légère | 10 |
| Nébulosité (Reg. 2 - Mer)  | légère | 9 |
| Direction des nuages | Ouest | S. E. |
| Pluie tombée         | | quelques gots |
| Température de l'air | 21.3 | 23.7 |
| Hauteur de la mer    | 9.2 | 11.8 |
| Agitation de l'eau   | 17. (faible) | 17. (fort) |
| Densité au bout de la jetée | 1027.3 | 1027.0 |
| Température de l'eau | 20.4 | 20.9 |
| **V. 21 Mai 1904** |
| Hauteur Barométrique | 764.6 | |
| Direction du vent    | E. O. R. 8 | 2 (faible) |
| Force                | 1/5 | |
| Nébulosité (Reg. 0 - Terre) | | 2 |
| Nébulosité (Reg. 2 - Mer)  | | 2 |
| Direction des nuages | E. O. R. 8 | |
| Pluie tombée         | quelques gots | |
| Température de l'air | 21.1 | |
| Hauteur de la mer    | 96.7 | |
| Agitation de l'eau   | Fort | |
| Densité au bout de la jetée | 1027.7 | |
| Température de l'eau | 18.7 | |
```