```plaintext
Perpignan - Pression Barométrique
au dessus du niveau de la mer

| Date           | Valeur |
|----------------|--------|
| 6 Octobre 1904 | 763,9  |
| 7 id           | 759,2  |
| 14 id          | 763,3  |
| 15 id          | 761,1  |
| 17 id          | 767,1  |
| 20 id          | 770,4  |
| 21 id          | 769,7  |
| 24 id          | 762,8  |
| 25 id          | 766,3  |
| 26 id          | 766,8  |
| 28 id          | 760,4  |
| 29 id          | 759,0  |
| 30 id          | 760,2  |
| 31 id          | 763,4  |
| 1er Novembre   | 766,0  |
| 3 id           | 768,2  |
| 4 id           | 769,4  |
| 5 id           | 769,9  |
| 7 id           | 764,1  |
| 8 id           | 769,8  |
| 9 id           | 770,1  |
| 11 id          | 767,6  |
| 12 id          | 769,2  |
| 13 id          | 767,9  |
| 14 id          | 771,5  |
```