```plaintext
| **Date**              | **Matin** | **Soir**  |
|-----------------------|-----------|-----------|
| **V. 21 Novembre 1901**  |           |           |
| **Hauteur Barométrique** | 764.7 | 763.9 |
| **Direction du vent**    | cr.cr.o | cr.cr.o |
| **Force**               | 3 faible | 2 |
| **Nébulosité**          |          |          |
| Reg. O. (Terre)         | 0        | 10        |
| Reg. E. (mer)           | 0        | 10        |
| **Direction des nuages** | cr.cr.o | cr.cr.o |
| **Pluie tombée**        | "        | "        |
| **Température de l'air** | 11.7 °C  | 12.0 °C  |
| **Hauteur de la mer**   | 4.9 m    | 32.7 m   |
| **Agitation de l'eau**  | 2        | 2 fort   |
| **Densité au bout de la jetée** | 1028.2 kg/m³ | 1028.2 kg/m³ |
| **Température de l'eau** | 14.7 °C  | 19.1 °C  |

| **V. 22 Novembre 1901**  |           |           |
| **Hauteur Barométrique** | 762.7 | 762.2 |
| **Direction du vent**    | cr.cr.o | cr.cr.o |
| **Force**               | 3       | 3 faible |
| **Nébulosité**          |          |          |
| Reg. O. (Terre)         | 10 léger | 10 léger |
| Reg. E. (mer)           | 10 léger | 10 léger |
| **Direction des nuages** | cr.cr.o | cr.cr.o |
| **Pluie tombée**        | "        | "        |
| **Température de l'air** | 12.4 °C  | 13.4 °C  |
| **Hauteur de la mer**   | 40.3 m   | 30.1 m   |
| **Agitation de l'eau**  | 2 fort   | 3        |
| **Densité au bout de la jetée** | 1028.4 kg/m³ | 1028.4 kg/m³ |
| **Température de l'eau** | 19.0 °C  | 19.0 °C  |
```