```plaintext
| V. 19 Novembre - 1904 | Matin | Soir |
|-----------------------|-------|------|
| Hauteur Barométrique  | 770.2 | 768.7|
| Direction du vent     | S.O   | S.S.O|
| Force                 | 1     | 1    |
| Nébulosité (Reg. O. (terre)) | 10 | 0  |
| (Reg. E. (mer))       | 10 | 0  |
| Direction des nuages  | Est   | "    |
| Pluie tombée          | "     | "    |
| Température de l'air  | 11.6  | 13.6 |
| Hauteur de la mer     | 11.3  | 44.6 |
| Agitation de l'eau    | 2     | Forte|
| Densité au bout de la jetée | 1028.9 | 1028.6 |
| Température de l'eau  | 16.7  | 16.7 |

| V. 21 Novembre - 1904 | Matin | Soir |
|-----------------------|-------|------|
| Hauteur Barométrique  |       | 768.5|
| Direction du vent     |       | "    |
| Force                 |       | 0    |
| Nébulosité (Reg. O. (terre)) |      | 10 |
| (Reg. E. (mer))       |      | 10 |
| Direction des nuages  |       | 3    |
| Pluie tombée          |       | "    |
| Température de l'air  |       | 14.1 |
| Hauteur de la mer     |       | 21.0 |
| Agitation de l'eau    |       | Faible |
| Densité au bout de la jetée |       | 1028.8 |
| Température de l'eau  |       | 17.2 |
```