```plaintext
| **Date**             | **Matin**      | **Soir**       |
|----------------------|----------------|----------------|
| **13 Septembre 1902** |                |                |
| Hauteur Barométrique | 762.3          | 761.4          |
| Direction du vent    | cr.cr.o        | cr.cr.         |
| Force                | 2 faible       | 3 faible       |
| Nébulosité Rég. O. (terre) | 0 | 3 |
| Nébulosité Rég. E. (mer) | 0 | 1 |
| Direction des nuages | cr.cr.o        | cr.cr.         |
| Pluie tombée         | 2.2%           | [sic?]         |
| Température de l'air | 21.0           | 23.3           |
| Hauteur de la mer    | 48.4           | 38.8           |
| Agitation de l'eau   | 2              | 3              |
| Densité au bout de la jetée | 1026.4 | 1026.2         |
| Température de l'eau | 22.3           | 22.4           |
| **14 Septembre 1902** |                |                |
| Hauteur Barométrique | 764.3          | [sic?]         |
| Direction du vent    | cr.cr.o        | [sic?]         |
| Force                | 15             | 2              |
| Nébulosité Rég. O. (terre) | 0 | [sic?] |
| Nébulosité Rég. E. (mer) | 0 | [sic?] |
| Direction des nuages | cr.cr.o        | [sic?]         |
| Pluie tombée         | [sic?]         | [sic?]         |
| Température de l'air | 18.4           | [sic?]         |
| Hauteur de la mer    | +0.6           | [sic?]         |
| Agitation de l'eau   | 8 fort         | [sic?]         |
| Densité au bout de la jetée | 1027.4 | [sic?]         |
| Température de l'eau | 21.4           | [sic?]         |
```