```plaintext
| **Date**       | **Matin**                       | **Soir**                    |
|---------------|--------------------------------|----------------------------|
| **16 février 1902** |                                |                              |
| Hauteur Barométrique | 763.0                           | 763.0                        |
| Direction du vent  | cr. o                           | cr. o                        |
| Force         | 1/2 (fort)                      | 1/2 (fort)                   |
| Nébulosité (terre) | Reg. 6 (claire) 10            | Reg. 6 (claire) 10           |
| Nébulosité (mer) | Reg. 2 (mer) 10                | Reg. 2 (mer) 10              |
| Direction des nuages | cr. o                           | cr. o                        |
| Pluie tombée  | —                              | —                            |
| Température de l'air | 10.0                            | 10.0                         |
| Hauteur de la mer  | 49.8                            | 49.8                         |
| Agitation de l'eau | 1 forte                         | 1 forte                      |
| Densité au bout de la jetée | 1029.3                         | 1029.3                      |
| Température de l'eau | 11.4                            | 11.4                         |

| **18 février 1902** |                                |                              |
| Matin         | 781.0                           | 782.0                        |
| Direction du vent  | cr. o                           | cr. o                        |
| Force         | 2 (fort)                        | 2 (fort)                     |
| Nébulosité (terre) | Reg. 6 (claire) 10            | Reg. 6 (claire) 10           |
| Nébulosité (mer) | Reg. 2 (mer) 10                | Reg. 2 (mer) 10              |
| Direction des nuages | cr. o                           | cr. o                        |
| Pluie tombée  | quelque g                       | —                            |
| Température de l'air | 10.2                            | 12.2                         |
| Hauteur de la mer  | 30.2                            | 32.3                         |
| Agitation de l'eau | 2 forte                          | 2 forte                      |
| Densité au bout de la jetée | 1029.4                         | 1029.3                      |
| Température de l'eau | 11.6                            | 11.6                         |
```