```plaintext
V. 3 Octobre 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 766,0 | 761,3 |
| Direction du vent | cr.o.s | S.E. |
| Force | 15 | 1 |
| Nébulosité Reg. O. (terre) | 0 | 0 |
| Reg. E. (mer) | 0 | 0 |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 20,4 | 23,9 |
| Hauteur de la mer | 49,7 | 36,7 |
| Agitation de l'eau | 1 | 1 |
| Densité au bout de la jetée | 1027,4 | 1027,5 |
| Température de l'eau | 19,7 | 20,1 |

V. 4 Octobre 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 766,8 |  |
| Direction du vent | cr.o.s.o |  |
| Force | 15 |  |
| Nébulosité Reg. O. (terre) |  | 3 légèrement |
| Reg. E. (mer) |  | 3 légèrement |
| Direction des nuages | " |  |
| Pluie tombée | " |  |
| Température de l'air | 21,1 |  |
| Hauteur de la mer | 53,0 |  |
| Agitation de l'eau | faible |  |
| Densité au bout de la jetée | 1027,3 |  |
| Température de l'eau | 20,3 |  |
```