```plaintext
| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **V. 3 Octobre 1903** |            |          |
| Hauteur Barométrique | 767.2     | 767.8    |
| Direction du vent   | cr. o      |          |
| Force               | 15        | 1 faible |
| Nébulosité (Reg. O. (Ciear)) | 10 | 0      |
| Nébulosité (Reg. X. (mer)) | 2 | 1      |
| Direction des nuages |          | cr.      |
| Pluie tombée        |          |          |
| Température de l'air | 20.9     | 23.6     |
| Hauteur de la mer   | 31.0     | 42.7     |
| Agitation de l'eau  | 1        | 1        |
| Densité au bout de la jetée | 1027.8  | 1026.7  |
| Température de l'eau | 18.2     | 19.1     |
| **V. 4 Octobre 1903** |            |          |
| Hauteur Barométrique | 767.2     |          |
| Direction du vent   | Est       |          |
| Force               | 15        | 1 faible |
| Nébulosité (Reg. O. (Ciear)) | 0 |          |
| Nébulosité (Reg. X. (mer)) | 2 | 0      |
| Direction des nuages |          |          |
| Pluie tombée        |          |          |
| Température de l'air | 19.9     |          |
| Hauteur de la mer   | 48.2     |          |
| Agitation de l'eau  | 1 7 faible |          |
| Densité au bout de la jetée | 1026.6  |          |
| Température de l'eau | 19.0     |          |
```