```plaintext
| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **V. 19 Août 1904** | **Hauteur Barométrique** | 764.6 |  |
|                | **Direction du vent** | est. cr. |  |
|                | **Force** | 15 | 2 part |
|                | **Nébulosité (Reg. 0. Claire)** | 0 |  |
|                | **Nébulosité (Reg. 2. Mer)** | 0 |  |
|                | **Direction des nuages** |  |  |
|                | **Pluie tombée** |  |  |
|                | **Température de l'air** | 24.0 |  |
|                | **Hauteur de la mer** | 49.7 |  |
|                | **Agitation de l'eau** | 17. fort |  |
|                | **Densité au bout de la jetée** | 1026.7 |  |
|                | **Température de l'eau** | 20.0 |  |
| **V. 20 Août 1904** | **Hauteur Barométrique** | 764.8 | 765.4 |
|                | **Direction du vent** | 8st | 1.1.8 |
|                | **Force** | 15 | faible |
|                | **Nébulosité (Reg. 0. Claire)** | 0 | 10 |
|                | **Nébulosité (Reg. 2. Mer)** | 0 | 10 |
|                | **Direction des nuages** |  | 10 |
|                | **Pluie tombée** |  | quelques g. |
|                | **Température de l'air** | 24.9 | 25.2 |
|                | **Hauteur de la mer** | 32.8 | 36.2 |
|                | **Agitation de l'eau** | 1 | 1. fort |
|                | **Densité au bout de la jetée** | 1026.0 |  |
|                | **Température de l'eau** | 25.6 | 24.8 |
```