```plaintext
| V. 22 Novembre - 1904 | Matin | Soir |
|-----------------------|-------|------|
| Hauteur Barométrique  | 768.6 | "    |
| Direction du vent     | "     | O    |
| Force                 | 2     | 0    |
| Nébulosité (Reg. O. (terre)) | 10 | "    |
| (Reg. E. (mer))       | 10 | "    |
| Direction des nuages  | "     | "    |
| Pluie tombée          | 13.8  | "    |
| Température de l'air  | 39.7  | "    |
| Hauteur de la mer     | 1028.8 | "    |
| Agitation de l'eau    | 16.6  | "    |
| Densité au bout de la jetée | 1028.6 | "    |
| Température de l'eau  | "     | "    |

| V. 25 Novembre - 1904 | Matin | Soir |
|-----------------------|-------|------|
| Hauteur Barométrique  | 763.3 | 764.0 |
| Direction du vent     | cv.o  | cv.o  |
| Force                 | 4 faib. | 1    |
| Nébulosité (Reg. O. (terre)) | 10 | 1    |
| (Reg. E. (mer))       | 10 | 1    |
| Direction des nuages  | cv.o  | cv.o  |
| Pluie tombée          | "     | "    |
| Température de l'air  | 7.6   | 7.6  |
| Hauteur de la mer     | 29.2  | 49.8 |
| Agitation de l'eau    | 2 fort | 3    |
| Densité au bout de la jetée | 1029.4 | 1029.7 |
| Température de l'eau  | 11.3  | 14.6 |
```