```plaintext
# V. 14 février 1903

|  Heure | Hauteur Barométrique | Direction du vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 766.0                | er.0              | 15    | 0                           | 0                           | -                    | -            | 11.2                 | 76.8             | 2                  | 1029.2                     | 10.7                |
|  Soir  | 764.4                | S-E               | 1     | 0                           | 0                           | -                    | -            | 12.7                 | 77.2             | 1 (faible)          | 1029.0                     | 11.2                |

# V. 15 février 1903

|  Heure | Hauteur Barométrique | Direction du vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 763.2                | er.0              | 15    | 0                           | 2 (lég. nuage)             | -                    | -            | 12.1                 | 61.2             | 2 (faible)          | 1029.4                     | 10.6                |
|  Soir  | -                    | -                  | 3     | -                           | -                           | -                    | -            | -                    | -                 | -                  | -                          | -                   |
```