```plaintext
| **Date**       | **Matin**         | **Soir**          |
|----------------|-------------------|-------------------|
| **V. 30 Mai 1904** |
| Hauteur Barométrique | 762.8             | 761.0             |
| Direction du vent   | nr. E             | s. 5 E            |
| Force              | 1                 | 2                 |
| Nébulosité         |                   |                   |
|   - Reg. 0. (terre) | 0                 | 4                 |
|   - Reg. 2. (mer)   | 0                 | 1                 |
| Direction des nuages|                   | S. 6              |
| Pluie tombée       |                   | `"`               |
| Température de l'air| 21.9              | 23.7              |
| Hauteur de la mer  | 46.4              | 61.7              |
| Agitation de l'eau | 17. faible        | faible            |
| Densité au bout de la jetée | 1027.8 | 1026.6            |
| Température de l'eau| 21.0              | 22.6              |
| **V. 31 Mai 1904** |
| Hauteur Barométrique | 766.3             | 765.7             |
| Direction du vent   | cnr. E            | nr. E             |
| Force              | 2                 | 1 faible          |
| Nébulosité         |                   |                   |
|   - Reg. 0. (terre) | 10                | 2                 |
|   - Reg. 2. (mer)   | 0                 | 2                 |
| Direction des nuages| cnrs              | S. 0              |
| Pluie tombée       |                   | `"`               |
| Température de l'air| 20.9              | 21.7              |
| Hauteur de la mer  | 46.3              | 60.8              |
| Agitation de l'eau | 1 faible          | 1                 |
| Densité au bout de la jetée | 1027.7 | 1027.0            |
| Température de l'eau| 18.7              | 20.4              |
```