```plaintext
| **Date**         | **Matin**                     | **Soir**                     |
|------------------|------------------------------|------------------------------|
| **V. 11 Octobre 1901** |                              |                              |
| Hauteur Barométrique | 762.3 mm                    | 762.7 mm                     |
| Direction du vent   | sud-sud-ouest               | sud                          |
| Force               | 2                            | 2                            |
| Nebulosité (Terre)  | 0                            | 1 légère                     |
| Nebulosité (Mer)    | 0                            | 0                            |
| Direction des nuages | sud-sud-ouest               | sud                          |
| Pluie tombée        | "                            | "                            |
| Température de l'air | 19.0 °C                     | 16.4 °C                     |
| Hauteur de la mer   | 12.0 m                       | 13.8 m                       |
| Agitation de l'eau  | 2 forte                     | 3 forte                      |
| Densité au bout de la jetée | 1027.3 kg/m³          | 1027.2 kg/m³                 |
| Température de l'eau | 18.0 °C                     | 18.3 °C                     |
| **V. 12 Octobre 1901** |                              |                              |
| Hauteur Barométrique | 762.3 mm                    | 760.7 mm                     |
| Direction du vent   | sud                          | sud                          |
| Force               | 2                            | 2                            |
| Nebulosité (Terre)  | 0                            | 1 légère                     |
| Nebulosité (Mer)    | 2 légère                     | 2 légère                     |
| Direction des nuages | sud                          | sud                          |
| Pluie tombée        | "                            | "                            |
| Température de l'air | 19.0 °C                     | 17.7 °C                     |
| Hauteur de la mer   | 43.9 m                       | 46.7 m                       |
| Agitation de l'eau  | 3 faible                     | 2 faible                     |
| Densité au bout de la jetée | 1027.3 kg/m³          | 1027.2 kg/m³                 |
| Température de l'eau | 17.7 °C                     | 18.2 °C                     |
```