```plaintext
| Date          | Matin      | Soir       |
|---------------|------------|------------|
| 29 Octobre 1903 |            |            |
| Hauteur Barométrique | 766.0 |mmHg       | 756.0 |mmHg      |
| Direction du vent    | cr. Nord |          | cr. Nord  |          |
| Force          | 1         |            | 1          |          |
| Nébulosité (Reg. O. (terre)) | 10        |            | 10         |          |
| Nébulosité (Reg. E. (mer)) | 10        |            | 10         |          |
| Direction des nuages  | S. O.      |            | Sud Ouest |          |
| Pluie tombée     | –        |            | –          |          |
| Température de l'air  | 6.7 |°C        | 8.9 |°C       |
| Hauteur de la mer    | 40.8 |m        | 29.7 |m      |
| Agitation de l'eau   | Fort      |            | Fort      |          |
| Densité au bout de la jetée | 1027.1 |kg/m³ | 1027.0 |kg/m³ |
| Température de l'eau  | 11.8 |°C        | 11.5 |°C      |

| 30 Octobre 1903 |            |            |
| Hauteur Barométrique | 764.6 |mmHg       | 752.1 |mmHg      |
| Direction du vent    | S. Este  |          | S. Este   |          |
| Force          | 3         |            | 3          |          |
| Nébulosité (Reg. O. (terre)) | 10        |            | 10         |          |
| Nébulosité (Reg. E. (mer)) | 10        |            | 10         |          |
| Direction des nuages  | S. Este  |          | S. Este   |          |
| Pluie tombée     | 1.6 |mm      | 3.6 |mm      |
| Température de l'air  | 10.9 |°C      | 11.0 |°C      |
| Hauteur de la mer    | 31.0 |m      | –          |          |
| Agitation de l'eau   | 4         |            | 5          |          |
| Densité au bout de la jetée | 1027.0 |kg/m³ | –          |          |
| Température de l'eau  | 11.7 |°C      | –          |          |
```