```plaintext
| **V. 30 juillet 1903** | **Matin** | **Soir** |
|------------------------|-----------|----------|
| Hauteur Barométrique   | 763.8     | 769.3    |
| Direction du vent      | cr. cr. ro. | cr. cr. ro. |
| Force                  | 1         | 2 jon    |
| Reg. O. (clée)         | 10        | 10       |
| Reg. E. (mer)          | 10        | 10       |
| Direction des nuages   | cr. cr. ro. | cr. cr. ro. |
| Pluie tombée           | quelques g | quelques g |
| Température de l'air   | 21.7      | 17.7     |
| Hauteur de la mer      | 11.0      | 14.9     |
| Agitation de l'eau     | 1 jon     | 2 jon    |
| Densité au bout de la jetée | 1027.9   | 1028.4   |
| Température de l'eau   | 20.4      | 20.2     |

| **V. 31 juillet 1903** | **Matin** | **Soir** |
|------------------------|-----------|----------|
| Hauteur Barométrique   | 767.2     | -        |
| Direction du vent      | cr. cr. ro. | -        |
| Force                  | 2 jon     | -        |
| Reg. O. (clée)         | 0         | 0        |
| Reg. E. (mer)          | 0         | 0        |
| Direction des nuages   | cr. cr. ro. | -        |
| Pluie tombée           | 2.0       | -        |
| Température de l'air   | 19.9      | -        |
| Hauteur de la mer      | 62.0      | -        |
| Agitation de l'eau     | 2 jon     | 1 jon    |
| Densité au bout de la jetée | 1027.8   | -        |
| Température de l'eau   | 20.0      | -        |
```