```plaintext
| **Date**     | **Matin** | **Soir**  |
|--------------|-----------|-----------|
| **9 Août 1902** |           |           |
| Hauteur Barométrique | 767.0    | 769.7    |
| Direction du vent | croix    | croix    |
| Force | 3 fort | 3         |
| Nébulosité |
|   - Reg. O. (terre) | 0       | 3       |
|   - Reg. E. (mer) | 0       | 0       |
| Direction des nuages | croix  | croix  |
| Pluie Tombée | "       | "       |
| Température de l'air | 21.0   | 24.8    |
| Hauteur de la mer | 46.7     | 11.7     |
| Agitation de l'eau | 3       | 3 faible |
| Densité au bout de la jetée | 1027.6 | 1027.0 |
| Température de l'eau | 21.8   | 22.2    |
| **12 Août 1902** |           |           |
| Hauteur Barométrique | 769.6   |           |
| Direction du vent | O. E. 0 |           |
| Force | 3 fort           | 4         |
| Nébulosité |
|   - Reg. O. (terre) | 2       |           |
|   - Reg. E. (mer) | 0       |           |
| Direction des nuages | croix  |           |
| Pluie Tombée | "       |           |
| Température de l'air | 21.3   |           |
| Hauteur de la mer | 14.9    |           |
| Agitation de l'eau | 2 fort  |           |
| Densité au bout de la jetée | 1027.3 |           |
| Température de l'eau | 21.4   |           |
```