```plaintext
# V. 30 Janvier. 1903

|  Heure | Hauteur Barométrique | Direction du Vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 775.9                | Ouest             | 1/5   | 0                           | 0                           | -                    | -            | 6.0                 | 19.3             | 1 (faible)          | 1028.3                     | 11.4                |
|  Soir  | 773.7                | E.-O.-O           | 1/5   | 3 lég.                      | 0                           | Sud                  | -            | 8.2                 | 24.8             | 1 (faible)          | 1028.9                     | 11.6                |

# V. 31 Janvier. 1903

|  Heure | Hauteur Barométrique | Direction du Vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 769.9                | Sud               | 1/5   | 10 lég.                     | 10 lég.                     | -                    | -            | 10.6                | 13.0             | 1 & 2 (faible)      | 1028.6                     | 11.3                |
|  Soir  | 766.6                | S.-O.-E           | 2/5   | 10                          | 10                          | Sud                  | -            | 12.3                | 6.9              | 1 (faible)          | 1029.0                     | 11.8                |
```