```plaintext
| **Date**           | **Matin** | **Soir** |
|---------------------|-----------|----------|
| **V. 1er Octobre 1903** |          |          |
| Hauteur Barométrique | 764.6     | 762.6    |
| Direction du vent   | Sud       | Sud-Est  |
| Force               | 2         | 2.7 forte|
| Nébulosité (Reg. O. (Terre)) | 10 | 10      |
| Nébulosité (Reg. E. (Mer)) | 10 | 10      |
| Direction des nuages | Nord-Est (mur) | Nord-Est (mur) |
| Pluie tombée        | quelques g | -        |
| Température de l'air | 23.6     | 26.2     |
| Hauteur de la mer   | 48.2      | 33.6     |
| Agitation de l'eau  | 1         | 1        |
| Densité au bout de la jetée | 1028.6 | 1028.3  |
| Température de l'eau | 16.6     | 17.8     |
| **V. 2 Octobre 1903** |          |          |
| Hauteur Barométrique | 767.2    | 766.4    |
| Direction du vent   | cr. o     | cr. o    |
| Force               | 2 fort    | 2        |
| Nébulosité (Reg. O. (Terre)) | 10 | 3       |
| Nébulosité (Reg. E. (Mer)) | 10 | 0       |
| Direction des nuages | cr. o    | cr. o    |
| Pluie tombée        | d. 2%     | -        |
| Température de l'air | 19.7     | 22.1     |
| Hauteur de la mer   | 47.1      | 33.4     |
| Agitation de l'eau  | 1         | 1 forte  |
| Densité au bout de la jetée | 1028.1 | 1028.1  |
| Température de l'eau | 17.6     | 17.6     |
```