```plaintext
# V. 13 Mars 1903

|  Heure | Hauteur Barométrique | Direction du vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 762.3                | cr. E             | 15    | 0                           | 0                           | cr. E                | -            | 9.0                  | 49.7             | 1 (forte)           | 1029.7                     | 12.0                |
|  Soir  | 760.4                | S.S.E             | 2     | 1                           | 0                           | S.S.E                | -            | 19.6                 | 66.7             | 1 (forte)           | 1028.5                     | 12.6                |

# V. 16 Mars 1903

|  Heure | Hauteur Barométrique | Direction du vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 767.1                | E. or E           | 15    | 10                          | 10                          | cr. 8                | 10.19        | 10.6                 | -                 | forte              | -                          | -                   |
|  Soir  | -                    | -                 | forte | -                           | -                           | cr. 8                | -            | -                    | -                 | forte              | -                          | -                   |
```