```plaintext
| Date            | Matin                 | Soir                 |
|-----------------|-----------------------|----------------------|
| **V. 19 Mars 1902** | **Hauteur Barométrique** | 766.2              | 764.7              |
|                  | **Direction du vent** | Courant Ouest       | Courant Ouest      |
|                  | **Force**            | 4 (faible)          | 3                  |
|                  | **Nébulosité**        | 2                  | légère             |
|                  | **Rég. E. (mer)**     | 3                  | 3 (léger)          |
|                  | **Direction des nuages** | Courant Ouest      |                      |
|                  | **Pluie Tombée**      |                      |                      |
|                  | **Température de l'air** | 12.9              | 16.7              |
|                  | **Hauteur de la mer**  | 40.1              | 47.0              |
|                  | **Agitation de l'eau** | 3                  | 3                  |
|                  | **Densité au bout de la jetée** | 1028.2           | 1028.2           |
|                  | **Température de l'eau** | 12.2              | 12.4              |
| **V. 21 Mars 1902** | **Hauteur Barométrique** | 763.7             |                    |
|                  | **Direction du vent** | S.S.E.             | Est                |
|                  | **Force**            | 4 (doux)           | 4                  |
|                  | **Nébulosité**        | 0                  |                    |
|                  | **Rég. E. (mer)**     | 1 (fort)           |                    |
|                  | **Direction des nuages** |                    |                    |
|                  | **Pluie Tombée**      |                    |                    |
|                  | **Température de l'air** | 14.0              |                    |
|                  | **Hauteur de la mer**  | 41.0              |                    |
|                  | **Agitation de l'eau** | 1 (fort)           |                    |
|                  | **Densité au bout de la jetée** | 1028.9           |                    |
|                  | **Température de l'eau** | 12.8              |                    |
```