```plaintext
| Date        |                     | Matin      | Soir      |
|-------------|---------------------|------------|-----------|
| 7 Avril 1903| Hauteur Barométrique |            | 764.3     |
|             | Direction du vent   |            | er. 6     |
|             | Force              | 15         |           |
|             | Nébulosité         | Reg. 0. (Clair) | légum. |
|             | Reg. 2. (mer)      | 0          |           |
|             | Direction des nuages |           | "        |
|             | Pluie tombée       |            | "        |
|             | Température de l'air |           | 1/2      |
|             | Hauteur de la mer  |            | 39.0     |
|             | Agitation de l'eau |            | 1 fort.  |
|             | Densité au bout de la jetée |      | 1028.9   |
|             | Température de l'eau |           | 12.8     |

| Date        |                     | Matin      | Soir      |
|-------------|---------------------|------------|-----------|
| 10 Avril 1903| Hauteur Barométrique |            | 761.1     |
|             | Direction du vent   |            | cr.cr.0   |
|             | Force              | 15         |           |
|             | Nébulosité         | Reg. 0. (Clair) | 0        |
|             | Reg. 2. (mer)      | 0          |           |
|             | Direction des nuages |           | cr.cr.0  |
|             | Pluie tombée       |            | "        |
|             | Température de l'air |           | 1/3      |
|             | Hauteur de la mer  |            | 4/3.3    |
|             | Agitation de l'eau |            | 4        |
|             | Densité au bout de la jetée |      | 1028.9   |
|             | Température de l'eau |           | 12.9     |
```