```
| **Date**        | **Matin** | **Soir** |
|-----------------|-----------|----------|
| **5 Juin 1903**  |           |          |
| Hauteur Barométrique | 762.6 | 763.2     |
| Direction du vent     | S. 0  | ""       |
| Force                | 3     | 0        |
| Nébulosité (Reg. O. (Clair)) | 10 | 10      |
| Nébulosité (Reg. E. (mer))   | 10 | 10      |
| Direction des nuages  | S. 0  | Nord     |
| Pluie tombée         | ""    | ""       |
| Température de l'air  | 19.0  | 23.7     |
| Hauteur de la mer     | 48.7  | 41.8     |
| Agitation de l'eau    | 2 Fort | 17 Fort  |
| Densité au bout de la jetée | 1027.0 | 1026.7   |
| Température de l'eau  | 17.7  | 18.1     |
| **6 Juin 1903**  |           |          |
| Hauteur Barométrique | 764.7 | 763.8     |
| Direction du vent     | S. 8  | N. 8     |
| Force                | 1 Fort | 1        |
| Nébulosité (Reg. O. (Clair)) | 10 | 10      |
| Nébulosité (Reg. E. (mer))   | 10 | 10      |
| Direction des nuages  | S. 8  | Nord     |
| Pluie tombée         | ""    | ""       |
| Température de l'air  | 21.2  | 25.8     |
| Hauteur de la mer     | 48.3  | 41.0     |
| Agitation de l'eau    | 1 Faible | 1 Faible |
| Densité au bout de la jetée | 1026.7 | 1026.4   |
| Température de l'eau  | 18.4  | 20.2     |
```