```plaintext
| **Date**         | **Matin**                     | **Soir**                     |
|------------------|------------------------------|------------------------------|
| **25 Octobre 1901** |                              |                              |
| Hauteur Barométrique | 766.2 mm                    | 763.0 mm                     |
| Direction du vent   | cr. or. o                    | s. l. 8                      |
| Force               | 1 Fort                       | 1 Fort                       |
| Nebulosité (Terre)  | 0                            | 0                            |
| Nebulosité (Mer)    | 0                            | 0                            |
| Direction des nuages | cr. or. o                    | s. l. 8                      |
| Pluie tombée        |                              |                              |
| Température de l'air | 14.4 °C                     | 11.7 °C                     |
| Hauteur de la mer   | 49.9 m                       | 38.0 m                       |
| Agitation de l'eau  | 1 Fort                       | 1 Fort                       |
| Densité au bout de la jetée | 1027.4 kg/m³          | 1027.4 kg/m³                 |
| Température de l'eau | 16.8 °C                     | 17.1 °C                     |
| **26 Octobre 1901** |                              |                              |
| Hauteur Barométrique | 762.4 mm                    | 761.3 mm                     |
| Direction du vent   | cr. or. o                    | cr. or. o                    |
| Force               |                              | 3 T. Fort                    |
| Nebulosité (Terre)  | 0                            | 0                            |
| Nebulosité (Mer)    | 0                            | 0                            |
| Direction des nuages | cr. or. o                    | cr. or. o                    |
| Pluie tombée        | quelques g                   |                              |
| Température de l'air | 14.3 °C                     | 14.8 °C                     |
| Hauteur de la mer   | 47.4 m                       | 43.6 m                       |
| Agitation de l'eau  | 3                            | 3 Fort                       |
| Densité au bout de la jetée | 1027.3 kg/m³          | 1027.3 kg/m³                 |
| Température de l'eau | 16.6 °C                     | 16.1 °C                     |
```