```plaintext
| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **V. 30 Août 1904** | **Hauteur Barométrique** | 764.6 |  |
|                | **Direction du vent** | Nord-est (N.E.) |  |
|                | **Force** | faible (1-2) |  |
|                | **Nébulosité (Reg. 0. Claire)** | 10 (Plafond bas) |  |
|                | **Nébulosité (Reg. 2. Mer)** | 10 (Plafond bas) |  |
|                | **Direction des nuages** | Nord-ouest (N.O.) |  |
|                | **Pluie tombée** | quelques gouttes |  |
|                | **Température de l'air** | 23.2 |  |
|                | **Hauteur de la mer** |  | 8.0 |
|                | **Agitation de l'eau** | faible |  |
|                | **Densité au bout de la jetée** |  |  |
|                | **Température de l'eau** |  | 23.2 |
| **V. 31 Août 1904** | **Hauteur Barométrique** | 766.3 |  |
|                | **Direction du vent** | Nord-nord-est (N.N.E.) |  |
|                | **Force** | faible (1-2) |  |
|                | **Nébulosité (Reg. 0. Claire)** | 10 (Plafond bas) |  |
|                | **Nébulosité (Reg. 2. Mer)** | 10 (Plafond bas) |  |
|                | **Direction des nuages** | Ouest (O) |  |
|                | **Pluie tombée** | quelques gouttes |  |
|                | **Température de l'air** | 24.2 |  |
|                | **Hauteur de la mer** |  | 8.0 |
|                | **Agitation de l'eau** | / |  |
|                | **Densité au bout de la jetée** |  |  |
|                | **Température de l'eau** |  | 24.2 |
```