```plaintext
# 9 février 1902

|  **Matin** | **Soir**  |
| --- | --- |
|  Hauteur Barométrique | 750.6 | 750.6 |
|  Direction du vent | NE-O | NE-O |
|  Force | 15 | 15 |
|  Nébulosité (Terre) | 10 | 10 |
|  Nébulosité (Mer) | 10 | 10 |
|  Direction des nuages | NE | N-O |
|  Pluie tombée | quelques g | quelques g |
|  Température de l'air | 10.4 | 10.4 |
|  Hauteur de la mer | 26.7 | 26.7 |
|  Agitation de l'eau | 2 fort | 2 fort |
|  Densité au bout de la jetée | 1029.0 | 1029.0 |
|  Température de l'eau | 10.8 | 10.8 |

# 6 février 1902

|  **Matin** | **Soir**  |
| --- | --- |
|  Hauteur Barométrique | 757.8 | 759.7 |
|  Direction du vent | NW-O | NW-O |
|  Force | 15 | 3 |
|  Nébulosité (Terre) | 0 | 0 |
|  Nébulosité (Mer) | 0 | 0 |
|  Direction des nuages | NE | NW-O |
|  Pluie tombée | " | " |
|  Température de l'air | 10.6 | 12.6 |
|  Hauteur de la mer | 31.3 | 47.6 |
|  Agitation de l'eau | 3 fort | 3 |
|  Densité au bout de la jetée | 1028.8 | 1028.9 |
|  Température de l'eau | 10.6 | 10.8 |
```