```plaintext
# V. 24 Janvier. 1904

|  **Matin** | **Soir**  |
| --- | --- |
|  Hauteur Barométrique | 763.7  |  -  |
|  Direction du vent | Est  |  -  |
|  Force | 3  |  -  |
|  Nébulosité (Terre) | Reg. O. (Clère)  |  -  |
|  Nébulosité (Mer) | Reg. E. (mar)  |  -  |
|  Direction des nuages |  -  |  -  |
|  Pluie tombée | 4.629  |  -  |
|  Température de l'air | 9.3  |  -  |
|  Hauteur de la mer | 7  |  -  |
|  Agitation de l'eau | 10  |  -  |
|  Densité au bout de la jetée | 3  |  -  |
|  Température de l'eau |  -  |  -  |

# V. 25 Janvier. 1904

|  **Matin** | **Soir**  |
| --- | --- |
|  Hauteur Barométrique | 761.6  |  -  |
|  Direction du vent | Est  |  -  |
|  Force | 3  |  -  |
|  Nébulosité (Terre) | Reg. O. (Clère)  |  -  |
|  Nébulosité (Mer) | Reg. E. (mar)  |  -  |
|  Direction des nuages |  -  |  -  |
|  Pluie tombée | 11.0  |  -  |
|  Température de l'air | 9.2  |  -  |
|  Hauteur de la mer | 7  |  -  |
|  Agitation de l'eau | 1  |  -  |
|  Densité au bout de la jetée | 3  |  -  |
|  Température de l'eau |  -  |  -  |
```