```plaintext
| Date       | Matin           | Soir          |
|------------|-----------------|---------------|
| **22 Mars 1902** |                |               |
| Hauteur Barométrique | **764.6**    |              |
| Direction du vent | **O. 0**      | **S.S. 0**   |
| Force         | **id**         | **faible**   |
| Nébulosité (Reg. O. (terre)) | **0**        | **0**        |
| Nébulosité (Reg. E. (mer)) | **0**        |              |
| Direction des nuages | **"**        |              |
| Pluie tombée    | **"**        |              |
| Température de l'air | **12.3**    |              |
| Hauteur de la mer     | **10.0**    |              |
| Agitation de l'eau | **1**        |              |
| Densité au bout de la jetée | **1029.2**  |              |
| Température de l'eau    | **12.6**    |              |
| **30 Mars 1902** |                |               |
| Hauteur Barométrique | **765.4**   | **766.0**   |
| Direction du vent | **S. 0**     | **C. 0**     |
| Force         | **id**         | **fort**     |
| Nébulosité (Reg. O. (terre)) | **10**      | **10**      |
| Nébulosité (Reg. E. (mer)) | **10**      | **C. 0**    |
| Direction des nuages | **S. 0**     | **S.S. 0**   |
| Pluie tombée    | **"**        | **quelques g**|
| Température de l'air | **14.4**    |              |
| Hauteur de la mer     | **10.0**    |              |
| Agitation de l'eau | **1**        | **3**        |
| Densité au bout de la jetée | **1028.8**  |              |
| Température de l'eau    | **12.7**    |              |
```