```plaintext
| Date        |               | Matin   | Soir   |
|-------------|---------------|---------|--------|
| **V. 16 Janvier 1903** |       |        |        |
| Hauteur Barométrique |       | 767.3  | 766.4  |
| Direction du vent    |       | Sud    | Sud    |
| Force                | 15    | faible | Fort   |
| Nébulosité (Reg. O. (terre)) |       | 10     | 10     |
| Nébulosité (Reg. E. (mer))  |       | 10     | 10     |
| Direction des nuages |       | Sud    | Sud    |
| Pluie Tombée         |       | 3, 120 | quelques |
| Température de l'air |       | 7.2    | 8.9    |
| Hauteur de la mer    |       | 30.1   | 31.2   |
| Agitation de l'eau   |       | 3      | 3      |
| Densité au bout de la jetée |       | 1029.0 | 1029.2 |
| Température de l'eau |       | 11.3   | 11.6   |
| **V. 17 Janvier 1903** |       |        |        |
| Hauteur Barométrique |       | 767.3  | 766.7  |
| Direction du vent    |       | Sud    | Sud-Est |
| Force                | 15    | faible | 2      |
| Nébulosité (Reg. O. (terre)) |       | 10     | 10     |
| Nébulosité (Reg. E. (mer))  |       | 10     | 10     |
| Direction des nuages |       | Sud    | Sud-Est |
| Pluie Tombée         |       | 12.879 | 11.2/  |
| Température de l'air |       | 9.1    | 9.2    |
| Hauteur de la mer    |       | 30.6   |        |
| Agitation de l'eau   |       | 4      | 4 Fort |
| Densité au bout de la jetée |       |        |        |
| Température de l'eau |       |        |        |
```