```plaintext
# 12 février 1903

|  Heure | Hauteur Barométrique | Direction du vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 772.4                | 0.5.0             | 15    | 10                          | 10                          | 0.5.0                | -            | 8.7                 | 62.7             | 0                  | 1029.9                     | 10.6                |

# 13 février 1903

|  Heure | Hauteur Barométrique | Direction du vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 766.0                | er.0              | 15    | 0                           | 0                           | -                    | -            | 11.6                | 64.9             | -                  | 1029.0                     | 10.7                |
|  Soir  | -                    | 3 Fen.            | 3     | 0                           | 0                           | -                    | -            | -                    | -                 | 1 fort             | -                          | -                   |
```