```plaintext
| V. 15 Avril 1904 | Matin | Soir  |
|-------------------|-------|-------|
| Hauteur barométrique | 774.9 | 772.9 |
| Direction du vent    | S. S. 6 | S. 8 |
| Force                | 2      | 2    |
| Nebulosité           |        |      |
| Reg. O. (claire)     | 10     | 10   |
| Reg. E. (mer)        | 10     | 10   |
| Direction des nuages | S. S. 8 | S. S. 5 |
| Pluie tombée         | quelques g | 1.9  |
| Température de l'air | 19.6   | 18.4  |
| Hauteur de la mer    | 3      | 3    |
| Agitation de l'eau   | 4      | 3, port |
| Densité au bout de la jetée | 1028.3 | 1028.3 |
| Température de l'eau | 13.6   | 13.6  |

| V. 16 Avril 1904 | Matin | Soir  |
|-------------------|-------|-------|
| Hauteur barométrique | 777.2 |        |
| Direction du vent    | S. S. 8 |       |
| Force                | 2      | 3    |
| Nebulosité           |        |      |
| Reg. O. (claire)     | 7      |       |
| Reg. E. (mer)        | 1      |       |
| Direction des nuages | 1.0    |       |
| Pluie tombée         | quelques g |       |
| Température de l'air | 17.0   |       |
| Hauteur de la mer    | 29.8   |       |
| Agitation de l'eau   | 3      |       |
| Densité au bout de la jetée | 1029.1 |       |
| Température de l'eau | 13.6   |       |
```