```plaintext
| **Date**         | **Matin**             | **Soir**             |
|-------------------|-----------------------|----------------------|
| **V. 17 Mars 1902** |                       |                      |
| Hauteur Barométrique | 771.7                 |                      |
| Direction du vent  |                       | O. 0                 |
| Force             | 2                     |                      |
| Rég. O. (ciel)     |                       | 8                    |
| Rég. E. (mer)     |                       | 8                    |
| Direction des nuages |                       | O. 0                 |
| Pluie Tombée       |                       | quelque g            |
| Température de l'air    | 11.7                  |                      |
| Hauteur de la mer  | 26.3                  |                      |
| Agitation de l'eau | 2                     |                      |
| Densité au bout de la jetée | 1026.7            |                      |
| Température de l'eau   | 11.7                  |                      |
| **V. 18 Mars 1902** |                       |                      |
| Hauteur Barométrique |                      | 761.7                |
| Direction du vent  |                       | O. 0                 |
| Force             | 2                     |                      |
| Rég. O. (ciel)     |                       | 0                    |
| Rég. E. (mer)     |                       | 0                    |
| Direction des nuages |                       |                      |
| Pluie Tombée       |                       | 2.0 mm               |
| Température de l'air    |                      | 15.9                 |
| Hauteur de la mer  |                      | 45.9                 |
| Agitation de l'eau |                      | 2 fort               |
| Densité au bout de la jetée |                      | 1027.7             |
| Température de l'eau   |                      | 18.6                 |
```