```plaintext
| **Date**       | **Matin** | **Soir** |
|----------------|----------|----------|
| **V. 17 Mars 1902** |      |      |
| Hauteur Barométrique | 767.2 |      |
| Direction du Vent | **E** | **E** |
| Force | **1.5** | **2** |
| Nébulosité | **Reg. 3 (Lère)** |      |
| **Reg. 2 (Mer)** |      |      |
| Direction des nuages | **crois** |      |
| Pluie tombée | **n** |      |
| Température de l'air | 13.4 |      |
| Hauteur de la mer | 67.2 |      |
| Agitation de l'eau | **2 faible** |      |
| Densité au bout de la jetée | 1028.4 |      |
| Température de l'eau | 12.2 |      |
| **V. 19 Mars 1902** |      |      |
| Hauteur Barométrique | 762.6 |      |
| Direction du Vent | **Ouest** | **Ouest** |
| Force | **1.5** | **2** |
| Nébulosité | **Reg. 0 (Lère)** |      |
| **Reg. 0 (Mer)** |      |      |
| Direction des nuages | **Ouest** |      |
| Pluie tombée | **n** |      |
| Température de l'air | 14.0 |      |
| Hauteur de la mer | 74.6 |      |
| Agitation de l'eau | **0** |      |
| Densité au bout de la jetée | 1028.3 |      |
| Température de l'eau | 12.3 |      |
```