```plaintext
| **Date**           | **Matin** | **Soir** |
|--------------------|-----------|----------|
| **V. 19 Novembre 1903** |           |          |
| **Hauteur Barométrique** | 760,7    | 760,8    |
| **Direction du vent**  | cr. o    | cr. o    |
| **Force**            | 4 faible | 4 faible |
| **Nébulosité**       |          |          |
|     Reg. O. (ciel)  | 0        | 2        |
|     Reg. E. (mer)   | 2        | 2        |
| **Direction des nuages** | o.c.s.  | o.c.s.  |
| **Pluie tombée**     | —        | —        |
| **Température de l'air** | 7,7     | 7,8     |
| **Hauteur de la mer** | 40,0     | 41,8     |
| **Agitation de l'eau** | 3        | 3        |
| **Densité au bout de la jetée** | 1029,4   | 1029,1   |
| **Température de l'eau** | 14,0    | 13,7    |
| **V. 20 Novembre 1903** |           |          |
| **Hauteur Barométrique** | 760,2    | 760,0    |
| **Direction du vent**  | cr. cr. o | cr. o    |
| **Force**            | 5 fort   | 5 fort   |
| **Nébulosité**       |          |          |
|     Reg. O. (ciel)  | 10       | 10       |
|     Reg. E. (mer)   | 10       | 10       |
| **Direction des nuages** | o.c.s.  | o.c.s.  |
| **Pluie tombée**     | —        | —        |
| **Température de l'air** | 7,8     | 8,7     |
| **Hauteur de la mer** | 46,1     | 63,0     |
| **Agitation de l'eau** | 3 fort  | 3 fort   |
| **Densité au bout de la jetée** | 1029,2   | 1029,1   |
| **Température de l'eau** | 13,1    | 13,3    |
```