```plaintext
| **Date**       |           | **Matin**  | **Soir**   |
|----------------|-----------|------------|------------|
| **4 Juin 1902** | Hauteur Barométrique | 764.4      | 765.2      |
|                | Direction du vent     | cr. O.     | cr. N.O.   |
|                | Force                 | 3          | 2          |
|                | Nebulosité            | 10         | 10         |
|                | - Reg. O. (claire)    | 10         | 10         |
|                | - Reg. É. (mer)       | 10         | 10         |
|                | Direction des nuages  | cr. O.     | cr. O.     |
|                | Pluie tombée          |            |            |
|                | Température de l'air  | 22.4       | 23.7       |
|                | Hauteur de la mer     | 74.3       | 44.3       |
|                | Agitation de l'eau    | 1 forte    | 1 faible   |
|                | Densité au bout de la jetée | 1026.1 | 1027.1    |
|                | Température de l'eau  | 16.8       | 17.1       |
| **5 Juin 1902** | Hauteur Barométrique | 766.2      | 765.8      |
|                | Direction du vent     | centre O.  | S.E.       |
|                | Force                 | 2          | 1 (faible) |
|                | Nebulosité            | 0          | 3          |
|                | - Reg. O. (claire)    | 2          | 2          |
|                | - Reg. É. (mer)       | 0          | 2          |
|                | Direction des nuages  | centre O.  | cr. N.O.   |
|                | Pluie tombée          |            |            |
|                | Température de l'air  | 22.4       | 23.0       |
|                | Hauteur de la mer     | 71.9       | 47.7       |
|                | Agitation de l'eau    | 1 T. faible| 1          |
|                | Densité au bout de la jetée | 1029.3 | 1029.4    |
|                | Température de l'eau  | 18.6       | 19.3       |
```