```plaintext
| Date           | Matin | Soir |
|----------------|-------|------|
| 7 octobre 1902 | ---   | ---  |
| Hauteur Barométrique | 769.8 | --- |
| Direction du vent | S.S.O | --- |
| Force | 1 faible | 1 faible |
| Nebulosité (O. (Ciel)) | 1 | --- |
| Nebulosité (E. (Mer)) | 4 | --- |
| Direction des nuages | S.S.O | --- |
| Pluie tombée | — | --- |
| Température de l'air | 3.6 | --- |
| Hauteur de la mer | 34.9 | --- |
| Agitation de l'eau | 2 | --- |
| Densité au bout de la jetée | 1029.4 | --- |
| Température de l'eau | 13.0 | --- |

| Date           | Matin | Soir |
|----------------|-------|------|
| 8 octobre 1902 | ---   | ---  |
| Hauteur Barométrique | 767.4 | 767.2 |
| Direction du vent | E.E.O | E.E.O |
| Force | 1 faible | 1 faible |
| Nebulosité (O. (Ciel)) | 10 | 10 |
| Nebulosité (E. (Mer)) | 10 | 10 |
| Direction des nuages | E.E.O | E.E.O |
| Pluie tombée | — | quelques gouttes |
| Température de l'air | 2.4 | 2.6 |
| Hauteur de la mer | 27.7 | 24.8 |
| Agitation de l'eau | 2 faible | 1 faible |
| Densité au bout de la jetée | 1029.2 | 1029.6 |
| Température de l'eau | 13.4 | 13.2 |
```