```plaintext
| Pêche à la traîne | nombre de jours | Quantité de poisson |
|------------------|-----------------|---------------------|
| du 15 Avril - 1905 |                 |                     |
|                   | Matin           | Soir                |
| Hauteur Barométrique | 760.8          | —                   |
| Direction du vent | O.S.            |                     |
| Force            | 1               |                     |
| Nébulosité       | Reg. G. (légère)|                     |
|                   | Reg. E. (mer)   |                     |
| Direction des nuages | /               |                     |
| Pluie tombée     | "               |                     |
| Température de l'air | 14.6           |                     |
| Hauteur de la mer | 0.7             |                     |
| Agitation de l'eau | Fort           |                     |
| Densité au bout de la jetée | 1028.7 |                    |
| Température de l'eau | 19.9          |                     |
| du 18 Avril - 1905 |                 |                     |
|                   | Matin           | Soir                |
| Hauteur Barométrique | 7/4.9         | 7/4.2               |
| Direction du vent | O.Cr.O.         | O.Cr.O.             |
| Force            | 1               | 3                   |
| Nébulosité       | Reg. G. (légère)| Légère              |
|                   | Reg. E. (mer)   |                     |
| Direction des nuages | Cr.Cr.         | Cr.O.               |
| Pluie tombée     | 2./             | "                   |
| Température de l'air | 18.2           |                     |
| Hauteur de la mer | 49.1            |                     |
| Agitation de l'eau | 2               | 2 fort              |
| Densité au bout de la jetée | 1028.7 |                    |
| Température de l'eau | 14.9          |                     |
```