```plaintext
| Date           | Heure    | Matin       | Soir         |
|----------------|----------|-------------|--------------|
| **V. 1er Décembre 1902** | **9H30**   | **9H30**    | **17H30**    |
| Hauteur Barométrique | 767.7 | 767.7      | 767.3        |
| Direction du vent | er. cr. o. | er. cr. o. | er. cr. o.   |
| Force | 8 fort | 8 fort     | 1 faible    |
| Ciel (terre) | 10 légère | 10 légère  | 10 légère    |
| Ciel (mer) | 10 légère | 10 légère  | 10 légère    |
| Direction des nuages | er. cr. o. | er. cr. o.  | er. cr. o.   |
| Pluie tombée | quelques g | quelques g | "            |
| Température de l'air | 12.9 | 12.9        | 13.1         |
| Hauteur de la mer | 21.1 | 21.1         | 41.2         |
| Agitation de l'eau | 3 | 3             | 3            |
| Densité au bout de la jetée | 1028.8 | 1028.8      | 1028.4       |
| Température de l'eau | 14.9 | 14.9        | 13.0         |

| **V. 2 Xbre 1902** | **9H30**   | **9H30**    | **17H30**    |
| Hauteur Barométrique | 761.3 | 761.3      | 761.6        |
| Direction du vent | er. cr. o. | er. cr. o. | er. cr. o.   |
| Force | 4 faible | 4 faible   | 3           |
| Ciel (terre) | légère | légère      | légère        |
| Ciel (mer) | légère | légère      | légère        |
| Direction des nuages | er. cr. o. | er. cr. o.  | cr. o.       |
| Pluie tombée | " | "           | "            |
| Température de l'air | 14.3 | 14.3        | 13.6         |
| Hauteur de la mer | 29.0 | 29.0         | 41.8         |
| Agitation de l'eau | 3 | 3             | 3 fort       |
| Densité au bout de la jetée | 1029.3 | 1029.3      | 1028.4       |
| Température de l'eau | 14.4 | 14.4        | 14.4         |
```