```plaintext
## V. 8 Octobre 1902

| Hauteur Barométrique | 7/8.3 | 7/7.4  |
|----------------------|-------|--------|
| Direction du vent    | cr. cr. | cr. cr.  |
| Force                | 1 | 1 faible  |
| Nébulosité           |  |   |
| - Reg. O. (terre)    | 10 | 10  |
| - Reg. E. (mer)      | 10 | 10  |
| Direction des nuages | Ouest | Ouest  |
| Pluie Tombée         |  |   |
| Température de l'air | 17.0 | 18.6  |
| Hauteur de la mer    | 24.0 | 27.5  |
| Agitation de l'eau   | 1 T. faible | 2 faible  |
| Densité au bout de la jetée | 1028.2 | 1027.4  |
| Température de l'eau | 18.0 | 18.7  |

## V. 9 Octobre 1902

| Hauteur Barométrique | 7/6.6 | 7/5.2  |
|----------------------|-------|--------|
| Direction du vent    | S.S.E. | S.S.E.  |
| Force                | 1 | 1 fort  |
| Nébulosité           |  |   |
| - Reg. O. (terre)    | 10 | 10  |
| - Reg. E. (mer)      | 10 | 10  |
| Direction des nuages | S.S.E. | S.S.E.  |
| Pluie Tombée         |  | quelques g  |
| Température de l'air | 19.8 | 20.5  |
| Hauteur de la mer    | 22.8 | 22.8  |
| Agitation de l'eau   | 4 faible | 4 faible  |
| Densité au bout de la jetée | 1027.4 | 1027.4  |
| Température de l'eau | 18.3 | 18.3  |
```