```plaintext
| V. 18 Janvier 1905 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique |       | 769.5 |
| Direction du vent    |       | N.O  |
| Force                |       | 6    |
| Nébulosité           | Reg. O. (clère) | 10  |
| (Reg. E. (mer))      |       | 10   |
| Direction des nuages |       | N.O  |
| Pluie tombée         |       | "    |
| Température de l'air |       | 8.3  |
| Hauteur de la mer    |       | 5    |
| Agitation de l'eau   |       | 2 fort|
| Densité au bout de la jetée |       | 1029.1 |
| Température de l'eau |       | 5    |

| V. 19 Janvier 1905 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique |       | 761.0 | 762.4 |
| Direction du vent    |       | N.O   | N.O   |
| Force                |       | 4     | 4     |
| Nébulosité           | Reg. O. (terre) | 0     | 10  |
| (Reg. E. (mer))      |       | 2     | 10  |
| Direction des nuages |       | N.O   | N.O   |
| Pluie tombée         |       | "     | "     |
| Température de l'air |       | 7.1   | 8.0   |
| Hauteur de la mer    |       | 3     | 3     |
| Agitation de l'eau   |       | 3     | 3     |
| Densité au bout de la jetée |       | 1029.3 | 1029.3 |
| Température de l'eau |       | 3     | 3     |
```