```plaintext
| **Date**       | **Matin** | **Soir**  |
|----------------|-----------|-----------|
| **3 Octobre 1902** |         |           |
| Hauteur Barométrique | 760.6 | 769.6     |
| Direction du vent | cr. or. 0 | cr. cr. 0 |
| Force | 2 Fort | 1 Faible |
| Reg. O. (Terre) | 10 | 10     |
| Reg. E. (Mer) | 10 | 10     |
| Direction des nuages | cr. or. 0 | cr. cr. 0 |
| Pluie tombée | " | "      |
| Température de l'air | 10.6 | 12.9     |
| Hauteur de la mer | 30.9 | 40.0     |
| Agitation de l'eau | 1 Faible | 2        |
| Densité au bout de la jetée | 1028.9 | 1029.3   |
| Température de l'eau | 13.7 | 14.2     |
| **4 Octobre 1902** |         |           |
| Hauteur Barométrique | 762.4 | 761.0     |
| Direction du vent | cr. or. 0 | cr. 0    |
| Force | 4         | 6 Fort |
| Reg. O. (Terre) | 0 | 0        |
| Reg. E. (Mer) | 1 | 0        |
| Direction des nuages | cr. or. 0 | cr. 0    |
| Pluie tombée | 3.2 | "      |
| Température de l'air | 10.4 | 6.8      |
| Hauteur de la mer | 32.1 | 35.6     |
| Agitation de l'eau | 3 Fort | 3 Fort  |
| Densité au bout de la jetée | 1029.7 | 1029.3   |
| Température de l'eau | 13.4 | 14.2     |
```