```plaintext
V. 14 février - 1902

|  **Matin** | **Soir**  |
| --- | --- |
|  Hauteur Barométrique | 750.0 | -  |
|  Direction du vent | S.O. | -  |
|  Force | 4.5 | faible  |
|  Nébulosité (Terre) | O. (Clame) | 10  |
|  Nébulosité (Mer) | Reg. 2. (mer) | 10  |
|  Direction des nuages | S.0 | -  |
|  Pluie tombée | - | -  |
|  Température de l'air | 1.7 | -  |
|  Hauteur de la mer | 32.2 | -  |
|  Agitation de l'eau | Fort | -  |
|  Densité au bout de la jetée | 1029.1 | -  |
|  Température de l'eau | 11.4 | -  |

V. 15 février - 1902

|  **Matin** | **Soir**  |
| --- | --- |
|  Hauteur Barométrique | 757.0 | 756.3  |
|  Direction du vent | S.0 | Cr.0  |
|  Force | 4.5 | 2  |
|  Nébulosité (Terre) | O. (clame) | 10  |
|  Nébulosité (Mer) | Reg. E. (mer) | 10  |
|  Direction des nuages | Ouest | Cr.0  |
|  Pluie tombée | - | quelque q.  |
|  Température de l'air | 9.2 | 12.4  |
|  Hauteur de la mer | 44.2 | 38.2  |
|  Agitation de l'eau | Fort | 1  |
|  Densité au bout de la jetée | 1029.1 | 1029.4  |
|  Température de l'eau | 11.1 | 11.3  |
```