```plaintext
| **Date**       | **Matin**               | **Soir**                |
|----------------|-------------------------|-------------------------|
| **9. 16 Avril 1902** |                         |                         |
| Hauteur Barométrique | 799,4                  | -                       |
| Direction du vent  | or.cr.o                | -                       |
| Force              | 1,5                    | 4 fouls                 |
| Nebuleuse          | -                      | -                       |
| Reg. 6. (Terre)    | 10                     | -                       |
| Reg. 6. (Mer)      | 10                     | -                       |
| Direction des nuages | er.cr.o               | -                       |
| Pluie tombée       | 4,125                  | -                       |
| Température de l'air | 11,9                   | -                       |
| Hauteur de la mer  | 40,2                   | -                       |
| Agitation de l'eau | 3                      | -                       |
| Densité au bout de la jetée | 1026,8        | -                       |
| Température de l'eau | 13,6                  | -                       |
|----------------|-------------------------|-------------------------|
| **9. 17 Avril 1902** |                         |                         |
| Hauteur Barométrique | 761,6                  | 761,3                   |
| Direction du vent  | or.cr.o                | or.cr.o                 |
| Force              | 1,5                    | 3 fouls                 |
| Nebuleuse          | -                      | -                       |
| Reg. 6. (Terre)    | 2                      | 2 légèreحادث            |
| Reg. 6. (Mer)      | 2                      | 2 légère casi            |
| Direction des nuages | er.cr.o               | er.cr.o                 |
| Pluie tombée       | quelques               | -                       |
| Température de l'air | 14,6                   | 16,7                    |
| Hauteur de la mer  | 41,4                   | 33,9                    |
| Agitation de l'eau | 1                      | 2 faible                |
| Densité au bout de la jetée | 1029,7        | 1029,9                  |
| Température de l'eau | 14,1                  | 14,3                    |
```