```plaintext
| V. 27 Octobre 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 761,9 | 759,7 |
| Direction du vent | V.O. | E.V.O. |
| Force | 1 | 3 fort |
| Nébulosité | Rég. O. (claire) | Léger ant. c |
| | Rég. E. (mur) | Léger ant. c |
| Direction des nuages | " | " |
| Pluie tombée | " | " |
| Température de l'air | 21,9 | 26,8 |
| Hauteur de la mer | 49,3 | 51,2 |
| Agitation de l'eau | 3 fort | 2 fort |
| Densité au bout de la jetée | 1028,4 | 1028,2 |
| Température de l'eau | 17,8 | 18,4 |

| V. 28 Octobre 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | - | 760,2 |
| Direction du vent | - | E.V.E. |
| Force | - | 1 |
| Nébulosité | - | 2 |
| | - | - |
| Direction des nuages | - | - |
| Pluie tombée | - | - |
| Température de l'air | - | 17,3 |
| Hauteur de la mer | - | 46,3 |
| Agitation de l'eau | - | 2 fort |
| Densité au bout de la jetée | - | 1028,7 |
| Température de l'eau | - | 18,2 |
```