```plaintext
| 1. 18 Avril - 1905 | Matin | Soir |
| --- | --- | --- |
| Hauteur Barométrique | 7/4.3 | 7/4.0 |
| Direction du vent | O. S. O. | N. O. E. |
| Force | 3 fort | 2 fort |
| Nébulosité (Reg. E. (terre)) | 0 | 0 |
| Nébulosité (Reg. E. (mer)) | 0 | 0 |
| Direction des nuages | O. S. O. | S. O. |
| Pluie tombée | " | " |
| Température de l'air | 19.0 | 18.6 |
| Hauteur de la mer | 46.6 | 41.1 |
| Agitation de l'eau | 2 | 2 |
| Densité au bout de la jetée | 1029.0 | 1028.8 |
| Température de l'eau | 14.8 | 14.9 |
| 1. 19 Avril - 1905 | Matin | Soir |
| --- | --- | --- |
| Hauteur Barométrique | 7/4.7 | 7/3.0 |
| Direction du vent | " | S. S. E. |
| Force | 0 | 2 faible |
| Nébulosité (Reg. E. (terre)) | 10 | 10 |
| Nébulosité (Reg. E. (mer)) | 10 | 10 |
| Direction des nuages | S. O. | S. O. |
| Pluie tombée | 6.0 | quelques g |
| Température de l'air | 11.9 | 16.0 |
| Hauteur de la mer | 37.1 | 40.0 |
| Agitation de l'eau | 1 | 1 fort. |
| Densité au bout de la jetée | 1029.6 | 1029.0 |
| Température de l'eau | 14.8 | 15.4 |
```