```plaintext
| V. 9 Septembre 1904 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barométrique | 768,1 | 767,0 |
| Direction du vent    | E.N.E. | S.E.  |
| Force                | 1 fort | 1 T. faible |
| Nébulosité Reg. O. (terre) | 0 | 0 |
| Reg. E. (mer)       | 1 | 1 légèrement |
| Direction des nuages | " | " |
| Pluie tombée         | " | " |
| Température de l'air | 22,6° | 26,1° |
| Hauteur de la mer    | 59,9 | 61,3 |
| Agitation de l'eau   | 1 faible | 1 |
| Densité au bout de la jetée | 1027,3 | 1026,5 |
| Température de l'eau | 21,4 | 23,4 |
```