```plaintext
V. 30 Octobre - 1902

| Hauteur Barométrique | 762.6 |
| Direction du vent | cr. cr. o |
| Force | 2 fort |
| Nébulosité | 0 |
| Reg. O. (terre) | 0 |
| Reg. E. (mer) | 0 |
| Direction des nuages | cr. cr. o |
| Pluie tombée | |
| Température de l'air | 13.6 |
| Hauteur de la mer | 34.3 |
| Agitation de l'eau | 3 |
| Densité au bout de la jetée | 1028.9 |
| Température de l'eau | 16.1 |

V. 31 Octobre - 1902

| Hauteur Barométrique | 763.6 |
| Direction du vent | cr. cr. o |
| Force | 2 fort |
| Nébulosité | 0 |
| Reg. O. (terre) | 0 |
| Reg. E. (mer) | 0 |
| Direction des nuages | cr. cr. o |
| Pluie tombée | |
| Température de l'air | 13.3 |
| Hauteur de la mer | 41.9 |
| Agitation de l'eau | 3 fort |
| Densité au bout de la jetée | 1029.4 |
| Température de l'eau | 16.4 |
```