```plaintext
| V. 3 Novembre 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | 770,0 | - |
| Direction du vent | C.N.O.S. | - |
| Force | 1 | - |
| Nébulosité Reg. O. (terre) | 7 | - |
| Reg. E. (mer) | 0 | - |
| Direction des nuages | C.N.O.S. | - |
| Pluie tombée | " | - |
| Température de l'air | 14,9 | - |
| Hauteur de la mer | 23,1 | - |
| Agitation de l'eau | 3 | - |
| Densité au bout de la jetée | 1028,6 | - |
| Température de l'eau | 17,4 | - |
| V. 5 Novembre 1904 | Matin | Soir |
|---|---|---|
| Hauteur Barométrique | - | 769,0 |
| Direction du vent | - | S.S.E. |
| Force | - | 1 |
| Nébulosité Reg. O. (terre) | - | 10 |
| Reg. E. (mer) | - | 10 |
| Direction des nuages | - | S.O. |
| Pluie tombée | - | - |
| Température de l'air | - | 17,3 |
| Hauteur de la mer | - | 43,3 |
| Agitation de l'eau | - | 1 |
| Densité au bout de la jetée | - | 1028,6 |
| Température de l'eau | - | 17,6 |
```