```plaintext
V. 11 Mars 1903

|  Heure | Hauteur Barométrique | Direction du vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 761.2                | cr.os             | 15    | 10                          | 10                          | Sud                  | quelques g   | 10.2                 | 47.7             | faible              | 1029.4                     | 11.0                |
|  Soir  | 760.8                | cr.0              | 1     | 10                          | 10                          | cr.0                 | quelques g   | 11.0                 | 47.6             | 1                  | 1029.7                     | 12.0                |

V. 12 Mars 1903

|  Heure | Hauteur Barométrique | Direction du vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 761.7                | 1.8               | 15    | 0                           | 0                           | Sud                  | quelques g   | 9.8                  | 47.9             | 2 faible            | 1029.3                     | 11.8                |
|  Soir  | 761.2                | 1.8               | 0     | 0                           | 0                           | S. E                 | quelques g   | 12.6                 | 62.2             | 2 faible            | 1029.2                     | 12.4                |
```