```plaintext
# 10 février 1904

|  **Matin** | **Soir**  |
| --- | --- |
|  Hauteur Barométrique | 753.3 | 752.6  |
|  Direction du vent | S.S.O. | N.O.  |
|  Force | 17. faible | 17. faible  |
|  Nébulosité (Terre) | 1 légère | 10 légère  |
|  Pluie tombée | " | "  |
|  Température de l'air | 11.6 | 15.1  |
|  Hauteur de la mer | 32.8 | 30.7  |
|  Agitation de l'eau | 2. faibbe | 1. fort  |
|  Densité au bout de la jetée | 1029.2 | 1029.1  |
|  Température de l'eau | 11.6 | 11.8  |

# 11 février 1904

|  **Matin** | **Soir**  |
| --- | --- |
|  Hauteur Barométrique | 756.0 | 759.2  |
|  Direction du vent | S.O. | N.O.  |
|  Force | 17. faible | 17. faible  |
|  Nébulosité (Terre) | 0 | 10 légère  |
|  Pluie tombée | " | "  |
|  Température de l'air | 14.6 | 11.3  |
|  Hauteur de la mer | 36.7 | 37.9  |
|  Agitation de l'eau | 1 | 3  |
|  Densité au bout de la jetée | 1028.9 | 1028.9  |
|  Température de l'eau | 11.6 | 11.8  |
```