```plaintext
| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **V. 19 Novembre 1902** |
| **Hauteur Barométrique** | 762.4 | 761.4 |
| **Direction du vent** | O. 5. 0 | Sud |
| **Force** | 1 | Fort |
| **Nébulosité (Reg. O. - Terre)** | 10 | 10 |
| **Nébulosité (Reg. E. - Mer)** | 10 | 10 |
| **Direction des nuages** | O. 5. 0 | Sud |
| **Pluie tombée** | quelques g | quelques g |
| **Température de l'air** | 6.4 | 10.0 |
| **Hauteur de la mer** | 21.3 | 35.1 |
| **Agitation de l'eau** | 3 fort | 2 |
| **Densité au bout de la jetée** | 1028.7 | 1028.8 |
| **Température de l'eau** | 11.4 | 11.3 |

| **V. 20 Novembre 1902** |
| **Hauteur Barométrique** | 764.6 | 761.2 |
| **Direction du vent** | Ouest | Ouest |
| **Force** | 4 fort | 4 faible |
| **Nébulosité (Reg. O. - Terre)** | 0 | 0 |
| **Nébulosité (Reg. E. - Mer)** | 0 | 3 |
| **Direction des nuages** | Ouest | Ouest |
| **Pluie tombée** | " | " |
| **Température de l'air** | 7.0 | 8.4 |
| **Hauteur de la mer** | 29.1 | 41.1 |
| **Agitation de l'eau** | 3 | 3 fort |
| **Densité au bout de la jetée** | 1028.7 | 1028.4 |
| **Température de l'eau** | 14.9 | 14.8 |
```