```plaintext
| **Date**            | **Matin**                     | **Soir**                     |
|---------------------|-------------------------------|------------------------------|
| **V. 7 Novembre 1903** |                             |                              |
| Hauteur Barométrique | 771.0                        | 769.7                        |
| Direction du vent    | cr. o                         | s. 8                         |
| Force               | faible                        | fort                         |
| Reg. O. (Terre)     | 0 (clère)                     | 0                            |
| Reg. N. (Mer)       | 0 (clère)                     | 1                            |
| Direction des nuages | e. w.                         | e. w.                        |
| Pluie tombée        | "                            | "                            |
| Température de l'air | 14.3                         | 11.7                         |
| Hauteur de la mer   | 31.0                         | 10.7                         |
| Agitation de l'eau | 1/fort                        | 1 T fort                     |
| Densité au bout de la jetée | 1028.4                  | 1028.3                       |
| Température de l'eau | 11.9                         | 16.2                         |
| **V. 8 Novembre 1903** |                             |                              |
| Hauteur Barométrique | 771.3                        | -                            |
| Direction du vent    | cr. o                         | -                            |
| Force               | 1 T faible                    | -                            |
| Reg. O. (Terre)     | 0 (clère)                     | -                            |
| Reg. N. (Mer)       | 1 légère                      | -                            |
| Direction des nuages | -                            | -                            |
| Pluie tombée        | "                            | -                            |
| Température de l'air | 11.7                         | -                            |
| Hauteur de la mer   | 38.9                         | -                            |
| Agitation de l'eau | 1 T fort                      | -                            |
| Densité au bout de la jetée | 1028.4                  | -                            |
| Température de l'eau | 11.6                         | -                            |
```