```plaintext
| Date       | Matin               | Soir              |
|------------|---------------------|-------------------|
| V. 17 Août. 1903 |                      |                    |
| Hauteur Barométrique | 769.7 | 766.1         |
| Direction du vent | cr. cr. 0 | S. S. E           |
| Force | - | 1 T. fort         |
| Nébulosité (Reg. 0. (lune)) | 10 | 0                     |
| Nébulosité (Reg. Z. (mer)) | 10 | légères.          |
| Direction des nuages | cr. cr. 0 | er. 0           |
| Pluie tombée |              |               |
| Température de l'air | 24.7 | 28.2            |
| Hauteur de la mer | 39.3 | 49.8            |
| Agitation de l'eau | 1 | 1                      |
| Densité au bout de la jetée | 1028.0 | 1027.3          |
| Température de l'eau | 20.8 | 22.5           |
```