```plaintext
| V. 1er février 1905 | Matin | Soir |
|---------------------|-------|------|
| Hauteur Barometrique | 774.3 |      |
| Direction du vent    | cr.cr.o |      |
| Force                | 2     |      |
| Nébulosité           | Reg.O. (ciel) | 10   |
|                     | Reg.E. (mer) | 10   |
| Direction des nuages | cr.cr.o |      |
| Pluie tombée         | "     |      |
| Température de l'air | 9.1   |      |
| Hauteur de la mer    | 60.2  |      |
| Agitation de l'eau   | 2     |      |
| Densité au bout de la jetée | 1029.8 |      |
| Température de l'eau | 12.3  |      |

Pêche à la traîne du 13 Mars - 1905
Nombre de paires de bateaux ......
Quantité de poisson pêché ......
```