```plaintext
| **Date**          | **Matin** | **14h** | **16h** | **Soir** |
|-------------------|-----------|---------|---------|----------|
| **9 Octobre 1903** |           |         |         |          |
| Pluie tombée      | -         | -       | -       | 3.8 mm   |
| **10 Octobre 1903** |          |         |         |          |
| Hauteur barométrique | -        | 765.1   | -       | 763.6    |
| Direction du vent   | -        | cr. o.  | -       | cr. o.   |
| Force              | -        | 3       | -       | 3 faible |
| Nébulosité (Reg. O. (Terre)) | -       | 10 légers | -        | 10        |
| Nébulosité (Reg. E. (Mer)) | -       | 10 légers | -        | 10        |
| Direction des nuages | -       | cr. o.  | -       | cr. o.   |
| Pluie tombée        | -        | "       | -       | "        |
| Température de l'air | -       | 17.3    | -       | 19.1     |
| Hauteur de la mer   | -        | 46.3    | -       | 60.2     |
| Agitation de l'eau  | -        | 2 fort  | -       | 2 fort   |
| Densité au bout de la jetée | - | 1027.3  | -       | 1027.3   |
| Température de l'eau | -       | 18.9    | -       | 18.4     |
```