```plaintext
| **Date**         | **Matin**          | **Soir**          |
|------------------|--------------------|-------------------|
| **29 février 1904** |                   |                   |
| Hauteur Barométrique | 747.9           | 747.2             |
| Direction du vent   | NW 0°            | NE 0°             |
| Force              | 7                | 4                 |
| Nébulosité (Terre) | Reg. 6. (terre)  | -                 |
| Nébulosité (Mer)   | Reg. 2. (mer)    | 10 légères        |
| Direction des nuages | —              | NW 0°             |
| Pluie tombée       | —                | —                 |
| Température de l'air | 9.0            | -                 |
| Hauteur de la mer   | —                | 46.0              |
| Agitation de l'eau  | —                | 3                 |
| Densité au bout de la jetée | 1029.9    | 1029.9            |
| Température de l'eau | 9.8            | -                 |
|                   |                   |                   |
| **4 mars 1904**   |                   |                   |
| Hauteur Barométrique | 744.2           | 744.3             |
| Direction du vent   | NW 0°            | NW 0°             |
| Force              | 3                | 2                 |
| Nébulosité (Terre) | Reg. 6. (terre)  | 10                |
| Nébulosité (Mer)   | Reg. 2. (mer)    | 10                |
| Direction des nuages | Est             | Est               |
| Pluie tombée       | 8.2              | —                 |
| Température de l'air | 8.0             | 10.6              |
| Hauteur de la mer   | 24.0             | 49.8              |
| Agitation de l'eau  | 4                | 3                 |
| Densité au bout de la jetée | 1029.1    | 1029.3            |
| Température de l'eau | 10.2            | 10.2              |
```