```plaintext
| **Date**         | **Matin**          | **Soir**          |
|------------------|--------------------|-------------------|
| **8 mars 1904**  |                    |                   |
| Hauteur Barométrique | 764.2           | -                 |
| Direction du vent   | S. 0             | -                 |
| Force              | 2                | 2                 |
| Nébulosité (Terre) | Reg. 6. (terre)  | 10                |
| Nébulosité (Mer)   | Reg. 6. (claire) | 10                |
| Direction des nuages | S. 0             | -                 |
| Pluie tombée       | -                | -                 |
| Température de l'air | 13.3            | -                 |
| Hauteur de la mer   | 29.1             | -                 |
| Agitation de l'eau  | 2 forte          | -                 |
| Densité au bout de la jetée | 1029.2    | -                 |
| Température de l'eau | 12.0            | -                 |
|                   |                   |                   |
| **10 mars 1904**  |                    |                   |
| Hauteur Barométrique | 763.7           | -                 |
| Direction du vent   | Ouest            | -                 |
| Force              | 1                | 1                 |
| Nébulosité (Terre) | Reg. 6. (claire) | 2                 |
| Nébulosité (Mer)   | Reg. 6. (terre)  | 1                 |
| Direction des nuages | Ouest            | -                 |
| Pluie tombée       | 1./              | -                 |
| Température de l'air | 12.2            | -                 |
| Hauteur de la mer   | 42.2             | -                 |
| Agitation de l'eau  | 1 forte          | -                 |
| Densité au bout de la jetée | 1028.3    | -                 |
| Température de l'eau | 10.7            | -                 |
```