```plaintext
| Date       | Début de pluie | Fin de pluie | Pluie tombée (mm) | Total (mm) | Moyenne (m/m) |
|------------|----------------|--------------|-------------------|------------|---------------|
| 3 août     |                |              | 4,0               |            |               |
| 12 août    |                |              | 3,37              |            |               |
| 22 août    |                |              | 4,12              | 11,5       | 0,0115        |
| 7 septembre|                |              | 13,7              |            |               |
| 14 septembre|                |              | 9,20              |            |               |
| 19 septembre|                |              | 1,90              |            |               |
| 19 septembre|                |              | 1,13              |            |               |
| 22 septembre|                |              | 28,40             |            |               |
| 23 septembre|                |              | 21,20             |            |               |
| 24 septembre|                |              | 1,43              |            |               |
| 30 septembre|                |              | 1,12              | 79,23      | 0,07923       |
| 24 octobre  |                |              | 1,62              |            |               |
| 30 octobre  |                |              | 5,50              | 7,12       | 0,00712       |
| 18 novembre |                |              | 4,12              |            |               |
| 29 novembre |                |              | 3,57              | 7,69       | 0,00769       |
| 2 décembre  |                |              | 28,70             |            |               |
| 3 décembre  |                |              | 4,20              | 38,10      | 0,0381        |
| 27 décembre |                |              |                   |            | 0,3398        |
```