```plaintext
| **Date**            | **Matin**                     | **Soir**                     |
|---------------------|-------------------------------|------------------------------|
| **V. 17 Novembre 1903** |                             |                              |
| Hauteur Barométrique (mm) | -                            | 798.6                        |
| Direction du vent   | -                            | Sud                          |
| Force               | 19                           | -                            |
| Régime O. (Cloue)   | -                            | 3 faible                     |
| Nébulosité:         | -                            | 6                            |
| Régime 2i. (mar)    | -                            | 3 légère                     |
| Direction des Nuages | -                            | N.-N.O.                      |
| Pluie Tombée        | -                            | -                            |
| Température de l'Air (°C) | -                        | 12.4                         |
| Hauteur de la mer (m) | -                            | 44.3                         |
| Agitation de l'Eau  | -                            | 2 faible                     |
| Densité au bout de la jetée (g/cm³) | -               | 1028.3                       |
| Température de l'eau (°C) | -                        | 14.6                         |
| **V. 18 Novembre 1903** |                             |                              |
| Hauteur Barométrique (mm) | 798.6                     | 797.7                        |
| Direction du vent   | Sud                          | Sud                          |
| Force               | 3                            | 3                            |
| Régime O. (Cloue)   | 10                           | 10                           |
| Nébulosité:         | -                            | -                            |
| Régime E. (mar)     | 10                           | 10                           |
| Direction des Nuages | Sud                          | N.-O.                        |
| Pluie Tombée        | quelques g                   | -                            |
| Température de l'Air (°C) | 9.4                       | 7.3                          |
| Hauteur de la mer (m) | 42.3                        | 46.3                         |
| Agitation de l'Eau  | 2 faible                     | 3                            |
| Densité au bout de la jetée (g/cm³) | 1028.6                   | 1028.6                       |
| Température de l'eau (°C) | 14.4                     | 14.3                         |
```