```plaintext
| **Date**       | **Matin**       | **Soir**       |
|----------------|-----------------|----------------|
| **9 juillet 1902** |                |                |
| Hauteur Barométrique (mmHg) | 767.0 | 761.6 |
| Direction du vent | S.E. | S.E. |
| Force | 0 | 3 |
| Nébulosité (Reg. O. (terre)) | 10 | 0 |
| (Reg. E. (mer)) | 10 | 0 |
| Direction des nuages | Sud | Sud |
| Pluie tombée | " | " |
| Température de l'air (°C) | 21.0 | 28.2 |
| Hauteur de la mer (m) | 11.2 | 37.6 |
| Agitation de l'eau | Fort | 1T. Fort |
| Densité au bout de la jetée (g/cm³) | 1027.3 | 1026.7 |
| Température de l'eau (°C) | 19.7 | 20.2 |
```