```plaintext
# V. 24 Janvier 1903

|  Heure | Hauteur Barométrique | Direction du Vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 769.3                | c.r. cr.o         | 3     | 0                           | 0                           | c.r. cr.o            | -            | 7.9                 | 14.9             | 2 fort             | 1027.2                     | 10.9                |
|  Soir  | 768.4                | cr. cr.o          | 3 fort| 3 altér.                    | 0                           | n.c.r.o              | -            | 10.4                | 16.9             | 3                  | 1027.2                     | 10.6                |

# V. 25 Janvier 1903

|  Heure | Hauteur Barométrique | Direction du Vent | Force | Nébulosité (Reg. O. (terre)) | Nébulosité (Reg. E. (mer)) | Direction des nuages | Pluie Tombée | Température de l'air | Hauteur de la mer | Agitation de l'eau | Densité au bout de la jetée | Température de l'eau |
|--------|-----------------------|-------------------|-------|-----------------------------|-----------------------------|----------------------|--------------|----------------------|-------------------|---------------------|-----------------------------|----------------------|
|  Matin | 772.6                | ouest             | 1 faible| 2 légère                    | 2 légère                   | -                    | -            | 8.3                 | 19.8             | 2                  | 1027.7                     | 10.7                |
|  Soir  | -                    | -                 | -     | -                           | -                           | -                    | -            | -                    | -                 | -                  | -                           | -                    |
```