```
| **Date**       | **Matin** | **Soir** |
|----------------|-----------|----------|
| **V. 30 Mai 1903** |
| Hauteur Barométrique | 797.3 | 797.1 |
| Direction du vent | cr. cr. 0 | " |
| Force | 1 | 0 |
| Nébulosité (Reg. O. (Clair)) | 10 | 10 |
| Nébulosité (Reg. E. (mer)) | 10 | 10 |
| Direction des nuages | Sud | Sud |
| Pluie tombée | quelques g." | " |
| Température de l'air | 21.5 | 28.7 |
| Hauteur de la mer | 36.6 | 48.6 |
| Agitation de l'eau | 1 | 1/2 fort |
| Densité au bout de la jetée | 1027.2 | 1027.1 |
| Température de l'eau | 17.8 | 18.0 |
| **V. 2 Juin 1903** |
| Hauteur Barométrique | 799.0 | 798.4 |
| Direction du vent | cr. cr. 0 | cr. 8 |
| Force | 2 | 1 |
| Nébulosité (Reg. O. (Clair)) | 10 | 10 |
| Nébulosité (Reg. E. (mer)) | 10 | 10 |
| Direction des nuages | cr. cr. 0 | cr. 0 |
| Pluie tombée | 4.0 | " |
| Température de l'air | 17.5 | 22.3 |
| Hauteur de la mer | 44.8 | 39.6 |
| Agitation de l'eau | 2 | 1 |
| Densité au bout de la jetée | 1026.3 | 1026.6 |
| Température de l'eau | 19.1 | 19.6 |
```