```plaintext
| **Date**           | **Matin**         | **Soir**         |
|--------------------|-------------------|------------------|
| **6 Septembre 1908** |                   |                  |
| Hauteur Barométrique | 766.2            | 766.6            |
| Direction du vent    | Sud-Sud-Est       | Est-Nord-Est     |
| Force                | 2                | 3                |
| Nébulosité (Terre)   | 10               | Légère           |
| Nébulosité (Mer)     | 10               | Légère           |
| Direction des nuages | Sud-Sud-Est      | Est-Nord-Est     |
| Pluie tombée         | -                | -                |
| Température de l'air | 23.0             | 26.3             |
| Hauteur de la mer    | 47.8             | 18.9             |
| Agitation de l'eau   | 1                | 1.7 folle        |
| Intensité au bout de la jetée | 1027.4 | 1027.2           |
| Température de l'eau | 21.9             | 22.2             |
```