```plaintext
| Date           | Matin   | Soir   |
|----------------|---------|--------|
| **V. 6 Mars 1902** |
| Hauteur Barométrique | 763.7 | 763.0 |
| Direction du vent    | cr.cr.o | cr.w.o |
| Force                | 2 forts | 3  |
| Nébulosités          |         |         |
| Reg. O. (Terre)      | 10 | 10  |
| Reg. E. (Mer)        | 10 | 10  |
| Direction des nuages | cr.cr.o | cr.w.o |
| Pluie tombée        | quelques g | - |
| Température de l'air | 17.7 | 12.4 |
| Hauteur de la mer    | 16.1 | 18.8 |
| Agitation de l'eau   | 1 | 2  |
| Densité au bout de la jetée | 1028.1 | 1028.0 |
| Température de l'eau | 11.6 | 11.1 |
| **V. 7 Mars 1902** |
| Hauteur Barométrique | 769.6 | 768.3 |
| Direction du vent    | S.E | S.E  |
| Force                | 1 forts | 1.7 forts |
| Nébulosités          |         |         |
| Reg. O. (Clair)      | 0 | 10  |
| Reg. 2. (Mer)        | 0 | 10  |
| Direction des nuages | cr.cr.o | S.E  |
| Pluie tombée        | 1.27 | - |
| Température de l'air | 13.6 | 13.6 |
| Hauteur de la mer    | 13.7 | 13.7 |
| Agitation de l'eau   | 1 Tr. faible | faible |
| Densité au bout de la jetée | 1028.3 | 1028.0 |
| Température de l'eau | 11.7 | 16.8 |
```