# Diète - 22 Août 1901

```
|  **Nom** | **9<sup>th</sup> Matin** | **3<sup>rd</sup> Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 755,3 | 755,3 |
| Direction du vent | N.E. | S.S.E. |
| Force | 1 T. fort | 3 T. fort |
| Nébulosité / Reg. O. (terre) | 0 | 1 |
| Nébulosité / Reg. E. (mer) | 0 | 0 |
| Direction des nuages | Ouest | Ouest |
| Pluie tombée | 0 | 0 |
| Température de l'air | 20,5 | 25,4 |
| Hauteur de la mer | 51,8 | 45,8 |
| Agitation de l'eau | 1 T. faible | 1 T. fort |
| Densité de l'eau | 1027,2 | 1025,7 |
|  |  |  |
| Température de l'eau | 31,7 | 28,2 |
```