# Date: 31 Mai 1901

|   | 9" Matin | 3" Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 755,0 | 753,5  |
|  Direction du vent | 102,5 | 76,5  |
|  Force | 3 | 3 fort  |
|  Nébulosité / Reg. O. (terre) | 1 | 1  |
|  Nébulosité / Reg. E. (mer) |  |  |
|  Direction des nuages | 1 | 1  |
|  Pluie tombée |  | 76,5  |
|  Température de l'air | 18,9 | 19,8  |
|  Hauteur de la mer | 15,1 | 50,8  |
|  Agitation de l'eau | 0 | 0  |
|  Densité de l'eau / au bout de la jetée | 1028,0 | 1027,5  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 17,5 | 32,0  |