# Date: 27 Mars 1901

|  | 9" Matin | 3" Soir |
| --- | --- | --- |
| Hauteur Barométrique | 758,7 | 757,3 |
| Direction du vent | Nord | Nord |
| Force | 6 fort | 4 |
| Nébulosité / Rég. O. (terre) | 0 | 0 |
| Rég. E. (mer) | 0 | 0 |
| Direction des nuages | Nord | Nord |
| Pluie tombée |  |  |
| Température de l'air | 3,9 | 8,5 |
| Hauteur de la mer | 55,7 | 51,3 |
| Agitation de l'eau | 5 | 4 |
| Densité de l'eau | à la jetée |  |
| Densité de l'eau | 9,8 | 10,3 |

Température de l'eau: 3,8 10,3