# Date: 17 Août 1901

```
| **Item** | **9<sup>th</sup> Matin** | **3<sup>rd</sup> Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 705.6 | 754.8 |
| Direction du vent | N.N.O. | N.N.O. |
| Force | 3 faible | 17 faible |
| Nébulosité / Reg. O. (terre) | 0 | 0 |
| Nébulosité / Reg. E. (mer) | 0 | 0 |
| Direction des nuages | Ouest | Ouest |
| Pluie tombée | 0 | 11 |
| Température de l'air | 22.5 | 34.8 |
| Hauteur de la mer | 15.1 | 65.9 |
| Agitation de l'eau | 17 fort | 3 faible |
| Densité de l'eau | 1027.6 | 1027.5 |
|  |  |  |
| Température de l'eau | 13.6 | 20.8 |
```