# Date: 19 Mai 1901

|  Item | 9" Matin | 3" Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 783,3 | 783,5  |
|  Direction du vent | Nord | Nord  |
|  Force | 7 | 7  |
|  Nébulosité / Reg. O. (terre) | 2 | 2  |
|  Nébulosité / Reg. E. (mer) | 0 | 0  |
|  Direction des nuages | 0 | 0  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 17,9 | 17,9  |
|  Hauteur de la mer | 43,1 | 43,1  |
|  Agitation de l'eau | 1 | 1  |
|  Densité de l'eau / au bout de la jetée | 1027,9 | 1027,9  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 15,0 | 15,0  |