# Date. 18 Septembre. 1901

|  Hauteur Barométrique | 9<sup>th</sup> Matin | 3<sup>rd</sup> Soir  |
| --- | --- | --- |
| Direction du vent | N.N.O. | N.N.O.  |
| Force | 2 T. fort | 27, fort  |
| Nébulosité / Reg. O. (terre) | 10 | 10  |
| Nébulosité / Reg. E. (mer) | 10 | 10  |
| Direction des nuages | N.N.O. | N.N.O.  |
| Pluie tombée | 18,8 | 18,8  |
| Température de l'air | 24,5 | 4,5  |
| Hauteur de la mer | 10 | 10  |
| Agitation de l'eau | 3 fort | 3 faible  |
| Densité de l'eau | 1027,4 | 1027,3  |
|  |  |  |
| Température de l'eau | 20,8 | 20,5  |