# Date 31 Mars 1901

9" Matin 3" Soir

| Item | 9" Matin | 3" Soir |
| --- | --- | --- |
| Hauteur Barométrique | 758,6 | 754,6 |
| Direction du vent | Nord | Nord |
| Force | 3 | 3 |
| Nébulosité / Rég. O. (terre) | 10 | 10 |
| Rég. E. (mer) | 10 | 10 |
| Direction des nuages | Nord | Nord |
| Pluie tombée | quelques | quelques |
| Température de l'air | 14,5 | 14,5 |
| Hauteur de la mer | 35,0 | 35,0 |
| Agitation de l'eau | 5 | 5 |
| Densité de l'eau | 1,0 | 1,0 |
| Température de l'eau | 11,3 | 11,3 |