# Date: 10 Août 1901

| **Nom** | **9<sup>th</sup> Matin** | **3<sup>rd</sup> Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 705.2 | 702.5 |
| Direction du vent | N.N.O | N.N.O |
| Force | 3 fort | 3 fort |
| Nébulosité / Reg. O. (terre) | 16 | 2 |
| Nébulosité / Reg. E. (mer) | 0 | 0 |
| Direction des nuages | 0 | 0 |
| Pluie tombée |  |  |
| Température de l'air | 23.7 | 25.6 |
| Hauteur de la mer | 33.5 | 40.4 |
| Agitation de l'eau | 1 | 3 fort |
| Densité de l'eau | 1026.3 | 1026.8 |
|  |  |  |
| Température de l'eau | 21.6 | 21.4 |