# Date: 22 Juin. 1901

|   | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 762.5 | 761.4  |
|  Direction du vent | N.N.E. | Sud  |
|  Force | 2 fort | 2 part  |
|  Nébulosité / Reg. O. (terre) | 0 | 0  |
|  Nébulosité / Reg. E. (mer) | 0 | 0  |
|  Direction des nuages | Nord |  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 35.5 | 32.3  |
|  Hauteur de la mer | 51.6 | 52.6  |
|  Agitation de l'eau | 1 fort | 1 faible  |
|  Densité de l'eau / au bout de la jetée | 1027.0 | 1026.2  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 21.3 | 23.6  |