# Date - 30 Juillet 1901

|   | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 765,4 | 765,4  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 2 fort | 2 fort  |
|  Nébulosité / Reg. O. (terre) | 10 | 10  |
|  Nébulosité / Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Pluie tombée | quelques petits | quelques petits  |
|  Température de l'air | 22,3 | 31,9  |
|  Hauteur de la mer | 47,0 | 48,7  |
|  Agitation de l'eau | 2 | 3  |
|  Densité de l'eau / au bout de la jetée | 1027,6 | 1027,4  |
|  Température de l'eau | 20,6 | 30,6  |