# Date 29 Juillet 1901

| **Position** | **9e Matin** | **3e Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 764,2 | 764,2  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 1 | 1  |
|  Nébulosité / Reg. O. (terre) | 10 | 10  |
|  Nébulosité / Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 19,8 | 19,8  |
|  Hauteur de la mer | 46,8 | 46,8  |
|  Agitation de l'eau | 1 | 1  |
|  Densité de l'eau / au bout de la jetée | 1027,7 | 1027,4  |
|  Température de l'eau | 20,6 | 20,6  |