# Date: 26 Avril 1901

|  **Item** | **9th Matin** | **3rd Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 753.4 | 751.4  |
|  Direction du vent | N.N.E. | 11  |
|  Force | 1 | 0  |
|  Nég. O. (Force) | S.6/20".C | 10  |
|  Tributosité / Reg. O. (terre) | 10 | 10  |
|  Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | Jus | Jour  |
|  Pluie tombée | 11 | 0.725  |
|  Température de l'air | 16.3 | 17.7  |
|  Hauteur de la mer | 48.7 | 40.2  |
|  Agitation de l'eau | 1 faible | 1 faible  |
|  Densité de l'eau | 1026.5 | 1025.8  |
|  1 an Érarge |  |  |
|  Température de l'eau | 14.9 | 15.1  |