# Date: 15 Avril 1901

|  | 9" matin | 3" Soir |
| --- | --- | --- |
| Hauteur Barométrique | 700,3 | 758,8 |
| Direction du vent | Nord | Sud |
| Force | 3 faible | 3 faible |
| Nébulosité / Rég. O. (terre) | 10 | 3 |
| Rég. E. (mer) | 10 | 3 |
| Direction des nuages | Nord | Nord |
| Pluie tombée | 1/1.3 | quelques. |
| Température de l'air | 17,3 | 17,5 |
| Hauteur de la mer | 05,7 | 53,5 |
| Agitation de l'eau | 8 | 17,5 |
| Densité de l'eau | 1028,5 | 1028,7 |
| 1 an Large |  |  |
| Température de l'eau | 18,3 | 18,7 |