# Date. 6 Juillet. 1901

|   | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 765,3 | 765,0  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 3 | 2  |
|  Nébulosité / Reg. E. (mer) | 0 | 0  |
|  Direction des nuages | N.N.O | N.N.O  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 34,6 | 35,0  |
|  Hauteur de la mer | 54,9 | 62,3  |
|  Agitation de l'eau | 2 | 1  |
|  Densité de l'eau / au bout de la jetée | 1027,9 | 1027,6  |
|  Température de l'eau | 19,3 | 30,0  |