# Date: 6 Août 1901

| **Nom** | **9<sup>th</sup> Matin** | **3<sup>rd</sup> Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 705.1 | 702.8 |
| Direction du vent | N.N.O | N.N.O |
| Force | faible | 4 fort |
| Nébulosité / Reg. O. (terre) | 10 | 10 |
| Nébulosité / Reg. E. (mer) | 10 | 10 |
| Direction des nuages | N.N.O | N.N.O |
| Pluie tombée |  |  |
| Température de l'air | 22,9 | 27,4 |
| Hauteur de la mer | 53.1 | 53.1 |
| Agitation de l'eau | 3 | 3 r. fort |
| Densité de l'eau | 1027.2 | 1027.2 |
|  |  |  |
| Température de l'eau | 21.2 | 21.3 |