# Date. 11 mai 1901

|  Item | 9" Matin | 3" Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 754,3 | 752,4  |
|  Direction du vent | Nord | Nord  |
|  Force | 3 forte | 3 faible  |
|  Nébulosité / Reg. O. (terre) | 8 | 8  |
|  Nébulosité / Reg. E. (mer) | 8 | 8  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 0.0 | 0.0  |
|  Température de l'air | 13,8 | 11,3  |
|  Hauteur de la mer | 8.1 | 8.3  |
|  Agitation de l'eau | 3 forte | 3 faible  |
|  Densité de l'eau / au bout de la jetée | 1028,4 | 1028,1  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 13,5 | 14,4  |