# Date: 12 Août 1901

|  **Item** | **9e Station** | **3e Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 764.4 | 764.7  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 3 | 3  |
|  Nébulosité / Reg. O. (terre) | 10 | 10  |
|  Nébulosité / Reg. E. (mer) | 10 | 10  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 33.9 | 34.7  |
|  Hauteur de la mer | 11.1 | 63.7  |
|  Agitation de l'eau | 3 fort | 3  |
|  Densité de l'eau | 1037.4 | 1037.4  |
|  Température de l'eau | 30.6 | 30.7  |