# Dôle 25 Mai 1901

|   | 9" Matin | 3" Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 751,3 | 759,8  |
|  Direction du vent | N.E. | 2,5  |
|  Force | 1 | 2,5  |
|  Nébulosité / Reg. O. (terre) | 0 | 0  |
|  Nébulosité / Reg. E. (mer) |  | 0  |
|  Direction des nuages |  | 0  |
|  Pluie tombée |  | 2,5  |
|  Température de l'air | 17,5 | 17,5  |
|  Hauteur de la mer | 52,7 | 52,7  |
|  Agitation de l'eau | 1,5 | 1,5  |
|  Densité de l'eau / au bout de la jetée | 1027,8 | 1027,8  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 17,5 | 17,5  |