# Date. 20 Septembre. 1901

9. Matin 3. Soir

|  | 9<sup>th</sup> Matin | 3<sup>rd</sup> Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 760,0 | 760,3  |
| Direction du vent | N.N.O. | N.N.O.  |
| Force | 2 T. fort | 2 T. fort  |
| Nébulosité / Reg. O. (terre) | 0 | 0  |
| Nébulosité / Reg. E. (mer) | 5 | 5  |
| Direction des nuages | N.N.O. | N.N.O.  |
| Pluie tombée |  |  |
| Température de l'air | 18,7 | 18,7  |
| Hauteur de la mer | 36,0 | 36,0  |
| Agitation de l'eau | 2 faible | 2 faible  |
| Densité de l'eau | 1027,5 | 1027,5  |
|  |  |  |
| Température de l'eau | 13,7 | 13,7  |