# Salle 6 Mars 1901

|  |   |   |
| --- | --- | --- |
|  Hauteur Barométrique | 9" Matin | 765,8  |
|  Direction du vent | Nord | 762,3  |
|  Force | 1 T. faible | 2 fort  |
|  Nébulosité | 3 | 10  |
|  Reg. C. (Verre) | 1 T. faible | 2 fort  |
|  Direction des nuages | Nord | Nord  |
|  Mise tombée | 0 | 0  |
|  Température de l'air | 13,4 | 14,8  |
|  Hauteur de la mer | 67,3 | 78,8  |
|  Égitation de l'eau | 2 | 1  |
|  Densité de l'eau | 1 au bout de la jetée | 1 au large  |
|  Température de l'eau | 11,3 | 12,4  |