# Date. 8 Septembre. 1901

|   | 9<sup>th</sup> Matin | 3<sup>rd</sup> Soir |
| --- | --- | --- |
| Hauteur Barométrique | 754,5 | 754,8 |
| Direction du vent | S.S.E. | S.S.E. |
| Force | 1 T. faible | 3 T. faible |
| Nébulosité / Reg. O. (terre) | 10 | 10 |
| Nébulosité / Reg. E. (mer) | 10 | 10 |
| Direction des nuages | S.S.E. | S.S.E. |
| Pluie tombée | 0 | 0 |
| Température de l'air | 23,5 | 24,5 |
| Hauteur de la mer | 49,2 | 50,3 |
| Agitation de l'eau | 1 T. fort | 1 T. faible |
| Densité de l'eau | 1026,3 | 1026,3 |
|  |  |  |
| Température de l'eau | 21,1 | 21,8 |