# Date. 14 Avril 1901

|  Nom | 9. matin | 3. soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 767,5 | 767,5  |
|  Direction du vent | Nord | Nord  |
|  Force | 1 faible | 1 faible  |
|  Nébulosité / Rég. O. (terre) | 0 | 0  |
|  Rég. E. (mer) | 0 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 1,8 | 1,8  |
|  Température de l'air | 18,9 | 18,9  |
|  Hauteur de la mer | 79,1 | 79,1  |
|  Agitation de l'eau | 1,0 | 1,0  |
|  Densité de l'eau | 1028,6 | 1028,6  |
|  1 au bout de la jetée |  |  |
|  Température de l'eau | 18,9 | 18,9  |