```
# Date - 24 Août 1901

|  **Nom** | **9<sup>th</sup> Matin** | **3<sup>rd</sup> Soir**  |
| --- | --- | --- |
| Hauteur Barométrique | 750,5 | 754,5  |
| Direction du vent | S.S.E. | S.S.E.  |
| Force | 1 T. faible | 1 T. fort  |
| Nébulosité / Reg. O. (terre) | 2 | 10  |
| Nébulosité / Reg. E. (mer) | 10 | 10  |
| Direction des nuages | O.E. | O.E.  |
| Pluie tombée | 0 | 0  |
| Température de l'air | 22,8 | 26,0  |
| Hauteur de la mer | 44,2 | 16,3  |
| Agitation de l'eau | 1 T. faible | 1 T. fort  |
| Densité de l'eau | 1027,3 | 1026,7  |
|  |  |  |
| Température de l'eau | 22,1 | 23,6  |
```