# Date: 25 Mars 1901

|  | 9" Matin | 3" Soir |
| --- | --- | --- |
| Hauteur Barométrique | 759,6 | 758,3 |
| Direction du vent | Nord | Nord |
| Force | 5 | 4 |
| Rég. O. (terre) | 10 | 10 |
| Nébulosité | 10 | 10 |
| Rég. E. (mer) | 0 | 0 |
| Direction des nuages | Nord | Nord |
| Pluie tombée | 8,6 | 6,4 |
| Température de l'air | 8,6 | 8,6 |
| Hauteur de la mer | 42,6 | 42,6 |
| Agitation de l'eau | 7 | 4 |
| Densité de l'eau / au bout de la jetée | 1,02 | 1,02 |
| Température de l'eau | 8,6 | 8,6 |