# Date: 8 Août 1901

|   | 9<sup>th</sup> Matin | 3<sup>rd</sup> Soir |   |
| --- | --- | --- | --- |
| Hauteur Barométrique | 705.0 | 705.0 |   |
| Direction du vent | N.E. | N.E. |   |
| Force | 1 fort | 0 |   |
| Nébulosité / Reg. O. (terre) | 0 | 0 |   |
| Nébulosité / Reg. E. (mer) | 0 | 0 |   |
| Direction des nuages |  |  |   |
| Pluie tombée |  |  |   |
| Température de l'air | 21.0 | 20.4 |   |
| Hauteur de la mer | 53.0 | 45.4 |   |
| Agitation de l'eau | 2 fort | 2 |   |
| Densité de l'eau | 1027.1 | 1020.7 |   |
|  |   |   |   |
| Température de l'eau | 21.4 | 21.8 |   |