# Date - 16 Juillet - 1901

|  Item | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 756,9 | 755,4  |
|  Direction du vent | N.N.O | 5.8.5  |
|  Force | 3 | 3,600  |
|  Nébulosité / Reg. O. (terre) | 1 | 1  |
|  Nébulosité / Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | 10 | 10  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 26,7 | 32,4  |
|  Hauteur de la mer | 19,7 | 53,9  |
|  Agitation de l'eau | 3 | 2  |
|  Densité de l'eau / au bout de la jetée | 1036,8 | 1036,1  |
|  Température de l'eau | 33,3 | 25,6  |