# Date: 13 Août 1901

```
| **Nom** | **9<sup>th</sup> Matin** | **3<sup>rd</sup> Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 764.4 | 764.4 |
| Direction du vent | N.N.O | N.N.O |
| Force | 3 fort | 3 fort |
| Nébulosité / Reg. O. (terre) | 6 | 6 |
| Nébulosité / Reg. E. (mer) | 1 | 1 |
| Direction des nuages | Ouest | Ouest |
| Pluie tombée |  |  |
| Température de l'air | 21.5 | 31.3 |
| Hauteur de la mer | 59.4 | 59.4 |
| Agitation de l'eau | 3 | 3 fort |
| Densité de l'eau | 1027.4 | 1027.4 |
|  |  |  |
| Température de l'eau | 19.8 | 19.8 |
```

Sémé르рит