# Dôle. 24 N'Gai. 1901

|   | 9" N'Gatin | 3" Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 752,7 | 752,5  |
|  Direction du vent |  | 58,5  |
|  Force | 2 faible | 2 fort  |
|  Nébulosité |  | 2  |
|  Rég. - (Terre) | 1 | 2  |
|  Direction des nuages |  | 2  |
|  Pluie tombée |  | 2  |
|  Température de l'air | 17,4 | 19,1  |
|  Hauteur de la mer | 43,4 | 43,2  |
|  Agitation de l'eau | 2 faible | 17,7  |
|  Densité de l'eau / au bout de la jetée | 1027,9 | 1028,2  |
|  Température de l'eau | 17,9 | 17,3  |