# Date - 14 Août 1901

```
| **Hauteur Barométrique** | **9<sup>th</sup> Matin** | **3<sup>rd</sup> Soir** |
| --- | --- | --- |
| Direction du vent | N.N.O | N.N.O |
| Force | 2 | 2 faible |
| Nébulosité / Reg. O. (terre) | 1 | 10% |
| Nébulosité / Reg. E. (mer) | 1 | 10% |
| Direction des nuages | Ouest | Ouest |
| Pluie tombée | 11 | 11 |
| Température de l'air | 23.0 | 35.4 |
| Hauteur de la mer | 54.9 | 50.7 |
| Agitation de l'eau | 1 fort | 1 fort |
| Densité de l'eau | 1027.5 | 1027.4 |
|  |  |  |
| Température de l'eau | 20.4 | 20.5 |
```