# Date: 14 Juillet 1901

|  Item | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 760,3 | 755,4  |
|  Direction du vent | S.E. | S.E.  |
|  Force | 2 | 3  |
|  Nébulosité / Reg. O. (terre) | 0 | 0  |
|  Nébulosité / Reg. E. (mer) | 0 | 0  |
|  Direction des nuages | 0 | 0  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 27,1 | 26,5  |
|  Hauteur de la mer | 57,6 | 56,8  |
|  Agitation de l'eau | 3 fort | 2 fort  |
|  Densité de l'eau / au bout de la jetée | 1026,5 | 1026,2  |
|  Température de l'eau | 22,1 | 22,3  |