# Date: 10 juin 1901

|   | 9e Matin | 3e Soir |
| --- | --- | --- |
|  Hauteur Barométrique | 763.6 | 763.4 |
|  Direction du vent | Nord | Nord |
|  Force | 3 faible | 3 faible |
|  Nébulosité / Reg. O. (terre) | 3 | 3 |
|  Nébulosité / Reg. E. (mer) | 1 | 1 |
|  Direction des nuages | 10 | 10 |
|  Pluie tombée | 22.4 | 23.7 |
|  Température de l'air | 24.0 | 23.2 |
|  Hauteur de la mer | 47.6 | 44.2 |
|  Agitation de l'eau | 2 | 2 |
|  Densité de l'eau / au bout de la jetée | 1027.9 | 1026.6 |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 23.0 | 22.4 |