# Date: 9 Juin 1901

|  | 9e Matin | 3e Soir |
| --- | --- | --- |
|  Hauteur Barométrique | 767.5 |  |
|  Direction du vent |  |  |
|  Force | 1 faible |  |
|  Nébulosité / Reg. O. (terre) |  |  |
|  Nébulosité / Reg. E. (mer) | 0 |  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 22.7 |  |
|  Hauteur de la mer | 46.3 |  |
|  Agitation de l'eau | 1 faible |  |
|  Densité de l'eau / au bout de la jetée | 1026.1 |  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 22.6 |  |