# Date - 12 Mars 1901

|  | 9" matin | 3" soir |
| --- | --- | --- |
| Hauteur Barométrique | 761,7 | 761,4 |
| Direction du vent | Nord | Nord |
| Force | 3 | 5 |
| Nébulosité | 10 | 10 |
| Reg. O. (Verre) | 10 | 10 |
| Direction des nuages | Nord | Nord |
| Pluie tombée | 0 | 0 |
| Température de l'air | 7.4 | 7.3 |
| Hauteur de la mer | 53,9 | 61,7 |
| Agitation de l'eau | 3 | 3 fort |
| Densité de l'eau | 10,8 | 10,8 |
| Température de l'eau | 11,3 | 11,3 |

Séminaire de l'eau

Séminaire Barométrique Direction du vent Force mme 15 Reg. 0. (1ère)

Direction des nuages

Pluie tombée

Température de l'air

Hauteur de la mer

Agitation de l'eau

Densité de l'eau / à la jetée au large

Séminaire de l'eau