# Date: 11 Août 1901

```
| **Nom** | **9<sup>th</sup> Matin** | **3<sup>rd</sup> Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 765.2 | 765.2 |
| Direction du vent | N.N.O | N.N.O |
| Force | 2 | 2 faible |
| Nébulosité / Reg. O. (terre) | 1 | 1 |
| Nébulosité / Reg. E. (mer) | 1 | 1 |
| Direction des nuages | Ouest | Ouest |
| Pluie tombée |  |  |
| Température de l'air | 24.5 | 36.3 |
| Hauteur de la mer | 53.2 | 51.9 |
| Agitation de l'eau | 1 fort | 1 fort |
| Densité de l'eau | 1027.6 | 1027.6 |
|  |  |  |
| Température de l'eau | 21.2 | 21.2 |
```