# Dalle 18 Juin 1901

|   | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 763,2 | 760,2  |
|  Direction du vent |  |  |
|  Force | 3 fort | 3 faible  |
|  Nébulosité / Reg. O. (terre) | 0 | 0  |
|  Nébulosité / Reg. E. (mer) | 0 | 0  |
|  Direction des nuages |  |  |
|  Pluie tombée | 11 |  |
|  Température de l'air | 20,6 | 24,8  |
|  Hauteur de la mer | 18,4 | 42,2  |
|  Agitation de l'eau | 2 | 2 fort  |
|  Densité de l'eau / au bout de la jetée | 1026,7 |  |
|  Densité de l'eau / au large |  | 1027,4  |
|  Température de l'eau | 20,7 | 31,5  |