Dale. 13 Juillet. 1901

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 704,3 | 703,3  |
|  Direction du vent | E.S.E | Jus  |
|  Force | 1 fort | 2  |
|  Nébulosité / Reg. O. (terre) | 1 | 0  |
|  Nébulosité / Reg. E. (mer) | 10 | 0  |
|  Direction des nuages |  |  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 23,2 | 27,0  |
|  Hauteur de la mer | 54,9 | 47,1  |
|  Agitation de l'eau | 0 | 0  |
|  Densité de l'eau / au bout de la jetée | 1020,8 | 1020,9  |
|  Température de l'eau | 21,6 | 23,4  |