# Date. 3 Mai. 1901

|   | 9" Matin | 3" Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 764,5 | 764,0  |
|  Direction du vent | Nord | Nord  |
|  Force | 4 | 3 fort  |
|  Nébulosité / Reg. O. (terre) | 0 | 0  |
|  Nébulosité / Reg. E. (mer) | 0 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 0 | 19,5  |
|  Température de l'air | 15.5 | 19,3  |
|  Hauteur de la mer | 62,1 | 63,3  |
|  Agitation de l'eau | 3 faible | 3  |
|  Densité de l'eau / au bout de la jetée | 1028,4 | 1028,2  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 13,6 | 14,3  |