# Dalle - 12 Août - 1901

| **Nom** | **9<sup>th</sup> Matin** | **3<sup>rd</sup> Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 705.2 | 702.5 |
| Direction du vent | N.N.O | N.N.O |
| Force | 4 fort | 3 |
| Nébulosité / Reg. O. (terre) | 1 | 1 |
| Nébulosité / Reg. E. (mer) | 3 | 1 |
| Direction des nuages | Ouest | Ouest |
| Pluie tombée |  |  |
| Température de l'air | 30.3 | 38.3 |
| Hauteur de la mer | 50.4 | 48.9 |
| Agitation de l'eau | 3 | 3 fort |
| Densité de l'eau | 1027.9 | 1027.5 |
|  |  |  |
| Température de l'eau | 30.3 | 30.3 |