# Date - 8 Mars 1901

|        | 9" Matin | 3" Soir |   |
|--------|---------|---------|---|
| Hauteur Barométrique | 749,7 | 749,6 |   |
| Direction du vent | Nord | E.N.E |   |
| Force | 1 fort | 2 faible |   |
| 9e (Nébulosité) [Reg. O. (livre)] | 10 hiper.C. | 8 |   |
| 9e (Nébulosité) [Reg. E. (mer)] | 10 hiper.C. | 0 |   |
| Direction des nuages | Nord | Nord |   |
| Pluie tombée | 4,75 | 11 |   |
| Température de l'air | 8,3 | 10,2 |   |
| Hauteur de la mer | 41,2 | 53,1 |   |
| Régulation de l'eau | 1 fort | 1 fort |   |
| Densité de l'eau [au large] | 1,3 | 11,4 |   |
| Température de l'eau | 11,3 | 11,4 |   |