# Date: 29 Avril 1901

|  **Item** | **9th Matin** | **3rd Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 750.5 | 750.3  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1 | 0  |
|  Tributosité / Reg. O. (terre) | 10 | 10  |
|  Nébulosité / Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 0 | 100  |
|  Température de l'air | 14.8 | 14.8  |
|  Hauteur de la mer | 14.1 | 14.9  |
|  Agitation de l'eau | 1 faible | 1 faible  |
|  Densité de l'eau / au bout de la jetée | 1028.3 | 1028.3  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 13.1 | 14.1  |