# Ddâte - 6 Juin 1901

|   | 3e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 764,6 | 762,8  |
|  Direction du vent | Nord | Nord  |
|  Force | 8 faible | 1 faible  |
|  Nébulosité / Reg. O. (terre) | 10 | 10  |
|  Nébulosité / Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 1 | 3  |
|  Température de l'air | 24,3 | 25,5  |
|  Hauteur de la mer | 46,3 | 55,1  |
|  Agitation de l'eau | 17 faible | 0  |
|  Densité de l'eau / au bout de la jetée | 1026,4 | 1025,2  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 21,7 | 25,4  |