# Date - 3 Juin 1901

|   | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 754,3 | 753,7  |
|  Direction du vent |  |  |
|  Force | 3 faible | 3 faible  |
|  Nébulosité | 0 | 1  |
|  Nébulosité / Reg. E. (mer) |  |  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 37,1 | 37,8  |
|  Hauteur de la mer | 47,3 | 54,7  |
|  Agitation de l'eau | 1 fort | 0  |
|  Densité de l'eau / au bout de la jetée | 1027,9 | 1027,1  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 30,8 | 33,2  |