# Date: 5 Juin 1901

|  | 9e Matin | 3e Soir |
| --- | --- | --- |
|  Hauteur Barométrique | 765.5 | 763.6  |
|  Direction du vent | 1000m | 360  |
|  Force | 17.500lb | 350lb  |
|  Nébulosité / Reg. O. (terre) | 10 kg/m² C | 10 kg/m² C  |
|  Nébulosité / Reg. E. (mer) | 10 kg/m² C | 10 kg/m² C  |
|  Direction des nuages | 10 kg/m² C | 10 kg/m² C  |
|  Pluie tombée | 11 | 11  |
|  Température de l'air | 24.7 | 29.5  |
|  Hauteur de la mer | 50.3 | 58.9  |
|  Agitation de l'eau | 0 | 17.500lb  |
|  Densité de l'eau / au bout de la jetée | 1025.0 | 1024.9  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 23.4 | 26.1  |