# Date 7 Septembre 1901

| **Nom** | **9<sup>th</sup> Matin** | **3<sup>rd</sup> Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 752,3 | 751,4 |
| Direction du vent | E.N.E. | E.N.E. |
| Force | 1 T. fort | 2 T. faible |
| Nébulosité / Reg. O. (terre) | 10 | 10 |
| Nébulosité / Reg. E. (mer) | 10 | 10 |
| Direction des nuages | E.N.E. | E.N.E. |
| Pluie tombée | 0 | 0 |
| Température de l'air | 20,6 | 22,4 |
| Hauteur de la mer | 43,0 | 32,9 |
| Agitation de l'eau | 1 T. fort | 1 T. faible |
| Densité de l'eau | 1027,1 | 1026,9 |
|  |  |  |
| Température de l'eau | 21,5 | 22,5 |