# Date: 2 Juillet 1901

|   | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 755.5 | 764.5  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 4 fort | 5 faible  |
|  Nébulosité / Reg. O. (terre) |  |   |
|  Nébulosité / Reg. E. (mer) |  |   |
|  Direction des nuages | N.N.O | N.N.O  |
|  Pluie tombée |  |   |
|  Température de l'air | 34.1 | 36.3  |
|  Hauteur de la mer | 18.6 | 67.1  |
|  Agitation de l'eau | 3 | 3 fort  |
|  Densité de l'eau | 1027.0 | 1027.4  |
|  Température de l'eau | 31.0 | 31.4  |