# Date. 9 Septembre. 1901

|   | 9<sup>th</sup> Matin | 3<sup>rd</sup> Soir |
| --- | --- | --- |
| Hauteur Barométrique | 764,8 | 765,4 |
| Direction du vent | S.E. | S.E. |
| Force | 3 T. fort | 2 T. faible |
| Nébulosité / Reg. O. (terre) | 10 | 7 |
| Nébulosité / Reg. E. (mer) | 10 | 567,2 |
| Direction des nuages | S.E. | S.E. |
| Pluie tombée | 0 | 0 |
| Température de l'air | 23,5 | 24,7 |
| Hauteur de la mer | 50,2 | 37,2 |
| Agitation de l'eau | 1 T. faible | 1 T. fort |
| Densité de l'eau | 1026,9 | 1026,9 |
|  |  |  |
| Température de l'eau | 21,8 | 21,9 |