# Date: 16 Août 1901

```
| **Nom** | **9<sup>th</sup> Matin** | **3<sup>rd</sup> Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 787.4 | 787.4 |
| Direction du vent | N.N.O | N.N.O |
| Force | 4 | 4 faible |
| Nébulosité / Reg. O. (terre) | 0 | 0 |
| Nébulosité / Reg. E. (mer) | 0 | 0 |
| Direction des nuages | Ouest | Ouest |
| Pluie tombée | 0 | 0 |
| Température de l'air | 20.3 | 20.3 |
| Hauteur de la mer | 19.4 | 19.4 |
| Agitation de l'eau | 3 fort | 3 fort |
| Densité de l'eau | 1027.7 | 1027.7 |
|  |  |  |
| Température de l'eau | 19.7 | 19.7 |
```