# Date. 14 Septembre. 1901

|   | 9<sup>th</sup> Matin | 3<sup>rd</sup> Soir  |
| --- | --- | --- |
| Hauteur Barométrique | 769,1 | 767,5  |
| Direction du vent | N.N.O | N.N.O  |
| Force | 2 T. fort | 2 T. fort  |
| Nébulosité / Reg. O. (terre) | 0 | 0  |
| Nébulosité / Reg. E. (mer) |  |  |
| Direction des nuages | N.N.O | N.N.O  |
| Pluie tombée |  |  |
| Température de l'air | 19,7 | 23,1  |
| Hauteur de la mer | 40,7 | 45,9  |
| Agitation de l'eau | 3 | 3  |
| Densité de l'eau | 1028,0 | 1027,5  |
|  |  |  |
| Température de l'eau | 19,9 | 20,2  |