# Dâte - 21 Août 1901

| **Nom** | **9<sup>th</sup> Matin** | **3<sup>rd</sup> Soir** |
| --- | --- | --- |
| Hauteur Barométrique | 755,4 | 755,4 |
| Direction du vent | N.E. | S.S.E. |
| Force | 1 T. fort | 1 T. fort |
| Nébulosité / Reg. O. (terre) | 0 | 0 |
| Nébulosité / Reg. E. (mer) | 0 | 350,0 |
| Direction des nuages | Ouest | Ouest |
| Pluie tombée | 0 | 0 |
| Température de l'air | 25,6 | 25,7 |
| Hauteur de la mer | 47,3 | 53,3 |
| Agitation de l'eau | 1 T. fort | 0 |
| Densité de l'eau | 1027,5 | 1026,9 |
|  |  |  |
| Température de l'eau | 31,7 | 34,0 |