Date. 13 Septembre. 1901

|  | 9<sup>th</sup> Matin | 3<sup>rd</sup> Soir |
| --- | --- | --- |
| Hauteur Barométrique | 768,1 | 767,8 |
| Direction du vent | N.N.O. | N.N.O. |
| Force | 4 T. fort | 5 T. fort |
| Nébulosité / Reg. O. (terre) | 0 | 0 |
| Nébulosité / Reg. E. (mer) | 10 | 10 |
| Direction des nuages | N.N.O. | N.N.O. |
| Pluie tombée |  |  |
| Température de l'air | 20,5 | 21,9 |
| Hauteur de la mer | 47,6 | 54,5 |
| Agitation de l'eau | 4 | 4 T. fort |
| Densité de l'eau | 1027,5 | 1027,6 |
|  |  |  |
| Température de l'eau | 20,1 | 20,1 |