# Date: 29 Juin 1901

|   | 9e Station | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 766.3 | 764.4  |
|  Direction du vent | Nord | Nord  |
|  Force | 1 | 2  |
|  Nébulosité / Reg. O. (terre) | 10 | 10  |
|  Nébulosité / Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 18.5 | 27.3  |
|  Hauteur de la mer | 58.4 | 49.2  |
|  Agitation de l'eau | 1 faible | 1 faible  |
|  Densité de l'eau / au bout de la jetée | 1027.6 | 1027.6  |
|  Densité de l'eau / au large | 1027.8 | 1027.8  |
|  Température de l'eau | 19.4 | 19.6  |