# Date: 26 Juin. 1901

|   | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 767.5 | 765.4  |
|  Direction du vent | Sud | Sud  |
|  Force | 1 fort | 1 fort  |
|  Nébulosité / Reg. O. (terre) | 0 | 0  |
|  Nébulosité / Reg. E. (mer) | 0 | 0  |
|  Direction des nuages | Sud | Sud  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 23.7 | 38.7  |
|  Hauteur de la mer | 58.2 | 62.6  |
|  Agitation de l'eau | 1 faible | 1 fort  |
|  Densité de l'eau / au bout de la jetée | 1027.7 | 1027.7  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 20.9 | 30.7  |