# Date: 21 Juin 1901

|   | 9e Matin | 3e Soir |
| --- | --- | --- |
|  Hauteur Barométrique | 765.2 | 763.7 |
|  Direction du vent | N.N.E | N.N.E |
|  Force | 1 T. fort | 2 fort |
|  Nébulosité / Reg. O. (terre) | 0 | 0 |
|  Nébulosité / Reg. E. (mer) | 0 | 1 |
|  Direction des nuages | N.N.E | N.N.E |
|  Pluie tombée | 0 | 0 |
|  Température de l'air | 21.3 | 27.8 |
|  Hauteur de la mer | 12.8 | 60.9 |
|  Agitation de l'eau | 1 fort | 1 T. fort |
|  Densité de l'eau / au bout de la jetée | 1027.3 | 1026.8 |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 19.4 | 22.2 |