# Dôle. 3 Août. 1901

|  **Nom** | **9e Matin** | **3e Soir**  |
| --- | --- | --- |
|  Hauteur Praxometrique | 755,2 | 754,4  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | faible | faible  |
|  Nébulosité / Reg. O. (terre) |  |  |
|  Nébulosité / Reg. E. (mer) |  |  |
|  Direction des nuages |  |  |
|  Pluie tombée |  |  |
|  Température de l'air | 35,1 | 37,7  |
|  Hauteur de la mer | 54,4 | 54,3  |
|  Agitation de l'eau | 3 | faible  |
|  Densité de l'eau | 1027,5 | 1027,3  |
|  |  |  |
|  Température de l'eau | 30,7 | 31,2  |