# Date: 23 Mai 1901

|  Item | 9" Matin | 3" Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 752,9 | 752,2  |
|  Direction du vent | N.N.E. |  |
|  Force | 2 faible | 2 faible  |
|  Nébulosité / Reg. O. (terre) | 1 | 1  |
|  Nébulosité / Reg. E. (mer) | 0 | 0  |
|  Direction des nuages | 1 | 1  |
|  Pluie tombée | 16,2 | 16,2  |
|  Température de l'air | 17,2 | 17,2  |
|  Hauteur de la mer | 17,2 | 17,2  |
|  Agitation de l'eau | 1,751,4 | 1,751,4  |
|  Densité de l'eau / au bout de la jetée | 1028,2 | 1027,7  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 16,6 | 16,5  |