# Date: 22 Mars 1901

|  | 9" Matin | 3" Soir |
| --- | --- | --- |
| Hauteur Barométrique | 74,7 | 74,7 |
| Direction du vent | Nord | Nord |
| Force | 5 | 5 |
| Nébulosité | 3 | 3 |
| Reg. O. (terre) | 1 | 1 |
| Reg. E. (mer) | 2 | 2 |
| Direction des nuages | Nord | Nord |
| Pluie tombée | 3,7 | 3,7 |
| Température de l'air | 10,6 | 10,6 |
| Hauteur de la mer | 49,3 | 49,3 |
| Agitation de l'eau | 6 | 6 |
| Densité de l'eau | 1,02 | 1,02 |
| Température de l'eau | 10,6 | 10,6 |

[Note: The marginal notes "Par bont de la jetée" and "Par barge" are not present in the table but are mentioned in the OCR candidates.]