Dalle - 27 Juillet - 1901

|  **Position** | **9e Matin** | **3e Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 763,4 | 762,5  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 3 | 8.2  |
|  Nébulosité / Reg. O. (terre) | 0 | 0  |
|  Nébulosité / Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | Ouest | Ouest  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 20,6 | 30,6  |
|  Hauteur de la mer | 48,9 | 1087,6  |
|  Agitation de l'eau | 2 | 1,1  |
|  Densité de l'eau / au bout de la jetée | 1027,6 | 1027,6  |
|  Température de l'eau | 20,6 | 30,6  |