# Date - 16 Mars 1901

|  | 9" matin | 3" soir |
| --- | --- | --- |
| Hauteur Barométrique | 760,3 | 758,0 |
| Direction du vent | E.N.E | N.N.E |
| Force | 2 | 1 |
| Nébulosité | 8 | 8 |
| Reg. E. (mer) | 2 | 2 |
| Direction des nuages | Ouest | Ouest |
| Pluie tombée | 0 | 0 |
| Température de l'air | 10,2 | 11,7 |
| Hauteur de la mer | 54,8 | 51,4 |
| Agitation de l'eau | 1 | 1,6 |
| Densité de l'eau | 1,02 | 1,02 |
| Température de l'eau | 10,2 | 11,5 |

Séminaire Barométrique Direction du vent Force mm 11 cm 9.16.2 11.16.1 11.16.2 11.16.3 11.16.4

Sélection de images 11.3 11.3 11.3 11.3 11.3 11.3 11.3 11.3

Écrivant de l'air 10.2 11.7

Hauteur de la mer 54.8 51.4 51.4 51.4 51.4

Agitation de l'eau 1 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6

Densité de l'eau 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02

Séminaire de l'eau