# Date: 2 juin 1901

|  | 9e Matin | 3e Soir |
| --- | --- | --- |
|  Hauteur Barométrique | 763,1 | 763,1  |
|  Direction du vent | N.E | N.E  |
|  Force | 1 | 1  |
|  Nébulosité / Reg. O. (terre) | 0 | 0  |
|  Nébulosité / Reg. E. (mer) | 0 | 0  |
|  Direction des nuages | N.E | N.E  |
|  Pluie tombée | 1 | 1  |
|  Température de l'air | 30,5 | 30,5  |
|  Hauteur de la mer | 43,2 | 43,2  |
|  Agitation de l'eau | 1 | 1  |
|  Densité de l'eau / au bout de la jetée | 1026,2 | 1026,2  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 20,8 | 20,8  |