# Date: 23 Mars 1901

| Item | 10" Matin | 3" Soir |
| --- | --- | --- |
| Hauteur Barométrique | 763.3 | 763.0 |
| Direction du vent | Nord | Nord |
| Force | 7 | 6.7 fort |
| Rég. U. (Livre) | 0 | 0 |
| Nébulosité | 1 | 0 |
| Rég. E. (mer) | 1 | 0 |
| Direction des nuages | Nord | Nord |
| Pluie tombée | 6.9 | 9.3 |
| Température de l'air | 61.3 | 71.5 |
| Hauteur de la mer | 61.3 | 71.5 |
| Agitation de l'eau | 5 | 5 |
| Densité de l'eau | 1 | 1 |
| Température de l'eau | 10.0 | 10.3 |

[Note: "Par bont de la jetée" and "Par barge" are not present in the table but are mentioned in the OCR candidates.]