# Date. 8 Mai 1901

|  Item | 9" Matin | 3" Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 757.3 | 758.7  |
|  Direction du vent | Nord | Nord  |
|  Force | 2 faible | 2 faible  |
|  Nébulosité / Reg. O. (terre) | 10 | 10  |
|  Nébulosité / Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | Ouest | Nord  |
|  Pluie tombée | quelques 9 | 0.9  |
|  Température de l'air | 12.5 | 11.4  |
|  Hauteur de la mer | 47.9 | 55.9  |
|  Agitation de l'eau | 2 faible | 1  |
|  Densité de l'eau / au bout de la jetée | 1028.4 | 1028.2  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 13.8 | 13.9  |