# Date. 9 Juillet. 1901

|  Item | 9e Matin | 3e Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 753,5 | 753,3  |
|  Direction du vent | N.N.O | N.N.O  |
|  Force | 3 | 3  |
|  Nébulosité / Reg. O. (terre) | 0 | 10  |
|  Direction des nuages | 0 | 10  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 30,7 | 32,0  |
|  Hauteur de la mer | 17,4 | 11,9  |
|  Agitation de l'eau | 3 | 3  |
|  Densité de l'eau / au bout de la jetée | 1037,9 | 1037,7  |
|  Température de l'eau | 19,9 | 30,3  |