# Date: 27 Août 1901

|  |   |   |
| --- | --- | --- |
| 9th Matin 3rd Soir |  |   |
| Manteur Barométrique | 766,7 | 765,7  |
| Direction du vent | N.N.O. | N.N.O.  |
| Force | 2 T. fort | 2 T. fort  |
| (Ebulosité) Reg. O. (terre) | 1 | 1  |
| Direction des nuages | Nord | Ouest  |
| Pluie tombée | 0 | 0  |
| Température de l'air | 19,0 | 23,0  |
| Manteur de la mer | 64,3 | 51,1  |
| Agitation de l'eau | 1 T. fort | 3 fort  |
| Densité de l'eau | 1027,2 | 1027,5  |
| (au Large) |  |   |
| Température de l'eau | 20,0 | 19,7  |