# Date. 2 Mai. 1901

|  **Item** | **9" Matin** | **3" Soir**  |
| --- | --- | --- |
|  Hauteur Barométrique | 763.3 | 763.9  |
|  Direction du vent | Nord | Nord-Est  |
|  Force | 3 | 1 fort  |
|  Tribulosité / Reg. O. (terre) | 10 | 10  |
|  Nébulosité / Reg. E. (mer) | 10 | 10  |
|  Direction des nuages | 10 | 10  |
|  Pluie tombée | 3.33 | quelques gouttes  |
|  Température de l'air | 13.7 | 14.4  |
|  Hauteur de la mer | 63.3 | 64.3  |
|  Agitation de l'eau | 3 | 1 faible  |
|  Densité de l'eau / au bout de la jetée | 1029.4 | 1028.4  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 13.6 | 13.9  |