# Data: No. 25 September 1900

|   |  | Heures:  |
| --- | --- | --- |
|   |  | J.m. 3th/12  |
|  Bauteur barometrique |  | 7.62.1 7.61.1.  |
|  Direction du vent |  | S.E. 2.S.E.  |
|  Force |  | 2  |
|   |  | 4  |
|  Nebuliserie | (Reg. O. (tens) | 7  |
|   | (Reg. E. (mm)) | 7  |
|  Direction du nuage |  | 5  |
|  Plein tomber |  |   |
|  Température à l'air |  | 23,8 24,5  |
|  Bauteur à la mer |  | 0,45  |
|  Agitation à l'eau |  | 0  |
|  Sensation à l'eau | (autour) à la jetée | 1025,5  |
|  Température à l'eau |  | 21,9  |

Meurat.