# Dali, 25 Septembre 1900.

|   |  | Reuver. |   |
| --- | --- | --- | --- |
|   |  | 9th. | 3rd.  |
|  Bauteur bavarique |  | 767,8 | 765,0  |
|  Direction du vent |  | N.O. | N.O.  |
|  Force | is. | 1 | 1  |
|  Relais de | Reg. E. (hors) | 5 | 7  |
|  Direction | Reg. E. (hors) | 8 | 8  |
|  Direction du mage |  | N.E. | N.E.  |
|  Place tombe |  | 81,25 | 81,25  |
|  Température à la |  | 80,5 | 85,5  |
|  Hauteur à la mer |  | 0,49 | 0,34  |
|  Agitation à la |  | 1 | 2  |
|  Densité à |  | 1024,7 | 1026,5  |
|  Température à |  | 80,4 | 85,4  |

Fleurant. - Pendant la nuit Rage accompagné V une pleine violente.