# Date. 12 Décembre. 1900.

|  9. Matin. 3. Soir |  |   |
| --- | --- | --- |
|  Hantour Maronetrique |  |   |
|  Direction du vent | 771,8 | 770,0  |
|  Force | Ouest | 88,8  |
|  Tébuloisité | / faille | / faille  |
|  Tébuloisité | 0 | 0  |
|  Reg. E. (mer) |  |   |
|  Direction des nuages |  |   |
|  Chine Lombie |  |   |
|  Température de l'air |  |   |
|   | 0 | 0  |
|   | " | "  |
|   | 9,1 | 12,8  |
|  Hantour de la mer | 47,3 | 48,8  |
|  Législation de l'eau | / faille | / faille  |
|  Sensité de l'eau | 1029,2 | 1029,3  |
|  |   |   |
|  Température de l'eau | 14,0 | 14,3  |