# Date: 17 Septembre 1900

|   |  | Rocures |   |
| --- | --- | --- | --- |
|   |  | ghm. | 3h.s.  |
|  1 |  |  |   |
|  2 |  | 466,6 | 466,0  |
|  3 |  | N.E. | S.E.  |
|  4 | Force |  |   |
|   |  | 1 | 1  |
|   | Nébulosité |  |   |
|   |  | 2 | 5  |
|   |  | 1 | 0  |
|   |  | N.O. | 0.0  |
|  5 | Direction Je mages : |  |   |
|   |  |  | "  |
|   |  |  | "  |
|   |  |  | "  |
|   |  |  | 85',0  |
|  6 |  |  |   |
|  7 |  | 0,44 | 0,36  |
|  8 | Agitation |  |   |
|   |  |  | 1  |
|   |  | 1085,6 | 1085,4  |
|  9 |  |  |   |
|   |  |  | 1085,4  |

