# Date. 1er Novembre. 1900.

|  3e Sûloctin | 3e Soir  |
| --- | --- |
|  26,9,6 |   |
|  3/020 |   |
|  10 4/02 1 |   |
|  10 4/02 1 |   |
|  Direction des musages | 10 4/02  |
|  9/020 |   |
|  18,5 |   |
|  52,8 |   |
|  102,8 |   |
|  18,9 |   |

Dernière Naxométrique Direction du vent Force - 10 4/02 10 4/02 10 4/02 10 4/02 10 4/02 10 4/02

Débulosité 1 Reg. 2. (mer) Direction des musages 9/020 9/020 9/020

Pompeocture de l'air 18,5 5,8 102,8 102,8

Fauteur de la mer 52,8 102,8 102,8

Agitation de l'eau 102,8 102,8

Densité de l'eau 1 au bout de la jolie 102,8

Lan 102,8

Dempévocture de l'eau 18,9