# Date: 23 Octobre 1900

|  **Position** | **Sd Matin** | **Sd Soir**  |
| --- | --- | --- |
|  Hanteur Praxometrique | 300,5 | 300,3  |
|  Direction du vent | Sport | Sport  |
|  Force | 4 | 3  |
|  Nébulosité | 10 | 10  |
|  Débulosité | 10 | 10  |
|  Direction des nuages | Sport | Ouest  |
|  Nuit tombe | 11 | 11  |
|  Température de l'air | 10 | 10,9  |
|  Hanteur de la mer | 48,2 | 52,2  |
|  Éligitation de l'eau | 3 | 3 faith  |
|  Densité de l'eau | 1029,0 | 1029,0  |
|  **Densité de l'eau** | **1,3** | **10,1**  |

Dernière mise à jour le 23 octobre 2000