# Date. 15 Janvier. 1901

|  |   |   |
| --- | --- | --- |
|  9th Moutin, 3rd Soix |  |   |
|  Hanteur Marométrique |  |   |
|  Direction du vent | 703,4 | 700,7  |
|  Force | Ouest | Sud  |
|  8 |  | 3 fort  |
|  Mébulosité | Reg. C. (terre) | 0  |
|  0 |  | 0  |
|  Direction des nuages |  |   |
|  0 |  | 0  |
|  Choc tombe |  |   |
|  Température de l'air | 9,7 | 11,0  |
|  9,7 |  | 11,0  |
|  Hanteur de la mer |  |   |
|  17,3 |  | 18,3  |
|  Agitation de l'eau |  |   |
|  8 |  | 8  |
|  Densité de l'eau | 1028,6 | 1028,1  |
|  au large |  |   |
|  1038,6 |  |   |
|  Température de l'eau | 15,5 | 15,5  |