# Date de 23 Août 1900

|  Dossier | 8h m. | 1h m. | 1h m.  |
| --- | --- | --- | --- |
|  Mouteux barométrique | 958.5 | 958.6 | 958.6  |
|  Quicetion en vent | 0.5.0. | 5.5.2. | 0.5.0.  |
|  Taux | 1 | 4 | 4  |
|  Rébulosité (Rig. O. (taux)) | 1 | 1 | 9  |
|  Quicetion les mugges | 0 | 1 | 8  |
|  Mise tombe | 5.0. | 5.0. | 5.0.  |
|  Rempliation à l'air | 24.3 | 25.9 | 26.9  |
|  Mouteux à la mer | 0.42 | 0.35 | 0.35  |
|  Agitation à l'eau | 1 | 2 | 3  |
|  Densité de l'eau (en bout de la jeté) | 1026.5 | 1026.5 | 1026.5  |
|  Rempliation à l'eau | 21.9 | 22.4 | 21.8  |

Observat. - 4 3h0000 s. à 4h, place. et 10 h.5. orage violent, pluie malet de grêle.