# Date - 8 Février - 1901

|  Nom | Date | Type  |
| --- | --- | --- |
|  Hanteur Barométrique | 9 Matin | 3" Soir  |
|  Direction du vent | 700, 2 | 707, 0  |
|  Force | Nour | Nour  |
|  Reg. 6 - (terres) | 1 | 0  |
|  9 Jébulosité |  |   |
|  1 Reg. E. (mer) | 2 | 1  |
|  Direction des nuages | Nour | "  |
|  Mise tombée |  |   |
|  Température de l'air | 3, 7 | 5, 9  |
|  Hanteur de la mer | 13, 2 | 17, 4  |
|  Législation de l'eau | 1 | 1 faible  |
|  Densité de l'eau |  |   |
|  1 an/large |  |   |
|  Température de l'eau | 10, 9 | 10, 8  |