# Date. 1er février. 1901

|  |   |   |
| --- | --- | --- |
|  9. 10 matin 3. 8 soir |  |   |
|  Hauteur Barometrique | 251,5 | 250,8  |
|  Direction du vent |  |   |
|  Force | 4,65 | 3,60  |
|  10 |  |   |
|  Tributosité | Reg. E. (mer) | 10  |
|  10 |  |   |
|  Direction des nuages |  |   |
|  10 |  |   |
|  21, 25 |  |   |
|  6, 425 |  |   |
|  Température de l'air | 4,4 | 6,2  |
|  25,6 |  | 35,8  |
|  3, 6 |  |   |
|  Hauteur de la mer | 25,6 | 35,8  |
|  3, 6 |  |   |
|  3, 6 |  |   |
|  3, 8 |  |   |
|  3, 8 |  |   |
|  3, 8 |  |   |
|  3, 8 |  |   |
|  3, 8 |  |   |
|  11, 9 |  | 12,0  |
|  12, 0 |  |   |

L'aimant 3. 8 soir

