# Observations on 12 September 1900

|  **Hemag** | **Nation** | **Voxel** | **Nanotum** | **Hemag** | **Nation** | **Voxel** | **Nanotum**  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  6 m. | 0,32 |  |  |  | 1445 s. | 0,25 |   |
|  7425 m. | 0,31 |  |  |  | 64 s. | 0,24 |   |
|  7430 m. | 0,33 |  |  |  | 640 s. | 0,28 |   |
|  7410 m. | 0,35 | N. | 1 | 767,1 | 6455 s. | 0,30 | N.o.  |
|  10460 m. | 0,30 |  |  |  | 8462 s. | 0,37 | N.  |
|  10457 m. | 0,30 |  |  |  | 8453 s. | 0,38 |   |
|  114 m. | 0,30 |  |  |  | 92,2 s. | 0,39 |   |
|  11430 m. | 0,29 |  |  |  | 9435 s. | 0,40 |   |
|  11455 m. | 0,28 | N.N.O. | 1 | 766,2 | 9466 s. | 0,39 |   |
|  1415 s. | 0,29 |  |  |  | 104 s. | 0,38 | N.N.O.  |

# Observations on 2-13 September 1900

|  **Hemag** | **Nation** | **Voxel** | **Nanotum** | **Hemag** | **Nation** | **Voxel** | **Nanotum**  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  6 m. | 0,25 |  |  |  | 8410 s. | 0,29 |   |
|  74 m. | 0,32 |  |  |  | 8430 s. | 0,28 |   |
|  7455 m. | 0,36 |  |  |  | 34 s. | 0,29 | E.  |
|  7430 m. | 0,38 |  |  |  | 4410 s. | 0,23 |   |
|  7410 m. | 0,41 | E. | 1 | 768,1 | 4445 s. | 0,23 |   |
|  7430 m. | 0,22 |  |  |  | 5430 s. | 0,23 |   |
|  1045 m. | 0,38 |  |  |  | 64 s. | 0,26 |   |
|  10440 m. | 0,37 |  |  |  | 6430 s. | 0,29 |   |
|  11430 m. | 0,35 |  |  |  | 8435 s. | 0,36 |   |
|  11455 m. | 0,34 |  |  |  | 9430 s. | 0,38 | S.  |
|  1430 s. | 0,32 |  |  |  | 10430 s. | 0,39 |   |