# Dali: No. 2 Octobr 1900

|  Item |  | Recency  |
| --- | --- | --- |
|   | g/ha. | 3 1/2 L.  |
|  Bacten Sanomahique |  |   |
|  Direction |  |   |
|  Force |  | 2  |
|   |  | 5  |
|   |  | 1/2L  |
|  Médiasite | Reg. E. (men) | 2  |
|   |  | 8  |
|   |  | 2  |
|  Direction |  |   |
|  Pay |  |   |
|  Dune bombes |  |   |
|  Temperature |  |   |
|  Dali |  |   |
|  Bacten |  |   |
|  Dali |  |   |
|  Agitation |  |   |
|  Dali |  |   |
|  Densite |  |   |
|  Dali |  |   |
|  Temperature |  |   |
|  Dali |  |   |

*Chawat: - Vident saga a motor 2 6'2 9'4"