# Date: 5-27 Septembre 1900

|  Reçure |   |
| --- | --- |
|  9h m. 34 s. |   |
|  Manteur barométrique | 764.1 761.2  |
|  Direction du vent | N.O. N.O.  |
|  Force | 1h partie 1h face  |
|  Nebulosité | 10 8  |
|  (1) Thys. 2. (ton) | 10 8  |
|  (2) Direction des mirages | N.O. S.O.  |
|  (3) Pince bombeur | 6 m. 8 7.0  |
|  (4) Température de l'air | 18°3 27°1.  |
|  Manteur de la mer | 2.48 2.37  |
|  (5) Régidation de l'eau | 1 1.  |
|  Densité de l'eau | 10.7  |
|  (6) Température de l'eau | 20° 8  |

Sécurité