# Dati: 7. 24. 24. 26. 1900

|  |   |   |
| --- | --- | --- |
|  **Banten basmétique** | 84,4 m. | 34,1  |
|  **Direction du vent** | 0.14,0 |   |
|  **Force** | 5. |   |
|  **Mobilisati** | Reg. O. (Lima) | 8  |
|  **Direction de l'angourel** | Reg. E. (Lima) | 1  |
|  **Direction de l'angourel** | Direction de l'angourel | 0.5,0  |
|  **Veuve tombei** | 8,7,24 |   |
|  **Direction Compirativa de l'air** | 20,2 | 22,4  |
|  **Banten de la mer** | 0,41 |   |
|  **Agitation de l'air** | 3. |   |
|  **Demont de l'air** | (autour de la jette) | 1026,6  |
|  **Lempirature de l'air** | 20,9 | 21,6  |
|  **Femme** |  | (am. l'angourel)  |

**Observat.** — Opis Crags. J'hui, vent du M. d. aujourd'hui toute la journée. L'ami, à 84,4 m.