# Date - 15 Décembre - 1900

|  **Nom** | **Nom de l'excompté** | **Date**  |
| --- | --- | --- |
|  Manteur Prazometrique | Direction du vent | 15 décembre 1900  |
|  **Prix** | **Prix** |   |
|  **Télérvol** | **Reg. C. (livre)** | 15 décembre 1900  |
|  **Télérvol** | **Reg. E. (mer)** | 15 décembre 1900  |
|  **Direction des images** | **Droit** | 15 décembre 1900  |
|  **Prix Lombis** | **Température de l'air** | 15 décembre 1900  |
|  **Température de l'air** | **Tય** | 15 décembre 1900  |
