# Date. 22 Octobre. 1900.

|  **Nom** | **Nom de l'exploitant** | **Nom de l'exploitant** | **Nom de l'exploitant**  |
| --- | --- | --- | --- |
|  9" Meatin | 3" Soir |  |   |
|  704,0 | 707,1 |  |   |
|  970,0 | 970,0 |  |   |
|  1 faible | 4 fort |  |   |
|  850,0 | 850,0 |  |   |
|  350,0 | 350,0 |  |   |
|  1 Reg. E. (mer) |  |  |   |
|  Direction des musées |  |  |   |
|  1 350,0 | 350,0 |  |   |
|  1 350,0 | 1 350,0 |  |   |
|  10,0 | 10,0 |  |   |
|  43,1 | 43,1 |  |   |
|  4 faible | 4 faible |  |   |
|  1 100,0 | 1 100,0 |  |   |
|  4,5 | 4,5 |  |   |
|  1 100,0 | 1 100,0 |  |   |
|  4,9 | 4,9 |  |   |