# Date. 1h Novembre. 1900

|  |   |   |   |
| --- | --- | --- | --- |
|  Hanteur | 9" Stéatier | 3" Soir |   |
|  Direction du vent |  |  |   |
|  Force | 2/7.2 | 2/7.2 |   |
|   | Ouest | Nord |   |
|   | 1.T. fort | 2 fort |   |
|  Pédoncosité | 10 | 10 |   |
|  Pécy- E-(mer) |  |  |   |
|  Direction des nuages |  |  |   |
|  Unie tombée | 10 | 10 |   |
|  Température de l'air | 2,0 | 2,3 |   |
|   | 15,1 | 12,8 |   |
|  Hanteurs de la mer |  |  |   |
|  Agitation de l'eau | 42,1 | 37,2 |   |
|   | 1.T. fort | 1 fort |   |
|  Densité de l'eau |  |  |   |
|  |   |   |   |
|  Température de l'eau | 10,7 | 10,3 |   |