Observations on s. If Optumbe 1900

|  Hourly | Pursued | Work | Manteen  |
| --- | --- | --- | --- |
|   |  | Direction | form  |
|  6 a.m. | 0,34 |  |   |
|  8 a.m. | 0,34 |  |   |
|  84 p.m. | 0,39 |  |   |
|  94 p.m. |  |  |   |
|  6 a.m. | 0,31 |  |   |
|  74 p.m. | 0,32 |  |   |
|  84 p.m. | 0,34 |  |   |
|  94 p.m. | 0,40 |  |   |
|  10 a.m. | 0,41 |  |   |
|  114 p.m. | 0,40 |  |   |
|  1,43 p.m. | 0,44 |  |   |
|  94 p.m. | 0,43 |  |   |
|  34 p.m. | 0,41 |  |   |
|  4,41 p.m. | 0,40 |  |   |
|  1,43 p.m. | 0,39 |  |   |
|  64 p.m. | 0,38 |  |   |
|  84 p.m. | 0,38 |  |   |