# Date. 22 Décembre. 1900.

|  |   |   |
| --- | --- | --- |
|  9. "Stéadin" 3. "Soir" |  |   |
|  Hauteur Barometrique | 758,7 | 754,5  |
|  Direction du vent | Ouest | Sud  |
|  Force | 1,6 | 1  |
|  5 | 10 | 10  |
|  Tributosité |  |   |
|  Reg. E. (max) | 10 | 10  |
|  Direction des miages | Ouest | Sud  |
|  Chine tombic | 10,8 | 13,5  |
|  Température de l'air | 10,8 | 13,5  |
|  Hauteur de la mer | 48,3 | 17,7  |
|  Téglation de l'eau | 1.7,6 | 1.7,6  |
|  1.7,6 | 1.7,6 | 1.7,6  |
|  Densité de l'eau | 1028,8 | 1028,2  |
|  1.7,6 |  |   |
|  13,5 | 14,2 |   |
|  Température de l'eau |  |   |