# Date - 14 février - 1901

|  |   |   |
| --- | --- | --- |
|  Hanté | 3e matin | 3e Soir  |
|  Hanté | 3e | 3e Soir  |
|  Direction du vent | 70f, 7 | 704, 0  |
|  Force | Nord | N.N.E  |
|  1 | 4 faille | 4 faille  |
|  9 (butosité) | 12 | 12  |
|  1 Reg. E. (mer) |  |   |
|  Direction des mirages | 1000 | 11  |
|  Mise tombe |  |   |
|  Température de l'air | 3,5 | 5,5  |
|  1 |  |   |
|  Hanté | 4, 2 | 52,7  |
|  de la mer | 3 jour | 4  |
|  1 |  |   |
|  Agitation de l'eau |  |   |
|  3 jour |  |   |
|  Bensité de l'eau |  |   |
|  1 an à 2 an |  |   |
|  15 large |  |   |
|  Température de l'eau | 10, 2 | 10,3  |