# Date. 20 Décembre. 1900

|  9th Ménin. 3rd Soir |  |   |
| --- | --- | --- |
|  Jauteur Ploométrique | 758,0 | 758,9  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1 faille | 1 fort  |
|  Tributosité | 0 | 0  |
|  Reg. E. (mur) |  |   |
|  Direction des nuages |  |   |
|  Unic tombic |  |   |
|  Température de l'air |  |   |
|   | 9,3 | 13,3  |
|  Jauteur de la mur | 53,1 | 55,1  |
|  Agitation de l'eau | 12 faille | 1  |
|  Densité de l'eau | 1038,7 | 1038,9  |
|  au large |  |   |
|  Température de l'eau | 13,7 | 16,7  |