Dab, ch. 8e ch'ius 1720.

|   |  | Neum: |
| --- | --- | --- |
|   |  | 1/4/2 m.  |
|  Bauteur bavonchique |  | 116,3  |
|  Direction 3e rend |  | N. o.  |
|  Force |  | 3  |
|  Nebulante | Reg. o. (lens) | 1  |
|  Nebulante | Reg. o. (mer) | 1  |
|  Direction 3e image |  | N. o.  |
|  Plein bombe |  | "  |
|  Température | o. l'an. | 80,0  |
|  Bauteur | o. la mer. | 0,5  |
|  Opitation | o. l'eau. | 2  |
|  Densité | o. l'eau. | (au large)  |
|  Température | o. l'eau | 80,2  |
|  Dossier |  |   |

Nisens.