# Date. 31 Décembre. 1900.

|  |   |   |
| --- | --- | --- |
|  9." Meatin 3". Soir |  |   |
|  Hantéux Prazométrique | 7/2,0 | 7/6,7  |
|  Direction du vent | Nord | Nord  |
|  Force | 4 fort | 4 fort  |
|  10 | 10 | 10  |
|  9jebutosite / Reg. E. (mer) |  |   |
|  Direction des nuages | 10 | 10  |
|  9mic tombe | Nord | Nord  |
|  Température de l'air | quelques points | 11,2  |
|   | 11,2 | 10,8  |
|  Hantéux de la mer | 40,3 | 40,8  |
|  Agitation de l'eau | 3 fort | 3 fort  |
|  Densité de l'eau / au large | 1023,5 | 1029,2  |
|  Température de l'eau | 12,5 | 12,9  |