# General. De la bautura de caura

J. Lo Vegetenthe 1900

|  Recursos | Prevención | Nivel | Bautizo | Hacido | Peso | Hacido  |
| --- | --- | --- | --- | --- | --- | --- |
|  0 4m. | 0 4.40 |  |  | 6 4s. | 0.465 |   |
|  7 420 m. | 0.38 | H.M.O. h.f. | 7 667 | 6 430 s. | 0.443 |   |
|  8 410 m. | 0.375 |  |  | 8 415 s. | 0.395 |   |
|  9 4 cm. | 0.34 | H.M.O. 1f | 9 67.8 | 9 427 s. | 0.35 | min  |
|  10 427 m. | 0.34 |  |  | 10 430 s. | 0.32 |   |
|  10 437 m. | 0.31 |  |  | 11 437 s. | 0.31 |   |
|  11 435 m. | 0.33 |  |  | 11 455 s. | 0.307 |   |
|  11 455 m. | 0.32 |  |  | 11 455 s. | 0.307 |   |
|  11 462 m. | 0.34 |  |  | 11 465 s. | 0.295 |   |
|  11 467 m. | 0.34 |  |  |  |  |   |
|  11 470 m. | 0.40 |  |  |  |  |   |
|  11 470 s. | 0.40 | H.O. 1 | 9 67.2 |  |  |   |
|  11 470 s. | 0.42 |  |  |  |  |   |
|  11 476 m. | 0.44 |  |  |  |  |   |
|  11 484 m. | 0.45 | H.O. 1 | 9 67.2 |  |  |   |
|  11 486 m. | 0.47 |  |  |  |  |   |
