# Date: 14/11 Septembre 1900

|  Recursos |  |   |
| --- | --- | --- |
|  9h.m. 3h. 4. 4h. 4. |  |   |
|  Nuestros Lavamentos | 1/68,8 | 1/67,1  |
|  Dirección de Venta | M.E. | E.  |
|  Foro | 1 | 1  |
|  Notabril: (Rog. 0. (torr) | 4 | 1  |
|  Rog. 2. (mor) | 2 | 5  |
|  Dirección de Vendas | 1.-0. | "  |
|  Plur Ementa |  |   |
|  Compristura de Casi | 22", 1. | 22", 3  |
|  Nuestro de la mor | 0", 20 | 0,37  |
|  Agilación de Casi | 5 | 11  |
|  Semihabitar (aníbal) de la jota: | 1026,7 |   |
|  sin limpiar (aníbal) | 1026,4 |   |
|  Compristura de Casi (limpiar) | 22", 0 | 22", 7  |

Observ. — La matr. Unidad se otorrizó.

Incluida.