# Motee tous les jours à 9ᵉ m. et à 3ᵉ s.:

## 1: Peauleur barométrique — au 3e siècle.

Multimètre, mise au petit baromètre annexe 3.

## 2: Direction du vent — Marquez l'après les avies du campus N., M.M.B., M.B., B.M.B., B., B.S.F., etc.

## 3: Force du vent — Comptez le 0 (calme) à 12 (ouragans), l'après l'échelle de Beaufort.

|  No. | Designation | Potence à la seconde | Vitesse à l'heure  |
| --- | --- | --- | --- |
|  0 | Calme | 0 à 1,70 | 3,4  |
|  1 | Faible brise | 3,70 | 18,5  |
|  2 | Petite brise | 6,0 | 31,5  |
|  3 | Belle brise | 8,0 | 38,8  |
|  4 | Forte brise | 10,0 | 36,0  |
|  5 | Vent frais | 12,0 | 45,0  |
|  6 | Grand frais | 15,0 | 54,0  |
|  7 | Grand vent | 18,0 | 64,8  |
|  8 | Vent violent | 21,70 | 77,4  |
|  9 | Tempête | 25 m. | 90,0  |
|  10 | Forte tempête | 29 m. | 104,4  |
|  11 | Violon de tempête | 33,70 | 120,5  |
|  12 | Ouragan | 40,0 | 144,0  |

Dans notre région les vents les plus violents ne dépassent pas le 70° 8 (75 kilomètres à l'heure). Elles comprennent, une seule fois, ma note 76 N.E. (n° 7) à Perpignan (24 décembre 1882).

Les forts coups de mister et doivent être notés n° 7.

## 4: Nébuleté — à 1600 m. (terre) est la partie du ciel qui se trouve à gauche de la jetée, la région.