# Date - 16 janvier 1901

|  **Date** | **Vent** | **Vendeur**  |
| --- | --- | --- |
|  9th Station 1st Boire | 200, 8 | 200, 3  |
|  Hauteur Prazometrique | 200, 8 | 200, 3  |
|  Direction du vent | 200 | 200  |
|  Force | 200 | 200  |
|  1er Sept. - 1er (terre) | 10 | 10  |
|  Tébulosité | 10 | 10  |
|  1er Sept. - 1er (100) | 10 | 10  |
|  Direction des nuages | 200 | 200  |
|  1er Sept. - 1er (200) | 200 | 200  |
|  Température de l'air | 3, 6 | 10, 6  |
|  Hauteur de la mer | 3, 6 | 49, 6  |
|  Régulation de l'eau | 3, 6 | 2, 6  |
|  2e Sept. - 1er (200) | 2, 6 | 1, 6  |
|  Sensité de l'eau | 1, 6, 2, 6 | 1, 6, 2, 6  |
|  1er Sept. - 1er (200) | 1, 6, 2, 6 | 1, 6, 2, 6  |
|  Température de l'eau | 12, 9 | 12, 8  |