# Date. 20 Novembre. 1900.

|   | 20 Nbr. | 3e Soir  |
| --- | --- | --- |
|  Hanteur Naxométrique | 252,4 | 247,4  |
|  Direction du vent | noro | noro  |
|  Force | 3 | 6 fort  |
|  Nebulosité | 10 | 10  |
|  Nég. E. (max) |  |   |
|  Direction des nuages | noro | noro  |
|  Pince tombe | 2,250 | 27,125  |
|  Température de l'air | 5,2 | 4,5  |
|  Hanteur de la mer | 33,3 | 28,0  |
|  Oérielation de l'eau | 2 | 4  |
|  Densité de l'eau | au bout de la jetée | 1030,0  |
|  Densité de l'eau | au 4e étage |   |
|  Température de l'eau | 15,0 | 14,9  |

Observations. La neige a fait son apparition sur les (Albicilles) elle en couvre les deux parties.