# Date. 23 Janvier. 1901

|  |   |   |
| --- | --- | --- |
|  9th Matin. 3rd Soir |  |   |
|  Fauteur Barométrique | 774, 8 | 773, 0  |
|  Direction du vent | Ouest | Ouest  |
|  Force | 1 r. faill. | 1 r. faill.  |
|  9 Reg. - U. (Livre) | 10 | 10  |
|  9 Feb. - 10 |  |   |
|  10 | 10 | 10  |
|  Direction des nuages | Nord Ouest | Sud Ouest  |
|  9 No. 1 Limbe |  |   |
|  Température de l'air | 9.3 | 10,8  |
|  9.3 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
|  10,8 |  |   |
