# Date 29 Janvier 1901

|  |   |   |
| --- | --- | --- |
|  Hanteur Praxométrique | 9" 30 Moutin 3" Soir |   |
|  Direction du vent | 750,0 | 7/4,0  |
|  Force mm | 1000 | 1000  |
|  Nébulorité | 1 | 4 faible  |
|  (Reg. E. (mer) | 0 | 10  |
|  Direction des nuages | 8 | 10  |
|  Pinc tombée | 1000 | 1000  |
|  Température de l'air | 13,1 | 12,4  |
|  Hanteur de la mer | 05,0 | 53,8  |
|  Agitation de l'eau | faible | 2 fort  |
|  Sensibilité de l'eau | 1029,0 | 1029,0  |
|  |   |   |
|  Température de l'eau | 12,7 | 12,0  |