# Date. 21 Janvier. 1901.

|  Nauteur | Nautre | Nautre  |
| --- | --- | --- |
|  3e Moutan | 3e Soir | 3e Moct.  |
|  3/14, 5 | 3/2, 3 | 3/2, 3  |
|  3/22, 5 | 3/2, 3 | 3/2, 3  |
|  10 | 10. 6. 6. 6. | 10. 6. 6.  |
|  10 | 10. 6. 6. | 10. 6. 6.  |
|  10 | 10. 6. 6. | 10. 6. 6.  |
|  11 | 11 | 11  |
|  11, 3 | 11 | 11, 14, 5  |
|  5/1, 5 | 5/2, 3 | 5/2, 3  |
|  1 | 1 | 5/2, 3  |
|  1028, 3 | 1028, 0 | 1028, 0  |
|  12, 3 | 12, 5 | 12, 5  |

Nautre 3e Moutan

Nautre 3e Soir

Direction du vent

Porte

Mébulosité

Rég. E. (mer)

Direction des nuages

Mucè tombe

Démperature de l'air

Nautre de la mer

Agitation de l'eau

Densité de l'eau

Lan large

Démperature de l'eau