# Date - 26 Janvier - 1901

|  |   |   |
| --- | --- | --- |
|  9. Matin 3.90.00 |  |   |
|  221,2 | 220.0 |   |
|  Nouv. | Nouv. |   |
|  1 | 1 |   |
|  0 | 1 |   |
|  1 | 1 |   |
|  1 | 1 |   |
|  03.1 | 23.1 |   |
|  1 | 3 post |   |
|  1028,2 | 1028,0 |   |
|  12.1 | 11.9 |   |
|  12.1 | 11.9 |   |

Santeur Barométrique Direction du vent Force 1028,2 1028,0

Tributosité Reg. - (Tire) Direction des mirages Eluie tombée Température de l'air 11,2 11,6

Santeur de la mer Agitation de l'eau 03,1 23,1 1028,2 1028,0

Bensité de l'eau (au bord de la jettie) 1028,2 1028,0

Température de l'eau 12,1 11,9