Dali: D. 25 Septembre 1900

|   |  | Heures: |   |
| --- | --- | --- | --- |
|   |  | 9 a.m. | 3 a.m.  |
|  Dauteur barométrique |  |  |   |
|  Direction du reviz: |  |  |   |
|  Force |  |  |   |
|   |  |  | 1/20,4  |
|   |  |  | 1/20,4  |
|  Nebuliser | (Hig. O. (tome) |  |   |
|   |  |  | 1/20,4  |
|   |  |  | 1/20,4  |
|  Direction |  |  |   |
|   |  |  | 1/20,4  |
|  D韧 |  |  |   |
|  Direction |  |  |   |
|   |  |  | 1/20,4  |
|  Pourrénos |  |  |   |
|   |  |  | 1  |
|  Pourrénos |  |  |   |
|   |  |  | 1  |
|  Pourrénos |  |  |   |
|   |  |  | 2  |
|  Compirateur |  |  |   |
|   |  |  | 21,5  |
|  Dauteur |  |  |   |
|  20,4 |  |  |   |
|  25,1 |  |  |   |
|  0,5 |  |  |   |
|  0,25 |  |  |   |
|  0,10 |  |  |   |
|  1025,7 |  |  |   |
|  Compirateur |  |  |   |
|   |  |  | 21,5  |
|  Obseriat. |  |  |   |