# Dats: 6 Septembre 1900

|   |  |  | Beurs |   |
| --- | --- | --- | --- | --- |
|   |  |  | gb.m. | 313.  |
|  Mouten basmétagne |  |  |  |   |
|  Direction 3e rend |  |  |  |   |
|  Force | 3. |  | 1 | 0  |
|  Nebulite |  |  | 4 | 0  |
|  Driction de mage : |  |  | 5 | 0  |
|  Plein tonté : |  |  | 0 |   |
|  Température le lac : |  |  | 22° 0 | 24° 8  |
|  Mouten 3e la mer. |  |  | 0, 19 | 0, 34  |
|  Agitation 3e leau. |  |  | 0 | 0  |
|  3e, 4e la mer. |  |  | 1026,3 | 1026,4  |
|  3e, 4e la mer. |  |  |  |   |
|  Température le cas |  |  | 22° 0 | 22° 7  |
|  Obser. |  |  |  |   |
