# Date: 9. 22 Septembre 1900

|  Reverso | 94m. | 34s.  |
| --- | --- | --- |
|  Manteno sano metrique. | 771,3 | 770,3  |
|  Direccionis a vent. | N.O. | 200  |
|  Form | 1 |   |
|  Retabole (Reg. O. (tome) | 0 | 7.  |
|  Direccionis (Reg. E. (men)) | 1 | 2  |
|  Direccionis a muayes: |  | 5.0  |
|  Pluie bombei: |  |   |
|  Temperatura de l'air | 21°3 | 22°1  |
|  Manteno de la mer. | 0°30 | 0°28  |
|  Agilatino de l'eau | 0 | 0  |
|  Denota de l'eau (en bont 2 bujets) | 1025,6 |   |
|  Temperatura de l'eau | 21°3 |   |

Aberrat.