# Date: 26 Mai 1901

|   | 9th Matin | 3rd Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 751,4 | 759,4  |
|  Direction du vent | -lins | -lins  |
|  Force | 1 | 3  |
|  Nébulosité / Reg. O. (terre) | 0 | 0  |
|  Nébulosité / Reg. E. (mer) | 0 | 0  |
|  Direction des nuages | -lins | -lins  |
|  Pluie tombée |  |  |
|  Température de l'air | 19,8 | 19,8  |
|  Hauteur de la mer | 10,3 | 10,3  |
|  Agitation de l'eau | 1 | 1  |
|  Densité de l'eau / au bout de la jetée | 1028,0 | 1028,0  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 17,4 | 17,4  |