# Date: 13 Mai 1901

|  Item | 9" Matin | 3" Soir  |
| --- | --- | --- |
|  Hauteur Barométrique | 762,3 | 763,6  |
|  Direction du vent | Nord | Nord  |
|  Force | 1 | 1  |
|  Nébulosité / Reg. O. (terre) | 1 | 1  |
|  Nébulosité / Reg. E. (mer) | 0 | 0  |
|  Direction des nuages | Nord | Nord  |
|  Pluie tombée | 0 | 0  |
|  Température de l'air | 18,7 | 22,6  |
|  Hauteur de la mer | 62,1 | 71  |
|  Agitation de l'eau | 1 faible | 1 faible  |
|  Densité de l'eau / au bout de la jetée | 1028,0 | 1028,0  |
|  Densité de l'eau / au large |  |  |
|  Température de l'eau | 14,6 | 14,6  |